--cpu Cortex-M3
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_wwdg.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\cpu_a.o"
".\output\font96.o"
".\output\font48.o"
".\output\logo.o"
".\output\ra8875.o"
".\output\ili9806g.o"
".\output\fc12864-6.4.o"
".\output\tm12864_font.o"
".\output\12864_nofont_font.o"
".\output\12864-no_font.o"
".\output\bsp_lcd.o"
".\output\sys_config.o"
".\output\fsmc_sram.o"
".\output\i2c_ee_dma.o"
".\output\rtc.o"
".\output\tim3.o"
".\output\uart485.o"
".\output\log.o"
".\output\bsp_ireader.o"
".\output\bsp_commucation.o"
".\output\bsp_key.o"
".\output\delay.o"
".\output\bsp_bkp.o"
".\output\menu_format.o"
".\output\mem.o"
".\output\msg.o"
".\output\setup.o"
".\output\assist.o"
".\output\bill.o"
".\output\coin.o"
".\output\mdb_driver.o"
".\output\mdb_fram.o"
".\output\card_reader_fram.o"
".\output\ireader.o"
".\output\drv.o"
".\output\drv_fram.o"
".\output\drv_policy.o"
".\output\drop_check.o"
".\output\qr_encode.o"
".\output\self_check.o"
".\output\welcom.o"
".\output\sale_card.o"
".\output\sale_cardonline.o"
".\output\check_cardonline.o"
".\output\sale_qrcode.o"
".\output\trade_cash.o"
".\output\sale_cash.o"
".\output\choose_goods.o"
".\output\menu_2.o"
".\output\menu_1.o"
".\output\vm_info.o"
".\output\set_goods.o"
".\output\test_channel.o"
".\output\set_channel.o"
".\output\set_tempeture.o"
".\output\set_export.o"
".\output\set_apply.o"
".\output\set_vm.o"
".\output\fsm_fram.o"
".\output\vm_simple_info.o"
".\output\set_driverboard.o"
".\output\fsm_statistic.o"
".\output\com_fram.o"
".\output\pack_dispense.o"
".\output\pack_set_price.o"
".\output\pack_accept_money.o"
".\output\pack_load.o"
".\output\pack_online_pay.o"
".\output\pack_temp_report.o"
".\output\pack_channel_set.o"
".\output\pack_trade_result.o"
".\output\pack_device_set.o"
".\output\pack_state_change.o"
".\output\pack_qrcode.o"
".\output\pack_status_change.o"
".\output\flash_struct.o"
".\output\sst25vf016bdrv.o"
".\output\global.o"
".\output\word.o"
".\output\main.o"
".\output\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Output\mainboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\mainboard.map" -o .\Output\mainboard.axf