; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\check_icreader.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\check_icreader.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -I"C:\Program Files\MDK\ARM\RV31\INC" -I"C:\Program Files\MDK\MDK510\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\MDK\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\check_icreader.crf ..\USR\FSM\check_icreader.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fsm_fun_cardOnlineCheck PROC
;;;6      
;;;7      uint8_t fsm_fun_cardOnlineCheck(FSMMSG *cmsg) //查询卡
000000  b530              PUSH     {r4,r5,lr}
;;;8      {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
;;;9      	switch (cmsg->type)
000006  7820              LDRB     r0,[r4,#0]
000008  2804              CMP      r0,#4
00000a  d077              BEQ      |L1.252|
00000c  dc03              BGT      |L1.22|
00000e  b138              CBZ      r0,|L1.32|
000010  2801              CMP      r0,#1
                  |L1.18|
000012  d174              BNE      |L1.254|
000014  e07e              B        |L1.276|
                  |L1.22|
000016  280a              CMP      r0,#0xa
000018  d072              BEQ      |L1.256|
00001a  2815              CMP      r0,#0x15
00001c  d1f9              BNE      |L1.18|
00001e  e0bc              B        |L1.410|
                  |L1.32|
;;;10     	{
;;;11     		case MsgSYS:
;;;12     			if(cmsg->stype == status_load)
000020  7860              LDRB     r0,[r4,#1]
000022  2800              CMP      r0,#0
000024  d16e              BNE      |L1.260|
;;;13     			{
;;;14     				lcd_clear(); 
000026  f7fffffe          BL       lcd_clear
;;;15     				lcd_show_character(&pt_word.standby[4]);//卡号
00002a  49ce              LDR      r1,|L1.868|
00002c  6809              LDR      r1,[r1,#0]  ; pt_word
00002e  f1010050          ADD      r0,r1,#0x50
000032  f7fffffe          BL       lcd_show_character
;;;16     				lcd_show_character(&pt_word.standby[5]);//余额
000036  49cb              LDR      r1,|L1.868|
000038  6809              LDR      r1,[r1,#0]  ; pt_word
00003a  f1010064          ADD      r0,r1,#0x64
00003e  f7fffffe          BL       lcd_show_character
;;;17     				lcd_show_character(&pt_word.standby[6]);//限购
000042  49c8              LDR      r1,|L1.868|
000044  6809              LDR      r1,[r1,#0]  ; pt_word
000046  f1010078          ADD      r0,r1,#0x78
00004a  f7fffffe          BL       lcd_show_character
;;;18     				g_fsm.num = 10;
00004e  200a              MOVS     r0,#0xa
000050  49c5              LDR      r1,|L1.872|
000052  7108              STRB     r0,[r1,#4]
;;;19     				g_fsm.mode = 0;
000054  2000              MOVS     r0,#0
000056  7008              STRB     r0,[r1,#0]
;;;20     				if(g_vm.linkState == 1)
000058  48c4              LDR      r0,|L1.876|
00005a  7a80              LDRB     r0,[r0,#0xa]  ; g_vm
00005c  2801              CMP      r0,#1
00005e  d13f              BNE      |L1.224|
;;;21     				{
;;;22     					if(cIC.state == 1)
000060  48c3              LDR      r0,|L1.880|
000062  7880              LDRB     r0,[r0,#2]  ; cIC
000064  2801              CMP      r0,#1
000066  d12d              BNE      |L1.196|
;;;23     					{
;;;24     						lcd_show_character(&pt_word.standby[7]);//请刷卡查询
000068  49be              LDR      r1,|L1.868|
00006a  6809              LDR      r1,[r1,#0]  ; pt_word
00006c  f101008c          ADD      r0,r1,#0x8c
000070  f7fffffe          BL       lcd_show_character
;;;25     						send_icreader_msg(ICREADER_FIND, NULL); //寻卡
000074  2100              MOVS     r1,#0
000076  2001              MOVS     r0,#1
000078  f7fffffe          BL       send_icreader_msg
;;;26     						//显示倒计时
;;;27     						lcd_show_num(g_fsm.num, pt_word.standby[7].valx, pt_word.standby[7].valy, pt_word.standby[7].color, pt_word.standby[7].background, *(pt_word.standby[7].font), 1, 2);
00007c  2002              MOVS     r0,#2
00007e  2101              MOVS     r1,#1
000080  e9cd1004          STRD     r1,r0,[sp,#0x10]
000084  48b7              LDR      r0,|L1.868|
000086  6800              LDR      r0,[r0,#0]  ; pt_word
000088  f8d02098          LDR      r2,[r0,#0x98]
00008c  ca07              LDM      r2,{r0-r2}
00008e  ab01              ADD      r3,sp,#4
000090  c307              STM      r3!,{r0-r2}
000092  48b4              LDR      r0,|L1.868|
000094  6800              LDR      r0,[r0,#0]  ; pt_word
000096  f8b00096          LDRH     r0,[r0,#0x96]
00009a  4db2              LDR      r5,|L1.868|
00009c  9000              STR      r0,[sp,#0]
00009e  682d              LDR      r5,[r5,#0]  ; pt_word
0000a0  f8b53094          LDRH     r3,[r5,#0x94]
0000a4  4daf              LDR      r5,|L1.868|
0000a6  682d              LDR      r5,[r5,#0]  ; pt_word
0000a8  f8b5209e          LDRH     r2,[r5,#0x9e]
0000ac  4dad              LDR      r5,|L1.868|
0000ae  682d              LDR      r5,[r5,#0]  ; pt_word
0000b0  f8b5109c          LDRH     r1,[r5,#0x9c]
0000b4  4dac              LDR      r5,|L1.872|
0000b6  7928              LDRB     r0,[r5,#4]  ; g_fsm
0000b8  f7fffffe          BL       lcd_show_num
;;;28     						assistanttiming(1);
0000bc  2001              MOVS     r0,#1
0000be  f7fffffe          BL       assistanttiming
0000c2  e026              B        |L1.274|
                  |L1.196|
;;;29     					}
;;;30     					else
;;;31     					{
;;;32     						lcd_show_character(&pt_word.choose[24]);//请刷卡查询
0000c4  49a7              LDR      r1,|L1.868|
0000c6  6889              LDR      r1,[r1,#8]  ; pt_word
0000c8  f50170f0          ADD      r0,r1,#0x1e0
0000cc  f7fffffe          BL       lcd_show_character
;;;33     						OSTimeDly(OS_TICKS_PER_SEC*2);
0000d0  f44f60fa          MOV      r0,#0x7d0
0000d4  f7fffffe          BL       OSTimeDly
;;;34     						Load_status(fsm_id_init);
0000d8  2001              MOVS     r0,#1
0000da  f7fffffe          BL       Load_status
0000de  e018              B        |L1.274|
                  |L1.224|
;;;35     					}
;;;36     				}
;;;37     				else
;;;38     				{
;;;39     					lcd_show_character(&pt_word.standby[8]);//网络未连接
0000e0  49a0              LDR      r1,|L1.868|
0000e2  6809              LDR      r1,[r1,#0]  ; pt_word
0000e4  f10100a0          ADD      r0,r1,#0xa0
0000e8  f7fffffe          BL       lcd_show_character
;;;40     					OSTimeDly(OS_TICKS_PER_SEC*2);
0000ec  f44f60fa          MOV      r0,#0x7d0
0000f0  f7fffffe          BL       OSTimeDly
;;;41     					Load_status(fsm_id_init);
0000f4  2001              MOVS     r0,#1
0000f6  f7fffffe          BL       Load_status
0000fa  e00a              B        |L1.274|
                  |L1.252|
0000fc  e014              B        |L1.296|
                  |L1.254|
0000fe  e12c              B        |L1.858|
                  |L1.256|
000100  e0f7              B        |L1.754|
000102  e7ff              B        |L1.260|
                  |L1.260|
;;;42     				}
;;;43     			} 
;;;44     			else
;;;45     			if(cmsg->stype == status_timeout)
000104  7860              LDRB     r0,[r4,#1]
000106  2801              CMP      r0,#1
000108  d102              BNE      |L1.272|
;;;46     			{
;;;47     				Load_status(fsm_id_init);
00010a  f7fffffe          BL       Load_status
00010e  e000              B        |L1.274|
                  |L1.272|
;;;48     			}
;;;49     			else
;;;50     			if(cmsg->stype == status_exit)
000110  bf00              NOP      
                  |L1.274|
;;;51     			{
;;;52     				
;;;53     				
;;;54     			}
;;;55     		break;
000112  e122              B        |L1.858|
                  |L1.276|
;;;56     		
;;;57     		case MsgKEY:
;;;58     			if(cmsg->value == '*')
000114  6860              LDR      r0,[r4,#4]
000116  282a              CMP      r0,#0x2a
000118  d105              BNE      |L1.294|
;;;59     			{
;;;60     				if(g_fsm.mode == 0)
00011a  4893              LDR      r0,|L1.872|
00011c  7800              LDRB     r0,[r0,#0]  ; g_fsm
00011e  b910              CBNZ     r0,|L1.294|
;;;61     				{
;;;62     					Load_status(fsm_id_init);
000120  2001              MOVS     r0,#1
000122  f7fffffe          BL       Load_status
                  |L1.294|
;;;63     				}
;;;64     			}
;;;65     		break;
000126  e118              B        |L1.858|
                  |L1.296|
;;;66     			
;;;67     		case MsgCARD:
;;;68     			if(cmsg->value == TRUE)
000128  6860              LDR      r0,[r4,#4]
00012a  2801              CMP      r0,#1
00012c  d130              BNE      |L1.400|
;;;69     			{
;;;70     					BEEP(ON);
00012e  0201              LSLS     r1,r0,#8
000130  4890              LDR      r0,|L1.884|
000132  f7fffffe          BL       GPIO_SetBits
;;;71     					OSTimeDly(OS_TICKS_PER_SEC/10);
000136  2064              MOVS     r0,#0x64
000138  f7fffffe          BL       OSTimeDly
;;;72     					BEEP(OFF);
00013c  f44f7180          MOV      r1,#0x100
000140  488c              LDR      r0,|L1.884|
000142  f7fffffe          BL       GPIO_ResetBits
;;;73     				
;;;74     				g_fsm.mode = 1;
000146  2001              MOVS     r0,#1
000148  4987              LDR      r1,|L1.872|
00014a  7008              STRB     r0,[r1,#0]
;;;75     				send_online_cardRequest(ONLINE_CHECK);//卡查询
00014c  2032              MOVS     r0,#0x32
00014e  f7fffffe          BL       send_online_cardRequest
;;;76     				//显示卡号
;;;77     				lcd_show_string(cIC.PrintSnr, pt_word.standby[4].valx, pt_word.standby[4].valy, pt_word.standby[4].color, pt_word.standby[4].background, *(pt_word.standby[4].font));
000152  4884              LDR      r0,|L1.868|
000154  6800              LDR      r0,[r0,#0]  ; pt_word
000156  6dc2              LDR      r2,[r0,#0x5c]
000158  e9d21000          LDRD     r1,r0,[r2,#0]
00015c  6892              LDR      r2,[r2,#8]
00015e  e9cd0202          STRD     r0,r2,[sp,#8]
000162  9101              STR      r1,[sp,#4]
000164  487f              LDR      r0,|L1.868|
000166  6800              LDR      r0,[r0,#0]  ; pt_word
000168  f8b0005a          LDRH     r0,[r0,#0x5a]
00016c  9000              STR      r0,[sp,#0]
00016e  487d              LDR      r0,|L1.868|
000170  6800              LDR      r0,[r0,#0]  ; pt_word
000172  f8b03058          LDRH     r3,[r0,#0x58]
000176  487b              LDR      r0,|L1.868|
000178  6800              LDR      r0,[r0,#0]  ; pt_word
00017a  f8b02062          LDRH     r2,[r0,#0x62]
00017e  4879              LDR      r0,|L1.868|
000180  6800              LDR      r0,[r0,#0]  ; pt_word
000182  f8b01060          LDRH     r1,[r0,#0x60]
000186  487a              LDR      r0,|L1.880|
000188  1cc0              ADDS     r0,r0,#3
00018a  f7fffffe          BL       lcd_show_string
00018e  e003              B        |L1.408|
                  |L1.400|
;;;78     			}
;;;79     			else
;;;80     			{
;;;81     				send_icreader_msg(ICREADER_FIND, NULL); //寻卡
000190  2100              MOVS     r1,#0
000192  2001              MOVS     r0,#1
000194  f7fffffe          BL       send_icreader_msg
                  |L1.408|
;;;82     			}
;;;83     		break;
000198  e0df              B        |L1.858|
                  |L1.410|
;;;84     		
;;;85     		case MsgOnline:
;;;86     			if(cmsg->stype == 0x32)//查询返回
00019a  7860              LDRB     r0,[r4,#1]
00019c  2832              CMP      r0,#0x32
00019e  d159              BNE      |L1.596|
;;;87     			{
;;;88     				if(cmsg->value == 0x30)//查询成功
0001a0  6860              LDR      r0,[r4,#4]
0001a2  2830              CMP      r0,#0x30
0001a4  d157              BNE      |L1.598|
;;;89     				{
;;;90     					//显示余额
;;;91     					lcd_show_money(cIC.balance, pt_word.standby[5].valx, pt_word.standby[5].valy, pt_word.standby[5].color, pt_word.standby[5].background, *(pt_word.standby[5].font));
0001a6  486f              LDR      r0,|L1.868|
0001a8  6800              LDR      r0,[r0,#0]  ; pt_word
0001aa  6f02              LDR      r2,[r0,#0x70]
0001ac  ca07              LDM      r2,{r0-r2}
0001ae  ab01              ADD      r3,sp,#4
0001b0  c307              STM      r3!,{r0-r2}
0001b2  486c              LDR      r0,|L1.868|
0001b4  6800              LDR      r0,[r0,#0]  ; pt_word
0001b6  f8b0006e          LDRH     r0,[r0,#0x6e]
0001ba  4d6a              LDR      r5,|L1.868|
0001bc  9000              STR      r0,[sp,#0]
0001be  682d              LDR      r5,[r5,#0]  ; pt_word
0001c0  f8b5306c          LDRH     r3,[r5,#0x6c]
0001c4  4d67              LDR      r5,|L1.868|
0001c6  682d              LDR      r5,[r5,#0]  ; pt_word
0001c8  f8b52076          LDRH     r2,[r5,#0x76]
0001cc  4d65              LDR      r5,|L1.868|
0001ce  682d              LDR      r5,[r5,#0]  ; pt_word
0001d0  f8b51074          LDRH     r1,[r5,#0x74]
0001d4  4d66              LDR      r5,|L1.880|
0001d6  6ba8              LDR      r0,[r5,#0x38]  ; cIC
0001d8  f7fffffe          BL       lcd_show_money
;;;92     					if(cIC.daymaxpay == '0')
0001dc  4628              MOV      r0,r5
0001de  f890003c          LDRB     r0,[r0,#0x3c]  ; cIC
0001e2  2830              CMP      r0,#0x30
0001e4  d106              BNE      |L1.500|
;;;93     					{
;;;94     						lcd_show_character(&pt_word.standby[9]);//"不限"
0001e6  495f              LDR      r1,|L1.868|
0001e8  6809              LDR      r1,[r1,#0]  ; pt_word
0001ea  f10100b4          ADD      r0,r1,#0xb4
0001ee  f7fffffe          BL       lcd_show_character
0001f2  e028              B        |L1.582|
                  |L1.500|
;;;95     					}
;;;96     					else 
;;;97     					{
;;;98     						//显示限购次数
;;;99     						lcd_show_num(cIC.daymaxpay - '0', pt_word.standby[6].valx, pt_word.standby[6].valy, pt_word.standby[6].color, pt_word.standby[6].background, *(pt_word.standby[6].font), 0 ,10);
0001f4  200a              MOVS     r0,#0xa
0001f6  2100              MOVS     r1,#0
0001f8  e9cd1004          STRD     r1,r0,[sp,#0x10]
0001fc  4859              LDR      r0,|L1.868|
0001fe  6800              LDR      r0,[r0,#0]  ; pt_word
000200  f8d02084          LDR      r2,[r0,#0x84]
000204  ca07              LDM      r2,{r0-r2}
000206  ab01              ADD      r3,sp,#4
000208  c307              STM      r3!,{r0-r2}
00020a  4856              LDR      r0,|L1.868|
00020c  6800              LDR      r0,[r0,#0]  ; pt_word
00020e  f8b00082          LDRH     r0,[r0,#0x82]
000212  4d54              LDR      r5,|L1.868|
000214  9000              STR      r0,[sp,#0]
000216  682d              LDR      r5,[r5,#0]  ; pt_word
000218  f8b53080          LDRH     r3,[r5,#0x80]
00021c  4d51              LDR      r5,|L1.868|
00021e  682d              LDR      r5,[r5,#0]  ; pt_word
000220  f8b5208a          LDRH     r2,[r5,#0x8a]
000224  4d4f              LDR      r5,|L1.868|
000226  682d              LDR      r5,[r5,#0]  ; pt_word
000228  f8b51088          LDRH     r1,[r5,#0x88]
00022c  4d50              LDR      r5,|L1.880|
00022e  f895503c          LDRB     r5,[r5,#0x3c]  ; cIC
000232  f1a50030          SUB      r0,r5,#0x30
000236  f7fffffe          BL       lcd_show_num
;;;100    						lcd_show_character(&pt_word.standby[10]);//'次'
00023a  494a              LDR      r1,|L1.868|
00023c  6809              LDR      r1,[r1,#0]  ; pt_word
00023e  f10100c8          ADD      r0,r1,#0xc8
000242  f7fffffe          BL       lcd_show_character
                  |L1.582|
;;;101    					}
;;;102    					OSTimeDly(OS_TICKS_PER_SEC*3);
000246  f64030b8          MOV      r0,#0xbb8
00024a  f7fffffe          BL       OSTimeDly
;;;103    					Load_status(fsm_id_init);
00024e  2001              MOVS     r0,#1
000250  f7fffffe          BL       Load_status
                  |L1.596|
000254  e04c              B        |L1.752|
                  |L1.598|
;;;104    				}
;;;105    				else
;;;106    				{
;;;107    					g_fsm.mode = 0;//允许"*"键退出
000256  2000              MOVS     r0,#0
000258  4943              LDR      r1,|L1.872|
00025a  7008              STRB     r0,[r1,#0]
;;;108    					switch(cmsg->value)
00025c  6860              LDR      r0,[r4,#4]
00025e  3831              SUBS     r0,r0,#0x31
000260  2808              CMP      r0,#8
000262  d23d              BCS      |L1.736|
000264  e8dff000          TBB      [pc,r0]
000268  040b123c          DCB      0x04,0x0b,0x12,0x3c
00026c  19202732          DCB      0x19,0x20,0x27,0x32
;;;109    					{
;;;110    						case 0x31:
;;;111    							lcd_show_character(&pt_word.standby[11]);
000270  493c              LDR      r1,|L1.868|
000272  6809              LDR      r1,[r1,#0]  ; pt_word
000274  f10100dc          ADD      r0,r1,#0xdc
000278  f7fffffe          BL       lcd_show_character
;;;112    							break;
00027c  e037              B        |L1.750|
;;;113    						case 0x32:
;;;114    							lcd_show_character(&pt_word.standby[12]);
00027e  4939              LDR      r1,|L1.868|
000280  6809              LDR      r1,[r1,#0]  ; pt_word
000282  f10100f0          ADD      r0,r1,#0xf0
000286  f7fffffe          BL       lcd_show_character
;;;115    							break;
00028a  e030              B        |L1.750|
;;;116    						case 0x33:
;;;117    							lcd_show_character(&pt_word.standby[13]);
00028c  4935              LDR      r1,|L1.868|
00028e  6809              LDR      r1,[r1,#0]  ; pt_word
000290  f5017082          ADD      r0,r1,#0x104
000294  f7fffffe          BL       lcd_show_character
;;;118    							break;
000298  e029              B        |L1.750|
;;;119    						case 0x35:
;;;120    							lcd_show_character(&pt_word.standby[14]);
00029a  4932              LDR      r1,|L1.868|
00029c  6809              LDR      r1,[r1,#0]  ; pt_word
00029e  f501708c          ADD      r0,r1,#0x118
0002a2  f7fffffe          BL       lcd_show_character
;;;121    							break;
0002a6  e022              B        |L1.750|
;;;122    						case 0x36:
;;;123    							lcd_show_character(&pt_word.standby[15]);
0002a8  492e              LDR      r1,|L1.868|
0002aa  6809              LDR      r1,[r1,#0]  ; pt_word
0002ac  f5017096          ADD      r0,r1,#0x12c
0002b0  f7fffffe          BL       lcd_show_character
;;;124    							break;
0002b4  e01b              B        |L1.750|
;;;125    						case 0x37:
;;;126    							//普通管理员卡
;;;127    							cIC.user = 1;
0002b6  2001              MOVS     r0,#1
0002b8  492d              LDR      r1,|L1.880|
0002ba  7008              STRB     r0,[r1,#0]
;;;128    							g_vm.keyState = 1;//启动多功能键
0002bc  492b              LDR      r1,|L1.876|
0002be  7208              STRB     r0,[r1,#8]
;;;129    							g_fsm.shortcut = 1;//快捷方式进入
0002c0  4929              LDR      r1,|L1.872|
0002c2  70c8              STRB     r0,[r1,#3]
;;;130    							Load_status(fsm_id_lowMenu);
0002c4  2007              MOVS     r0,#7
0002c6  f7fffffe          BL       Load_status
;;;131    							break;
0002ca  e010              B        |L1.750|
;;;132    						case 0x38:
;;;133    							cIC.user = 2;
0002cc  2002              MOVS     r0,#2
0002ce  4928              LDR      r1,|L1.880|
0002d0  7008              STRB     r0,[r1,#0]
;;;134    							g_vm.keyState = 1;//启动多功能键
0002d2  2001              MOVS     r0,#1
0002d4  4925              LDR      r1,|L1.876|
0002d6  7208              STRB     r0,[r1,#8]
;;;135    							//超级管理员卡
;;;136    							Load_status(fsm_id_seniorMenu);
0002d8  2008              MOVS     r0,#8
0002da  f7fffffe          BL       Load_status
;;;137    							break;
0002de  e006              B        |L1.750|
                  |L1.736|
;;;138    						default:
;;;139    							lcd_show_character(&pt_word.standby[16]);
0002e0  4920              LDR      r1,|L1.868|
0002e2  6809              LDR      r1,[r1,#0]  ; pt_word
0002e4  f50170a0          ADD      r0,r1,#0x140
0002e8  f7fffffe          BL       lcd_show_character
;;;140    							break;
0002ec  bf00              NOP      
                  |L1.750|
0002ee  bf00              NOP                            ;112
                  |L1.752|
;;;141    					}
;;;142    				}
;;;143    			}
;;;144    		break;
0002f0  e033              B        |L1.858|
                  |L1.754|
;;;145    			
;;;146    		case MsgASSIS:
;;;147    			if(assistantstate)
0002f2  4821              LDR      r0,|L1.888|
0002f4  7800              LDRB     r0,[r0,#0]  ; assistantstate
0002f6  b358              CBZ      r0,|L1.848|
;;;148    			{
;;;149    				if(g_fsm.num > 0)
0002f8  481b              LDR      r0,|L1.872|
0002fa  7900              LDRB     r0,[r0,#4]  ; g_fsm
0002fc  2800              CMP      r0,#0
0002fe  dd28              BLE      |L1.850|
;;;150    				{
;;;151    					g_fsm.num--;
000300  4819              LDR      r0,|L1.872|
000302  7900              LDRB     r0,[r0,#4]  ; g_fsm
000304  1e40              SUBS     r0,r0,#1
000306  4918              LDR      r1,|L1.872|
000308  7108              STRB     r0,[r1,#4]
;;;152    					//显示倒计时
;;;153    					lcd_show_num(g_fsm.num, pt_word.standby[7].valx, pt_word.standby[7].valy, pt_word.standby[7].color, pt_word.standby[7].background, *(pt_word.standby[7].font), 1, 2);
00030a  2002              MOVS     r0,#2
00030c  2101              MOVS     r1,#1
00030e  e9cd1004          STRD     r1,r0,[sp,#0x10]
000312  4814              LDR      r0,|L1.868|
000314  6800              LDR      r0,[r0,#0]  ; pt_word
000316  f8d02098          LDR      r2,[r0,#0x98]
00031a  ca07              LDM      r2,{r0-r2}
00031c  ab01              ADD      r3,sp,#4
00031e  c307              STM      r3!,{r0-r2}
000320  4810              LDR      r0,|L1.868|
000322  6800              LDR      r0,[r0,#0]  ; pt_word
000324  f8b00096          LDRH     r0,[r0,#0x96]
000328  4d0e              LDR      r5,|L1.868|
00032a  9000              STR      r0,[sp,#0]
00032c  682d              LDR      r5,[r5,#0]  ; pt_word
00032e  f8b53094          LDRH     r3,[r5,#0x94]
000332  4d0c              LDR      r5,|L1.868|
000334  682d              LDR      r5,[r5,#0]  ; pt_word
000336  f8b5209e          LDRH     r2,[r5,#0x9e]
00033a  4d0a              LDR      r5,|L1.868|
00033c  682d              LDR      r5,[r5,#0]  ; pt_word
00033e  f8b5109c          LDRH     r1,[r5,#0x9c]
000342  4d09              LDR      r5,|L1.872|
000344  7928              LDRB     r0,[r5,#4]  ; g_fsm
000346  f7fffffe          BL       lcd_show_num
;;;154    					assistanttiming(1);
00034a  2001              MOVS     r0,#1
00034c  f7fffffe          BL       assistanttiming
                  |L1.848|
000350  e002              B        |L1.856|
                  |L1.850|
;;;155    				}
;;;156    				else
;;;157    				{
;;;158    					Load_status(fsm_id_init);
000352  2001              MOVS     r0,#1
000354  f7fffffe          BL       Load_status
                  |L1.856|
;;;159    				}
;;;160    			}
;;;161    		break;
000358  bf00              NOP      
                  |L1.858|
00035a  bf00              NOP                            ;55
;;;162    	}
;;;163    	return 0;
00035c  2000              MOVS     r0,#0
;;;164    }
00035e  b007              ADD      sp,sp,#0x1c
000360  bd30              POP      {r4,r5,pc}
;;;165    
                          ENDP

000362  0000              DCW      0x0000
                  |L1.868|
                          DCD      pt_word
                  |L1.872|
                          DCD      g_fsm
                  |L1.876|
                          DCD      g_vm
                  |L1.880|
                          DCD      ||cIC||
                  |L1.884|
                          DCD      0x40010800
                  |L1.888|
                          DCD      assistantstate

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\check_icreader.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_check_icreader_c_732ffe51____REV16|
#line 129 "C:\\Program Files\\MDK\\MDK510\\ARM\\CMSIS\\3.20.4\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_check_icreader_c_732ffe51____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_check_icreader_c_732ffe51____REVSH|
#line 144
|__asm___16_check_icreader_c_732ffe51____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
