; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\choose_goods.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\choose_goods.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\choose_goods.crf ..\USR\FSM\choose_goods.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  get_channel_state PROC
;;;12     */
;;;13     uint8_t get_channel_state(void)
000000  b530              PUSH     {r4,r5,lr}
;;;14     {
000002  b085              SUB      sp,sp,#0x14
;;;15     	uint8_t i = 0, rs = FALSE;
000004  2400              MOVS     r4,#0
000006  2500              MOVS     r5,#0
;;;16     	
;;;17     	if(g_vm.channelBit == 1)//1位货道
000008  48f7              LDR      r0,|L1.1000|
00000a  7940              LDRB     r0,[r0,#5]  ; g_vm
00000c  2801              CMP      r0,#1
00000e  d176              BNE      |L1.254|
;;;18     	{
;;;19     		uint8_t state;
;;;20     		SETUP_CHANNEL channel;
;;;21     		
;;;22     		//价格判断
;;;23     		if(!e2p_get_price(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 , &(channel.price)))
000010  49f6              LDR      r1,|L1.1004|
000012  7809              LDRB     r1,[r1,#0]  ; g_trade
000014  2264              MOVS     r2,#0x64
000016  4351              MULS     r1,r2,r1
000018  4af4              LDR      r2,|L1.1004|
00001a  7852              LDRB     r2,[r2,#1]  ; g_trade
00001c  eb020282          ADD      r2,r2,r2,LSL #2
000020  eb010042          ADD      r0,r1,r2,LSL #1
000024  4669              MOV      r1,sp
000026  f7fffffe          BL       e2p_get_price
00002a  b910              CBNZ     r0,|L1.50|
;;;24     		{
;;;25     			return 4;
00002c  2004              MOVS     r0,#4
                  |L1.46|
;;;26     		}
;;;27     		
;;;28     		if(g_vm.channelBit == 1)//1位货道号，循环出货
;;;29     		{
;;;30     			g_trade.channel.store = bkp_trayStore_get(g_trade.curDiverBoard.tray);
;;;31     		}
;;;32     		else
;;;33     		{
;;;34     			//库存判断
;;;35     			if(!e2p_get_store(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 , &(channel.store)))
;;;36     			{
;;;37     				return 5;
;;;38     			}
;;;39     			g_trade.channel.store = channel.store;
;;;40     		}
;;;41     		
;;;42     		g_trade.channel.price = channel.price;
;;;43     		
;;;44     		
;;;45     		rs = FALSE;
;;;46     		for(i = 0; i < 10; i++, g_trade.curDiverBoard.col++)//查询10个货道
;;;47     		{
;;;48     			g_trade.curDiverBoard.col %= 10;
;;;49     			e2p_get_channelEnable(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col, &state);
;;;50     			if(state == 1)//货道使能
;;;51     			{
;;;52     				drv_cmd_channleCheck(g_trade.curDiverBoard.container, g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col);
;;;53     				if(pt_driverBoard[g_trade.curDiverBoard.container]->channelState[g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col] == 1)
;;;54     				{
;;;55     					if(g_trade.channel.store > 0)
;;;56     					{
;;;57     						rs = TRUE;
;;;58     					}
;;;59     					else
;;;60     					{
;;;61     						rs = 3;
;;;62     					}
;;;63     					break;
;;;64     				}
;;;65     				else
;;;66     				{
;;;67     					rs = 0;
;;;68     					if(g_trade.channel.store > 0)
;;;69     					{
;;;70     						g_trade.channel.store--;
;;;71     					}
;;;72     					else
;;;73     					{
;;;74     						rs = 3;
;;;75     						break;
;;;76     					}
;;;77     				}
;;;78     			}
;;;79     			else//货道非使能
;;;80     			{
;;;81     				rs = 2;
;;;82     				if(g_trade.channel.store > 0)
;;;83     				{
;;;84     //					g_trade.channel.store--;
;;;85     				}
;;;86     				else
;;;87     				{
;;;88     					rs = 3;
;;;89     					break;
;;;90     				}
;;;91     			}
;;;92     		}
;;;93     	}
;;;94     	else//2位以上货道
;;;95     	{
;;;96     		SETUP_CHANNEL channel;
;;;97     		//价格判断
;;;98     		if(!e2p_get_price(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col  , &(channel.price)))
;;;99     		{
;;;100    			return 4;
;;;101    		}
;;;102    		//库存判断
;;;103    		if(!e2p_get_store(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col, &(channel.store)))
;;;104    		{
;;;105    			return 5;
;;;106    		}
;;;107    		//货道使能
;;;108    		e2p_get_channelEnable(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col, &(channel.type));
;;;109    		
;;;110    		g_trade.channel.price = channel.price;
;;;111    		g_trade.channel.store = channel.store;
;;;112    		if(channel.type == 1)//货道使能
;;;113    		{
;;;114    			if(channel.store != 0)
;;;115    			{
;;;116    				drv_cmd_channleCheck(g_trade.curDiverBoard.container, g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col);
;;;117    				if(pt_driverBoard[g_trade.curDiverBoard.container]->channelState[g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col] == 1)
;;;118    				{
;;;119    					rs = TRUE;
;;;120    				}
;;;121    				else
;;;122    				{
;;;123    					rs = FALSE;
;;;124    				}
;;;125    			}
;;;126    			else
;;;127    			{
;;;128    				rs = 3;
;;;129    			}
;;;130    		}
;;;131    		else
;;;132    		{
;;;133    			rs = 2;
;;;134    		}
;;;135    	}
;;;136    	return rs;
;;;137    }
00002e  b005              ADD      sp,sp,#0x14
000030  bd30              POP      {r4,r5,pc}
                  |L1.50|
000032  48ed              LDR      r0,|L1.1000|
000034  7940              LDRB     r0,[r0,#5]            ;28  ; g_vm
000036  2801              CMP      r0,#1                 ;28
000038  d106              BNE      |L1.72|
00003a  49ec              LDR      r1,|L1.1004|
00003c  7848              LDRB     r0,[r1,#1]            ;30  ; g_trade
00003e  f7fffffe          BL       bkp_trayStore_get
000042  49ea              LDR      r1,|L1.1004|
000044  8608              STRH     r0,[r1,#0x30]         ;30
000046  e013              B        |L1.112|
                  |L1.72|
000048  49e8              LDR      r1,|L1.1004|
00004a  7809              LDRB     r1,[r1,#0]            ;35  ; g_trade
00004c  2264              MOVS     r2,#0x64              ;35
00004e  4351              MULS     r1,r2,r1              ;35
000050  4ae6              LDR      r2,|L1.1004|
000052  7852              LDRB     r2,[r2,#1]            ;35  ; g_trade
000054  eb020282          ADD      r2,r2,r2,LSL #2       ;35
000058  eb010042          ADD      r0,r1,r2,LSL #1       ;35
00005c  a902              ADD      r1,sp,#8              ;35
00005e  f7fffffe          BL       e2p_get_store
000062  b908              CBNZ     r0,|L1.104|
000064  2005              MOVS     r0,#5                 ;37
000066  e7e2              B        |L1.46|
                  |L1.104|
000068  f8bd1008          LDRH     r1,[sp,#8]            ;39
00006c  48df              LDR      r0,|L1.1004|
00006e  8601              STRH     r1,[r0,#0x30]         ;39
                  |L1.112|
000070  49de              LDR      r1,|L1.1004|
000072  9800              LDR      r0,[sp,#0]            ;42
000074  62c8              STR      r0,[r1,#0x2c]         ;42  ; g_trade
000076  2500              MOVS     r5,#0                 ;45
000078  2400              MOVS     r4,#0                 ;46
00007a  e05f              B        |L1.316|
                  |L1.124|
00007c  48db              LDR      r0,|L1.1004|
00007e  7880              LDRB     r0,[r0,#2]            ;48  ; g_trade
000080  210a              MOVS     r1,#0xa               ;48
000082  fb90f2f1          SDIV     r2,r0,r1              ;48
000086  fb010012          MLS      r0,r1,r2,r0           ;48
00008a  49d8              LDR      r1,|L1.1004|
00008c  7088              STRB     r0,[r1,#2]            ;48
00008e  7809              LDRB     r1,[r1,#0]            ;49  ; g_trade
000090  2264              MOVS     r2,#0x64              ;49
000092  4351              MULS     r1,r2,r1              ;49
000094  4ad5              LDR      r2,|L1.1004|
000096  7852              LDRB     r2,[r2,#1]            ;49  ; g_trade
000098  eb020282          ADD      r2,r2,r2,LSL #2       ;49
00009c  eb010142          ADD      r1,r1,r2,LSL #1       ;49
0000a0  4ad2              LDR      r2,|L1.1004|
0000a2  7892              LDRB     r2,[r2,#2]            ;49  ; g_trade
0000a4  4411              ADD      r1,r1,r2              ;49
0000a6  b288              UXTH     r0,r1                 ;49
0000a8  a904              ADD      r1,sp,#0x10           ;49
0000aa  f7fffffe          BL       e2p_get_channelEnable
0000ae  f89d0010          LDRB     r0,[sp,#0x10]         ;50
0000b2  2801              CMP      r0,#1                 ;50
0000b4  d134              BNE      |L1.288|
0000b6  4acd              LDR      r2,|L1.1004|
0000b8  7892              LDRB     r2,[r2,#2]            ;52  ; g_trade
0000ba  4bcc              LDR      r3,|L1.1004|
0000bc  785b              LDRB     r3,[r3,#1]            ;52  ; g_trade
0000be  eb030383          ADD      r3,r3,r3,LSL #2       ;52
0000c2  eb020243          ADD      r2,r2,r3,LSL #1       ;52
0000c6  b2d1              UXTB     r1,r2                 ;52
0000c8  4ac8              LDR      r2,|L1.1004|
0000ca  7810              LDRB     r0,[r2,#0]            ;52  ; g_trade
0000cc  f7fffffe          BL       drv_cmd_channleCheck
0000d0  48c6              LDR      r0,|L1.1004|
0000d2  7880              LDRB     r0,[r0,#2]            ;53  ; g_trade
0000d4  49c5              LDR      r1,|L1.1004|
0000d6  7849              LDRB     r1,[r1,#1]            ;53  ; g_trade
0000d8  eb010181          ADD      r1,r1,r1,LSL #2       ;53
0000dc  eb000141          ADD      r1,r0,r1,LSL #1       ;53
0000e0  48c2              LDR      r0,|L1.1004|
0000e2  7800              LDRB     r0,[r0,#0]            ;53  ; g_trade
0000e4  4ac2              LDR      r2,|L1.1008|
0000e6  f8520020          LDR      r0,[r2,r0,LSL #2]     ;53
0000ea  1dc0              ADDS     r0,r0,#7              ;53
0000ec  5c40              LDRB     r0,[r0,r1]            ;53
0000ee  2801              CMP      r0,#1                 ;53
0000f0  d108              BNE      |L1.260|
0000f2  48be              LDR      r0,|L1.1004|
0000f4  8e00              LDRH     r0,[r0,#0x30]         ;55
0000f6  2800              CMP      r0,#0                 ;55
0000f8  dd02              BLE      |L1.256|
0000fa  2501              MOVS     r5,#1                 ;57
0000fc  e001              B        |L1.258|
                  |L1.254|
0000fe  e021              B        |L1.324|
                  |L1.256|
000100  2503              MOVS     r5,#3                 ;61
                  |L1.258|
000102  e01d              B        |L1.320|
                  |L1.260|
000104  2500              MOVS     r5,#0                 ;67
000106  48b9              LDR      r0,|L1.1004|
000108  8e00              LDRH     r0,[r0,#0x30]         ;68
00010a  2800              CMP      r0,#0                 ;68
00010c  dd06              BLE      |L1.284|
00010e  48b7              LDR      r0,|L1.1004|
000110  8e00              LDRH     r0,[r0,#0x30]         ;70
000112  1e40              SUBS     r0,r0,#1              ;70
000114  b281              UXTH     r1,r0                 ;70
000116  48b5              LDR      r0,|L1.1004|
000118  8601              STRH     r1,[r0,#0x30]         ;70
00011a  e008              B        |L1.302|
                  |L1.284|
00011c  2503              MOVS     r5,#3                 ;74
00011e  e00f              B        |L1.320|
                  |L1.288|
000120  2502              MOVS     r5,#2                 ;81
000122  48b2              LDR      r0,|L1.1004|
000124  8e00              LDRH     r0,[r0,#0x30]         ;82
000126  2800              CMP      r0,#0                 ;82
000128  dc01              BGT      |L1.302|
00012a  2503              MOVS     r5,#3                 ;88
00012c  e008              B        |L1.320|
                  |L1.302|
00012e  1c60              ADDS     r0,r4,#1              ;46
000130  b2c4              UXTB     r4,r0                 ;46
000132  48ae              LDR      r0,|L1.1004|
000134  7880              LDRB     r0,[r0,#2]            ;46  ; g_trade
000136  1c40              ADDS     r0,r0,#1              ;46
000138  49ac              LDR      r1,|L1.1004|
00013a  7088              STRB     r0,[r1,#2]            ;46
                  |L1.316|
00013c  2c0a              CMP      r4,#0xa               ;46
00013e  db9d              BLT      |L1.124|
                  |L1.320|
000140  bf00              NOP                            ;63
000142  e06d              B        |L1.544|
                  |L1.324|
000144  49a9              LDR      r1,|L1.1004|
000146  7809              LDRB     r1,[r1,#0]            ;98  ; g_trade
000148  2264              MOVS     r2,#0x64              ;98
00014a  4351              MULS     r1,r2,r1              ;98
00014c  4aa7              LDR      r2,|L1.1004|
00014e  7852              LDRB     r2,[r2,#1]            ;98  ; g_trade
000150  eb020282          ADD      r2,r2,r2,LSL #2       ;98
000154  eb010142          ADD      r1,r1,r2,LSL #1       ;98
000158  4aa4              LDR      r2,|L1.1004|
00015a  7892              LDRB     r2,[r2,#2]            ;98  ; g_trade
00015c  4411              ADD      r1,r1,r2              ;98
00015e  b288              UXTH     r0,r1                 ;98
000160  a901              ADD      r1,sp,#4              ;98
000162  f7fffffe          BL       e2p_get_price
000166  b908              CBNZ     r0,|L1.364|
000168  2004              MOVS     r0,#4                 ;100
00016a  e760              B        |L1.46|
                  |L1.364|
00016c  499f              LDR      r1,|L1.1004|
00016e  7809              LDRB     r1,[r1,#0]            ;103  ; g_trade
000170  2264              MOVS     r2,#0x64              ;103
000172  4351              MULS     r1,r2,r1              ;103
000174  4a9d              LDR      r2,|L1.1004|
000176  7852              LDRB     r2,[r2,#1]            ;103  ; g_trade
000178  eb020282          ADD      r2,r2,r2,LSL #2       ;103
00017c  eb010142          ADD      r1,r1,r2,LSL #1       ;103
000180  4a9a              LDR      r2,|L1.1004|
000182  7892              LDRB     r2,[r2,#2]            ;103  ; g_trade
000184  4411              ADD      r1,r1,r2              ;103
000186  b288              UXTH     r0,r1                 ;103
000188  a903              ADD      r1,sp,#0xc            ;103
00018a  f7fffffe          BL       e2p_get_store
00018e  b908              CBNZ     r0,|L1.404|
000190  2005              MOVS     r0,#5                 ;105
000192  e74c              B        |L1.46|
                  |L1.404|
000194  4995              LDR      r1,|L1.1004|
000196  7809              LDRB     r1,[r1,#0]            ;108  ; g_trade
000198  2264              MOVS     r2,#0x64              ;108
00019a  4351              MULS     r1,r2,r1              ;108
00019c  4a93              LDR      r2,|L1.1004|
00019e  7852              LDRB     r2,[r2,#1]            ;108  ; g_trade
0001a0  eb020282          ADD      r2,r2,r2,LSL #2       ;108
0001a4  eb010142          ADD      r1,r1,r2,LSL #1       ;108
0001a8  4a90              LDR      r2,|L1.1004|
0001aa  7892              LDRB     r2,[r2,#2]            ;108  ; g_trade
0001ac  4411              ADD      r1,r1,r2              ;108
0001ae  b288              UXTH     r0,r1                 ;108
0001b0  f10d0113          ADD      r1,sp,#0x13           ;108
0001b4  f7fffffe          BL       e2p_get_channelEnable
0001b8  498c              LDR      r1,|L1.1004|
0001ba  9801              LDR      r0,[sp,#4]            ;110
0001bc  62c8              STR      r0,[r1,#0x2c]         ;110  ; g_trade
0001be  f8bd100c          LDRH     r1,[sp,#0xc]          ;111
0001c2  488a              LDR      r0,|L1.1004|
0001c4  8601              STRH     r1,[r0,#0x30]         ;111
0001c6  f89d0013          LDRB     r0,[sp,#0x13]         ;112
0001ca  2801              CMP      r0,#1                 ;112
0001cc  d126              BNE      |L1.540|
0001ce  f8bd000c          LDRH     r0,[sp,#0xc]          ;114
0001d2  b308              CBZ      r0,|L1.536|
0001d4  4a85              LDR      r2,|L1.1004|
0001d6  7892              LDRB     r2,[r2,#2]            ;116  ; g_trade
0001d8  4b84              LDR      r3,|L1.1004|
0001da  785b              LDRB     r3,[r3,#1]            ;116  ; g_trade
0001dc  eb030383          ADD      r3,r3,r3,LSL #2       ;116
0001e0  eb020243          ADD      r2,r2,r3,LSL #1       ;116
0001e4  b2d1              UXTB     r1,r2                 ;116
0001e6  4a81              LDR      r2,|L1.1004|
0001e8  7810              LDRB     r0,[r2,#0]            ;116  ; g_trade
0001ea  f7fffffe          BL       drv_cmd_channleCheck
0001ee  487f              LDR      r0,|L1.1004|
0001f0  7880              LDRB     r0,[r0,#2]            ;117  ; g_trade
0001f2  497e              LDR      r1,|L1.1004|
0001f4  7849              LDRB     r1,[r1,#1]            ;117  ; g_trade
0001f6  eb010181          ADD      r1,r1,r1,LSL #2       ;117
0001fa  eb000141          ADD      r1,r0,r1,LSL #1       ;117
0001fe  487b              LDR      r0,|L1.1004|
000200  7800              LDRB     r0,[r0,#0]            ;117  ; g_trade
000202  4a7b              LDR      r2,|L1.1008|
000204  f8520020          LDR      r0,[r2,r0,LSL #2]     ;117
000208  1dc0              ADDS     r0,r0,#7              ;117
00020a  5c40              LDRB     r0,[r0,r1]            ;117
00020c  2801              CMP      r0,#1                 ;117
00020e  d101              BNE      |L1.532|
000210  2501              MOVS     r5,#1                 ;119
000212  e004              B        |L1.542|
                  |L1.532|
000214  2500              MOVS     r5,#0                 ;123
000216  e002              B        |L1.542|
                  |L1.536|
000218  2503              MOVS     r5,#3                 ;128
00021a  e000              B        |L1.542|
                  |L1.540|
00021c  2502              MOVS     r5,#2                 ;133
                  |L1.542|
00021e  bf00              NOP                            ;135
                  |L1.544|
000220  4628              MOV      r0,r5                 ;136
000222  e704              B        |L1.46|
;;;138    
                          ENDP

                  show_channel_state PROC
;;;141    */
;;;142    static void show_channel_state(void)
000224  b530              PUSH     {r4,r5,lr}
;;;143    {
000226  b087              SUB      sp,sp,#0x1c
;;;144    	uint8_t rs;
;;;145    	if(!(g_trade.curDiverBoard.container > g_vm.maxContainerNum - 1))//有这个驱动板
000228  4870              LDR      r0,|L1.1004|
00022a  7801              LDRB     r1,[r0,#0]  ; g_trade
00022c  486e              LDR      r0,|L1.1000|
00022e  7c00              LDRB     r0,[r0,#0x10]  ; g_vm
000230  1e40              SUBS     r0,r0,#1
000232  4281              CMP      r1,r0
000234  dc75              BGT      |L1.802|
;;;146    	{
;;;147    		if(pt_driverBoard[g_trade.curDiverBoard.container]->state == 1)//驱动板正常
000236  486d              LDR      r0,|L1.1004|
000238  7800              LDRB     r0,[r0,#0]  ; g_trade
00023a  496d              LDR      r1,|L1.1008|
00023c  f8510020          LDR      r0,[r1,r0,LSL #2]
000240  7800              LDRB     r0,[r0,#0]
000242  2801              CMP      r0,#1
000244  d16e              BNE      |L1.804|
;;;148    		{
;;;149    			rs = get_channel_state();//获取货道状态
000246  f7fffffe          BL       get_channel_state
00024a  4604              MOV      r4,r0
;;;150    			
;;;151    			if(rs == 1)//找到正常货道
00024c  2c01              CMP      r4,#1
00024e  d14e              BNE      |L1.750|
;;;152    			{
;;;153    				if(g_vm.linkState == 1)//连网
000250  4865              LDR      r0,|L1.1000|
000252  7a80              LDRB     r0,[r0,#0xa]  ; g_vm
000254  2801              CMP      r0,#1
000256  d13e              BNE      |L1.726|
;;;154    				{
;;;155    					send_icreader_msg(ICREADER_FIND, NULL); 
000258  2100              MOVS     r1,#0
00025a  f7fffffe          BL       send_icreader_msg
;;;156    					if(g_vm.applyEnable == 1)//开启二维码支付
00025e  4862              LDR      r0,|L1.1000|
000260  7b40              LDRB     r0,[r0,#0xd]  ; g_vm
000262  2801              CMP      r0,#1
000264  d120              BNE      |L1.680|
;;;157    					{
;;;158    						creat_ercode(G_ERCODE_X, G_ERCODE_Y, G_ERCODE_SCALE);//显示二维码
000266  2201              MOVS     r2,#1
000268  2100              MOVS     r1,#0
00026a  4608              MOV      r0,r1
00026c  f7fffffe          BL       creat_ercode
;;;159    						if(cIC.state == 1)
000270  4860              LDR      r0,|L1.1012|
000272  7880              LDRB     r0,[r0,#2]  ; cIC
000274  2801              CMP      r0,#1
000276  d106              BNE      |L1.646|
;;;160    						{
;;;161    							lcd_show_character(&pt_word.choose[9]);//"请刷卡或扫码"
000278  495f              LDR      r1,|L1.1016|
00027a  6889              LDR      r1,[r1,#8]  ; pt_word
00027c  f10100b4          ADD      r0,r1,#0xb4
000280  f7fffffe          BL       lcd_show_character
000284  e005              B        |L1.658|
                  |L1.646|
;;;162    						}
;;;163    						else
;;;164    						{
;;;165    							lcd_show_character(&pt_word.choose[25]);//"请扫码支付"
000286  495c              LDR      r1,|L1.1016|
000288  6889              LDR      r1,[r1,#8]  ; pt_word
00028a  f50170fa          ADD      r0,r1,#0x1f4
00028e  f7fffffe          BL       lcd_show_character
                  |L1.658|
;;;166    						}
;;;167    						g_fsm.num = 100;
000292  2064              MOVS     r0,#0x64
000294  4959              LDR      r1,|L1.1020|
000296  8088              STRH     r0,[r1,#4]
;;;168    						assistanttiminghm(10);
000298  200a              MOVS     r0,#0xa
00029a  f7fffffe          BL       assistanttiminghm
;;;169    						g_fsm.count = g_fsm.num;//记录当前读秒，提供给二维码使用
00029e  4857              LDR      r0,|L1.1020|
0002a0  8880              LDRH     r0,[r0,#4]  ; g_fsm
0002a2  4956              LDR      r1,|L1.1020|
0002a4  7088              STRB     r0,[r1,#2]
0002a6  e056              B        |L1.854|
                  |L1.680|
;;;170    					}
;;;171    					else//未开启二维码支付
;;;172    					{
;;;173    						if(cIC.state == 1)
0002a8  4852              LDR      r0,|L1.1012|
0002aa  7880              LDRB     r0,[r0,#2]  ; cIC
0002ac  2801              CMP      r0,#1
0002ae  d106              BNE      |L1.702|
;;;174    						{
;;;175    							lcd_show_character(&pt_word.choose[8]);//"请刷卡购物"
0002b0  4951              LDR      r1,|L1.1016|
0002b2  6889              LDR      r1,[r1,#8]  ; pt_word
0002b4  f10100a0          ADD      r0,r1,#0xa0
0002b8  f7fffffe          BL       lcd_show_character
0002bc  e005              B        |L1.714|
                  |L1.702|
;;;176    						}
;;;177    						else
;;;178    						{
;;;179    							lcd_show_character(&pt_word.choose[24]);//"暂停服务"
0002be  494e              LDR      r1,|L1.1016|
0002c0  6889              LDR      r1,[r1,#8]  ; pt_word
0002c2  f50170f0          ADD      r0,r1,#0x1e0
0002c6  f7fffffe          BL       lcd_show_character
                  |L1.714|
;;;180    						}
;;;181    						g_fsm.num = 10;
0002ca  200a              MOVS     r0,#0xa
0002cc  494b              LDR      r1,|L1.1020|
0002ce  8088              STRH     r0,[r1,#4]
;;;182    						assistanttiminghm(10);
0002d0  f7fffffe          BL       assistanttiminghm
0002d4  e03f              B        |L1.854|
                  |L1.726|
;;;183    					}
;;;184    				}
;;;185    				else//未连网
;;;186    				{
;;;187    					lcd_show_character(&pt_word.choose[7]);
0002d6  4948              LDR      r1,|L1.1016|
0002d8  6889              LDR      r1,[r1,#8]  ; pt_word
0002da  f101008c          ADD      r0,r1,#0x8c
0002de  f7fffffe          BL       lcd_show_character
;;;188    					g_fsm.num = 10;
0002e2  200a              MOVS     r0,#0xa
0002e4  4945              LDR      r1,|L1.1020|
0002e6  8088              STRH     r0,[r1,#4]
;;;189    					assistanttiminghm(10);
0002e8  f7fffffe          BL       assistanttiminghm
0002ec  e033              B        |L1.854|
                  |L1.750|
;;;190    				}
;;;191    			}
;;;192    			else
;;;193    			if(rs == 2)//货道/托盘禁能
0002ee  2c02              CMP      r4,#2
0002f0  d106              BNE      |L1.768|
;;;194    			{
;;;195    				lcd_show_character(&pt_word.choose[4]);  
0002f2  4941              LDR      r1,|L1.1016|
0002f4  6889              LDR      r1,[r1,#8]  ; pt_word
0002f6  f1010050          ADD      r0,r1,#0x50
0002fa  f7fffffe          BL       lcd_show_character
0002fe  e02a              B        |L1.854|
                  |L1.768|
;;;196    			}
;;;197    			else
;;;198    			if(rs == 3)//商品售空
000300  2c03              CMP      r4,#3
000302  d106              BNE      |L1.786|
;;;199    			{
;;;200    				lcd_show_character(&pt_word.choose[5]);  
000304  493c              LDR      r1,|L1.1016|
000306  6889              LDR      r1,[r1,#8]  ; pt_word
000308  f1010064          ADD      r0,r1,#0x64
00030c  f7fffffe          BL       lcd_show_character
000310  e021              B        |L1.854|
                  |L1.786|
;;;201    			}
;;;202    			else
;;;203    			if(rs == 0)//货道故障
000312  b944              CBNZ     r4,|L1.806|
;;;204    			{
;;;205    				lcd_show_character(&pt_word.choose[6]);
000314  4938              LDR      r1,|L1.1016|
000316  6889              LDR      r1,[r1,#8]  ; pt_word
000318  f1010078          ADD      r0,r1,#0x78
00031c  f7fffffe          BL       lcd_show_character
000320  e019              B        |L1.854|
                  |L1.802|
000322  e04b              B        |L1.956|
                  |L1.804|
000324  e011              B        |L1.842|
                  |L1.806|
;;;206    			}
;;;207    			else
;;;208    			if(rs == 4)//价格错误
000326  2c04              CMP      r4,#4
000328  d106              BNE      |L1.824|
;;;209    			{
;;;210    				lcd_show_character(&pt_word.choose[26]);
00032a  4933              LDR      r1,|L1.1016|
00032c  6889              LDR      r1,[r1,#8]  ; pt_word
00032e  f5017002          ADD      r0,r1,#0x208
000332  f7fffffe          BL       lcd_show_character
000336  e00e              B        |L1.854|
                  |L1.824|
;;;211    				//这里可以发一条信息到平台用来分析
;;;212    			}
;;;213    			else
;;;214    			if(rs == 5)//库存错误
000338  2c05              CMP      r4,#5
00033a  d10c              BNE      |L1.854|
;;;215    			{
;;;216    				lcd_show_character(&pt_word.choose[27]);
00033c  492e              LDR      r1,|L1.1016|
00033e  6889              LDR      r1,[r1,#8]  ; pt_word
000340  f5017007          ADD      r0,r1,#0x21c
000344  f7fffffe          BL       lcd_show_character
000348  e005              B        |L1.854|
                  |L1.842|
;;;217    				//这里可以发一条信息到平台用来分析
;;;218    			}
;;;219    		}
;;;220    		else//驱动板异常
;;;221    		{
;;;222    			lcd_show_character(&pt_word.choose[12]);
00034a  492b              LDR      r1,|L1.1016|
00034c  6889              LDR      r1,[r1,#8]  ; pt_word
00034e  f10100f0          ADD      r0,r1,#0xf0
000352  f7fffffe          BL       lcd_show_character
                  |L1.854|
;;;223    		}
;;;224    		//显示金额与库存
;;;225    		lcd_show_money(g_trade.channel.price, pt_word.choose[1].valx, pt_word.choose[1].valy, pt_word.choose[1].color, pt_word.choose[1].background, *(pt_word.choose[1].font));
000356  4828              LDR      r0,|L1.1016|
000358  6880              LDR      r0,[r0,#8]  ; pt_word
00035a  6a02              LDR      r2,[r0,#0x20]
00035c  ca07              LDM      r2,{r0-r2}
00035e  ab01              ADD      r3,sp,#4
000360  c307              STM      r3!,{r0-r2}
000362  4825              LDR      r0,|L1.1016|
000364  6880              LDR      r0,[r0,#8]  ; pt_word
000366  8bc0              LDRH     r0,[r0,#0x1e]
000368  4d23              LDR      r5,|L1.1016|
00036a  9000              STR      r0,[sp,#0]
00036c  68ad              LDR      r5,[r5,#8]  ; pt_word
00036e  8bab              LDRH     r3,[r5,#0x1c]
000370  4d21              LDR      r5,|L1.1016|
000372  68ad              LDR      r5,[r5,#8]  ; pt_word
000374  8cea              LDRH     r2,[r5,#0x26]
000376  4d20              LDR      r5,|L1.1016|
000378  68ad              LDR      r5,[r5,#8]  ; pt_word
00037a  8ca9              LDRH     r1,[r5,#0x24]
00037c  4d1b              LDR      r5,|L1.1004|
00037e  6ae8              LDR      r0,[r5,#0x2c]  ; g_trade
000380  f7fffffe          BL       lcd_show_money
;;;226    		lcd_show_num(g_trade.channel.store, pt_word.choose[2].valx, pt_word.choose[2].valy, pt_word.choose[2].color, pt_word.choose[2].background, *(pt_word.choose[2].font), 0, 10);
000384  200a              MOVS     r0,#0xa
000386  2100              MOVS     r1,#0
000388  e9cd1004          STRD     r1,r0,[sp,#0x10]
00038c  481a              LDR      r0,|L1.1016|
00038e  6880              LDR      r0,[r0,#8]  ; pt_word
000390  6b42              LDR      r2,[r0,#0x34]
000392  ca07              LDM      r2,{r0-r2}
000394  ab01              ADD      r3,sp,#4
000396  c307              STM      r3!,{r0-r2}
000398  4817              LDR      r0,|L1.1016|
00039a  6880              LDR      r0,[r0,#8]  ; pt_word
00039c  8e40              LDRH     r0,[r0,#0x32]
00039e  4d16              LDR      r5,|L1.1016|
0003a0  9000              STR      r0,[sp,#0]
0003a2  68ad              LDR      r5,[r5,#8]  ; pt_word
0003a4  8e2b              LDRH     r3,[r5,#0x30]
0003a6  4d14              LDR      r5,|L1.1016|
0003a8  68ad              LDR      r5,[r5,#8]  ; pt_word
0003aa  8f6a              LDRH     r2,[r5,#0x3a]
0003ac  4d12              LDR      r5,|L1.1016|
0003ae  68ad              LDR      r5,[r5,#8]  ; pt_word
0003b0  8f29              LDRH     r1,[r5,#0x38]
0003b2  4d0e              LDR      r5,|L1.1004|
0003b4  8e28              LDRH     r0,[r5,#0x30]
0003b6  f7fffffe          BL       lcd_show_num
0003ba  e005              B        |L1.968|
                  |L1.956|
;;;227    	}
;;;228    	else
;;;229    	{
;;;230    		lcd_show_character(&pt_word.choose[3]);//"无此货道"
0003bc  490e              LDR      r1,|L1.1016|
0003be  6889              LDR      r1,[r1,#8]  ; pt_word
0003c0  f101003c          ADD      r0,r1,#0x3c
0003c4  f7fffffe          BL       lcd_show_character
                  |L1.968|
;;;231    	}
;;;232    }
0003c8  b007              ADD      sp,sp,#0x1c
0003ca  bd30              POP      {r4,r5,pc}
;;;233    
                          ENDP

                  fsm_fun_chooseGoods PROC
;;;237    */
;;;238    uint8_t fsm_fun_chooseGoods(FSMMSG* cmsg)
0003cc  b530              PUSH     {r4,r5,lr}
;;;239    {
0003ce  b087              SUB      sp,sp,#0x1c
0003d0  4604              MOV      r4,r0
;;;240    	switch (cmsg->type)
0003d2  7820              LDRB     r0,[r4,#0]
0003d4  2803              CMP      r0,#3
0003d6  d07d              BEQ      |L1.1236|
0003d8  dc12              BGT      |L1.1024|
0003da  b1c0              CBZ      r0,|L1.1038|
0003dc  2801              CMP      r0,#1
0003de  d07a              BEQ      |L1.1238|
0003e0  2802              CMP      r0,#2
                  |L1.994|
0003e2  d179              BNE      |L1.1240|
0003e4  e0d5              B        |L1.1426|
0003e6  0000              DCW      0x0000
                  |L1.1000|
                          DCD      g_vm
                  |L1.1004|
                          DCD      g_trade
                  |L1.1008|
                          DCD      pt_driverBoard
                  |L1.1012|
                          DCD      ||cIC||
                  |L1.1016|
                          DCD      pt_word
                  |L1.1020|
                          DCD      g_fsm
                  |L1.1024|
000400  2804              CMP      r0,#4
000402  d06a              BEQ      |L1.1242|
000404  280a              CMP      r0,#0xa
000406  d069              BEQ      |L1.1244|
000408  2816              CMP      r0,#0x16
00040a  d1ea              BNE      |L1.994|
00040c  e0e9              B        |L1.1506|
                  |L1.1038|
;;;241    	{
;;;242    		case MsgSYS:
;;;243    			if(cmsg->stype == FSM_STATUS_INIT)
00040e  7860              LDRB     r0,[r4,#1]
000410  2800              CMP      r0,#0
000412  d171              BNE      |L1.1272|
;;;244    			{
;;;245    				lcd_clear();
000414  f7fffffe          BL       lcd_clear
;;;246    				
;;;247    				//商品
;;;248    				lcd_show_character(&pt_word.choose[0]);
000418  49b0              LDR      r1,|L1.1756|
00041a  6888              LDR      r0,[r1,#8]  ; pt_word
00041c  f7fffffe          BL       lcd_show_character
;;;249    				lcd_show_string((const char*)g_trade.select.select, pt_word.choose[0].valx, pt_word.choose[0].valy, pt_word.choose[0].color, pt_word.choose[0].background, *(pt_word.choose[0].font)); 
000420  48ae              LDR      r0,|L1.1756|
000422  6880              LDR      r0,[r0,#8]  ; pt_word
000424  68c2              LDR      r2,[r0,#0xc]
000426  ca07              LDM      r2,{r0-r2}
000428  ab01              ADD      r3,sp,#4
00042a  c307              STM      r3!,{r0-r2}
00042c  48ab              LDR      r0,|L1.1756|
00042e  6880              LDR      r0,[r0,#8]  ; pt_word
000430  8940              LDRH     r0,[r0,#0xa]
000432  9000              STR      r0,[sp,#0]
000434  48a9              LDR      r0,|L1.1756|
000436  6880              LDR      r0,[r0,#8]  ; pt_word
000438  8903              LDRH     r3,[r0,#8]
00043a  48a8              LDR      r0,|L1.1756|
00043c  6880              LDR      r0,[r0,#8]  ; pt_word
00043e  8a42              LDRH     r2,[r0,#0x12]
000440  48a6              LDR      r0,|L1.1756|
000442  6880              LDR      r0,[r0,#8]  ; pt_word
000444  8a01              LDRH     r1,[r0,#0x10]
000446  48a6              LDR      r0,|L1.1760|
000448  f7fffffe          BL       lcd_show_string
;;;250    				//价格
;;;251    				lcd_show_character(&pt_word.choose[1]);
00044c  49a3              LDR      r1,|L1.1756|
00044e  6889              LDR      r1,[r1,#8]  ; pt_word
000450  f1010014          ADD      r0,r1,#0x14
000454  f7fffffe          BL       lcd_show_character
;;;252    				lcd_show_money(g_trade.channel.price, pt_word.choose[1].valx, pt_word.choose[1].valy, pt_word.choose[1].color, pt_word.choose[1].background, *(pt_word.choose[1].font));
000458  48a0              LDR      r0,|L1.1756|
00045a  6880              LDR      r0,[r0,#8]  ; pt_word
00045c  6a02              LDR      r2,[r0,#0x20]
00045e  ca07              LDM      r2,{r0-r2}
000460  ab01              ADD      r3,sp,#4
000462  c307              STM      r3!,{r0-r2}
000464  489d              LDR      r0,|L1.1756|
000466  6880              LDR      r0,[r0,#8]  ; pt_word
000468  8bc0              LDRH     r0,[r0,#0x1e]
00046a  4d9c              LDR      r5,|L1.1756|
00046c  9000              STR      r0,[sp,#0]
00046e  68ad              LDR      r5,[r5,#8]  ; pt_word
000470  8bab              LDRH     r3,[r5,#0x1c]
000472  4d9a              LDR      r5,|L1.1756|
000474  68ad              LDR      r5,[r5,#8]  ; pt_word
000476  8cea              LDRH     r2,[r5,#0x26]
000478  4d98              LDR      r5,|L1.1756|
00047a  68ad              LDR      r5,[r5,#8]  ; pt_word
00047c  8ca9              LDRH     r1,[r5,#0x24]
00047e  4d98              LDR      r5,|L1.1760|
000480  1f2d              SUBS     r5,r5,#4
000482  6ae8              LDR      r0,[r5,#0x2c]  ; g_trade
000484  f7fffffe          BL       lcd_show_money
;;;253    				//库存
;;;254    				lcd_show_character(&pt_word.choose[2]);
000488  4994              LDR      r1,|L1.1756|
00048a  6889              LDR      r1,[r1,#8]  ; pt_word
00048c  f1010028          ADD      r0,r1,#0x28
000490  f7fffffe          BL       lcd_show_character
;;;255    				lcd_show_num(g_trade.channel.store, pt_word.choose[2].valx, pt_word.choose[2].valy, pt_word.choose[2].color, pt_word.choose[2].background, *(pt_word.choose[2].font), 0, 10); 
000494  200a              MOVS     r0,#0xa
000496  2100              MOVS     r1,#0
000498  e9cd1004          STRD     r1,r0,[sp,#0x10]
00049c  488f              LDR      r0,|L1.1756|
00049e  6880              LDR      r0,[r0,#8]  ; pt_word
0004a0  6b42              LDR      r2,[r0,#0x34]
0004a2  ca07              LDM      r2,{r0-r2}
0004a4  ab01              ADD      r3,sp,#4
0004a6  c307              STM      r3!,{r0-r2}
0004a8  488c              LDR      r0,|L1.1756|
0004aa  6880              LDR      r0,[r0,#8]  ; pt_word
0004ac  8e40              LDRH     r0,[r0,#0x32]
0004ae  4d8b              LDR      r5,|L1.1756|
0004b0  9000              STR      r0,[sp,#0]
0004b2  68ad              LDR      r5,[r5,#8]  ; pt_word
0004b4  8e2b              LDRH     r3,[r5,#0x30]
0004b6  4d89              LDR      r5,|L1.1756|
0004b8  68ad              LDR      r5,[r5,#8]  ; pt_word
0004ba  8f6a              LDRH     r2,[r5,#0x3a]
0004bc  4d87              LDR      r5,|L1.1756|
0004be  68ad              LDR      r5,[r5,#8]  ; pt_word
0004c0  8f29              LDRH     r1,[r5,#0x38]
0004c2  4d87              LDR      r5,|L1.1760|
0004c4  1f2d              SUBS     r5,r5,#4
0004c6  8e28              LDRH     r0,[r5,#0x30]
0004c8  f7fffffe          BL       lcd_show_num
;;;256    				
;;;257    				if(select_state_get())//已完成选货
0004cc  f7fffffe          BL       select_state_get
0004d0  b320              CBZ      r0,|L1.1308|
;;;258    				{
;;;259    					if(g_vm.applyEnable == 1)//二维码支付开启
0004d2  e004              B        |L1.1246|
                  |L1.1236|
0004d4  e05e              B        |L1.1428|
                  |L1.1238|
0004d6  e022              B        |L1.1310|
                  |L1.1240|
0004d8  e0fc              B        |L1.1748|
                  |L1.1242|
0004da  e05c              B        |L1.1430|
                  |L1.1244|
0004dc  e093              B        |L1.1542|
                  |L1.1246|
0004de  4881              LDR      r0,|L1.1764|
0004e0  7b40              LDRB     r0,[r0,#0xd]  ; g_vm
0004e2  2801              CMP      r0,#1
0004e4  d104              BNE      |L1.1264|
;;;260    					{
;;;261    						g_fsm.status++;
0004e6  4880              LDR      r0,|L1.1768|
0004e8  7840              LDRB     r0,[r0,#1]  ; g_fsm
0004ea  1c40              ADDS     r0,r0,#1
0004ec  497e              LDR      r1,|L1.1768|
0004ee  7048              STRB     r0,[r1,#1]
                  |L1.1264|
;;;262    					}
;;;263    					show_channel_state();
0004f0  f7fffffe          BL       show_channel_state
0004f4  e012              B        |L1.1308|
0004f6  e7ff              B        |L1.1272|
                  |L1.1272|
;;;264    				}
;;;265    			}
;;;266    			else
;;;267    			if(cmsg->stype == FSM_STATUS_TIMEOUT)
0004f8  7860              LDRB     r0,[r4,#1]
0004fa  2801              CMP      r0,#1
0004fc  d102              BNE      |L1.1284|
;;;268    			{
;;;269    				Load_status(fsm_id_init);
0004fe  f7fffffe          BL       Load_status
000502  e00b              B        |L1.1308|
                  |L1.1284|
;;;270    			}
;;;271    			else
;;;272    			if(cmsg->stype == FSM_STATUS_EXIT)
000504  7860              LDRB     r0,[r4,#1]
000506  2802              CMP      r0,#2
000508  d108              BNE      |L1.1308|
;;;273    			{
;;;274    				if(g_vm.applyEnable == 1)//如果开启了二维码则需要清除
00050a  4876              LDR      r0,|L1.1764|
00050c  7b40              LDRB     r0,[r0,#0xd]  ; g_vm
00050e  2801              CMP      r0,#1
000510  d104              BNE      |L1.1308|
;;;275    				delete_ercode(G_ERCODE_X, G_ERCODE_Y, G_ERCODE_SCALE);
000512  2201              MOVS     r2,#1
000514  2100              MOVS     r1,#0
000516  4608              MOV      r0,r1
000518  f7fffffe          BL       delete_ercode
                  |L1.1308|
;;;276    			}
;;;277    		break;
00051c  e0da              B        |L1.1748|
                  |L1.1310|
;;;278    			
;;;279    		case MsgKEY:
;;;280    			if(cmsg->value == '*')
00051e  6860              LDR      r0,[r4,#4]
000520  282a              CMP      r0,#0x2a
000522  d10b              BNE      |L1.1340|
;;;281    			{
;;;282    				if(g_vm.applyEnable == 1)
000524  486f              LDR      r0,|L1.1764|
000526  7b40              LDRB     r0,[r0,#0xd]  ; g_vm
000528  2801              CMP      r0,#1
00052a  d103              BNE      |L1.1332|
;;;283    				{
;;;284    					send_qrcode_dat(QRCODE_RESULT, 0);//二维码取消
00052c  2100              MOVS     r1,#0
00052e  2032              MOVS     r0,#0x32
000530  f7fffffe          BL       send_qrcode_dat
                  |L1.1332|
;;;285    				}
;;;286    				Load_status(fsm_id_init);
000534  2001              MOVS     r0,#1
000536  f7fffffe          BL       Load_status
00053a  e029              B        |L1.1424|
                  |L1.1340|
;;;287    			}
;;;288    			else
;;;289    			if(cmsg->value >= '0' && cmsg->value <= '9')
00053c  6860              LDR      r0,[r4,#4]
00053e  2830              CMP      r0,#0x30
000540  d326              BCC      |L1.1424|
000542  6860              LDR      r0,[r4,#4]
000544  2839              CMP      r0,#0x39
000546  d823              BHI      |L1.1424|
;;;290    			{
;;;291    				/*
;;;292    				有二维码生成，不允许重新选货
;;;293    				*/
;;;294    				if(g_fsm.status == 0)
000548  4867              LDR      r0,|L1.1768|
00054a  7840              LDRB     r0,[r0,#1]  ; g_fsm
00054c  bb00              CBNZ     r0,|L1.1424|
;;;295    				{
;;;296    					select_goods(cmsg->value);
00054e  7920              LDRB     r0,[r4,#4]
000550  f7fffffe          BL       select_goods
;;;297    					lcd_show_string((const char*)g_trade.select.select, pt_word.choose[0].valx, pt_word.choose[0].valy, pt_word.choose[0].color, pt_word.choose[0].background, *(pt_word.choose[0].font)); 
000554  4861              LDR      r0,|L1.1756|
000556  6880              LDR      r0,[r0,#8]  ; pt_word
000558  68c2              LDR      r2,[r0,#0xc]
00055a  ca07              LDM      r2,{r0-r2}
00055c  ab01              ADD      r3,sp,#4
00055e  c307              STM      r3!,{r0-r2}
000560  485e              LDR      r0,|L1.1756|
000562  6880              LDR      r0,[r0,#8]  ; pt_word
000564  8940              LDRH     r0,[r0,#0xa]
000566  9000              STR      r0,[sp,#0]
000568  485c              LDR      r0,|L1.1756|
00056a  6880              LDR      r0,[r0,#8]  ; pt_word
00056c  8903              LDRH     r3,[r0,#8]
00056e  485b              LDR      r0,|L1.1756|
000570  6880              LDR      r0,[r0,#8]  ; pt_word
000572  8a42              LDRH     r2,[r0,#0x12]
000574  4859              LDR      r0,|L1.1756|
000576  6880              LDR      r0,[r0,#8]  ; pt_word
000578  8a01              LDRH     r1,[r0,#0x10]
00057a  4859              LDR      r0,|L1.1760|
00057c  f7fffffe          BL       lcd_show_string
;;;298    					if(select_state_get())
000580  f7fffffe          BL       select_state_get
000584  b120              CBZ      r0,|L1.1424|
;;;299    					{
;;;300    						g_fsm.num = 10;
000586  200a              MOVS     r0,#0xa
000588  4957              LDR      r1,|L1.1768|
00058a  8088              STRH     r0,[r1,#4]
;;;301    						show_channel_state();
00058c  f7fffffe          BL       show_channel_state
                  |L1.1424|
;;;302    					}
;;;303    				}
;;;304    			}
;;;305    		break;
000590  e0a0              B        |L1.1748|
                  |L1.1426|
;;;306    		
;;;307    		case MsgCOIN:
;;;308    
;;;309    		break;
000592  e09f              B        |L1.1748|
                  |L1.1428|
;;;310    		
;;;311    		case MsgBILL:
;;;312    
;;;313    		break;
000594  e09e              B        |L1.1748|
                  |L1.1430|
;;;314    
;;;315    		case MsgCARD:
;;;316    			if(cmsg->value == TRUE)
000596  6860              LDR      r0,[r4,#4]
000598  2801              CMP      r0,#1
00059a  d11d              BNE      |L1.1496|
;;;317    			{
;;;318    				if(select_state_get())
00059c  f7fffffe          BL       select_state_get
0005a0  b1a8              CBZ      r0,|L1.1486|
;;;319    				{
;;;320    					BEEP(ON);
0005a2  f44f7180          MOV      r1,#0x100
0005a6  4851              LDR      r0,|L1.1772|
0005a8  f7fffffe          BL       GPIO_SetBits
;;;321    					OSTimeDly(OS_TICKS_PER_SEC/10);
0005ac  2064              MOVS     r0,#0x64
0005ae  f7fffffe          BL       OSTimeDly
;;;322    					BEEP(OFF);
0005b2  f44f7180          MOV      r1,#0x100
0005b6  484d              LDR      r0,|L1.1772|
0005b8  f7fffffe          BL       GPIO_ResetBits
;;;323    					
;;;324    					tradenum_add();
0005bc  f7fffffe          BL       tradenum_add
;;;325    					send_online_cardRequest(ONLINE_PAY);//在线支付申请
0005c0  2031              MOVS     r0,#0x31
0005c2  f7fffffe          BL       send_online_cardRequest
;;;326    					Load_status(fsm_id_cardOlinePay);
0005c6  2004              MOVS     r0,#4
0005c8  f7fffffe          BL       Load_status
0005cc  e008              B        |L1.1504|
                  |L1.1486|
;;;327    				}
;;;328    				else
;;;329    				{
;;;330    					send_icreader_msg(ICREADER_FIND, NULL); 
0005ce  2100              MOVS     r1,#0
0005d0  2001              MOVS     r0,#1
0005d2  f7fffffe          BL       send_icreader_msg
0005d6  e003              B        |L1.1504|
                  |L1.1496|
;;;331    				}
;;;332    			}
;;;333    			else
;;;334    			{
;;;335    				send_icreader_msg(ICREADER_FIND, NULL); 
0005d8  2100              MOVS     r1,#0
0005da  2001              MOVS     r0,#1
0005dc  f7fffffe          BL       send_icreader_msg
                  |L1.1504|
;;;336    			}
;;;337    		break;
0005e0  e078              B        |L1.1748|
                  |L1.1506|
;;;338    			
;;;339    		case MsgQrcode:
;;;340    			if(cmsg->value == 0x31)
0005e2  6860              LDR      r0,[r4,#4]
0005e4  2831              CMP      r0,#0x31
0005e6  d103              BNE      |L1.1520|
;;;341    			{
;;;342    				Load_status(fsm_id_qrcode);
0005e8  2012              MOVS     r0,#0x12
0005ea  f7fffffe          BL       Load_status
0005ee  e009              B        |L1.1540|
                  |L1.1520|
;;;343    			}
;;;344    			else
;;;345    			if(cmsg->value == 0x32)
0005f0  6860              LDR      r0,[r4,#4]
0005f2  2832              CMP      r0,#0x32
0005f4  d103              BNE      |L1.1534|
;;;346    			{
;;;347    				Load_status(fsm_id_init);
0005f6  2001              MOVS     r0,#1
0005f8  f7fffffe          BL       Load_status
0005fc  e002              B        |L1.1540|
                  |L1.1534|
;;;348    			}
;;;349    			else
;;;350    			{
;;;351    				g_fsm.mode = 1;//允许继续发送二维码查询
0005fe  2001              MOVS     r0,#1
000600  4939              LDR      r1,|L1.1768|
000602  7008              STRB     r0,[r1,#0]
                  |L1.1540|
;;;352    			}
;;;353    		break;
000604  e066              B        |L1.1748|
                  |L1.1542|
;;;354    		
;;;355    		case MsgASSIS:
;;;356    			if(assistantstate)
000606  483a              LDR      r0,|L1.1776|
000608  7800              LDRB     r0,[r0,#0]  ; assistantstate
00060a  2800              CMP      r0,#0
00060c  d061              BEQ      |L1.1746|
;;;357    			{
;;;358    				if(g_fsm.num)
00060e  4836              LDR      r0,|L1.1768|
000610  8880              LDRH     r0,[r0,#4]  ; g_fsm
000612  2800              CMP      r0,#0
000614  d05a              BEQ      |L1.1740|
;;;359    				{
;;;360    					/*
;;;361    					5秒后发起二维码支付查询
;;;362    					*/
;;;363    					if(g_fsm.count - g_fsm.num >= 5 && g_fsm.mode == 0 && g_vm.applyEnable == 1)//0表示初始状态
000616  4834              LDR      r0,|L1.1768|
000618  7880              LDRB     r0,[r0,#2]  ; g_fsm
00061a  4933              LDR      r1,|L1.1768|
00061c  8889              LDRH     r1,[r1,#4]  ; g_fsm
00061e  1a40              SUBS     r0,r0,r1
000620  2805              CMP      r0,#5
000622  db11              BLT      |L1.1608|
000624  4830              LDR      r0,|L1.1768|
000626  7800              LDRB     r0,[r0,#0]  ; g_fsm
000628  b970              CBNZ     r0,|L1.1608|
00062a  482e              LDR      r0,|L1.1764|
00062c  7b40              LDRB     r0,[r0,#0xd]  ; g_vm
00062e  2801              CMP      r0,#1
000630  d10a              BNE      |L1.1608|
;;;364    					{
;;;365    						g_fsm.count = g_fsm.num;
000632  482d              LDR      r0,|L1.1768|
000634  8880              LDRH     r0,[r0,#4]  ; g_fsm
000636  492c              LDR      r1,|L1.1768|
000638  7088              STRB     r0,[r1,#2]
;;;366    						g_fsm.mode = 1;
00063a  2001              MOVS     r0,#1
00063c  7008              STRB     r0,[r1,#0]
;;;367    						send_qrcode_dat(QRCODE_CHECK, 0);
00063e  2100              MOVS     r1,#0
000640  2031              MOVS     r0,#0x31
000642  f7fffffe          BL       send_qrcode_dat
000646  e018              B        |L1.1658|
                  |L1.1608|
;;;368    					}
;;;369    					else
;;;370    					if(g_fsm.count - g_fsm.num >= 2 && g_fsm.mode == 1 && g_vm.applyEnable == 1)//1表示允许继续发送二维码查询
000648  4827              LDR      r0,|L1.1768|
00064a  7880              LDRB     r0,[r0,#2]  ; g_fsm
00064c  4926              LDR      r1,|L1.1768|
00064e  8889              LDRH     r1,[r1,#4]  ; g_fsm
000650  1a40              SUBS     r0,r0,r1
000652  2802              CMP      r0,#2
000654  db11              BLT      |L1.1658|
000656  4824              LDR      r0,|L1.1768|
000658  7800              LDRB     r0,[r0,#0]  ; g_fsm
00065a  2801              CMP      r0,#1
00065c  d10d              BNE      |L1.1658|
00065e  4821              LDR      r0,|L1.1764|
000660  7b40              LDRB     r0,[r0,#0xd]  ; g_vm
000662  2801              CMP      r0,#1
000664  d109              BNE      |L1.1658|
;;;371    					{
;;;372    						g_fsm.count = g_fsm.num;
000666  4820              LDR      r0,|L1.1768|
000668  8880              LDRH     r0,[r0,#4]  ; g_fsm
00066a  491f              LDR      r1,|L1.1768|
00066c  7088              STRB     r0,[r1,#2]
;;;373    						g_fsm.mode = 2;//停止发送二维码查询
00066e  2002              MOVS     r0,#2
000670  7008              STRB     r0,[r1,#0]
;;;374    						send_qrcode_dat(QRCODE_CHECK, 0);
000672  2100              MOVS     r1,#0
000674  2031              MOVS     r0,#0x31
000676  f7fffffe          BL       send_qrcode_dat
                  |L1.1658|
;;;375    					}
;;;376    					g_fsm.num--;
00067a  481b              LDR      r0,|L1.1768|
00067c  8880              LDRH     r0,[r0,#4]  ; g_fsm
00067e  1e40              SUBS     r0,r0,#1
000680  4919              LDR      r1,|L1.1768|
000682  8088              STRH     r0,[r1,#4]
;;;377    					lcd_show_num(g_fsm.num, pt_word.choose[8].valx, pt_word.choose[8].valy, pt_word.choose[8].color, pt_word.choose[8].background, *(pt_word.choose[8].font), 1, 2);
000684  2002              MOVS     r0,#2
000686  2101              MOVS     r1,#1
000688  e9cd1004          STRD     r1,r0,[sp,#0x10]
00068c  4813              LDR      r0,|L1.1756|
00068e  6880              LDR      r0,[r0,#8]  ; pt_word
000690  f8d020ac          LDR      r2,[r0,#0xac]
000694  ca07              LDM      r2,{r0-r2}
000696  ab01              ADD      r3,sp,#4
000698  c307              STM      r3!,{r0-r2}
00069a  4810              LDR      r0,|L1.1756|
00069c  6880              LDR      r0,[r0,#8]  ; pt_word
00069e  f8b000aa          LDRH     r0,[r0,#0xaa]
0006a2  4d0e              LDR      r5,|L1.1756|
0006a4  9000              STR      r0,[sp,#0]
0006a6  68ad              LDR      r5,[r5,#8]  ; pt_word
0006a8  f8b530a8          LDRH     r3,[r5,#0xa8]
0006ac  4d0b              LDR      r5,|L1.1756|
0006ae  68ad              LDR      r5,[r5,#8]  ; pt_word
0006b0  f8b520b2          LDRH     r2,[r5,#0xb2]
0006b4  4d09              LDR      r5,|L1.1756|
0006b6  68ad              LDR      r5,[r5,#8]  ; pt_word
0006b8  f8b510b0          LDRH     r1,[r5,#0xb0]
0006bc  4d0a              LDR      r5,|L1.1768|
0006be  88a8              LDRH     r0,[r5,#4]  ; g_fsm
0006c0  f7fffffe          BL       lcd_show_num
;;;378    					assistanttiming(1);
0006c4  2001              MOVS     r0,#1
0006c6  f7fffffe          BL       assistanttiming
0006ca  e002              B        |L1.1746|
                  |L1.1740|
;;;379    				}
;;;380    				else
;;;381    				{
;;;382    					Load_status(fsm_id_init);
0006cc  2001              MOVS     r0,#1
0006ce  f7fffffe          BL       Load_status
                  |L1.1746|
;;;383    				}
;;;384    			}
;;;385    		break;
0006d2  bf00              NOP      
                  |L1.1748|
0006d4  bf00              NOP                            ;277
;;;386    	}
;;;387    	return 0;
0006d6  2000              MOVS     r0,#0
;;;388    }
0006d8  b007              ADD      sp,sp,#0x1c
0006da  bd30              POP      {r4,r5,pc}
;;;389    	
                          ENDP

                  |L1.1756|
                          DCD      pt_word
                  |L1.1760|
                          DCD      g_trade+0x4
                  |L1.1764|
                          DCD      g_vm
                  |L1.1768|
                          DCD      g_fsm
                  |L1.1772|
                          DCD      0x40010800
                  |L1.1776|
                          DCD      assistantstate

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\choose_goods.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_choose_goods_c_3ff9d62c____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_choose_goods_c_3ff9d62c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_choose_goods_c_3ff9d62c____REVSH|
#line 144
|__asm___14_choose_goods_c_3ff9d62c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
