; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\menu_1.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\menu_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\menu_1.crf ..\USR\FSM\menu_1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  content_creat PROC
;;;17     */
;;;18     static void content_creat(void)
000000  4770              BX       lr
;;;19     {
;;;20     }
;;;21     
                          ENDP

                  menu_free PROC
;;;26     */
;;;27     static void menu_free(void)
000002  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	
;;;30     	_free(senior);
000004  4831              LDR      r0,|L1.204|
000006  6800              LDR      r0,[r0,#0]  ; senior
000008  f7fffffe          BL       _free
;;;31     }
00000c  bd10              POP      {r4,pc}
;;;32     	
                          ENDP

                  creat_menu PROC
;;;37     */
;;;38     static void creat_menu(void)
00000e  b508              PUSH     {r3,lr}
;;;39     {
;;;40     	uint8_t err;
;;;41     	
;;;42     	senior = _malloc(sizeof(MENU), &err);
000010  4669              MOV      r1,sp
000012  2008              MOVS     r0,#8
000014  f7fffffe          BL       _malloc
000018  492c              LDR      r1,|L1.204|
00001a  6008              STR      r0,[r1,#0]  ; senior
;;;43     	log_output(senior);
;;;44     	if(senior)
00001c  4608              MOV      r0,r1
00001e  6800              LDR      r0,[r0,#0]  ; senior
000020  b138              CBZ      r0,|L1.50|
;;;45     	{
;;;46     		senior->manegertiem[0].item = &pt_word.menu[0]; 
000022  482b              LDR      r0,|L1.208|
000024  68c0              LDR      r0,[r0,#0xc]  ; pt_word
000026  6809              LDR      r1,[r1,#0]  ; senior
000028  6008              STR      r0,[r1,#0]
;;;47     		senior->manegertiem[0].status_id = fsm_id_goodsSet; 
00002a  2010              MOVS     r0,#0x10
00002c  4927              LDR      r1,|L1.204|
00002e  6809              LDR      r1,[r1,#0]  ; senior
000030  7108              STRB     r0,[r1,#4]
                  |L1.50|
;;;48     		
;;;49     //		senior->manegertiem[1].item = &pt_word.menu[1]; 
;;;50     //		senior->manegertiem[1].status_id = fsm_id_channelTest; 
;;;51     		
;;;52     		
;;;53     	}
;;;54     }
000032  bd08              POP      {r3,pc}
;;;55     
                          ENDP

                  fsm_fun_lowerMenu PROC
;;;64     
;;;65     uint8_t fsm_fun_lowerMenu(FSMMSG* cmsg)
000034  b510              PUSH     {r4,lr}
;;;66     {
000036  4604              MOV      r4,r0
;;;67     	switch (cmsg->type)
000038  7820              LDRB     r0,[r4,#0]
00003a  b110              CBZ      r0,|L1.66|
00003c  2801              CMP      r0,#1
00003e  d140              BNE      |L1.194|
000040  e022              B        |L1.136|
                  |L1.66|
;;;68     	{
;;;69     		case MsgSYS:
;;;70     			if(cmsg->stype == FSM_STATUS_INIT)
000042  7860              LDRB     r0,[r4,#1]
000044  b9d0              CBNZ     r0,|L1.124|
;;;71     			{
;;;72     				//画左边菜单栏
;;;73     				lcd_clear();	//清屏
000046  f7fffffe          BL       lcd_clear
;;;74     				LCD_DRAW_FRAME; //画边框 
;;;75     				//显示内容
;;;76     				content_creat();
00004a  f7fffffe          BL       content_creat
;;;77     				creat_menu();
00004e  f7fffffe          BL       creat_menu
;;;78     				
;;;79     				mymenu.background = RED;
000052  f44f4078          MOV      r0,#0xf800
000056  491f              LDR      r1,|L1.212|
000058  8288              STRH     r0,[r1,#0x14]
;;;80     				mymenu.forceground = BLACK;
00005a  2000              MOVS     r0,#0
00005c  8248              STRH     r0,[r1,#0x12]
;;;81     				mymenu.itemlist = senior->manegertiem;
00005e  481b              LDR      r0,|L1.204|
000060  6800              LDR      r0,[r0,#0]  ; senior
000062  60c8              STR      r0,[r1,#0xc]  ; mymenu
;;;82     				mymenu.name = &pt_word.menu[9];//菜单开始地址
000064  481a              LDR      r0,|L1.208|
000066  68c0              LDR      r0,[r0,#0xc]  ; pt_word
000068  30b4              ADDS     r0,r0,#0xb4
00006a  6088              STR      r0,[r1,#8]  ; mymenu
;;;83     				mymenu.height = MENU_SIZE;//菜单数量
00006c  2001              MOVS     r0,#1
00006e  70c8              STRB     r0,[r1,#3]
;;;84     				mymenu.sizePer = 8; 
000070  2008              MOVS     r0,#8
000072  7108              STRB     r0,[r1,#4]
;;;85     				LoadMenu(&mymenu);
000074  4608              MOV      r0,r1
000076  f7fffffe          BL       LoadMenu
00007a  e004              B        |L1.134|
                  |L1.124|
;;;86     			}
;;;87     			else
;;;88     			if(cmsg->stype == FSM_STATUS_EXIT)
00007c  7860              LDRB     r0,[r4,#1]
00007e  2802              CMP      r0,#2
000080  d101              BNE      |L1.134|
;;;89     			{
;;;90     				menu_free();
000082  f7fffffe          BL       menu_free
                  |L1.134|
;;;91     			}
;;;92     		break;
000086  e01d              B        |L1.196|
                  |L1.136|
;;;93     		
;;;94     		case MsgKEY:
;;;95     		    if(cmsg->value=='*')
000088  6860              LDR      r0,[r4,#4]
00008a  282a              CMP      r0,#0x2a
00008c  d103              BNE      |L1.150|
;;;96     		    	Load_status(fsm_id_init);
00008e  2001              MOVS     r0,#1
000090  f7fffffe          BL       Load_status
000094  e014              B        |L1.192|
                  |L1.150|
;;;97     		    else
;;;98     		    if(cmsg->value=='#')
000096  6860              LDR      r0,[r4,#4]
000098  2823              CMP      r0,#0x23
00009a  d104              BNE      |L1.166|
;;;99     		    	intermenuitem(mymenu.selectitem,&mymenu);
00009c  490d              LDR      r1,|L1.212|
00009e  7c08              LDRB     r0,[r1,#0x10]  ; mymenu
0000a0  f7fffffe          BL       intermenuitem
0000a4  e00c              B        |L1.192|
                  |L1.166|
;;;100    		    
;;;101    		    else
;;;102    		    if(cmsg->value==KEY_DOWN_VAL)//下翻
0000a6  6860              LDR      r0,[r4,#4]
0000a8  286d              CMP      r0,#0x6d
0000aa  d103              BNE      |L1.180|
;;;103    		    	MenuNAVDOWN(&mymenu);
0000ac  4809              LDR      r0,|L1.212|
0000ae  f7fffffe          BL       MenuNAVDOWN
0000b2  e005              B        |L1.192|
                  |L1.180|
;;;104    			else
;;;105    		    if(cmsg->value==KEY_UP_VAL)//上翻
0000b4  6860              LDR      r0,[r4,#4]
0000b6  286c              CMP      r0,#0x6c
0000b8  d102              BNE      |L1.192|
;;;106    			{
;;;107    		    	MenuNAVUP(&mymenu);
0000ba  4806              LDR      r0,|L1.212|
0000bc  f7fffffe          BL       MenuNAVUP
                  |L1.192|
;;;108    			}
;;;109    //		    else
;;;110    //			{
;;;111    //		    	if(cmsg->value>'0' && cmsg->value<='9')
;;;112    //		        	intermenuitem((cmsg->value-'0'),&mymenu);
;;;113    //		        else
;;;114    //		        if(cmsg->value>='A' && cmsg->value<='F')
;;;115    //					intermenuitem((cmsg->value-'A'+10),&mymenu);
;;;116    //			}
;;;117    		break;
0000c0  e000              B        |L1.196|
                  |L1.194|
;;;118    			
;;;119    		default:
;;;120    		break;
0000c2  bf00              NOP      
                  |L1.196|
0000c4  bf00              NOP                            ;92
;;;121    	}
;;;122    	return 0;
0000c6  2000              MOVS     r0,#0
;;;123    }
0000c8  bd10              POP      {r4,pc}
;;;124    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L1.204|
                          DCD      senior
                  |L1.208|
                          DCD      pt_word
                  |L1.212|
                          DCD      mymenu

                          AREA ||.data||, DATA, ALIGN=2

                  senior
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\menu_1.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_menu_1_c_c17684bd____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_menu_1_c_c17684bd____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_menu_1_c_c17684bd____REVSH|
#line 144
|__asm___8_menu_1_c_c17684bd____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
