; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\music.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\music.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -I"C:\Program Files\MDK\ARM\RV31\INC" -I"C:\Program Files\MDK\MDK510\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\MDK\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\music.crf ..\LCD\Music.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  acMusic
000000  ffffffff          DCW      0xffff,0xffff
000004  ffffffff          DCW      0xffff,0xffff
000008  ffffffff          DCW      0xffff,0xffff
00000c  ffffffff          DCW      0xffff,0xffff
000010  ffffffff          DCW      0xffff,0xffff
000014  ffffffff          DCW      0xffff,0xffff
000018  ffffffff          DCW      0xffff,0xffff
00001c  ffffffff          DCW      0xffff,0xffff
000020  ffffffff          DCW      0xffff,0xffff
000024  ffffffff          DCW      0xffff,0xffff
000028  ffffffff          DCW      0xffff,0xffff
00002c  ffffffff          DCW      0xffff,0xffff
000030  ffffffff          DCW      0xffff,0xffff
000034  ffffffff          DCW      0xffff,0xffff
000038  ffffffff          DCW      0xffff,0xffff
00003c  ffffffff          DCW      0xffff,0xffff
000040  ffffffff          DCW      0xffff,0xffff
000044  ffffffff          DCW      0xffff,0xffff
000048  ffffffff          DCW      0xffff,0xffff
00004c  ffffffff          DCW      0xffff,0xffff
000050  ffffffff          DCW      0xffff,0xffff
000054  ffffffff          DCW      0xffff,0xffff
000058  ffffffff          DCW      0xffff,0xffff
00005c  ffffffff          DCW      0xffff,0xffff
000060  ffffffff          DCW      0xffff,0xffff
000064  ffffffff          DCW      0xffff,0xffff
000068  ffffffff          DCW      0xffff,0xffff
00006c  ffffffff          DCW      0xffff,0xffff
000070  ffffffff          DCW      0xffff,0xffff
000074  ffffffff          DCW      0xffff,0xffff
000078  ffffffff          DCW      0xffff,0xffff
00007c  ffffffff          DCW      0xffff,0xffff
000080  ffffffff          DCW      0xffff,0xffff
000084  ffffffff          DCW      0xffff,0xffff
000088  ffffffff          DCW      0xffff,0xffff
00008c  ffffffff          DCW      0xffff,0xffff
000090  ffffffff          DCW      0xffff,0xffff
000094  ffffffff          DCW      0xffff,0xffff
000098  ffffffff          DCW      0xffff,0xffff
00009c  ffffffff          DCW      0xffff,0xffff
0000a0  ffffffff          DCW      0xffff,0xffff
0000a4  ffffffff          DCW      0xffff,0xffff
0000a8  ffffffff          DCW      0xffff,0xffff
0000ac  ffffffff          DCW      0xffff,0xffff
0000b0  ffffffff          DCW      0xffff,0xffff
0000b4  ffffffff          DCW      0xffff,0xffff
0000b8  ffffffff          DCW      0xffff,0xffff
0000bc  ffffffff          DCW      0xffff,0xffff
0000c0  ffffffff          DCW      0xffff,0xffff
0000c4  ffffffff          DCW      0xffff,0xffff
0000c8  ffffffff          DCW      0xffff,0xffff
0000cc  ffffffff          DCW      0xffff,0xffff
0000d0  ffffffff          DCW      0xffff,0xffff
0000d4  ffffffff          DCW      0xffff,0xffff
0000d8  ffffffff          DCW      0xffff,0xffff
0000dc  ffffffff          DCW      0xffff,0xffff
0000e0  ffffffff          DCW      0xffff,0xffff
0000e4  ffffffff          DCW      0xffff,0xffff
0000e8  ffffffff          DCW      0xffff,0xffff
0000ec  ffffffff          DCW      0xffff,0xffff
0000f0  ffffffff          DCW      0xffff,0xffff
0000f4  ffffffff          DCW      0xffff,0xffff
0000f8  ffffffff          DCW      0xffff,0xffff
0000fc  ffffffff          DCW      0xffff,0xffff
000100  ffffffff          DCW      0xffff,0xffff
000104  ffffffff          DCW      0xffff,0xffff
000108  ffffffff          DCW      0xffff,0xffff
00010c  ffffffff          DCW      0xffff,0xffff
000110  ffffffff          DCW      0xffff,0xffff
000114  ffffffff          DCW      0xffff,0xffff
000118  ffffffff          DCW      0xffff,0xffff
00011c  ffffffff          DCW      0xffff,0xffff
000120  ffffffff          DCW      0xffff,0xffff
000124  ffffffff          DCW      0xffff,0xffff
000128  ffffffff          DCW      0xffff,0xffff
00012c  ffffffff          DCW      0xffff,0xffff
000130  ffffffff          DCW      0xffff,0xffff
000134  ffffffff          DCW      0xffff,0xffff
000138  ffffffff          DCW      0xffff,0xffff
00013c  ffffffff          DCW      0xffff,0xffff
000140  ffffffff          DCW      0xffff,0xffff
000144  ffffffff          DCW      0xffff,0xffff
000148  f7deef9d          DCW      0xf7de,0xef9d
00014c  e73ce73c          DCW      0xe73c,0xe73c
000150  e73cef7d          DCW      0xe73c,0xef7d
000154  f7beffff          DCW      0xf7be,0xffff
000158  ffffffff          DCW      0xffff,0xffff
00015c  ffffffff          DCW      0xffff,0xffff
000160  ffffffff          DCW      0xffff,0xffff
000164  ffffffff          DCW      0xffff,0xffff
000168  ffffffff          DCW      0xffff,0xffff
00016c  ffffffff          DCW      0xffff,0xffff
000170  ffffffff          DCW      0xffff,0xffff
000174  ffffffff          DCW      0xffff,0xffff
000178  ffffffff          DCW      0xffff,0xffff
00017c  ffffffff          DCW      0xffff,0xffff
000180  ffffffff          DCW      0xffff,0xffff
000184  ffffffff          DCW      0xffff,0xffff
000188  ffffffff          DCW      0xffff,0xffff
00018c  ffffffff          DCW      0xffff,0xffff
000190  ffffffff          DCW      0xffff,0xffff
000194  ffffffff          DCW      0xffff,0xffff
000198  ffffffff          DCW      0xffff,0xffff
00019c  ffffffff          DCW      0xffff,0xffff
0001a0  ffdfdefb          DCW      0xffdf,0xdefb
0001a4  bdd79cf3          DCW      0xbdd7,0x9cf3
0001a8  8c918430          DCW      0x8c91,0x8430
0001ac  84308430          DCW      0x8430,0x8430
0001b0  84308430          DCW      0x8430,0x8430
0001b4  8c5194b2          DCW      0x8c51,0x94b2
0001b8  ad75ce99          DCW      0xad75,0xce99
0001bc  f7beffff          DCW      0xf7be,0xffff
0001c0  ffffffff          DCW      0xffff,0xffff
0001c4  ffffffff          DCW      0xffff,0xffff
0001c8  ffffffff          DCW      0xffff,0xffff
0001cc  ffffffff          DCW      0xffff,0xffff
0001d0  ffffffff          DCW      0xffff,0xffff
0001d4  ffffffff          DCW      0xffff,0xffff
0001d8  ffffffff          DCW      0xffff,0xffff
0001dc  ffffffff          DCW      0xffff,0xffff
0001e0  ffffffff          DCW      0xffff,0xffff
0001e4  ffffffff          DCW      0xffff,0xffff
0001e8  ffffffff          DCW      0xffff,0xffff
0001ec  ffffffff          DCW      0xffff,0xffff
0001f0  ffffffff          DCW      0xffff,0xffff
0001f4  ffffffff          DCW      0xffff,0xffff
0001f8  ffffffff          DCW      0xffff,0xffff
0001fc  ef9dbdf7          DCW      0xef9d,0xbdf7
000200  94928410          DCW      0x9492,0x8410
000204  84107bcf          DCW      0x8410,0x7bcf
000208  8c7194b2          DCW      0x8c71,0x94b2
00020c  8c518410          DCW      0x8c51,0x8410
000210  84108430          DCW      0x8410,0x8430
000214  8c717bef          DCW      0x8c71,0x7bef
000218  7bef8410          DCW      0x7bef,0x8410
00021c  8430a534          DCW      0x8430,0xa534
000220  e71cffff          DCW      0xe71c,0xffff
000224  ffffffff          DCW      0xffff,0xffff
000228  ffffffff          DCW      0xffff,0xffff
00022c  ffffffff          DCW      0xffff,0xffff
000230  ffffffff          DCW      0xffff,0xffff
000234  ffffffff          DCW      0xffff,0xffff
000238  ffffffff          DCW      0xffff,0xffff
00023c  ffffffff          DCW      0xffff,0xffff
000240  ffffffff          DCW      0xffff,0xffff
000244  ffffffff          DCW      0xffff,0xffff
000248  ffffffff          DCW      0xffff,0xffff
00024c  ffffffff          DCW      0xffff,0xffff
000250  ffffffff          DCW      0xffff,0xffff
000254  ffffffff          DCW      0xffff,0xffff
000258  f7debdd7          DCW      0xf7de,0xbdd7
00025c  8c518410          DCW      0x8c51,0x8410
000260  7bef94b2          DCW      0x7bef,0x94b2
000264  6b4d4a49          DCW      0x6b4d,0x4a49
000268  18a30000          DCW      0x18a3,0x0000
00026c  00000000          DCW      0x0000,0x0000
000270  00000000          DCW      0x0000,0x0000
000274  00002104          DCW      0x0000,0x2104
000278  41e862ec          DCW      0x41e8,0x62ec
00027c  7bef8410          DCW      0x7bef,0x8410
000280  8410a514          DCW      0x8410,0xa514
000284  ef7dffff          DCW      0xef7d,0xffff
000288  ffffffff          DCW      0xffff,0xffff
00028c  ffffffff          DCW      0xffff,0xffff
000290  ffffffff          DCW      0xffff,0xffff
000294  ffffffff          DCW      0xffff,0xffff
000298  ffffffff          DCW      0xffff,0xffff
00029c  ffffffff          DCW      0xffff,0xffff
0002a0  ffffffff          DCW      0xffff,0xffff
0002a4  ffffffff          DCW      0xffff,0xffff
0002a8  ffffffff          DCW      0xffff,0xffff
0002ac  ffffffff          DCW      0xffff,0xffff
0002b0  ffffffff          DCW      0xffff,0xffff
0002b4  ffffdefb          DCW      0xffff,0xdefb
0002b8  94b28410          DCW      0x94b2,0x8410
0002bc  84108c51          DCW      0x8410,0x8c51
0002c0  42280000          DCW      0x4228,0x0000
0002c4  00000000          DCW      0x0000,0x0000
0002c8  00000000          DCW      0x0000,0x0000
0002cc  00000000          DCW      0x0000,0x0000
0002d0  00000000          DCW      0x0000,0x0000
0002d4  00000000          DCW      0x0000,0x0000
0002d8  00000000          DCW      0x0000,0x0000
0002dc  002039c7          DCW      0x0020,0x39c7
0002e0  6b6d8410          DCW      0x6b6d,0x8410
0002e4  8410bdf7          DCW      0x8410,0xbdf7
0002e8  ffffffff          DCW      0xffff,0xffff
0002ec  ffffffff          DCW      0xffff,0xffff
0002f0  ffffffff          DCW      0xffff,0xffff
0002f4  ffffffff          DCW      0xffff,0xffff
0002f8  ffffffff          DCW      0xffff,0xffff
0002fc  ffffffff          DCW      0xffff,0xffff
000300  ffffffff          DCW      0xffff,0xffff
000304  ffffffff          DCW      0xffff,0xffff
000308  ffffffff          DCW      0xffff,0xffff
00030c  ffffffff          DCW      0xffff,0xffff
000310  ffffffff          DCW      0xffff,0xffff
000314  c6388c51          DCW      0xc638,0x8c51
000318  7bef8c51          DCW      0x7bef,0x8c51
00031c  42080000          DCW      0x4208,0x0000
000320  00000000          DCW      0x0000,0x0000
000324  00000000          DCW      0x0000,0x0000
000328  00000000          DCW      0x0000,0x0000
00032c  106218c3          DCW      0x1062,0x18c3
000330  18a30841          DCW      0x18a3,0x0841
000334  00000000          DCW      0x0000,0x0000
000338  00000000          DCW      0x0000,0x0000
00033c  00000000          DCW      0x0000,0x0000
000340  00003186          DCW      0x0000,0x3186
000344  738e7bef          DCW      0x738e,0x7bef
000348  7bcfffff          DCW      0x7bcf,0xffff
00034c  ffffffff          DCW      0xffff,0xffff
000350  ffffffff          DCW      0xffff,0xffff
000354  ffffffff          DCW      0xffff,0xffff
000358  ffffffff          DCW      0xffff,0xffff
00035c  ffffffff          DCW      0xffff,0xffff
000360  ffffffff          DCW      0xffff,0xffff
000364  ffffffff          DCW      0xffff,0xffff
000368  ffffffff          DCW      0xffff,0xffff
00036c  ffffffff          DCW      0xffff,0xffff
000370  ffffc618          DCW      0xffff,0xc618
000374  630c6b4d          DCW      0x630c,0x6b4d
000378  7bcf0000          DCW      0x7bcf,0x0000
00037c  00000000          DCW      0x0000,0x0000
000380  00000000          DCW      0x0000,0x0000
000384  106218c3          DCW      0x1062,0x18c3
000388  21042104          DCW      0x2104,0x2104
00038c  18c310a2          DCW      0x18c3,0x10a2
000390  18a32104          DCW      0x18a3,0x2104
000394  31862965          DCW      0x3186,0x2965
000398  21240861          DCW      0x2124,0x0861
00039c  00000000          DCW      0x0000,0x0000
0003a0  00000000          DCW      0x0000,0x0000
0003a4  086131a6          DCW      0x0861,0x31a6
0003a8  bdf78c51          DCW      0xbdf7,0x8c51
0003ac  f7deffff          DCW      0xf7de,0xffff
0003b0  ffffffff          DCW      0xffff,0xffff
0003b4  ffffffff          DCW      0xffff,0xffff
0003b8  ffffffff          DCW      0xffff,0xffff
0003bc  ffffffff          DCW      0xffff,0xffff
0003c0  ffffffff          DCW      0xffff,0xffff
0003c4  ffffffff          DCW      0xffff,0xffff
0003c8  ffffffff          DCW      0xffff,0xffff
0003cc  ffffffff          DCW      0xffff,0xffff
0003d0  bdd79cf3          DCW      0xbdd7,0x9cf3
0003d4  ad7552aa          DCW      0xad75,0x52aa
0003d8  00000000          DCW      0x0000,0x0000
0003dc  00000000          DCW      0x0000,0x0000
0003e0  086118e3          DCW      0x0861,0x18e3
0003e4  10821062          DCW      0x1082,0x1062
0003e8  08611062          DCW      0x0861,0x1062
0003ec  10821082          DCW      0x1082,0x1082
0003f0  108210a2          DCW      0x1082,0x10a2
0003f4  18c318c3          DCW      0x18c3,0x18c3
0003f8  18c32124          DCW      0x18c3,0x2124
0003fc  29450841          DCW      0x2945,0x0841
000400  00000000          DCW      0x0000,0x0000
000404  00000000          DCW      0x0000,0x0000
000408  39e78430          DCW      0x39e7,0x8430
00040c  a514ffff          DCW      0xa514,0xffff
000410  ffffffff          DCW      0xffff,0xffff
000414  ffffffff          DCW      0xffff,0xffff
000418  ffffffff          DCW      0xffff,0xffff
00041c  ffffffff          DCW      0xffff,0xffff
000420  ffffffff          DCW      0xffff,0xffff
000424  ffffffff          DCW      0xffff,0xffff
000428  ffffffff          DCW      0xffff,0xffff
00042c  ffffce79          DCW      0xffff,0xce79
000430  9cf3738e          DCW      0x9cf3,0x738e
000434  4a690000          DCW      0x4a69,0x0000
000438  00000000          DCW      0x0000,0x0000
00043c  000018a3          DCW      0x0000,0x18a3
000440  10a21082          DCW      0x10a2,0x1082
000444  10821062          DCW      0x1082,0x1062
000448  10621062          DCW      0x1062,0x1062
00044c  10821082          DCW      0x1082,0x1082
000450  108218a3          DCW      0x1082,0x18a3
000454  18c318c3          DCW      0x18c3,0x18c3
000458  18c318c3          DCW      0x18c3,0x18c3
00045c  18c32104          DCW      0x18c3,0x2104
000460  18c30000          DCW      0x18c3,0x0000
000464  00000000          DCW      0x0000,0x0000
000468  000039c7          DCW      0x0000,0x39c7
00046c  8c519492          DCW      0x8c51,0x9492
000470  ffffffff          DCW      0xffff,0xffff
000474  ffffffff          DCW      0xffff,0xffff
000478  ffffffff          DCW      0xffff,0xffff
00047c  ffffffff          DCW      0xffff,0xffff
000480  ffffffff          DCW      0xffff,0xffff
000484  ffffffff          DCW      0xffff,0xffff
000488  ffffffff          DCW      0xffff,0xffff
00048c  ef7d8c51          DCW      0xef7d,0x8c51
000490  7bef5acb          DCW      0x7bef,0x5acb
000494  00000000          DCW      0x0000,0x0000
000498  00000020          DCW      0x0000,0x0020
00049c  18c31082          DCW      0x18c3,0x1082
0004a0  10821082          DCW      0x1082,0x1082
0004a4  10821082          DCW      0x1082,0x1082
0004a8  10621062          DCW      0x1062,0x1062
0004ac  10821082          DCW      0x1082,0x1082
0004b0  10a218a3          DCW      0x10a2,0x18a3
0004b4  18c318c3          DCW      0x18c3,0x18c3
0004b8  18c318c3          DCW      0x18c3,0x18c3
0004bc  18c318c3          DCW      0x18c3,0x18c3
0004c0  18e318c3          DCW      0x18e3,0x18c3
0004c4  00000000          DCW      0x0000,0x0000
0004c8  00000000          DCW      0x0000,0x0000
0004cc  39e78c51          DCW      0x39e7,0x8c51
0004d0  b5b6ffff          DCW      0xb5b6,0xffff
0004d4  ffffffff          DCW      0xffff,0xffff
0004d8  ffffffff          DCW      0xffff,0xffff
0004dc  ffffffff          DCW      0xffff,0xffff
0004e0  ffffffff          DCW      0xffff,0xffff
0004e4  ffffffff          DCW      0xffff,0xffff
0004e8  ffffffff          DCW      0xffff,0xffff
0004ec  a5348430          DCW      0xa534,0x8430
0004f0  630c0000          DCW      0x630c,0x0000
0004f4  00000000          DCW      0x0000,0x0000
0004f8  000018c3          DCW      0x0000,0x18c3
0004fc  18a310a2          DCW      0x18a3,0x10a2
000500  10a21082          DCW      0x10a2,0x1082
000504  10821082          DCW      0x1082,0x1082
000508  10821082          DCW      0x1082,0x1082
00050c  10821082          DCW      0x1082,0x1082
000510  108218a3          DCW      0x1082,0x18a3
000514  18c318c3          DCW      0x18c3,0x18c3
000518  18c318c3          DCW      0x18c3,0x18c3
00051c  18c318c3          DCW      0x18c3,0x18c3
000520  18c318e3          DCW      0x18c3,0x18e3
000524  10820000          DCW      0x1082,0x0000
000528  00000000          DCW      0x0000,0x0000
00052c  0000630c          DCW      0x0000,0x630c
000530  7bcfef7d          DCW      0x7bcf,0xef7d
000534  ffffffff          DCW      0xffff,0xffff
000538  ffffffff          DCW      0xffff,0xffff
00053c  ffffffff          DCW      0xffff,0xffff
000540  ffffffff          DCW      0xffff,0xffff
000544  ffffffff          DCW      0xffff,0xffff
000548  ffffd6da          DCW      0xffff,0xd6da
00054c  8430738e          DCW      0x8430,0x738e
000550  10620000          DCW      0x1062,0x0000
000554  00000000          DCW      0x0000,0x0000
000558  18e318c3          DCW      0x18e3,0x18c3
00055c  18c318a3          DCW      0x18c3,0x18a3
000560  10a210a2          DCW      0x10a2,0x10a2
000564  10821082          DCW      0x1082,0x1082
000568  10821062          DCW      0x1082,0x1062
00056c  10621082          DCW      0x1062,0x1082
000570  108210a2          DCW      0x1082,0x10a2
000574  18c318c3          DCW      0x18c3,0x18c3
000578  18c318c3          DCW      0x18c3,0x18c3
00057c  18c318c3          DCW      0x18c3,0x18c3
000580  18c318c3          DCW      0x18c3,0x18c3
000584  18e31062          DCW      0x18e3,0x1062
000588  00000000          DCW      0x0000,0x0000
00058c  00000020          DCW      0x0000,0x0020
000590  8c719492          DCW      0x8c71,0x9492
000594  ffffffff          DCW      0xffff,0xffff
000598  ffffffff          DCW      0xffff,0xffff
00059c  ffffffff          DCW      0xffff,0xffff
0005a0  ffffffff          DCW      0xffff,0xffff
0005a4  ffffffff          DCW      0xffff,0xffff
0005a8  ffff9cf3          DCW      0xffff,0x9cf3
0005ac  8c5131a6          DCW      0x8c51,0x31a6
0005b0  00000000          DCW      0x0000,0x0000
0005b4  000010a2          DCW      0x0000,0x10a2
0005b8  18e318c3          DCW      0x18e3,0x18c3
0005bc  18c318c3          DCW      0x18c3,0x18c3
0005c0  10a210a2          DCW      0x10a2,0x10a2
0005c4  10a21082          DCW      0x10a2,0x1082
0005c8  10821062          DCW      0x1082,0x1062
0005cc  08611062          DCW      0x0861,0x1062
0005d0  10621082          DCW      0x1062,0x1082
0005d4  18a318c3          DCW      0x18a3,0x18c3
0005d8  18c318c3          DCW      0x18c3,0x18c3
0005dc  18c318c3          DCW      0x18c3,0x18c3
0005e0  18c318c3          DCW      0x18c3,0x18c3
0005e4  18e320e4          DCW      0x18e3,0x20e4
0005e8  00200000          DCW      0x0020,0x0000
0005ec  00000000          DCW      0x0000,0x0000
0005f0  3186632d          DCW      0x3186,0x632d
0005f4  b5d7ce9a          DCW      0xb5d7,0xce9a
0005f8  d6fcffff          DCW      0xd6fc,0xffff
0005fc  ffffffff          DCW      0xffff,0xffff
000600  ffffffff          DCW      0xffff,0xffff
000604  ffffffff          DCW      0xffff,0xffff
000608  e73c8430          DCW      0xe73c,0x8430
00060c  6b4d0020          DCW      0x6b4d,0x0020
000610  00000000          DCW      0x0000,0x0000
000614  002018e3          DCW      0x0020,0x18e3
000618  18c318c3          DCW      0x18c3,0x18c3
00061c  18c318c3          DCW      0x18c3,0x18c3
000620  18a310a2          DCW      0x18a3,0x10a2
000624  10821082          DCW      0x1082,0x1082
000628  10620841          DCW      0x1062,0x0841
00062c  08410841          DCW      0x0841,0x0841
000630  08410841          DCW      0x0841,0x0841
000634  106210a2          DCW      0x1062,0x10a2
000638  18a310a3          DCW      0x18a3,0x10a3
00063c  10821082          DCW      0x1082,0x1082
000640  08620862          DCW      0x0862,0x0862
000644  00420041          DCW      0x0042,0x0041
000648  00210000          DCW      0x0021,0x0000
00064c  28a24984          DCW      0x28a2,0x4984
000650  61e59309          DCW      0x61e5,0x9309
000654  9b08b389          DCW      0x9b08,0xb389
000658  bb8981a2          DCW      0xbb89,0x81a2
00065c  debaffff          DCW      0xdeba,0xffff
000660  ffffffff          DCW      0xffff,0xffff
000664  ffffffff          DCW      0xffff,0xffff
000668  b5b68c51          DCW      0xb5b6,0x8c51
00066c  31860000          DCW      0x3186,0x0000
000670  00000000          DCW      0x0000,0x0000
000674  18a318c3          DCW      0x18a3,0x18c3
000678  18c318c3          DCW      0x18c3,0x18c3
00067c  18c318c3          DCW      0x18c3,0x18c3
000680  18c310a2          DCW      0x18c3,0x10a2
000684  10821062          DCW      0x1082,0x1062
000688  08410020          DCW      0x0841,0x0020
00068c  00000000          DCW      0x0000,0x0000
000690  00000000          DCW      0x0000,0x0000
000694  08210841          DCW      0x0821,0x0841
000698  08611082          DCW      0x0861,0x1082
00069c  392351c5          DCW      0x3923,0x51c5
0006a0  72468286          DCW      0x7246,0x8286
0006a4  9ac7b389          DCW      0x9ac7,0xb389
0006a8  d44bdccd          DCW      0xd44b,0xdccd
0006ac  dccdd4ad          DCW      0xdccd,0xd4ad
0006b0  d4eedd70          DCW      0xd4ee,0xdd70
0006b4  e5b1dd50          DCW      0xe5b1,0xdd50
0006b8  dd4fa2c6          DCW      0xdd4f,0xa2c6
0006bc  debaffff          DCW      0xdeba,0xffff
0006c0  ffffffff          DCW      0xffff,0xffff
0006c4  ffffffff          DCW      0xffff,0xffff
0006c8  94b27bef          DCW      0x94b2,0x7bef
0006cc  00200000          DCW      0x0020,0x0000
0006d0  00000000          DCW      0x0000,0x0000
0006d4  20e418c3          DCW      0x20e4,0x18c3
0006d8  18c318c3          DCW      0x18c3,0x18c3
0006dc  18c318c3          DCW      0x18c3,0x18c3
0006e0  18c310a2          DCW      0x18c3,0x10a2
0006e4  10620841          DCW      0x1062,0x0841
0006e8  00200000          DCW      0x0020,0x0000
0006ec  00000000          DCW      0x0000,0x0000
0006f0  00000000          DCW      0x0000,0x0000
0006f4  00000020          DCW      0x0000,0x0020
0006f8  00214923          DCW      0x0021,0x4923
0006fc  ed4fdd0f          DCW      0xed4f,0xdd0f
000700  dd30e5b2          DCW      0xdd30,0xe5b2
000704  ee13e5f3          DCW      0xee13,0xe5f3
000708  e591dd70          DCW      0xe591,0xdd70
00070c  dd30d50f          DCW      0xdd30,0xd50f
000710  d4eeccae          DCW      0xd4ee,0xccae
000714  cc8dbba9          DCW      0xcc8d,0xbba9
000718  aac48120          DCW      0xaac4,0x8120
00071c  e6dbffff          DCW      0xe6db,0xffff
000720  ffffffff          DCW      0xffff,0xffff
000724  fffff79e          DCW      0xffff,0xf79e
000728  8c515acb          DCW      0x8c51,0x5acb
00072c  00000000          DCW      0x0000,0x0000
000730  00001062          DCW      0x0000,0x1062
000734  18e318c3          DCW      0x18e3,0x18c3
000738  18c318c3          DCW      0x18c3,0x18c3
00073c  18c318c3          DCW      0x18c3,0x18c3
000740  18a31082          DCW      0x18a3,0x1082
000744  08410000          DCW      0x0841,0x0000
000748  000018a3          DCW      0x0000,0x18a3
00074c  39e74a69          DCW      0x39e7,0x4a69
000750  42282945          DCW      0x4228,0x2945
000754  08410000          DCW      0x0841,0x0000
000758  000048a1          DCW      0x0000,0x48a1
00075c  edd2dd71          DCW      0xedd2,0xdd71
000760  d550d530          DCW      0xd550,0xd530
000764  d510d50f          DCW      0xd510,0xd50f
000768  d50fd4ef          DCW      0xd50f,0xd4ef
00076c  d4efccce          DCW      0xd4ef,0xccce
000770  cc4bbb67          DCW      0xcc4b,0xbb67
000774  b2a3aa62          DCW      0xb2a3,0xaa62
000778  aa439140          DCW      0xaa43,0x9140
00077c  e6dbffff          DCW      0xe6db,0xffff
000780  ffffffff          DCW      0xffff,0xffff
000784  ffffdefb          DCW      0xffff,0xdefb
000788  8c5141e8          DCW      0x8c51,0x41e8
00078c  00000000          DCW      0x0000,0x0000
000790  000018a3          DCW      0x0000,0x18a3
000794  18c318c3          DCW      0x18c3,0x18c3
000798  18c318c3          DCW      0x18c3,0x18c3
00079c  18c318c3          DCW      0x18c3,0x18c3
0007a0  10a21062          DCW      0x10a2,0x1062
0007a4  08210000          DCW      0x0821,0x0000
0007a8  18c34a69          DCW      0x18c3,0x4a69
0007ac  738e73ae          DCW      0x738e,0x73ae
0007b0  632c4208          DCW      0x632c,0x4208
0007b4  08610000          DCW      0x0861,0x0000
0007b8  00004860          DCW      0x0000,0x4860
0007bc  d530ccf0          DCW      0xd530,0xccf0
0007c0  d551d4ef          DCW      0xd551,0xd4ef
0007c4  d4add48c          DCW      0xd4ad,0xd48c
0007c8  d44bd429          DCW      0xd44b,0xd429
0007cc  d428dc28          DCW      0xd428,0xdc28
0007d0  dc8aed2c          DCW      0xdc8a,0xed2c
0007d4  e4ebe448          DCW      0xe4eb,0xe448
0007d8  cb44aa21          DCW      0xcb44,0xaa21
0007dc  e6dbffff          DCW      0xe6db,0xffff
0007e0  ffffffff          DCW      0xffff,0xffff
0007e4  ffffce79          DCW      0xffff,0xce79
0007e8  8c512945          DCW      0x8c51,0x2945
0007ec  00000000          DCW      0x0000,0x0000
0007f0  000018c3          DCW      0x0000,0x18c3
0007f4  18c318c3          DCW      0x18c3,0x18c3
0007f8  18c318c3          DCW      0x18c3,0x18c3
0007fc  18c318a3          DCW      0x18c3,0x18a3
000800  10820841          DCW      0x1082,0x0841
000804  00200000          DCW      0x0020,0x0000
000808  18c34228          DCW      0x18c3,0x4228
00080c  6b4d7bef          DCW      0x6b4d,0x7bef
000810  630c20e4          DCW      0x630c,0x20e4
000814  00000861          DCW      0x0000,0x0861
000818  00004880          DCW      0x0000,0x4880
00081c  ee35dd50          DCW      0xee35,0xdd50
000820  dc8aed0b          DCW      0xdc8a,0xed0b
000824  f58ef5ce          DCW      0xf58e,0xf5ce
000828  f5cff58e          DCW      0xf5cf,0xf58e
00082c  ed4dd4ac          DCW      0xed4d,0xd4ac
000830  b3a98a65          DCW      0xb3a9,0x8a65
000834  92c77aa8          DCW      0x92c7,0x7aa8
000838  b490a140          DCW      0xb490,0xa140
00083c  e6dbffff          DCW      0xe6db,0xffff
000840  ffffffff          DCW      0xffff,0xffff
000844  ffffc618          DCW      0xffff,0xc618
000848  8c5118c3          DCW      0x8c51,0x18c3
00084c  00000000          DCW      0x0000,0x0000
000850  000020e4          DCW      0x0000,0x20e4
000854  18c318c3          DCW      0x18c3,0x18c3
000858  18c318c3          DCW      0x18c3,0x18c3
00085c  18c318a3          DCW      0x18c3,0x18a3
000860  10820841          DCW      0x1082,0x0841
000864  00000000          DCW      0x0000,0x0000
000868  00001062          DCW      0x0000,0x1062
00086c  4208738e          DCW      0x4208,0x738e
000870  42080000          DCW      0x4208,0x0000
000874  10a218c3          DCW      0x10a2,0x18c3
000878  002150c1          DCW      0x0021,0x50c1
00087c  f614c2c3          DCW      0xf614,0xc2c3
000880  b3069285          DCW      0xb306,0x9285
000884  71c35122          DCW      0x71c3,0x5122
000888  38a12061          DCW      0x38a1,0x2061
00088c  00000000          DCW      0x0000,0x0000
000890  00000000          DCW      0x0000,0x0000
000894  4aab634d          DCW      0x4aab,0x634d
000898  cdf7b1a0          DCW      0xcdf7,0xb1a0
00089c  e6dbffff          DCW      0xe6db,0xffff
0008a0  ffffffff          DCW      0xffff,0xffff
0008a4  ffffbdf7          DCW      0xffff,0xbdf7
0008a8  8c511082          DCW      0x8c51,0x1082
0008ac  00000000          DCW      0x0000,0x0000
0008b0  000020e4          DCW      0x0000,0x20e4
0008b4  18c318c3          DCW      0x18c3,0x18c3
0008b8  18c318c3          DCW      0x18c3,0x18c3
0008bc  18c318a3          DCW      0x18c3,0x18a3
0008c0  10820841          DCW      0x1082,0x0841
0008c4  00000821          DCW      0x0000,0x0821
0008c8  10620841          DCW      0x1062,0x0841
0008cc  00000841          DCW      0x0000,0x0841
0008d0  082118c3          DCW      0x0821,0x18c3
0008d4  21042104          DCW      0x2104,0x2104
0008d8  08415902          DCW      0x0841,0x5902
0008dc  ab290000          DCW      0xab29,0x0000
0008e0  00010041          DCW      0x0001,0x0041
0008e4  08620882          DCW      0x0862,0x0882
0008e8  10a318c3          DCW      0x10a3,0x18c3
0008ec  10820000          DCW      0x1082,0x0000
0008f0  00000000          DCW      0x0000,0x0000
0008f4  528a6b4d          DCW      0x528a,0x6b4d
0008f8  c5b6ba20          DCW      0xc5b6,0xba20
0008fc  dedbffff          DCW      0xdedb,0xffff
000900  ffffffff          DCW      0xffff,0xffff
000904  ffffc618          DCW      0xffff,0xc618
000908  8c5118a3          DCW      0x8c51,0x18a3
00090c  00000000          DCW      0x0000,0x0000
000910  000020e4          DCW      0x0000,0x20e4
000914  18c318c3          DCW      0x18c3,0x18c3
000918  18c318c3          DCW      0x18c3,0x18c3
00091c  18c310a2          DCW      0x18c3,0x10a2
000920  10620821          DCW      0x1062,0x0821
000924  00000841          DCW      0x0000,0x0841
000928  18c320e4          DCW      0x18c3,0x20e4
00092c  21042104          DCW      0x2104,0x2104
000930  21242124          DCW      0x2124,0x2124
000934  29252104          DCW      0x2925,0x2104
000938  08416963          DCW      0x0841,0x6963
00093c  aae80000          DCW      0xaae8,0x0000
000940  08411082          DCW      0x0841,0x1082
000944  10a218a3          DCW      0x10a2,0x18a3
000948  18c318e3          DCW      0x18c3,0x18e3
00094c  10a20000          DCW      0x10a2,0x0000
000950  00000000          DCW      0x0000,0x0000
000954  52aa632d          DCW      0x52aa,0x632d
000958  c5b6ba62          DCW      0xc5b6,0xba62
00095c  debbffff          DCW      0xdebb,0xffff
000960  ffffffff          DCW      0xffff,0xffff
000964  ffffce79          DCW      0xffff,0xce79
000968  8c512124          DCW      0x8c51,0x2124
00096c  00000000          DCW      0x0000,0x0000
000970  000018c3          DCW      0x0000,0x18c3
000974  18c318c3          DCW      0x18c3,0x18c3
000978  18c318a3          DCW      0x18c3,0x18a3
00097c  10a21082          DCW      0x10a2,0x1082
000980  08610821          DCW      0x0861,0x0821
000984  00000020          DCW      0x0000,0x0020
000988  18c32124          DCW      0x18c3,0x2124
00098c  21242124          DCW      0x2124,0x2124
000990  21242124          DCW      0x2124,0x2124
000994  212418e3          DCW      0x2124,0x18e3
000998  082071a4          DCW      0x0820,0x71a4
00099c  b2a50021          DCW      0xb2a5,0x0021
0009a0  10621082          DCW      0x1062,0x1082
0009a4  10a218c3          DCW      0x10a2,0x18c3
0009a8  18e32104          DCW      0x18e3,0x2104
0009ac  10820000          DCW      0x1082,0x0000
0009b0  00000000          DCW      0x0000,0x0000
0009b4  632c6b4d          DCW      0x632c,0x6b4d
0009b8  cdb6baa3          DCW      0xcdb6,0xbaa3
0009bc  debbffff          DCW      0xdebb,0xffff
0009c0  ffffffff          DCW      0xffff,0xffff
0009c4  ffffdf1b          DCW      0xffff,0xdf1b
0009c8  843039c7          DCW      0x8430,0x39c7
0009cc  00000000          DCW      0x0000,0x0000
0009d0  00001082          DCW      0x0000,0x1082
0009d4  18c318a3          DCW      0x18c3,0x18a3
0009d8  18a310a2          DCW      0x18a3,0x10a2
0009dc  10821082          DCW      0x1082,0x1082
0009e0  08410020          DCW      0x0841,0x0020
0009e4  00000000          DCW      0x0000,0x0000
0009e8  106220e4          DCW      0x1062,0x20e4
0009ec  21242925          DCW      0x2124,0x2925
0009f0  21242124          DCW      0x2124,0x2124
0009f4  20e40861          DCW      0x20e4,0x0861
0009f8  082079c4          DCW      0x0820,0x79c4
0009fc  b2c51925          DCW      0xb2c5,0x1925
000a00  29252104          DCW      0x2925,0x2104
000a04  20e418e3          DCW      0x20e4,0x18e3
000a08  21042925          DCW      0x2104,0x2925
000a0c  08610000          DCW      0x0861,0x0000
000a10  00000000          DCW      0x0000,0x0000
000a14  7bcf73ae          DCW      0x7bcf,0x73ae
000a18  c595bac3          DCW      0xc595,0xbac3
000a1c  debbffff          DCW      0xdebb,0xffff
000a20  ffffffff          DCW      0xffff,0xffff
000a24  fffff7be          DCW      0xffff,0xf7be
000a28  84105aeb          DCW      0x8410,0x5aeb
000a2c  00000000          DCW      0x0000,0x0000
000a30  00000841          DCW      0x0000,0x0841
000a34  18a310a2          DCW      0x18a3,0x10a2
000a38  10821082          DCW      0x1082,0x1082
000a3c  10821062          DCW      0x1082,0x1062
000a40  08410821          DCW      0x0841,0x0821
000a44  00000000          DCW      0x0000,0x0000
000a48  00000841          DCW      0x0000,0x0841
000a4c  18a320e4          DCW      0x18a3,0x20e4
000a50  20e418c3          DCW      0x20e4,0x18c3
000a54  08410000          DCW      0x0841,0x0000
000a58  18618204          DCW      0x1861,0x8204
000a5c  b2c631c8          DCW      0xb2c6,0x31c8
000a60  39e739c7          DCW      0x39e7,0x39c7
000a64  31863186          DCW      0x3186,0x3186
000a68  29652965          DCW      0x2965,0x2965
000a6c  08210000          DCW      0x0821,0x0000
000a70  00000000          DCW      0x0000,0x0000
000a74  8c718430          DCW      0x8c71,0x8430
000a78  c555c2e3          DCW      0xc555,0xc2e3
000a7c  debaffff          DCW      0xdeba,0xffff
000a80  ffffffff          DCW      0xffff,0xffff
000a84  ffffffff          DCW      0xffff,0xffff
000a88  8c918410          DCW      0x8c91,0x8410
000a8c  00000000          DCW      0x0000,0x0000
000a90  00000000          DCW      0x0000,0x0000
000a94  10a21082          DCW      0x10a2,0x1082
000a98  10821062          DCW      0x1082,0x1062
000a9c  08610841          DCW      0x0861,0x0841
000aa0  08410821          DCW      0x0841,0x0821
000aa4  00000821          DCW      0x0000,0x0821
000aa8  08210000          DCW      0x0821,0x0000
000aac  00000821          DCW      0x0000,0x0821
000ab0  08210020          DCW      0x0821,0x0020
000ab4  00200862          DCW      0x0020,0x0862
000ab8  31448a45          DCW      0x3144,0x8a45
000abc  b2c6428a          DCW      0xb2c6,0x428a
000ac0  528a4a49          DCW      0x528a,0x4a49
000ac4  42284208          DCW      0x4228,0x4208
000ac8  42083166          DCW      0x4208,0x3166
000acc  08410000          DCW      0x0841,0x0000
000ad0  00002104          DCW      0x0000,0x2104
000ad4  8c7194b2          DCW      0x8c71,0x94b2
000ad8  b513c2e4          DCW      0xb513,0xc2e4
000adc  debaffff          DCW      0xdeba,0xffff
000ae0  ffffffff          DCW      0xffff,0xffff
000ae4  ffffffff          DCW      0xffff,0xffff
000ae8  ad758c71          DCW      0xad75,0x8c71
000aec  18c30000          DCW      0x18c3,0x0000
000af0  00000000          DCW      0x0000,0x0000
000af4  08611082          DCW      0x0861,0x1082
000af8  10620861          DCW      0x1062,0x0861
000afc  10620861          DCW      0x1062,0x0861
000b00  08410841          DCW      0x0841,0x0841
000b04  106218a3          DCW      0x1062,0x18a3
000b08  18c318a3          DCW      0x18c3,0x18a3
000b0c  10a210a2          DCW      0x10a2,0x10a2
000b10  18a318c3          DCW      0x18a3,0x18c3
000b14  212439c7          DCW      0x2124,0x39c7
000b18  5a489286          DCW      0x5a48,0x9286
000b1c  b2e6530c          DCW      0xb2e6,0x530c
000b20  5aeb5acb          DCW      0x5aeb,0x5acb
000b24  528a4a69          DCW      0x528a,0x4a69
000b28  52aa2104          DCW      0x52aa,0x2104
000b2c  08610000          DCW      0x0861,0x0000
000b30  00005aeb          DCW      0x0000,0x5aeb
000b34  7bcfad75          DCW      0x7bcf,0xad75
000b38  acb2c304          DCW      0xacb2,0xc304
000b3c  de9affff          DCW      0xde9a,0xffff
000b40  ffffffff          DCW      0xffff,0xffff
000b44  ffdfffdf          DCW      0xffdf,0xffdf
000b48  e71c7bef          DCW      0xe71c,0x7bef
000b4c  5aeb0000          DCW      0x5aeb,0x0000
000b50  00000000          DCW      0x0000,0x0000
000b54  00001082          DCW      0x0000,0x1082
000b58  10821082          DCW      0x1082,0x1082
000b5c  10821082          DCW      0x1082,0x1082
000b60  086118a3          DCW      0x0861,0x18a3
000b64  21042965          DCW      0x2104,0x2965
000b68  318631a6          DCW      0x3186,0x31a6
000b6c  31a639c7          DCW      0x31a6,0x39c7
000b70  41e84228          DCW      0x41e8,0x4228
000b74  528a630c          DCW      0x528a,0x630c
000b78  730b9ac7          DCW      0x730b,0x9ac7
000b7c  b2e6636e          DCW      0xb2e6,0x636e
000b80  6b2d632c          DCW      0x6b2d,0x632c
000b84  630c5aeb          DCW      0x630c,0x5aeb
000b88  422818e3          DCW      0x4228,0x18e3
000b8c  10820000          DCW      0x1082,0x0000
000b90  00009492          DCW      0x0000,0x9492
000b94  7bcfa534          DCW      0x7bcf,0xa534
000b98  a471c304          DCW      0xa471,0xc304
000b9c  de9affff          DCW      0xde9a,0xffff
000ba0  ffffffff          DCW      0xffff,0xffff
000ba4  ffdff79e          DCW      0xffdf,0xf79e
000ba8  ef9d8c51          DCW      0xef9d,0x8c51
000bac  94920821          DCW      0x9492,0x0821
000bb0  00000000          DCW      0x0000,0x0000
000bb4  00000841          DCW      0x0000,0x0841
000bb8  18a318a3          DCW      0x18a3,0x18a3
000bbc  10a21082          DCW      0x10a2,0x1082
000bc0  18a32124          DCW      0x18a3,0x2124
000bc4  318641e8          DCW      0x3186,0x41e8
000bc8  4a49528a          DCW      0x4a49,0x528a
000bcc  5acb630c          DCW      0x5acb,0x630c
000bd0  6b4d738e          DCW      0x6b4d,0x738e
000bd4  7bcf8410          DCW      0x7bcf,0x8410
000bd8  7b6d9ae8          DCW      0x7b6d,0x9ae8
000bdc  b2e673cf          DCW      0xb2e6,0x73cf
000be0  6b6d6b6d          DCW      0x6b6d,0x6b6d
000be4  6b6d6b4d          DCW      0x6b6d,0x6b4d
000be8  212420e4          DCW      0x2124,0x20e4
000bec  08610000          DCW      0x0861,0x0000
000bf0  42288c51          DCW      0x4228,0x8c51
000bf4  8c5194d3          DCW      0x8c51,0x94d3
000bf8  9c50c304          DCW      0x9c50,0xc304
000bfc  de9affff          DCW      0xde9a,0xffff
000c00  ffffffff          DCW      0xffff,0xffff
000c04  f7deef7d          DCW      0xf7de,0xef7d
000c08  df1bad75          DCW      0xdf1b,0xad75
000c0c  8410632c          DCW      0x8410,0x632c
000c10  00000000          DCW      0x0000,0x0000
000c14  00000000          DCW      0x0000,0x0000
000c18  18a318e3          DCW      0x18a3,0x18e3
000c1c  18c318c3          DCW      0x18c3,0x18c3
000c20  292531a6          DCW      0x2925,0x31a6
000c24  39e74a69          DCW      0x39e7,0x4a69
000c28  5acb632c          DCW      0x5acb,0x632c
000c2c  738e7bef          DCW      0x738e,0x7bef
000c30  8c519492          DCW      0x8c51,0x9492
000c34  94b294b2          DCW      0x94b2,0x94b2
000c38  83cea309          DCW      0x83ce,0xa309
000c3c  b2e68472          DCW      0xb2e6,0x8472
000c40  7bcf738e          DCW      0x7bcf,0x738e
000c44  7bef3186          DCW      0x7bef,0x3186
000c48  294520e4          DCW      0x2945,0x20e4
000c4c  00000000          DCW      0x0000,0x0000
000c50  94b26b4d          DCW      0x94b2,0x6b4d
000c54  a51494b2          DCW      0xa514,0x94b2
000c58  9c30c304          DCW      0x9c30,0xc304
000c5c  de9affff          DCW      0xde9a,0xffff
000c60  ffffffff          DCW      0xffff,0xffff
000c64  f7bee75c          DCW      0xf7be,0xe75c
000c68  ce99b5d6          DCW      0xce99,0xb5d6
000c6c  738e94d2          DCW      0x738e,0x94d2
000c70  21240000          DCW      0x2124,0x0000
000c74  00000000          DCW      0x0000,0x0000
000c78  00002104          DCW      0x0000,0x2104
000c7c  21042945          DCW      0x2104,0x2945
000c80  31a64208          DCW      0x31a6,0x4208
000c84  4a4952aa          DCW      0x4a49,0x52aa
000c88  630c6b6d          DCW      0x630c,0x6b6d
000c8c  7bcf8c71          DCW      0x7bcf,0x8c71
000c90  94b29cf3          DCW      0x94b2,0x9cf3
000c94  9cf39cf3          DCW      0x9cf3,0x9cf3
000c98  8befa329          DCW      0x8bef,0xa329
000c9c  b2e68cb3          DCW      0xb2e6,0x8cb3
000ca0  8c518c51          DCW      0x8c51,0x8c51
000ca4  39e73186          DCW      0x39e7,0x3186
000ca8  29450000          DCW      0x2945,0x0000
000cac  00006b4d          DCW      0x0000,0x6b4d
000cb0  843073ae          DCW      0x8430,0x73ae
000cb4  9d1394b2          DCW      0x9d13,0x94b2
000cb8  9c50baa2          DCW      0x9c50,0xbaa2
000cbc  debaffff          DCW      0xdeba,0xffff
000cc0  ffffffff          DCW      0xffff,0xffff
000cc4  f7bee73c          DCW      0xf7be,0xe73c
000cc8  c658ad55          DCW      0xc658,0xad55
000ccc  8c51738e          DCW      0x8c51,0x738e
000cd0  94b20000          DCW      0x94b2,0x0000
000cd4  00000000          DCW      0x0000,0x0000
000cd8  00000841          DCW      0x0000,0x0841
000cdc  294539e7          DCW      0x2945,0x39e7
000ce0  42084a69          DCW      0x4208,0x4a69
000ce4  52aa5acb          DCW      0x52aa,0x5acb
000ce8  632c73ae          DCW      0x632c,0x73ae
000cec  7bef8c71          DCW      0x7bef,0x8c71
000cf0  94d2a514          DCW      0x94d2,0xa514
000cf4  a534a514          DCW      0xa534,0xa514
000cf8  8c0fab49          DCW      0x8c0f,0xab49
000cfc  b2e6a576          DCW      0xb2e6,0xa576
000d00  94b241e8          DCW      0x94b2,0x41e8
000d04  39c73186          DCW      0x39c7,0x3186
000d08  08410000          DCW      0x0841,0x0000
000d0c  29259cf3          DCW      0x2925,0x9cf3
000d10  5acb8430          DCW      0x5acb,0x8430
000d14  9d149d14          DCW      0x9d14,0x9d14
000d18  a471b1a0          DCW      0xa471,0xb1a0
000d1c  debbffff          DCW      0xdebb,0xffff
000d20  ffffffff          DCW      0xffff,0xffff
000d24  f7bee73c          DCW      0xf7be,0xe73c
000d28  c638a554          DCW      0xc638,0xa554
000d2c  8c916b4d          DCW      0x8c91,0x6b4d
000d30  52aa9cd3          DCW      0x52aa,0x9cd3
000d34  00000000          DCW      0x0000,0x0000
000d38  00000000          DCW      0x0000,0x0000
000d3c  10822965          DCW      0x1082,0x2965
000d40  4a695acb          DCW      0x4a69,0x5acb
000d44  5aeb630c          DCW      0x5aeb,0x630c
000d48  6b6d7bcf          DCW      0x6b6d,0x7bcf
000d4c  84108c91          DCW      0x8410,0x8c91
000d50  9cd3a514          DCW      0x9cd3,0xa514
000d54  ad55a534          DCW      0xad55,0xa534
000d58  8c30a34a          DCW      0x8c30,0xa34a
000d5c  bb078c92          DCW      0xbb07,0x8c92
000d60  39c741e8          DCW      0x39c7,0x41e8
000d64  39c70861          DCW      0x39c7,0x0861
000d68  000039a7          DCW      0x0000,0x39a7
000d6c  7bef39e8          DCW      0x7bef,0x39e8
000d70  52ab5acb          DCW      0x52ab,0x5acb
000d74  7b4d836d          DCW      0x7b4d,0x836d
000d78  a492a100          DCW      0xa492,0xa100
000d7c  e6dbffff          DCW      0xe6db,0xffff
000d80  ffffffff          DCW      0xffff,0xffff
000d84  f7dee75c          DCW      0xf7de,0xe75c
000d88  ce79ad75          DCW      0xce79,0xad75
000d8c  94927bcf          DCW      0x9492,0x7bcf
000d90  5aab7bcf          DCW      0x5aab,0x7bcf
000d94  94920000          DCW      0x9492,0x0000
000d98  00000000          DCW      0x0000,0x0000
000d9c  086118a3          DCW      0x0861,0x18a3
000da0  21244228          DCW      0x2124,0x4228
000da4  630c6b6d          DCW      0x630c,0x6b6d
000da8  7bcf8410          DCW      0x7bcf,0x8410
000dac  8c7194b2          DCW      0x8c71,0x94b2
000db0  9cf3a554          DCW      0x9cf3,0xa554
000db4  b596bdb6          DCW      0xb596,0xbdb6
000db8  8c7192c9          DCW      0x8c71,0x92c9
000dbc  a2253a08          DCW      0xa225,0x3a08
000dc0  420839c7          DCW      0x4208,0x39c7
000dc4  08210000          DCW      0x0821,0x0000
000dc8  29458c51          DCW      0x2945,0x8c51
000dcc  52aa39c7          DCW      0x52aa,0x39c7
000dd0  a3cdedb2          DCW      0xa3cd,0xedb2
000dd4  ed6faaa4          DCW      0xed6f,0xaaa4
000dd8  50206000          DCW      0x5020,0x6000
000ddc  e6fbffff          DCW      0xe6fb,0xffff
000de0  ffffffff          DCW      0xffff,0xffff
000de4  ffdfef7d          DCW      0xffdf,0xef7d
000de8  d6dabdd7          DCW      0xd6da,0xbdd7
000dec  9cf38410          DCW      0x9cf3,0x8410
000df0  6b6d4228          DCW      0x6b6d,0x4228
000df4  a5149492          DCW      0xa514,0x9492
000df8  10820000          DCW      0x1082,0x0000
000dfc  00000861          DCW      0x0000,0x0861
000e00  20e42124          DCW      0x20e4,0x2124
000e04  296539c7          DCW      0x2965,0x39c7
000e08  52aa632c          DCW      0x52aa,0x632c
000e0c  7bef7bef          DCW      0x7bef,0x7bef
000e10  6b8e5b0c          DCW      0x6b8e,0x5b0c
000e14  52ab4228          DCW      0x52ab,0x4228
000e18  218671e5          DCW      0x2186,0x71e5
000e1c  a2253a29          DCW      0xa225,0x3a29
000e20  21040000          DCW      0x2104,0x0000
000e24  00004208          DCW      0x0000,0x4208
000e28  9cd35acb          DCW      0x9cd3,0x5acb
000e2c  31a7ab08          DCW      0x31a7,0xab08
000e30  e50ed46b          DCW      0xe50e,0xd46b
000e34  bb67a203          DCW      0xbb67,0xa203
000e38  894280a0          DCW      0x8942,0x80a0
000e3c  de9affff          DCW      0xde9a,0xffff
000e40  ffffffff          DCW      0xffff,0xffff
000e44  fffff7be          DCW      0xffff,0xf7be
000e48  e73cce79          DCW      0xe73c,0xce79
000e4c  b59694b2          DCW      0xb596,0x94b2
000e50  7bcf632c          DCW      0x7bcf,0x632c
000e54  42287bef          DCW      0x4228,0x7bef
000e58  94d24208          DCW      0x94d2,0x4208
000e5c  00000000          DCW      0x0000,0x0000
000e60  00001082          DCW      0x0000,0x1082
000e64  29453186          DCW      0x2945,0x3186
000e68  31a639c7          DCW      0x31a6,0x39c7
000e6c  31862965          DCW      0x3186,0x2965
000e70  20e4832b          DCW      0x20e4,0x832b
000e74  c48ebbaa          DCW      0xc48e,0xbbaa
000e78  690258a2          DCW      0x6902,0x58a2
000e7c  91830000          DCW      0x9183,0x0000
000e80  00000020          DCW      0x0000,0x0020
000e84  6b6d9cf3          DCW      0x6b6d,0x9cf3
000e88  4a693a28          DCW      0x4a69,0x3a28
000e8c  6082a1e3          DCW      0x6082,0xa1e3
000e90  aa63a223          DCW      0xaa63,0xa223
000e94  a1e399a3          DCW      0xa1e3,0x99a3
000e98  a1c388c0          DCW      0xa1c3,0x88c0
000e9c  ef3cffff          DCW      0xef3c,0xffff
000ea0  ffffffff          DCW      0xffff,0xffff
000ea4  ffffffdf          DCW      0xffff,0xffdf
000ea8  ef9ddf1b          DCW      0xef9d,0xdf1b
000eac  c658ad75          DCW      0xc658,0xad75
000eb0  94b27bef          DCW      0x94b2,0x7bef
000eb4  6b2d4a49          DCW      0x6b2d,0x4a49
000eb8  630c9cd3          DCW      0x630c,0x9cd3
000ebc  84102945          DCW      0x8410,0x2945
000ec0  00000000          DCW      0x0000,0x0000
000ec4  00000821          DCW      0x0000,0x0821
000ec8  18a32104          DCW      0x18a3,0x2104
000ecc  210420c3          DCW      0x2104,0x20c3
000ed0  d4cee570          DCW      0xd4ce,0xe570
000ed4  d4adb346          DCW      0xd4ad,0xb346
000ed8  898270c2          DCW      0x8982,0x70c2
000edc  50610000          DCW      0x5061,0x0000
000ee0  4a6994b2          DCW      0x4a69,0x94b2
000ee4  8430528a          DCW      0x8430,0x528a
000ee8  528a5249          DCW      0x528a,0x5249
000eec  78a19163          DCW      0x78a1,0x9163
000ef0  99a3aa03          DCW      0x99a3,0xaa03
000ef4  b243b283          DCW      0xb243,0xb283
000ef8  ba6391c4          DCW      0xba63,0x91c4
000efc  ffffffff          DCW      0xffff,0xffff
000f00  ffffffff          DCW      0xffff,0xffff
000f04  ffffffff          DCW      0xffff,0xffff
000f08  f7deef7d          DCW      0xf7de,0xef7d
000f0c  defbce59          DCW      0xdefb,0xce59
000f10  b5969cd3          DCW      0xb596,0x9cd3
000f14  84106b6d          DCW      0x8410,0x6b6d
000f18  5acb4a49          DCW      0x5acb,0x4a49
000f1c  73ae9cd3          DCW      0x73ae,0x9cd3
000f20  8c514a49          DCW      0x8c51,0x4a49
000f24  10820000          DCW      0x1082,0x0000
000f28  00000000          DCW      0x0000,0x0000
000f2c  000070e2          DCW      0x0000,0x70e2
000f30  b2e5aac5          DCW      0xb2e5,0xaac5
000f34  aa8399e3          DCW      0xaa83,0x99e3
000f38  99a39162          DCW      0x99a3,0x9162
000f3c  68c294f3          DCW      0x68c2,0x94f3
000f40  949262ec          DCW      0x9492,0x62ec
000f44  52aa738e          DCW      0x52aa,0x738e
000f48  7bcf6b0c          DCW      0x7bcf,0x6b0c
000f4c  80a0ba63          DCW      0x80a0,0xba63
000f50  cae4d365          DCW      0xcae4,0xd365
000f54  dc47dc26          DCW      0xdc47,0xdc26
000f58  b1e0eefb          DCW      0xb1e0,0xeefb
000f5c  ffffffff          DCW      0xffff,0xffff
000f60  ffffffff          DCW      0xffff,0xffff
000f64  ffffffff          DCW      0xffff,0xffff
000f68  fffff7de          DCW      0xffff,0xf7de
000f6c  ef9de71c          DCW      0xef9d,0xe71c
000f70  d69abdd7          DCW      0xd69a,0xbdd7
000f74  a5348c71          DCW      0xa534,0x8c71
000f78  7bcf6b4d          DCW      0x7bcf,0x6b4d
000f7c  52aa4a69          DCW      0x52aa,0x4a69
000f80  6b4d8c91          DCW      0x6b4d,0x8c91
000f84  94d28c71          DCW      0x94d2,0x8c71
000f88  6b6d4208          DCW      0x6b6d,0x4208
000f8c  390480e2          DCW      0x3904,0x80e2
000f90  9183a1e3          DCW      0x9183,0xa1e3
000f94  aa23b263          DCW      0xaa23,0xb263
000f98  b283aa23          DCW      0xb283,0xaa23
000f9c  7984632d          DCW      0x7984,0x632d
000fa0  528a6b6d          DCW      0x528a,0x6b6d
000fa4  7bef8c71          DCW      0x7bef,0x8c71
000fa8  a534b5d7          DCW      0xa534,0xb5d7
000fac  8a47ca61          DCW      0x8a47,0xca61
000fb0  dca6ddea          DCW      0xdca6,0xddea
000fb4  d4a6cb45          DCW      0xd4a6,0xcb45
000fb8  ef3bffff          DCW      0xef3b,0xffff
000fbc  ffffffff          DCW      0xffff,0xffff
000fc0  ffffffff          DCW      0xffff,0xffff
000fc4  ffffffff          DCW      0xffff,0xffff
000fc8  ffffffff          DCW      0xffff,0xffff
000fcc  ffdff7be          DCW      0xffdf,0xf7be
000fd0  e75cd6da          DCW      0xe75c,0xd6da
000fd4  c638ad75          DCW      0xc638,0xad75
000fd8  9cd38c51          DCW      0x9cd3,0x8c51
000fdc  7bcf738e          DCW      0x7bcf,0x738e
000fe0  632c528a          DCW      0x632c,0x528a
000fe4  5acb6b2d          DCW      0x5acb,0x6b2d
000fe8  738e634d          DCW      0x738e,0x634d
000fec  61869962          DCW      0x6186,0x9962
000ff0  b263c2e4          DCW      0xb263,0xc2e4
000ff4  d364dc26          DCW      0xd364,0xdc26
000ff8  e4a6b201          DCW      0xe4a6,0xb201
000ffc  62ec738e          DCW      0x62ec,0x738e
001000  7bef8c51          DCW      0x7bef,0x8c51
001004  9cd3ad75          DCW      0x9cd3,0xad75
001008  c618d6ba          DCW      0xc618,0xd6ba
00100c  efbfde37          DCW      0xefbf,0xde37
001010  dd51dd30          DCW      0xdd51,0xdd30
001014  ee78ffff          DCW      0xee78,0xffff
001018  ffffffff          DCW      0xffff,0xffff
00101c  ffffffff          DCW      0xffff,0xffff
001020  ffffffff          DCW      0xffff,0xffff
001024  ffffffff          DCW      0xffff,0xffff
001028  ffffffff          DCW      0xffff,0xffff
00102c  ffffffdf          DCW      0xffff,0xffdf
001030  f7deef7d          DCW      0xf7de,0xef7d
001034  defbce79          DCW      0xdefb,0xce79
001038  bdd7ad55          DCW      0xbdd7,0xad55
00103c  9cd38c71          DCW      0x9cd3,0x8c71
001040  84308410          DCW      0x8430,0x8410
001044  7bcf73ae          DCW      0x7bcf,0x73ae
001048  738e6b4d          DCW      0x738e,0x6b4d
00104c  5249a961          DCW      0x5249,0xa961
001050  e3c4e5ea          DCW      0xe3c4,0xe5ea
001054  eeafe5ab          DCW      0xeeaf,0xe5ab
001058  cae27b4c          DCW      0xcae2,0x7b4c
00105c  84718c91          DCW      0x8471,0x8c91
001060  9cd3a554          DCW      0x9cd3,0xa554
001064  bdd7ce79          DCW      0xbdd7,0xce79
001068  defbef7d          DCW      0xdefb,0xef7d
00106c  f7deffff          DCW      0xf7de,0xffff
001070  ffffffff          DCW      0xffff,0xffff
001074  ffffffff          DCW      0xffff,0xffff
001078  ffffffff          DCW      0xffff,0xffff
00107c  ffffffff          DCW      0xffff,0xffff
001080  ffffffff          DCW      0xffff,0xffff
001084  ffffffff          DCW      0xffff,0xffff
001088  ffffffff          DCW      0xffff,0xffff
00108c  ffffffff          DCW      0xffff,0xffff
001090  ffffffdf          DCW      0xffff,0xffdf
001094  ef9de73c          DCW      0xef9d,0xe73c
001098  d6dace59          DCW      0xd6da,0xce59
00109c  bdf7b596          DCW      0xbdf7,0xb596
0010a0  ad55a534          DCW      0xad55,0xa534
0010a4  9cf39cd3          DCW      0x9cf3,0x9cd3
0010a8  94b294b2          DCW      0x94b2,0x94b2
0010ac  94d38bae          DCW      0x94d3,0x8bae
0010b0  b2c6cb04          DCW      0xb2c6,0xcb04
0010b4  bae5ab6a          DCW      0xbae5,0xab6a
0010b8  94d3a555          DCW      0x94d3,0xa555
0010bc  ad55b5b6          DCW      0xad55,0xb5b6
0010c0  bdf7ce59          DCW      0xbdf7,0xce59
0010c4  d6dae75c          DCW      0xd6da,0xe75c
0010c8  f7beffdf          DCW      0xf7be,0xffdf
0010cc  ffffffff          DCW      0xffff,0xffff
0010d0  ffffffff          DCW      0xffff,0xffff
0010d4  ffffffff          DCW      0xffff,0xffff
0010d8  ffffffff          DCW      0xffff,0xffff
0010dc  ffffffff          DCW      0xffff,0xffff
0010e0  ffffffff          DCW      0xffff,0xffff
0010e4  ffffffff          DCW      0xffff,0xffff
0010e8  ffffffff          DCW      0xffff,0xffff
0010ec  ffffffff          DCW      0xffff,0xffff
0010f0  ffffffff          DCW      0xffff,0xffff
0010f4  ffdff7be          DCW      0xffdf,0xf7be
0010f8  ef9de75c          DCW      0xef9d,0xe75c
0010fc  df1bd6da          DCW      0xdf1b,0xd6da
001100  d69ace79          DCW      0xd69a,0xce79
001104  c658c638          DCW      0xc658,0xc638
001108  be17bdf7          DCW      0xbe17,0xbdf7
00110c  bdf7be18          DCW      0xbdf7,0xbe18
001110  be18b619          DCW      0xbe18,0xb619
001114  be39c659          DCW      0xbe39,0xc659
001118  c659ce79          DCW      0xc659,0xce79
00111c  d69adedb          DCW      0xd69a,0xdedb
001120  df1be75c          DCW      0xdf1b,0xe75c
001124  ef9df7be          DCW      0xef9d,0xf7be
001128  ffffffff          DCW      0xffff,0xffff
00112c  ffffffff          DCW      0xffff,0xffff
001130  ffffffff          DCW      0xffff,0xffff
001134  ffffffff          DCW      0xffff,0xffff
001138  ffffffff          DCW      0xffff,0xffff
00113c  ffffffff          DCW      0xffff,0xffff
001140  ffffffff          DCW      0xffff,0xffff
001144  ffffffff          DCW      0xffff,0xffff
001148  ffffffff          DCW      0xffff,0xffff
00114c  ffffffff          DCW      0xffff,0xffff
001150  ffffffff          DCW      0xffff,0xffff
001154  ffffffff          DCW      0xffff,0xffff
001158  ffdff7de          DCW      0xffdf,0xf7de
00115c  f7bef79e          DCW      0xf7be,0xf79e
001160  ef7def7d          DCW      0xef7d,0xef7d
001164  ef5de75c          DCW      0xef5d,0xe75c
001168  e73ce73c          DCW      0xe73c,0xe73c
00116c  e73ce71c          DCW      0xe73c,0xe71c
001170  e73ce73c          DCW      0xe73c,0xe73c
001174  e73ce75c          DCW      0xe73c,0xe75c
001178  ef5def7d          DCW      0xef5d,0xef7d
00117c  ef9df79e          DCW      0xef9d,0xf79e
001180  f7bef7de          DCW      0xf7be,0xf7de
001184  ffdfffff          DCW      0xffdf,0xffff
001188  ffffffff          DCW      0xffff,0xffff
00118c  ffffffff          DCW      0xffff,0xffff
001190  ffffffff          DCW      0xffff,0xffff
001194  ffffffff          DCW      0xffff,0xffff
001198  ffffffff          DCW      0xffff,0xffff
00119c  ffffffff          DCW      0xffff,0xffff
0011a0  ffffffff          DCW      0xffff,0xffff
0011a4  ffffffff          DCW      0xffff,0xffff
0011a8  ffffffff          DCW      0xffff,0xffff
0011ac  ffffffff          DCW      0xffff,0xffff
0011b0  ffffffff          DCW      0xffff,0xffff
0011b4  ffffffff          DCW      0xffff,0xffff
0011b8  ffffffff          DCW      0xffff,0xffff
0011bc  ffffffff          DCW      0xffff,0xffff
0011c0  ffffffdf          DCW      0xffff,0xffdf
0011c4  ffdfffdf          DCW      0xffdf,0xffdf
0011c8  ffdff7de          DCW      0xffdf,0xf7de
0011cc  f7def7de          DCW      0xf7de,0xf7de
0011d0  f7def7de          DCW      0xf7de,0xf7de
0011d4  f7deffdf          DCW      0xf7de,0xffdf
0011d8  ffdfffdf          DCW      0xffdf,0xffdf
0011dc  ffffffff          DCW      0xffff,0xffff
0011e0  ffffffff          DCW      0xffff,0xffff
0011e4  ffffffff          DCW      0xffff,0xffff
0011e8  ffffffff          DCW      0xffff,0xffff
0011ec  ffffffff          DCW      0xffff,0xffff
0011f0  ffffffff          DCW      0xffff,0xffff
0011f4  ffffffff          DCW      0xffff,0xffff
0011f8  ffffffff          DCW      0xffff,0xffff
0011fc  ffffffff          DCW      0xffff,0xffff
