; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\os_sem.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\os_sem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\os_sem.crf ..\UCOSII\src\os_sem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OSSemAccept PROC
;;;48     #if OS_SEM_ACCEPT_EN > 0
;;;49     INT16U  OSSemAccept (OS_EVENT *pevent)
000000  b570              PUSH     {r4-r6,lr}
;;;50     {
000002  4604              MOV      r4,r0
;;;51         INT16U     cnt;
;;;52     #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;53         OS_CPU_SR  cpu_sr = 0;
000004  2600              MOVS     r6,#0
;;;54     #endif
;;;55     
;;;56     
;;;57     
;;;58     #if OS_ARG_CHK_EN > 0
;;;59         if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
000006  b90c              CBNZ     r4,|L1.12|
;;;60             return (0);
000008  2000              MOVS     r0,#0
                  |L1.10|
;;;61         }
;;;62     #endif
;;;63         if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
;;;64             return (0);
;;;65         }
;;;66         OS_ENTER_CRITICAL();
;;;67         cnt = pevent->OSEventCnt;
;;;68         if (cnt > 0) {                                    /* See if resource is available                  */
;;;69             pevent->OSEventCnt--;                         /* Yes, decrement semaphore and notify caller    */
;;;70         }
;;;71         OS_EXIT_CRITICAL();
;;;72         return (cnt);                                     /* Return semaphore count                        */
;;;73     }
00000a  bd70              POP      {r4-r6,pc}
                  |L1.12|
00000c  7820              LDRB     r0,[r4,#0]            ;63
00000e  2803              CMP      r0,#3                 ;63
000010  d001              BEQ      |L1.22|
000012  2000              MOVS     r0,#0                 ;64
000014  e7f9              B        |L1.10|
                  |L1.22|
000016  f7fffffe          BL       OS_CPU_SR_Save
00001a  4606              MOV      r6,r0                 ;66
00001c  8925              LDRH     r5,[r4,#8]            ;67
00001e  2d00              CMP      r5,#0                 ;68
000020  dd02              BLE      |L1.40|
000022  8920              LDRH     r0,[r4,#8]            ;69
000024  1e40              SUBS     r0,r0,#1              ;69
000026  8120              STRH     r0,[r4,#8]            ;69
                  |L1.40|
000028  4630              MOV      r0,r6                 ;71
00002a  f7fffffe          BL       OS_CPU_SR_Restore
00002e  4628              MOV      r0,r5                 ;72
000030  e7eb              B        |L1.10|
;;;74     #endif
                          ENDP

                  OSSemCreate PROC
;;;93     
;;;94     OS_EVENT  *OSSemCreate (INT16U cnt)
000032  b570              PUSH     {r4-r6,lr}
;;;95     {
000034  4605              MOV      r5,r0
;;;96         OS_EVENT  *pevent;
;;;97     #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;98         OS_CPU_SR  cpu_sr = 0;
000036  2600              MOVS     r6,#0
;;;99     #endif
;;;100    
;;;101    
;;;102    
;;;103        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
000038  48ef              LDR      r0,|L1.1016|
00003a  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
00003c  2800              CMP      r0,#0
00003e  dd01              BLE      |L1.68|
;;;104            return ((OS_EVENT *)0);                            /* ... can't CREATE from an ISR             */
000040  2000              MOVS     r0,#0
                  |L1.66|
;;;105        }
;;;106        OS_ENTER_CRITICAL();
;;;107        pevent = OSEventFreeList;                              /* Get next free event control block        */
;;;108        if (OSEventFreeList != (OS_EVENT *)0) {                /* See if pool of free ECB pool was empty   */
;;;109            OSEventFreeList = (OS_EVENT *)OSEventFreeList->OSEventPtr;
;;;110        }
;;;111        OS_EXIT_CRITICAL();
;;;112        if (pevent != (OS_EVENT *)0) {                         /* Get an event control block               */
;;;113            pevent->OSEventType    = OS_EVENT_TYPE_SEM;
;;;114            pevent->OSEventCnt     = cnt;                      /* Set semaphore value                      */
;;;115            pevent->OSEventPtr     = (void *)0;                /* Unlink from ECB free list                */
;;;116    #if OS_EVENT_NAME_SIZE > 1
;;;117            pevent->OSEventName[0] = '?';                      /* Unknown name                             */
;;;118            pevent->OSEventName[1] = OS_ASCII_NUL;
;;;119    #endif
;;;120            OS_EventWaitListInit(pevent);                      /* Initialize to 'nobody waiting' on sem.   */
;;;121        }
;;;122        return (pevent);
;;;123    }
000042  bd70              POP      {r4-r6,pc}
                  |L1.68|
000044  f7fffffe          BL       OS_CPU_SR_Save
000048  4606              MOV      r6,r0                 ;106
00004a  48ec              LDR      r0,|L1.1020|
00004c  6804              LDR      r4,[r0,#0]            ;107  ; OSEventFreeList
00004e  6800              LDR      r0,[r0,#0]            ;108  ; OSEventFreeList
000050  b120              CBZ      r0,|L1.92|
000052  48ea              LDR      r0,|L1.1020|
000054  6800              LDR      r0,[r0,#0]            ;109  ; OSEventFreeList
000056  6840              LDR      r0,[r0,#4]            ;109
000058  49e8              LDR      r1,|L1.1020|
00005a  6008              STR      r0,[r1,#0]            ;109  ; OSEventFreeList
                  |L1.92|
00005c  4630              MOV      r0,r6                 ;111
00005e  f7fffffe          BL       OS_CPU_SR_Restore
000062  b15c              CBZ      r4,|L1.124|
000064  2003              MOVS     r0,#3                 ;113
000066  7020              STRB     r0,[r4,#0]            ;113
000068  8125              STRH     r5,[r4,#8]            ;114
00006a  2000              MOVS     r0,#0                 ;115
00006c  6060              STR      r0,[r4,#4]            ;115
00006e  203f              MOVS     r0,#0x3f              ;117
000070  73e0              STRB     r0,[r4,#0xf]          ;117
000072  2100              MOVS     r1,#0                 ;118
000074  7421              STRB     r1,[r4,#0x10]         ;118
000076  4620              MOV      r0,r4                 ;120
000078  f7fffffe          BL       OS_EventWaitListInit
                  |L1.124|
00007c  4620              MOV      r0,r4                 ;122
00007e  e7e0              B        |L1.66|
;;;124    
                          ENDP

                  OSSemDel PROC
;;;163    #if OS_SEM_DEL_EN > 0
;;;164    OS_EVENT  *OSSemDel (OS_EVENT *pevent, INT8U opt, INT8U *perr)
000080  e92d47f0          PUSH     {r4-r10,lr}
;;;165    {
000084  4604              MOV      r4,r0
000086  4688              MOV      r8,r1
000088  4615              MOV      r5,r2
;;;166        BOOLEAN    tasks_waiting;
;;;167        OS_EVENT  *pevent_return;
;;;168    #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;169        OS_CPU_SR  cpu_sr = 0;
00008a  f04f0900          MOV      r9,#0
;;;170    #endif
;;;171    
;;;172    
;;;173    
;;;174    #if OS_ARG_CHK_EN > 0
;;;175        if (perr == (INT8U *)0) {                              /* Validate 'perr'                          */
00008e  b915              CBNZ     r5,|L1.150|
;;;176            return (pevent);
000090  4620              MOV      r0,r4
                  |L1.146|
;;;177        }
;;;178        if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
;;;179            *perr = OS_ERR_PEVENT_NULL;
;;;180            return (pevent);
;;;181        }
;;;182    #endif
;;;183        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {        /* Validate event block type                */
;;;184            *perr = OS_ERR_EVENT_TYPE;
;;;185            return (pevent);
;;;186        }
;;;187        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
;;;188            *perr = OS_ERR_DEL_ISR;                             /* ... can't DELETE from an ISR             */
;;;189            return (pevent);
;;;190        }
;;;191        OS_ENTER_CRITICAL();
;;;192        if (pevent->OSEventGrp != 0) {                         /* See if any tasks waiting on semaphore    */
;;;193            tasks_waiting = OS_TRUE;                           /* Yes                                      */
;;;194        } else {
;;;195            tasks_waiting = OS_FALSE;                          /* No                                       */
;;;196        }
;;;197        switch (opt) {
;;;198            case OS_DEL_NO_PEND:                               /* Delete semaphore only if no task waiting */
;;;199                 if (tasks_waiting == OS_FALSE) {
;;;200    #if OS_EVENT_NAME_SIZE > 1
;;;201                     pevent->OSEventName[0] = '?';             /* Unknown name                             */
;;;202                     pevent->OSEventName[1] = OS_ASCII_NUL;
;;;203    #endif
;;;204                     pevent->OSEventType    = OS_EVENT_TYPE_UNUSED;
;;;205                     pevent->OSEventPtr     = OSEventFreeList; /* Return Event Control Block to free list  */
;;;206                     pevent->OSEventCnt     = 0;
;;;207                     OSEventFreeList        = pevent;          /* Get next free event control block        */
;;;208                     OS_EXIT_CRITICAL();
;;;209                     *perr                  = OS_ERR_NONE;
;;;210                     pevent_return          = (OS_EVENT *)0;   /* Semaphore has been deleted               */
;;;211                 } else {
;;;212                     OS_EXIT_CRITICAL();
;;;213                     *perr                  = OS_ERR_TASK_WAITING;
;;;214                     pevent_return          = pevent;
;;;215                 }
;;;216                 break;
;;;217    
;;;218            case OS_DEL_ALWAYS:                                /* Always delete the semaphore              */
;;;219                 while (pevent->OSEventGrp != 0) {             /* Ready ALL tasks waiting for semaphore    */
;;;220                     (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_OK);
;;;221                 }
;;;222    #if OS_EVENT_NAME_SIZE > 1
;;;223                 pevent->OSEventName[0] = '?';                 /* Unknown name                             */
;;;224                 pevent->OSEventName[1] = OS_ASCII_NUL;
;;;225    #endif
;;;226                 pevent->OSEventType    = OS_EVENT_TYPE_UNUSED;
;;;227                 pevent->OSEventPtr     = OSEventFreeList;     /* Return Event Control Block to free list  */
;;;228                 pevent->OSEventCnt     = 0;
;;;229                 OSEventFreeList        = pevent;              /* Get next free event control block        */
;;;230                 OS_EXIT_CRITICAL();
;;;231                 if (tasks_waiting == OS_TRUE) {               /* Reschedule only if task(s) were waiting  */
;;;232                     OS_Sched();                               /* Find highest priority task ready to run  */
;;;233                 }
;;;234                 *perr                  = OS_ERR_NONE;
;;;235                 pevent_return          = (OS_EVENT *)0;       /* Semaphore has been deleted               */
;;;236                 break;
;;;237    
;;;238            default:
;;;239                 OS_EXIT_CRITICAL();
;;;240                 *perr                  = OS_ERR_INVALID_OPT;
;;;241                 pevent_return          = pevent;
;;;242                 break;
;;;243        }
;;;244        return (pevent_return);
;;;245    }
000092  e8bd87f0          POP      {r4-r10,pc}
                  |L1.150|
000096  b91c              CBNZ     r4,|L1.160|
000098  2004              MOVS     r0,#4                 ;179
00009a  7028              STRB     r0,[r5,#0]            ;179
00009c  4620              MOV      r0,r4                 ;180
00009e  e7f8              B        |L1.146|
                  |L1.160|
0000a0  7820              LDRB     r0,[r4,#0]            ;183
0000a2  2803              CMP      r0,#3                 ;183
0000a4  d003              BEQ      |L1.174|
0000a6  2001              MOVS     r0,#1                 ;184
0000a8  7028              STRB     r0,[r5,#0]            ;184
0000aa  4620              MOV      r0,r4                 ;185
0000ac  e7f1              B        |L1.146|
                  |L1.174|
0000ae  48d2              LDR      r0,|L1.1016|
0000b0  7800              LDRB     r0,[r0,#0]            ;187  ; OSIntNesting
0000b2  2800              CMP      r0,#0                 ;187
0000b4  dd03              BLE      |L1.190|
0000b6  200f              MOVS     r0,#0xf               ;188
0000b8  7028              STRB     r0,[r5,#0]            ;188
0000ba  4620              MOV      r0,r4                 ;189
0000bc  e7e9              B        |L1.146|
                  |L1.190|
0000be  f7fffffe          BL       OS_CPU_SR_Save
0000c2  4681              MOV      r9,r0                 ;191
0000c4  7aa0              LDRB     r0,[r4,#0xa]          ;192
0000c6  b108              CBZ      r0,|L1.204|
0000c8  2701              MOVS     r7,#1                 ;193
0000ca  e000              B        |L1.206|
                  |L1.204|
0000cc  2700              MOVS     r7,#0                 ;195
                  |L1.206|
0000ce  f1b80f00          CMP      r8,#0                 ;197
0000d2  d003              BEQ      |L1.220|
0000d4  f1b80f01          CMP      r8,#1                 ;197
0000d8  d13e              BNE      |L1.344|
0000da  e01b              B        |L1.276|
                  |L1.220|
0000dc  b99f              CBNZ     r7,|L1.262|
0000de  203f              MOVS     r0,#0x3f              ;201
0000e0  73e0              STRB     r0,[r4,#0xf]          ;201
0000e2  2100              MOVS     r1,#0                 ;202
0000e4  7421              STRB     r1,[r4,#0x10]         ;202
0000e6  2000              MOVS     r0,#0                 ;204
0000e8  7020              STRB     r0,[r4,#0]            ;204
0000ea  48c4              LDR      r0,|L1.1020|
0000ec  6800              LDR      r0,[r0,#0]            ;205  ; OSEventFreeList
0000ee  6060              STR      r0,[r4,#4]            ;205
0000f0  2000              MOVS     r0,#0                 ;206
0000f2  8120              STRH     r0,[r4,#8]            ;206
0000f4  48c1              LDR      r0,|L1.1020|
0000f6  6004              STR      r4,[r0,#0]            ;207  ; OSEventFreeList
0000f8  4648              MOV      r0,r9                 ;208
0000fa  f7fffffe          BL       OS_CPU_SR_Restore
0000fe  2000              MOVS     r0,#0                 ;209
000100  7028              STRB     r0,[r5,#0]            ;209
000102  2600              MOVS     r6,#0                 ;210
000104  e005              B        |L1.274|
                  |L1.262|
000106  4648              MOV      r0,r9                 ;212
000108  f7fffffe          BL       OS_CPU_SR_Restore
00010c  2049              MOVS     r0,#0x49              ;213
00010e  7028              STRB     r0,[r5,#0]            ;213
000110  4626              MOV      r6,r4                 ;214
                  |L1.274|
000112  e028              B        |L1.358|
                  |L1.276|
000114  e005              B        |L1.290|
                  |L1.278|
000116  2300              MOVS     r3,#0                 ;220
000118  2201              MOVS     r2,#1                 ;220
00011a  4619              MOV      r1,r3                 ;220
00011c  4620              MOV      r0,r4                 ;220
00011e  f7fffffe          BL       OS_EventTaskRdy
                  |L1.290|
000122  7aa0              LDRB     r0,[r4,#0xa]          ;219
000124  2800              CMP      r0,#0                 ;219
000126  d1f6              BNE      |L1.278|
000128  203f              MOVS     r0,#0x3f              ;223
00012a  73e0              STRB     r0,[r4,#0xf]          ;223
00012c  2100              MOVS     r1,#0                 ;224
00012e  7421              STRB     r1,[r4,#0x10]         ;224
000130  2000              MOVS     r0,#0                 ;226
000132  7020              STRB     r0,[r4,#0]            ;226
000134  48b1              LDR      r0,|L1.1020|
000136  6800              LDR      r0,[r0,#0]            ;227  ; OSEventFreeList
000138  6060              STR      r0,[r4,#4]            ;227
00013a  2000              MOVS     r0,#0                 ;228
00013c  8120              STRH     r0,[r4,#8]            ;228
00013e  48af              LDR      r0,|L1.1020|
000140  6004              STR      r4,[r0,#0]            ;229  ; OSEventFreeList
000142  4648              MOV      r0,r9                 ;230
000144  f7fffffe          BL       OS_CPU_SR_Restore
000148  2f01              CMP      r7,#1                 ;231
00014a  d101              BNE      |L1.336|
00014c  f7fffffe          BL       OS_Sched
                  |L1.336|
000150  2000              MOVS     r0,#0                 ;234
000152  7028              STRB     r0,[r5,#0]            ;234
000154  2600              MOVS     r6,#0                 ;235
000156  e006              B        |L1.358|
                  |L1.344|
000158  4648              MOV      r0,r9                 ;239
00015a  f7fffffe          BL       OS_CPU_SR_Restore
00015e  2007              MOVS     r0,#7                 ;240
000160  7028              STRB     r0,[r5,#0]            ;240
000162  4626              MOV      r6,r4                 ;241
000164  bf00              NOP                            ;242
                  |L1.358|
000166  bf00              NOP                            ;216
000168  4630              MOV      r0,r6                 ;244
00016a  e792              B        |L1.146|
;;;246    #endif
                          ENDP

                  OSSemPend PROC
;;;280    /*$PAGE*/
;;;281    void  OSSemPend (OS_EVENT *pevent, INT16U timeout, INT8U *perr)
00016c  e92d41f0          PUSH     {r4-r8,lr}
;;;282    {
000170  4605              MOV      r5,r0
000172  460e              MOV      r6,r1
000174  4614              MOV      r4,r2
;;;283    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;284        OS_CPU_SR  cpu_sr = 0;
000176  2700              MOVS     r7,#0
;;;285    #endif
;;;286    
;;;287    
;;;288    
;;;289    #if OS_ARG_CHK_EN > 0
;;;290        if (perr == (INT8U *)0) {                         /* Validate 'perr'                               */
000178  b90c              CBNZ     r4,|L1.382|
                  |L1.378|
;;;291            return;
;;;292        }
;;;293        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;294            *perr = OS_ERR_PEVENT_NULL;
;;;295            return;
;;;296        }
;;;297    #endif
;;;298        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
;;;299            *perr = OS_ERR_EVENT_TYPE;
;;;300            return;
;;;301        }
;;;302        if (OSIntNesting > 0) {                           /* See if called from ISR ...                    */
;;;303            *perr = OS_ERR_PEND_ISR;                      /* ... can't PEND from an ISR                    */
;;;304            return;
;;;305        }
;;;306        if (OSLockNesting > 0) {                          /* See if called with scheduler locked ...       */
;;;307            *perr = OS_ERR_PEND_LOCKED;                   /* ... can't PEND when locked                    */
;;;308            return;
;;;309        }
;;;310        OS_ENTER_CRITICAL();
;;;311        if (pevent->OSEventCnt > 0) {                     /* If sem. is positive, resource available ...   */
;;;312            pevent->OSEventCnt--;                         /* ... decrement semaphore only if positive.     */
;;;313            OS_EXIT_CRITICAL();
;;;314            *perr = OS_ERR_NONE;
;;;315            return;
;;;316        }
;;;317                                                          /* Otherwise, must wait until event occurs       */
;;;318        OSTCBCur->OSTCBStat     |= OS_STAT_SEM;           /* Resource not available, pend on semaphore     */
;;;319        OSTCBCur->OSTCBStatPend  = OS_STAT_PEND_OK;
;;;320        OSTCBCur->OSTCBDly       = timeout;               /* Store pend timeout in TCB                     */
;;;321        OS_EventTaskWait(pevent);                         /* Suspend task until event or timeout occurs    */
;;;322        OS_EXIT_CRITICAL();
;;;323        OS_Sched();                                       /* Find next highest priority task ready         */
;;;324        OS_ENTER_CRITICAL();
;;;325        switch (OSTCBCur->OSTCBStatPend) {                /* See if we timed-out or aborted                */
;;;326            case OS_STAT_PEND_OK:
;;;327                 *perr = OS_ERR_NONE;
;;;328                 break;
;;;329    
;;;330            case OS_STAT_PEND_ABORT:
;;;331                 *perr = OS_ERR_PEND_ABORT;               /* Indicate that we aborted                      */
;;;332                 break;
;;;333    
;;;334            case OS_STAT_PEND_TO:
;;;335            default:        
;;;336                 OS_EventTaskRemove(OSTCBCur, pevent);
;;;337                 *perr = OS_ERR_TIMEOUT;                  /* Indicate that we didn't get event within TO   */
;;;338                 break;
;;;339        }
;;;340        OSTCBCur->OSTCBStat          =  OS_STAT_RDY;      /* Set   task  status to ready                   */
;;;341        OSTCBCur->OSTCBStatPend      =  OS_STAT_PEND_OK;  /* Clear pend  status                            */
;;;342        OSTCBCur->OSTCBEventPtr      = (OS_EVENT  *)0;    /* Clear event pointers                          */
;;;343    #if (OS_EVENT_MULTI_EN > 0)
;;;344        OSTCBCur->OSTCBEventMultiPtr = (OS_EVENT **)0;
;;;345    #endif
;;;346        OS_EXIT_CRITICAL();
;;;347    }
00017a  e8bd81f0          POP      {r4-r8,pc}
                  |L1.382|
00017e  b915              CBNZ     r5,|L1.390|
000180  2004              MOVS     r0,#4                 ;294
000182  7020              STRB     r0,[r4,#0]            ;294
000184  e7f9              B        |L1.378|
                  |L1.390|
000186  7828              LDRB     r0,[r5,#0]            ;298
000188  2803              CMP      r0,#3                 ;298
00018a  d002              BEQ      |L1.402|
00018c  2001              MOVS     r0,#1                 ;299
00018e  7020              STRB     r0,[r4,#0]            ;299
000190  e7f3              B        |L1.378|
                  |L1.402|
000192  4899              LDR      r0,|L1.1016|
000194  7800              LDRB     r0,[r0,#0]            ;302  ; OSIntNesting
000196  2800              CMP      r0,#0                 ;302
000198  dd02              BLE      |L1.416|
00019a  2002              MOVS     r0,#2                 ;303
00019c  7020              STRB     r0,[r4,#0]            ;303
00019e  e7ec              B        |L1.378|
                  |L1.416|
0001a0  4897              LDR      r0,|L1.1024|
0001a2  7800              LDRB     r0,[r0,#0]            ;306  ; OSLockNesting
0001a4  2800              CMP      r0,#0                 ;306
0001a6  dd02              BLE      |L1.430|
0001a8  200d              MOVS     r0,#0xd               ;307
0001aa  7020              STRB     r0,[r4,#0]            ;307
0001ac  e7e5              B        |L1.378|
                  |L1.430|
0001ae  f7fffffe          BL       OS_CPU_SR_Save
0001b2  4607              MOV      r7,r0                 ;310
0001b4  8928              LDRH     r0,[r5,#8]            ;311
0001b6  2800              CMP      r0,#0                 ;311
0001b8  dd08              BLE      |L1.460|
0001ba  8928              LDRH     r0,[r5,#8]            ;312
0001bc  1e40              SUBS     r0,r0,#1              ;312
0001be  8128              STRH     r0,[r5,#8]            ;312
0001c0  4638              MOV      r0,r7                 ;313
0001c2  f7fffffe          BL       OS_CPU_SR_Restore
0001c6  2000              MOVS     r0,#0                 ;314
0001c8  7020              STRB     r0,[r4,#0]            ;314
0001ca  e7d6              B        |L1.378|
                  |L1.460|
0001cc  488d              LDR      r0,|L1.1028|
0001ce  6800              LDR      r0,[r0,#0]            ;318  ; OSTCBCur
0001d0  f890002c          LDRB     r0,[r0,#0x2c]         ;318
0001d4  f0400001          ORR      r0,r0,#1              ;318
0001d8  498a              LDR      r1,|L1.1028|
0001da  6809              LDR      r1,[r1,#0]            ;318  ; OSTCBCur
0001dc  f881002c          STRB     r0,[r1,#0x2c]         ;318
0001e0  2000              MOVS     r0,#0                 ;319
0001e2  4988              LDR      r1,|L1.1028|
0001e4  6809              LDR      r1,[r1,#0]            ;319  ; OSTCBCur
0001e6  f881002d          STRB     r0,[r1,#0x2d]         ;319
0001ea  4886              LDR      r0,|L1.1028|
0001ec  6800              LDR      r0,[r0,#0]            ;320  ; OSTCBCur
0001ee  8546              STRH     r6,[r0,#0x2a]         ;320
0001f0  4628              MOV      r0,r5                 ;321
0001f2  f7fffffe          BL       OS_EventTaskWait
0001f6  4638              MOV      r0,r7                 ;322
0001f8  f7fffffe          BL       OS_CPU_SR_Restore
0001fc  f7fffffe          BL       OS_Sched
000200  f7fffffe          BL       OS_CPU_SR_Save
000204  4607              MOV      r7,r0                 ;324
000206  487f              LDR      r0,|L1.1028|
000208  6800              LDR      r0,[r0,#0]            ;325  ; OSTCBCur
00020a  f890002d          LDRB     r0,[r0,#0x2d]         ;325
00020e  b120              CBZ      r0,|L1.538|
000210  2801              CMP      r0,#1                 ;325
000212  d009              BEQ      |L1.552|
000214  2802              CMP      r0,#2                 ;325
000216  d106              BNE      |L1.550|
000218  e002              B        |L1.544|
                  |L1.538|
00021a  2000              MOVS     r0,#0                 ;327
00021c  7020              STRB     r0,[r4,#0]            ;327
00021e  e00b              B        |L1.568|
                  |L1.544|
000220  200e              MOVS     r0,#0xe               ;331
000222  7020              STRB     r0,[r4,#0]            ;331
000224  e008              B        |L1.568|
                  |L1.550|
000226  bf00              NOP                            ;334
                  |L1.552|
000228  4629              MOV      r1,r5                 ;336
00022a  4876              LDR      r0,|L1.1028|
00022c  6800              LDR      r0,[r0,#0]            ;336  ; OSTCBCur
00022e  f7fffffe          BL       OS_EventTaskRemove
000232  200a              MOVS     r0,#0xa               ;337
000234  7020              STRB     r0,[r4,#0]            ;337
000236  bf00              NOP                            ;338
                  |L1.568|
000238  bf00              NOP                            ;328
00023a  2000              MOVS     r0,#0                 ;340
00023c  4971              LDR      r1,|L1.1028|
00023e  6809              LDR      r1,[r1,#0]            ;340  ; OSTCBCur
000240  f881002c          STRB     r0,[r1,#0x2c]         ;340
000244  496f              LDR      r1,|L1.1028|
000246  6809              LDR      r1,[r1,#0]            ;341  ; OSTCBCur
000248  f881002d          STRB     r0,[r1,#0x2d]         ;341
00024c  496d              LDR      r1,|L1.1028|
00024e  6809              LDR      r1,[r1,#0]            ;342  ; OSTCBCur
000250  61c8              STR      r0,[r1,#0x1c]         ;342
000252  4638              MOV      r0,r7                 ;346
000254  f7fffffe          BL       OS_CPU_SR_Restore
000258  bf00              NOP      
00025a  e78e              B        |L1.378|
;;;348    
                          ENDP

                  OSSemPendAbort PROC
;;;383    #if OS_SEM_PEND_ABORT_EN > 0
;;;384    INT8U  OSSemPendAbort (OS_EVENT *pevent, INT8U opt, INT8U *perr)
00025c  e92d41f0          PUSH     {r4-r8,lr}
;;;385    {
000260  4605              MOV      r5,r0
000262  460f              MOV      r7,r1
000264  4614              MOV      r4,r2
;;;386        INT8U      nbr_tasks;
;;;387    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;388        OS_CPU_SR  cpu_sr = 0;
000266  f04f0800          MOV      r8,#0
;;;389    #endif
;;;390    
;;;391    
;;;392    
;;;393    #if OS_ARG_CHK_EN > 0
;;;394        if (perr == (INT8U *)0) {                         /* Validate 'perr'                               */
00026a  b914              CBNZ     r4,|L1.626|
;;;395            return (0);
00026c  2000              MOVS     r0,#0
                  |L1.622|
;;;396        }
;;;397        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;398            *perr = OS_ERR_PEVENT_NULL;
;;;399            return (0);
;;;400        }
;;;401    #endif
;;;402        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
;;;403            *perr = OS_ERR_EVENT_TYPE;
;;;404            return (0);
;;;405        }
;;;406        OS_ENTER_CRITICAL();
;;;407        if (pevent->OSEventGrp != 0) {                    /* See if any task waiting on semaphore?         */
;;;408            nbr_tasks = 0;
;;;409            switch (opt) {
;;;410                case OS_PEND_OPT_BROADCAST:               /* Do we need to abort ALL waiting tasks?        */
;;;411                     while (pevent->OSEventGrp != 0) {    /* Yes, ready ALL tasks waiting on semaphore     */
;;;412                         (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_ABORT);
;;;413                         nbr_tasks++;
;;;414                     }
;;;415                     break;
;;;416                     
;;;417                case OS_PEND_OPT_NONE:
;;;418                default:                                  /* No,  ready HPT       waiting on semaphore     */
;;;419                     (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_ABORT);
;;;420                     nbr_tasks++;
;;;421                     break;
;;;422            }
;;;423            OS_EXIT_CRITICAL();
;;;424            OS_Sched();                                   /* Find HPT ready to run                         */
;;;425            *perr = OS_ERR_PEND_ABORT;
;;;426            return (nbr_tasks);
;;;427        }
;;;428        OS_EXIT_CRITICAL();
;;;429        *perr = OS_ERR_NONE;
;;;430        return (0);                                       /* No tasks waiting on semaphore                 */
;;;431    }
00026e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.626|
000272  b91d              CBNZ     r5,|L1.636|
000274  2004              MOVS     r0,#4                 ;398
000276  7020              STRB     r0,[r4,#0]            ;398
000278  2000              MOVS     r0,#0                 ;399
00027a  e7f8              B        |L1.622|
                  |L1.636|
00027c  7828              LDRB     r0,[r5,#0]            ;402
00027e  2803              CMP      r0,#3                 ;402
000280  d003              BEQ      |L1.650|
000282  2001              MOVS     r0,#1                 ;403
000284  7020              STRB     r0,[r4,#0]            ;403
000286  2000              MOVS     r0,#0                 ;404
000288  e7f1              B        |L1.622|
                  |L1.650|
00028a  f7fffffe          BL       OS_CPU_SR_Save
00028e  4680              MOV      r8,r0                 ;406
000290  7aa8              LDRB     r0,[r5,#0xa]          ;407
000292  b320              CBZ      r0,|L1.734|
000294  2600              MOVS     r6,#0                 ;408
000296  b17f              CBZ      r7,|L1.696|
000298  2f01              CMP      r7,#1                 ;409
00029a  d10c              BNE      |L1.694|
00029c  e007              B        |L1.686|
                  |L1.670|
00029e  2302              MOVS     r3,#2                 ;412
0002a0  2201              MOVS     r2,#1                 ;412
0002a2  2100              MOVS     r1,#0                 ;412
0002a4  4628              MOV      r0,r5                 ;412
0002a6  f7fffffe          BL       OS_EventTaskRdy
0002aa  1c70              ADDS     r0,r6,#1              ;413
0002ac  b2c6              UXTB     r6,r0                 ;413
                  |L1.686|
0002ae  7aa8              LDRB     r0,[r5,#0xa]          ;411
0002b0  2800              CMP      r0,#0                 ;411
0002b2  d1f4              BNE      |L1.670|
0002b4  e009              B        |L1.714|
                  |L1.694|
0002b6  bf00              NOP                            ;417
                  |L1.696|
0002b8  2302              MOVS     r3,#2                 ;419
0002ba  2201              MOVS     r2,#1                 ;419
0002bc  2100              MOVS     r1,#0                 ;419
0002be  4628              MOV      r0,r5                 ;419
0002c0  f7fffffe          BL       OS_EventTaskRdy
0002c4  1c70              ADDS     r0,r6,#1              ;420
0002c6  b2c6              UXTB     r6,r0                 ;420
0002c8  bf00              NOP                            ;421
                  |L1.714|
0002ca  bf00              NOP                            ;415
0002cc  4640              MOV      r0,r8                 ;423
0002ce  f7fffffe          BL       OS_CPU_SR_Restore
0002d2  f7fffffe          BL       OS_Sched
0002d6  200e              MOVS     r0,#0xe               ;425
0002d8  7020              STRB     r0,[r4,#0]            ;425
0002da  4630              MOV      r0,r6                 ;426
0002dc  e7c7              B        |L1.622|
                  |L1.734|
0002de  4640              MOV      r0,r8                 ;428
0002e0  f7fffffe          BL       OS_CPU_SR_Restore
0002e4  2000              MOVS     r0,#0                 ;429
0002e6  7020              STRB     r0,[r4,#0]            ;429
0002e8  bf00              NOP                            ;430
0002ea  e7c0              B        |L1.622|
;;;432    #endif
                          ENDP

                  OSSemPost PROC
;;;452    
;;;453    INT8U  OSSemPost (OS_EVENT *pevent)
0002ec  b570              PUSH     {r4-r6,lr}
;;;454    {
0002ee  4604              MOV      r4,r0
;;;455    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;456        OS_CPU_SR  cpu_sr = 0;
0002f0  2500              MOVS     r5,#0
;;;457    #endif
;;;458    
;;;459    
;;;460    
;;;461    #if OS_ARG_CHK_EN > 0
;;;462        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
0002f2  b90c              CBNZ     r4,|L1.760|
;;;463            return (OS_ERR_PEVENT_NULL);
0002f4  2004              MOVS     r0,#4
                  |L1.758|
;;;464        }
;;;465    #endif
;;;466        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
;;;467            return (OS_ERR_EVENT_TYPE);
;;;468        }
;;;469        OS_ENTER_CRITICAL();
;;;470        if (pevent->OSEventGrp != 0) {                    /* See if any task waiting for semaphore         */
;;;471                                                          /* Ready HPT waiting on event                    */
;;;472            (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_OK);
;;;473            OS_EXIT_CRITICAL();
;;;474            OS_Sched();                                   /* Find HPT ready to run                         */
;;;475            return (OS_ERR_NONE);
;;;476        }
;;;477        if (pevent->OSEventCnt < 65535u) {                /* Make sure semaphore will not overflow         */
;;;478            pevent->OSEventCnt++;                         /* Increment semaphore count to register event   */
;;;479            OS_EXIT_CRITICAL();
;;;480            return (OS_ERR_NONE);
;;;481        }
;;;482        OS_EXIT_CRITICAL();                               /* Semaphore value has reached its maximum       */
;;;483        return (OS_ERR_SEM_OVF);
;;;484    }
0002f6  bd70              POP      {r4-r6,pc}
                  |L1.760|
0002f8  7820              LDRB     r0,[r4,#0]            ;466
0002fa  2803              CMP      r0,#3                 ;466
0002fc  d001              BEQ      |L1.770|
0002fe  2001              MOVS     r0,#1                 ;467
000300  e7f9              B        |L1.758|
                  |L1.770|
000302  f7fffffe          BL       OS_CPU_SR_Save
000306  4605              MOV      r5,r0                 ;469
000308  7aa0              LDRB     r0,[r4,#0xa]          ;470
00030a  b160              CBZ      r0,|L1.806|
00030c  2300              MOVS     r3,#0                 ;472
00030e  2201              MOVS     r2,#1                 ;472
000310  4619              MOV      r1,r3                 ;472
000312  4620              MOV      r0,r4                 ;472
000314  f7fffffe          BL       OS_EventTaskRdy
000318  4628              MOV      r0,r5                 ;473
00031a  f7fffffe          BL       OS_CPU_SR_Restore
00031e  f7fffffe          BL       OS_Sched
000322  2000              MOVS     r0,#0                 ;475
000324  e7e7              B        |L1.758|
                  |L1.806|
000326  8920              LDRH     r0,[r4,#8]            ;477
000328  f64f71ff          MOV      r1,#0xffff            ;477
00032c  4288              CMP      r0,r1                 ;477
00032e  d207              BCS      |L1.832|
000330  8920              LDRH     r0,[r4,#8]            ;478
000332  1c40              ADDS     r0,r0,#1              ;478
000334  8120              STRH     r0,[r4,#8]            ;478
000336  4628              MOV      r0,r5                 ;479
000338  f7fffffe          BL       OS_CPU_SR_Restore
00033c  2000              MOVS     r0,#0                 ;480
00033e  e7da              B        |L1.758|
                  |L1.832|
000340  4628              MOV      r0,r5                 ;482
000342  f7fffffe          BL       OS_CPU_SR_Restore
000346  2032              MOVS     r0,#0x32              ;483
000348  e7d5              B        |L1.758|
;;;485    
                          ENDP

                  OSSemQuery PROC
;;;506    #if OS_SEM_QUERY_EN > 0
;;;507    INT8U  OSSemQuery (OS_EVENT *pevent, OS_SEM_DATA *p_sem_data)
00034a  e92d47f0          PUSH     {r4-r10,lr}
;;;508    {
00034e  4604              MOV      r4,r0
000350  460d              MOV      r5,r1
;;;509    #if OS_LOWEST_PRIO <= 63
;;;510        INT8U     *psrc;
;;;511        INT8U     *pdest;
;;;512    #else
;;;513        INT16U    *psrc;
;;;514        INT16U    *pdest;
;;;515    #endif
;;;516        INT8U      i;
;;;517    #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;518        OS_CPU_SR  cpu_sr = 0;
000352  f04f0900          MOV      r9,#0
;;;519    #endif
;;;520    
;;;521    
;;;522    
;;;523    #if OS_ARG_CHK_EN > 0
;;;524        if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
000356  b914              CBNZ     r4,|L1.862|
;;;525            return (OS_ERR_PEVENT_NULL);
000358  2004              MOVS     r0,#4
                  |L1.858|
;;;526        }
;;;527        if (p_sem_data == (OS_SEM_DATA *)0) {                  /* Validate 'p_sem_data'                    */
;;;528            return (OS_ERR_PDATA_NULL);
;;;529        }
;;;530    #endif
;;;531        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {        /* Validate event block type                */
;;;532            return (OS_ERR_EVENT_TYPE);
;;;533        }
;;;534        OS_ENTER_CRITICAL();
;;;535        p_sem_data->OSEventGrp = pevent->OSEventGrp;           /* Copy message mailbox wait list           */
;;;536        psrc                   = &pevent->OSEventTbl[0];
;;;537        pdest                  = &p_sem_data->OSEventTbl[0];
;;;538        for (i = 0; i < OS_EVENT_TBL_SIZE; i++) {
;;;539            *pdest++ = *psrc++;
;;;540        }
;;;541        p_sem_data->OSCnt = pevent->OSEventCnt;                /* Get semaphore count                      */
;;;542        OS_EXIT_CRITICAL();
;;;543        return (OS_ERR_NONE);
;;;544    }
00035a  e8bd87f0          POP      {r4-r10,pc}
                  |L1.862|
00035e  b90d              CBNZ     r5,|L1.868|
000360  2009              MOVS     r0,#9                 ;528
000362  e7fa              B        |L1.858|
                  |L1.868|
000364  7820              LDRB     r0,[r4,#0]            ;531
000366  2803              CMP      r0,#3                 ;531
000368  d001              BEQ      |L1.878|
00036a  2001              MOVS     r0,#1                 ;532
00036c  e7f5              B        |L1.858|
                  |L1.878|
00036e  f7fffffe          BL       OS_CPU_SR_Save
000372  4681              MOV      r9,r0                 ;534
000374  7aa0              LDRB     r0,[r4,#0xa]          ;535
000376  71a8              STRB     r0,[r5,#6]            ;535
000378  f104070b          ADD      r7,r4,#0xb            ;536
00037c  1cae              ADDS     r6,r5,#2              ;537
00037e  f04f0800          MOV      r8,#0                 ;538
000382  e007              B        |L1.916|
                  |L1.900|
000384  f8170b01          LDRB     r0,[r7],#1            ;539
000388  f8060b01          STRB     r0,[r6],#1            ;539
00038c  f1080001          ADD      r0,r8,#1              ;538
000390  f00008ff          AND      r8,r0,#0xff           ;538
                  |L1.916|
000394  f1b80f04          CMP      r8,#4                 ;538
000398  dbf4              BLT      |L1.900|
00039a  8920              LDRH     r0,[r4,#8]            ;541
00039c  8028              STRH     r0,[r5,#0]            ;541
00039e  4648              MOV      r0,r9                 ;542
0003a0  f7fffffe          BL       OS_CPU_SR_Restore
0003a4  2000              MOVS     r0,#0                 ;543
0003a6  e7d8              B        |L1.858|
;;;545    #endif                                                     /* OS_SEM_QUERY_EN                          */
                          ENDP

                  OSSemSet PROC
;;;572    #if OS_SEM_SET_EN > 0
;;;573    void  OSSemSet (OS_EVENT *pevent, INT16U cnt, INT8U *perr)
0003a8  e92d41f0          PUSH     {r4-r8,lr}
;;;574    {
0003ac  4604              MOV      r4,r0
0003ae  460e              MOV      r6,r1
0003b0  4615              MOV      r5,r2
;;;575    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;576        OS_CPU_SR  cpu_sr = 0;
0003b2  2700              MOVS     r7,#0
;;;577    #endif
;;;578    
;;;579    
;;;580    
;;;581    #if OS_ARG_CHK_EN > 0
;;;582        if (perr == (INT8U *)0) {                         /* Validate 'perr'                               */
0003b4  b90d              CBNZ     r5,|L1.954|
                  |L1.950|
;;;583            return;
;;;584        }
;;;585        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;586            *perr = OS_ERR_PEVENT_NULL;
;;;587            return;
;;;588        }
;;;589    #endif
;;;590        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
;;;591            *perr = OS_ERR_EVENT_TYPE;
;;;592            return;
;;;593        }
;;;594        OS_ENTER_CRITICAL();
;;;595        *perr = OS_ERR_NONE;
;;;596        if (pevent->OSEventCnt > 0) {                     /* See if semaphore already has a count          */
;;;597            pevent->OSEventCnt = cnt;                     /* Yes, set it to the new value specified.       */
;;;598        } else {                                          /* No                                            */
;;;599            if (pevent->OSEventGrp == 0) {                /*      See if task(s) waiting?                  */
;;;600                pevent->OSEventCnt = cnt;                 /*      No, OK to set the value                  */
;;;601            } else {
;;;602                *perr              = OS_ERR_TASK_WAITING;
;;;603            }
;;;604        }
;;;605        OS_EXIT_CRITICAL();
;;;606    }
0003b6  e8bd81f0          POP      {r4-r8,pc}
                  |L1.954|
0003ba  b914              CBNZ     r4,|L1.962|
0003bc  2004              MOVS     r0,#4                 ;586
0003be  7028              STRB     r0,[r5,#0]            ;586
0003c0  e7f9              B        |L1.950|
                  |L1.962|
0003c2  7820              LDRB     r0,[r4,#0]            ;590
0003c4  2803              CMP      r0,#3                 ;590
0003c6  d002              BEQ      |L1.974|
0003c8  2001              MOVS     r0,#1                 ;591
0003ca  7028              STRB     r0,[r5,#0]            ;591
0003cc  e7f3              B        |L1.950|
                  |L1.974|
0003ce  f7fffffe          BL       OS_CPU_SR_Save
0003d2  4607              MOV      r7,r0                 ;594
0003d4  2000              MOVS     r0,#0                 ;595
0003d6  7028              STRB     r0,[r5,#0]            ;595
0003d8  8920              LDRH     r0,[r4,#8]            ;596
0003da  2800              CMP      r0,#0                 ;596
0003dc  dd01              BLE      |L1.994|
0003de  8126              STRH     r6,[r4,#8]            ;597
0003e0  e005              B        |L1.1006|
                  |L1.994|
0003e2  7aa0              LDRB     r0,[r4,#0xa]          ;599
0003e4  b908              CBNZ     r0,|L1.1002|
0003e6  8126              STRH     r6,[r4,#8]            ;600
0003e8  e001              B        |L1.1006|
                  |L1.1002|
0003ea  2049              MOVS     r0,#0x49              ;602
0003ec  7028              STRB     r0,[r5,#0]            ;602
                  |L1.1006|
0003ee  4638              MOV      r0,r7                 ;605
0003f0  f7fffffe          BL       OS_CPU_SR_Restore
0003f4  bf00              NOP      
0003f6  e7de              B        |L1.950|
;;;607    #endif
                          ENDP

                  |L1.1016|
                          DCD      OSIntNesting
                  |L1.1020|
                          DCD      OSEventFreeList
                  |L1.1024|
                          DCD      OSLockNesting
                  |L1.1028|
                          DCD      OSTCBCur
