; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\os_time.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\os_time.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\os_time.crf ..\UCOSII\src\os_time.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OSTimeDly PROC
;;;43     
;;;44     void  OSTimeDly (INT16U ticks)
000000  b570              PUSH     {r4-r6,lr}
;;;45     {
000002  4605              MOV      r5,r0
;;;46         INT8U      y;
;;;47     #if OS_CRITICAL_METHOD == 3                      /* Allocate storage for CPU status register           */
;;;48         OS_CPU_SR  cpu_sr = 0;
000004  2600              MOVS     r6,#0
;;;49     #endif
;;;50     
;;;51     
;;;52     
;;;53         if (OSIntNesting > 0) {                      /* See if trying to call from an ISR                  */
000006  4874              LDR      r0,|L1.472|
000008  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
00000a  2800              CMP      r0,#0
00000c  dd00              BLE      |L1.16|
                  |L1.14|
;;;54             return;
;;;55         }
;;;56         if (ticks > 0) {                             /* 0 means no delay!                                  */
;;;57             OS_ENTER_CRITICAL();
;;;58             y            =  OSTCBCur->OSTCBY;        /* Delay current task                                 */
;;;59             OSRdyTbl[y] &= ~OSTCBCur->OSTCBBitX;
;;;60             if (OSRdyTbl[y] == 0) {
;;;61                 OSRdyGrp &= ~OSTCBCur->OSTCBBitY;
;;;62             }
;;;63             OSTCBCur->OSTCBDly = ticks;              /* Load ticks in TCB                                  */
;;;64             OS_EXIT_CRITICAL();
;;;65             OS_Sched();                              /* Find next task to run!                             */
;;;66         }
;;;67     }
00000e  bd70              POP      {r4-r6,pc}
                  |L1.16|
000010  2d00              CMP      r5,#0                 ;56
000012  dd23              BLE      |L1.92|
000014  f7fffffe          BL       OS_CPU_SR_Save
000018  4606              MOV      r6,r0                 ;57
00001a  4870              LDR      r0,|L1.476|
00001c  6800              LDR      r0,[r0,#0]            ;58  ; OSTCBCur
00001e  f8904030          LDRB     r4,[r0,#0x30]         ;58
000022  486f              LDR      r0,|L1.480|
000024  5d00              LDRB     r0,[r0,r4]            ;59
000026  496d              LDR      r1,|L1.476|
000028  6809              LDR      r1,[r1,#0]            ;59  ; OSTCBCur
00002a  f8911031          LDRB     r1,[r1,#0x31]         ;59
00002e  4388              BICS     r0,r0,r1              ;59
000030  496b              LDR      r1,|L1.480|
000032  5508              STRB     r0,[r1,r4]            ;59
000034  4608              MOV      r0,r1                 ;60
000036  5d00              LDRB     r0,[r0,r4]            ;60
000038  b940              CBNZ     r0,|L1.76|
00003a  4868              LDR      r0,|L1.476|
00003c  6800              LDR      r0,[r0,#0]            ;61  ; OSTCBCur
00003e  f8901032          LDRB     r1,[r0,#0x32]         ;61
000042  4868              LDR      r0,|L1.484|
000044  7800              LDRB     r0,[r0,#0]            ;61  ; OSRdyGrp
000046  4388              BICS     r0,r0,r1              ;61
000048  4966              LDR      r1,|L1.484|
00004a  7008              STRB     r0,[r1,#0]            ;61
                  |L1.76|
00004c  4863              LDR      r0,|L1.476|
00004e  6800              LDR      r0,[r0,#0]            ;63  ; OSTCBCur
000050  8545              STRH     r5,[r0,#0x2a]         ;63
000052  4630              MOV      r0,r6                 ;64
000054  f7fffffe          BL       OS_CPU_SR_Restore
000058  f7fffffe          BL       OS_Sched
                  |L1.92|
00005c  bf00              NOP      
00005e  e7d6              B        |L1.14|
;;;68     /*$PAGE*/
                          ENDP

                  OSTimeDlyHMSM PROC
;;;95     #if OS_TIME_DLY_HMSM_EN > 0
;;;96     INT8U  OSTimeDlyHMSM (INT8U hours, INT8U minutes, INT8U seconds, INT16U ms)
000060  e92d47f0          PUSH     {r4-r10,lr}
;;;97     {
000064  4680              MOV      r8,r0
000066  460d              MOV      r5,r1
000068  4616              MOV      r6,r2
00006a  461c              MOV      r4,r3
;;;98         INT32U ticks;
;;;99         INT16U loops;
;;;100    
;;;101    
;;;102        if (OSIntNesting > 0) {                      /* See if trying to call from an ISR                  */
00006c  485a              LDR      r0,|L1.472|
00006e  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
000070  2800              CMP      r0,#0
000072  dd02              BLE      |L1.122|
;;;103            return (OS_ERR_TIME_DLY_ISR);
000074  2055              MOVS     r0,#0x55
                  |L1.118|
;;;104        }
;;;105    #if OS_ARG_CHK_EN > 0
;;;106        if (hours == 0) {
;;;107            if (minutes == 0) {
;;;108                if (seconds == 0) {
;;;109                    if (ms == 0) {
;;;110                        return (OS_ERR_TIME_ZERO_DLY);
;;;111                    }
;;;112                }
;;;113            }
;;;114        }
;;;115        if (minutes > 59) {
;;;116            return (OS_ERR_TIME_INVALID_MINUTES);    /* Validate arguments to be within range              */
;;;117        }
;;;118        if (seconds > 59) {
;;;119            return (OS_ERR_TIME_INVALID_SECONDS);
;;;120        }
;;;121        if (ms > 999) {
;;;122            return (OS_ERR_TIME_INVALID_MS);
;;;123        }
;;;124    #endif
;;;125                                                     /* Compute the total number of clock ticks required.. */
;;;126                                                     /* .. (rounded to the nearest tick)                   */
;;;127        ticks = ((INT32U)hours * 3600L + (INT32U)minutes * 60L + (INT32U)seconds) * OS_TICKS_PER_SEC
;;;128              + OS_TICKS_PER_SEC * ((INT32U)ms + 500L / OS_TICKS_PER_SEC) / 1000L;
;;;129        loops = (INT16U)(ticks >> 16);               /* Compute the integral number of 65536 tick delays   */
;;;130        ticks = ticks & 0xFFFFL;                     /* Obtain  the fractional number of ticks             */
;;;131        OSTimeDly((INT16U)ticks);
;;;132        while (loops > 0) {
;;;133            OSTimeDly((INT16U)32768u);
;;;134            OSTimeDly((INT16U)32768u);
;;;135            loops--;
;;;136        }
;;;137        return (OS_ERR_NONE);
;;;138    }
000076  e8bd87f0          POP      {r4-r10,pc}
                  |L1.122|
00007a  f1b80f00          CMP      r8,#0                 ;106
00007e  d104              BNE      |L1.138|
000080  b91d              CBNZ     r5,|L1.138|
000082  b916              CBNZ     r6,|L1.138|
000084  b90c              CBNZ     r4,|L1.138|
000086  2054              MOVS     r0,#0x54              ;110
000088  e7f5              B        |L1.118|
                  |L1.138|
00008a  2d3b              CMP      r5,#0x3b              ;115
00008c  dd01              BLE      |L1.146|
00008e  2051              MOVS     r0,#0x51              ;116
000090  e7f1              B        |L1.118|
                  |L1.146|
000092  2e3b              CMP      r6,#0x3b              ;118
000094  dd01              BLE      |L1.154|
000096  2052              MOVS     r0,#0x52              ;119
000098  e7ed              B        |L1.118|
                  |L1.154|
00009a  f5b47f7a          CMP      r4,#0x3e8             ;121
00009e  db01              BLT      |L1.164|
0000a0  2053              MOVS     r0,#0x53              ;122
0000a2  e7e8              B        |L1.118|
                  |L1.164|
0000a4  f44f707a          MOV      r0,#0x3e8             ;127
0000a8  4360              MULS     r0,r4,r0              ;127
0000aa  f44f717a          MOV      r1,#0x3e8             ;127
0000ae  fbb0f1f1          UDIV     r1,r0,r1              ;127
0000b2  f44f6061          MOV      r0,#0xe10             ;127
0000b6  fb08f000          MUL      r0,r8,r0              ;127
0000ba  ebc51205          RSB      r2,r5,r5,LSL #4       ;127
0000be  eb000082          ADD      r0,r0,r2,LSL #2       ;127
0000c2  4430              ADD      r0,r0,r6              ;127
0000c4  eb000240          ADD      r2,r0,r0,LSL #1       ;127
0000c8  ebc210c0          RSB      r0,r2,r0,LSL #7       ;127
0000cc  eb0107c0          ADD      r7,r1,r0,LSL #3       ;127
0000d0  ea4f4917          LSR      r9,r7,#16             ;129
0000d4  b2bf              UXTH     r7,r7                 ;130
0000d6  4638              MOV      r0,r7                 ;131
0000d8  f7fffffe          BL       OSTimeDly
0000dc  e00b              B        |L1.246|
                  |L1.222|
0000de  f44f4000          MOV      r0,#0x8000            ;133
0000e2  f7fffffe          BL       OSTimeDly
0000e6  f44f4000          MOV      r0,#0x8000            ;134
0000ea  f7fffffe          BL       OSTimeDly
0000ee  f1a90001          SUB      r0,r9,#1              ;135
0000f2  fa1ff980          UXTH     r9,r0                 ;135
                  |L1.246|
0000f6  f1b90f00          CMP      r9,#0                 ;132
0000fa  dcf0              BGT      |L1.222|
0000fc  2000              MOVS     r0,#0                 ;137
0000fe  e7ba              B        |L1.118|
;;;139    #endif
                          ENDP

                  OSTimeDlyResume PROC
;;;166    #if OS_TIME_DLY_RESUME_EN > 0
;;;167    INT8U  OSTimeDlyResume (INT8U prio)
000100  b570              PUSH     {r4-r6,lr}
;;;168    {
000102  4605              MOV      r5,r0
;;;169        OS_TCB    *ptcb;
;;;170    #if OS_CRITICAL_METHOD == 3                                    /* Storage for CPU status register      */
;;;171        OS_CPU_SR  cpu_sr = 0;
000104  2600              MOVS     r6,#0
;;;172    #endif
;;;173    
;;;174    
;;;175    
;;;176        if (prio >= OS_LOWEST_PRIO) {
000106  2d1e              CMP      r5,#0x1e
000108  db01              BLT      |L1.270|
;;;177            return (OS_ERR_PRIO_INVALID);
00010a  202a              MOVS     r0,#0x2a
                  |L1.268|
;;;178        }
;;;179        OS_ENTER_CRITICAL();
;;;180        ptcb = OSTCBPrioTbl[prio];                                 /* Make sure that task exist            */
;;;181        if (ptcb == (OS_TCB *)0) {
;;;182            OS_EXIT_CRITICAL();
;;;183            return (OS_ERR_TASK_NOT_EXIST);                        /* The task does not exist              */
;;;184        }
;;;185        if (ptcb == OS_TCB_RESERVED) {
;;;186            OS_EXIT_CRITICAL();
;;;187            return (OS_ERR_TASK_NOT_EXIST);                        /* The task does not exist              */
;;;188        }
;;;189        if (ptcb->OSTCBDly == 0) {                                 /* See if task is delayed               */
;;;190            OS_EXIT_CRITICAL();
;;;191            return (OS_ERR_TIME_NOT_DLY);                          /* Indicate that task was not delayed   */
;;;192        }
;;;193    
;;;194        ptcb->OSTCBDly = 0;                                        /* Clear the time delay                 */
;;;195        if ((ptcb->OSTCBStat & OS_STAT_PEND_ANY) != OS_STAT_RDY) {
;;;196            ptcb->OSTCBStat     &= ~OS_STAT_PEND_ANY;              /* Yes, Clear status flag               */
;;;197            ptcb->OSTCBStatPend  =  OS_STAT_PEND_TO;               /* Indicate PEND timeout                */
;;;198        } else {
;;;199            ptcb->OSTCBStatPend  =  OS_STAT_PEND_OK;
;;;200        }
;;;201        if ((ptcb->OSTCBStat & OS_STAT_SUSPEND) == OS_STAT_RDY) {  /* Is task suspended?                   */
;;;202            OSRdyGrp               |= ptcb->OSTCBBitY;             /* No,  Make ready                      */
;;;203            OSRdyTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
;;;204            OS_EXIT_CRITICAL();
;;;205            OS_Sched();                                            /* See if this is new highest priority  */
;;;206        } else {
;;;207            OS_EXIT_CRITICAL();                                    /* Task may be suspended                */
;;;208        }
;;;209        return (OS_ERR_NONE);
;;;210    }
00010c  bd70              POP      {r4-r6,pc}
                  |L1.270|
00010e  f7fffffe          BL       OS_CPU_SR_Save
000112  4606              MOV      r6,r0                 ;179
000114  4834              LDR      r0,|L1.488|
000116  f8504025          LDR      r4,[r0,r5,LSL #2]     ;180
00011a  b924              CBNZ     r4,|L1.294|
00011c  4630              MOV      r0,r6                 ;182
00011e  f7fffffe          BL       OS_CPU_SR_Restore
000122  2043              MOVS     r0,#0x43              ;183
000124  e7f2              B        |L1.268|
                  |L1.294|
000126  2c01              CMP      r4,#1                 ;185
000128  d104              BNE      |L1.308|
00012a  4630              MOV      r0,r6                 ;186
00012c  f7fffffe          BL       OS_CPU_SR_Restore
000130  2043              MOVS     r0,#0x43              ;187
000132  e7eb              B        |L1.268|
                  |L1.308|
000134  8d60              LDRH     r0,[r4,#0x2a]         ;189
000136  b920              CBNZ     r0,|L1.322|
000138  4630              MOV      r0,r6                 ;190
00013a  f7fffffe          BL       OS_CPU_SR_Restore
00013e  2050              MOVS     r0,#0x50              ;191
000140  e7e4              B        |L1.268|
                  |L1.322|
000142  2000              MOVS     r0,#0                 ;194
000144  8560              STRH     r0,[r4,#0x2a]         ;194
000146  f894002c          LDRB     r0,[r4,#0x2c]         ;195
00014a  f0000037          AND      r0,r0,#0x37           ;195
00014e  b140              CBZ      r0,|L1.354|
000150  f8140f2c          LDRB     r0,[r4,#0x2c]!        ;196
000154  f0200037          BIC      r0,r0,#0x37           ;196
000158  7020              STRB     r0,[r4,#0]            ;196
00015a  2001              MOVS     r0,#1                 ;197
00015c  7060              STRB     r0,[r4,#1]            ;197
00015e  3c2c              SUBS     r4,r4,#0x2c           ;197
000160  e002              B        |L1.360|
                  |L1.354|
000162  2000              MOVS     r0,#0                 ;199
000164  f884002d          STRB     r0,[r4,#0x2d]         ;199
                  |L1.360|
000168  f894002c          LDRB     r0,[r4,#0x2c]         ;201
00016c  f0000008          AND      r0,r0,#8              ;201
000170  b9a8              CBNZ     r0,|L1.414|
000172  3430              ADDS     r4,r4,#0x30           ;202
000174  78a0              LDRB     r0,[r4,#2]            ;202
000176  491b              LDR      r1,|L1.484|
000178  7809              LDRB     r1,[r1,#0]            ;202  ; OSRdyGrp
00017a  4308              ORRS     r0,r0,r1              ;202
00017c  4919              LDR      r1,|L1.484|
00017e  7008              STRB     r0,[r1,#0]            ;202
000180  7820              LDRB     r0,[r4,#0]            ;203
000182  4917              LDR      r1,|L1.480|
000184  5c08              LDRB     r0,[r1,r0]            ;203
000186  7861              LDRB     r1,[r4,#1]            ;203
000188  4308              ORRS     r0,r0,r1              ;203
00018a  f8141930          LDRB     r1,[r4],#-0x30        ;203
00018e  4a14              LDR      r2,|L1.480|
000190  5450              STRB     r0,[r2,r1]            ;203
000192  4630              MOV      r0,r6                 ;204
000194  f7fffffe          BL       OS_CPU_SR_Restore
000198  f7fffffe          BL       OS_Sched
00019c  e002              B        |L1.420|
                  |L1.414|
00019e  4630              MOV      r0,r6                 ;207
0001a0  f7fffffe          BL       OS_CPU_SR_Restore
                  |L1.420|
0001a4  2000              MOVS     r0,#0                 ;209
0001a6  e7b1              B        |L1.268|
;;;211    #endif
                          ENDP

                  OSTimeGet PROC
;;;226    #if OS_TIME_GET_SET_EN > 0
;;;227    INT32U  OSTimeGet (void)
0001a8  b570              PUSH     {r4-r6,lr}
;;;228    {
;;;229        INT32U     ticks;
;;;230    #if OS_CRITICAL_METHOD == 3                      /* Allocate storage for CPU status register           */
;;;231        OS_CPU_SR  cpu_sr = 0;
0001aa  2500              MOVS     r5,#0
;;;232    #endif
;;;233    
;;;234    
;;;235    
;;;236        OS_ENTER_CRITICAL();
0001ac  f7fffffe          BL       OS_CPU_SR_Save
0001b0  4605              MOV      r5,r0
;;;237        ticks = OSTime;
0001b2  480e              LDR      r0,|L1.492|
0001b4  6804              LDR      r4,[r0,#0]  ; OSTime
;;;238        OS_EXIT_CRITICAL();
0001b6  4628              MOV      r0,r5
0001b8  f7fffffe          BL       OS_CPU_SR_Restore
;;;239        return (ticks);
0001bc  4620              MOV      r0,r4
;;;240    }
0001be  bd70              POP      {r4-r6,pc}
;;;241    #endif
                          ENDP

                  OSTimeSet PROC
;;;255    #if OS_TIME_GET_SET_EN > 0
;;;256    void  OSTimeSet (INT32U ticks)
0001c0  b570              PUSH     {r4-r6,lr}
;;;257    {
0001c2  4604              MOV      r4,r0
;;;258    #if OS_CRITICAL_METHOD == 3                      /* Allocate storage for CPU status register           */
;;;259        OS_CPU_SR  cpu_sr = 0;
0001c4  2500              MOVS     r5,#0
;;;260    #endif
;;;261    
;;;262    
;;;263    
;;;264        OS_ENTER_CRITICAL();
0001c6  f7fffffe          BL       OS_CPU_SR_Save
0001ca  4605              MOV      r5,r0
;;;265        OSTime = ticks;
0001cc  4807              LDR      r0,|L1.492|
0001ce  6004              STR      r4,[r0,#0]  ; OSTime
;;;266        OS_EXIT_CRITICAL();
0001d0  4628              MOV      r0,r5
0001d2  f7fffffe          BL       OS_CPU_SR_Restore
;;;267    }
0001d6  bd70              POP      {r4-r6,pc}
;;;268    #endif
                          ENDP

                  |L1.472|
                          DCD      OSIntNesting
                  |L1.476|
                          DCD      OSTCBCur
                  |L1.480|
                          DCD      OSRdyTbl
                  |L1.484|
                          DCD      OSRdyGrp
                  |L1.488|
                          DCD      OSTCBPrioTbl
                  |L1.492|
                          DCD      OSTime
