; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\pack_channel_set.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\pack_channel_set.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\pack_channel_set.crf ..\USR\Commucation\pack_channel_set.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                  report_channel_set PROC
;;;16     */
;;;17     void report_channel_set(uint8_t type, uint32_t value)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;18     {
000004  4681              MOV      r9,r0
000006  468a              MOV      r10,r1
;;;19     	uint8_t i,j;
;;;20     	char tmp[10],len;
;;;21     	volatile uint8_t*str;
;;;22     	MAIL * cmail;
;;;23     
;;;24     	cmail = Apply_for_mail(100); //申请信封
000008  2064              MOVS     r0,#0x64
00000a  f7fffffe          BL       Apply_for_mail
00000e  4680              MOV      r8,r0
;;;25     	log_output(cmail);
;;;26     	if(cmail == 0)
000010  f1b80f00          CMP      r8,#0
000014  d101              BNE      |L1.26|
                  |L1.22|
;;;27     		return;
;;;28     	
;;;29     	cmail->com_call_back = 0;
;;;30     	str = cmail->addr;
;;;31     	
;;;32     	i = 0;
;;;33     	str[i++]=0x11;
;;;34     	str[i++]='*';
;;;35     	str[i++]='*';
;;;36     	str[i++]=0x31;
;;;37     	str[i++]='*';
;;;38     	//类别[1.商品编码；2.价格；3.存量；4.容量；5.联动；6禁用；7出货检测；(8是否控制库存,这个去掉，应该是整机相关)
;;;39     	str[i++] = type;
;;;40     	str[i++] = '*';
;;;41     	//操作人
;;;42     	if(!cIC.user)
;;;43     	str[i++] = '0';
;;;44     	else
;;;45     	{
;;;46     		for(j = 0;j < 10;j++)
;;;47     		str[i++] = cIC.PrintSno[j];
;;;48     	}
;;;49     	str[i++] = '*';
;;;50     	//机柜号
;;;51     	len = sprintf(tmp,"%u",(g_trade.curDiverBoard.container + 1) );
;;;52     	for(j = 0;j < len;j++)
;;;53     		str[i++] = tmp[j];
;;;54     	str[i++] = '*';
;;;55     	//设置范围
;;;56     	if(g_vm.channelBit == 1)
;;;57     		str[i++] = '2';
;;;58     	else
;;;59     	{
;;;60     		if(select_state_get())
;;;61     			str[i++] = '1';
;;;62     	}
;;;63     	str[i++] = '*';
;;;64     	//货道
;;;65     //	len = strlen(select_char_get()); 
;;;66     //	strcpy((char*)(&str[i]), select_char_get());
;;;67     //	i += len;
;;;68     	if(g_vm.channelBit < 3)
;;;69     		len = sprintf(tmp, "%02u", (g_trade.curDiverBoard.tray+1)*10 + g_trade.curDiverBoard.col);
;;;70     	else
;;;71     		len = sprintf(tmp, "%03u", (g_trade.curDiverBoard.container + 1) *100 + (g_trade.curDiverBoard.tray + 1)*10 + g_trade.curDiverBoard.col);
;;;72     	for(j = 0; j < len; j++)
;;;73     		str[i++] = tmp[j];
;;;74     	str[i++] = '*';
;;;75     	//设置值
;;;76     	switch(type)
;;;77     	{
;;;78     		case 0X31:
;;;79     			//商品编码
;;;80     			len = sprintf(tmp, "%06u", value);
;;;81     			for(j = 0;j < len; j++)
;;;82     			str[i++] = tmp[j];
;;;83     		break;
;;;84     		case 0X32:
;;;85     		case 0X33:
;;;86     		case 0X34:
;;;87     			//货道价格
;;;88     			len = sprintf(tmp, "%u", value);
;;;89     			for(j=0;j<len;j++)
;;;90     			str[i++] = tmp[j];
;;;91     		break;
;;;92     		case 0X36:
;;;93     			//货道禁能/使能
;;;94     			len = sprintf(tmp, "%u", value);
;;;95     			for(j=0;j<len;j++)
;;;96     			str[i++] = tmp[j];
;;;97     		break;
;;;98     	}
;;;99     	str[i++] = '*';
;;;100    	//时间
;;;101    	str[i++] = calendar.w_year -2000 + 1;
;;;102    	str[i++] = calendar.w_month + 1;
;;;103    	str[i++] = calendar.w_date + 1;
;;;104    	str[i++] = calendar.hour + 1;
;;;105    	str[i++] = calendar.min + 1;
;;;106    	str[i++] = calendar.sec + 1;
;;;107    	str[2] = i+1;
;;;108    	
;;;109    	mail_to_flash(cmail); 
;;;110    }
000016  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;29
00001c  f8c80000          STR      r0,[r8,#0]            ;29
000020  f8d84004          LDR      r4,[r8,#4]            ;30
000024  2500              MOVS     r5,#0                 ;32
000026  2211              MOVS     r2,#0x11              ;33
000028  4629              MOV      r1,r5                 ;33
00002a  1c6d              ADDS     r5,r5,#1              ;33
00002c  5462              STRB     r2,[r4,r1]            ;33
00002e  222a              MOVS     r2,#0x2a              ;34
000030  4629              MOV      r1,r5                 ;34
000032  1c6d              ADDS     r5,r5,#1              ;34
000034  5462              STRB     r2,[r4,r1]            ;34
000036  4629              MOV      r1,r5                 ;35
000038  1c6d              ADDS     r5,r5,#1              ;35
00003a  5462              STRB     r2,[r4,r1]            ;35
00003c  2231              MOVS     r2,#0x31              ;36
00003e  4629              MOV      r1,r5                 ;36
000040  1c6d              ADDS     r5,r5,#1              ;36
000042  5462              STRB     r2,[r4,r1]            ;36
000044  222a              MOVS     r2,#0x2a              ;37
000046  4629              MOV      r1,r5                 ;37
000048  1c6d              ADDS     r5,r5,#1              ;37
00004a  5462              STRB     r2,[r4,r1]            ;37
00004c  4629              MOV      r1,r5                 ;39
00004e  1c6d              ADDS     r5,r5,#1              ;39
000050  f8049001          STRB     r9,[r4,r1]            ;39
000054  4629              MOV      r1,r5                 ;40
000056  1c6d              ADDS     r5,r5,#1              ;40
000058  5462              STRB     r2,[r4,r1]            ;40
00005a  4882              LDR      r0,|L1.612|
00005c  7800              LDRB     r0,[r0,#0]            ;42  ; cIC
00005e  b928              CBNZ     r0,|L1.108|
000060  2230              MOVS     r2,#0x30              ;43
000062  4628              MOV      r0,r5                 ;43
000064  1c69              ADDS     r1,r5,#1              ;43
000066  b2cd              UXTB     r5,r1                 ;43
000068  5422              STRB     r2,[r4,r0]            ;43
00006a  e00c              B        |L1.134|
                  |L1.108|
00006c  2600              MOVS     r6,#0                 ;46
00006e  e008              B        |L1.130|
                  |L1.112|
000070  487c              LDR      r0,|L1.612|
000072  3010              ADDS     r0,r0,#0x10           ;47
000074  5d82              LDRB     r2,[r0,r6]            ;47
000076  4628              MOV      r0,r5                 ;47
000078  1c69              ADDS     r1,r5,#1              ;47
00007a  b2cd              UXTB     r5,r1                 ;47
00007c  5422              STRB     r2,[r4,r0]            ;47
00007e  1c70              ADDS     r0,r6,#1              ;46
000080  b2c6              UXTB     r6,r0                 ;46
                  |L1.130|
000082  2e0a              CMP      r6,#0xa               ;46
000084  dbf4              BLT      |L1.112|
                  |L1.134|
000086  222a              MOVS     r2,#0x2a              ;49
000088  4628              MOV      r0,r5                 ;49
00008a  1c69              ADDS     r1,r5,#1              ;49
00008c  b2cd              UXTB     r5,r1                 ;49
00008e  5422              STRB     r2,[r4,r0]            ;49
000090  4875              LDR      r0,|L1.616|
000092  7800              LDRB     r0,[r0,#0]            ;51  ; g_trade
000094  1c42              ADDS     r2,r0,#1              ;51
000096  a175              ADR      r1,|L1.620|
000098  4668              MOV      r0,sp                 ;51
00009a  f7fffffe          BL       __2sprintf
00009e  b2c7              UXTB     r7,r0                 ;51
0000a0  2600              MOVS     r6,#0                 ;52
0000a2  e007              B        |L1.180|
                  |L1.164|
0000a4  f81d2006          LDRB     r2,[sp,r6]            ;53
0000a8  4628              MOV      r0,r5                 ;53
0000aa  1c69              ADDS     r1,r5,#1              ;53
0000ac  b2cd              UXTB     r5,r1                 ;53
0000ae  5422              STRB     r2,[r4,r0]            ;53
0000b0  1c70              ADDS     r0,r6,#1              ;52
0000b2  b2c6              UXTB     r6,r0                 ;52
                  |L1.180|
0000b4  42be              CMP      r6,r7                 ;52
0000b6  dbf5              BLT      |L1.164|
0000b8  222a              MOVS     r2,#0x2a              ;54
0000ba  4628              MOV      r0,r5                 ;54
0000bc  1c69              ADDS     r1,r5,#1              ;54
0000be  b2cd              UXTB     r5,r1                 ;54
0000c0  5422              STRB     r2,[r4,r0]            ;54
0000c2  486b              LDR      r0,|L1.624|
0000c4  7940              LDRB     r0,[r0,#5]            ;56  ; g_vm
0000c6  2801              CMP      r0,#1                 ;56
0000c8  d105              BNE      |L1.214|
0000ca  2232              MOVS     r2,#0x32              ;57
0000cc  4628              MOV      r0,r5                 ;57
0000ce  1c69              ADDS     r1,r5,#1              ;57
0000d0  b2cd              UXTB     r5,r1                 ;57
0000d2  5422              STRB     r2,[r4,r0]            ;57
0000d4  e007              B        |L1.230|
                  |L1.214|
0000d6  f7fffffe          BL       select_state_get
0000da  b120              CBZ      r0,|L1.230|
0000dc  2231              MOVS     r2,#0x31              ;61
0000de  4628              MOV      r0,r5                 ;61
0000e0  1c69              ADDS     r1,r5,#1              ;61
0000e2  b2cd              UXTB     r5,r1                 ;61
0000e4  5422              STRB     r2,[r4,r0]            ;61
                  |L1.230|
0000e6  222a              MOVS     r2,#0x2a              ;63
0000e8  4628              MOV      r0,r5                 ;63
0000ea  1c69              ADDS     r1,r5,#1              ;63
0000ec  b2cd              UXTB     r5,r1                 ;63
0000ee  5422              STRB     r2,[r4,r0]            ;63
0000f0  485f              LDR      r0,|L1.624|
0000f2  7940              LDRB     r0,[r0,#5]            ;68  ; g_vm
0000f4  2803              CMP      r0,#3                 ;68
0000f6  da0d              BGE      |L1.276|
0000f8  485b              LDR      r0,|L1.616|
0000fa  7881              LDRB     r1,[r0,#2]            ;69  ; g_trade
0000fc  7840              LDRB     r0,[r0,#1]            ;69  ; g_trade
0000fe  1c40              ADDS     r0,r0,#1              ;69
000100  eb000080          ADD      r0,r0,r0,LSL #2       ;69
000104  eb010240          ADD      r2,r1,r0,LSL #1       ;69
000108  a15a              ADR      r1,|L1.628|
00010a  4668              MOV      r0,sp                 ;69
00010c  f7fffffe          BL       __2sprintf
000110  b2c7              UXTB     r7,r0                 ;69
000112  e013              B        |L1.316|
                  |L1.276|
000114  4854              LDR      r0,|L1.616|
000116  7800              LDRB     r0,[r0,#0]            ;71  ; g_trade
000118  1c40              ADDS     r0,r0,#1              ;71
00011a  2164              MOVS     r1,#0x64              ;71
00011c  4348              MULS     r0,r1,r0              ;71
00011e  4952              LDR      r1,|L1.616|
000120  7849              LDRB     r1,[r1,#1]            ;71  ; g_trade
000122  1c49              ADDS     r1,r1,#1              ;71
000124  eb010181          ADD      r1,r1,r1,LSL #2       ;71
000128  eb000041          ADD      r0,r0,r1,LSL #1       ;71
00012c  494e              LDR      r1,|L1.616|
00012e  7889              LDRB     r1,[r1,#2]            ;71  ; g_trade
000130  1842              ADDS     r2,r0,r1              ;71
000132  a152              ADR      r1,|L1.636|
000134  4668              MOV      r0,sp                 ;71
000136  f7fffffe          BL       __2sprintf
00013a  b2c7              UXTB     r7,r0                 ;71
                  |L1.316|
00013c  2600              MOVS     r6,#0                 ;72
00013e  e007              B        |L1.336|
                  |L1.320|
000140  f81d2006          LDRB     r2,[sp,r6]            ;73
000144  4628              MOV      r0,r5                 ;73
000146  1c69              ADDS     r1,r5,#1              ;73
000148  b2cd              UXTB     r5,r1                 ;73
00014a  5422              STRB     r2,[r4,r0]            ;73
00014c  1c70              ADDS     r0,r6,#1              ;72
00014e  b2c6              UXTB     r6,r0                 ;72
                  |L1.336|
000150  42be              CMP      r6,r7                 ;72
000152  dbf5              BLT      |L1.320|
000154  222a              MOVS     r2,#0x2a              ;74
000156  4628              MOV      r0,r5                 ;74
000158  1c69              ADDS     r1,r5,#1              ;74
00015a  b2cd              UXTB     r5,r1                 ;74
00015c  5422              STRB     r2,[r4,r0]            ;74
00015e  f1a90031          SUB      r0,r9,#0x31           ;76
000162  2806              CMP      r0,#6                 ;76
000164  d23f              BCS      |L1.486|
000166  e8dff000          TBB      [pc,r0]               ;76
00016a  0316              DCB      0x03,0x16
00016c  17183e2b          DCB      0x17,0x18,0x3e,0x2b
000170  4652              MOV      r2,r10                ;80
000172  a144              ADR      r1,|L1.644|
000174  4668              MOV      r0,sp                 ;80
000176  f7fffffe          BL       __2sprintf
00017a  b2c7              UXTB     r7,r0                 ;80
00017c  2600              MOVS     r6,#0                 ;81
00017e  e007              B        |L1.400|
                  |L1.384|
000180  f81d2006          LDRB     r2,[sp,r6]            ;82
000184  4628              MOV      r0,r5                 ;82
000186  1c69              ADDS     r1,r5,#1              ;82
000188  b2cd              UXTB     r5,r1                 ;82
00018a  5422              STRB     r2,[r4,r0]            ;82
00018c  1c70              ADDS     r0,r6,#1              ;81
00018e  b2c6              UXTB     r6,r0                 ;81
                  |L1.400|
000190  42be              CMP      r6,r7                 ;81
000192  dbf5              BLT      |L1.384|
000194  e027              B        |L1.486|
000196  bf00              NOP                            ;85
000198  bf00              NOP                            ;86
00019a  4652              MOV      r2,r10                ;88
00019c  a133              ADR      r1,|L1.620|
00019e  4668              MOV      r0,sp                 ;88
0001a0  f7fffffe          BL       __2sprintf
0001a4  b2c7              UXTB     r7,r0                 ;88
0001a6  2600              MOVS     r6,#0                 ;89
0001a8  e007              B        |L1.442|
                  |L1.426|
0001aa  f81d2006          LDRB     r2,[sp,r6]            ;90
0001ae  4628              MOV      r0,r5                 ;90
0001b0  1c69              ADDS     r1,r5,#1              ;90
0001b2  b2cd              UXTB     r5,r1                 ;90
0001b4  5422              STRB     r2,[r4,r0]            ;90
0001b6  1c70              ADDS     r0,r6,#1              ;89
0001b8  b2c6              UXTB     r6,r0                 ;89
                  |L1.442|
0001ba  42be              CMP      r6,r7                 ;89
0001bc  dbf5              BLT      |L1.426|
0001be  e012              B        |L1.486|
0001c0  4652              MOV      r2,r10                ;94
0001c2  a12a              ADR      r1,|L1.620|
0001c4  4668              MOV      r0,sp                 ;94
0001c6  f7fffffe          BL       __2sprintf
0001ca  b2c7              UXTB     r7,r0                 ;94
0001cc  2600              MOVS     r6,#0                 ;95
0001ce  e007              B        |L1.480|
                  |L1.464|
0001d0  f81d2006          LDRB     r2,[sp,r6]            ;96
0001d4  4628              MOV      r0,r5                 ;96
0001d6  1c69              ADDS     r1,r5,#1              ;96
0001d8  b2cd              UXTB     r5,r1                 ;96
0001da  5422              STRB     r2,[r4,r0]            ;96
0001dc  1c70              ADDS     r0,r6,#1              ;95
0001de  b2c6              UXTB     r6,r0                 ;95
                  |L1.480|
0001e0  42be              CMP      r6,r7                 ;95
0001e2  dbf5              BLT      |L1.464|
0001e4  bf00              NOP                            ;97
                  |L1.486|
0001e6  bf00              NOP                            ;83
0001e8  222a              MOVS     r2,#0x2a              ;99
0001ea  4628              MOV      r0,r5                 ;99
0001ec  1c69              ADDS     r1,r5,#1              ;99
0001ee  b2cd              UXTB     r5,r1                 ;99
0001f0  5422              STRB     r2,[r4,r0]            ;99
0001f2  4826              LDR      r0,|L1.652|
0001f4  8880              LDRH     r0,[r0,#4]            ;101  ; calendar
0001f6  f2a070cf          SUB      r0,r0,#0x7cf          ;101
0001fa  b2c2              UXTB     r2,r0                 ;101
0001fc  4628              MOV      r0,r5                 ;101
0001fe  1c69              ADDS     r1,r5,#1              ;101
000200  b2cd              UXTB     r5,r1                 ;101
000202  5422              STRB     r2,[r4,r0]            ;101
000204  4821              LDR      r0,|L1.652|
000206  7980              LDRB     r0,[r0,#6]            ;102  ; calendar
000208  1c40              ADDS     r0,r0,#1              ;102
00020a  b2c2              UXTB     r2,r0                 ;102
00020c  4628              MOV      r0,r5                 ;102
00020e  1c69              ADDS     r1,r5,#1              ;102
000210  b2cd              UXTB     r5,r1                 ;102
000212  5422              STRB     r2,[r4,r0]            ;102
000214  481d              LDR      r0,|L1.652|
000216  79c0              LDRB     r0,[r0,#7]            ;103  ; calendar
000218  1c40              ADDS     r0,r0,#1              ;103
00021a  b2c2              UXTB     r2,r0                 ;103
00021c  4628              MOV      r0,r5                 ;103
00021e  1c69              ADDS     r1,r5,#1              ;103
000220  b2cd              UXTB     r5,r1                 ;103
000222  5422              STRB     r2,[r4,r0]            ;103
000224  4819              LDR      r0,|L1.652|
000226  7800              LDRB     r0,[r0,#0]            ;104  ; calendar
000228  1c40              ADDS     r0,r0,#1              ;104
00022a  b2c2              UXTB     r2,r0                 ;104
00022c  4628              MOV      r0,r5                 ;104
00022e  1c69              ADDS     r1,r5,#1              ;104
000230  b2cd              UXTB     r5,r1                 ;104
000232  5422              STRB     r2,[r4,r0]            ;104
000234  4815              LDR      r0,|L1.652|
000236  7840              LDRB     r0,[r0,#1]            ;105  ; calendar
000238  1c40              ADDS     r0,r0,#1              ;105
00023a  b2c2              UXTB     r2,r0                 ;105
00023c  4628              MOV      r0,r5                 ;105
00023e  1c69              ADDS     r1,r5,#1              ;105
000240  b2cd              UXTB     r5,r1                 ;105
000242  5422              STRB     r2,[r4,r0]            ;105
000244  4811              LDR      r0,|L1.652|
000246  7880              LDRB     r0,[r0,#2]            ;106  ; calendar
000248  1c40              ADDS     r0,r0,#1              ;106
00024a  b2c2              UXTB     r2,r0                 ;106
00024c  4628              MOV      r0,r5                 ;106
00024e  1c69              ADDS     r1,r5,#1              ;106
000250  b2cd              UXTB     r5,r1                 ;106
000252  5422              STRB     r2,[r4,r0]            ;106
000254  1c68              ADDS     r0,r5,#1              ;107
000256  70a0              STRB     r0,[r4,#2]            ;107
000258  4640              MOV      r0,r8                 ;109
00025a  f7fffffe          BL       mail_to_flash
00025e  bf00              NOP      
000260  e6d9              B        |L1.22|
;;;111    
                          ENDP

000262  0000              DCW      0x0000
                  |L1.612|
                          DCD      ||cIC||
                  |L1.616|
                          DCD      g_trade
                  |L1.620|
00026c  257500            DCB      "%u",0
00026f  00                DCB      0
                  |L1.624|
                          DCD      g_vm
                  |L1.628|
000274  25303275          DCB      "%02u",0
000278  00      
000279  00                DCB      0
00027a  00                DCB      0
00027b  00                DCB      0
                  |L1.636|
00027c  25303375          DCB      "%03u",0
000280  00      
000281  00                DCB      0
000282  00                DCB      0
000283  00                DCB      0
                  |L1.644|
000284  25303675          DCB      "%06u",0
000288  00      
000289  00                DCB      0
00028a  00                DCB      0
00028b  00                DCB      0
                  |L1.652|
                          DCD      calendar

;*** Start embedded assembler ***

#line 1 "..\\USR\\Commucation\\pack_channel_set.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_pack_channel_set_c_0aa95910____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_pack_channel_set_c_0aa95910____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_pack_channel_set_c_0aa95910____REVSH|
#line 144
|__asm___18_pack_channel_set_c_0aa95910____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
