; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\pack_device_set.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\pack_device_set.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\pack_device_set.crf ..\USR\Commucation\pack_device_set.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  report_device_set PROC
;;;28     */
;;;29     void report_device_set(uint8_t type, int value)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;30     {
000004  4682              MOV      r10,r0
000006  4688              MOV      r8,r1
;;;31     	uint8_t i,j;
;;;32     	char tmp[10],len;
;;;33     	volatile uint8_t*str;
;;;34     	MAIL * cmail;
;;;35     
;;;36     	cmail = Apply_for_mail (100); //申请信封
000008  2064              MOVS     r0,#0x64
00000a  f7fffffe          BL       Apply_for_mail
00000e  4607              MOV      r7,r0
;;;37     	log_output(cmail);
;;;38     	if(cmail == 0)
000010  b90f              CBNZ     r7,|L1.22|
                  |L1.18|
;;;39     		return;
;;;40     	
;;;41     	cmail->com_call_back = NULL;
;;;42     	str = cmail->addr;
;;;43     	
;;;44     	i = 0;
;;;45     	str[i++]=0x11;
;;;46     	str[i++]='*';
;;;47     	str[i++]='*';
;;;48     	str[i++]=0x30;
;;;49     	str[i++]='*';
;;;50     	
;;;51     	//类别
;;;52     	str[i++] = 0x31;
;;;53     	str[i++] = '*';
;;;54     	//操作人
;;;55     	str[i++] = '0';
;;;56     	str[i++] = '*';
;;;57     	//内容
;;;58     	len = sprintf(tmp, "%d", value);
;;;59     	for(j =0;j < len;j++)
;;;60     	str[i++] = tmp[j];
;;;61     	str[i++]='*';
;;;62     	//时间
;;;63     	str[i++] = calendar.w_year -2000 + 1;
;;;64     	str[i++] = calendar.w_month + 1;
;;;65     	str[i++] = calendar.w_date + 1;
;;;66     	str[i++] = calendar.hour + 1;
;;;67     	str[i++] = calendar.min + 1;
;;;68     	str[i++] = calendar.sec + 1;
;;;69     	str[2] = i+1;
;;;70     	
;;;71     	mail_to_flash(cmail);
;;;72     }
000012  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.22|
000016  2000              MOVS     r0,#0                 ;41
000018  6038              STR      r0,[r7,#0]            ;41
00001a  687c              LDR      r4,[r7,#4]            ;42
00001c  2500              MOVS     r5,#0                 ;44
00001e  2211              MOVS     r2,#0x11              ;45
000020  4629              MOV      r1,r5                 ;45
000022  1c6d              ADDS     r5,r5,#1              ;45
000024  5462              STRB     r2,[r4,r1]            ;45
000026  222a              MOVS     r2,#0x2a              ;46
000028  4629              MOV      r1,r5                 ;46
00002a  1c6d              ADDS     r5,r5,#1              ;46
00002c  5462              STRB     r2,[r4,r1]            ;46
00002e  4629              MOV      r1,r5                 ;47
000030  1c6d              ADDS     r5,r5,#1              ;47
000032  5462              STRB     r2,[r4,r1]            ;47
000034  2230              MOVS     r2,#0x30              ;48
000036  4629              MOV      r1,r5                 ;48
000038  1c6d              ADDS     r5,r5,#1              ;48
00003a  5462              STRB     r2,[r4,r1]            ;48
00003c  222a              MOVS     r2,#0x2a              ;49
00003e  4629              MOV      r1,r5                 ;49
000040  1c6d              ADDS     r5,r5,#1              ;49
000042  5462              STRB     r2,[r4,r1]            ;49
000044  2231              MOVS     r2,#0x31              ;52
000046  4629              MOV      r1,r5                 ;52
000048  1c6d              ADDS     r5,r5,#1              ;52
00004a  5462              STRB     r2,[r4,r1]            ;52
00004c  222a              MOVS     r2,#0x2a              ;53
00004e  4629              MOV      r1,r5                 ;53
000050  1c6d              ADDS     r5,r5,#1              ;53
000052  5462              STRB     r2,[r4,r1]            ;53
000054  2230              MOVS     r2,#0x30              ;55
000056  4628              MOV      r0,r5                 ;55
000058  1c69              ADDS     r1,r5,#1              ;55
00005a  b2cd              UXTB     r5,r1                 ;55
00005c  5422              STRB     r2,[r4,r0]            ;55
00005e  222a              MOVS     r2,#0x2a              ;56
000060  4628              MOV      r0,r5                 ;56
000062  1c69              ADDS     r1,r5,#1              ;56
000064  b2cd              UXTB     r5,r1                 ;56
000066  5422              STRB     r2,[r4,r0]            ;56
000068  4642              MOV      r2,r8                 ;58
00006a  a127              ADR      r1,|L1.264|
00006c  4668              MOV      r0,sp                 ;58
00006e  f7fffffe          BL       __2sprintf
000072  f00009ff          AND      r9,r0,#0xff           ;58
000076  2600              MOVS     r6,#0                 ;59
000078  e007              B        |L1.138|
                  |L1.122|
00007a  f81d2006          LDRB     r2,[sp,r6]            ;60
00007e  4628              MOV      r0,r5                 ;60
000080  1c69              ADDS     r1,r5,#1              ;60
000082  b2cd              UXTB     r5,r1                 ;60
000084  5422              STRB     r2,[r4,r0]            ;60
000086  1c70              ADDS     r0,r6,#1              ;59
000088  b2c6              UXTB     r6,r0                 ;59
                  |L1.138|
00008a  454e              CMP      r6,r9                 ;59
00008c  dbf5              BLT      |L1.122|
00008e  222a              MOVS     r2,#0x2a              ;61
000090  4628              MOV      r0,r5                 ;61
000092  1c69              ADDS     r1,r5,#1              ;61
000094  b2cd              UXTB     r5,r1                 ;61
000096  5422              STRB     r2,[r4,r0]            ;61
000098  481c              LDR      r0,|L1.268|
00009a  8880              LDRH     r0,[r0,#4]            ;63  ; calendar
00009c  f2a070cf          SUB      r0,r0,#0x7cf          ;63
0000a0  b2c2              UXTB     r2,r0                 ;63
0000a2  4628              MOV      r0,r5                 ;63
0000a4  1c69              ADDS     r1,r5,#1              ;63
0000a6  b2cd              UXTB     r5,r1                 ;63
0000a8  5422              STRB     r2,[r4,r0]            ;63
0000aa  4818              LDR      r0,|L1.268|
0000ac  7980              LDRB     r0,[r0,#6]            ;64  ; calendar
0000ae  1c40              ADDS     r0,r0,#1              ;64
0000b0  b2c2              UXTB     r2,r0                 ;64
0000b2  4628              MOV      r0,r5                 ;64
0000b4  1c69              ADDS     r1,r5,#1              ;64
0000b6  b2cd              UXTB     r5,r1                 ;64
0000b8  5422              STRB     r2,[r4,r0]            ;64
0000ba  4814              LDR      r0,|L1.268|
0000bc  79c0              LDRB     r0,[r0,#7]            ;65  ; calendar
0000be  1c40              ADDS     r0,r0,#1              ;65
0000c0  b2c2              UXTB     r2,r0                 ;65
0000c2  4628              MOV      r0,r5                 ;65
0000c4  1c69              ADDS     r1,r5,#1              ;65
0000c6  b2cd              UXTB     r5,r1                 ;65
0000c8  5422              STRB     r2,[r4,r0]            ;65
0000ca  4810              LDR      r0,|L1.268|
0000cc  7800              LDRB     r0,[r0,#0]            ;66  ; calendar
0000ce  1c40              ADDS     r0,r0,#1              ;66
0000d0  b2c2              UXTB     r2,r0                 ;66
0000d2  4628              MOV      r0,r5                 ;66
0000d4  1c69              ADDS     r1,r5,#1              ;66
0000d6  b2cd              UXTB     r5,r1                 ;66
0000d8  5422              STRB     r2,[r4,r0]            ;66
0000da  480c              LDR      r0,|L1.268|
0000dc  7840              LDRB     r0,[r0,#1]            ;67  ; calendar
0000de  1c40              ADDS     r0,r0,#1              ;67
0000e0  b2c2              UXTB     r2,r0                 ;67
0000e2  4628              MOV      r0,r5                 ;67
0000e4  1c69              ADDS     r1,r5,#1              ;67
0000e6  b2cd              UXTB     r5,r1                 ;67
0000e8  5422              STRB     r2,[r4,r0]            ;67
0000ea  4808              LDR      r0,|L1.268|
0000ec  7880              LDRB     r0,[r0,#2]            ;68  ; calendar
0000ee  1c40              ADDS     r0,r0,#1              ;68
0000f0  b2c2              UXTB     r2,r0                 ;68
0000f2  4628              MOV      r0,r5                 ;68
0000f4  1c69              ADDS     r1,r5,#1              ;68
0000f6  b2cd              UXTB     r5,r1                 ;68
0000f8  5422              STRB     r2,[r4,r0]            ;68
0000fa  1c68              ADDS     r0,r5,#1              ;69
0000fc  70a0              STRB     r0,[r4,#2]            ;69
0000fe  4638              MOV      r0,r7                 ;71
000100  f7fffffe          BL       mail_to_flash
000104  bf00              NOP      
000106  e784              B        |L1.18|
;;;73     
                          ENDP

                  |L1.264|
000108  256400            DCB      "%d",0
00010b  00                DCB      0
                  |L1.268|
                          DCD      calendar

;*** Start embedded assembler ***

#line 1 "..\\USR\\Commucation\\pack_device_set.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_pack_device_set_c_1fa8d37e____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_pack_device_set_c_1fa8d37e____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_pack_device_set_c_1fa8d37e____REVSH|
#line 144
|__asm___17_pack_device_set_c_1fa8d37e____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
