; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\pack_trade_result.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\pack_trade_result.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\pack_trade_result.crf ..\USR\Commucation\pack_trade_result.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                  report_trade_result PROC
;;;14     
;;;15     void report_trade_result(uint8_t num, uint8_t payType, uint8_t saleResult) 
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;16     {
000004  b08d              SUB      sp,sp,#0x34
000006  4682              MOV      r10,r0
000008  4688              MOV      r8,r1
00000a  4693              MOV      r11,r2
;;;17     	uint8_t i,j;
;;;18     	char tmp[30],len;
;;;19     	volatile uint8_t*str; 
;;;20     	MAIL * cmail;
;;;21     	
;;;22     	SETUP_CHANNEL channel;
;;;23     	e2p_get_channel((g_trade.curDiverBoard.tray*10 + 0), &channel);
00000c  49df              LDR      r1,|L1.908|
00000e  7849              LDRB     r1,[r1,#1]  ; g_trade
000010  eb010181          ADD      r1,r1,r1,LSL #2
000014  2200              MOVS     r2,#0
000016  eb020041          ADD      r0,r2,r1,LSL #1
00001a  a901              ADD      r1,sp,#4
00001c  f7fffffe          BL       e2p_get_channel
;;;24     	
;;;25     	cmail = Apply_for_mail(100); //申请信封
000020  2064              MOVS     r0,#0x64
000022  f7fffffe          BL       Apply_for_mail
000026  4681              MOV      r9,r0
;;;26     	log_output(cmail);
;;;27     	if(cmail == 0)
000028  f1b90f00          CMP      r9,#0
00002c  d102              BNE      |L1.52|
                  |L1.46|
;;;28     		return ;
;;;29     		
;;;30     	cmail->com_call_back = NULL;	//无回调函数
;;;31     	str = cmail->addr;
;;;32     	
;;;33     	i = 0;
;;;34     	str[i++]=0x14;
;;;35     	str[i++]=' ';//序号(发送时加上)
;;;36     	str[i++]=' ';//总长度(校验一起计算)
;;;37     	str[i++]=0x36;
;;;38     	str[i++] = '*';
;;;39     
;;;40     	//包体
;;;41     	//交易流水号
;;;42     	len = sprintf(tmp,"%u",tradenum_get() );
;;;43     	for(j=0;j<len;j++)
;;;44     		str[i++] = tmp[j];
;;;45     	str[i++] = '*';
;;;46     	//货道号
;;;47     //	len = strlen(select_char_get()); 
;;;48     //	strcpy((char*)(&str[i]), select_char_get());
;;;49     //	i += len;
;;;50     	if(g_vm.channelBit < 3)
;;;51     		len = sprintf(tmp, "%02u", (g_trade.curDiverBoard.tray + 1)*10 + g_trade.curDiverBoard.col);
;;;52     	else
;;;53     		len = sprintf(tmp, "%03u", (g_trade.curDiverBoard.container + 1)*100 + (g_trade.curDiverBoard.tray + 1)*10 + g_trade.curDiverBoard.col);
;;;54     	for(j = 0; j < len; j++)
;;;55     		str[i++] = tmp[j];
;;;56     	str[i++] = '*';
;;;57     	//价格
;;;58     	len = sprintf(tmp, "%u", g_trade.channel.price);
;;;59     	for(j=0;j<len;j++)
;;;60     		str[i++] = tmp[j];
;;;61     	str[i++] = '*';
;;;62     	//余额
;;;63     	if(payType == SALE_TYPE_CARD)
;;;64     	{
;;;65     		//卡余额
;;;66     		len = sprintf(tmp, "%u", cIC.balance);
;;;67     		for(j=0;j<len;j++)
;;;68     		str[i++] = tmp[j];
;;;69     	}
;;;70     	else
;;;71     	{
;;;72     		//其他余额
;;;73     		str[i++] = '0';
;;;74     	}
;;;75     	str[i++] = '*';
;;;76     	//商品编码
;;;77     	len = sprintf(tmp, "%06u", channel.code);
;;;78     	for(j=0;j<len;j++)
;;;79     	str[i++] = tmp[j];
;;;80     	str[i++] = '*';
;;;81     	//数量
;;;82     	len = sprintf(tmp,"%u",num);
;;;83     	for(j =0;j < len;j++)
;;;84     	str[i++] = tmp[j];
;;;85     	str[i++] = '*';
;;;86     	//生产日期
;;;87     	str[i++] = '0';
;;;88     	str[i++] = ';';//分隔符
;;;89     	//出货结果
;;;90     	len = sprintf(tmp, "%u", saleResult);
;;;91     	for(j = 0; j < len; j++)
;;;92     		str[i++] = tmp[j];
;;;93     	str[i++] = '+';
;;;94     	//出货时间
;;;95     	str[i++] = t_t/1000 + '0';
;;;96     	str[i++] = t_t%1000/100 + '0';
;;;97     
;;;98     	str[i++] = '*';
;;;99     	//温度
;;;100    	len = sprintf(tmp,"%d",pt_driverBoard[0]->temp.value[0]);
;;;101    	for(j =0;j < len;j++)
;;;102    		str[i++] = tmp[j];
;;;103    	str[i++] = '*';
;;;104    	//支付方式
;;;105    	len = sprintf(tmp,"%u",payType);
;;;106    	for(j =0;j < len;j++)
;;;107    		str[i++] = tmp[j];
;;;108    	str[i++] = '*';
;;;109    	
;;;110    	//出货说明
;;;111    	if(payType == SALE_TYPE_CARD)//刷卡发卡号
;;;112    	{
;;;113    		for(j = 0;j < 10; j++)
;;;114    		str[i++] = cIC.PrintSno[j];
;;;115    		
;;;116    	}
;;;117    	else
;;;118    	if(payType == SALE_TYPE_APPLY || payType == SALE_TYPE_WEI)//支付宝微信发时间戳
;;;119    	{
;;;120    		for(j = 0;j < 14; j++)
;;;121    		str[i++] = g_trade.qrcode.stamp[j];
;;;122    	}
;;;123    	else//现金及其他发'0'占位
;;;124    	{
;;;125    		str[i++] = '0';
;;;126    	}
;;;127    			
;;;128    	str[i++] = '*';
;;;129    	//时间
;;;130    	str[i++] = calendar.w_year -2000 + 1;
;;;131    	str[i++] = calendar.w_month + 1;
;;;132    	str[i++] = calendar.w_date + 1;
;;;133    	str[i++] = calendar.hour + 1;
;;;134    	str[i++] = calendar.min + 1;
;;;135    	str[i++] = calendar.sec + 1;
;;;136    	str[2] = i+1;
;;;137    	
;;;138    	mail_to_flash(cmail);
;;;139    }
00002e  b00d              ADD      sp,sp,#0x34
000030  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.52|
000034  2000              MOVS     r0,#0                 ;30
000036  f8c90000          STR      r0,[r9,#0]            ;30
00003a  f8d94004          LDR      r4,[r9,#4]            ;31
00003e  2500              MOVS     r5,#0                 ;33
000040  2214              MOVS     r2,#0x14              ;34
000042  4629              MOV      r1,r5                 ;34
000044  1c6d              ADDS     r5,r5,#1              ;34
000046  5462              STRB     r2,[r4,r1]            ;34
000048  2220              MOVS     r2,#0x20              ;35
00004a  4629              MOV      r1,r5                 ;35
00004c  1c6d              ADDS     r5,r5,#1              ;35
00004e  5462              STRB     r2,[r4,r1]            ;35
000050  4629              MOV      r1,r5                 ;36
000052  1c6d              ADDS     r5,r5,#1              ;36
000054  5462              STRB     r2,[r4,r1]            ;36
000056  2236              MOVS     r2,#0x36              ;37
000058  4629              MOV      r1,r5                 ;37
00005a  1c6d              ADDS     r5,r5,#1              ;37
00005c  5462              STRB     r2,[r4,r1]            ;37
00005e  222a              MOVS     r2,#0x2a              ;38
000060  4629              MOV      r1,r5                 ;38
000062  1c6d              ADDS     r5,r5,#1              ;38
000064  5462              STRB     r2,[r4,r1]            ;38
000066  f7fffffe          BL       tradenum_get
00006a  4602              MOV      r2,r0                 ;42
00006c  a1c8              ADR      r1,|L1.912|
00006e  9000              STR      r0,[sp,#0]            ;42
000070  a805              ADD      r0,sp,#0x14           ;42
000072  f7fffffe          BL       __2sprintf
000076  b2c7              UXTB     r7,r0                 ;42
000078  2600              MOVS     r6,#0                 ;43
00007a  e007              B        |L1.140|
                  |L1.124|
00007c  a805              ADD      r0,sp,#0x14           ;44
00007e  5d82              LDRB     r2,[r0,r6]            ;44
000080  4628              MOV      r0,r5                 ;44
000082  1c69              ADDS     r1,r5,#1              ;44
000084  b2cd              UXTB     r5,r1                 ;44
000086  5422              STRB     r2,[r4,r0]            ;44
000088  1c70              ADDS     r0,r6,#1              ;43
00008a  b2c6              UXTB     r6,r0                 ;43
                  |L1.140|
00008c  42be              CMP      r6,r7                 ;43
00008e  dbf5              BLT      |L1.124|
000090  222a              MOVS     r2,#0x2a              ;45
000092  4628              MOV      r0,r5                 ;45
000094  1c69              ADDS     r1,r5,#1              ;45
000096  b2cd              UXTB     r5,r1                 ;45
000098  5422              STRB     r2,[r4,r0]            ;45
00009a  48be              LDR      r0,|L1.916|
00009c  7940              LDRB     r0,[r0,#5]            ;50  ; g_vm
00009e  2803              CMP      r0,#3                 ;50
0000a0  da0d              BGE      |L1.190|
0000a2  48ba              LDR      r0,|L1.908|
0000a4  7881              LDRB     r1,[r0,#2]            ;51  ; g_trade
0000a6  7840              LDRB     r0,[r0,#1]            ;51  ; g_trade
0000a8  1c40              ADDS     r0,r0,#1              ;51
0000aa  eb000080          ADD      r0,r0,r0,LSL #2       ;51
0000ae  eb010240          ADD      r2,r1,r0,LSL #1       ;51
0000b2  a1b9              ADR      r1,|L1.920|
0000b4  a805              ADD      r0,sp,#0x14           ;51
0000b6  f7fffffe          BL       __2sprintf
0000ba  b2c7              UXTB     r7,r0                 ;51
0000bc  e013              B        |L1.230|
                  |L1.190|
0000be  48b3              LDR      r0,|L1.908|
0000c0  7800              LDRB     r0,[r0,#0]            ;53  ; g_trade
0000c2  1c40              ADDS     r0,r0,#1              ;53
0000c4  2164              MOVS     r1,#0x64              ;53
0000c6  4348              MULS     r0,r1,r0              ;53
0000c8  49b0              LDR      r1,|L1.908|
0000ca  7849              LDRB     r1,[r1,#1]            ;53  ; g_trade
0000cc  1c49              ADDS     r1,r1,#1              ;53
0000ce  eb010181          ADD      r1,r1,r1,LSL #2       ;53
0000d2  eb000041          ADD      r0,r0,r1,LSL #1       ;53
0000d6  49ad              LDR      r1,|L1.908|
0000d8  7889              LDRB     r1,[r1,#2]            ;53  ; g_trade
0000da  1842              ADDS     r2,r0,r1              ;53
0000dc  a1b0              ADR      r1,|L1.928|
0000de  a805              ADD      r0,sp,#0x14           ;53
0000e0  f7fffffe          BL       __2sprintf
0000e4  b2c7              UXTB     r7,r0                 ;53
                  |L1.230|
0000e6  2600              MOVS     r6,#0                 ;54
0000e8  e007              B        |L1.250|
                  |L1.234|
0000ea  a805              ADD      r0,sp,#0x14           ;55
0000ec  5d82              LDRB     r2,[r0,r6]            ;55
0000ee  4628              MOV      r0,r5                 ;55
0000f0  1c69              ADDS     r1,r5,#1              ;55
0000f2  b2cd              UXTB     r5,r1                 ;55
0000f4  5422              STRB     r2,[r4,r0]            ;55
0000f6  1c70              ADDS     r0,r6,#1              ;54
0000f8  b2c6              UXTB     r6,r0                 ;54
                  |L1.250|
0000fa  42be              CMP      r6,r7                 ;54
0000fc  dbf5              BLT      |L1.234|
0000fe  222a              MOVS     r2,#0x2a              ;56
000100  4628              MOV      r0,r5                 ;56
000102  1c69              ADDS     r1,r5,#1              ;56
000104  b2cd              UXTB     r5,r1                 ;56
000106  5422              STRB     r2,[r4,r0]            ;56
000108  48a0              LDR      r0,|L1.908|
00010a  6ac2              LDR      r2,[r0,#0x2c]         ;58  ; g_trade
00010c  a1a0              ADR      r1,|L1.912|
00010e  a805              ADD      r0,sp,#0x14           ;58
000110  f7fffffe          BL       __2sprintf
000114  b2c7              UXTB     r7,r0                 ;58
000116  2600              MOVS     r6,#0                 ;59
000118  e007              B        |L1.298|
                  |L1.282|
00011a  a805              ADD      r0,sp,#0x14           ;60
00011c  5d82              LDRB     r2,[r0,r6]            ;60
00011e  4628              MOV      r0,r5                 ;60
000120  1c69              ADDS     r1,r5,#1              ;60
000122  b2cd              UXTB     r5,r1                 ;60
000124  5422              STRB     r2,[r4,r0]            ;60
000126  1c70              ADDS     r0,r6,#1              ;59
000128  b2c6              UXTB     r6,r0                 ;59
                  |L1.298|
00012a  42be              CMP      r6,r7                 ;59
00012c  dbf5              BLT      |L1.282|
00012e  222a              MOVS     r2,#0x2a              ;61
000130  4628              MOV      r0,r5                 ;61
000132  1c69              ADDS     r1,r5,#1              ;61
000134  b2cd              UXTB     r5,r1                 ;61
000136  5422              STRB     r2,[r4,r0]            ;61
000138  f1b80f06          CMP      r8,#6                 ;63
00013c  d113              BNE      |L1.358|
00013e  489a              LDR      r0,|L1.936|
000140  a193              ADR      r1,|L1.912|
000142  6b82              LDR      r2,[r0,#0x38]         ;66  ; cIC
000144  a805              ADD      r0,sp,#0x14           ;66
000146  f7fffffe          BL       __2sprintf
00014a  b2c7              UXTB     r7,r0                 ;66
00014c  2600              MOVS     r6,#0                 ;67
00014e  e007              B        |L1.352|
                  |L1.336|
000150  a805              ADD      r0,sp,#0x14           ;68
000152  5d82              LDRB     r2,[r0,r6]            ;68
000154  4628              MOV      r0,r5                 ;68
000156  1c69              ADDS     r1,r5,#1              ;68
000158  b2cd              UXTB     r5,r1                 ;68
00015a  5422              STRB     r2,[r4,r0]            ;68
00015c  1c70              ADDS     r0,r6,#1              ;67
00015e  b2c6              UXTB     r6,r0                 ;67
                  |L1.352|
000160  42be              CMP      r6,r7                 ;67
000162  dbf5              BLT      |L1.336|
000164  e004              B        |L1.368|
                  |L1.358|
000166  2230              MOVS     r2,#0x30              ;73
000168  4628              MOV      r0,r5                 ;73
00016a  1c69              ADDS     r1,r5,#1              ;73
00016c  b2cd              UXTB     r5,r1                 ;73
00016e  5422              STRB     r2,[r4,r0]            ;73
                  |L1.368|
000170  222a              MOVS     r2,#0x2a              ;75
000172  4628              MOV      r0,r5                 ;75
000174  1c69              ADDS     r1,r5,#1              ;75
000176  b2cd              UXTB     r5,r1                 ;75
000178  5422              STRB     r2,[r4,r0]            ;75
00017a  a18c              ADR      r1,|L1.940|
00017c  a805              ADD      r0,sp,#0x14           ;77
00017e  9a02              LDR      r2,[sp,#8]            ;77
000180  f7fffffe          BL       __2sprintf
000184  b2c7              UXTB     r7,r0                 ;77
000186  2600              MOVS     r6,#0                 ;78
000188  e007              B        |L1.410|
                  |L1.394|
00018a  a805              ADD      r0,sp,#0x14           ;79
00018c  5d82              LDRB     r2,[r0,r6]            ;79
00018e  4628              MOV      r0,r5                 ;79
000190  1c69              ADDS     r1,r5,#1              ;79
000192  b2cd              UXTB     r5,r1                 ;79
000194  5422              STRB     r2,[r4,r0]            ;79
000196  1c70              ADDS     r0,r6,#1              ;78
000198  b2c6              UXTB     r6,r0                 ;78
                  |L1.410|
00019a  42be              CMP      r6,r7                 ;78
00019c  dbf5              BLT      |L1.394|
00019e  222a              MOVS     r2,#0x2a              ;80
0001a0  4628              MOV      r0,r5                 ;80
0001a2  1c69              ADDS     r1,r5,#1              ;80
0001a4  b2cd              UXTB     r5,r1                 ;80
0001a6  5422              STRB     r2,[r4,r0]            ;80
0001a8  4652              MOV      r2,r10                ;82
0001aa  a179              ADR      r1,|L1.912|
0001ac  a805              ADD      r0,sp,#0x14           ;82
0001ae  f7fffffe          BL       __2sprintf
0001b2  b2c7              UXTB     r7,r0                 ;82
0001b4  2600              MOVS     r6,#0                 ;83
0001b6  e007              B        |L1.456|
                  |L1.440|
0001b8  a805              ADD      r0,sp,#0x14           ;84
0001ba  5d82              LDRB     r2,[r0,r6]            ;84
0001bc  4628              MOV      r0,r5                 ;84
0001be  1c69              ADDS     r1,r5,#1              ;84
0001c0  b2cd              UXTB     r5,r1                 ;84
0001c2  5422              STRB     r2,[r4,r0]            ;84
0001c4  1c70              ADDS     r0,r6,#1              ;83
0001c6  b2c6              UXTB     r6,r0                 ;83
                  |L1.456|
0001c8  42be              CMP      r6,r7                 ;83
0001ca  dbf5              BLT      |L1.440|
0001cc  222a              MOVS     r2,#0x2a              ;85
0001ce  4628              MOV      r0,r5                 ;85
0001d0  1c69              ADDS     r1,r5,#1              ;85
0001d2  b2cd              UXTB     r5,r1                 ;85
0001d4  5422              STRB     r2,[r4,r0]            ;85
0001d6  2230              MOVS     r2,#0x30              ;87
0001d8  4628              MOV      r0,r5                 ;87
0001da  1c69              ADDS     r1,r5,#1              ;87
0001dc  b2cd              UXTB     r5,r1                 ;87
0001de  5422              STRB     r2,[r4,r0]            ;87
0001e0  223b              MOVS     r2,#0x3b              ;88
0001e2  4628              MOV      r0,r5                 ;88
0001e4  1c69              ADDS     r1,r5,#1              ;88
0001e6  b2cd              UXTB     r5,r1                 ;88
0001e8  5422              STRB     r2,[r4,r0]            ;88
0001ea  465a              MOV      r2,r11                ;90
0001ec  a168              ADR      r1,|L1.912|
0001ee  a805              ADD      r0,sp,#0x14           ;90
0001f0  f7fffffe          BL       __2sprintf
0001f4  b2c7              UXTB     r7,r0                 ;90
0001f6  2600              MOVS     r6,#0                 ;91
0001f8  e007              B        |L1.522|
                  |L1.506|
0001fa  a805              ADD      r0,sp,#0x14           ;92
0001fc  5d82              LDRB     r2,[r0,r6]            ;92
0001fe  4628              MOV      r0,r5                 ;92
000200  1c69              ADDS     r1,r5,#1              ;92
000202  b2cd              UXTB     r5,r1                 ;92
000204  5422              STRB     r2,[r4,r0]            ;92
000206  1c70              ADDS     r0,r6,#1              ;91
000208  b2c6              UXTB     r6,r0                 ;91
                  |L1.522|
00020a  42be              CMP      r6,r7                 ;91
00020c  dbf5              BLT      |L1.506|
00020e  222b              MOVS     r2,#0x2b              ;93
000210  4628              MOV      r0,r5                 ;93
000212  1c69              ADDS     r1,r5,#1              ;93
000214  b2cd              UXTB     r5,r1                 ;93
000216  5422              STRB     r2,[r4,r0]            ;93
000218  4866              LDR      r0,|L1.948|
00021a  6800              LDR      r0,[r0,#0]            ;95  ; t_t
00021c  f44f717a          MOV      r1,#0x3e8             ;95
000220  fbb0f0f1          UDIV     r0,r0,r1              ;95
000224  3030              ADDS     r0,r0,#0x30           ;95
000226  b2c2              UXTB     r2,r0                 ;95
000228  4628              MOV      r0,r5                 ;95
00022a  1c69              ADDS     r1,r5,#1              ;95
00022c  b2cd              UXTB     r5,r1                 ;95
00022e  5422              STRB     r2,[r4,r0]            ;95
000230  4860              LDR      r0,|L1.948|
000232  6800              LDR      r0,[r0,#0]            ;96  ; t_t
000234  f44f717a          MOV      r1,#0x3e8             ;96
000238  fbb0f2f1          UDIV     r2,r0,r1              ;96
00023c  fb010012          MLS      r0,r1,r2,r0           ;96
000240  2164              MOVS     r1,#0x64              ;96
000242  fbb0f0f1          UDIV     r0,r0,r1              ;96
000246  3030              ADDS     r0,r0,#0x30           ;96
000248  b2c2              UXTB     r2,r0                 ;96
00024a  4628              MOV      r0,r5                 ;96
00024c  1c69              ADDS     r1,r5,#1              ;96
00024e  b2cd              UXTB     r5,r1                 ;96
000250  5422              STRB     r2,[r4,r0]            ;96
000252  222a              MOVS     r2,#0x2a              ;98
000254  4628              MOV      r0,r5                 ;98
000256  1c69              ADDS     r1,r5,#1              ;98
000258  b2cd              UXTB     r5,r1                 ;98
00025a  5422              STRB     r2,[r4,r0]            ;98
00025c  4856              LDR      r0,|L1.952|
00025e  6800              LDR      r0,[r0,#0]            ;100  ; pt_driverBoard
000260  6e82              LDR      r2,[r0,#0x68]         ;100
000262  a156              ADR      r1,|L1.956|
000264  a805              ADD      r0,sp,#0x14           ;100
000266  f7fffffe          BL       __2sprintf
00026a  b2c7              UXTB     r7,r0                 ;100
00026c  2600              MOVS     r6,#0                 ;101
00026e  e007              B        |L1.640|
                  |L1.624|
000270  a805              ADD      r0,sp,#0x14           ;102
000272  5d82              LDRB     r2,[r0,r6]            ;102
000274  4628              MOV      r0,r5                 ;102
000276  1c69              ADDS     r1,r5,#1              ;102
000278  b2cd              UXTB     r5,r1                 ;102
00027a  5422              STRB     r2,[r4,r0]            ;102
00027c  1c70              ADDS     r0,r6,#1              ;101
00027e  b2c6              UXTB     r6,r0                 ;101
                  |L1.640|
000280  42be              CMP      r6,r7                 ;101
000282  dbf5              BLT      |L1.624|
000284  222a              MOVS     r2,#0x2a              ;103
000286  4628              MOV      r0,r5                 ;103
000288  1c69              ADDS     r1,r5,#1              ;103
00028a  b2cd              UXTB     r5,r1                 ;103
00028c  5422              STRB     r2,[r4,r0]            ;103
00028e  4642              MOV      r2,r8                 ;105
000290  a13f              ADR      r1,|L1.912|
000292  a805              ADD      r0,sp,#0x14           ;105
000294  f7fffffe          BL       __2sprintf
000298  b2c7              UXTB     r7,r0                 ;105
00029a  2600              MOVS     r6,#0                 ;106
00029c  e007              B        |L1.686|
                  |L1.670|
00029e  a805              ADD      r0,sp,#0x14           ;107
0002a0  5d82              LDRB     r2,[r0,r6]            ;107
0002a2  4628              MOV      r0,r5                 ;107
0002a4  1c69              ADDS     r1,r5,#1              ;107
0002a6  b2cd              UXTB     r5,r1                 ;107
0002a8  5422              STRB     r2,[r4,r0]            ;107
0002aa  1c70              ADDS     r0,r6,#1              ;106
0002ac  b2c6              UXTB     r6,r0                 ;106
                  |L1.686|
0002ae  42be              CMP      r6,r7                 ;106
0002b0  dbf5              BLT      |L1.670|
0002b2  222a              MOVS     r2,#0x2a              ;108
0002b4  4628              MOV      r0,r5                 ;108
0002b6  1c69              ADDS     r1,r5,#1              ;108
0002b8  b2cd              UXTB     r5,r1                 ;108
0002ba  5422              STRB     r2,[r4,r0]            ;108
0002bc  f1b80f06          CMP      r8,#6                 ;111
0002c0  d10d              BNE      |L1.734|
0002c2  2600              MOVS     r6,#0                 ;113
0002c4  e008              B        |L1.728|
                  |L1.710|
0002c6  4838              LDR      r0,|L1.936|
0002c8  3010              ADDS     r0,r0,#0x10           ;114
0002ca  5d82              LDRB     r2,[r0,r6]            ;114
0002cc  4628              MOV      r0,r5                 ;114
0002ce  1c69              ADDS     r1,r5,#1              ;114
0002d0  b2cd              UXTB     r5,r1                 ;114
0002d2  5422              STRB     r2,[r4,r0]            ;114
0002d4  1c70              ADDS     r0,r6,#1              ;113
0002d6  b2c6              UXTB     r6,r0                 ;113
                  |L1.728|
0002d8  2e0a              CMP      r6,#0xa               ;113
0002da  dbf4              BLT      |L1.710|
0002dc  e018              B        |L1.784|
                  |L1.734|
0002de  f1b80f02          CMP      r8,#2                 ;118
0002e2  d002              BEQ      |L1.746|
0002e4  f1b80f03          CMP      r8,#3                 ;118
0002e8  d10d              BNE      |L1.774|
                  |L1.746|
0002ea  2600              MOVS     r6,#0                 ;120
0002ec  e008              B        |L1.768|
                  |L1.750|
0002ee  4827              LDR      r0,|L1.908|
0002f0  304d              ADDS     r0,r0,#0x4d           ;121
0002f2  5d82              LDRB     r2,[r0,r6]            ;121
0002f4  4628              MOV      r0,r5                 ;121
0002f6  1c69              ADDS     r1,r5,#1              ;121
0002f8  b2cd              UXTB     r5,r1                 ;121
0002fa  5422              STRB     r2,[r4,r0]            ;121
0002fc  1c70              ADDS     r0,r6,#1              ;120
0002fe  b2c6              UXTB     r6,r0                 ;120
                  |L1.768|
000300  2e0e              CMP      r6,#0xe               ;120
000302  dbf4              BLT      |L1.750|
000304  e004              B        |L1.784|
                  |L1.774|
000306  2230              MOVS     r2,#0x30              ;125
000308  4628              MOV      r0,r5                 ;125
00030a  1c69              ADDS     r1,r5,#1              ;125
00030c  b2cd              UXTB     r5,r1                 ;125
00030e  5422              STRB     r2,[r4,r0]            ;125
                  |L1.784|
000310  222a              MOVS     r2,#0x2a              ;128
000312  4628              MOV      r0,r5                 ;128
000314  1c69              ADDS     r1,r5,#1              ;128
000316  b2cd              UXTB     r5,r1                 ;128
000318  5422              STRB     r2,[r4,r0]            ;128
00031a  4829              LDR      r0,|L1.960|
00031c  8880              LDRH     r0,[r0,#4]            ;130  ; calendar
00031e  f2a070cf          SUB      r0,r0,#0x7cf          ;130
000322  b2c2              UXTB     r2,r0                 ;130
000324  4628              MOV      r0,r5                 ;130
000326  1c69              ADDS     r1,r5,#1              ;130
000328  b2cd              UXTB     r5,r1                 ;130
00032a  5422              STRB     r2,[r4,r0]            ;130
00032c  4824              LDR      r0,|L1.960|
00032e  7980              LDRB     r0,[r0,#6]            ;131  ; calendar
000330  1c40              ADDS     r0,r0,#1              ;131
000332  b2c2              UXTB     r2,r0                 ;131
000334  4628              MOV      r0,r5                 ;131
000336  1c69              ADDS     r1,r5,#1              ;131
000338  b2cd              UXTB     r5,r1                 ;131
00033a  5422              STRB     r2,[r4,r0]            ;131
00033c  4820              LDR      r0,|L1.960|
00033e  79c0              LDRB     r0,[r0,#7]            ;132  ; calendar
000340  1c40              ADDS     r0,r0,#1              ;132
000342  b2c2              UXTB     r2,r0                 ;132
000344  4628              MOV      r0,r5                 ;132
000346  1c69              ADDS     r1,r5,#1              ;132
000348  b2cd              UXTB     r5,r1                 ;132
00034a  5422              STRB     r2,[r4,r0]            ;132
00034c  481c              LDR      r0,|L1.960|
00034e  7800              LDRB     r0,[r0,#0]            ;133  ; calendar
000350  1c40              ADDS     r0,r0,#1              ;133
000352  b2c2              UXTB     r2,r0                 ;133
000354  4628              MOV      r0,r5                 ;133
000356  1c69              ADDS     r1,r5,#1              ;133
000358  b2cd              UXTB     r5,r1                 ;133
00035a  5422              STRB     r2,[r4,r0]            ;133
00035c  4818              LDR      r0,|L1.960|
00035e  7840              LDRB     r0,[r0,#1]            ;134  ; calendar
000360  1c40              ADDS     r0,r0,#1              ;134
000362  b2c2              UXTB     r2,r0                 ;134
000364  4628              MOV      r0,r5                 ;134
000366  1c69              ADDS     r1,r5,#1              ;134
000368  b2cd              UXTB     r5,r1                 ;134
00036a  5422              STRB     r2,[r4,r0]            ;134
00036c  4814              LDR      r0,|L1.960|
00036e  7880              LDRB     r0,[r0,#2]            ;135  ; calendar
000370  1c40              ADDS     r0,r0,#1              ;135
000372  b2c2              UXTB     r2,r0                 ;135
000374  4628              MOV      r0,r5                 ;135
000376  1c69              ADDS     r1,r5,#1              ;135
000378  b2cd              UXTB     r5,r1                 ;135
00037a  5422              STRB     r2,[r4,r0]            ;135
00037c  1c68              ADDS     r0,r5,#1              ;136
00037e  70a0              STRB     r0,[r4,#2]            ;136
000380  4648              MOV      r0,r9                 ;138
000382  f7fffffe          BL       mail_to_flash
000386  bf00              NOP      
000388  e651              B        |L1.46|
;;;140    
                          ENDP

00038a  0000              DCW      0x0000
                  |L1.908|
                          DCD      g_trade
                  |L1.912|
000390  257500            DCB      "%u",0
000393  00                DCB      0
                  |L1.916|
                          DCD      g_vm
                  |L1.920|
000398  25303275          DCB      "%02u",0
00039c  00      
00039d  00                DCB      0
00039e  00                DCB      0
00039f  00                DCB      0
                  |L1.928|
0003a0  25303375          DCB      "%03u",0
0003a4  00      
0003a5  00                DCB      0
0003a6  00                DCB      0
0003a7  00                DCB      0
                  |L1.936|
                          DCD      ||cIC||
                  |L1.940|
0003ac  25303675          DCB      "%06u",0
0003b0  00      
0003b1  00                DCB      0
0003b2  00                DCB      0
0003b3  00                DCB      0
                  |L1.948|
                          DCD      t_t
                  |L1.952|
                          DCD      pt_driverBoard
                  |L1.956|
0003bc  256400            DCB      "%d",0
0003bf  00                DCB      0
                  |L1.960|
                          DCD      calendar

;*** Start embedded assembler ***

#line 1 "..\\USR\\Commucation\\pack_trade_result.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_pack_trade_result_c_2429ef98____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___19_pack_trade_result_c_2429ef98____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_pack_trade_result_c_2429ef98____REVSH|
#line 144
|__asm___19_pack_trade_result_c_2429ef98____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
