; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\pack_status_change.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\pack_status_change.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\pack_status_change.crf ..\USR\Commucation\pack_status_change.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  status_equip_msg PROC
;;;6      
;;;7      uint8_t status_equip_msg(uint8_t id,uint8_t sid,uint8_t state)
000000  4603              MOV      r3,r0
;;;8      {
;;;9      	
;;;10     	return 0;
000002  2000              MOVS     r0,#0
;;;11     }
000004  4770              BX       lr
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\USR\\Commucation\\pack_status_change.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_pack_status_change_c_744e1992____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___20_pack_status_change_c_744e1992____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_pack_status_change_c_744e1992____REVSH|
#line 144
|__asm___20_pack_status_change_c_744e1992____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
