; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\pack_temp_report.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\pack_temp_report.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\pack_temp_report.crf ..\USR\Commucation\pack_temp_report.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  report_temp_value PROC
;;;12     */
;;;13     void report_temp_value(uint8_t id, uint8_t state, uint32_t value)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;14     {
000004  4682              MOV      r10,r0
000006  460f              MOV      r7,r1
000008  4693              MOV      r11,r2
;;;15     	uint8_t i,j;
;;;16     	char tmp[10],len;
;;;17     	volatile uint8_t*str;
;;;18     	MAIL * cmail;
;;;19     
;;;20     	cmail=Apply_for_mail(100); //申请信封
00000a  2064              MOVS     r0,#0x64
00000c  f7fffffe          BL       Apply_for_mail
000010  4681              MOV      r9,r0
;;;21     	log_output(cmail);
;;;22     	if(cmail == 0)
000012  f1b90f00          CMP      r9,#0
000016  d101              BNE      |L1.28|
                  |L1.24|
;;;23     		return ;
;;;24     	cmail->com_call_back = NULL;
;;;25     	str = cmail->addr;
;;;26     	
;;;27     	i = 0;
;;;28     	str[i++]=0x12;
;;;29     	str[i++]='*';
;;;30     	str[i++]='*';
;;;31     	str[i++]=0x32;
;;;32     	str[i++]='*';
;;;33     	//包体
;;;34     	//类别 1表示温度，2表示湿度，3表示电量
;;;35     	str[i++] = '1';
;;;36     	str[i++] = '*';
;;;37     	//机柜号,从1号机柜开始 0对应1柜,1对应2柜.......
;;;38     	len = sprintf(tmp, "%u", (id+1) );
;;;39     	for(j = 0;j < len;j++)
;;;40     		str[i++] = tmp[j];
;;;41     	str[i++] = '*';
;;;42     	//状态（这个地方平台0为正常）
;;;43     	/*
;;;44     	这里平台与终端是相反的，0表示正常，1表示异常
;;;45     	*/
;;;46     	if(state == 1)
;;;47     		state = 0;
;;;48     	else
;;;49     	if(state == 0)
;;;50     		state = 1;
;;;51     	len = sprintf(tmp,"%u",state);
;;;52     	for(j = 0;j < len;j++)
;;;53     		str[i++] = tmp[j];
;;;54     	str[i++] = '*';
;;;55     	//值（这个地方平台0为正常）
;;;56     	if(state == 0)
;;;57     	{
;;;58     		len = sprintf(tmp,"%u",value);
;;;59     		for(j = 0;j < len;j++)
;;;60     			str[i++] = tmp[j];
;;;61     	}
;;;62     	else
;;;63     		str[i++] = '0';
;;;64     	str[i++] = '*';
;;;65     	//时间
;;;66     	str[i++] = calendar.w_year -2000 + 1;
;;;67     	str[i++] = calendar.w_month + 1;
;;;68     	str[i++] = calendar.w_date + 1;
;;;69     	str[i++] = calendar.hour + 1;
;;;70     	str[i++] = calendar.min + 1;
;;;71     	str[i++] = calendar.sec + 1;
;;;72     	str[2] = i+1;
;;;73     	
;;;74     	mail_to_flash(cmail);
;;;75     }
000018  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.28|
00001c  2000              MOVS     r0,#0                 ;24
00001e  f8c90000          STR      r0,[r9,#0]            ;24
000022  f8d94004          LDR      r4,[r9,#4]            ;25
000026  2500              MOVS     r5,#0                 ;27
000028  2212              MOVS     r2,#0x12              ;28
00002a  4629              MOV      r1,r5                 ;28
00002c  1c6d              ADDS     r5,r5,#1              ;28
00002e  5462              STRB     r2,[r4,r1]            ;28
000030  222a              MOVS     r2,#0x2a              ;29
000032  4629              MOV      r1,r5                 ;29
000034  1c6d              ADDS     r5,r5,#1              ;29
000036  5462              STRB     r2,[r4,r1]            ;29
000038  4629              MOV      r1,r5                 ;30
00003a  1c6d              ADDS     r5,r5,#1              ;30
00003c  5462              STRB     r2,[r4,r1]            ;30
00003e  2232              MOVS     r2,#0x32              ;31
000040  4629              MOV      r1,r5                 ;31
000042  1c6d              ADDS     r5,r5,#1              ;31
000044  5462              STRB     r2,[r4,r1]            ;31
000046  222a              MOVS     r2,#0x2a              ;32
000048  4629              MOV      r1,r5                 ;32
00004a  1c6d              ADDS     r5,r5,#1              ;32
00004c  5462              STRB     r2,[r4,r1]            ;32
00004e  2231              MOVS     r2,#0x31              ;35
000050  4629              MOV      r1,r5                 ;35
000052  1c6d              ADDS     r5,r5,#1              ;35
000054  5462              STRB     r2,[r4,r1]            ;35
000056  222a              MOVS     r2,#0x2a              ;36
000058  4629              MOV      r1,r5                 ;36
00005a  1c6d              ADDS     r5,r5,#1              ;36
00005c  5462              STRB     r2,[r4,r1]            ;36
00005e  f10a0201          ADD      r2,r10,#1             ;38
000062  a146              ADR      r1,|L1.380|
000064  4668              MOV      r0,sp                 ;38
000066  f7fffffe          BL       __2sprintf
00006a  f00008ff          AND      r8,r0,#0xff           ;38
00006e  2600              MOVS     r6,#0                 ;39
000070  e007              B        |L1.130|
                  |L1.114|
000072  f81d2006          LDRB     r2,[sp,r6]            ;40
000076  4628              MOV      r0,r5                 ;40
000078  1c69              ADDS     r1,r5,#1              ;40
00007a  b2cd              UXTB     r5,r1                 ;40
00007c  5422              STRB     r2,[r4,r0]            ;40
00007e  1c70              ADDS     r0,r6,#1              ;39
000080  b2c6              UXTB     r6,r0                 ;39
                  |L1.130|
000082  4546              CMP      r6,r8                 ;39
000084  dbf5              BLT      |L1.114|
000086  222a              MOVS     r2,#0x2a              ;41
000088  4628              MOV      r0,r5                 ;41
00008a  1c69              ADDS     r1,r5,#1              ;41
00008c  b2cd              UXTB     r5,r1                 ;41
00008e  5422              STRB     r2,[r4,r0]            ;41
000090  2f01              CMP      r7,#1                 ;46
000092  d101              BNE      |L1.152|
000094  2700              MOVS     r7,#0                 ;47
000096  e001              B        |L1.156|
                  |L1.152|
000098  b907              CBNZ     r7,|L1.156|
00009a  2701              MOVS     r7,#1                 ;50
                  |L1.156|
00009c  463a              MOV      r2,r7                 ;51
00009e  a137              ADR      r1,|L1.380|
0000a0  4668              MOV      r0,sp                 ;51
0000a2  f7fffffe          BL       __2sprintf
0000a6  f00008ff          AND      r8,r0,#0xff           ;51
0000aa  2600              MOVS     r6,#0                 ;52
0000ac  e007              B        |L1.190|
                  |L1.174|
0000ae  f81d2006          LDRB     r2,[sp,r6]            ;53
0000b2  4628              MOV      r0,r5                 ;53
0000b4  1c69              ADDS     r1,r5,#1              ;53
0000b6  b2cd              UXTB     r5,r1                 ;53
0000b8  5422              STRB     r2,[r4,r0]            ;53
0000ba  1c70              ADDS     r0,r6,#1              ;52
0000bc  b2c6              UXTB     r6,r0                 ;52
                  |L1.190|
0000be  4546              CMP      r6,r8                 ;52
0000c0  dbf5              BLT      |L1.174|
0000c2  222a              MOVS     r2,#0x2a              ;54
0000c4  4628              MOV      r0,r5                 ;54
0000c6  1c69              ADDS     r1,r5,#1              ;54
0000c8  b2cd              UXTB     r5,r1                 ;54
0000ca  5422              STRB     r2,[r4,r0]            ;54
0000cc  b99f              CBNZ     r7,|L1.246|
0000ce  465a              MOV      r2,r11                ;58
0000d0  a12a              ADR      r1,|L1.380|
0000d2  4668              MOV      r0,sp                 ;58
0000d4  f7fffffe          BL       __2sprintf
0000d8  f00008ff          AND      r8,r0,#0xff           ;58
0000dc  2600              MOVS     r6,#0                 ;59
0000de  e007              B        |L1.240|
                  |L1.224|
0000e0  f81d2006          LDRB     r2,[sp,r6]            ;60
0000e4  4628              MOV      r0,r5                 ;60
0000e6  1c69              ADDS     r1,r5,#1              ;60
0000e8  b2cd              UXTB     r5,r1                 ;60
0000ea  5422              STRB     r2,[r4,r0]            ;60
0000ec  1c70              ADDS     r0,r6,#1              ;59
0000ee  b2c6              UXTB     r6,r0                 ;59
                  |L1.240|
0000f0  4546              CMP      r6,r8                 ;59
0000f2  dbf5              BLT      |L1.224|
0000f4  e004              B        |L1.256|
                  |L1.246|
0000f6  2230              MOVS     r2,#0x30              ;63
0000f8  4628              MOV      r0,r5                 ;63
0000fa  1c69              ADDS     r1,r5,#1              ;63
0000fc  b2cd              UXTB     r5,r1                 ;63
0000fe  5422              STRB     r2,[r4,r0]            ;63
                  |L1.256|
000100  222a              MOVS     r2,#0x2a              ;64
000102  4628              MOV      r0,r5                 ;64
000104  1c69              ADDS     r1,r5,#1              ;64
000106  b2cd              UXTB     r5,r1                 ;64
000108  5422              STRB     r2,[r4,r0]            ;64
00010a  481d              LDR      r0,|L1.384|
00010c  8880              LDRH     r0,[r0,#4]            ;66  ; calendar
00010e  f2a070cf          SUB      r0,r0,#0x7cf          ;66
000112  b2c2              UXTB     r2,r0                 ;66
000114  4628              MOV      r0,r5                 ;66
000116  1c69              ADDS     r1,r5,#1              ;66
000118  b2cd              UXTB     r5,r1                 ;66
00011a  5422              STRB     r2,[r4,r0]            ;66
00011c  4818              LDR      r0,|L1.384|
00011e  7980              LDRB     r0,[r0,#6]            ;67  ; calendar
000120  1c40              ADDS     r0,r0,#1              ;67
000122  b2c2              UXTB     r2,r0                 ;67
000124  4628              MOV      r0,r5                 ;67
000126  1c69              ADDS     r1,r5,#1              ;67
000128  b2cd              UXTB     r5,r1                 ;67
00012a  5422              STRB     r2,[r4,r0]            ;67
00012c  4814              LDR      r0,|L1.384|
00012e  79c0              LDRB     r0,[r0,#7]            ;68  ; calendar
000130  1c40              ADDS     r0,r0,#1              ;68
000132  b2c2              UXTB     r2,r0                 ;68
000134  4628              MOV      r0,r5                 ;68
000136  1c69              ADDS     r1,r5,#1              ;68
000138  b2cd              UXTB     r5,r1                 ;68
00013a  5422              STRB     r2,[r4,r0]            ;68
00013c  4810              LDR      r0,|L1.384|
00013e  7800              LDRB     r0,[r0,#0]            ;69  ; calendar
000140  1c40              ADDS     r0,r0,#1              ;69
000142  b2c2              UXTB     r2,r0                 ;69
000144  4628              MOV      r0,r5                 ;69
000146  1c69              ADDS     r1,r5,#1              ;69
000148  b2cd              UXTB     r5,r1                 ;69
00014a  5422              STRB     r2,[r4,r0]            ;69
00014c  480c              LDR      r0,|L1.384|
00014e  7840              LDRB     r0,[r0,#1]            ;70  ; calendar
000150  1c40              ADDS     r0,r0,#1              ;70
000152  b2c2              UXTB     r2,r0                 ;70
000154  4628              MOV      r0,r5                 ;70
000156  1c69              ADDS     r1,r5,#1              ;70
000158  b2cd              UXTB     r5,r1                 ;70
00015a  5422              STRB     r2,[r4,r0]            ;70
00015c  4808              LDR      r0,|L1.384|
00015e  7880              LDRB     r0,[r0,#2]            ;71  ; calendar
000160  1c40              ADDS     r0,r0,#1              ;71
000162  b2c2              UXTB     r2,r0                 ;71
000164  4628              MOV      r0,r5                 ;71
000166  1c69              ADDS     r1,r5,#1              ;71
000168  b2cd              UXTB     r5,r1                 ;71
00016a  5422              STRB     r2,[r4,r0]            ;71
00016c  1c68              ADDS     r0,r5,#1              ;72
00016e  70a0              STRB     r0,[r4,#2]            ;72
000170  4648              MOV      r0,r9                 ;74
000172  f7fffffe          BL       mail_to_flash
000176  bf00              NOP      
000178  e74e              B        |L1.24|
;;;76     
                          ENDP

00017a  0000              DCW      0x0000
                  |L1.380|
00017c  257500            DCB      "%u",0
00017f  00                DCB      0
                  |L1.384|
                          DCD      calendar

;*** Start embedded assembler ***

#line 1 "..\\USR\\Commucation\\pack_temp_report.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_pack_temp_report_c_9895d50e____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_pack_temp_report_c_9895d50e____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_pack_temp_report_c_9895d50e____REVSH|
#line 144
|__asm___18_pack_temp_report_c_9895d50e____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
