; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\pack_online_pay.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\pack_online_pay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\pack_online_pay.crf ..\USR\Commucation\pack_online_pay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_return_value
                  callback_online_cardPay PROC
;;;10     */
;;;11     static uint8_t callback_online_cardPay(uint8_t *recv, uint16_t len, uint8_t*send)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;12     {
000004  4605              MOV      r5,r0
000006  4689              MOV      r9,r1
000008  4617              MOV      r7,r2
;;;13     	uint8_t i, rs = FALSE;
00000a  f04f0800          MOV      r8,#0
;;;14     	FSMMSG* cmsg;
;;;15     	cmsg = apply_fsm_msg(FSMMSG_SIZE_DEFAULT);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       apply_fsm_msg
000014  4606              MOV      r6,r0
;;;16     	assert_param(cmsg);
;;;17     	cmsg->type = MsgOnline;	//表示在线卡
000016  2015              MOVS     r0,#0x15
000018  7030              STRB     r0,[r6,#0]
;;;18     	cmsg->stype = ONLINE_PAY;		//表示支付申请
00001a  2031              MOVS     r0,#0x31
00001c  7070              STRB     r0,[r6,#1]
;;;19     	cmsg->value = 0x50;		//表示超时未回复
00001e  2050              MOVS     r0,#0x50
000020  6070              STR      r0,[r6,#4]
;;;20     	
;;;21     	if(recv[0] == 0x1D && recv[1] == send[1])//包头与序号正确
000022  7828              LDRB     r0,[r5,#0]
000024  281d              CMP      r0,#0x1d
000026  d152              BNE      |L1.206|
000028  7868              LDRB     r0,[r5,#1]
00002a  7879              LDRB     r1,[r7,#1]
00002c  4288              CMP      r0,r1
00002e  d14e              BNE      |L1.206|
;;;22     	{
;;;23     		cmsg->value = recv[3];//更改回应类型
000030  78e8              LDRB     r0,[r5,#3]
000032  6070              STR      r0,[r6,#4]
;;;24     		//需要加入长度判断
;;;25     		if(recv[3] == 0X30)//申请支付成功
000034  78e8              LDRB     r0,[r5,#3]
000036  2830              CMP      r0,#0x30
000038  d13d              BNE      |L1.182|
;;;26     		{
;;;27     			uint32_t fac ;
;;;28     			uint8_t tmp[10];
;;;29     									
;;;30     			for(i = 0;i < 10;i++){//逻辑卡号
00003a  2400              MOVS     r4,#0
00003c  e005              B        |L1.74|
                  |L1.62|
;;;31     				cIC.PrintSno[i] = recv[5+i];
00003e  1d61              ADDS     r1,r4,#5
000040  5c6a              LDRB     r2,[r5,r1]
000042  49f7              LDR      r1,|L1.1056|
000044  550a              STRB     r2,[r1,r4]
000046  1c61              ADDS     r1,r4,#1              ;30
000048  b2cc              UXTB     r4,r1                 ;30
                  |L1.74|
00004a  2c0a              CMP      r4,#0xa               ;30
00004c  dbf7              BLT      |L1.62|
;;;32     			}
;;;33     										
;;;34     			for(i = 0,fac = 1;i < (recv[2]-20);i++)
00004e  2400              MOVS     r4,#0
000050  2001              MOVS     r0,#1
000052  e00a              B        |L1.106|
                  |L1.84|
;;;35     			{//计算余额位数
;;;36     				tmp[i] = recv[16+i];
000054  f1040110          ADD      r1,r4,#0x10
000058  5c69              LDRB     r1,[r5,r1]
00005a  f80d1004          STRB     r1,[sp,r4]
;;;37     				if(i != 0)
00005e  b114              CBZ      r4,|L1.102|
;;;38     				fac *=10;
000060  eb000180          ADD      r1,r0,r0,LSL #2
000064  0048              LSLS     r0,r1,#1
                  |L1.102|
000066  1c61              ADDS     r1,r4,#1              ;34
000068  b2cc              UXTB     r4,r1                 ;34
                  |L1.106|
00006a  78a9              LDRB     r1,[r5,#2]            ;34
00006c  3914              SUBS     r1,r1,#0x14           ;34
00006e  42a1              CMP      r1,r4                 ;34
000070  dcf0              BGT      |L1.84|
;;;39     			}
;;;40     			for(i = 0,cIC.balance = 0;i < (recv[2]-4);i++)
000072  2400              MOVS     r4,#0
000074  2100              MOVS     r1,#0
000076  4aea              LDR      r2,|L1.1056|
000078  3a10              SUBS     r2,r2,#0x10
00007a  6391              STR      r1,[r2,#0x38]  ; cIC
00007c  e00f              B        |L1.158|
                  |L1.126|
;;;41     			{//计算余额
;;;42     				cIC.balance += (tmp[i]-'0')*fac;
00007e  49e8              LDR      r1,|L1.1056|
000080  3910              SUBS     r1,r1,#0x10
000082  6b8a              LDR      r2,[r1,#0x38]  ; cIC
000084  f81d1004          LDRB     r1,[sp,r4]
000088  3930              SUBS     r1,r1,#0x30
00008a  fb012100          MLA      r1,r1,r0,r2
00008e  4ae4              LDR      r2,|L1.1056|
000090  3a10              SUBS     r2,r2,#0x10
000092  6391              STR      r1,[r2,#0x38]  ; cIC
;;;43     				fac /= 10;
000094  210a              MOVS     r1,#0xa
000096  fbb0f0f1          UDIV     r0,r0,r1
00009a  1c61              ADDS     r1,r4,#1              ;40
00009c  b2cc              UXTB     r4,r1                 ;40
                  |L1.158|
00009e  78a9              LDRB     r1,[r5,#2]            ;40
0000a0  1f09              SUBS     r1,r1,#4              ;40
0000a2  42a1              CMP      r1,r4                 ;40
0000a4  dceb              BGT      |L1.126|
;;;44     			}
;;;45     			cIC.daymaxpay = recv[recv[2]-3];//当天消费次数 
0000a6  78a9              LDRB     r1,[r5,#2]
0000a8  1ec9              SUBS     r1,r1,#3
0000aa  5c69              LDRB     r1,[r5,r1]
0000ac  4adc              LDR      r2,|L1.1056|
0000ae  3a10              SUBS     r2,r2,#0x10
0000b0  f882103c          STRB     r1,[r2,#0x3c]
;;;46     		}
0000b4  e009              B        |L1.202|
                  |L1.182|
;;;47     		else//扣款申请/查询失败
;;;48     		{
;;;49     			for(i = 0;i < 10;i++)//逻辑卡号
0000b6  2400              MOVS     r4,#0
0000b8  e005              B        |L1.198|
                  |L1.186|
;;;50     			cIC.PrintSno[i] = recv[5+i];
0000ba  1d60              ADDS     r0,r4,#5
0000bc  5c29              LDRB     r1,[r5,r0]
0000be  48d8              LDR      r0,|L1.1056|
0000c0  5501              STRB     r1,[r0,r4]
0000c2  1c60              ADDS     r0,r4,#1              ;49
0000c4  b2c4              UXTB     r4,r0                 ;49
                  |L1.198|
0000c6  2c0a              CMP      r4,#0xa               ;49
0000c8  dbf7              BLT      |L1.186|
                  |L1.202|
;;;51     		}
;;;52     		rs =  TRUE;
0000ca  f04f0801          MOV      r8,#1
                  |L1.206|
;;;53     	}
;;;54     	if(send_fsm_msg(cmsg) != TRUE)
0000ce  4630              MOV      r0,r6
0000d0  f7fffffe          BL       send_fsm_msg
0000d4  2801              CMP      r0,#1
0000d6  d004              BEQ      |L1.226|
;;;55     	{
;;;56     		release_fsm_msg(cmsg);
0000d8  4630              MOV      r0,r6
0000da  f7fffffe          BL       release_fsm_msg
;;;57     		rs = 3;
0000de  f04f0803          MOV      r8,#3
                  |L1.226|
;;;58     	}
;;;59     	return rs;
0000e2  4640              MOV      r0,r8
;;;60     }
0000e4  e8bd83fe          POP      {r1-r9,pc}
;;;61     
                          ENDP

                  callback_online_cardCheck PROC
;;;67     */
;;;68     static uint8_t callback_online_cardCheck(uint8_t *recv, uint16_t len, uint8_t*send)
0000e8  e92d43fe          PUSH     {r1-r9,lr}
;;;69     {
0000ec  4605              MOV      r5,r0
0000ee  4689              MOV      r9,r1
0000f0  4617              MOV      r7,r2
;;;70     	uint8_t i, rs = FALSE;
0000f2  f04f0800          MOV      r8,#0
;;;71     	FSMMSG* cmsg;
;;;72     	cmsg = apply_fsm_msg(FSMMSG_SIZE_DEFAULT);
0000f6  2000              MOVS     r0,#0
0000f8  f7fffffe          BL       apply_fsm_msg
0000fc  4606              MOV      r6,r0
;;;73     	assert_param(cmsg);
;;;74     	cmsg->type = MsgOnline;	//表示在线卡
0000fe  2015              MOVS     r0,#0x15
000100  7030              STRB     r0,[r6,#0]
;;;75     	cmsg->stype = ONLINE_CHECK;		//表示支付申请
000102  2032              MOVS     r0,#0x32
000104  7070              STRB     r0,[r6,#1]
;;;76     	cmsg->value = 0x50;		//表示超时未回复
000106  2050              MOVS     r0,#0x50
000108  6070              STR      r0,[r6,#4]
;;;77     	
;;;78     	if(recv[0] == 0x1D && recv[1] == send[1])//包头与序号正确
00010a  7828              LDRB     r0,[r5,#0]
00010c  281d              CMP      r0,#0x1d
00010e  d152              BNE      |L1.438|
000110  7868              LDRB     r0,[r5,#1]
000112  7879              LDRB     r1,[r7,#1]
000114  4288              CMP      r0,r1
000116  d14e              BNE      |L1.438|
;;;79     	{
;;;80     		cmsg->value = recv[3];//更改回应类型
000118  78e8              LDRB     r0,[r5,#3]
00011a  6070              STR      r0,[r6,#4]
;;;81     		//需要加入长度判断
;;;82     		if(recv[3] == 0X30)//申请支付成功
00011c  78e8              LDRB     r0,[r5,#3]
00011e  2830              CMP      r0,#0x30
000120  d13d              BNE      |L1.414|
;;;83     		{
;;;84     			uint32_t fac ;
;;;85     			uint8_t tmp[10];
;;;86     									
;;;87     			for(i = 0;i < 10;i++){//逻辑卡号
000122  2400              MOVS     r4,#0
000124  e005              B        |L1.306|
                  |L1.294|
;;;88     				cIC.PrintSno[i] = recv[5+i];
000126  1d61              ADDS     r1,r4,#5
000128  5c6a              LDRB     r2,[r5,r1]
00012a  49bd              LDR      r1,|L1.1056|
00012c  550a              STRB     r2,[r1,r4]
00012e  1c61              ADDS     r1,r4,#1              ;87
000130  b2cc              UXTB     r4,r1                 ;87
                  |L1.306|
000132  2c0a              CMP      r4,#0xa               ;87
000134  dbf7              BLT      |L1.294|
;;;89     			}
;;;90     										
;;;91     			for(i = 0,fac = 1;i < (recv[2]-20);i++)
000136  2400              MOVS     r4,#0
000138  2001              MOVS     r0,#1
00013a  e00a              B        |L1.338|
                  |L1.316|
;;;92     			{//计算余额位数
;;;93     				tmp[i] = recv[16+i];
00013c  f1040110          ADD      r1,r4,#0x10
000140  5c69              LDRB     r1,[r5,r1]
000142  f80d1004          STRB     r1,[sp,r4]
;;;94     				if(i != 0)
000146  b114              CBZ      r4,|L1.334|
;;;95     				fac *=10;
000148  eb000180          ADD      r1,r0,r0,LSL #2
00014c  0048              LSLS     r0,r1,#1
                  |L1.334|
00014e  1c61              ADDS     r1,r4,#1              ;91
000150  b2cc              UXTB     r4,r1                 ;91
                  |L1.338|
000152  78a9              LDRB     r1,[r5,#2]            ;91
000154  3914              SUBS     r1,r1,#0x14           ;91
000156  42a1              CMP      r1,r4                 ;91
000158  dcf0              BGT      |L1.316|
;;;96     			}
;;;97     			for(i = 0,cIC.balance = 0;i < (recv[2]-4);i++)
00015a  2400              MOVS     r4,#0
00015c  2100              MOVS     r1,#0
00015e  4ab0              LDR      r2,|L1.1056|
000160  3a10              SUBS     r2,r2,#0x10
000162  6391              STR      r1,[r2,#0x38]  ; cIC
000164  e00f              B        |L1.390|
                  |L1.358|
;;;98     			{//计算余额
;;;99     				cIC.balance += (tmp[i]-'0')*fac;
000166  49ae              LDR      r1,|L1.1056|
000168  3910              SUBS     r1,r1,#0x10
00016a  6b8a              LDR      r2,[r1,#0x38]  ; cIC
00016c  f81d1004          LDRB     r1,[sp,r4]
000170  3930              SUBS     r1,r1,#0x30
000172  fb012100          MLA      r1,r1,r0,r2
000176  4aaa              LDR      r2,|L1.1056|
000178  3a10              SUBS     r2,r2,#0x10
00017a  6391              STR      r1,[r2,#0x38]  ; cIC
;;;100    				fac /= 10;
00017c  210a              MOVS     r1,#0xa
00017e  fbb0f0f1          UDIV     r0,r0,r1
000182  1c61              ADDS     r1,r4,#1              ;97
000184  b2cc              UXTB     r4,r1                 ;97
                  |L1.390|
000186  78a9              LDRB     r1,[r5,#2]            ;97
000188  1f09              SUBS     r1,r1,#4              ;97
00018a  42a1              CMP      r1,r4                 ;97
00018c  dceb              BGT      |L1.358|
;;;101    			}
;;;102    			cIC.daymaxpay = recv[recv[2]-3];//当天消费次数 
00018e  78a9              LDRB     r1,[r5,#2]
000190  1ec9              SUBS     r1,r1,#3
000192  5c69              LDRB     r1,[r5,r1]
000194  4aa2              LDR      r2,|L1.1056|
000196  3a10              SUBS     r2,r2,#0x10
000198  f882103c          STRB     r1,[r2,#0x3c]
;;;103    		}
00019c  e009              B        |L1.434|
                  |L1.414|
;;;104    		else//扣款申请/查询失败
;;;105    		{
;;;106    			for(i = 0;i < 10;i++)//逻辑卡号
00019e  2400              MOVS     r4,#0
0001a0  e005              B        |L1.430|
                  |L1.418|
;;;107    			cIC.PrintSno[i] = recv[5+i];
0001a2  1d60              ADDS     r0,r4,#5
0001a4  5c29              LDRB     r1,[r5,r0]
0001a6  489e              LDR      r0,|L1.1056|
0001a8  5501              STRB     r1,[r0,r4]
0001aa  1c60              ADDS     r0,r4,#1              ;106
0001ac  b2c4              UXTB     r4,r0                 ;106
                  |L1.430|
0001ae  2c0a              CMP      r4,#0xa               ;106
0001b0  dbf7              BLT      |L1.418|
                  |L1.434|
;;;108    		}
;;;109    		rs =  TRUE;
0001b2  f04f0801          MOV      r8,#1
                  |L1.438|
;;;110    	}
;;;111    	if(send_fsm_msg(cmsg) != TRUE)
0001b6  4630              MOV      r0,r6
0001b8  f7fffffe          BL       send_fsm_msg
0001bc  2801              CMP      r0,#1
0001be  d004              BEQ      |L1.458|
;;;112    	{
;;;113    		release_fsm_msg(cmsg);
0001c0  4630              MOV      r0,r6
0001c2  f7fffffe          BL       release_fsm_msg
;;;114    		rs = 3;
0001c6  f04f0803          MOV      r8,#3
                  |L1.458|
;;;115    	}
;;;116    	return rs;
0001ca  4640              MOV      r0,r8
;;;117    }
0001cc  e8bd83fe          POP      {r1-r9,pc}
;;;118    
                          ENDP

                  send_online_cardRequest PROC
;;;123    */
;;;124    void send_online_cardRequest(uint8_t type)
0001d0  e92d47f0          PUSH     {r4-r10,lr}
;;;125    {
0001d4  b088              SUB      sp,sp,#0x20
0001d6  4681              MOV      r9,r0
;;;126    	uint8_t i,j;
;;;127    	char tmp[10],len;
;;;128    	uint8_t *str;
;;;129    	MAIL *mail;
;;;130    	SETUP_CASHLESS cashless;
;;;131    	SETUP_DEVICE vminfo;
;;;132    	
;;;133    	mail = Apply_for_mail(100); //申请信封
0001d8  2064              MOVS     r0,#0x64
0001da  f7fffffe          BL       Apply_for_mail
0001de  4680              MOV      r8,r0
;;;134    	log_output(mail);
;;;135    	if(mail == 0)
0001e0  f1b80f00          CMP      r8,#0
0001e4  d102              BNE      |L1.492|
                  |L1.486|
;;;136    		return;
;;;137    	if(type == ONLINE_PAY)
;;;138    		mail->com_call_back = callback_online_cardPay;//支付函数
;;;139    	else
;;;140    	if(type == ONLINE_CHECK)
;;;141    		mail->com_call_back = callback_online_cardCheck;//查询回调	
;;;142    	else
;;;143    		mail->com_call_back = NULL;
;;;144    	
;;;145    	str = mail->addr;
;;;146    	
;;;147    	i = 0;
;;;148    	mail->addr[i++]=0x17;
;;;149    	mail->addr[i++]=' ';//序号(发送时加上)
;;;150    	mail->addr[i++]=' ';//总长度(校验一起计算)
;;;151    	mail->addr[i++]=0x41;
;;;152    	//str[i++] = '*';//此特殊包体不需要
;;;153    
;;;154    	//下面包体
;;;155    	//接口编码
;;;156    	e2p_get_cashless(&cashless);
;;;157    	sprintf(tmp, "%04u", cashless.port);
;;;158    	for(j = 0;j < 4;j++)
;;;159    	mail->addr[i++] = tmp[j];
;;;160    	str[i++] = ';';
;;;161    	
;;;162    	//指令类型
;;;163    	str[i++] = type ;
;;;164    	str[i++] = ';';
;;;165    	
;;;166    	//机器id
;;;167    	e2p_get_vminfo(&vminfo);
;;;168    	sprintf(tmp, "%010u", vminfo.facId);
;;;169    	for(j = 0; j < 10; j++)
;;;170    	{
;;;171    		str[i++]=tmp[j];
;;;172    	}
;;;173    	str[i++] = '*';
;;;174    	
;;;175    	//交易流水号
;;;176    	len = sprintf(tmp, "%u" , tradenum_get());
;;;177    	for(j=0;j<len;j++)
;;;178    	str[i++] = tmp[j];
;;;179    	str[i++] = '*';
;;;180    	
;;;181    	//逻辑卡号(默认写0)
;;;182    //	for(j = 0;j<10;j++)
;;;183    	str[i++]= '0';
;;;184    	str[i++]= '*';
;;;185    	
;;;186    	//物理卡号
;;;187    	for(j = 0;j < 10; j++)
;;;188    	{
;;;189    		if(cIC.PrintSnr[j] > '9' || cIC.PrintSnr[j] < '0')
;;;190    			str[i++] = '0';
;;;191    		else
;;;192    			str[i++]= cIC.PrintSnr[j];
;;;193    	}
;;;194    	str[i++] = '*';
;;;195    	
;;;196    	//货道号
;;;197    //	len = strlen(select_char_get()); 
;;;198    //	strcpy((char*)(&str[i]), select_char_get());
;;;199    //	i += len;
;;;200    	if(g_vm.channelBit < 3)
;;;201    		len = sprintf(tmp, "%02u", (g_trade.curDiverBoard.tray+1)*10 + g_trade.curDiverBoard.col);
;;;202    	else
;;;203    		len = sprintf(tmp, "%03u", (g_trade.curDiverBoard.container + 1) *100 + (g_trade.curDiverBoard.tray + 1)*10 + g_trade.curDiverBoard.col);
;;;204    	for(j = 0; j < len; j++)
;;;205    		str[i++] = tmp[j];
;;;206    	str[i++] = '*';
;;;207    	
;;;208    	//价格
;;;209    	len = sprintf(tmp,"%u",g_trade.channel.price);
;;;210    	for(j=0;j<len;j++)
;;;211    	str[i++] = tmp[j];
;;;212    	str[i++] = '*';
;;;213    	
;;;214    	//时间
;;;215    	len = sprintf(tmp,"%04u",calendar.w_year);
;;;216    	for(j = 0;j < len;j++)
;;;217    	str[i++] = tmp[j];
;;;218    	len = sprintf(tmp,"%02u",calendar.w_month);
;;;219    	for(j = 0;j < len;j++)
;;;220    	str[i++] = tmp[j];
;;;221    	len = sprintf(tmp,"%02u",calendar.w_date);
;;;222    	for(j = 0;j < len;j++)
;;;223    	str[i++] = tmp[j];
;;;224    	len = sprintf(tmp,"%02u",calendar.hour);
;;;225    	for(j = 0;j < len;j++)
;;;226    	str[i++] = tmp[j];
;;;227    	len = sprintf(tmp,"%02u",calendar.min);
;;;228    	for(j = 0;j < len;j++)
;;;229    	str[i++] = tmp[j];
;;;230    	len = sprintf(tmp,"%02u",calendar.sec);
;;;231    	for(j = 0;j < len;j++)
;;;232    	str[i++] = tmp[j];
;;;233    	str[i++] = '*';//校验预留位
;;;234    	str[2] = i+1;
;;;235    	
;;;236    	send_mail(mail);
;;;237    //	show_string("4", 500, 350);
;;;238    }
0001e6  b008              ADD      sp,sp,#0x20
0001e8  e8bd87f0          POP      {r4-r10,pc}
                  |L1.492|
0001ec  f1b90f31          CMP      r9,#0x31              ;137
0001f0  d103              BNE      |L1.506|
0001f2  488c              LDR      r0,|L1.1060|
0001f4  f8c80000          STR      r0,[r8,#0]            ;138
0001f8  e009              B        |L1.526|
                  |L1.506|
0001fa  f1b90f32          CMP      r9,#0x32              ;140
0001fe  d103              BNE      |L1.520|
000200  4889              LDR      r0,|L1.1064|
000202  f8c80000          STR      r0,[r8,#0]            ;141
000206  e002              B        |L1.526|
                  |L1.520|
000208  2000              MOVS     r0,#0                 ;143
00020a  f8c80000          STR      r0,[r8,#0]            ;143
                  |L1.526|
00020e  f8d86004          LDR      r6,[r8,#4]            ;145
000212  2500              MOVS     r5,#0                 ;147
000214  2217              MOVS     r2,#0x17              ;148
000216  4629              MOV      r1,r5                 ;148
000218  1c6d              ADDS     r5,r5,#1              ;148
00021a  f8d83004          LDR      r3,[r8,#4]            ;148
00021e  545a              STRB     r2,[r3,r1]            ;148
000220  2220              MOVS     r2,#0x20              ;149
000222  4629              MOV      r1,r5                 ;149
000224  1c6d              ADDS     r5,r5,#1              ;149
000226  f8d83004          LDR      r3,[r8,#4]            ;149
00022a  545a              STRB     r2,[r3,r1]            ;149
00022c  4629              MOV      r1,r5                 ;150
00022e  1c6d              ADDS     r5,r5,#1              ;150
000230  f8d83004          LDR      r3,[r8,#4]            ;150
000234  545a              STRB     r2,[r3,r1]            ;150
000236  2241              MOVS     r2,#0x41              ;151
000238  4629              MOV      r1,r5                 ;151
00023a  1c6d              ADDS     r5,r5,#1              ;151
00023c  f8d83004          LDR      r3,[r8,#4]            ;151
000240  545a              STRB     r2,[r3,r1]            ;151
000242  a803              ADD      r0,sp,#0xc            ;156
000244  f7fffffe          BL       e2p_get_cashless
000248  a178              ADR      r1,|L1.1068|
00024a  a805              ADD      r0,sp,#0x14           ;157
00024c  9a03              LDR      r2,[sp,#0xc]          ;157
00024e  f7fffffe          BL       __2sprintf
000252  2400              MOVS     r4,#0                 ;158
000254  e009              B        |L1.618|
                  |L1.598|
000256  a805              ADD      r0,sp,#0x14           ;159
000258  5d02              LDRB     r2,[r0,r4]            ;159
00025a  4628              MOV      r0,r5                 ;159
00025c  1c69              ADDS     r1,r5,#1              ;159
00025e  b2cd              UXTB     r5,r1                 ;159
000260  f8d83004          LDR      r3,[r8,#4]            ;159
000264  541a              STRB     r2,[r3,r0]            ;159
000266  1c60              ADDS     r0,r4,#1              ;158
000268  b2c4              UXTB     r4,r0                 ;158
                  |L1.618|
00026a  2c04              CMP      r4,#4                 ;158
00026c  dbf3              BLT      |L1.598|
00026e  223b              MOVS     r2,#0x3b              ;160
000270  4628              MOV      r0,r5                 ;160
000272  1c69              ADDS     r1,r5,#1              ;160
000274  b2cd              UXTB     r5,r1                 ;160
000276  5432              STRB     r2,[r6,r0]            ;160
000278  4628              MOV      r0,r5                 ;163
00027a  1c69              ADDS     r1,r5,#1              ;163
00027c  b2cd              UXTB     r5,r1                 ;163
00027e  f8069000          STRB     r9,[r6,r0]            ;163
000282  4628              MOV      r0,r5                 ;164
000284  1c69              ADDS     r1,r5,#1              ;164
000286  b2cd              UXTB     r5,r1                 ;164
000288  5432              STRB     r2,[r6,r0]            ;164
00028a  4668              MOV      r0,sp                 ;167
00028c  f7fffffe          BL       e2p_get_vminfo
000290  a168              ADR      r1,|L1.1076|
000292  a805              ADD      r0,sp,#0x14           ;168
000294  9a00              LDR      r2,[sp,#0]            ;168
000296  f7fffffe          BL       __2sprintf
00029a  2400              MOVS     r4,#0                 ;169
00029c  e007              B        |L1.686|
                  |L1.670|
00029e  a805              ADD      r0,sp,#0x14           ;171
0002a0  5d02              LDRB     r2,[r0,r4]            ;171
0002a2  4628              MOV      r0,r5                 ;171
0002a4  1c69              ADDS     r1,r5,#1              ;171
0002a6  b2cd              UXTB     r5,r1                 ;171
0002a8  5432              STRB     r2,[r6,r0]            ;171
0002aa  1c60              ADDS     r0,r4,#1              ;169
0002ac  b2c4              UXTB     r4,r0                 ;169
                  |L1.686|
0002ae  2c0a              CMP      r4,#0xa               ;169
0002b0  dbf5              BLT      |L1.670|
0002b2  222a              MOVS     r2,#0x2a              ;173
0002b4  4628              MOV      r0,r5                 ;173
0002b6  1c69              ADDS     r1,r5,#1              ;173
0002b8  b2cd              UXTB     r5,r1                 ;173
0002ba  5432              STRB     r2,[r6,r0]            ;173
0002bc  f7fffffe          BL       tradenum_get
0002c0  4682              MOV      r10,r0                ;176
0002c2  4652              MOV      r2,r10                ;176
0002c4  a15d              ADR      r1,|L1.1084|
0002c6  a805              ADD      r0,sp,#0x14           ;176
0002c8  f7fffffe          BL       __2sprintf
0002cc  b2c7              UXTB     r7,r0                 ;176
0002ce  2400              MOVS     r4,#0                 ;177
0002d0  e007              B        |L1.738|
                  |L1.722|
0002d2  a805              ADD      r0,sp,#0x14           ;178
0002d4  5d02              LDRB     r2,[r0,r4]            ;178
0002d6  4628              MOV      r0,r5                 ;178
0002d8  1c69              ADDS     r1,r5,#1              ;178
0002da  b2cd              UXTB     r5,r1                 ;178
0002dc  5432              STRB     r2,[r6,r0]            ;178
0002de  1c60              ADDS     r0,r4,#1              ;177
0002e0  b2c4              UXTB     r4,r0                 ;177
                  |L1.738|
0002e2  42bc              CMP      r4,r7                 ;177
0002e4  dbf5              BLT      |L1.722|
0002e6  222a              MOVS     r2,#0x2a              ;179
0002e8  4628              MOV      r0,r5                 ;179
0002ea  1c69              ADDS     r1,r5,#1              ;179
0002ec  b2cd              UXTB     r5,r1                 ;179
0002ee  5432              STRB     r2,[r6,r0]            ;179
0002f0  2230              MOVS     r2,#0x30              ;183
0002f2  4628              MOV      r0,r5                 ;183
0002f4  1c69              ADDS     r1,r5,#1              ;183
0002f6  b2cd              UXTB     r5,r1                 ;183
0002f8  5432              STRB     r2,[r6,r0]            ;183
0002fa  222a              MOVS     r2,#0x2a              ;184
0002fc  4628              MOV      r0,r5                 ;184
0002fe  1c69              ADDS     r1,r5,#1              ;184
000300  b2cd              UXTB     r5,r1                 ;184
000302  5432              STRB     r2,[r6,r0]            ;184
000304  2400              MOVS     r4,#0                 ;187
000306  e018              B        |L1.826|
                  |L1.776|
000308  4845              LDR      r0,|L1.1056|
00030a  380d              SUBS     r0,r0,#0xd            ;189
00030c  5d00              LDRB     r0,[r0,r4]            ;189
00030e  2839              CMP      r0,#0x39              ;189
000310  dc04              BGT      |L1.796|
000312  4843              LDR      r0,|L1.1056|
000314  380d              SUBS     r0,r0,#0xd            ;189
000316  5d00              LDRB     r0,[r0,r4]            ;189
000318  2830              CMP      r0,#0x30              ;189
00031a  da05              BGE      |L1.808|
                  |L1.796|
00031c  2230              MOVS     r2,#0x30              ;190
00031e  4628              MOV      r0,r5                 ;190
000320  1c69              ADDS     r1,r5,#1              ;190
000322  b2cd              UXTB     r5,r1                 ;190
000324  5432              STRB     r2,[r6,r0]            ;190
000326  e006              B        |L1.822|
                  |L1.808|
000328  483d              LDR      r0,|L1.1056|
00032a  380d              SUBS     r0,r0,#0xd            ;192
00032c  5d02              LDRB     r2,[r0,r4]            ;192
00032e  4628              MOV      r0,r5                 ;192
000330  1c69              ADDS     r1,r5,#1              ;192
000332  b2cd              UXTB     r5,r1                 ;192
000334  5432              STRB     r2,[r6,r0]            ;192
                  |L1.822|
000336  1c60              ADDS     r0,r4,#1              ;187
000338  b2c4              UXTB     r4,r0                 ;187
                  |L1.826|
00033a  2c0a              CMP      r4,#0xa               ;187
00033c  dbe4              BLT      |L1.776|
00033e  222a              MOVS     r2,#0x2a              ;194
000340  4628              MOV      r0,r5                 ;194
000342  1c69              ADDS     r1,r5,#1              ;194
000344  b2cd              UXTB     r5,r1                 ;194
000346  5432              STRB     r2,[r6,r0]            ;194
000348  483d              LDR      r0,|L1.1088|
00034a  7940              LDRB     r0,[r0,#5]            ;200  ; g_vm
00034c  2803              CMP      r0,#3                 ;200
00034e  da0d              BGE      |L1.876|
000350  483c              LDR      r0,|L1.1092|
000352  7881              LDRB     r1,[r0,#2]            ;201  ; g_trade
000354  7840              LDRB     r0,[r0,#1]            ;201  ; g_trade
000356  1c40              ADDS     r0,r0,#1              ;201
000358  eb000080          ADD      r0,r0,r0,LSL #2       ;201
00035c  eb010240          ADD      r2,r1,r0,LSL #1       ;201
000360  a139              ADR      r1,|L1.1096|
000362  a805              ADD      r0,sp,#0x14           ;201
000364  f7fffffe          BL       __2sprintf
000368  b2c7              UXTB     r7,r0                 ;201
00036a  e013              B        |L1.916|
                  |L1.876|
00036c  4835              LDR      r0,|L1.1092|
00036e  7800              LDRB     r0,[r0,#0]            ;203  ; g_trade
000370  1c40              ADDS     r0,r0,#1              ;203
000372  2164              MOVS     r1,#0x64              ;203
000374  4348              MULS     r0,r1,r0              ;203
000376  4933              LDR      r1,|L1.1092|
000378  7849              LDRB     r1,[r1,#1]            ;203  ; g_trade
00037a  1c49              ADDS     r1,r1,#1              ;203
00037c  eb010181          ADD      r1,r1,r1,LSL #2       ;203
000380  eb000041          ADD      r0,r0,r1,LSL #1       ;203
000384  492f              LDR      r1,|L1.1092|
000386  7889              LDRB     r1,[r1,#2]            ;203  ; g_trade
000388  1842              ADDS     r2,r0,r1              ;203
00038a  a131              ADR      r1,|L1.1104|
00038c  a805              ADD      r0,sp,#0x14           ;203
00038e  f7fffffe          BL       __2sprintf
000392  b2c7              UXTB     r7,r0                 ;203
                  |L1.916|
000394  2400              MOVS     r4,#0                 ;204
000396  e007              B        |L1.936|
                  |L1.920|
000398  a805              ADD      r0,sp,#0x14           ;205
00039a  5d02              LDRB     r2,[r0,r4]            ;205
00039c  4629              MOV      r1,r5                 ;205
00039e  1c68              ADDS     r0,r5,#1              ;205
0003a0  b2c5              UXTB     r5,r0                 ;205
0003a2  5472              STRB     r2,[r6,r1]            ;205
0003a4  1c60              ADDS     r0,r4,#1              ;204
0003a6  b2c4              UXTB     r4,r0                 ;204
                  |L1.936|
0003a8  42bc              CMP      r4,r7                 ;204
0003aa  dbf5              BLT      |L1.920|
0003ac  222a              MOVS     r2,#0x2a              ;206
0003ae  4628              MOV      r0,r5                 ;206
0003b0  1c69              ADDS     r1,r5,#1              ;206
0003b2  b2cd              UXTB     r5,r1                 ;206
0003b4  5432              STRB     r2,[r6,r0]            ;206
0003b6  4823              LDR      r0,|L1.1092|
0003b8  6ac2              LDR      r2,[r0,#0x2c]         ;209  ; g_trade
0003ba  a120              ADR      r1,|L1.1084|
0003bc  a805              ADD      r0,sp,#0x14           ;209
0003be  f7fffffe          BL       __2sprintf
0003c2  b2c7              UXTB     r7,r0                 ;209
0003c4  2400              MOVS     r4,#0                 ;210
0003c6  e007              B        |L1.984|
                  |L1.968|
0003c8  a805              ADD      r0,sp,#0x14           ;211
0003ca  5d02              LDRB     r2,[r0,r4]            ;211
0003cc  4628              MOV      r0,r5                 ;211
0003ce  1c69              ADDS     r1,r5,#1              ;211
0003d0  b2cd              UXTB     r5,r1                 ;211
0003d2  5432              STRB     r2,[r6,r0]            ;211
0003d4  1c60              ADDS     r0,r4,#1              ;210
0003d6  b2c4              UXTB     r4,r0                 ;210
                  |L1.984|
0003d8  42bc              CMP      r4,r7                 ;210
0003da  dbf5              BLT      |L1.968|
0003dc  222a              MOVS     r2,#0x2a              ;212
0003de  4628              MOV      r0,r5                 ;212
0003e0  1c69              ADDS     r1,r5,#1              ;212
0003e2  b2cd              UXTB     r5,r1                 ;212
0003e4  5432              STRB     r2,[r6,r0]            ;212
0003e6  481c              LDR      r0,|L1.1112|
0003e8  8882              LDRH     r2,[r0,#4]            ;215  ; calendar
0003ea  a110              ADR      r1,|L1.1068|
0003ec  a805              ADD      r0,sp,#0x14           ;215
0003ee  f7fffffe          BL       __2sprintf
0003f2  b2c7              UXTB     r7,r0                 ;215
0003f4  2400              MOVS     r4,#0                 ;216
0003f6  e007              B        |L1.1032|
                  |L1.1016|
0003f8  a805              ADD      r0,sp,#0x14           ;217
0003fa  5d02              LDRB     r2,[r0,r4]            ;217
0003fc  4628              MOV      r0,r5                 ;217
0003fe  1c69              ADDS     r1,r5,#1              ;217
000400  b2cd              UXTB     r5,r1                 ;217
000402  5432              STRB     r2,[r6,r0]            ;217
000404  1c60              ADDS     r0,r4,#1              ;216
000406  b2c4              UXTB     r4,r0                 ;216
                  |L1.1032|
000408  42bc              CMP      r4,r7                 ;216
00040a  dbf5              BLT      |L1.1016|
00040c  4812              LDR      r0,|L1.1112|
00040e  7982              LDRB     r2,[r0,#6]            ;218  ; calendar
000410  a10d              ADR      r1,|L1.1096|
000412  a805              ADD      r0,sp,#0x14           ;218
000414  f7fffffe          BL       __2sprintf
000418  b2c7              UXTB     r7,r0                 ;218
00041a  2400              MOVS     r4,#0                 ;219
00041c  e026              B        |L1.1132|
00041e  0000              DCW      0x0000
                  |L1.1056|
                          DCD      ||cIC||+0x10
                  |L1.1060|
                          DCD      callback_online_cardPay
                  |L1.1064|
                          DCD      callback_online_cardCheck
                  |L1.1068|
00042c  25303475          DCB      "%04u",0
000430  00      
000431  00                DCB      0
000432  00                DCB      0
000433  00                DCB      0
                  |L1.1076|
000434  25303130          DCB      "%010u",0
000438  7500    
00043a  00                DCB      0
00043b  00                DCB      0
                  |L1.1084|
00043c  257500            DCB      "%u",0
00043f  00                DCB      0
                  |L1.1088|
                          DCD      g_vm
                  |L1.1092|
                          DCD      g_trade
                  |L1.1096|
000448  25303275          DCB      "%02u",0
00044c  00      
00044d  00                DCB      0
00044e  00                DCB      0
00044f  00                DCB      0
                  |L1.1104|
000450  25303375          DCB      "%03u",0
000454  00      
000455  00                DCB      0
000456  00                DCB      0
000457  00                DCB      0
                  |L1.1112|
                          DCD      calendar
                  |L1.1116|
00045c  a805              ADD      r0,sp,#0x14           ;220
00045e  5d02              LDRB     r2,[r0,r4]            ;220
000460  4628              MOV      r0,r5                 ;220
000462  1c69              ADDS     r1,r5,#1              ;220
000464  b2cd              UXTB     r5,r1                 ;220
000466  5432              STRB     r2,[r6,r0]            ;220
000468  1c60              ADDS     r0,r4,#1              ;219
00046a  b2c4              UXTB     r4,r0                 ;219
                  |L1.1132|
00046c  42bc              CMP      r4,r7                 ;219
00046e  dbf5              BLT      |L1.1116|
000470  48ef              LDR      r0,|L1.2096|
000472  79c2              LDRB     r2,[r0,#7]            ;221  ; calendar
000474  f2af0130          ADR      r1,|L1.1096|
000478  a805              ADD      r0,sp,#0x14           ;221
00047a  f7fffffe          BL       __2sprintf
00047e  b2c7              UXTB     r7,r0                 ;221
000480  2400              MOVS     r4,#0                 ;222
000482  e007              B        |L1.1172|
                  |L1.1156|
000484  a805              ADD      r0,sp,#0x14           ;223
000486  5d02              LDRB     r2,[r0,r4]            ;223
000488  4628              MOV      r0,r5                 ;223
00048a  1c69              ADDS     r1,r5,#1              ;223
00048c  b2cd              UXTB     r5,r1                 ;223
00048e  5432              STRB     r2,[r6,r0]            ;223
000490  1c60              ADDS     r0,r4,#1              ;222
000492  b2c4              UXTB     r4,r0                 ;222
                  |L1.1172|
000494  42bc              CMP      r4,r7                 ;222
000496  dbf5              BLT      |L1.1156|
000498  48e5              LDR      r0,|L1.2096|
00049a  7802              LDRB     r2,[r0,#0]            ;224  ; calendar
00049c  f2af0158          ADR      r1,|L1.1096|
0004a0  a805              ADD      r0,sp,#0x14           ;224
0004a2  f7fffffe          BL       __2sprintf
0004a6  b2c7              UXTB     r7,r0                 ;224
0004a8  2400              MOVS     r4,#0                 ;225
0004aa  e007              B        |L1.1212|
                  |L1.1196|
0004ac  a805              ADD      r0,sp,#0x14           ;226
0004ae  5d02              LDRB     r2,[r0,r4]            ;226
0004b0  4628              MOV      r0,r5                 ;226
0004b2  1c69              ADDS     r1,r5,#1              ;226
0004b4  b2cd              UXTB     r5,r1                 ;226
0004b6  5432              STRB     r2,[r6,r0]            ;226
0004b8  1c60              ADDS     r0,r4,#1              ;225
0004ba  b2c4              UXTB     r4,r0                 ;225
                  |L1.1212|
0004bc  42bc              CMP      r4,r7                 ;225
0004be  dbf5              BLT      |L1.1196|
0004c0  48db              LDR      r0,|L1.2096|
0004c2  7842              LDRB     r2,[r0,#1]            ;227  ; calendar
0004c4  f2af0180          ADR      r1,|L1.1096|
0004c8  a805              ADD      r0,sp,#0x14           ;227
0004ca  f7fffffe          BL       __2sprintf
0004ce  b2c7              UXTB     r7,r0                 ;227
0004d0  2400              MOVS     r4,#0                 ;228
0004d2  e007              B        |L1.1252|
                  |L1.1236|
0004d4  a805              ADD      r0,sp,#0x14           ;229
0004d6  5d02              LDRB     r2,[r0,r4]            ;229
0004d8  4628              MOV      r0,r5                 ;229
0004da  1c69              ADDS     r1,r5,#1              ;229
0004dc  b2cd              UXTB     r5,r1                 ;229
0004de  5432              STRB     r2,[r6,r0]            ;229
0004e0  1c60              ADDS     r0,r4,#1              ;228
0004e2  b2c4              UXTB     r4,r0                 ;228
                  |L1.1252|
0004e4  42bc              CMP      r4,r7                 ;228
0004e6  dbf5              BLT      |L1.1236|
0004e8  48d1              LDR      r0,|L1.2096|
0004ea  7882              LDRB     r2,[r0,#2]            ;230  ; calendar
0004ec  f2af01a8          ADR      r1,|L1.1096|
0004f0  a805              ADD      r0,sp,#0x14           ;230
0004f2  f7fffffe          BL       __2sprintf
0004f6  b2c7              UXTB     r7,r0                 ;230
0004f8  2400              MOVS     r4,#0                 ;231
0004fa  e007              B        |L1.1292|
                  |L1.1276|
0004fc  a805              ADD      r0,sp,#0x14           ;232
0004fe  5d02              LDRB     r2,[r0,r4]            ;232
000500  4628              MOV      r0,r5                 ;232
000502  1c69              ADDS     r1,r5,#1              ;232
000504  b2cd              UXTB     r5,r1                 ;232
000506  5432              STRB     r2,[r6,r0]            ;232
000508  1c60              ADDS     r0,r4,#1              ;231
00050a  b2c4              UXTB     r4,r0                 ;231
                  |L1.1292|
00050c  42bc              CMP      r4,r7                 ;231
00050e  dbf5              BLT      |L1.1276|
000510  222a              MOVS     r2,#0x2a              ;233
000512  4628              MOV      r0,r5                 ;233
000514  1c69              ADDS     r1,r5,#1              ;233
000516  b2cd              UXTB     r5,r1                 ;233
000518  5432              STRB     r2,[r6,r0]            ;233
00051a  1c68              ADDS     r0,r5,#1              ;234
00051c  70b0              STRB     r0,[r6,#2]            ;234
00051e  4640              MOV      r0,r8                 ;236
000520  f7fffffe          BL       send_mail
000524  bf00              NOP      
000526  e65e              B        |L1.486|
;;;239    
                          ENDP

                  send_online_cardRequestResult PROC
;;;248    */
;;;249    void send_online_cardRequestResult(uint8_t type)
000528  e92d47f0          PUSH     {r4-r10,lr}
;;;250    {
00052c  b088              SUB      sp,sp,#0x20
00052e  4681              MOV      r9,r0
;;;251    	uint8_t i,j;
;;;252    	char tmp[10],len;
;;;253    	uint8_t *str;
;;;254    	MAIL *mail;
;;;255    	SETUP_CASHLESS cashless;
;;;256    	SETUP_DEVICE vminfo;
;;;257    	
;;;258    	mail = Apply_for_mail(100); //申请信封
000530  2064              MOVS     r0,#0x64
000532  f7fffffe          BL       Apply_for_mail
000536  4680              MOV      r8,r0
;;;259    	log_output(mail);
;;;260    	if(mail == 0)
000538  f1b80f00          CMP      r8,#0
00053c  d102              BNE      |L1.1348|
                  |L1.1342|
;;;261    		return;
;;;262    	mail->com_call_back = NULL;//回调函数
;;;263    	str = mail->addr;
;;;264    	
;;;265    	i = 0;
;;;266    	mail->addr[i++]=0x17;
;;;267    	mail->addr[i++]=' ';//序号(发送时加上)
;;;268    	mail->addr[i++]=' ';//总长度(校验一起计算)
;;;269    	mail->addr[i++]=0x41;
;;;270    	//str[i++] = '*';//此特殊包体不需要
;;;271    
;;;272    	//下面包体
;;;273    	//接口编码
;;;274    	e2p_get_cashless(&cashless);
;;;275    	sprintf(tmp, "%04u", cashless.port);
;;;276    	for(j = 0;j < 4;j++)
;;;277    	mail->addr[i++] = tmp[j];
;;;278    	str[i++] = ';';
;;;279    	
;;;280    	//指令类型
;;;281    	str[i++] = type;
;;;282    	str[i++] = ';';
;;;283    	
;;;284    	//机器id
;;;285    	e2p_get_vminfo(&vminfo);
;;;286    	sprintf(tmp, "%010u", vminfo.facId);
;;;287    	for(j = 0; j < 10; j++)
;;;288    	{
;;;289    		str[i++]=tmp[j];
;;;290    	}
;;;291    	str[i++] = '*';
;;;292    	
;;;293    	//交易流水号
;;;294    	len = sprintf(tmp, "%u" , tradenum_get());
;;;295    	for(j=0;j<len;j++)
;;;296    	str[i++] = tmp[j];
;;;297    	str[i++] = '*';
;;;298    	
;;;299    	//逻辑卡号(默认写0)
;;;300    //	for(j = 0;j<10;j++)
;;;301    	str[i++]= '0';
;;;302    	str[i++]= '*';
;;;303    	
;;;304    	//物理卡号
;;;305    	for(j = 0;j < 10; j++)
;;;306    	{
;;;307    		if(cIC.PrintSnr[j] > '9' || cIC.PrintSnr[j] < '0')
;;;308    			str[i++] = '0';
;;;309    		else
;;;310    			str[i++]= cIC.PrintSnr[j];
;;;311    	}
;;;312    	str[i++] = '*';
;;;313    	
;;;314    	//货道号
;;;315    //	len = strlen(select_char_get()); 
;;;316    //	strcpy((char*)(&str[i]), select_char_get());
;;;317    //	i += len;
;;;318    	if(g_vm.channelBit < 3)
;;;319    		len = sprintf(tmp, "%02u", (g_trade.curDiverBoard.tray+1)*10 + g_trade.curDiverBoard.col);
;;;320    	else
;;;321    		len = sprintf(tmp, "%03u", (g_trade.curDiverBoard.container + 1) *100 + (g_trade.curDiverBoard.tray + 1)*10 + g_trade.curDiverBoard.col);
;;;322    	for(j = 0; j < len; j++)
;;;323    		str[i++] = tmp[j];
;;;324    	str[i++] = '*';
;;;325    	
;;;326    	//价格
;;;327    	len = sprintf(tmp,"%u",g_trade.channel.price);
;;;328    	for(j=0;j<len;j++)
;;;329    	str[i++] = tmp[j];
;;;330    	str[i++] = '*';
;;;331    	
;;;332    	//时间
;;;333    	len = sprintf(tmp,"%04u",calendar.w_year);
;;;334    	for(j = 0;j < len;j++)
;;;335    	str[i++] = tmp[j];
;;;336    	len = sprintf(tmp,"%02u",calendar.w_month);
;;;337    	for(j = 0;j < len;j++)
;;;338    	str[i++] = tmp[j];
;;;339    	len = sprintf(tmp,"%02u",calendar.w_date);
;;;340    	for(j = 0;j < len;j++)
;;;341    	str[i++] = tmp[j];
;;;342    	len = sprintf(tmp,"%02u",calendar.hour);
;;;343    	for(j = 0;j < len;j++)
;;;344    	str[i++] = tmp[j];
;;;345    	len = sprintf(tmp,"%02u",calendar.min);
;;;346    	for(j = 0;j < len;j++)
;;;347    	str[i++] = tmp[j];
;;;348    	len = sprintf(tmp,"%02u",calendar.sec);
;;;349    	for(j = 0;j < len;j++)
;;;350    	str[i++] = tmp[j];
;;;351    	str[i++] = '*';//校验预留位
;;;352    	str[2] = i+1;
;;;353    	
;;;354    	mail_to_flash(mail);
;;;355    }
00053e  b008              ADD      sp,sp,#0x20
000540  e8bd87f0          POP      {r4-r10,pc}
                  |L1.1348|
000544  2000              MOVS     r0,#0                 ;262
000546  f8c80000          STR      r0,[r8,#0]            ;262
00054a  f8d86004          LDR      r6,[r8,#4]            ;263
00054e  2500              MOVS     r5,#0                 ;265
000550  2217              MOVS     r2,#0x17              ;266
000552  4629              MOV      r1,r5                 ;266
000554  1c6d              ADDS     r5,r5,#1              ;266
000556  f8d83004          LDR      r3,[r8,#4]            ;266
00055a  545a              STRB     r2,[r3,r1]            ;266
00055c  2220              MOVS     r2,#0x20              ;267
00055e  4629              MOV      r1,r5                 ;267
000560  1c6d              ADDS     r5,r5,#1              ;267
000562  f8d83004          LDR      r3,[r8,#4]            ;267
000566  545a              STRB     r2,[r3,r1]            ;267
000568  4629              MOV      r1,r5                 ;268
00056a  1c6d              ADDS     r5,r5,#1              ;268
00056c  f8d83004          LDR      r3,[r8,#4]            ;268
000570  545a              STRB     r2,[r3,r1]            ;268
000572  2241              MOVS     r2,#0x41              ;269
000574  4629              MOV      r1,r5                 ;269
000576  1c6d              ADDS     r5,r5,#1              ;269
000578  f8d83004          LDR      r3,[r8,#4]            ;269
00057c  545a              STRB     r2,[r3,r1]            ;269
00057e  a803              ADD      r0,sp,#0xc            ;274
000580  f7fffffe          BL       e2p_get_cashless
000584  f2af115c          ADR      r1,|L1.1068|
000588  a805              ADD      r0,sp,#0x14           ;275
00058a  9a03              LDR      r2,[sp,#0xc]          ;275
00058c  f7fffffe          BL       __2sprintf
000590  2400              MOVS     r4,#0                 ;276
000592  e009              B        |L1.1448|
                  |L1.1428|
000594  a805              ADD      r0,sp,#0x14           ;277
000596  5d02              LDRB     r2,[r0,r4]            ;277
000598  4628              MOV      r0,r5                 ;277
00059a  1c69              ADDS     r1,r5,#1              ;277
00059c  b2cd              UXTB     r5,r1                 ;277
00059e  f8d83004          LDR      r3,[r8,#4]            ;277
0005a2  541a              STRB     r2,[r3,r0]            ;277
0005a4  1c60              ADDS     r0,r4,#1              ;276
0005a6  b2c4              UXTB     r4,r0                 ;276
                  |L1.1448|
0005a8  2c04              CMP      r4,#4                 ;276
0005aa  dbf3              BLT      |L1.1428|
0005ac  223b              MOVS     r2,#0x3b              ;278
0005ae  4628              MOV      r0,r5                 ;278
0005b0  1c69              ADDS     r1,r5,#1              ;278
0005b2  b2cd              UXTB     r5,r1                 ;278
0005b4  5432              STRB     r2,[r6,r0]            ;278
0005b6  4628              MOV      r0,r5                 ;281
0005b8  1c69              ADDS     r1,r5,#1              ;281
0005ba  b2cd              UXTB     r5,r1                 ;281
0005bc  f8069000          STRB     r9,[r6,r0]            ;281
0005c0  4628              MOV      r0,r5                 ;282
0005c2  1c69              ADDS     r1,r5,#1              ;282
0005c4  b2cd              UXTB     r5,r1                 ;282
0005c6  5432              STRB     r2,[r6,r0]            ;282
0005c8  4668              MOV      r0,sp                 ;285
0005ca  f7fffffe          BL       e2p_get_vminfo
0005ce  f2af119c          ADR      r1,|L1.1076|
0005d2  a805              ADD      r0,sp,#0x14           ;286
0005d4  9a00              LDR      r2,[sp,#0]            ;286
0005d6  f7fffffe          BL       __2sprintf
0005da  2400              MOVS     r4,#0                 ;287
0005dc  e007              B        |L1.1518|
                  |L1.1502|
0005de  a805              ADD      r0,sp,#0x14           ;289
0005e0  5d02              LDRB     r2,[r0,r4]            ;289
0005e2  4628              MOV      r0,r5                 ;289
0005e4  1c69              ADDS     r1,r5,#1              ;289
0005e6  b2cd              UXTB     r5,r1                 ;289
0005e8  5432              STRB     r2,[r6,r0]            ;289
0005ea  1c60              ADDS     r0,r4,#1              ;287
0005ec  b2c4              UXTB     r4,r0                 ;287
                  |L1.1518|
0005ee  2c0a              CMP      r4,#0xa               ;287
0005f0  dbf5              BLT      |L1.1502|
0005f2  222a              MOVS     r2,#0x2a              ;291
0005f4  4628              MOV      r0,r5                 ;291
0005f6  1c69              ADDS     r1,r5,#1              ;291
0005f8  b2cd              UXTB     r5,r1                 ;291
0005fa  5432              STRB     r2,[r6,r0]            ;291
0005fc  f7fffffe          BL       tradenum_get
000600  4682              MOV      r10,r0                ;294
000602  4652              MOV      r2,r10                ;294
000604  f2af11cc          ADR      r1,|L1.1084|
000608  a805              ADD      r0,sp,#0x14           ;294
00060a  f7fffffe          BL       __2sprintf
00060e  b2c7              UXTB     r7,r0                 ;294
000610  2400              MOVS     r4,#0                 ;295
000612  e007              B        |L1.1572|
                  |L1.1556|
000614  a805              ADD      r0,sp,#0x14           ;296
000616  5d02              LDRB     r2,[r0,r4]            ;296
000618  4628              MOV      r0,r5                 ;296
00061a  1c69              ADDS     r1,r5,#1              ;296
00061c  b2cd              UXTB     r5,r1                 ;296
00061e  5432              STRB     r2,[r6,r0]            ;296
000620  1c60              ADDS     r0,r4,#1              ;295
000622  b2c4              UXTB     r4,r0                 ;295
                  |L1.1572|
000624  42bc              CMP      r4,r7                 ;295
000626  dbf5              BLT      |L1.1556|
000628  222a              MOVS     r2,#0x2a              ;297
00062a  4628              MOV      r0,r5                 ;297
00062c  1c69              ADDS     r1,r5,#1              ;297
00062e  b2cd              UXTB     r5,r1                 ;297
000630  5432              STRB     r2,[r6,r0]            ;297
000632  2230              MOVS     r2,#0x30              ;301
000634  4628              MOV      r0,r5                 ;301
000636  1c69              ADDS     r1,r5,#1              ;301
000638  b2cd              UXTB     r5,r1                 ;301
00063a  5432              STRB     r2,[r6,r0]            ;301
00063c  222a              MOVS     r2,#0x2a              ;302
00063e  4628              MOV      r0,r5                 ;302
000640  1c69              ADDS     r1,r5,#1              ;302
000642  b2cd              UXTB     r5,r1                 ;302
000644  5432              STRB     r2,[r6,r0]            ;302
000646  2400              MOVS     r4,#0                 ;305
000648  e015              B        |L1.1654|
                  |L1.1610|
00064a  487a              LDR      r0,|L1.2100|
00064c  5d00              LDRB     r0,[r0,r4]            ;307
00064e  2839              CMP      r0,#0x39              ;307
000650  dc03              BGT      |L1.1626|
000652  4878              LDR      r0,|L1.2100|
000654  5d00              LDRB     r0,[r0,r4]            ;307
000656  2830              CMP      r0,#0x30              ;307
000658  da05              BGE      |L1.1638|
                  |L1.1626|
00065a  2230              MOVS     r2,#0x30              ;308
00065c  4628              MOV      r0,r5                 ;308
00065e  1c69              ADDS     r1,r5,#1              ;308
000660  b2cd              UXTB     r5,r1                 ;308
000662  5432              STRB     r2,[r6,r0]            ;308
000664  e005              B        |L1.1650|
                  |L1.1638|
000666  4873              LDR      r0,|L1.2100|
000668  5d02              LDRB     r2,[r0,r4]            ;310
00066a  4628              MOV      r0,r5                 ;310
00066c  1c69              ADDS     r1,r5,#1              ;310
00066e  b2cd              UXTB     r5,r1                 ;310
000670  5432              STRB     r2,[r6,r0]            ;310
                  |L1.1650|
000672  1c60              ADDS     r0,r4,#1              ;305
000674  b2c4              UXTB     r4,r0                 ;305
                  |L1.1654|
000676  2c0a              CMP      r4,#0xa               ;305
000678  dbe7              BLT      |L1.1610|
00067a  222a              MOVS     r2,#0x2a              ;312
00067c  4628              MOV      r0,r5                 ;312
00067e  1c69              ADDS     r1,r5,#1              ;312
000680  b2cd              UXTB     r5,r1                 ;312
000682  5432              STRB     r2,[r6,r0]            ;312
000684  486c              LDR      r0,|L1.2104|
000686  7940              LDRB     r0,[r0,#5]            ;318  ; g_vm
000688  2803              CMP      r0,#3                 ;318
00068a  da0e              BGE      |L1.1706|
00068c  486b              LDR      r0,|L1.2108|
00068e  7881              LDRB     r1,[r0,#2]            ;319  ; g_trade
000690  7840              LDRB     r0,[r0,#1]            ;319  ; g_trade
000692  1c40              ADDS     r0,r0,#1              ;319
000694  eb000080          ADD      r0,r0,r0,LSL #2       ;319
000698  eb010240          ADD      r2,r1,r0,LSL #1       ;319
00069c  f2af2158          ADR      r1,|L1.1096|
0006a0  a805              ADD      r0,sp,#0x14           ;319
0006a2  f7fffffe          BL       __2sprintf
0006a6  b2c7              UXTB     r7,r0                 ;319
0006a8  e014              B        |L1.1748|
                  |L1.1706|
0006aa  4864              LDR      r0,|L1.2108|
0006ac  7800              LDRB     r0,[r0,#0]            ;321  ; g_trade
0006ae  1c40              ADDS     r0,r0,#1              ;321
0006b0  2164              MOVS     r1,#0x64              ;321
0006b2  4348              MULS     r0,r1,r0              ;321
0006b4  4961              LDR      r1,|L1.2108|
0006b6  7849              LDRB     r1,[r1,#1]            ;321  ; g_trade
0006b8  1c49              ADDS     r1,r1,#1              ;321
0006ba  eb010181          ADD      r1,r1,r1,LSL #2       ;321
0006be  eb000041          ADD      r0,r0,r1,LSL #1       ;321
0006c2  495e              LDR      r1,|L1.2108|
0006c4  7889              LDRB     r1,[r1,#2]            ;321  ; g_trade
0006c6  1842              ADDS     r2,r0,r1              ;321
0006c8  f2af217c          ADR      r1,|L1.1104|
0006cc  a805              ADD      r0,sp,#0x14           ;321
0006ce  f7fffffe          BL       __2sprintf
0006d2  b2c7              UXTB     r7,r0                 ;321
                  |L1.1748|
0006d4  2400              MOVS     r4,#0                 ;322
0006d6  e007              B        |L1.1768|
                  |L1.1752|
0006d8  a805              ADD      r0,sp,#0x14           ;323
0006da  5d02              LDRB     r2,[r0,r4]            ;323
0006dc  4628              MOV      r0,r5                 ;323
0006de  1c69              ADDS     r1,r5,#1              ;323
0006e0  b2cd              UXTB     r5,r1                 ;323
0006e2  5432              STRB     r2,[r6,r0]            ;323
0006e4  1c60              ADDS     r0,r4,#1              ;322
0006e6  b2c4              UXTB     r4,r0                 ;322
                  |L1.1768|
0006e8  42bc              CMP      r4,r7                 ;322
0006ea  dbf5              BLT      |L1.1752|
0006ec  222a              MOVS     r2,#0x2a              ;324
0006ee  4628              MOV      r0,r5                 ;324
0006f0  1c69              ADDS     r1,r5,#1              ;324
0006f2  b2cd              UXTB     r5,r1                 ;324
0006f4  5432              STRB     r2,[r6,r0]            ;324
0006f6  4851              LDR      r0,|L1.2108|
0006f8  6ac2              LDR      r2,[r0,#0x2c]         ;327  ; g_trade
0006fa  f2af21c0          ADR      r1,|L1.1084|
0006fe  a805              ADD      r0,sp,#0x14           ;327
000700  f7fffffe          BL       __2sprintf
000704  b2c7              UXTB     r7,r0                 ;327
000706  2400              MOVS     r4,#0                 ;328
000708  e007              B        |L1.1818|
                  |L1.1802|
00070a  a805              ADD      r0,sp,#0x14           ;329
00070c  5d02              LDRB     r2,[r0,r4]            ;329
00070e  4628              MOV      r0,r5                 ;329
000710  1c69              ADDS     r1,r5,#1              ;329
000712  b2cd              UXTB     r5,r1                 ;329
000714  5432              STRB     r2,[r6,r0]            ;329
000716  1c60              ADDS     r0,r4,#1              ;328
000718  b2c4              UXTB     r4,r0                 ;328
                  |L1.1818|
00071a  42bc              CMP      r4,r7                 ;328
00071c  dbf5              BLT      |L1.1802|
00071e  222a              MOVS     r2,#0x2a              ;330
000720  4628              MOV      r0,r5                 ;330
000722  1c69              ADDS     r1,r5,#1              ;330
000724  b2cd              UXTB     r5,r1                 ;330
000726  5432              STRB     r2,[r6,r0]            ;330
000728  4841              LDR      r0,|L1.2096|
00072a  8882              LDRH     r2,[r0,#4]            ;333  ; calendar
00072c  f2af3104          ADR      r1,|L1.1068|
000730  a805              ADD      r0,sp,#0x14           ;333
000732  f7fffffe          BL       __2sprintf
000736  b2c7              UXTB     r7,r0                 ;333
000738  2400              MOVS     r4,#0                 ;334
00073a  e007              B        |L1.1868|
                  |L1.1852|
00073c  a805              ADD      r0,sp,#0x14           ;335
00073e  5d02              LDRB     r2,[r0,r4]            ;335
000740  4628              MOV      r0,r5                 ;335
000742  1c69              ADDS     r1,r5,#1              ;335
000744  b2cd              UXTB     r5,r1                 ;335
000746  5432              STRB     r2,[r6,r0]            ;335
000748  1c60              ADDS     r0,r4,#1              ;334
00074a  b2c4              UXTB     r4,r0                 ;334
                  |L1.1868|
00074c  42bc              CMP      r4,r7                 ;334
00074e  dbf5              BLT      |L1.1852|
000750  4837              LDR      r0,|L1.2096|
000752  7982              LDRB     r2,[r0,#6]            ;336  ; calendar
000754  f2af3110          ADR      r1,|L1.1096|
000758  a805              ADD      r0,sp,#0x14           ;336
00075a  f7fffffe          BL       __2sprintf
00075e  b2c7              UXTB     r7,r0                 ;336
000760  2400              MOVS     r4,#0                 ;337
000762  e007              B        |L1.1908|
                  |L1.1892|
000764  a805              ADD      r0,sp,#0x14           ;338
000766  5d02              LDRB     r2,[r0,r4]            ;338
000768  4628              MOV      r0,r5                 ;338
00076a  1c69              ADDS     r1,r5,#1              ;338
00076c  b2cd              UXTB     r5,r1                 ;338
00076e  5432              STRB     r2,[r6,r0]            ;338
000770  1c60              ADDS     r0,r4,#1              ;337
000772  b2c4              UXTB     r4,r0                 ;337
                  |L1.1908|
000774  42bc              CMP      r4,r7                 ;337
000776  dbf5              BLT      |L1.1892|
000778  482d              LDR      r0,|L1.2096|
00077a  79c2              LDRB     r2,[r0,#7]            ;339  ; calendar
00077c  f2af3138          ADR      r1,|L1.1096|
000780  a805              ADD      r0,sp,#0x14           ;339
000782  f7fffffe          BL       __2sprintf
000786  b2c7              UXTB     r7,r0                 ;339
000788  2400              MOVS     r4,#0                 ;340
00078a  e007              B        |L1.1948|
                  |L1.1932|
00078c  a805              ADD      r0,sp,#0x14           ;341
00078e  5d02              LDRB     r2,[r0,r4]            ;341
000790  4628              MOV      r0,r5                 ;341
000792  1c69              ADDS     r1,r5,#1              ;341
000794  b2cd              UXTB     r5,r1                 ;341
000796  5432              STRB     r2,[r6,r0]            ;341
000798  1c60              ADDS     r0,r4,#1              ;340
00079a  b2c4              UXTB     r4,r0                 ;340
                  |L1.1948|
00079c  42bc              CMP      r4,r7                 ;340
00079e  dbf5              BLT      |L1.1932|
0007a0  4823              LDR      r0,|L1.2096|
0007a2  7802              LDRB     r2,[r0,#0]            ;342  ; calendar
0007a4  f2af3160          ADR      r1,|L1.1096|
0007a8  a805              ADD      r0,sp,#0x14           ;342
0007aa  f7fffffe          BL       __2sprintf
0007ae  b2c7              UXTB     r7,r0                 ;342
0007b0  2400              MOVS     r4,#0                 ;343
0007b2  e007              B        |L1.1988|
                  |L1.1972|
0007b4  a805              ADD      r0,sp,#0x14           ;344
0007b6  5d02              LDRB     r2,[r0,r4]            ;344
0007b8  4628              MOV      r0,r5                 ;344
0007ba  1c69              ADDS     r1,r5,#1              ;344
0007bc  b2cd              UXTB     r5,r1                 ;344
0007be  5432              STRB     r2,[r6,r0]            ;344
0007c0  1c60              ADDS     r0,r4,#1              ;343
0007c2  b2c4              UXTB     r4,r0                 ;343
                  |L1.1988|
0007c4  42bc              CMP      r4,r7                 ;343
0007c6  dbf5              BLT      |L1.1972|
0007c8  4819              LDR      r0,|L1.2096|
0007ca  7842              LDRB     r2,[r0,#1]            ;345  ; calendar
0007cc  f2af3188          ADR      r1,|L1.1096|
0007d0  a805              ADD      r0,sp,#0x14           ;345
0007d2  f7fffffe          BL       __2sprintf
0007d6  b2c7              UXTB     r7,r0                 ;345
0007d8  2400              MOVS     r4,#0                 ;346
0007da  e007              B        |L1.2028|
                  |L1.2012|
0007dc  a805              ADD      r0,sp,#0x14           ;347
0007de  5d02              LDRB     r2,[r0,r4]            ;347
0007e0  4628              MOV      r0,r5                 ;347
0007e2  1c69              ADDS     r1,r5,#1              ;347
0007e4  b2cd              UXTB     r5,r1                 ;347
0007e6  5432              STRB     r2,[r6,r0]            ;347
0007e8  1c60              ADDS     r0,r4,#1              ;346
0007ea  b2c4              UXTB     r4,r0                 ;346
                  |L1.2028|
0007ec  42bc              CMP      r4,r7                 ;346
0007ee  dbf5              BLT      |L1.2012|
0007f0  480f              LDR      r0,|L1.2096|
0007f2  7882              LDRB     r2,[r0,#2]            ;348  ; calendar
0007f4  f2af31b0          ADR      r1,|L1.1096|
0007f8  a805              ADD      r0,sp,#0x14           ;348
0007fa  f7fffffe          BL       __2sprintf
0007fe  b2c7              UXTB     r7,r0                 ;348
000800  2400              MOVS     r4,#0                 ;349
000802  e007              B        |L1.2068|
                  |L1.2052|
000804  a805              ADD      r0,sp,#0x14           ;350
000806  5d02              LDRB     r2,[r0,r4]            ;350
000808  4628              MOV      r0,r5                 ;350
00080a  1c69              ADDS     r1,r5,#1              ;350
00080c  b2cd              UXTB     r5,r1                 ;350
00080e  5432              STRB     r2,[r6,r0]            ;350
000810  1c60              ADDS     r0,r4,#1              ;349
000812  b2c4              UXTB     r4,r0                 ;349
                  |L1.2068|
000814  42bc              CMP      r4,r7                 ;349
000816  dbf5              BLT      |L1.2052|
000818  222a              MOVS     r2,#0x2a              ;351
00081a  4629              MOV      r1,r5                 ;351
00081c  1c68              ADDS     r0,r5,#1              ;351
00081e  b2c5              UXTB     r5,r0                 ;351
000820  5472              STRB     r2,[r6,r1]            ;351
000822  1c68              ADDS     r0,r5,#1              ;352
000824  70b0              STRB     r0,[r6,#2]            ;352
000826  4640              MOV      r0,r8                 ;354
000828  f7fffffe          BL       mail_to_flash
00082c  bf00              NOP      
00082e  e686              B        |L1.1342|
;;;356    
                          ENDP

                  |L1.2096|
                          DCD      calendar
                  |L1.2100|
                          DCD      ||cIC||+0x3
                  |L1.2104|
                          DCD      g_vm
                  |L1.2108|
                          DCD      g_trade

;*** Start embedded assembler ***

#line 1 "..\\USR\\Commucation\\pack_online_pay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_pack_online_pay_c_4014fc8a____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_pack_online_pay_c_4014fc8a____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_pack_online_pay_c_4014fc8a____REVSH|
#line 144
|__asm___17_pack_online_pay_c_4014fc8a____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
