; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\pack_state_change.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\pack_state_change.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\pack_state_change.crf ..\USR\Commucation\pack_state_change.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  report_state_change PROC
;;;13     */
;;;14     void report_state_change(uint32_t equType, uint32_t equId, uint32_t state)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;15     {
000004  4607              MOV      r7,r0
000006  468a              MOV      r10,r1
000008  4693              MOV      r11,r2
;;;16     	uint8_t i,j;
;;;17     	char tmp[10],len;
;;;18     	volatile uint8_t*str;
;;;19     	MAIL * cmail;
;;;20     
;;;21     	cmail = Apply_for_mail(150); //申请信封
00000a  2096              MOVS     r0,#0x96
00000c  f7fffffe          BL       Apply_for_mail
000010  4681              MOV      r9,r0
;;;22     	log_output(cmail);
;;;23     	if(cmail == 0)
000012  f1b90f00          CMP      r9,#0
000016  d101              BNE      |L1.28|
                  |L1.24|
;;;24     		return ;
;;;25     	cmail->com_call_back = 0;
;;;26     	str = cmail->addr;
;;;27     	
;;;28     	i = 0;
;;;29     	str[i++]=0x12;
;;;30     	str[i++]='*';
;;;31     	str[i++]='*';
;;;32     	str[i++]=0x36;
;;;33     	str[i++]='*';
;;;34     	//设备类型
;;;35     	//1货道，2支付设备，3温控，4门开关，5驱动板，6掉货测试，7制冷开关，8风机开关，9日光灯开关，10消毒灯开关
;;;36     	//11玻璃加热，12备用2
;;;37     	len = sprintf(tmp, "%u", equType);
;;;38     	for(j = 0;j < len;j++)
;;;39     	str[i++] = tmp[j];	
;;;40     	str[i++] = '*';
;;;41     	
;;;42     	//设备编码
;;;43     	/*
;;;44     	1.货道：为货道编码。
;;;45     	2.支付设备：1硬币，2纸币，3刷卡器，4扫描器。
;;;46     	3.温控：1主柜，2副柜。
;;;47     	4.门开关：		1主柜门，2副柜门
;;;48     	5.驱动板：		1主柜，2副柜
;;;49     	6.调货检测：	1主柜，2副柜
;;;50     	7.制冷开关：	1主柜，2副柜
;;;51     	8.风机开关：	1主柜，2副柜
;;;52     	9.日光灯开关：	1主柜，2副柜
;;;53     	10.消毒灯开关：	1主柜，2副柜
;;;54     	11.玻璃加热：	1主柜，2副柜
;;;55     	12.备用2：		1主柜，2副柜
;;;56     	*/
;;;57     	switch(equType)
;;;58     	{
;;;59     		case 1://货道编码
;;;60     			str[i++] = g_trade.curDiverBoard.tray + '1';//出货货道名称
;;;61     			str[i++] = g_trade.curDiverBoard.col + '0';
;;;62     		break;
;;;63     		
;;;64     		case 2://支付设备 1硬币，2纸币，3刷卡器，4扫描器
;;;65     			str[i++] = equId + '0'; 
;;;66     		break;
;;;67     
;;;68     		case 5://驱动板编号
;;;69     		case 3://温控 1主柜，2副柜
;;;70     		case 4://门开关：1主柜门，2副柜门
;;;71     		case 6://掉货检测
;;;72     		case 7://制冷
;;;73     		case 8://风机
;;;74     		case 9://照明
;;;75     		case 10://消毒
;;;76     		case 11://玻璃加热
;;;77     		case 12://备用2
;;;78     			len = sprintf(tmp, "%u", equId);
;;;79     			for(j = 0;j < len;j++)
;;;80     			str[i++] = tmp[j];
;;;81     		break;
;;;82     	}
;;;83     	str[i++] = '*';
;;;84     	
;;;85     	//状态变化
;;;86     	/*
;;;87     	有些状态终端与平台是相反的，这里需要转换一下
;;;88     	表示开关的，1开，0关
;;;89     	设备好坏的，0好，1坏
;;;90     	*/
;;;91     	if(equType == STATE_DRV || equType == STATE_PAY)
;;;92     		state = !state;
;;;93     	//设备状态,1异常，0正常
;;;94     	len = sprintf(tmp, "%u", state);
;;;95     	for(j = 0;j < len; j++)
;;;96     	str[i++] = tmp[j];	
;;;97     	str[i++] = '*';
;;;98     	//时间
;;;99     	str[i++] = calendar.w_year -2000 + 1;
;;;100    	str[i++] = calendar.w_month + 1;
;;;101    	str[i++] = calendar.w_date + 1;
;;;102    	str[i++] = calendar.hour + 1;
;;;103    	str[i++] = calendar.min + 1;
;;;104    	str[i++] = calendar.sec + 1;
;;;105    	str[2] = i+1;
;;;106    	
;;;107    	mail_to_flash(cmail);
;;;108    }
000018  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.28|
00001c  2000              MOVS     r0,#0                 ;25
00001e  f8c90000          STR      r0,[r9,#0]            ;25
000022  f8d94004          LDR      r4,[r9,#4]            ;26
000026  2500              MOVS     r5,#0                 ;28
000028  2212              MOVS     r2,#0x12              ;29
00002a  4629              MOV      r1,r5                 ;29
00002c  1c6d              ADDS     r5,r5,#1              ;29
00002e  5462              STRB     r2,[r4,r1]            ;29
000030  222a              MOVS     r2,#0x2a              ;30
000032  4629              MOV      r1,r5                 ;30
000034  1c6d              ADDS     r5,r5,#1              ;30
000036  5462              STRB     r2,[r4,r1]            ;30
000038  4629              MOV      r1,r5                 ;31
00003a  1c6d              ADDS     r5,r5,#1              ;31
00003c  5462              STRB     r2,[r4,r1]            ;31
00003e  2236              MOVS     r2,#0x36              ;32
000040  4629              MOV      r1,r5                 ;32
000042  1c6d              ADDS     r5,r5,#1              ;32
000044  5462              STRB     r2,[r4,r1]            ;32
000046  222a              MOVS     r2,#0x2a              ;33
000048  4629              MOV      r1,r5                 ;33
00004a  1c6d              ADDS     r5,r5,#1              ;33
00004c  5462              STRB     r2,[r4,r1]            ;33
00004e  463a              MOV      r2,r7                 ;37
000050  a15c              ADR      r1,|L1.452|
000052  4668              MOV      r0,sp                 ;37
000054  f7fffffe          BL       __2sprintf
000058  f00008ff          AND      r8,r0,#0xff           ;37
00005c  2600              MOVS     r6,#0                 ;38
00005e  e007              B        |L1.112|
                  |L1.96|
000060  f81d2006          LDRB     r2,[sp,r6]            ;39
000064  4628              MOV      r0,r5                 ;39
000066  1c69              ADDS     r1,r5,#1              ;39
000068  b2cd              UXTB     r5,r1                 ;39
00006a  5422              STRB     r2,[r4,r0]            ;39
00006c  1c70              ADDS     r0,r6,#1              ;38
00006e  b2c6              UXTB     r6,r0                 ;38
                  |L1.112|
000070  4546              CMP      r6,r8                 ;38
000072  dbf5              BLT      |L1.96|
000074  222a              MOVS     r2,#0x2a              ;40
000076  4628              MOV      r0,r5                 ;40
000078  1c69              ADDS     r1,r5,#1              ;40
00007a  b2cd              UXTB     r5,r1                 ;40
00007c  5422              STRB     r2,[r4,r0]            ;40
00007e  2f0d              CMP      r7,#0xd               ;57
000080  d23e              BCS      |L1.256|
000082  e8dff007          TBB      [pc,r7]               ;57
000086  3d07              DCB      0x3d,0x07
000088  18212220          DCB      0x18,0x21,0x22,0x20
00008c  23242526          DCB      0x23,0x24,0x25,0x26
000090  27282900          DCB      0x27,0x28,0x29,0x00
000094  484c              LDR      r0,|L1.456|
000096  7840              LDRB     r0,[r0,#1]            ;60  ; g_trade
000098  3031              ADDS     r0,r0,#0x31           ;60
00009a  b2c2              UXTB     r2,r0                 ;60
00009c  4628              MOV      r0,r5                 ;60
00009e  1c69              ADDS     r1,r5,#1              ;60
0000a0  b2cd              UXTB     r5,r1                 ;60
0000a2  5422              STRB     r2,[r4,r0]            ;60
0000a4  4848              LDR      r0,|L1.456|
0000a6  7880              LDRB     r0,[r0,#2]            ;61  ; g_trade
0000a8  3030              ADDS     r0,r0,#0x30           ;61
0000aa  b2c2              UXTB     r2,r0                 ;61
0000ac  4628              MOV      r0,r5                 ;61
0000ae  1c69              ADDS     r1,r5,#1              ;61
0000b0  b2cd              UXTB     r5,r1                 ;61
0000b2  5422              STRB     r2,[r4,r0]            ;61
0000b4  e024              B        |L1.256|
0000b6  f10a0030          ADD      r0,r10,#0x30          ;65
0000ba  b2c2              UXTB     r2,r0                 ;65
0000bc  4628              MOV      r0,r5                 ;65
0000be  1c69              ADDS     r1,r5,#1              ;65
0000c0  b2cd              UXTB     r5,r1                 ;65
0000c2  5422              STRB     r2,[r4,r0]            ;65
0000c4  e01c              B        |L1.256|
0000c6  bf00              NOP                            ;69
0000c8  bf00              NOP                            ;70
0000ca  bf00              NOP                            ;71
0000cc  bf00              NOP                            ;72
0000ce  bf00              NOP                            ;73
0000d0  bf00              NOP                            ;74
0000d2  bf00              NOP                            ;75
0000d4  bf00              NOP                            ;76
0000d6  bf00              NOP                            ;77
0000d8  4652              MOV      r2,r10                ;78
0000da  a13a              ADR      r1,|L1.452|
0000dc  4668              MOV      r0,sp                 ;78
0000de  f7fffffe          BL       __2sprintf
0000e2  f00008ff          AND      r8,r0,#0xff           ;78
0000e6  2600              MOVS     r6,#0                 ;79
0000e8  e007              B        |L1.250|
                  |L1.234|
0000ea  f81d2006          LDRB     r2,[sp,r6]            ;80
0000ee  4628              MOV      r0,r5                 ;80
0000f0  1c69              ADDS     r1,r5,#1              ;80
0000f2  b2cd              UXTB     r5,r1                 ;80
0000f4  5422              STRB     r2,[r4,r0]            ;80
0000f6  1c70              ADDS     r0,r6,#1              ;79
0000f8  b2c6              UXTB     r6,r0                 ;79
                  |L1.250|
0000fa  4546              CMP      r6,r8                 ;79
0000fc  dbf5              BLT      |L1.234|
0000fe  bf00              NOP                            ;81
                  |L1.256|
000100  bf00              NOP                            ;62
000102  222a              MOVS     r2,#0x2a              ;83
000104  4628              MOV      r0,r5                 ;83
000106  1c69              ADDS     r1,r5,#1              ;83
000108  b2cd              UXTB     r5,r1                 ;83
00010a  5422              STRB     r2,[r4,r0]            ;83
00010c  2f05              CMP      r7,#5                 ;91
00010e  d001              BEQ      |L1.276|
000110  2f02              CMP      r7,#2                 ;91
000112  d106              BNE      |L1.290|
                  |L1.276|
000114  f1bb0f00          CMP      r11,#0                ;92
000118  d101              BNE      |L1.286|
00011a  2001              MOVS     r0,#1                 ;92
00011c  e000              B        |L1.288|
                  |L1.286|
00011e  2000              MOVS     r0,#0                 ;92
                  |L1.288|
000120  4683              MOV      r11,r0                ;92
                  |L1.290|
000122  465a              MOV      r2,r11                ;94
000124  a127              ADR      r1,|L1.452|
000126  4668              MOV      r0,sp                 ;94
000128  f7fffffe          BL       __2sprintf
00012c  f00008ff          AND      r8,r0,#0xff           ;94
000130  2600              MOVS     r6,#0                 ;95
000132  e007              B        |L1.324|
                  |L1.308|
000134  f81d2006          LDRB     r2,[sp,r6]            ;96
000138  4628              MOV      r0,r5                 ;96
00013a  1c69              ADDS     r1,r5,#1              ;96
00013c  b2cd              UXTB     r5,r1                 ;96
00013e  5422              STRB     r2,[r4,r0]            ;96
000140  1c70              ADDS     r0,r6,#1              ;95
000142  b2c6              UXTB     r6,r0                 ;95
                  |L1.324|
000144  4546              CMP      r6,r8                 ;95
000146  dbf5              BLT      |L1.308|
000148  222a              MOVS     r2,#0x2a              ;97
00014a  4628              MOV      r0,r5                 ;97
00014c  1c69              ADDS     r1,r5,#1              ;97
00014e  b2cd              UXTB     r5,r1                 ;97
000150  5422              STRB     r2,[r4,r0]            ;97
000152  481e              LDR      r0,|L1.460|
000154  8880              LDRH     r0,[r0,#4]            ;99  ; calendar
000156  f2a070cf          SUB      r0,r0,#0x7cf          ;99
00015a  b2c2              UXTB     r2,r0                 ;99
00015c  4628              MOV      r0,r5                 ;99
00015e  1c69              ADDS     r1,r5,#1              ;99
000160  b2cd              UXTB     r5,r1                 ;99
000162  5422              STRB     r2,[r4,r0]            ;99
000164  4819              LDR      r0,|L1.460|
000166  7980              LDRB     r0,[r0,#6]            ;100  ; calendar
000168  1c40              ADDS     r0,r0,#1              ;100
00016a  b2c2              UXTB     r2,r0                 ;100
00016c  4628              MOV      r0,r5                 ;100
00016e  1c69              ADDS     r1,r5,#1              ;100
000170  b2cd              UXTB     r5,r1                 ;100
000172  5422              STRB     r2,[r4,r0]            ;100
000174  4815              LDR      r0,|L1.460|
000176  79c0              LDRB     r0,[r0,#7]            ;101  ; calendar
000178  1c40              ADDS     r0,r0,#1              ;101
00017a  b2c2              UXTB     r2,r0                 ;101
00017c  4628              MOV      r0,r5                 ;101
00017e  1c69              ADDS     r1,r5,#1              ;101
000180  b2cd              UXTB     r5,r1                 ;101
000182  5422              STRB     r2,[r4,r0]            ;101
000184  4811              LDR      r0,|L1.460|
000186  7800              LDRB     r0,[r0,#0]            ;102  ; calendar
000188  1c40              ADDS     r0,r0,#1              ;102
00018a  b2c2              UXTB     r2,r0                 ;102
00018c  4628              MOV      r0,r5                 ;102
00018e  1c69              ADDS     r1,r5,#1              ;102
000190  b2cd              UXTB     r5,r1                 ;102
000192  5422              STRB     r2,[r4,r0]            ;102
000194  480d              LDR      r0,|L1.460|
000196  7840              LDRB     r0,[r0,#1]            ;103  ; calendar
000198  1c40              ADDS     r0,r0,#1              ;103
00019a  b2c2              UXTB     r2,r0                 ;103
00019c  4628              MOV      r0,r5                 ;103
00019e  1c69              ADDS     r1,r5,#1              ;103
0001a0  b2cd              UXTB     r5,r1                 ;103
0001a2  5422              STRB     r2,[r4,r0]            ;103
0001a4  4809              LDR      r0,|L1.460|
0001a6  7880              LDRB     r0,[r0,#2]            ;104  ; calendar
0001a8  1c40              ADDS     r0,r0,#1              ;104
0001aa  b2c2              UXTB     r2,r0                 ;104
0001ac  4628              MOV      r0,r5                 ;104
0001ae  1c69              ADDS     r1,r5,#1              ;104
0001b0  b2cd              UXTB     r5,r1                 ;104
0001b2  5422              STRB     r2,[r4,r0]            ;104
0001b4  1c68              ADDS     r0,r5,#1              ;105
0001b6  70a0              STRB     r0,[r4,#2]            ;105
0001b8  4648              MOV      r0,r9                 ;107
0001ba  f7fffffe          BL       mail_to_flash
0001be  bf00              NOP      
0001c0  e72a              B        |L1.24|
;;;109    
                          ENDP

0001c2  0000              DCW      0x0000
                  |L1.452|
0001c4  257500            DCB      "%u",0
0001c7  00                DCB      0
                  |L1.456|
                          DCD      g_trade
                  |L1.460|
                          DCD      calendar

;*** Start embedded assembler ***

#line 1 "..\\USR\\Commucation\\pack_state_change.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_pack_state_change_c_47f9b116____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___19_pack_state_change_c_47f9b116____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_pack_state_change_c_47f9b116____REVSH|
#line 144
|__asm___19_pack_state_change_c_47f9b116____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
