; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\sale_cardonline.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\sale_cardonline.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\sale_cardonline.crf ..\USR\FSM\sale_cardOnline.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fsm_fun_cardOnlinePay PROC
;;;10     volatile uint32_t t_t;
;;;11     uint8_t fsm_fun_cardOnlinePay(FSMMSG * cmsg)
000000  b530              PUSH     {r4,r5,lr}
;;;12     {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
;;;13     	switch (cmsg->type)
000006  7820              LDRB     r0,[r4,#0]
000008  b130              CBZ      r0,|L1.24|
00000a  2806              CMP      r0,#6
00000c  d07e              BEQ      |L1.268|
00000e  280a              CMP      r0,#0xa
000010  d07d              BEQ      |L1.270|
000012  2815              CMP      r0,#0x15
000014  d134              BNE      |L1.128|
000016  e034              B        |L1.130|
                  |L1.24|
;;;14     	{
;;;15     		case MsgSYS :
;;;16     			if(cmsg->stype == FSM_STATUS_INIT)
000018  7860              LDRB     r0,[r4,#1]
00001a  bb88              CBNZ     r0,|L1.128|
;;;17     			{
;;;18     				g_fsm.num = 12;
00001c  200c              MOVS     r0,#0xc
00001e  49fe              LDR      r1,|L1.1048|
000020  8088              STRH     r0,[r1,#4]
;;;19     				g_fsm.mode = 0;
000022  2000              MOVS     r0,#0
000024  7008              STRB     r0,[r1,#0]
;;;20     				lcd_show_character(&pt_word.choose[10]);//"余额"
000026  49fd              LDR      r1,|L1.1052|
000028  6889              LDR      r1,[r1,#8]  ; pt_word
00002a  f10100c8          ADD      r0,r1,#0xc8
00002e  f7fffffe          BL       lcd_show_character
;;;21     				lcd_show_character(&pt_word.choose[11]);//"卡号"
000032  49fa              LDR      r1,|L1.1052|
000034  6889              LDR      r1,[r1,#8]  ; pt_word
000036  f10100dc          ADD      r0,r1,#0xdc
00003a  f7fffffe          BL       lcd_show_character
;;;22     				//显示卡号
;;;23     				lcd_show_string(cIC.PrintSnr, pt_word.choose[11].valx, pt_word.choose[11].valy, pt_word.choose[11].color, pt_word.choose[11].background, *(pt_word.choose[11].font));
00003e  48f7              LDR      r0,|L1.1052|
000040  6880              LDR      r0,[r0,#8]  ; pt_word
000042  f8d020e8          LDR      r2,[r0,#0xe8]
000046  e9d21000          LDRD     r1,r0,[r2,#0]
00004a  6892              LDR      r2,[r2,#8]
00004c  e9cd0202          STRD     r0,r2,[sp,#8]
000050  9101              STR      r1,[sp,#4]
000052  48f2              LDR      r0,|L1.1052|
000054  6880              LDR      r0,[r0,#8]  ; pt_word
000056  f8b000e6          LDRH     r0,[r0,#0xe6]
00005a  9000              STR      r0,[sp,#0]
00005c  48ef              LDR      r0,|L1.1052|
00005e  6880              LDR      r0,[r0,#8]  ; pt_word
000060  f8b030e4          LDRH     r3,[r0,#0xe4]
000064  48ed              LDR      r0,|L1.1052|
000066  6880              LDR      r0,[r0,#8]  ; pt_word
000068  f8b020ee          LDRH     r2,[r0,#0xee]
00006c  48eb              LDR      r0,|L1.1052|
00006e  6880              LDR      r0,[r0,#8]  ; pt_word
000070  f8b010ec          LDRH     r1,[r0,#0xec]
000074  48ea              LDR      r0,|L1.1056|
000076  f7fffffe          BL       lcd_show_string
;;;24     				assistanttiming(1);
00007a  2001              MOVS     r0,#1
00007c  f7fffffe          BL       assistanttiming
                  |L1.128|
;;;25     			}
;;;26     		break;
000080  e237              B        |L1.1266|
                  |L1.130|
;;;27     		
;;;28     		case MsgOnline://在线卡结果
;;;29     			if(cmsg->stype == 0x31)//如果返回的是申请支付
000082  7860              LDRB     r0,[r4,#1]
000084  2831              CMP      r0,#0x31
000086  d17d              BNE      |L1.388|
;;;30     			{
;;;31     				if(cmsg->value == 0x30)//支付成功
000088  6860              LDR      r0,[r4,#4]
00008a  2830              CMP      r0,#0x30
00008c  d17f              BNE      |L1.398|
;;;32     				{
;;;33     					g_fsm.mode = 1;
00008e  2001              MOVS     r0,#1
000090  49e1              LDR      r1,|L1.1048|
000092  7008              STRB     r0,[r1,#0]
;;;34     					g_fsm.num = 30;
000094  201e              MOVS     r0,#0x1e
000096  8088              STRH     r0,[r1,#4]
;;;35     					lcd_show_character(&pt_word.choose[13]);//"余额"
000098  49e0              LDR      r1,|L1.1052|
00009a  6889              LDR      r1,[r1,#8]  ; pt_word
00009c  f5017082          ADD      r0,r1,#0x104
0000a0  f7fffffe          BL       lcd_show_character
;;;36     					lcd_show_money(cIC.balance, pt_word.choose[13].valx, pt_word.choose[13].valy, pt_word.choose[13].color, 
0000a4  48dd              LDR      r0,|L1.1052|
0000a6  6880              LDR      r0,[r0,#8]  ; pt_word
0000a8  f8d02110          LDR      r2,[r0,#0x110]
0000ac  ca07              LDM      r2,{r0-r2}
0000ae  ab01              ADD      r3,sp,#4
0000b0  c307              STM      r3!,{r0-r2}
0000b2  48da              LDR      r0,|L1.1052|
0000b4  6880              LDR      r0,[r0,#8]  ; pt_word
0000b6  f8b0010e          LDRH     r0,[r0,#0x10e]
0000ba  4dd8              LDR      r5,|L1.1052|
0000bc  9000              STR      r0,[sp,#0]
0000be  68ad              LDR      r5,[r5,#8]  ; pt_word
0000c0  f8b5310c          LDRH     r3,[r5,#0x10c]
0000c4  4dd5              LDR      r5,|L1.1052|
0000c6  68ad              LDR      r5,[r5,#8]  ; pt_word
0000c8  f8b52116          LDRH     r2,[r5,#0x116]
0000cc  4dd3              LDR      r5,|L1.1052|
0000ce  68ad              LDR      r5,[r5,#8]  ; pt_word
0000d0  f8b51114          LDRH     r1,[r5,#0x114]
0000d4  4dd2              LDR      r5,|L1.1056|
0000d6  1eed              SUBS     r5,r5,#3
0000d8  6ba8              LDR      r0,[r5,#0x38]  ; cIC
0000da  f7fffffe          BL       lcd_show_money
;;;37     									pt_word.choose[13].background, *(pt_word.choose[13].font));//显示余额
;;;38     					lcd_show_character(&pt_word.salling[1]);//"正在出货"
0000de  49cf              LDR      r1,|L1.1052|
0000e0  6909              LDR      r1,[r1,#0x10]  ; pt_word
0000e2  f1010014          ADD      r0,r1,#0x14
0000e6  f7fffffe          BL       lcd_show_character
;;;39     					g_trade.saleCostTime = OSTimeGet();//记录出货时间
0000ea  f7fffffe          BL       OSTimeGet
0000ee  49cd              LDR      r1,|L1.1060|
0000f0  6608              STR      r0,[r1,#0x60]  ; g_trade
;;;40     					
;;;41     					apply_driverboard_msg(M_CHANNEL_SALE, g_trade.curDiverBoard.container, 
0000f2  2000              MOVS     r0,#0
0000f4  9000              STR      r0,[sp,#0]
0000f6  4608              MOV      r0,r1
0000f8  7880              LDRB     r0,[r0,#2]  ; g_trade
0000fa  460b              MOV      r3,r1
0000fc  785b              LDRB     r3,[r3,#1]  ; g_trade
0000fe  eb030383          ADD      r3,r3,r3,LSL #2
000102  eb000043          ADD      r0,r0,r3,LSL #1
000106  b2c2              UXTB     r2,r0
000108  4608              MOV      r0,r1
00010a  e001              B        |L1.272|
                  |L1.268|
00010c  e0d5              B        |L1.698|
                  |L1.270|
00010e  e19e              B        |L1.1102|
                  |L1.272|
000110  7801              LDRB     r1,[r0,#0]  ; g_trade
000112  2300              MOVS     r3,#0
000114  4618              MOV      r0,r3
000116  f7fffffe          BL       apply_driverboard_msg
;;;42     						g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col, NULL, NULL);//通知出货
;;;43     					
;;;44     					loop_channel_set(g_trade.curDiverBoard.tray , g_trade.curDiverBoard.col + 1);//更新下次出货货道号
00011a  4ac2              LDR      r2,|L1.1060|
00011c  7892              LDRB     r2,[r2,#2]  ; g_trade
00011e  1c52              ADDS     r2,r2,#1
000120  b2d1              UXTB     r1,r2
000122  4ac0              LDR      r2,|L1.1060|
000124  7850              LDRB     r0,[r2,#1]  ; g_trade
000126  f7fffffe          BL       loop_channel_set
;;;45     					
;;;46     //					g_trade.channel.store = ( g_trade.channel.store > 0 ? (g_trade.channel.store--) : (0) );//减去库存
;;;47     					if(g_trade.channel.store > 0)
00012a  48be              LDR      r0,|L1.1060|
00012c  8e00              LDRH     r0,[r0,#0x30]
00012e  2800              CMP      r0,#0
000130  dd05              BLE      |L1.318|
;;;48     						g_trade.channel.store -= 1;
000132  48bc              LDR      r0,|L1.1060|
000134  8e00              LDRH     r0,[r0,#0x30]
000136  1e40              SUBS     r0,r0,#1
000138  b281              UXTH     r1,r0
00013a  48ba              LDR      r0,|L1.1060|
00013c  8601              STRH     r1,[r0,#0x30]
                  |L1.318|
;;;49     					if(g_vm.channelBit == 1){//托盘出货
00013e  48ba              LDR      r0,|L1.1064|
000140  7940              LDRB     r0,[r0,#5]  ; g_vm
000142  2801              CMP      r0,#1
000144  d10d              BNE      |L1.354|
;;;50     						if(bkp_trayStore_get(g_trade.curDiverBoard.tray) > 0)
000146  49b7              LDR      r1,|L1.1060|
000148  7848              LDRB     r0,[r1,#1]  ; g_trade
00014a  f7fffffe          BL       bkp_trayStore_get
00014e  2800              CMP      r0,#0
000150  dd06              BLE      |L1.352|
;;;51     						bkp_trayStore_set(g_trade.curDiverBoard.tray, g_trade.channel.store);//更新托盘可卖库存
000152  4ab4              LDR      r2,|L1.1060|
000154  8e12              LDRH     r2,[r2,#0x30]
000156  b2d1              UXTB     r1,r2
000158  4ab2              LDR      r2,|L1.1060|
00015a  7850              LDRB     r0,[r2,#1]  ; g_trade
00015c  f7fffffe          BL       bkp_trayStore_set
                  |L1.352|
000160  e0aa              B        |L1.696|
                  |L1.354|
;;;52     					}
;;;53     					else{//货道出货
;;;54     						e2p_set_store(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + 
000162  49b0              LDR      r1,|L1.1060|
000164  7809              LDRB     r1,[r1,#0]  ; g_trade
000166  2264              MOVS     r2,#0x64
000168  4351              MULS     r1,r2,r1
00016a  4aae              LDR      r2,|L1.1060|
00016c  7852              LDRB     r2,[r2,#1]  ; g_trade
00016e  eb020282          ADD      r2,r2,r2,LSL #2
000172  eb010142          ADD      r1,r1,r2,LSL #1
000176  4aab              LDR      r2,|L1.1060|
000178  7892              LDRB     r2,[r2,#2]  ; g_trade
00017a  4411              ADD      r1,r1,r2
00017c  b288              UXTH     r0,r1
00017e  49a9              LDR      r1,|L1.1060|
000180  3130              ADDS     r1,r1,#0x30
000182  e001              B        |L1.392|
                  |L1.388|
000184  e086              B        |L1.660|
000186  e002              B        |L1.398|
                  |L1.392|
000188  f7fffffe          BL       e2p_set_store
00018c  e094              B        |L1.696|
                  |L1.398|
;;;55     										g_trade.curDiverBoard.col, (uint16_t*)(&g_trade.channel.store));//更新货道库存
;;;56     					}
;;;57     				}
;;;58     				else//支付失败
;;;59     				{
;;;60     					switch(cmsg->value)
00018e  6860              LDR      r0,[r4,#4]
000190  2835              CMP      r0,#0x35
000192  d02c              BEQ      |L1.494|
000194  dc08              BGT      |L1.424|
000196  2831              CMP      r0,#0x31
000198  d00d              BEQ      |L1.438|
00019a  2832              CMP      r0,#0x32
00019c  d012              BEQ      |L1.452|
00019e  2833              CMP      r0,#0x33
0001a0  d017              BEQ      |L1.466|
0001a2  2834              CMP      r0,#0x34
0001a4  d163              BNE      |L1.622|
0001a6  e01b              B        |L1.480|
                  |L1.424|
0001a8  2836              CMP      r0,#0x36
0001aa  d027              BEQ      |L1.508|
0001ac  2837              CMP      r0,#0x37
0001ae  d02c              BEQ      |L1.522|
0001b0  2850              CMP      r0,#0x50
0001b2  d15c              BNE      |L1.622|
0001b4  e054              B        |L1.608|
                  |L1.438|
;;;61     					{
;;;62     						case 0x31:lcd_show_character(&pt_word.choose[14]);break;//"卡不存在不能消费"
0001b6  4999              LDR      r1,|L1.1052|
0001b8  6889              LDR      r1,[r1,#8]  ; pt_word
0001ba  f501708c          ADD      r0,r1,#0x118
0001be  f7fffffe          BL       lcd_show_character
0001c2  e05b              B        |L1.636|
                  |L1.452|
;;;63     						case 0x32:lcd_show_character(&pt_word.choose[15]);break;//" 无效卡不能消费 "
0001c4  4995              LDR      r1,|L1.1052|
0001c6  6889              LDR      r1,[r1,#8]  ; pt_word
0001c8  f5017096          ADD      r0,r1,#0x12c
0001cc  f7fffffe          BL       lcd_show_character
0001d0  e054              B        |L1.636|
                  |L1.466|
;;;64     						case 0x33:lcd_show_character(&pt_word.choose[16]);break;//"非本校卡不能消费"
0001d2  4992              LDR      r1,|L1.1052|
0001d4  6889              LDR      r1,[r1,#8]  ; pt_word
0001d6  f50170a0          ADD      r0,r1,#0x140
0001da  f7fffffe          BL       lcd_show_character
0001de  e04d              B        |L1.636|
                  |L1.480|
;;;65     						case 0x34:lcd_show_character(&pt_word.choose[17]);break;//"次数超限不能消费"
0001e0  498e              LDR      r1,|L1.1052|
0001e2  6889              LDR      r1,[r1,#8]  ; pt_word
0001e4  f50170aa          ADD      r0,r1,#0x154
0001e8  f7fffffe          BL       lcd_show_character
0001ec  e046              B        |L1.636|
                  |L1.494|
;;;66     						case 0x35:lcd_show_character(&pt_word.choose[18]);break;//"非本机卡不能消费"
0001ee  498b              LDR      r1,|L1.1052|
0001f0  6889              LDR      r1,[r1,#8]  ; pt_word
0001f2  f50170b4          ADD      r0,r1,#0x168
0001f6  f7fffffe          BL       lcd_show_character
0001fa  e03f              B        |L1.636|
                  |L1.508|
;;;67     						case 0x36:lcd_show_character(&pt_word.choose[19]);break;//"余额不足不能消费"
0001fc  4987              LDR      r1,|L1.1052|
0001fe  6889              LDR      r1,[r1,#8]  ; pt_word
000200  f50170be          ADD      r0,r1,#0x17c
000204  f7fffffe          BL       lcd_show_character
000208  e038              B        |L1.636|
                  |L1.522|
;;;68     						case 0x37:lcd_show_character(&pt_word.choose[20]);	//" 第  层商品停售 "
00020a  4984              LDR      r1,|L1.1052|
00020c  6889              LDR      r1,[r1,#8]  ; pt_word
00020e  f50170c8          ADD      r0,r1,#0x190
000212  f7fffffe          BL       lcd_show_character
;;;69     							lcd_show_num(select_value_get(),pt_word.choose[20].valx, pt_word.choose[20].valy, pt_word.choose[20].color, pt_word.choose[20].background, *(pt_word.choose[20].font) , 1, 1);
000216  f7fffffe          BL       select_value_get
00021a  4605              MOV      r5,r0
00021c  2001              MOVS     r0,#1
00021e  9004              STR      r0,[sp,#0x10]
000220  9005              STR      r0,[sp,#0x14]
000222  487e              LDR      r0,|L1.1052|
000224  6880              LDR      r0,[r0,#8]  ; pt_word
000226  f8d0219c          LDR      r2,[r0,#0x19c]
00022a  e9d21000          LDRD     r1,r0,[r2,#0]
00022e  6892              LDR      r2,[r2,#8]
000230  e9cd0202          STRD     r0,r2,[sp,#8]
000234  9101              STR      r1,[sp,#4]
000236  4879              LDR      r0,|L1.1052|
000238  6880              LDR      r0,[r0,#8]  ; pt_word
00023a  f8b0019a          LDRH     r0,[r0,#0x19a]
00023e  9000              STR      r0,[sp,#0]
000240  4876              LDR      r0,|L1.1052|
000242  6880              LDR      r0,[r0,#8]  ; pt_word
000244  f8b03198          LDRH     r3,[r0,#0x198]
000248  4874              LDR      r0,|L1.1052|
00024a  6880              LDR      r0,[r0,#8]  ; pt_word
00024c  f8b021a2          LDRH     r2,[r0,#0x1a2]
000250  4872              LDR      r0,|L1.1052|
000252  6880              LDR      r0,[r0,#8]  ; pt_word
000254  f8b011a0          LDRH     r1,[r0,#0x1a0]
000258  4628              MOV      r0,r5
00025a  f7fffffe          BL       lcd_show_num
;;;70     						break;
00025e  e00d              B        |L1.636|
                  |L1.608|
;;;71     						//case 0x38:Display("  超级管理员卡  ",30, 400);break;
;;;72     						case 0x50:lcd_show_character(&pt_word.choose[21]);break;//超时未收到回复
000260  496e              LDR      r1,|L1.1052|
000262  6889              LDR      r1,[r1,#8]  ; pt_word
000264  f50170d2          ADD      r0,r1,#0x1a4
000268  f7fffffe          BL       lcd_show_character
00026c  e006              B        |L1.636|
                  |L1.622|
;;;73     						default:lcd_show_character(&pt_word.choose[22]);break;//"处理异常不能消费"
00026e  496b              LDR      r1,|L1.1052|
000270  6889              LDR      r1,[r1,#8]  ; pt_word
000272  f50170dc          ADD      r0,r1,#0x1b8
000276  f7fffffe          BL       lcd_show_character
00027a  bf00              NOP      
                  |L1.636|
00027c  bf00              NOP                            ;62
;;;74     					}
;;;75     					//汇报后台
;;;76     					send_online_cardRequestResult(ONLINE_SALE_FAIL);
00027e  2034              MOVS     r0,#0x34
000280  f7fffffe          BL       send_online_cardRequestResult
;;;77     					OSTimeDly(2*OS_TICKS_PER_SEC);
000284  f44f60fa          MOV      r0,#0x7d0
000288  f7fffffe          BL       OSTimeDly
;;;78     					Load_status(fsm_id_init);
00028c  2001              MOVS     r0,#1
00028e  f7fffffe          BL       Load_status
000292  e011              B        |L1.696|
                  |L1.660|
;;;79     				}
;;;80     			}
;;;81     			else//如果消息不是申请支付类的
;;;82     			{
;;;83     				lcd_clear();
000294  f7fffffe          BL       lcd_clear
;;;84     				lcd_show_character(&pt_word.choose[23]);//"通知管理员"
000298  4960              LDR      r1,|L1.1052|
00029a  6889              LDR      r1,[r1,#8]  ; pt_word
00029c  f50170e6          ADD      r0,r1,#0x1cc
0002a0  f7fffffe          BL       lcd_show_character
;;;85     //				//汇报出货失败
;;;86     				send_online_cardRequestResult(ONLINE_SALE_FAIL);
0002a4  2034              MOVS     r0,#0x34
0002a6  f7fffffe          BL       send_online_cardRequestResult
;;;87     //				report_trade_result(0, SALE_TYPE_CARD, cmsg->value);
;;;88     				OSTimeDly(2*OS_TICKS_PER_SEC);
0002aa  f44f60fa          MOV      r0,#0x7d0
0002ae  f7fffffe          BL       OSTimeDly
;;;89     				Load_status(fsm_id_init);
0002b2  2001              MOVS     r0,#1
0002b4  f7fffffe          BL       Load_status
                  |L1.696|
;;;90     			}
;;;91     		break;
0002b8  e11b              B        |L1.1266|
                  |L1.698|
;;;92     			
;;;93     		case MsgCHAN:
;;;94     			if(cmsg->stype == M_CHANNEL_SALE)
0002ba  7860              LDRB     r0,[r4,#1]
0002bc  2800              CMP      r0,#0
0002be  d17d              BNE      |L1.956|
;;;95     			{
;;;96     				t_t = OSTimeGet() - g_trade.saleCostTime;
0002c0  f7fffffe          BL       OSTimeGet
0002c4  4957              LDR      r1,|L1.1060|
0002c6  6e09              LDR      r1,[r1,#0x60]  ; g_trade
0002c8  1a40              SUBS     r0,r0,r1
0002ca  4958              LDR      r1,|L1.1068|
0002cc  6008              STR      r0,[r1,#0]  ; t_t
;;;97     				if(cmsg->value == 1 || cmsg->value == 10)
0002ce  6860              LDR      r0,[r4,#4]
0002d0  2801              CMP      r0,#1
0002d2  d002              BEQ      |L1.730|
0002d4  6860              LDR      r0,[r4,#4]
0002d6  280a              CMP      r0,#0xa
0002d8  d17c              BNE      |L1.980|
                  |L1.730|
;;;98     				{ 
;;;99     					if(t_t < 2100)//出货耗时小于1.8s，认为出货不正常
0002da  4854              LDR      r0,|L1.1068|
0002dc  6800              LDR      r0,[r0,#0]  ; t_t
0002de  f6400134          MOV      r1,#0x834
0002e2  4288              CMP      r0,r1
0002e4  d20e              BCS      |L1.772|
;;;100    					{
;;;101    						lcd_show_character(&pt_word.salling[3]);//出货失败
0002e6  494d              LDR      r1,|L1.1052|
0002e8  6909              LDR      r1,[r1,#0x10]  ; pt_word
0002ea  f101003c          ADD      r0,r1,#0x3c
0002ee  f7fffffe          BL       lcd_show_character
;;;102    						//汇报后台
;;;103    						send_online_cardRequestResult(ONLINE_SALE_FAIL);
0002f2  2034              MOVS     r0,#0x34
0002f4  f7fffffe          BL       send_online_cardRequestResult
;;;104    						report_trade_result(0, SALE_TYPE_CARD, cmsg->value);
0002f8  7922              LDRB     r2,[r4,#4]
0002fa  2106              MOVS     r1,#6
0002fc  2000              MOVS     r0,#0
0002fe  f7fffffe          BL       report_trade_result
000302  e075              B        |L1.1008|
                  |L1.772|
;;;105    					}
;;;106    					else
;;;107    					{					
;;;108    						if(cIC.balance < g_trade.channel.price)
000304  4846              LDR      r0,|L1.1056|
000306  1ec0              SUBS     r0,r0,#3
000308  6b80              LDR      r0,[r0,#0x38]  ; cIC
00030a  4946              LDR      r1,|L1.1060|
00030c  6ac9              LDR      r1,[r1,#0x2c]  ; g_trade
00030e  4288              CMP      r0,r1
000310  d204              BCS      |L1.796|
;;;109    							cIC.balance = 0;
000312  2000              MOVS     r0,#0
000314  4942              LDR      r1,|L1.1056|
000316  1ec9              SUBS     r1,r1,#3
000318  6388              STR      r0,[r1,#0x38]  ; cIC
00031a  e008              B        |L1.814|
                  |L1.796|
;;;110    						else
;;;111    							cIC.balance -= g_trade.channel.price;
00031c  4840              LDR      r0,|L1.1056|
00031e  1ec0              SUBS     r0,r0,#3
000320  6b80              LDR      r0,[r0,#0x38]  ; cIC
000322  4940              LDR      r1,|L1.1060|
000324  6ac9              LDR      r1,[r1,#0x2c]  ; g_trade
000326  1a40              SUBS     r0,r0,r1
000328  493d              LDR      r1,|L1.1056|
00032a  1ec9              SUBS     r1,r1,#3
00032c  6388              STR      r0,[r1,#0x38]  ; cIC
                  |L1.814|
;;;112    						lcd_show_money(cIC.balance, pt_word.choose[13].valx, pt_word.choose[13].valy, pt_word.choose[13].color, pt_word.choose[13].background, *(pt_word.choose[13].font));
00032e  483b              LDR      r0,|L1.1052|
000330  6880              LDR      r0,[r0,#8]  ; pt_word
000332  f8d02110          LDR      r2,[r0,#0x110]
000336  e9d21000          LDRD     r1,r0,[r2,#0]
00033a  6892              LDR      r2,[r2,#8]
00033c  e9cd0202          STRD     r0,r2,[sp,#8]
000340  9101              STR      r1,[sp,#4]
000342  4836              LDR      r0,|L1.1052|
000344  6880              LDR      r0,[r0,#8]  ; pt_word
000346  f8b0010e          LDRH     r0,[r0,#0x10e]
00034a  4d34              LDR      r5,|L1.1052|
00034c  9000              STR      r0,[sp,#0]
00034e  68ad              LDR      r5,[r5,#8]  ; pt_word
000350  f8b5310c          LDRH     r3,[r5,#0x10c]
000354  4d31              LDR      r5,|L1.1052|
000356  68ad              LDR      r5,[r5,#8]  ; pt_word
000358  f8b52116          LDRH     r2,[r5,#0x116]
00035c  4d2f              LDR      r5,|L1.1052|
00035e  68ad              LDR      r5,[r5,#8]  ; pt_word
000360  f8b51114          LDRH     r1,[r5,#0x114]
000364  4d2e              LDR      r5,|L1.1056|
000366  1eed              SUBS     r5,r5,#3
000368  6ba8              LDR      r0,[r5,#0x38]  ; cIC
00036a  f7fffffe          BL       lcd_show_money
;;;113    						lcd_show_character(&pt_word.salling[2]);//"出货成功"
00036e  492b              LDR      r1,|L1.1052|
000370  6909              LDR      r1,[r1,#0x10]  ; pt_word
000372  f1010028          ADD      r0,r1,#0x28
000376  f7fffffe          BL       lcd_show_character
;;;114    						//汇报后台
;;;115    						send_online_cardRequestResult(ONLINE_SALE_OK);
00037a  2033              MOVS     r0,#0x33
00037c  f7fffffe          BL       send_online_cardRequestResult
;;;116    						report_trade_result(1, SALE_TYPE_CARD, cmsg->value);
000380  7922              LDRB     r2,[r4,#4]
000382  2106              MOVS     r1,#6
000384  2001              MOVS     r0,#1
000386  f7fffffe          BL       report_trade_result
;;;117    						
;;;118    						//统计记录
;;;119    						e2p_add_channelStatistic(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col, 1, g_trade.channel.price);
00038a  4926              LDR      r1,|L1.1060|
00038c  7809              LDRB     r1,[r1,#0]  ; g_trade
00038e  2364              MOVS     r3,#0x64
000390  4359              MULS     r1,r3,r1
000392  4b24              LDR      r3,|L1.1060|
000394  785b              LDRB     r3,[r3,#1]  ; g_trade
000396  eb030383          ADD      r3,r3,r3,LSL #2
00039a  eb010143          ADD      r1,r1,r3,LSL #1
00039e  4b21              LDR      r3,|L1.1060|
0003a0  789b              LDRB     r3,[r3,#2]  ; g_trade
0003a2  4419              ADD      r1,r1,r3
0003a4  b288              UXTH     r0,r1
0003a6  491f              LDR      r1,|L1.1060|
0003a8  6aca              LDR      r2,[r1,#0x2c]  ; g_trade
0003aa  2101              MOVS     r1,#1
0003ac  f7fffffe          BL       e2p_add_channelStatistic
;;;120    						bkp_trayStatistic_add(g_trade.curDiverBoard.tray, 1, g_trade.channel.price);
0003b0  491c              LDR      r1,|L1.1060|
0003b2  6ac9              LDR      r1,[r1,#0x2c]  ; g_trade
0003b4  b28a              UXTH     r2,r1
0003b6  491b              LDR      r1,|L1.1060|
0003b8  7848              LDRB     r0,[r1,#1]  ; g_trade
0003ba  e001              B        |L1.960|
                  |L1.956|
0003bc  e046              B        |L1.1100|
0003be  e009              B        |L1.980|
                  |L1.960|
0003c0  2101              MOVS     r1,#1
0003c2  f7fffffe          BL       bkp_trayStatistic_add
;;;121    						bkp_wholeStatistic_add(1, g_trade.channel.price);
0003c6  4817              LDR      r0,|L1.1060|
0003c8  6ac0              LDR      r0,[r0,#0x2c]  ; g_trade
0003ca  b281              UXTH     r1,r0
0003cc  2001              MOVS     r0,#1
0003ce  f7fffffe          BL       bkp_wholeStatistic_add
0003d2  e00d              B        |L1.1008|
                  |L1.980|
;;;122    					}
;;;123    				}
;;;124    				else
;;;125    				{
;;;126    					lcd_show_character(&pt_word.salling[3]);//出货失败
0003d4  4911              LDR      r1,|L1.1052|
0003d6  6909              LDR      r1,[r1,#0x10]  ; pt_word
0003d8  f101003c          ADD      r0,r1,#0x3c
0003dc  f7fffffe          BL       lcd_show_character
;;;127    					//汇报后台
;;;128    					send_online_cardRequestResult(ONLINE_SALE_FAIL);
0003e0  2034              MOVS     r0,#0x34
0003e2  f7fffffe          BL       send_online_cardRequestResult
;;;129    					report_trade_result(0, SALE_TYPE_CARD, cmsg->value);
0003e6  7922              LDRB     r2,[r4,#4]
0003e8  2106              MOVS     r1,#6
0003ea  2000              MOVS     r0,#0
0003ec  f7fffffe          BL       report_trade_result
                  |L1.1008|
;;;130    				}
;;;131    				
;;;132    				lcd_show_num(cmsg->value,14*8, 6, pt_word.choose[20].color, pt_word.choose[20].background, *(pt_word.choose[20].font) , 1, 2);
0003f0  2002              MOVS     r0,#2
0003f2  2101              MOVS     r1,#1
0003f4  e9cd1004          STRD     r1,r0,[sp,#0x10]
0003f8  4808              LDR      r0,|L1.1052|
0003fa  6880              LDR      r0,[r0,#8]  ; pt_word
0003fc  f8d0219c          LDR      r2,[r0,#0x19c]
000400  ca07              LDM      r2,{r0-r2}
000402  ab01              ADD      r3,sp,#4
000404  c307              STM      r3!,{r0-r2}
000406  4805              LDR      r0,|L1.1052|
000408  6880              LDR      r0,[r0,#8]  ; pt_word
00040a  f8b0019a          LDRH     r0,[r0,#0x19a]
00040e  4903              LDR      r1,|L1.1052|
000410  9000              STR      r0,[sp,#0]
000412  6889              LDR      r1,[r1,#8]  ; pt_word
000414  e00c              B        |L1.1072|
000416  0000              DCW      0x0000
                  |L1.1048|
                          DCD      g_fsm
                  |L1.1052|
                          DCD      pt_word
                  |L1.1056|
                          DCD      ||cIC||+0x3
                  |L1.1060|
                          DCD      g_trade
                  |L1.1064|
                          DCD      g_vm
                  |L1.1068|
                          DCD      t_t
                  |L1.1072|
000430  f8b13198          LDRH     r3,[r1,#0x198]
000434  2206              MOVS     r2,#6
000436  2170              MOVS     r1,#0x70
000438  6860              LDR      r0,[r4,#4]
00043a  f7fffffe          BL       lcd_show_num
;;;133    				OSTimeDly(OS_TICKS_PER_SEC*2);
00043e  f44f60fa          MOV      r0,#0x7d0
000442  f7fffffe          BL       OSTimeDly
;;;134    				Load_status(fsm_id_init);
000446  2001              MOVS     r0,#1
000448  f7fffffe          BL       Load_status
                  |L1.1100|
;;;135    			}
;;;136    		break;
00044c  e051              B        |L1.1266|
                  |L1.1102|
;;;137    	
;;;138    		case MsgASSIS:
;;;139    			if(assistantstate)
00044e  482b              LDR      r0,|L1.1276|
000450  7800              LDRB     r0,[r0,#0]  ; assistantstate
000452  b360              CBZ      r0,|L1.1198|
;;;140    			{
;;;141    				if(g_fsm.num)
000454  482a              LDR      r0,|L1.1280|
000456  8880              LDRH     r0,[r0,#4]  ; g_fsm
000458  b350              CBZ      r0,|L1.1200|
;;;142    				{
;;;143    					g_fsm.num--;
00045a  4829              LDR      r0,|L1.1280|
00045c  8880              LDRH     r0,[r0,#4]  ; g_fsm
00045e  1e40              SUBS     r0,r0,#1
000460  4927              LDR      r1,|L1.1280|
000462  8088              STRH     r0,[r1,#4]
;;;144    					//显示倒计时
;;;145    					lcd_show_num(g_fsm.num, pt_word.salling[3].valx, pt_word.salling[3].valy, pt_word.salling[3].color, pt_word.salling[3].background, *(pt_word.salling[3].font), 1, 2);
000464  2002              MOVS     r0,#2
000466  2101              MOVS     r1,#1
000468  e9cd1004          STRD     r1,r0,[sp,#0x10]
00046c  4825              LDR      r0,|L1.1284|
00046e  6900              LDR      r0,[r0,#0x10]  ; pt_word
000470  6c82              LDR      r2,[r0,#0x48]
000472  e9d21000          LDRD     r1,r0,[r2,#0]
000476  6892              LDR      r2,[r2,#8]
000478  e9cd0202          STRD     r0,r2,[sp,#8]
00047c  9101              STR      r1,[sp,#4]
00047e  4821              LDR      r0,|L1.1284|
000480  6900              LDR      r0,[r0,#0x10]  ; pt_word
000482  f8b00046          LDRH     r0,[r0,#0x46]
000486  4d1f              LDR      r5,|L1.1284|
000488  9000              STR      r0,[sp,#0]
00048a  692d              LDR      r5,[r5,#0x10]  ; pt_word
00048c  f8b53044          LDRH     r3,[r5,#0x44]
000490  4d1c              LDR      r5,|L1.1284|
000492  692d              LDR      r5,[r5,#0x10]  ; pt_word
000494  f8b5204e          LDRH     r2,[r5,#0x4e]
000498  4d1a              LDR      r5,|L1.1284|
00049a  692d              LDR      r5,[r5,#0x10]  ; pt_word
00049c  f8b5104c          LDRH     r1,[r5,#0x4c]
0004a0  4d17              LDR      r5,|L1.1280|
0004a2  88a8              LDRH     r0,[r5,#4]  ; g_fsm
0004a4  f7fffffe          BL       lcd_show_num
;;;146    					assistanttiming(1);
0004a8  2001              MOVS     r0,#1
0004aa  f7fffffe          BL       assistanttiming
                  |L1.1198|
0004ae  e01f              B        |L1.1264|
                  |L1.1200|
;;;147    				}
;;;148    				else
;;;149    				{
;;;150    					send_online_cardRequestResult(ONLINE_SALE_FAIL);//刷卡失败
0004b0  2034              MOVS     r0,#0x34
0004b2  f7fffffe          BL       send_online_cardRequestResult
;;;151    					if(g_fsm.mode == 1)//收到支付成功返回，失败原因是由于终端问题
0004b6  4812              LDR      r0,|L1.1280|
0004b8  7800              LDRB     r0,[r0,#0]  ; g_fsm
0004ba  2801              CMP      r0,#1
0004bc  d10b              BNE      |L1.1238|
;;;152    					{
;;;153    						lcd_show_character(&pt_word.salling[3]);
0004be  4911              LDR      r1,|L1.1284|
0004c0  6909              LDR      r1,[r1,#0x10]  ; pt_word
0004c2  f101003c          ADD      r0,r1,#0x3c
0004c6  f7fffffe          BL       lcd_show_character
;;;154    						report_trade_result(0, SALE_TYPE_CARD, cmsg->value);//出货失败
0004ca  7922              LDRB     r2,[r4,#4]
0004cc  2106              MOVS     r1,#6
0004ce  2000              MOVS     r0,#0
0004d0  f7fffffe          BL       report_trade_result
0004d4  e005              B        |L1.1250|
                  |L1.1238|
;;;155    					}
;;;156    					else//没有收到支付成功返回，失败原因是网络平台问题
;;;157    					{
;;;158    						lcd_show_character(&pt_word.choose[22]);
0004d6  490b              LDR      r1,|L1.1284|
0004d8  6889              LDR      r1,[r1,#8]  ; pt_word
0004da  f50170dc          ADD      r0,r1,#0x1b8
0004de  f7fffffe          BL       lcd_show_character
                  |L1.1250|
;;;159    					}
;;;160    					
;;;161    					OSTimeDly(2*OS_TICKS_PER_SEC);
0004e2  f44f60fa          MOV      r0,#0x7d0
0004e6  f7fffffe          BL       OSTimeDly
;;;162    					Load_status(fsm_id_init);
0004ea  2001              MOVS     r0,#1
0004ec  f7fffffe          BL       Load_status
                  |L1.1264|
;;;163    				}
;;;164    			}
;;;165    		break;
0004f0  bf00              NOP      
                  |L1.1266|
0004f2  bf00              NOP                            ;26
;;;166    	
;;;167    	}
;;;168    	return 0;
0004f4  2000              MOVS     r0,#0
;;;169    }
0004f6  b007              ADD      sp,sp,#0x1c
0004f8  bd30              POP      {r4,r5,pc}
                          ENDP

0004fa  0000              DCW      0x0000
                  |L1.1276|
                          DCD      assistantstate
                  |L1.1280|
                          DCD      g_fsm
                  |L1.1284|
                          DCD      pt_word

                          AREA ||.data||, DATA, ALIGN=2

                  t_t
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\sale_cardOnline.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_sale_cardOnline_c_efe33c31____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_sale_cardOnline_c_efe33c31____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_sale_cardOnline_c_efe33c31____REVSH|
#line 144
|__asm___17_sale_cardOnline_c_efe33c31____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
