; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\sale_cardonlinepay.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\sale_cardonlinepay.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -I"C:\Program Files\MDK\ARM\RV31\INC" -I"C:\Program Files\MDK\MDK510\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\MDK\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\sale_cardonlinepay.crf ..\USR\FSM\sale_cardOnlinePay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fsm_fun_cardOnlinePay PROC
;;;13     */
;;;14     uint8_t fsm_fun_cardOnlinePay(FSMMSG * cmsg)
000000  b530              PUSH     {r4,r5,lr}
;;;15     {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
;;;16     	switch (cmsg->type)
000006  7820              LDRB     r0,[r4,#0]
000008  b130              CBZ      r0,|L1.24|
00000a  2806              CMP      r0,#6
00000c  d07e              BEQ      |L1.268|
00000e  280a              CMP      r0,#0xa
000010  d07d              BEQ      |L1.270|
000012  2815              CMP      r0,#0x15
000014  d12f              BNE      |L1.118|
000016  e02f              B        |L1.120|
                  |L1.24|
;;;17     	{
;;;18     		case MsgSYS :
;;;19     			if(cmsg->stype == status_load)
000018  7860              LDRB     r0,[r4,#1]
00001a  bb60              CBNZ     r0,|L1.118|
;;;20     			{
;;;21     				g_fsm.num = 12;
00001c  200c              MOVS     r0,#0xc
00001e  49df              LDR      r1,|L1.924|
000020  7108              STRB     r0,[r1,#4]
;;;22     				lcd_show_character(&pt_word.choose[10]);//"余额"
000022  49df              LDR      r1,|L1.928|
000024  6889              LDR      r1,[r1,#8]  ; pt_word
000026  f10100c8          ADD      r0,r1,#0xc8
00002a  f7fffffe          BL       lcd_show_character
;;;23     				lcd_show_character(&pt_word.choose[11]);//"卡号"
00002e  49dc              LDR      r1,|L1.928|
000030  6889              LDR      r1,[r1,#8]  ; pt_word
000032  f10100dc          ADD      r0,r1,#0xdc
000036  f7fffffe          BL       lcd_show_character
;;;24     				//显示卡号
;;;25     				lcd_show_string(cIC.PrintSnr, pt_word.choose[11].valx, pt_word.choose[11].valy, pt_word.choose[11].color, pt_word.choose[11].background, *(pt_word.choose[11].font));
00003a  48d9              LDR      r0,|L1.928|
00003c  6880              LDR      r0,[r0,#8]  ; pt_word
00003e  f8d020e8          LDR      r2,[r0,#0xe8]
000042  ca07              LDM      r2,{r0-r2}
000044  ab01              ADD      r3,sp,#4
000046  c307              STM      r3!,{r0-r2}
000048  48d5              LDR      r0,|L1.928|
00004a  6880              LDR      r0,[r0,#8]  ; pt_word
00004c  f8b000e6          LDRH     r0,[r0,#0xe6]
000050  9000              STR      r0,[sp,#0]
000052  48d3              LDR      r0,|L1.928|
000054  6880              LDR      r0,[r0,#8]  ; pt_word
000056  f8b030e4          LDRH     r3,[r0,#0xe4]
00005a  48d1              LDR      r0,|L1.928|
00005c  6880              LDR      r0,[r0,#8]  ; pt_word
00005e  f8b020ee          LDRH     r2,[r0,#0xee]
000062  48cf              LDR      r0,|L1.928|
000064  6880              LDR      r0,[r0,#8]  ; pt_word
000066  f8b010ec          LDRH     r1,[r0,#0xec]
00006a  48ce              LDR      r0,|L1.932|
00006c  f7fffffe          BL       lcd_show_string
;;;26     				assistanttiming(1);
000070  2001              MOVS     r0,#1
000072  f7fffffe          BL       assistanttiming
                  |L1.118|
;;;27     			}
;;;28     		break;
000076  e18c              B        |L1.914|
                  |L1.120|
;;;29     		
;;;30     		case MsgOnline://在线卡结果
;;;31     			if(cmsg->stype == 0x31)//如果返回的是申请支付
000078  7860              LDRB     r0,[r4,#1]
00007a  2831              CMP      r0,#0x31
00007c  d173              BNE      |L1.358|
;;;32     			{
;;;33     				if(cmsg->value == 0x30)//支付成功
00007e  6860              LDR      r0,[r4,#4]
000080  2830              CMP      r0,#0x30
000082  d163              BNE      |L1.332|
;;;34     				{
;;;35     					g_fsm.num = 30;
000084  201e              MOVS     r0,#0x1e
000086  49c5              LDR      r1,|L1.924|
000088  7108              STRB     r0,[r1,#4]
;;;36     					lcd_show_character(&pt_word.choose[13]);//"余额"
00008a  49c5              LDR      r1,|L1.928|
00008c  6889              LDR      r1,[r1,#8]  ; pt_word
00008e  f5017082          ADD      r0,r1,#0x104
000092  f7fffffe          BL       lcd_show_character
;;;37     					//显示余额
;;;38     					lcd_show_money(cIC.balance, pt_word.choose[13].valx, pt_word.choose[13].valy, pt_word.choose[13].color, pt_word.choose[13].background, *(pt_word.choose[13].font));
000096  48c2              LDR      r0,|L1.928|
000098  6880              LDR      r0,[r0,#8]  ; pt_word
00009a  f8d02110          LDR      r2,[r0,#0x110]
00009e  ca07              LDM      r2,{r0-r2}
0000a0  ab01              ADD      r3,sp,#4
0000a2  c307              STM      r3!,{r0-r2}
0000a4  48be              LDR      r0,|L1.928|
0000a6  6880              LDR      r0,[r0,#8]  ; pt_word
0000a8  f8b0010e          LDRH     r0,[r0,#0x10e]
0000ac  4dbc              LDR      r5,|L1.928|
0000ae  9000              STR      r0,[sp,#0]
0000b0  68ad              LDR      r5,[r5,#8]  ; pt_word
0000b2  f8b5310c          LDRH     r3,[r5,#0x10c]
0000b6  4dba              LDR      r5,|L1.928|
0000b8  68ad              LDR      r5,[r5,#8]  ; pt_word
0000ba  f8b52116          LDRH     r2,[r5,#0x116]
0000be  4db8              LDR      r5,|L1.928|
0000c0  68ad              LDR      r5,[r5,#8]  ; pt_word
0000c2  f8b51114          LDRH     r1,[r5,#0x114]
0000c6  4db7              LDR      r5,|L1.932|
0000c8  1eed              SUBS     r5,r5,#3
0000ca  6ba8              LDR      r0,[r5,#0x38]  ; cIC
0000cc  f7fffffe          BL       lcd_show_money
;;;39     					lcd_show_character(&pt_word.salling[1]);//"正在出货"
0000d0  49b3              LDR      r1,|L1.928|
0000d2  6909              LDR      r1,[r1,#0x10]  ; pt_word
0000d4  f1010014          ADD      r0,r1,#0x14
0000d8  f7fffffe          BL       lcd_show_character
;;;40     					apply_driverboard_msg(M_CHANNEL_SALE, g_trade.curDiverBoard.container, g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col, NULL, NULL);
0000dc  2000              MOVS     r0,#0
0000de  9000              STR      r0,[sp,#0]
0000e0  48b1              LDR      r0,|L1.936|
0000e2  7880              LDRB     r0,[r0,#2]  ; g_trade
0000e4  4bb0              LDR      r3,|L1.936|
0000e6  785b              LDRB     r3,[r3,#1]  ; g_trade
0000e8  eb030383          ADD      r3,r3,r3,LSL #2
0000ec  eb000043          ADD      r0,r0,r3,LSL #1
0000f0  b2c2              UXTB     r2,r0
0000f2  48ad              LDR      r0,|L1.936|
0000f4  7801              LDRB     r1,[r0,#0]  ; g_trade
0000f6  2300              MOVS     r3,#0
0000f8  4618              MOV      r0,r3
0000fa  f7fffffe          BL       apply_driverboard_msg
;;;41     					loop_channel_set(g_trade.curDiverBoard.tray , g_trade.curDiverBoard.col + 1);//设置下次开始货道号
0000fe  4aaa              LDR      r2,|L1.936|
000100  7892              LDRB     r2,[r2,#2]  ; g_trade
000102  1c52              ADDS     r2,r2,#1
000104  b2d1              UXTB     r1,r2
000106  4aa8              LDR      r2,|L1.936|
000108  7850              LDRB     r0,[r2,#1]  ; g_trade
00010a  e001              B        |L1.272|
                  |L1.268|
00010c  e0af              B        |L1.622|
                  |L1.270|
00010e  e0fd              B        |L1.780|
                  |L1.272|
000110  f7fffffe          BL       loop_channel_set
;;;42     					g_trade.channel.store = g_trade.channel.store > 0 ? (--g_trade.channel.store) : (0);//减去库存
000114  48a4              LDR      r0,|L1.936|
000116  8e00              LDRH     r0,[r0,#0x30]
000118  2800              CMP      r0,#0
00011a  dd06              BLE      |L1.298|
00011c  48a2              LDR      r0,|L1.936|
00011e  8e00              LDRH     r0,[r0,#0x30]
000120  1e40              SUBS     r0,r0,#1
000122  b280              UXTH     r0,r0
000124  49a0              LDR      r1,|L1.936|
000126  8608              STRH     r0,[r1,#0x30]
000128  e000              B        |L1.300|
                  |L1.298|
00012a  2000              MOVS     r0,#0
                  |L1.300|
00012c  499e              LDR      r1,|L1.936|
00012e  8608              STRH     r0,[r1,#0x30]
;;;43     					e2p_set_store(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10, &g_trade.channel.store);
000130  7809              LDRB     r1,[r1,#0]  ; g_trade
000132  2264              MOVS     r2,#0x64
000134  4351              MULS     r1,r2,r1
000136  4a9c              LDR      r2,|L1.936|
000138  7852              LDRB     r2,[r2,#1]  ; g_trade
00013a  eb020282          ADD      r2,r2,r2,LSL #2
00013e  eb010042          ADD      r0,r1,r2,LSL #1
000142  4999              LDR      r1,|L1.936|
000144  3130              ADDS     r1,r1,#0x30
000146  f7fffffe          BL       e2p_set_store
00014a  e08f              B        |L1.620|
                  |L1.332|
;;;44     				}
;;;45     				else//支付失败
;;;46     				{
;;;47     					switch(cmsg->value)
00014c  6860              LDR      r0,[r4,#4]
00014e  2835              CMP      r0,#0x35
000150  d02d              BEQ      |L1.430|
000152  dc09              BGT      |L1.360|
000154  2831              CMP      r0,#0x31
000156  d00e              BEQ      |L1.374|
000158  2832              CMP      r0,#0x32
00015a  d013              BEQ      |L1.388|
00015c  2833              CMP      r0,#0x33
00015e  d018              BEQ      |L1.402|
000160  2834              CMP      r0,#0x34
000162  d161              BNE      |L1.552|
000164  e01c              B        |L1.416|
                  |L1.358|
000166  e072              B        |L1.590|
                  |L1.360|
000168  2836              CMP      r0,#0x36
00016a  d027              BEQ      |L1.444|
00016c  2837              CMP      r0,#0x37
00016e  d02c              BEQ      |L1.458|
000170  2850              CMP      r0,#0x50
000172  d159              BNE      |L1.552|
000174  e051              B        |L1.538|
                  |L1.374|
;;;48     					{
;;;49     						case 0x31:lcd_show_character(&pt_word.choose[14]);break;//"卡不存在不能消费"
000176  498a              LDR      r1,|L1.928|
000178  6889              LDR      r1,[r1,#8]  ; pt_word
00017a  f501708c          ADD      r0,r1,#0x118
00017e  f7fffffe          BL       lcd_show_character
000182  e058              B        |L1.566|
                  |L1.388|
;;;50     						case 0x32:lcd_show_character(&pt_word.choose[15]);break;//" 无效卡不能消费 "
000184  4986              LDR      r1,|L1.928|
000186  6889              LDR      r1,[r1,#8]  ; pt_word
000188  f5017096          ADD      r0,r1,#0x12c
00018c  f7fffffe          BL       lcd_show_character
000190  e051              B        |L1.566|
                  |L1.402|
;;;51     						case 0x33:lcd_show_character(&pt_word.choose[16]);break;//"非本校卡不能消费"
000192  4983              LDR      r1,|L1.928|
000194  6889              LDR      r1,[r1,#8]  ; pt_word
000196  f50170a0          ADD      r0,r1,#0x140
00019a  f7fffffe          BL       lcd_show_character
00019e  e04a              B        |L1.566|
                  |L1.416|
;;;52     						case 0x34:lcd_show_character(&pt_word.choose[17]);break;//"次数超限不能消费"
0001a0  497f              LDR      r1,|L1.928|
0001a2  6889              LDR      r1,[r1,#8]  ; pt_word
0001a4  f50170aa          ADD      r0,r1,#0x154
0001a8  f7fffffe          BL       lcd_show_character
0001ac  e043              B        |L1.566|
                  |L1.430|
;;;53     						case 0x35:lcd_show_character(&pt_word.choose[18]);break;//"非本机卡不能消费"
0001ae  497c              LDR      r1,|L1.928|
0001b0  6889              LDR      r1,[r1,#8]  ; pt_word
0001b2  f50170b4          ADD      r0,r1,#0x168
0001b6  f7fffffe          BL       lcd_show_character
0001ba  e03c              B        |L1.566|
                  |L1.444|
;;;54     						case 0x36:lcd_show_character(&pt_word.choose[19]);break;//"余额不足不能消费"
0001bc  4978              LDR      r1,|L1.928|
0001be  6889              LDR      r1,[r1,#8]  ; pt_word
0001c0  f50170be          ADD      r0,r1,#0x17c
0001c4  f7fffffe          BL       lcd_show_character
0001c8  e035              B        |L1.566|
                  |L1.458|
;;;55     						case 0x37:lcd_show_character(&pt_word.choose[20]);	//" 第  层商品停售 "
0001ca  4975              LDR      r1,|L1.928|
0001cc  6889              LDR      r1,[r1,#8]  ; pt_word
0001ce  f50170c8          ADD      r0,r1,#0x190
0001d2  f7fffffe          BL       lcd_show_character
;;;56     							lcd_show_num(select_value_get(),pt_word.choose[20].valx, pt_word.choose[20].valy, pt_word.choose[20].color, pt_word.choose[20].background, *(pt_word.choose[20].font) , 1, 1);
0001d6  f7fffffe          BL       select_value_get
0001da  4605              MOV      r5,r0
0001dc  2001              MOVS     r0,#1
0001de  9004              STR      r0,[sp,#0x10]
0001e0  9005              STR      r0,[sp,#0x14]
0001e2  486f              LDR      r0,|L1.928|
0001e4  6880              LDR      r0,[r0,#8]  ; pt_word
0001e6  f8d0219c          LDR      r2,[r0,#0x19c]
0001ea  ca07              LDM      r2,{r0-r2}
0001ec  ab01              ADD      r3,sp,#4
0001ee  c307              STM      r3!,{r0-r2}
0001f0  486b              LDR      r0,|L1.928|
0001f2  6880              LDR      r0,[r0,#8]  ; pt_word
0001f4  f8b0019a          LDRH     r0,[r0,#0x19a]
0001f8  9000              STR      r0,[sp,#0]
0001fa  4869              LDR      r0,|L1.928|
0001fc  6880              LDR      r0,[r0,#8]  ; pt_word
0001fe  f8b03198          LDRH     r3,[r0,#0x198]
000202  4867              LDR      r0,|L1.928|
000204  6880              LDR      r0,[r0,#8]  ; pt_word
000206  f8b021a2          LDRH     r2,[r0,#0x1a2]
00020a  4865              LDR      r0,|L1.928|
00020c  6880              LDR      r0,[r0,#8]  ; pt_word
00020e  f8b011a0          LDRH     r1,[r0,#0x1a0]
000212  4628              MOV      r0,r5
000214  f7fffffe          BL       lcd_show_num
;;;57     						break;
000218  e00d              B        |L1.566|
                  |L1.538|
;;;58     						//case 0x38:Display("  超级管理员卡  ",30, 400);break;
;;;59     						case 0x50:lcd_show_character(&pt_word.choose[21]);break;//超时未收到回复
00021a  4961              LDR      r1,|L1.928|
00021c  6889              LDR      r1,[r1,#8]  ; pt_word
00021e  f50170d2          ADD      r0,r1,#0x1a4
000222  f7fffffe          BL       lcd_show_character
000226  e006              B        |L1.566|
                  |L1.552|
;;;60     						default:lcd_show_character(&pt_word.choose[22]);break;//"处理异常不能消费"
000228  495d              LDR      r1,|L1.928|
00022a  6889              LDR      r1,[r1,#8]  ; pt_word
00022c  f50170dc          ADD      r0,r1,#0x1b8
000230  f7fffffe          BL       lcd_show_character
000234  bf00              NOP      
                  |L1.566|
000236  bf00              NOP                            ;49
;;;61     					}
;;;62     					//汇报后台
;;;63     					send_online_cardRequestResult(ONLINE_SALE_FAIL);
000238  2034              MOVS     r0,#0x34
00023a  f7fffffe          BL       send_online_cardRequestResult
;;;64     					OSTimeDly(2*OS_TICKS_PER_SEC);
00023e  f44f60fa          MOV      r0,#0x7d0
000242  f7fffffe          BL       OSTimeDly
;;;65     					
;;;66     					Load_status(fsm_id_init);
000246  2001              MOVS     r0,#1
000248  f7fffffe          BL       Load_status
00024c  e00e              B        |L1.620|
                  |L1.590|
;;;67     				}
;;;68     			}
;;;69     			else//如果消息不是申请支付类的
;;;70     			{
;;;71     				lcd_clear();
00024e  f7fffffe          BL       lcd_clear
;;;72     				lcd_show_character(&pt_word.choose[23]);//"通知管理员"
000252  4953              LDR      r1,|L1.928|
000254  6889              LDR      r1,[r1,#8]  ; pt_word
000256  f50170e6          ADD      r0,r1,#0x1cc
00025a  f7fffffe          BL       lcd_show_character
;;;73     				OSTimeDly(2*OS_TICKS_PER_SEC);
00025e  f44f60fa          MOV      r0,#0x7d0
000262  f7fffffe          BL       OSTimeDly
;;;74     				Load_status(fsm_id_init);
000266  2001              MOVS     r0,#1
000268  f7fffffe          BL       Load_status
                  |L1.620|
;;;75     			}
;;;76     		break;
00026c  e091              B        |L1.914|
                  |L1.622|
;;;77     			
;;;78     		case MsgCHAN:
;;;79     			if(cmsg->stype == M_CHANNEL_SALE)
00026e  7860              LDRB     r0,[r4,#1]
000270  bbb0              CBNZ     r0,|L1.736|
;;;80     			{
;;;81     				if(cmsg->value == 1)
000272  6860              LDR      r0,[r4,#4]
000274  2801              CMP      r0,#1
000276  d134              BNE      |L1.738|
;;;82     				{ 
;;;83     					cIC.balance -= g_trade.channel.price;
000278  484a              LDR      r0,|L1.932|
00027a  1ec0              SUBS     r0,r0,#3
00027c  6b80              LDR      r0,[r0,#0x38]  ; cIC
00027e  494a              LDR      r1,|L1.936|
000280  6ac9              LDR      r1,[r1,#0x2c]  ; g_trade
000282  1a40              SUBS     r0,r0,r1
000284  4947              LDR      r1,|L1.932|
000286  1ec9              SUBS     r1,r1,#3
000288  6388              STR      r0,[r1,#0x38]  ; cIC
;;;84     					lcd_show_money(cIC.balance, pt_word.choose[13].valx, pt_word.choose[13].valy, pt_word.choose[13].color, pt_word.choose[13].background, *(pt_word.choose[13].font));
00028a  4845              LDR      r0,|L1.928|
00028c  6880              LDR      r0,[r0,#8]  ; pt_word
00028e  f8d02110          LDR      r2,[r0,#0x110]
000292  ca07              LDM      r2,{r0-r2}
000294  ab01              ADD      r3,sp,#4
000296  c307              STM      r3!,{r0-r2}
000298  4841              LDR      r0,|L1.928|
00029a  6880              LDR      r0,[r0,#8]  ; pt_word
00029c  f8b0010e          LDRH     r0,[r0,#0x10e]
0002a0  4d3f              LDR      r5,|L1.928|
0002a2  9000              STR      r0,[sp,#0]
0002a4  68ad              LDR      r5,[r5,#8]  ; pt_word
0002a6  f8b5310c          LDRH     r3,[r5,#0x10c]
0002aa  4d3d              LDR      r5,|L1.928|
0002ac  68ad              LDR      r5,[r5,#8]  ; pt_word
0002ae  f8b52116          LDRH     r2,[r5,#0x116]
0002b2  4d3b              LDR      r5,|L1.928|
0002b4  68ad              LDR      r5,[r5,#8]  ; pt_word
0002b6  f8b51114          LDRH     r1,[r5,#0x114]
0002ba  4d3a              LDR      r5,|L1.932|
0002bc  1eed              SUBS     r5,r5,#3
0002be  6ba8              LDR      r0,[r5,#0x38]  ; cIC
0002c0  f7fffffe          BL       lcd_show_money
;;;85     //					lcd_show_money((cIC.balance - g_trade.channel.price), pt_word.choose[13].valx, pt_word.choose[13].valy, pt_word.choose[13].color, pt_word.choose[13].background, *(pt_word.choose[13].font));
;;;86     					lcd_show_character(&pt_word.salling[2]);//"出货成功"
0002c4  4936              LDR      r1,|L1.928|
0002c6  6909              LDR      r1,[r1,#0x10]  ; pt_word
0002c8  f1010028          ADD      r0,r1,#0x28
0002cc  f7fffffe          BL       lcd_show_character
;;;87     					//汇报后台
;;;88     					send_online_cardRequestResult(ONLINE_SALE_OK);
0002d0  2033              MOVS     r0,#0x33
0002d2  f7fffffe          BL       send_online_cardRequestResult
;;;89     					report_trade_result(1, SALE_TYPE_CARD);
0002d6  2106              MOVS     r1,#6
0002d8  2001              MOVS     r0,#1
0002da  f7fffffe          BL       report_trade_result
0002de  e00d              B        |L1.764|
                  |L1.736|
0002e0  e013              B        |L1.778|
                  |L1.738|
;;;90     					
;;;91     //					OSTimeDly(OS_TICKS_PER_SEC);
;;;92     //					lcd_show_character(&pt_word.salling[4]);//"取走商品"
;;;93     				}
;;;94     				else
;;;95     				{
;;;96     					lcd_show_character(&pt_word.salling[3]);//出货失败
0002e2  492f              LDR      r1,|L1.928|
0002e4  6909              LDR      r1,[r1,#0x10]  ; pt_word
0002e6  f101003c          ADD      r0,r1,#0x3c
0002ea  f7fffffe          BL       lcd_show_character
;;;97     					//汇报后台
;;;98     					send_online_cardRequestResult(ONLINE_SALE_FAIL);
0002ee  2034              MOVS     r0,#0x34
0002f0  f7fffffe          BL       send_online_cardRequestResult
;;;99     					report_trade_result(0, SALE_TYPE_CARD);
0002f4  2106              MOVS     r1,#6
0002f6  2000              MOVS     r0,#0
0002f8  f7fffffe          BL       report_trade_result
                  |L1.764|
;;;100    				}
;;;101    				OSTimeDly(OS_TICKS_PER_SEC*2);
0002fc  f44f60fa          MOV      r0,#0x7d0
000300  f7fffffe          BL       OSTimeDly
;;;102    				Load_status(fsm_id_init);
000304  2001              MOVS     r0,#1
000306  f7fffffe          BL       Load_status
                  |L1.778|
;;;103    			}
;;;104    		break;
00030a  e042              B        |L1.914|
                  |L1.780|
;;;105    	
;;;106    		case MsgASSIS:
;;;107    			if(assistantstate)
00030c  4827              LDR      r0,|L1.940|
00030e  7800              LDRB     r0,[r0,#0]  ; assistantstate
000310  b348              CBZ      r0,|L1.870|
;;;108    			{
;;;109    				if(g_fsm.num)
000312  4822              LDR      r0,|L1.924|
000314  7900              LDRB     r0,[r0,#4]  ; g_fsm
000316  b338              CBZ      r0,|L1.872|
;;;110    				{
;;;111    					g_fsm.num--;
000318  4820              LDR      r0,|L1.924|
00031a  7900              LDRB     r0,[r0,#4]  ; g_fsm
00031c  1e40              SUBS     r0,r0,#1
00031e  491f              LDR      r1,|L1.924|
000320  7108              STRB     r0,[r1,#4]
;;;112    					//显示倒计时
;;;113    					lcd_show_num(g_fsm.num, pt_word.salling[3].valx, pt_word.salling[3].valy, pt_word.salling[3].color, pt_word.salling[3].background, *(pt_word.salling[3].font), 1, 2);
000322  2002              MOVS     r0,#2
000324  2101              MOVS     r1,#1
000326  e9cd1004          STRD     r1,r0,[sp,#0x10]
00032a  481d              LDR      r0,|L1.928|
00032c  6900              LDR      r0,[r0,#0x10]  ; pt_word
00032e  6c82              LDR      r2,[r0,#0x48]
000330  ca07              LDM      r2,{r0-r2}
000332  ab01              ADD      r3,sp,#4
000334  c307              STM      r3!,{r0-r2}
000336  481a              LDR      r0,|L1.928|
000338  6900              LDR      r0,[r0,#0x10]  ; pt_word
00033a  f8b00046          LDRH     r0,[r0,#0x46]
00033e  4d18              LDR      r5,|L1.928|
000340  9000              STR      r0,[sp,#0]
000342  692d              LDR      r5,[r5,#0x10]  ; pt_word
000344  f8b53044          LDRH     r3,[r5,#0x44]
000348  4d15              LDR      r5,|L1.928|
00034a  692d              LDR      r5,[r5,#0x10]  ; pt_word
00034c  f8b5204e          LDRH     r2,[r5,#0x4e]
000350  4d13              LDR      r5,|L1.928|
000352  692d              LDR      r5,[r5,#0x10]  ; pt_word
000354  f8b5104c          LDRH     r1,[r5,#0x4c]
000358  4d10              LDR      r5,|L1.924|
00035a  7928              LDRB     r0,[r5,#4]  ; g_fsm
00035c  f7fffffe          BL       lcd_show_num
;;;114    					assistanttiming(1);
000360  2001              MOVS     r0,#1
000362  f7fffffe          BL       assistanttiming
                  |L1.870|
000366  e013              B        |L1.912|
                  |L1.872|
;;;115    				}
;;;116    				else
;;;117    				{
;;;118    					lcd_show_character(&pt_word.salling[3]);
000368  490d              LDR      r1,|L1.928|
00036a  6909              LDR      r1,[r1,#0x10]  ; pt_word
00036c  f101003c          ADD      r0,r1,#0x3c
000370  f7fffffe          BL       lcd_show_character
;;;119    					//汇报后台
;;;120    					send_online_cardRequestResult(ONLINE_SALE_FAIL);
000374  2034              MOVS     r0,#0x34
000376  f7fffffe          BL       send_online_cardRequestResult
;;;121    					report_trade_result(0, SALE_TYPE_CARD);
00037a  2106              MOVS     r1,#6
00037c  2000              MOVS     r0,#0
00037e  f7fffffe          BL       report_trade_result
;;;122    					
;;;123    					OSTimeDly(2*OS_TICKS_PER_SEC);
000382  f44f60fa          MOV      r0,#0x7d0
000386  f7fffffe          BL       OSTimeDly
;;;124    					Load_status(fsm_id_init);
00038a  2001              MOVS     r0,#1
00038c  f7fffffe          BL       Load_status
                  |L1.912|
;;;125    				}
;;;126    			}
;;;127    		break;
000390  bf00              NOP      
                  |L1.914|
000392  bf00              NOP                            ;28
;;;128    	
;;;129    	}
;;;130    	return 0;
000394  2000              MOVS     r0,#0
;;;131    }
000396  b007              ADD      sp,sp,#0x1c
000398  bd30              POP      {r4,r5,pc}
                          ENDP

00039a  0000              DCW      0x0000
                  |L1.924|
                          DCD      g_fsm
                  |L1.928|
                          DCD      pt_word
                  |L1.932|
                          DCD      ||cIC||+0x3
                  |L1.936|
                          DCD      g_trade
                  |L1.940|
                          DCD      assistantstate

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\sale_cardOnlinePay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_sale_cardOnlinePay_c_efe33c31____REV16|
#line 129 "C:\\Program Files\\MDK\\MDK510\\ARM\\CMSIS\\3.20.4\\CMSIS\\Include\\core_cmInstr.h"
|__asm___20_sale_cardOnlinePay_c_efe33c31____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_sale_cardOnlinePay_c_efe33c31____REVSH|
#line 144
|__asm___20_sale_cardOnlinePay_c_efe33c31____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
