; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\self_check.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\self_check.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\self_check.crf ..\USR\FSM\self_check.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  start_server PROC
;;;9      
;;;10     void start_server(void)//开启服务
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12     
;;;13     	//DisplayNUM(check_w_power_on,0,0,3,0);
;;;14     	if(check_w_power_on >= 4)
000002  4866              LDR      r0,|L1.412|
000004  7800              LDRB     r0,[r0,#0]  ; check_w_power_on
000006  2804              CMP      r0,#4
000008  db13              BLT      |L1.50|
;;;15     	{		
;;;16     		check_w_power_on=0xFF;		
00000a  20ff              MOVS     r0,#0xff
00000c  4963              LDR      r1,|L1.412|
00000e  7008              STRB     r0,[r1,#0]
;;;17     		OSTimeDly(OS_TICKS_PER_SEC);
000010  f44f707a          MOV      r0,#0x3e8
000014  f7fffffe          BL       OSTimeDly
;;;18     		if(credit_get() != 0)//吞币
000018  f7fffffe          BL       credit_get
00001c  b130              CBZ      r0,|L1.44|
;;;19     		{
;;;20     			send_moneydelete_msg(1,1);
00001e  2101              MOVS     r1,#1
000020  4608              MOV      r0,r1
000022  f7fffffe          BL       send_moneydelete_msg
;;;21     			credit_set(0);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       credit_set
                  |L1.44|
;;;22     		}
;;;23     		Load_status(fsm_id_init);
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       Load_status
                  |L1.50|
;;;24     	}
;;;25     }
000032  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  fsm_fun_selfCheck PROC
;;;27     //开机自检
;;;28     uint8_t fsm_fun_selfCheck(FSMMSG* cmsg)
000034  b510              PUSH     {r4,lr}
;;;29     {
000036  4604              MOV      r4,r0
;;;30     	switch (cmsg->type)
000038  7820              LDRB     r0,[r4,#0]
00003a  280c              CMP      r0,#0xc
00003c  d219              BCS      |L1.114|
00003e  e8dff000          TBB      [pc,r0]
000042  06a9              DCB      0x06,0xa9
000044  19355ca9          DCB      0x19,0x35,0x5c,0xa9
000048  77a9a9a9          DCB      0x77,0xa9,0xa9,0xa9
00004c  9751              DCB      0x97,0x51
;;;31     	{
;;;32     		case MsgSYS:
;;;33     			if(cmsg->stype == FSM_STATUS_INIT)
00004e  7860              LDRB     r0,[r4,#1]
000050  b978              CBNZ     r0,|L1.114|
;;;34     			{
;;;35     				lcd_clear();
000052  f7fffffe          BL       lcd_clear
;;;36     				
;;;37     				if(g_vm.language > 1 )
000056  4852              LDR      r0,|L1.416|
000058  7880              LDRB     r0,[r0,#2]  ; g_vm
00005a  2801              CMP      r0,#1
00005c  dd02              BLE      |L1.100|
;;;38     				{
;;;39     					g_vm.language = 0;
00005e  2000              MOVS     r0,#0
000060  494f              LDR      r1,|L1.416|
000062  7088              STRB     r0,[r1,#2]
                  |L1.100|
;;;40     				}
;;;41     				lcd_show_character(&pt_word.start[0]); 
000064  494f              LDR      r1,|L1.420|
000066  6848              LDR      r0,[r1,#4]  ; pt_word
000068  f7fffffe          BL       lcd_show_character
;;;42     				assistanttiminghm(20);
00006c  2014              MOVS     r0,#0x14
00006e  f7fffffe          BL       assistanttiminghm
                  |L1.114|
;;;43     			}
;;;44     		break;
000072  e08f              B        |L1.404|
;;;45     			
;;;46     		case MsgCOIN:
;;;47     			if(cmsg->stype == M_CS_INIT)
000074  7860              LDRB     r0,[r4,#1]
000076  2807              CMP      r0,#7
000078  d117              BNE      |L1.170|
;;;48     			{
;;;49     				if(coinequip.eqiu_status < 2)
00007a  484b              LDR      r0,|L1.424|
00007c  7900              LDRB     r0,[r0,#4]  ; coinequip
00007e  2802              CMP      r0,#2
000080  da06              BGE      |L1.144|
;;;50     					lcd_show_character(&pt_word.start[2]);
000082  4948              LDR      r1,|L1.420|
000084  6849              LDR      r1,[r1,#4]  ; pt_word
000086  f1010028          ADD      r0,r1,#0x28
00008a  f7fffffe          BL       lcd_show_character
00008e  e005              B        |L1.156|
                  |L1.144|
;;;51     				else
;;;52     					lcd_show_character(&pt_word.start[4]);
000090  4944              LDR      r1,|L1.420|
000092  6849              LDR      r1,[r1,#4]  ; pt_word
000094  f1010050          ADD      r0,r1,#0x50
000098  f7fffffe          BL       lcd_show_character
                  |L1.156|
;;;53     				
;;;54     				check_w_power_on ++;
00009c  483f              LDR      r0,|L1.412|
00009e  7800              LDRB     r0,[r0,#0]  ; check_w_power_on
0000a0  1c40              ADDS     r0,r0,#1
0000a2  493e              LDR      r1,|L1.412|
0000a4  7008              STRB     r0,[r1,#0]
;;;55     				start_server();
0000a6  f7fffffe          BL       start_server
                  |L1.170|
;;;56     			}
;;;57     		break;
0000aa  e073              B        |L1.404|
;;;58     			
;;;59     		case MsgBILL:
;;;60     			if(cmsg->stype == M_BS_INIT)
0000ac  7860              LDRB     r0,[r4,#1]
0000ae  2807              CMP      r0,#7
0000b0  d117              BNE      |L1.226|
;;;61     			{
;;;62     				if(billequip.eqiu_status<2)
0000b2  483e              LDR      r0,|L1.428|
0000b4  7900              LDRB     r0,[r0,#4]  ; billequip
0000b6  2802              CMP      r0,#2
0000b8  da06              BGE      |L1.200|
;;;63     					lcd_show_character(&pt_word.start[1]);
0000ba  493a              LDR      r1,|L1.420|
0000bc  6849              LDR      r1,[r1,#4]  ; pt_word
0000be  f1010014          ADD      r0,r1,#0x14
0000c2  f7fffffe          BL       lcd_show_character
0000c6  e005              B        |L1.212|
                  |L1.200|
;;;64     				else
;;;65     					lcd_show_character(&pt_word.start[3]);
0000c8  4936              LDR      r1,|L1.420|
0000ca  6849              LDR      r1,[r1,#4]  ; pt_word
0000cc  f101003c          ADD      r0,r1,#0x3c
0000d0  f7fffffe          BL       lcd_show_character
                  |L1.212|
;;;66     				
;;;67     				check_w_power_on ++;
0000d4  4831              LDR      r0,|L1.412|
0000d6  7800              LDRB     r0,[r0,#0]  ; check_w_power_on
0000d8  1c40              ADDS     r0,r0,#1
0000da  4930              LDR      r1,|L1.412|
0000dc  7008              STRB     r0,[r1,#0]
;;;68     				start_server();
0000de  f7fffffe          BL       start_server
                  |L1.226|
;;;69     				
;;;70     			}
;;;71     		break;
0000e2  e057              B        |L1.404|
;;;72     			
;;;73     		case MsgDROP:
;;;74     			if(cmsg->stype == MSG_DS_INIT)
0000e4  7860              LDRB     r0,[r4,#1]
0000e6  2803              CMP      r0,#3
0000e8  d106              BNE      |L1.248|
;;;75     			{
;;;76     				check_w_power_on++;
0000ea  482c              LDR      r0,|L1.412|
0000ec  7800              LDRB     r0,[r0,#0]  ; check_w_power_on
0000ee  1c40              ADDS     r0,r0,#1
0000f0  492a              LDR      r1,|L1.412|
0000f2  7008              STRB     r0,[r1,#0]
;;;77     				start_server();	
0000f4  f7fffffe          BL       start_server
                  |L1.248|
;;;78     			}
;;;79     		break;
0000f8  e04c              B        |L1.404|
;;;80     			
;;;81     		case MsgCARD:
;;;82     			if(cmsg->stype == ICREADER_INIT)
0000fa  7860              LDRB     r0,[r4,#1]
0000fc  b9b8              CBNZ     r0,|L1.302|
;;;83     			{
;;;84     				if(cIC.state == 1)
0000fe  482c              LDR      r0,|L1.432|
000100  7880              LDRB     r0,[r0,#2]  ; cIC
000102  2801              CMP      r0,#1
000104  d106              BNE      |L1.276|
;;;85     					lcd_show_character(&pt_word.start[7]);
000106  4927              LDR      r1,|L1.420|
000108  6849              LDR      r1,[r1,#4]  ; pt_word
00010a  f101008c          ADD      r0,r1,#0x8c
00010e  f7fffffe          BL       lcd_show_character
000112  e005              B        |L1.288|
                  |L1.276|
;;;86     				else
;;;87     					lcd_show_character(&pt_word.start[8]);
000114  4923              LDR      r1,|L1.420|
000116  6849              LDR      r1,[r1,#4]  ; pt_word
000118  f10100a0          ADD      r0,r1,#0xa0
00011c  f7fffffe          BL       lcd_show_character
                  |L1.288|
;;;88     				
;;;89     				check_w_power_on ++;
000120  481e              LDR      r0,|L1.412|
000122  7800              LDRB     r0,[r0,#0]  ; check_w_power_on
000124  1c40              ADDS     r0,r0,#1
000126  491d              LDR      r1,|L1.412|
000128  7008              STRB     r0,[r1,#0]
;;;90     				start_server();
00012a  f7fffffe          BL       start_server
                  |L1.302|
;;;91     			}
;;;92     		break;
00012e  e031              B        |L1.404|
;;;93     			
;;;94     		case MsgCHAN:
;;;95     			if(cmsg->stype == M_DRV_INIT)
000130  7860              LDRB     r0,[r4,#1]
000132  2806              CMP      r0,#6
000134  d11b              BNE      |L1.366|
;;;96     			{
;;;97     				if(pt_driverBoard[0] != 0)
000136  481f              LDR      r0,|L1.436|
000138  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
00013a  b188              CBZ      r0,|L1.352|
;;;98     				{
;;;99     					if(pt_driverBoard[0]->state == 1)
00013c  481d              LDR      r0,|L1.436|
00013e  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000140  7800              LDRB     r0,[r0,#0]
000142  2801              CMP      r0,#1
000144  d106              BNE      |L1.340|
;;;100    					{
;;;101    						lcd_show_character(&pt_word.start[5]);
000146  4917              LDR      r1,|L1.420|
000148  6849              LDR      r1,[r1,#4]  ; pt_word
00014a  f1010064          ADD      r0,r1,#0x64
00014e  f7fffffe          BL       lcd_show_character
000152  e005              B        |L1.352|
                  |L1.340|
;;;102    					}
;;;103    					else
;;;104    					{
;;;105    						lcd_show_character(&pt_word.start[6]);
000154  4913              LDR      r1,|L1.420|
000156  6849              LDR      r1,[r1,#4]  ; pt_word
000158  f1010078          ADD      r0,r1,#0x78
00015c  f7fffffe          BL       lcd_show_character
                  |L1.352|
;;;106    					}
;;;107    				}
;;;108    				check_w_power_on ++;
000160  480e              LDR      r0,|L1.412|
000162  7800              LDRB     r0,[r0,#0]  ; check_w_power_on
000164  1c40              ADDS     r0,r0,#1
000166  490d              LDR      r1,|L1.412|
000168  7008              STRB     r0,[r1,#0]
;;;109    				start_server();
00016a  f7fffffe          BL       start_server
                  |L1.366|
;;;110    			}
;;;111    		break;
00016e  e011              B        |L1.404|
;;;112    			
;;;113    		case MsgASSIS:
;;;114    			if(assistantstate)
000170  4811              LDR      r0,|L1.440|
000172  7800              LDRB     r0,[r0,#0]  ; assistantstate
000174  b168              CBZ      r0,|L1.402|
;;;115    			{
;;;116    				//DisplayLT(">>>>>>          ",6,start,0);
;;;117    				start=(start+1)%16;
000176  4911              LDR      r1,|L1.444|
000178  7809              LDRB     r1,[r1,#0]  ; start
00017a  1c48              ADDS     r0,r1,#1
00017c  17c1              ASRS     r1,r0,#31
00017e  eb007111          ADD      r1,r0,r1,LSR #28
000182  1109              ASRS     r1,r1,#4
000184  eba01101          SUB      r1,r0,r1,LSL #4
000188  4a0c              LDR      r2,|L1.444|
00018a  7011              STRB     r1,[r2,#0]
;;;118    				assistanttiminghm(100);
00018c  2064              MOVS     r0,#0x64
00018e  f7fffffe          BL       assistanttiminghm
                  |L1.402|
;;;119    		  	}
;;;120    		break;
000192  bf00              NOP      
                  |L1.404|
000194  bf00              NOP                            ;44
;;;121    	}
;;;122    	return 0;
000196  2000              MOVS     r0,#0
;;;123    }
000198  bd10              POP      {r4,pc}
;;;124    	
                          ENDP

00019a  0000              DCW      0x0000
                  |L1.412|
                          DCD      check_w_power_on
                  |L1.416|
                          DCD      g_vm
                  |L1.420|
                          DCD      pt_word
                  |L1.424|
                          DCD      coinequip
                  |L1.428|
                          DCD      billequip
                  |L1.432|
                          DCD      ||cIC||
                  |L1.436|
                          DCD      pt_driverBoard
                  |L1.440|
                          DCD      assistantstate
                  |L1.444|
                          DCD      start

                          AREA ||.data||, DATA, ALIGN=0

                  start
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\self_check.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_self_check_c_90a24266____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_self_check_c_90a24266____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_self_check_c_90a24266____REVSH|
#line 144
|__asm___12_self_check_c_90a24266____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
