; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\set_goods.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\set_goods.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\set_goods.crf ..\USR\FSM\set_goods.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  content_value_read PROC
;;;33     */
;;;34     static void content_value_read(void)
000000  b570              PUSH     {r4-r6,lr}
;;;35     {
000002  b088              SUB      sp,sp,#0x20
;;;36     	//读取货道价格，库存，商品id
;;;37     	uint8_t i;
;;;38     	
;;;39     	if(g_vm.channelBit == 1) g_trade.curDiverBoard.col = 0;//如果是托盘出货则用每层0货道存储托盘库存
000004  48fe              LDR      r0,|L1.1024|
000006  7940              LDRB     r0,[r0,#5]  ; g_vm
000008  2801              CMP      r0,#1
00000a  d102              BNE      |L1.18|
00000c  2000              MOVS     r0,#0
00000e  49fd              LDR      r1,|L1.1028|
000010  7088              STRB     r0,[r1,#2]
                  |L1.18|
;;;40     	
;;;41     	e2p_get_channel((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), pt_channelSet);
000012  49fc              LDR      r1,|L1.1028|
000014  7809              LDRB     r1,[r1,#0]  ; g_trade
000016  2264              MOVS     r2,#0x64
000018  4351              MULS     r1,r2,r1
00001a  4afa              LDR      r2,|L1.1028|
00001c  7852              LDRB     r2,[r2,#1]  ; g_trade
00001e  eb020282          ADD      r2,r2,r2,LSL #2
000022  eb010142          ADD      r1,r1,r2,LSL #1
000026  4af7              LDR      r2,|L1.1028|
000028  7892              LDRB     r2,[r2,#2]  ; g_trade
00002a  4411              ADD      r1,r1,r2
00002c  b288              UXTH     r0,r1
00002e  49f6              LDR      r1,|L1.1032|
000030  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000032  f7fffffe          BL       e2p_get_channel
;;;42     	
;;;43     	for(i = 0; i < holder.size; i++)
000036  2400              MOVS     r4,#0
000038  e16f              B        |L1.794|
                  |L1.58|
;;;44     	{
;;;45     		if(holder.contentList[i].inputContent == CONTENT_PRICE)//读价格
00003a  48f4              LDR      r0,|L1.1036|
00003c  6880              LDR      r0,[r0,#8]  ; holder
00003e  ebc401c4          RSB      r1,r4,r4,LSL #3
000042  eb000081          ADD      r0,r0,r1,LSL #2
000046  7d40              LDRB     r0,[r0,#0x15]
000048  2801              CMP      r0,#1
00004a  d14c              BNE      |L1.230|
;;;46     		{
;;;47     			transfer_value_to_money(pt_channelSet->price, pt_content->content[i].val);//整体内容拷贝
00004c  ebc402c4          RSB      r2,r4,r4,LSL #3
000050  4bef              LDR      r3,|L1.1040|
000052  681b              LDR      r3,[r3,#0]  ; pt_content
000054  eb030282          ADD      r2,r3,r2,LSL #2
000058  f1020108          ADD      r1,r2,#8
00005c  4aea              LDR      r2,|L1.1032|
00005e  6812              LDR      r2,[r2,#0]  ; pt_channelSet
000060  6810              LDR      r0,[r2,#0]
000062  f7fffffe          BL       transfer_value_to_money
;;;48     			if(i < holder.shownumPage)
000066  48e9              LDR      r0,|L1.1036|
000068  7b40              LDRB     r0,[r0,#0xd]  ; holder
00006a  42a0              CMP      r0,r4
00006c  dd3a              BLE      |L1.228|
;;;49     			{
;;;50     				//先把前面显示的刷掉(这里就是相当于刷了11个字符的空格，所以内容要同一行的间距超过11个字符位)
;;;51     				lcd_show_string(input_char_get() , pt_content->content[i].valueX, pt_content->content[i].valueY, holder.numcolor, holder.background, *(holder.font));
00006e  f7fffffe          BL       input_char_get
000072  4605              MOV      r5,r0
000074  48e5              LDR      r0,|L1.1036|
000076  6982              LDR      r2,[r0,#0x18]  ; holder
000078  ca07              LDM      r2,{r0-r2}
00007a  ab01              ADD      r3,sp,#4
00007c  c307              STM      r3!,{r0-r2}
00007e  48e3              LDR      r0,|L1.1036|
000080  8a40              LDRH     r0,[r0,#0x12]  ; holder
000082  9000              STR      r0,[sp,#0]
000084  48e1              LDR      r0,|L1.1036|
000086  8a03              LDRH     r3,[r0,#0x10]  ; holder
000088  ebc400c4          RSB      r0,r4,r4,LSL #3
00008c  4ee0              LDR      r6,|L1.1040|
00008e  6836              LDR      r6,[r6,#0]  ; pt_content
000090  eb060080          ADD      r0,r6,r0,LSL #2
000094  88c2              LDRH     r2,[r0,#6]
000096  ebc400c4          RSB      r0,r4,r4,LSL #3
00009a  4edd              LDR      r6,|L1.1040|
00009c  6836              LDR      r6,[r6,#0]  ; pt_content
00009e  eb060080          ADD      r0,r6,r0,LSL #2
0000a2  8881              LDRH     r1,[r0,#4]
0000a4  4628              MOV      r0,r5
0000a6  f7fffffe          BL       lcd_show_string
;;;52     				//显示新值
;;;53     				lcd_show_money(pt_channelSet->price , pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font));
0000aa  48d8              LDR      r0,|L1.1036|
0000ac  6982              LDR      r2,[r0,#0x18]  ; holder
0000ae  ca07              LDM      r2,{r0-r2}
0000b0  ab01              ADD      r3,sp,#4
0000b2  c307              STM      r3!,{r0-r2}
0000b4  48d5              LDR      r0,|L1.1036|
0000b6  8a40              LDRH     r0,[r0,#0x12]  ; holder
0000b8  4dd4              LDR      r5,|L1.1036|
0000ba  9000              STR      r0,[sp,#0]
0000bc  8aab              LDRH     r3,[r5,#0x14]  ; holder
0000be  ebc405c4          RSB      r5,r4,r4,LSL #3
0000c2  4ed3              LDR      r6,|L1.1040|
0000c4  6836              LDR      r6,[r6,#0]  ; pt_content
0000c6  eb060585          ADD      r5,r6,r5,LSL #2
0000ca  88ea              LDRH     r2,[r5,#6]
0000cc  ebc405c4          RSB      r5,r4,r4,LSL #3
0000d0  4ecf              LDR      r6,|L1.1040|
0000d2  6836              LDR      r6,[r6,#0]  ; pt_content
0000d4  eb060585          ADD      r5,r6,r5,LSL #2
0000d8  88a9              LDRH     r1,[r5,#4]
0000da  4dcb              LDR      r5,|L1.1032|
0000dc  682d              LDR      r5,[r5,#0]  ; pt_channelSet
0000de  6828              LDR      r0,[r5,#0]
0000e0  f7fffffe          BL       lcd_show_money
                  |L1.228|
0000e4  e117              B        |L1.790|
                  |L1.230|
;;;54     			}
;;;55     		}
;;;56     		else
;;;57     		if(holder.contentList[i].inputContent == CONTENT_STORE)//读库存
0000e6  48c9              LDR      r0,|L1.1036|
0000e8  6880              LDR      r0,[r0,#8]  ; holder
0000ea  ebc401c4          RSB      r1,r4,r4,LSL #3
0000ee  eb000081          ADD      r0,r0,r1,LSL #2
0000f2  7d40              LDRB     r0,[r0,#0x15]
0000f4  2802              CMP      r0,#2
0000f6  d17d              BNE      |L1.500|
;;;58     		{
;;;59     			transfer_value_to_char(pt_channelSet->store, pt_content->content[i].val);//整体内容拷贝
0000f8  ebc402c4          RSB      r2,r4,r4,LSL #3
0000fc  4bc4              LDR      r3,|L1.1040|
0000fe  681b              LDR      r3,[r3,#0]  ; pt_content
000100  eb030282          ADD      r2,r3,r2,LSL #2
000104  f1020108          ADD      r1,r2,#8
000108  4abf              LDR      r2,|L1.1032|
00010a  6812              LDR      r2,[r2,#0]  ; pt_channelSet
00010c  8910              LDRH     r0,[r2,#8]
00010e  f7fffffe          BL       transfer_value_to_char
;;;60     			if(i < holder.shownumPage)
000112  48be              LDR      r0,|L1.1036|
000114  7b40              LDRB     r0,[r0,#0xd]  ; holder
000116  42a0              CMP      r0,r4
000118  dde4              BLE      |L1.228|
;;;61     			{
;;;62     				//刷新此行显示
;;;63     				lcd_show_string(input_char_get() , pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font));
00011a  f7fffffe          BL       input_char_get
00011e  4605              MOV      r5,r0
000120  48ba              LDR      r0,|L1.1036|
000122  6982              LDR      r2,[r0,#0x18]  ; holder
000124  e9d21000          LDRD     r1,r0,[r2,#0]
000128  6892              LDR      r2,[r2,#8]
00012a  e9cd0202          STRD     r0,r2,[sp,#8]
00012e  9101              STR      r1,[sp,#4]
000130  48b6              LDR      r0,|L1.1036|
000132  8a40              LDRH     r0,[r0,#0x12]  ; holder
000134  9000              STR      r0,[sp,#0]
000136  48b5              LDR      r0,|L1.1036|
000138  8a83              LDRH     r3,[r0,#0x14]  ; holder
00013a  ebc400c4          RSB      r0,r4,r4,LSL #3
00013e  4eb4              LDR      r6,|L1.1040|
000140  6836              LDR      r6,[r6,#0]  ; pt_content
000142  eb060080          ADD      r0,r6,r0,LSL #2
000146  88c2              LDRH     r2,[r0,#6]
000148  ebc400c4          RSB      r0,r4,r4,LSL #3
00014c  4eb0              LDR      r6,|L1.1040|
00014e  6836              LDR      r6,[r6,#0]  ; pt_content
000150  eb060080          ADD      r0,r6,r0,LSL #2
000154  8881              LDRH     r1,[r0,#4]
000156  4628              MOV      r0,r5
000158  f7fffffe          BL       lcd_show_string
;;;64     				//显示库存(按层卖时显示的设置库存)
;;;65     				lcd_show_num(pt_channelSet->store, pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font) ,0 ,10);
00015c  200a              MOVS     r0,#0xa
00015e  2100              MOVS     r1,#0
000160  e9cd1004          STRD     r1,r0,[sp,#0x10]
000164  48a9              LDR      r0,|L1.1036|
000166  6982              LDR      r2,[r0,#0x18]  ; holder
000168  ca07              LDM      r2,{r0-r2}
00016a  ab01              ADD      r3,sp,#4
00016c  c307              STM      r3!,{r0-r2}
00016e  48a7              LDR      r0,|L1.1036|
000170  8a40              LDRH     r0,[r0,#0x12]  ; holder
000172  4da6              LDR      r5,|L1.1036|
000174  9000              STR      r0,[sp,#0]
000176  8aab              LDRH     r3,[r5,#0x14]  ; holder
000178  ebc405c4          RSB      r5,r4,r4,LSL #3
00017c  4ea4              LDR      r6,|L1.1040|
00017e  6836              LDR      r6,[r6,#0]  ; pt_content
000180  eb060585          ADD      r5,r6,r5,LSL #2
000184  88ea              LDRH     r2,[r5,#6]
000186  ebc405c4          RSB      r5,r4,r4,LSL #3
00018a  4ea1              LDR      r6,|L1.1040|
00018c  6836              LDR      r6,[r6,#0]  ; pt_content
00018e  eb060585          ADD      r5,r6,r5,LSL #2
000192  88a9              LDRH     r1,[r5,#4]
000194  4d9c              LDR      r5,|L1.1032|
000196  682d              LDR      r5,[r5,#0]  ; pt_channelSet
000198  8928              LDRH     r0,[r5,#8]
00019a  f7fffffe          BL       lcd_show_num
;;;66     			
;;;67     				if(g_vm.channelBit == 1)
00019e  4898              LDR      r0,|L1.1024|
0001a0  7940              LDRB     r0,[r0,#5]  ; g_vm
0001a2  2801              CMP      r0,#1
0001a4  d19e              BNE      |L1.228|
;;;68     				{
;;;69     					uint8_t num;
;;;70     					uint16_t val;
;;;71     					//显示可卖库存
;;;72     					lcd_show_num(bkp_trayStore_get(g_trade.curDiverBoard.tray), pt_content->content[i].valueX + 4*8, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font) ,0 ,10);
0001a6  4997              LDR      r1,|L1.1028|
0001a8  7848              LDRB     r0,[r1,#1]  ; g_trade
0001aa  f7fffffe          BL       bkp_trayStore_get
0001ae  4605              MOV      r5,r0
0001b0  200a              MOVS     r0,#0xa
0001b2  2100              MOVS     r1,#0
0001b4  e9cd1004          STRD     r1,r0,[sp,#0x10]
0001b8  4894              LDR      r0,|L1.1036|
0001ba  6982              LDR      r2,[r0,#0x18]  ; holder
0001bc  ca07              LDM      r2,{r0-r2}
0001be  ab01              ADD      r3,sp,#4
0001c0  c307              STM      r3!,{r0-r2}
0001c2  4892              LDR      r0,|L1.1036|
0001c4  8a40              LDRH     r0,[r0,#0x12]  ; holder
0001c6  9000              STR      r0,[sp,#0]
0001c8  4890              LDR      r0,|L1.1036|
0001ca  8a83              LDRH     r3,[r0,#0x14]  ; holder
0001cc  ebc400c4          RSB      r0,r4,r4,LSL #3
0001d0  4e8f              LDR      r6,|L1.1040|
0001d2  6836              LDR      r6,[r6,#0]  ; pt_content
0001d4  eb060080          ADD      r0,r6,r0,LSL #2
0001d8  88c2              LDRH     r2,[r0,#6]
0001da  ebc400c4          RSB      r0,r4,r4,LSL #3
0001de  4e8c              LDR      r6,|L1.1040|
0001e0  6836              LDR      r6,[r6,#0]  ; pt_content
0001e2  eb060080          ADD      r0,r6,r0,LSL #2
0001e6  8880              LDRH     r0,[r0,#4]
0001e8  3020              ADDS     r0,r0,#0x20
0001ea  b281              UXTH     r1,r0
0001ec  4628              MOV      r0,r5
0001ee  f7fffffe          BL       lcd_show_num
;;;73     					//显示实际库存
;;;74     					bkp_trayStatistic_get(g_trade.curDiverBoard.tray, &num, &val);
0001f2  e000              B        |L1.502|
                  |L1.500|
0001f4  e02c              B        |L1.592|
                  |L1.502|
0001f6  4983              LDR      r1,|L1.1028|
0001f8  7848              LDRB     r0,[r1,#1]  ; g_trade
0001fa  aa06              ADD      r2,sp,#0x18
0001fc  a907              ADD      r1,sp,#0x1c
0001fe  f7fffffe          BL       bkp_trayStatistic_get
;;;75     					lcd_show_num(pt_channelSet->store - num, pt_content->content[i].valueX + 8*8, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font) ,0 ,10);
000202  200a              MOVS     r0,#0xa
000204  2100              MOVS     r1,#0
000206  e9cd1004          STRD     r1,r0,[sp,#0x10]
00020a  4880              LDR      r0,|L1.1036|
00020c  6982              LDR      r2,[r0,#0x18]  ; holder
00020e  ca07              LDM      r2,{r0-r2}
000210  ab01              ADD      r3,sp,#4
000212  c307              STM      r3!,{r0-r2}
000214  487d              LDR      r0,|L1.1036|
000216  8a40              LDRH     r0,[r0,#0x12]  ; holder
000218  4d7c              LDR      r5,|L1.1036|
00021a  9000              STR      r0,[sp,#0]
00021c  8aab              LDRH     r3,[r5,#0x14]  ; holder
00021e  ebc405c4          RSB      r5,r4,r4,LSL #3
000222  4e7b              LDR      r6,|L1.1040|
000224  6836              LDR      r6,[r6,#0]  ; pt_content
000226  eb060585          ADD      r5,r6,r5,LSL #2
00022a  88ea              LDRH     r2,[r5,#6]
00022c  ebc405c4          RSB      r5,r4,r4,LSL #3
000230  4e77              LDR      r6,|L1.1040|
000232  6836              LDR      r6,[r6,#0]  ; pt_content
000234  eb060585          ADD      r5,r6,r5,LSL #2
000238  88ad              LDRH     r5,[r5,#4]
00023a  3540              ADDS     r5,r5,#0x40
00023c  b2a9              UXTH     r1,r5
00023e  4d72              LDR      r5,|L1.1032|
000240  682d              LDR      r5,[r5,#0]  ; pt_channelSet
000242  892d              LDRH     r5,[r5,#8]
000244  f89d601c          LDRB     r6,[sp,#0x1c]
000248  1ba8              SUBS     r0,r5,r6
00024a  f7fffffe          BL       lcd_show_num
;;;76     				}
00024e  e062              B        |L1.790|
                  |L1.592|
;;;77     			
;;;78     			}
;;;79     		}
;;;80     		else
;;;81     		if(holder.contentList[i].inputContent == CONTENT_GOODSID)//读条码
000250  486e              LDR      r0,|L1.1036|
000252  6880              LDR      r0,[r0,#8]  ; holder
000254  ebc401c4          RSB      r1,r4,r4,LSL #3
000258  eb000081          ADD      r0,r0,r1,LSL #2
00025c  7d40              LDRB     r0,[r0,#0x15]
00025e  2804              CMP      r0,#4
000260  d159              BNE      |L1.790|
;;;82     		{
;;;83     			char tmp[11];
;;;84     			sprintf(tmp, "%06u", pt_channelSet->code);//固定6位长度
000262  4869              LDR      r0,|L1.1032|
000264  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000266  a16b              ADR      r1,|L1.1044|
000268  6842              LDR      r2,[r0,#4]
00026a  a805              ADD      r0,sp,#0x14
00026c  f7fffffe          BL       __2sprintf
;;;85     			strcpy(pt_content->content[i].val, tmp);
000270  ebc401c4          RSB      r1,r4,r4,LSL #3
000274  4a66              LDR      r2,|L1.1040|
000276  6812              LDR      r2,[r2,#0]  ; pt_content
000278  eb020181          ADD      r1,r2,r1,LSL #2
00027c  f1010008          ADD      r0,r1,#8
000280  a905              ADD      r1,sp,#0x14
000282  f7fffffe          BL       strcpy
;;;86     			if(i < holder.shownumPage)//如果不在一个屏幕内，则不显示此项
000286  4861              LDR      r0,|L1.1036|
000288  7b40              LDRB     r0,[r0,#0xd]  ; holder
00028a  42a0              CMP      r0,r4
00028c  dd42              BLE      |L1.788|
;;;87     			{
;;;88     				//刷新此行显示
;;;89     				lcd_show_string(input_char_get() , pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font));
00028e  f7fffffe          BL       input_char_get
000292  4605              MOV      r5,r0
000294  485d              LDR      r0,|L1.1036|
000296  6982              LDR      r2,[r0,#0x18]  ; holder
000298  ca07              LDM      r2,{r0-r2}
00029a  ab01              ADD      r3,sp,#4
00029c  c307              STM      r3!,{r0-r2}
00029e  485b              LDR      r0,|L1.1036|
0002a0  8a40              LDRH     r0,[r0,#0x12]  ; holder
0002a2  9000              STR      r0,[sp,#0]
0002a4  4859              LDR      r0,|L1.1036|
0002a6  8a83              LDRH     r3,[r0,#0x14]  ; holder
0002a8  ebc400c4          RSB      r0,r4,r4,LSL #3
0002ac  4e58              LDR      r6,|L1.1040|
0002ae  6836              LDR      r6,[r6,#0]  ; pt_content
0002b0  eb060080          ADD      r0,r6,r0,LSL #2
0002b4  88c2              LDRH     r2,[r0,#6]
0002b6  ebc400c4          RSB      r0,r4,r4,LSL #3
0002ba  4e55              LDR      r6,|L1.1040|
0002bc  6836              LDR      r6,[r6,#0]  ; pt_content
0002be  eb060080          ADD      r0,r6,r0,LSL #2
0002c2  8881              LDRH     r1,[r0,#4]
0002c4  4628              MOV      r0,r5
0002c6  f7fffffe          BL       lcd_show_string
;;;90     				//显示新值
;;;91     				lcd_show_string(pt_content->content[i].val, pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font));
0002ca  4850              LDR      r0,|L1.1036|
0002cc  6982              LDR      r2,[r0,#0x18]  ; holder
0002ce  e9d21000          LDRD     r1,r0,[r2,#0]
0002d2  6892              LDR      r2,[r2,#8]
0002d4  e9cd0202          STRD     r0,r2,[sp,#8]
0002d8  9101              STR      r1,[sp,#4]
0002da  484c              LDR      r0,|L1.1036|
0002dc  8a40              LDRH     r0,[r0,#0x12]  ; holder
0002de  4d4b              LDR      r5,|L1.1036|
0002e0  9000              STR      r0,[sp,#0]
0002e2  8aab              LDRH     r3,[r5,#0x14]  ; holder
0002e4  ebc405c4          RSB      r5,r4,r4,LSL #3
0002e8  4e49              LDR      r6,|L1.1040|
0002ea  6836              LDR      r6,[r6,#0]  ; pt_content
0002ec  eb060585          ADD      r5,r6,r5,LSL #2
0002f0  88ea              LDRH     r2,[r5,#6]
0002f2  ebc405c4          RSB      r5,r4,r4,LSL #3
0002f6  4e46              LDR      r6,|L1.1040|
0002f8  6836              LDR      r6,[r6,#0]  ; pt_content
0002fa  eb060585          ADD      r5,r6,r5,LSL #2
0002fe  88a9              LDRH     r1,[r5,#4]
000300  ebc405c4          RSB      r5,r4,r4,LSL #3
000304  4e42              LDR      r6,|L1.1040|
000306  6836              LDR      r6,[r6,#0]  ; pt_content
000308  eb060585          ADD      r5,r6,r5,LSL #2
00030c  f1050008          ADD      r0,r5,#8
000310  f7fffffe          BL       lcd_show_string
                  |L1.788|
;;;92     			}
;;;93     		}
000314  bf00              NOP      
                  |L1.790|
000316  1c60              ADDS     r0,r4,#1              ;43
000318  b2c4              UXTB     r4,r0                 ;43
                  |L1.794|
00031a  483c              LDR      r0,|L1.1036|
00031c  7800              LDRB     r0,[r0,#0]            ;43  ; holder
00031e  42a0              CMP      r0,r4                 ;43
000320  f73fae8b          BGT      |L1.58|
;;;94     	}
;;;95     	
;;;96     }
000324  b008              ADD      sp,sp,#0x20
000326  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

                  content_input_set PROC
;;;101    */
;;;102    static void content_input_set(void)
000328  b510              PUSH     {r4,lr}
;;;103    {
;;;104    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_CHANNEL)//货道输入
00032a  4838              LDR      r0,|L1.1036|
00032c  6881              LDR      r1,[r0,#8]  ; holder
00032e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000330  1e40              SUBS     r0,r0,#1
000332  ebc000c0          RSB      r0,r0,r0,LSL #3
000336  eb010080          ADD      r0,r1,r0,LSL #2
00033a  7d40              LDRB     r0,[r0,#0x15]
00033c  2803              CMP      r0,#3
00033e  d104              BNE      |L1.842|
;;;105    	{
;;;106    		input_len_set(g_vm.channelBit);//输入长度
000340  492f              LDR      r1,|L1.1024|
000342  7948              LDRB     r0,[r1,#5]  ; g_vm
000344  f7fffffe          BL       input_len_set
000348  e02e              B        |L1.936|
                  |L1.842|
;;;107    	}
;;;108    	else
;;;109    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_PRICE)//价格输入
00034a  4830              LDR      r0,|L1.1036|
00034c  6881              LDR      r1,[r0,#8]  ; holder
00034e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000350  1e40              SUBS     r0,r0,#1
000352  ebc000c0          RSB      r0,r0,r0,LSL #3
000356  eb010080          ADD      r0,r1,r0,LSL #2
00035a  7d40              LDRB     r0,[r0,#0x15]
00035c  2801              CMP      r0,#1
00035e  d104              BNE      |L1.874|
;;;110    	{
;;;111    		input_len_set(g_vm.priceBit);//输入长度
000360  4927              LDR      r1,|L1.1024|
000362  7908              LDRB     r0,[r1,#4]  ; g_vm
000364  f7fffffe          BL       input_len_set
000368  e01e              B        |L1.936|
                  |L1.874|
;;;112    	}
;;;113    	else
;;;114    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_GOODSID)//商品条码输入
00036a  4828              LDR      r0,|L1.1036|
00036c  6881              LDR      r1,[r0,#8]  ; holder
00036e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000370  1e40              SUBS     r0,r0,#1
000372  ebc000c0          RSB      r0,r0,r0,LSL #3
000376  eb010080          ADD      r0,r1,r0,LSL #2
00037a  7d40              LDRB     r0,[r0,#0x15]
00037c  2804              CMP      r0,#4
00037e  d104              BNE      |L1.906|
;;;115    	{
;;;116    		input_len_set(g_vm.goodsIdBit);//输入长度
000380  491f              LDR      r1,|L1.1024|
000382  79c8              LDRB     r0,[r1,#7]  ; g_vm
000384  f7fffffe          BL       input_len_set
000388  e00e              B        |L1.936|
                  |L1.906|
;;;117    	}
;;;118    	else
;;;119    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_STORE)//库存输入
00038a  4820              LDR      r0,|L1.1036|
00038c  6881              LDR      r1,[r0,#8]  ; holder
00038e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000390  1e40              SUBS     r0,r0,#1
000392  ebc000c0          RSB      r0,r0,r0,LSL #3
000396  eb010080          ADD      r0,r1,r0,LSL #2
00039a  7d40              LDRB     r0,[r0,#0x15]
00039c  2802              CMP      r0,#2
00039e  d103              BNE      |L1.936|
;;;120    	{
;;;121    		input_len_set(g_vm.storeBit);//输入长度
0003a0  4917              LDR      r1,|L1.1024|
0003a2  7988              LDRB     r0,[r1,#6]  ; g_vm
0003a4  f7fffffe          BL       input_len_set
                  |L1.936|
;;;122    	}
;;;123    	
;;;124    }
0003a8  bd10              POP      {r4,pc}
;;;125    
                          ENDP

                  cur_item_fls PROC
;;;129    */
;;;130    static void cur_item_fls(void)
0003aa  b510              PUSH     {r4,lr}
;;;131    {
;;;132    	content_item_fls(&holder);
0003ac  4817              LDR      r0,|L1.1036|
0003ae  f7fffffe          BL       content_item_fls
;;;133    	input_clear();
0003b2  f7fffffe          BL       input_clear
;;;134    	content_input_set();
0003b6  f7fffffe          BL       content_input_set
;;;135    }
0003ba  bd10              POP      {r4,pc}
;;;136    
                          ENDP

                  content_input_save PROC
;;;139    */
;;;140    static void content_input_save(void)
0003bc  b5f0              PUSH     {r4-r7,lr}
;;;141    {
0003be  b089              SUB      sp,sp,#0x24
;;;142    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_CHANNEL)//货道输入
0003c0  4812              LDR      r0,|L1.1036|
0003c2  6881              LDR      r1,[r0,#8]  ; holder
0003c4  7b00              LDRB     r0,[r0,#0xc]  ; holder
0003c6  1e40              SUBS     r0,r0,#1
0003c8  ebc000c0          RSB      r0,r0,r0,LSL #3
0003cc  eb010080          ADD      r0,r1,r0,LSL #2
0003d0  7d40              LDRB     r0,[r0,#0x15]
0003d2  2803              CMP      r0,#3
0003d4  d079              BEQ      |L1.1226|
;;;143    	{
;;;144    
;;;145    	}
;;;146    	else
;;;147    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_PRICE)//价格输入
0003d6  480d              LDR      r0,|L1.1036|
0003d8  6881              LDR      r1,[r0,#8]  ; holder
0003da  7b00              LDRB     r0,[r0,#0xc]  ; holder
0003dc  1e40              SUBS     r0,r0,#1
0003de  ebc000c0          RSB      r0,r0,r0,LSL #3
0003e2  eb010080          ADD      r0,r1,r0,LSL #2
0003e6  7d40              LDRB     r0,[r0,#0x15]
0003e8  2801              CMP      r0,#1
0003ea  d178              BNE      |L1.1246|
;;;148    	{
;;;149    		if(input_len_get() != 0 && input_value_get() != 0)//价格不许为0
0003ec  f7fffffe          BL       input_len_get
0003f0  2800              CMP      r0,#0
0003f2  d06d              BEQ      |L1.1232|
0003f4  f7fffffe          BL       input_value_get
0003f8  2800              CMP      r0,#0
0003fa  d069              BEQ      |L1.1232|
;;;150    		{
;;;151    			//判断是否数据不同
;;;152    			if(input_value_get() != pt_channelSet->price)
0003fc  e00e              B        |L1.1052|
0003fe  0000              DCW      0x0000
                  |L1.1024|
                          DCD      g_vm
                  |L1.1028|
                          DCD      g_trade
                  |L1.1032|
                          DCD      pt_channelSet
                  |L1.1036|
                          DCD      holder
                  |L1.1040|
                          DCD      pt_content
                  |L1.1044|
000414  25303675          DCB      "%06u",0
000418  00      
000419  00                DCB      0
00041a  00                DCB      0
00041b  00                DCB      0
                  |L1.1052|
00041c  f7fffffe          BL       input_value_get
000420  49fe              LDR      r1,|L1.2076|
000422  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000424  6809              LDR      r1,[r1,#0]
000426  4288              CMP      r0,r1
000428  d049              BEQ      |L1.1214|
;;;153    			{
;;;154    				pt_channelSet->price = input_value_get();
00042a  f7fffffe          BL       input_value_get
00042e  49fb              LDR      r1,|L1.2076|
000430  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000432  6008              STR      r0,[r1,#0]
;;;155    				transfer_value_to_money(input_value_get() , pt_content->content[holder.curSelectId -1].val);
000434  f7fffffe          BL       input_value_get
000438  4604              MOV      r4,r0
00043a  48f9              LDR      r0,|L1.2080|
00043c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00043e  1e40              SUBS     r0,r0,#1
000440  ebc000c0          RSB      r0,r0,r0,LSL #3
000444  4af7              LDR      r2,|L1.2084|
000446  6812              LDR      r2,[r2,#0]  ; pt_content
000448  eb020080          ADD      r0,r2,r0,LSL #2
00044c  f1000108          ADD      r1,r0,#8
000450  4620              MOV      r0,r4
000452  f7fffffe          BL       transfer_value_to_money
;;;156    				if(g_vm.channelBit == 1) g_trade.curDiverBoard.col = 0;
000456  48f4              LDR      r0,|L1.2088|
000458  7940              LDRB     r0,[r0,#5]  ; g_vm
00045a  2801              CMP      r0,#1
00045c  d102              BNE      |L1.1124|
00045e  2000              MOVS     r0,#0
000460  49f2              LDR      r1,|L1.2092|
000462  7088              STRB     r0,[r1,#2]
                  |L1.1124|
;;;157    				
;;;158    				//计算价格和校验
;;;159    				pt_channelSet->priceCHK = ((pt_channelSet->price >> 24)&0xff) + ((pt_channelSet->price >> 16)&0xff) + ((pt_channelSet->price >> 8)&0xff) + (pt_channelSet->price & 0xff);
000464  48ed              LDR      r0,|L1.2076|
000466  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000468  6800              LDR      r0,[r0,#0]
00046a  0c00              LSRS     r0,r0,#16
00046c  49eb              LDR      r1,|L1.2076|
00046e  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000470  6809              LDR      r1,[r1,#0]
000472  eb006011          ADD      r0,r0,r1,LSR #24
000476  49e9              LDR      r1,|L1.2076|
000478  6809              LDR      r1,[r1,#0]  ; pt_channelSet
00047a  8809              LDRH     r1,[r1,#0]
00047c  eb002011          ADD      r0,r0,r1,LSR #8
000480  49e6              LDR      r1,|L1.2076|
000482  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000484  7809              LDRB     r1,[r1,#0]
000486  4408              ADD      r0,r0,r1
000488  49e4              LDR      r1,|L1.2076|
00048a  6809              LDR      r1,[r1,#0]  ; pt_channelSet
00048c  7388              STRB     r0,[r1,#0xe]
;;;160    				//保存价格
;;;161    				e2p_set_price((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col),  &pt_channelSet->price);
00048e  49e7              LDR      r1,|L1.2092|
000490  7809              LDRB     r1,[r1,#0]  ; g_trade
000492  2264              MOVS     r2,#0x64
000494  4351              MULS     r1,r2,r1
000496  4ae5              LDR      r2,|L1.2092|
000498  7852              LDRB     r2,[r2,#1]  ; g_trade
00049a  eb020282          ADD      r2,r2,r2,LSL #2
00049e  eb010142          ADD      r1,r1,r2,LSL #1
0004a2  4ae2              LDR      r2,|L1.2092|
0004a4  7892              LDRB     r2,[r2,#2]  ; g_trade
0004a6  4411              ADD      r1,r1,r2
0004a8  b288              UXTH     r0,r1
0004aa  49dc              LDR      r1,|L1.2076|
0004ac  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0004ae  f7fffffe          BL       e2p_set_price
;;;162    				//汇报后台
;;;163    				report_channel_set(C_CHANNEL_PRICE, pt_channelSet->price);
0004b2  48da              LDR      r0,|L1.2076|
0004b4  6800              LDR      r0,[r0,#0]  ; pt_channelSet
0004b6  6801              LDR      r1,[r0,#0]
0004b8  2032              MOVS     r0,#0x32
0004ba  f7fffffe          BL       report_channel_set
                  |L1.1214|
;;;164    			}
;;;165    			//刷新当前项
;;;166    			cur_item_fls();
0004be  f7fffffe          BL       cur_item_fls
;;;167    			
;;;168    			lcd_show_character(&pt_word.warring[0]);//设置成功
0004c2  49db              LDR      r1,|L1.2096|
0004c4  6988              LDR      r0,[r1,#0x18]  ; pt_word
0004c6  f7fffffe          BL       lcd_show_character
                  |L1.1226|
0004ca  e1db              B        |L1.2180|
0004cc  e007              B        |L1.1246|
0004ce  e7ff              B        |L1.1232|
                  |L1.1232|
;;;169    		}
;;;170    		else
;;;171    		{
;;;172    			lcd_show_character(&pt_word.warring[1]);//设置失败
0004d0  49d7              LDR      r1,|L1.2096|
0004d2  6989              LDR      r1,[r1,#0x18]  ; pt_word
0004d4  f1010014          ADD      r0,r1,#0x14
0004d8  f7fffffe          BL       lcd_show_character
0004dc  e1d2              B        |L1.2180|
                  |L1.1246|
;;;173    		}
;;;174    	}
;;;175    	else
;;;176    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_GOODSID)//商品条码输入
0004de  48d0              LDR      r0,|L1.2080|
0004e0  6881              LDR      r1,[r0,#8]  ; holder
0004e2  7b00              LDRB     r0,[r0,#0xc]  ; holder
0004e4  1e40              SUBS     r0,r0,#1
0004e6  ebc000c0          RSB      r0,r0,r0,LSL #3
0004ea  eb010080          ADD      r0,r1,r0,LSL #2
0004ee  7d40              LDRB     r0,[r0,#0x15]
0004f0  2804              CMP      r0,#4
0004f2  d155              BNE      |L1.1440|
;;;177    	{
;;;178    		if(input_len_get() == g_vm.goodsIdBit)//商品条码长度符合
0004f4  f7fffffe          BL       input_len_get
0004f8  49cb              LDR      r1,|L1.2088|
0004fa  79c9              LDRB     r1,[r1,#7]  ; g_vm
0004fc  4288              CMP      r0,r1
0004fe  d148              BNE      |L1.1426|
;;;179    		{
;;;180    			//然后判断是否数据不同
;;;181    			if(input_value_get() != pt_channelSet->code)
000500  f7fffffe          BL       input_value_get
000504  49c5              LDR      r1,|L1.2076|
000506  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000508  6849              LDR      r1,[r1,#4]
00050a  4288              CMP      r0,r1
00050c  d03c              BEQ      |L1.1416|
;;;182    			{
;;;183    				input_char_get()[input_len_get()] = 0;
00050e  f7fffffe          BL       input_char_get
000512  4604              MOV      r4,r0
000514  f7fffffe          BL       input_len_get
000518  2100              MOVS     r1,#0
00051a  5421              STRB     r1,[r4,r0]
;;;184    				strcpy(pt_content->content[holder.curSelectId -1].val, input_char_get());
00051c  f7fffffe          BL       input_char_get
000520  4604              MOV      r4,r0
000522  49bf              LDR      r1,|L1.2080|
000524  7b09              LDRB     r1,[r1,#0xc]  ; holder
000526  1e49              SUBS     r1,r1,#1
000528  ebc101c1          RSB      r1,r1,r1,LSL #3
00052c  4abd              LDR      r2,|L1.2084|
00052e  6812              LDR      r2,[r2,#0]  ; pt_content
000530  eb020181          ADD      r1,r2,r1,LSL #2
000534  f1010008          ADD      r0,r1,#8
000538  4621              MOV      r1,r4
00053a  f7fffffe          BL       strcpy
;;;185    				pt_channelSet->code = input_value_get();
00053e  f7fffffe          BL       input_value_get
000542  49b6              LDR      r1,|L1.2076|
000544  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000546  6048              STR      r0,[r1,#4]
;;;186    				if(g_vm.channelBit == 1) g_trade.curDiverBoard.col = 0;
000548  48b7              LDR      r0,|L1.2088|
00054a  7940              LDRB     r0,[r0,#5]  ; g_vm
00054c  2801              CMP      r0,#1
00054e  d102              BNE      |L1.1366|
000550  2000              MOVS     r0,#0
000552  49b6              LDR      r1,|L1.2092|
000554  7088              STRB     r0,[r1,#2]
                  |L1.1366|
;;;187    				//保存商品编号
;;;188    				e2p_set_channelCode((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->code);
000556  49b5              LDR      r1,|L1.2092|
000558  7809              LDRB     r1,[r1,#0]  ; g_trade
00055a  2264              MOVS     r2,#0x64
00055c  4351              MULS     r1,r2,r1
00055e  4ab3              LDR      r2,|L1.2092|
000560  7852              LDRB     r2,[r2,#1]  ; g_trade
000562  eb020282          ADD      r2,r2,r2,LSL #2
000566  eb010142          ADD      r1,r1,r2,LSL #1
00056a  4ab0              LDR      r2,|L1.2092|
00056c  7892              LDRB     r2,[r2,#2]  ; g_trade
00056e  4411              ADD      r1,r1,r2
000570  b288              UXTH     r0,r1
000572  49aa              LDR      r1,|L1.2076|
000574  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000576  1d09              ADDS     r1,r1,#4
000578  f7fffffe          BL       e2p_set_channelCode
;;;189    				//汇报后台
;;;190    				report_channel_set(C_CHANNEL_GOODSID, pt_channelSet->code);
00057c  48a7              LDR      r0,|L1.2076|
00057e  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000580  6841              LDR      r1,[r0,#4]
000582  2031              MOVS     r0,#0x31
000584  f7fffffe          BL       report_channel_set
                  |L1.1416|
;;;191    			}
;;;192    //			//刷新当前项
;;;193    //			cur_item_fls();
;;;194    
;;;195    			lcd_show_character(&pt_word.warring[0]);//设置成功
000588  49a9              LDR      r1,|L1.2096|
00058a  6988              LDR      r0,[r1,#0x18]  ; pt_word
00058c  f7fffffe          BL       lcd_show_character
000590  e178              B        |L1.2180|
                  |L1.1426|
;;;196    		}
;;;197    		else
;;;198    		{
;;;199    			lcd_show_character(&pt_word.warring[1]);//设置失败
000592  49a7              LDR      r1,|L1.2096|
000594  6989              LDR      r1,[r1,#0x18]  ; pt_word
000596  f1010014          ADD      r0,r1,#0x14
00059a  f7fffffe          BL       lcd_show_character
00059e  e171              B        |L1.2180|
                  |L1.1440|
;;;200    		}
;;;201    	}
;;;202    	else
;;;203    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_STORE)//库存输入
0005a0  489f              LDR      r0,|L1.2080|
0005a2  6881              LDR      r1,[r0,#8]  ; holder
0005a4  7b00              LDRB     r0,[r0,#0xc]  ; holder
0005a6  1e40              SUBS     r0,r0,#1
0005a8  ebc000c0          RSB      r0,r0,r0,LSL #3
0005ac  eb010080          ADD      r0,r1,r0,LSL #2
0005b0  7d40              LDRB     r0,[r0,#0x15]
0005b2  2802              CMP      r0,#2
0005b4  d189              BNE      |L1.1226|
;;;204    	{
;;;205    		if(input_len_get() != 0 )
0005b6  f7fffffe          BL       input_len_get
0005ba  2800              CMP      r0,#0
0005bc  d07e              BEQ      |L1.1724|
;;;206    		{
;;;207    			if(g_vm.channelBit > 1)//大于1位的货道号
0005be  489a              LDR      r0,|L1.2088|
0005c0  7940              LDRB     r0,[r0,#5]  ; g_vm
0005c2  2801              CMP      r0,#1
0005c4  dd48              BLE      |L1.1624|
;;;208    			{
;;;209    				if(pt_channelSet->spring >= input_value_get())
0005c6  f7fffffe          BL       input_value_get
0005ca  4994              LDR      r1,|L1.2076|
0005cc  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0005ce  8989              LDRH     r1,[r1,#0xc]
0005d0  4288              CMP      r0,r1
0005d2  d83a              BHI      |L1.1610|
;;;210    				{
;;;211    					transfer_value_to_char(input_value_get(), pt_content->content[holder.curSelectId -1].val);
0005d4  f7fffffe          BL       input_value_get
0005d8  4604              MOV      r4,r0
0005da  4891              LDR      r0,|L1.2080|
0005dc  7b00              LDRB     r0,[r0,#0xc]  ; holder
0005de  1e40              SUBS     r0,r0,#1
0005e0  ebc000c0          RSB      r0,r0,r0,LSL #3
0005e4  4a8f              LDR      r2,|L1.2084|
0005e6  6812              LDR      r2,[r2,#0]  ; pt_content
0005e8  eb020080          ADD      r0,r2,r0,LSL #2
0005ec  f1000108          ADD      r1,r0,#8
0005f0  4620              MOV      r0,r4
0005f2  f7fffffe          BL       transfer_value_to_char
;;;212    					pt_channelSet->store = input_value_get();
0005f6  f7fffffe          BL       input_value_get
0005fa  4988              LDR      r1,|L1.2076|
0005fc  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0005fe  8108              STRH     r0,[r1,#8]
;;;213    					e2p_set_store((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->store);
000600  498a              LDR      r1,|L1.2092|
000602  7809              LDRB     r1,[r1,#0]  ; g_trade
000604  2264              MOVS     r2,#0x64
000606  4351              MULS     r1,r2,r1
000608  4a88              LDR      r2,|L1.2092|
00060a  7852              LDRB     r2,[r2,#1]  ; g_trade
00060c  eb020282          ADD      r2,r2,r2,LSL #2
000610  eb010142          ADD      r1,r1,r2,LSL #1
000614  4a85              LDR      r2,|L1.2092|
000616  7892              LDRB     r2,[r2,#2]  ; g_trade
000618  4411              ADD      r1,r1,r2
00061a  b288              UXTH     r0,r1
00061c  497f              LDR      r1,|L1.2076|
00061e  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000620  3108              ADDS     r1,r1,#8
000622  f7fffffe          BL       e2p_set_store
;;;214    					//汇报后台
;;;215    					report_channel_set(C_CHANNEL_STORE, pt_channelSet->store);
000626  487d              LDR      r0,|L1.2076|
000628  6800              LDR      r0,[r0,#0]  ; pt_channelSet
00062a  8901              LDRH     r1,[r0,#8]
00062c  2033              MOVS     r0,#0x33
00062e  f7fffffe          BL       report_channel_set
;;;216    					lcd_show_character(&pt_word.warring[0]);//"设置成功"
000632  497f              LDR      r1,|L1.2096|
000634  6988              LDR      r0,[r1,#0x18]  ; pt_word
000636  f7fffffe          BL       lcd_show_character
;;;217    					//道0_始启动
;;;218    					loop_channel_set(g_trade.curDiverBoard.tray, 0);
00063a  497c              LDR      r1,|L1.2092|
00063c  7848              LDRB     r0,[r1,#1]  ; g_trade
00063e  2100              MOVS     r1,#0
000640  f7fffffe          BL       loop_channel_set
;;;219    					
;;;220    					//刷新当前项
;;;221    					cur_item_fls();
000644  f7fffffe          BL       cur_item_fls
000648  e11c              B        |L1.2180|
                  |L1.1610|
;;;222    				}
;;;223    				else
;;;224    				{
;;;225    					lcd_show_character(&pt_word.warring[1]);//"设置失败"
00064a  4979              LDR      r1,|L1.2096|
00064c  6989              LDR      r1,[r1,#0x18]  ; pt_word
00064e  f1010014          ADD      r0,r1,#0x14
000652  f7fffffe          BL       lcd_show_character
000656  e115              B        |L1.2180|
                  |L1.1624|
;;;226    				}
;;;227    			}
;;;228    			else
;;;229    			if(g_vm.channelBit == 1)//1位货道号，用于循环出货
000658  4873              LDR      r0,|L1.2088|
00065a  7940              LDRB     r0,[r0,#5]  ; g_vm
00065c  2801              CMP      r0,#1
00065e  d17d              BNE      |L1.1884|
;;;230    			{
;;;231    				uint8_t i, j;
;;;232    				g_trade.curDiverBoard.col = 0;
000660  2000              MOVS     r0,#0
000662  4972              LDR      r1,|L1.2092|
000664  7088              STRB     r0,[r1,#2]
;;;233    				for(i = 0, j = 0; i < MAX_COLUMN_SIZE; i++)
000666  2400              MOVS     r4,#0
000668  2500              MOVS     r5,#0
00066a  e019              B        |L1.1696|
                  |L1.1644|
;;;234    				{
;;;235    					e2p_get_channelEnable(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + i, &pt_channelSet->type);
00066c  496f              LDR      r1,|L1.2092|
00066e  7809              LDRB     r1,[r1,#0]  ; g_trade
000670  2264              MOVS     r2,#0x64
000672  4351              MULS     r1,r2,r1
000674  4a6d              LDR      r2,|L1.2092|
000676  7852              LDRB     r2,[r2,#1]  ; g_trade
000678  eb020282          ADD      r2,r2,r2,LSL #2
00067c  eb010142          ADD      r1,r1,r2,LSL #1
000680  4421              ADD      r1,r1,r4
000682  b288              UXTH     r0,r1
000684  4965              LDR      r1,|L1.2076|
000686  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000688  310f              ADDS     r1,r1,#0xf
00068a  f7fffffe          BL       e2p_get_channelEnable
;;;236    					if(pt_channelSet->type == 1)//正常货道
00068e  4863              LDR      r0,|L1.2076|
000690  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000692  7bc0              LDRB     r0,[r0,#0xf]
000694  2801              CMP      r0,#1
000696  d101              BNE      |L1.1692|
;;;237    						j++;
000698  1c68              ADDS     r0,r5,#1
00069a  b2c5              UXTB     r5,r0
                  |L1.1692|
00069c  1c60              ADDS     r0,r4,#1              ;233
00069e  b2c4              UXTB     r4,r0                 ;233
                  |L1.1696|
0006a0  2c0a              CMP      r4,#0xa               ;233
0006a2  dbe3              BLT      |L1.1644|
;;;238    				}
;;;239    				if(j*pt_channelSet->spring >= input_value_get() )//最大库存 = 正常货道数*货道弹簧数
0006a4  f7fffffe          BL       input_value_get
0006a8  4601              MOV      r1,r0
0006aa  485c              LDR      r0,|L1.2076|
0006ac  6800              LDR      r0,[r0,#0]  ; pt_channelSet
0006ae  8980              LDRH     r0,[r0,#0xc]
0006b0  4368              MULS     r0,r5,r0
0006b2  4281              CMP      r1,r0
0006b4  d87d              BHI      |L1.1970|
;;;240    				{
;;;241    					transfer_value_to_char(input_value_get(), pt_content->content[holder.curSelectId -1].val);
0006b6  f7fffffe          BL       input_value_get
0006ba  e000              B        |L1.1726|
                  |L1.1724|
0006bc  e0dc              B        |L1.2168|
                  |L1.1726|
0006be  4606              MOV      r6,r0
0006c0  4857              LDR      r0,|L1.2080|
0006c2  7b00              LDRB     r0,[r0,#0xc]  ; holder
0006c4  1e40              SUBS     r0,r0,#1
0006c6  ebc000c0          RSB      r0,r0,r0,LSL #3
0006ca  4a56              LDR      r2,|L1.2084|
0006cc  6812              LDR      r2,[r2,#0]  ; pt_content
0006ce  eb020080          ADD      r0,r2,r0,LSL #2
0006d2  f1000108          ADD      r1,r0,#8
0006d6  4630              MOV      r0,r6
0006d8  f7fffffe          BL       transfer_value_to_char
;;;242    					pt_channelSet->store = input_value_get();
0006dc  f7fffffe          BL       input_value_get
0006e0  494e              LDR      r1,|L1.2076|
0006e2  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0006e4  8108              STRH     r0,[r1,#8]
;;;243    					//保存库存
;;;244    					e2p_set_store((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->store);
0006e6  4951              LDR      r1,|L1.2092|
0006e8  7809              LDRB     r1,[r1,#0]  ; g_trade
0006ea  2264              MOVS     r2,#0x64
0006ec  4351              MULS     r1,r2,r1
0006ee  4a4f              LDR      r2,|L1.2092|
0006f0  7852              LDRB     r2,[r2,#1]  ; g_trade
0006f2  eb020282          ADD      r2,r2,r2,LSL #2
0006f6  eb010142          ADD      r1,r1,r2,LSL #1
0006fa  4a4c              LDR      r2,|L1.2092|
0006fc  7892              LDRB     r2,[r2,#2]  ; g_trade
0006fe  4411              ADD      r1,r1,r2
000700  b288              UXTH     r0,r1
000702  4946              LDR      r1,|L1.2076|
000704  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000706  3108              ADDS     r1,r1,#8
000708  f7fffffe          BL       e2p_set_store
;;;245    					
;;;246    					bkp_trayStore_set(g_trade.curDiverBoard.tray, pt_channelSet->store);//更新可卖库存
00070c  4a43              LDR      r2,|L1.2076|
00070e  6812              LDR      r2,[r2,#0]  ; pt_channelSet
000710  7a11              LDRB     r1,[r2,#8]
000712  4a46              LDR      r2,|L1.2092|
000714  7850              LDRB     r0,[r2,#1]  ; g_trade
000716  f7fffffe          BL       bkp_trayStore_set
;;;247    					for(i =0; i < MAX_COLUMN_SIZE; i++)//清除此层货道统计
00071a  2400              MOVS     r4,#0
00071c  e011              B        |L1.1858|
                  |L1.1822|
;;;248    					{
;;;249    						e2p_set_channelStatistic(g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + i, 0, 0);
00071e  4943              LDR      r1,|L1.2092|
000720  7809              LDRB     r1,[r1,#0]  ; g_trade
000722  2264              MOVS     r2,#0x64
000724  4351              MULS     r1,r2,r1
000726  4a41              LDR      r2,|L1.2092|
000728  7852              LDRB     r2,[r2,#1]  ; g_trade
00072a  eb020282          ADD      r2,r2,r2,LSL #2
00072e  eb010142          ADD      r1,r1,r2,LSL #1
000732  4421              ADD      r1,r1,r4
000734  b288              UXTH     r0,r1
000736  2200              MOVS     r2,#0
000738  4611              MOV      r1,r2
00073a  f7fffffe          BL       e2p_set_channelStatistic
00073e  1c60              ADDS     r0,r4,#1              ;247
000740  b2c4              UXTB     r4,r0                 ;247
                  |L1.1858|
000742  2c0a              CMP      r4,#0xa               ;247
000744  dbeb              BLT      |L1.1822|
;;;250    					}
;;;251    					bkp_trayStatistic_set(g_trade.curDiverBoard.tray, 0, 0);	//清除此层统计
000746  4939              LDR      r1,|L1.2092|
000748  7848              LDRB     r0,[r1,#1]  ; g_trade
00074a  2200              MOVS     r2,#0
00074c  4611              MOV      r1,r2
00074e  f7fffffe          BL       bkp_trayStatistic_set
;;;252    					report_channel_set(C_CHANNEL_STORE, pt_channelSet->store);	//汇报后台
000752  4832              LDR      r0,|L1.2076|
000754  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000756  8901              LDRH     r1,[r0,#8]
000758  2033              MOVS     r0,#0x33
00075a  e000              B        |L1.1886|
                  |L1.1884|
00075c  e085              B        |L1.2154|
                  |L1.1886|
00075e  f7fffffe          BL       report_channel_set
;;;253    					lcd_show_character(&pt_word.warring[0]);					//设置成功
000762  4933              LDR      r1,|L1.2096|
000764  6988              LDR      r0,[r1,#0x18]  ; pt_word
000766  f7fffffe          BL       lcd_show_character
;;;254    					loop_channel_set(g_trade.curDiverBoard.tray, 0);			//道0_始启动
00076a  4930              LDR      r1,|L1.2092|
00076c  7848              LDRB     r0,[r1,#1]  ; g_trade
00076e  2100              MOVS     r1,#0
000770  f7fffffe          BL       loop_channel_set
;;;255    					//刷新当前项
;;;256    					cur_item_fls();
000774  f7fffffe          BL       cur_item_fls
;;;257    					
;;;258    					{
;;;259    					uint8_t num;
;;;260    					uint16_t val;
;;;261    					//显示可卖库存
;;;262    					lcd_show_num(bkp_trayStore_get(g_trade.curDiverBoard.tray), pt_content->content[holder.curSelectId -1].valueX + 4*8, pt_content->content[holder.curSelectId -1].valueY, holder.foreground, holder.background, *(holder.font) ,0 ,10);
000778  492c              LDR      r1,|L1.2092|
00077a  7848              LDRB     r0,[r1,#1]  ; g_trade
00077c  f7fffffe          BL       bkp_trayStore_get
000780  4606              MOV      r6,r0
000782  200a              MOVS     r0,#0xa
000784  2100              MOVS     r1,#0
000786  e9cd1004          STRD     r1,r0,[sp,#0x10]
00078a  4825              LDR      r0,|L1.2080|
00078c  6982              LDR      r2,[r0,#0x18]  ; holder
00078e  e9d21000          LDRD     r1,r0,[r2,#0]
000792  6892              LDR      r2,[r2,#8]
000794  e9cd0202          STRD     r0,r2,[sp,#8]
000798  9101              STR      r1,[sp,#4]
00079a  4821              LDR      r0,|L1.2080|
00079c  8a40              LDRH     r0,[r0,#0x12]  ; holder
00079e  9000              STR      r0,[sp,#0]
0007a0  481f              LDR      r0,|L1.2080|
0007a2  8a83              LDRH     r3,[r0,#0x14]  ; holder
0007a4  7b00              LDRB     r0,[r0,#0xc]  ; holder
0007a6  1e40              SUBS     r0,r0,#1
0007a8  ebc000c0          RSB      r0,r0,r0,LSL #3
0007ac  4f1d              LDR      r7,|L1.2084|
0007ae  683f              LDR      r7,[r7,#0]  ; pt_content
0007b0  e000              B        |L1.1972|
                  |L1.1970|
0007b2  e053              B        |L1.2140|
                  |L1.1972|
0007b4  eb070080          ADD      r0,r7,r0,LSL #2
0007b8  88c2              LDRH     r2,[r0,#6]
0007ba  4819              LDR      r0,|L1.2080|
0007bc  7b00              LDRB     r0,[r0,#0xc]  ; holder
0007be  1e40              SUBS     r0,r0,#1
0007c0  ebc000c0          RSB      r0,r0,r0,LSL #3
0007c4  4f17              LDR      r7,|L1.2084|
0007c6  683f              LDR      r7,[r7,#0]  ; pt_content
0007c8  eb070080          ADD      r0,r7,r0,LSL #2
0007cc  8880              LDRH     r0,[r0,#4]
0007ce  3020              ADDS     r0,r0,#0x20
0007d0  b281              UXTH     r1,r0
0007d2  4630              MOV      r0,r6
0007d4  f7fffffe          BL       lcd_show_num
;;;263    					//显示实际库存
;;;264    					bkp_trayStatistic_get(g_trade.curDiverBoard.tray, &num, &val);
0007d8  4914              LDR      r1,|L1.2092|
0007da  7848              LDRB     r0,[r1,#1]  ; g_trade
0007dc  aa07              ADD      r2,sp,#0x1c
0007de  a908              ADD      r1,sp,#0x20
0007e0  f7fffffe          BL       bkp_trayStatistic_get
;;;265    					lcd_show_num(pt_channelSet->store - num, pt_content->content[holder.curSelectId -1].valueX + 8*8, pt_content->content[holder.curSelectId -1].valueY, holder.foreground, holder.background, *(holder.font) ,0 ,10);
0007e4  200a              MOVS     r0,#0xa
0007e6  2100              MOVS     r1,#0
0007e8  e9cd1004          STRD     r1,r0,[sp,#0x10]
0007ec  480c              LDR      r0,|L1.2080|
0007ee  6982              LDR      r2,[r0,#0x18]  ; holder
0007f0  e9d21000          LDRD     r1,r0,[r2,#0]
0007f4  6892              LDR      r2,[r2,#8]
0007f6  e9cd0202          STRD     r0,r2,[sp,#8]
0007fa  9101              STR      r1,[sp,#4]
0007fc  4808              LDR      r0,|L1.2080|
0007fe  8a40              LDRH     r0,[r0,#0x12]  ; holder
000800  4e07              LDR      r6,|L1.2080|
000802  9000              STR      r0,[sp,#0]
000804  8ab3              LDRH     r3,[r6,#0x14]  ; holder
000806  7b36              LDRB     r6,[r6,#0xc]  ; holder
000808  1e76              SUBS     r6,r6,#1
00080a  ebc606c6          RSB      r6,r6,r6,LSL #3
00080e  4f05              LDR      r7,|L1.2084|
000810  683f              LDR      r7,[r7,#0]  ; pt_content
000812  eb070686          ADD      r6,r7,r6,LSL #2
000816  88f2              LDRH     r2,[r6,#6]
000818  4e01              LDR      r6,|L1.2080|
00081a  e00b              B        |L1.2100|
                  |L1.2076|
                          DCD      pt_channelSet
                  |L1.2080|
                          DCD      holder
                  |L1.2084|
                          DCD      pt_content
                  |L1.2088|
                          DCD      g_vm
                  |L1.2092|
                          DCD      g_trade
                  |L1.2096|
                          DCD      pt_word
                  |L1.2100|
000834  7b36              LDRB     r6,[r6,#0xc]  ; holder
000836  1e76              SUBS     r6,r6,#1
000838  ebc606c6          RSB      r6,r6,r6,LSL #3
00083c  4ffe              LDR      r7,|L1.3128|
00083e  683f              LDR      r7,[r7,#0]  ; pt_content
000840  eb070686          ADD      r6,r7,r6,LSL #2
000844  88b6              LDRH     r6,[r6,#4]
000846  3640              ADDS     r6,r6,#0x40
000848  b2b1              UXTH     r1,r6
00084a  4efc              LDR      r6,|L1.3132|
00084c  6836              LDR      r6,[r6,#0]  ; pt_channelSet
00084e  8936              LDRH     r6,[r6,#8]
000850  f89d7020          LDRB     r7,[sp,#0x20]
000854  1bf0              SUBS     r0,r6,r7
000856  f7fffffe          BL       lcd_show_num
;;;266    					}
00085a  e005              B        |L1.2152|
                  |L1.2140|
;;;267    				}
;;;268    				else
;;;269    				{
;;;270    					lcd_show_character(&pt_word.warring[1]);//设置失败
00085c  49f8              LDR      r1,|L1.3136|
00085e  6989              LDR      r1,[r1,#0x18]  ; pt_word
000860  f1010014          ADD      r0,r1,#0x14
000864  f7fffffe          BL       lcd_show_character
                  |L1.2152|
;;;271    				}
;;;272    			}
000868  e00c              B        |L1.2180|
                  |L1.2154|
;;;273    			else
;;;274    			{
;;;275    				lcd_show_character(&pt_word.warring[1]);//设置失败
00086a  49f5              LDR      r1,|L1.3136|
00086c  6989              LDR      r1,[r1,#0x18]  ; pt_word
00086e  f1010014          ADD      r0,r1,#0x14
000872  f7fffffe          BL       lcd_show_character
000876  e005              B        |L1.2180|
                  |L1.2168|
;;;276    			}
;;;277    		}
;;;278    		else
;;;279    		{
;;;280    			lcd_show_character(&pt_word.warring[1]);//设置失败
000878  49f1              LDR      r1,|L1.3136|
00087a  6989              LDR      r1,[r1,#0x18]  ; pt_word
00087c  f1010014          ADD      r0,r1,#0x14
000880  f7fffffe          BL       lcd_show_character
                  |L1.2180|
;;;281    		}
;;;282    	}
;;;283    }
000884  b009              ADD      sp,sp,#0x24
000886  bdf0              POP      {r4-r7,pc}
;;;284    
                          ENDP

                  content_creat PROC
;;;289    */
;;;290    static void content_creat(void)
000888  b508              PUSH     {r3,lr}
;;;291    {
;;;292    	uint8_t err;
;;;293    	/*
;;;294    	第一步：内存分配
;;;295    	*/
;;;296    	pt_channelSet = _malloc(sizeof(SETUP_CHANNEL), &err);
00088a  4669              MOV      r1,sp
00088c  2010              MOVS     r0,#0x10
00088e  f7fffffe          BL       _malloc
000892  49ea              LDR      r1,|L1.3132|
000894  6008              STR      r0,[r1,#0]  ; pt_channelSet
;;;297    	assert_param(pt_channelSet);
;;;298    	
;;;299    	pt_content = _malloc(sizeof(AGGREGATE), &err); 
000896  4669              MOV      r1,sp
000898  2070              MOVS     r0,#0x70
00089a  f7fffffe          BL       _malloc
00089e  49e6              LDR      r1,|L1.3128|
0008a0  6008              STR      r0,[r1,#0]  ; pt_content
;;;300    	assert_param(pt_content);
;;;301    	
;;;302    	err = 0;
0008a2  2000              MOVS     r0,#0
0008a4  9000              STR      r0,[sp,#0]
;;;303    	/*
;;;304    	第二步：内容初始化
;;;305    	*/ 
;;;306    	pt_content->content[0].item = &pt_word.set[14];//"商品:" 
0008a6  48e6              LDR      r0,|L1.3136|
0008a8  6940              LDR      r0,[r0,#0x14]  ; pt_word
0008aa  f500708c          ADD      r0,r0,#0x118
0008ae  6809              LDR      r1,[r1,#0]  ; pt_content
0008b0  6188              STR      r0,[r1,#0x18]
;;;307    	pt_content->content[0].valueX = pt_word.set[14].valx ; pt_content->content[0].valueY = pt_word.set[14].valy;
0008b2  48e3              LDR      r0,|L1.3136|
0008b4  6940              LDR      r0,[r0,#0x14]  ; pt_word
0008b6  f8b00128          LDRH     r0,[r0,#0x128]
0008ba  49df              LDR      r1,|L1.3128|
0008bc  6809              LDR      r1,[r1,#0]  ; pt_content
0008be  8088              STRH     r0,[r1,#4]
0008c0  48df              LDR      r0,|L1.3136|
0008c2  6940              LDR      r0,[r0,#0x14]  ; pt_word
0008c4  f8b0012a          LDRH     r0,[r0,#0x12a]
0008c8  49db              LDR      r1,|L1.3128|
0008ca  6809              LDR      r1,[r1,#0]  ; pt_content
0008cc  80c8              STRH     r0,[r1,#6]
;;;308    	pt_content->content[0].val[err] = '\0'; 
0008ce  2100              MOVS     r1,#0
0008d0  48d9              LDR      r0,|L1.3128|
0008d2  6800              LDR      r0,[r0,#0]  ; pt_content
0008d4  3008              ADDS     r0,r0,#8
0008d6  f89d2000          LDRB     r2,[sp,#0]
0008da  5481              STRB     r1,[r0,r2]
;;;309    	pt_content->content[0].id = 0;
0008dc  2000              MOVS     r0,#0
0008de  49d6              LDR      r1,|L1.3128|
0008e0  6809              LDR      r1,[r1,#0]  ; pt_content
0008e2  7508              STRB     r0,[r1,#0x14]
;;;310    	pt_content->content[0].inputContent = CONTENT_CHANNEL;//输入内容是货道
0008e4  2003              MOVS     r0,#3
0008e6  49d4              LDR      r1,|L1.3128|
0008e8  6809              LDR      r1,[r1,#0]  ; pt_content
0008ea  7548              STRB     r0,[r1,#0x15]
;;;311    	
;;;312    	
;;;313    	pt_content->content[1].item = &pt_word.set[15];//"库存:"; 
0008ec  48d4              LDR      r0,|L1.3136|
0008ee  6940              LDR      r0,[r0,#0x14]  ; pt_word
0008f0  f5007096          ADD      r0,r0,#0x12c
0008f4  49d0              LDR      r1,|L1.3128|
0008f6  6809              LDR      r1,[r1,#0]  ; pt_content
0008f8  6348              STR      r0,[r1,#0x34]
;;;314    	pt_content->content[1].valueX = pt_word.set[15].valx ; pt_content->content[1].valueY = pt_word.set[15].valy;
0008fa  48d1              LDR      r0,|L1.3136|
0008fc  6940              LDR      r0,[r0,#0x14]  ; pt_word
0008fe  f8b0113c          LDRH     r1,[r0,#0x13c]
000902  48cd              LDR      r0,|L1.3128|
000904  6800              LDR      r0,[r0,#0]  ; pt_content
000906  8401              STRH     r1,[r0,#0x20]
000908  48cd              LDR      r0,|L1.3136|
00090a  6940              LDR      r0,[r0,#0x14]  ; pt_word
00090c  f8b0113e          LDRH     r1,[r0,#0x13e]
000910  48c9              LDR      r0,|L1.3128|
000912  6800              LDR      r0,[r0,#0]  ; pt_content
000914  8441              STRH     r1,[r0,#0x22]
;;;315    	pt_content->content[1].val[err] = '\0';
000916  2100              MOVS     r1,#0
000918  48c7              LDR      r0,|L1.3128|
00091a  6800              LDR      r0,[r0,#0]  ; pt_content
00091c  3024              ADDS     r0,r0,#0x24
00091e  f89d2000          LDRB     r2,[sp,#0]
000922  5481              STRB     r1,[r0,r2]
;;;316    	pt_content->content[1].id = 1;
000924  2101              MOVS     r1,#1
000926  48c4              LDR      r0,|L1.3128|
000928  6800              LDR      r0,[r0,#0]  ; pt_content
00092a  f8801030          STRB     r1,[r0,#0x30]
;;;317    	pt_content->content[1].inputContent = CONTENT_STORE; 
00092e  2102              MOVS     r1,#2
000930  48c1              LDR      r0,|L1.3128|
000932  6800              LDR      r0,[r0,#0]  ; pt_content
000934  f8801031          STRB     r1,[r0,#0x31]
;;;318    	
;;;319    	
;;;320    	pt_content->content[2].item = &pt_word.set[16];//"价格:"; 
000938  48c1              LDR      r0,|L1.3136|
00093a  6940              LDR      r0,[r0,#0x14]  ; pt_word
00093c  f50070a0          ADD      r0,r0,#0x140
000940  49bd              LDR      r1,|L1.3128|
000942  6809              LDR      r1,[r1,#0]  ; pt_content
000944  6508              STR      r0,[r1,#0x50]
;;;321    	pt_content->content[2].valueX = pt_word.set[16].valx ; pt_content->content[2].valueY = pt_word.set[16].valy;
000946  48be              LDR      r0,|L1.3136|
000948  6940              LDR      r0,[r0,#0x14]  ; pt_word
00094a  f8b01150          LDRH     r1,[r0,#0x150]
00094e  48ba              LDR      r0,|L1.3128|
000950  6800              LDR      r0,[r0,#0]  ; pt_content
000952  8781              STRH     r1,[r0,#0x3c]
000954  48ba              LDR      r0,|L1.3136|
000956  6940              LDR      r0,[r0,#0x14]  ; pt_word
000958  f8b01152          LDRH     r1,[r0,#0x152]
00095c  48b6              LDR      r0,|L1.3128|
00095e  6800              LDR      r0,[r0,#0]  ; pt_content
000960  87c1              STRH     r1,[r0,#0x3e]
;;;322    	pt_content->content[2].val[err] = '\0';
000962  2100              MOVS     r1,#0
000964  48b4              LDR      r0,|L1.3128|
000966  6800              LDR      r0,[r0,#0]  ; pt_content
000968  3040              ADDS     r0,r0,#0x40
00096a  f89d2000          LDRB     r2,[sp,#0]
00096e  5481              STRB     r1,[r0,r2]
;;;323    	pt_content->content[2].id = 2;
000970  2102              MOVS     r1,#2
000972  48b1              LDR      r0,|L1.3128|
000974  6800              LDR      r0,[r0,#0]  ; pt_content
000976  f880104c          STRB     r1,[r0,#0x4c]
;;;324    	pt_content->content[2].inputContent = CONTENT_PRICE; 
00097a  2101              MOVS     r1,#1
00097c  48ae              LDR      r0,|L1.3128|
00097e  6800              LDR      r0,[r0,#0]  ; pt_content
000980  f880104d          STRB     r1,[r0,#0x4d]
;;;325    
;;;326    	pt_content->content[3].item = &pt_word.set[17];// "条码:";  
000984  48ae              LDR      r0,|L1.3136|
000986  6940              LDR      r0,[r0,#0x14]  ; pt_word
000988  f50070aa          ADD      r0,r0,#0x154
00098c  49aa              LDR      r1,|L1.3128|
00098e  6809              LDR      r1,[r1,#0]  ; pt_content
000990  66c8              STR      r0,[r1,#0x6c]
;;;327    	pt_content->content[3].valueX = pt_word.set[17].valx ; pt_content->content[3].valueY = pt_word.set[17].valy;
000992  48ab              LDR      r0,|L1.3136|
000994  6940              LDR      r0,[r0,#0x14]  ; pt_word
000996  f8b01164          LDRH     r1,[r0,#0x164]
00099a  48a7              LDR      r0,|L1.3128|
00099c  6800              LDR      r0,[r0,#0]  ; pt_content
00099e  f8a01058          STRH     r1,[r0,#0x58]
0009a2  48a7              LDR      r0,|L1.3136|
0009a4  6940              LDR      r0,[r0,#0x14]  ; pt_word
0009a6  f8b01166          LDRH     r1,[r0,#0x166]
0009aa  48a3              LDR      r0,|L1.3128|
0009ac  6800              LDR      r0,[r0,#0]  ; pt_content
0009ae  f8a0105a          STRH     r1,[r0,#0x5a]
;;;328    	pt_content->content[3].val[err] = '\0'; 
0009b2  2100              MOVS     r1,#0
0009b4  48a0              LDR      r0,|L1.3128|
0009b6  6800              LDR      r0,[r0,#0]  ; pt_content
0009b8  305c              ADDS     r0,r0,#0x5c
0009ba  f89d2000          LDRB     r2,[sp,#0]
0009be  5481              STRB     r1,[r0,r2]
;;;329    	pt_content->content[3].id = 3;
0009c0  2103              MOVS     r1,#3
0009c2  489d              LDR      r0,|L1.3128|
0009c4  6800              LDR      r0,[r0,#0]  ; pt_content
0009c6  f8801068          STRB     r1,[r0,#0x68]
;;;330    	pt_content->content[3].inputContent = CONTENT_GOODSID;
0009ca  2104              MOVS     r1,#4
0009cc  489a              LDR      r0,|L1.3128|
0009ce  6800              LDR      r0,[r0,#0]  ; pt_content
0009d0  f8801069          STRB     r1,[r0,#0x69]
;;;331    
;;;332    //	pt_content->content[4].item = &pt_word.set[17];// "库存值:"
;;;333    //	pt_content->content[4].valueX = pt_word.set[17].valx ; pt_content->content[3].valueY = pt_word.set[17].valy;
;;;334    //	pt_content->content[4].val[err] = '\0'; 
;;;335    //	pt_content->content[4].id = 4;
;;;336    
;;;337    	/*
;;;338    	第三步，添加到容器
;;;339    	*/
;;;340    	holder.size = HOLDER_SIZE;				//容器大小
0009d4  2004              MOVS     r0,#4
0009d6  499b              LDR      r1,|L1.3140|
0009d8  7008              STRB     r0,[r1,#0]
;;;341    	holder.font = G_HOLDER_FONT; 				//容器字体
0009da  489b              LDR      r0,|L1.3144|
0009dc  6188              STR      r0,[r1,#0x18]  ; holder
;;;342    	holder.shownumPage = G_HOLDER_ITEM_SIZE;	//一页显示多少个内容
0009de  2003              MOVS     r0,#3
0009e0  7348              STRB     r0,[r1,#0xd]
;;;343    	holder.zicolor = G_HOLDER_CUR_ZI_COLOR;	//当前选项数字颜色
0009e2  2000              MOVS     r0,#0
0009e4  81c8              STRH     r0,[r1,#0xe]
;;;344    	holder.numcolor = G_HOLDER_CUR_NAME_COLOR;//当前选项名称颜色
0009e6  f64f70ff          MOV      r0,#0xffff
0009ea  8208              STRH     r0,[r1,#0x10]
;;;345    	holder.foreground = G_HOLDER_FOREGROUND;	//前景色
0009ec  8288              STRH     r0,[r1,#0x14]
;;;346    	holder.background = G_HOLDER_BACKGROUND;	//背景色
0009ee  201f              MOVS     r0,#0x1f
0009f0  8248              STRH     r0,[r1,#0x12]
;;;347    	holder.contentList = pt_content->content;		//菜单内容
0009f2  4891              LDR      r0,|L1.3128|
0009f4  6800              LDR      r0,[r0,#0]  ; pt_content
0009f6  6088              STR      r0,[r1,#8]  ; holder
;;;348    	contant_load(&holder);					//载入容器
0009f8  4608              MOV      r0,r1
0009fa  f7fffffe          BL       contant_load
;;;349    	
;;;350    	content_input_set();	//设置输入长度
0009fe  f7fffffe          BL       content_input_set
;;;351    }
000a02  bd08              POP      {r3,pc}
;;;352    
                          ENDP

                  content_free PROC
;;;357    */
;;;358    static void content_free(void)
000a04  b510              PUSH     {r4,lr}
;;;359    {
;;;360    	_free(pt_content);
000a06  488c              LDR      r0,|L1.3128|
000a08  6800              LDR      r0,[r0,#0]  ; pt_content
000a0a  f7fffffe          BL       _free
;;;361    	_free(pt_channelSet);
000a0e  488b              LDR      r0,|L1.3132|
000a10  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000a12  f7fffffe          BL       _free
;;;362    }
000a16  bd10              POP      {r4,pc}
;;;363    
                          ENDP

                  fsm_fun_goodsSet PROC
;;;368    */
;;;369    uint8_t fsm_fun_goodsSet(FSMMSG* cmsg)
000a18  b57f              PUSH     {r0-r6,lr}
;;;370    {
000a1a  4604              MOV      r4,r0
;;;371    	switch (cmsg->type)
000a1c  7820              LDRB     r0,[r4,#0]
000a1e  b110              CBZ      r0,|L1.2598|
000a20  2801              CMP      r0,#1
000a22  d11b              BNE      |L1.2652|
000a24  e01b              B        |L1.2654|
                  |L1.2598|
;;;372    	{
;;;373    		case MsgSYS:
;;;374    			if(cmsg->stype == FSM_STATUS_INIT)
000a26  7860              LDRB     r0,[r4,#1]
000a28  b978              CBNZ     r0,|L1.2634|
;;;375    			{
;;;376    				input_clear();//输入控件清零
000a2a  f7fffffe          BL       input_clear
;;;377    				select_clear();//货道输入控件清零
000a2e  f7fffffe          BL       select_clear
;;;378    				if(g_fsm.shortcut == 1)
000a32  4886              LDR      r0,|L1.3148|
000a34  78c0              LDRB     r0,[r0,#3]  ; g_fsm
000a36  2801              CMP      r0,#1
000a38  d102              BNE      |L1.2624|
;;;379    					lcd_clear();
000a3a  f7fffffe          BL       lcd_clear
000a3e  e001              B        |L1.2628|
                  |L1.2624|
;;;380    				else
;;;381    					LCD_CLEAR_SIDE;////刷右边栏
000a40  f7fffffe          BL       lcd_clear
                  |L1.2628|
;;;382    				content_creat();//显示内容
000a44  f7fffffe          BL       content_creat
000a48  e008              B        |L1.2652|
                  |L1.2634|
;;;383    			}
;;;384    			else
;;;385    			if(cmsg->stype == FSM_STATUS_EXIT)
000a4a  7860              LDRB     r0,[r4,#1]
000a4c  2802              CMP      r0,#2
000a4e  d105              BNE      |L1.2652|
;;;386    			{
;;;387    				content_free();
000a50  f7fffffe          BL       content_free
;;;388    				input_clear();//输入控件清零
000a54  f7fffffe          BL       input_clear
;;;389    				select_clear();//货道输入控件清零
000a58  f7fffffe          BL       select_clear
                  |L1.2652|
;;;390    			}
;;;391    		break;
000a5c  e105              B        |L1.3178|
                  |L1.2654|
;;;392    		
;;;393    		case MsgKEY:
;;;394    			lcd_clear_character(&pt_word.warring[0]);//清除下边显示
000a5e  4978              LDR      r1,|L1.3136|
000a60  6988              LDR      r0,[r1,#0x18]  ; pt_word
000a62  f7fffffe          BL       lcd_clear_character
;;;395    
;;;396    			if(cmsg->value == DOOR_CLOSE_VAL)
000a66  6860              LDR      r0,[r4,#4]
000a68  286a              CMP      r0,#0x6a
000a6a  d103              BNE      |L1.2676|
;;;397    			{
;;;398    				Load_status(fsm_id_init);
000a6c  2001              MOVS     r0,#1
000a6e  f7fffffe          BL       Load_status
                  |L1.2674|
000a72  e0f9              B        |L1.3176|
                  |L1.2676|
;;;399    			}
;;;400    			else
;;;401    			if(cmsg->value == '*')
000a74  6860              LDR      r0,[r4,#4]
000a76  282a              CMP      r0,#0x2a
000a78  d10a              BNE      |L1.2704|
;;;402    			{
;;;403    				if(g_fsm.shortcut == 1)
000a7a  4874              LDR      r0,|L1.3148|
000a7c  78c0              LDRB     r0,[r0,#3]  ; g_fsm
000a7e  2801              CMP      r0,#1
000a80  d102              BNE      |L1.2696|
;;;404    				{
;;;405    					Load_status(fsm_id_init);//返回初始界面
000a82  f7fffffe          BL       Load_status
000a86  e0ef              B        |L1.3176|
                  |L1.2696|
;;;406    				}
;;;407    				else
;;;408    				{
;;;409    					Load_status(fsm_id_seniorMenu);//进入高权限菜单
000a88  2008              MOVS     r0,#8
000a8a  f7fffffe          BL       Load_status
000a8e  e0eb              B        |L1.3176|
                  |L1.2704|
;;;410    				}
;;;411    			}
;;;412    			else 
;;;413    			if(cmsg->value == KEY_DOWN_VAL)//下翻
000a90  6860              LDR      r0,[r4,#4]
000a92  286d              CMP      r0,#0x6d
000a94  d10b              BNE      |L1.2734|
;;;414    			{
;;;415    				if(select_state_get())
000a96  f7fffffe          BL       select_state_get
000a9a  2800              CMP      r0,#0
000a9c  d0e9              BEQ      |L1.2674|
;;;416    				{
;;;417    					content_page_down(&holder);
000a9e  4869              LDR      r0,|L1.3140|
000aa0  f7fffffe          BL       content_page_down
;;;418    					input_clear();
000aa4  f7fffffe          BL       input_clear
;;;419    					content_input_set();
000aa8  f7fffffe          BL       content_input_set
000aac  e0dc              B        |L1.3176|
                  |L1.2734|
;;;420    				}
;;;421    			}
;;;422    			else
;;;423    			if(cmsg->value == KEY_UP_VAL)
000aae  6860              LDR      r0,[r4,#4]
000ab0  286c              CMP      r0,#0x6c
000ab2  d10b              BNE      |L1.2764|
;;;424    			{
;;;425    				if(select_state_get())//只有选好商品才允许下翻
000ab4  f7fffffe          BL       select_state_get
000ab8  2800              CMP      r0,#0
000aba  d0da              BEQ      |L1.2674|
;;;426    				{
;;;427    					/*
;;;428    					这三个顺序不得打乱：1.选项变化，2.控件复位，3.当前输入内容长度设置
;;;429    					*/
;;;430    					content_page_up(&holder);
000abc  4861              LDR      r0,|L1.3140|
000abe  f7fffffe          BL       content_page_up
;;;431    					input_clear();
000ac2  f7fffffe          BL       input_clear
;;;432    					content_input_set();
000ac6  f7fffffe          BL       content_input_set
000aca  e0cd              B        |L1.3176|
                  |L1.2764|
;;;433    				}
;;;434    			}
;;;435    			else
;;;436    			if(cmsg->value == '#')//数据保存
000acc  6860              LDR      r0,[r4,#4]
000ace  2823              CMP      r0,#0x23
000ad0  d10d              BNE      |L1.2798|
;;;437    			{
;;;438    				if(holder.contentList[holder.curSelectId-1].inputContent != CONTENT_CHANNEL)//货道是不能保存的
000ad2  485c              LDR      r0,|L1.3140|
000ad4  6881              LDR      r1,[r0,#8]  ; holder
000ad6  7b00              LDRB     r0,[r0,#0xc]  ; holder
000ad8  1e40              SUBS     r0,r0,#1
000ada  ebc000c0          RSB      r0,r0,r0,LSL #3
000ade  eb010080          ADD      r0,r1,r0,LSL #2
000ae2  7d40              LDRB     r0,[r0,#0x15]
000ae4  2803              CMP      r0,#3
000ae6  d0c4              BEQ      |L1.2674|
;;;439    				{
;;;440    					content_input_save();
000ae8  f7fffffe          BL       content_input_save
000aec  e0bc              B        |L1.3176|
                  |L1.2798|
;;;441    				}
;;;442    			}
;;;443    			else//这里也可以用输入内容来区分
;;;444    			{
;;;445    				if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_CHANNEL)//货道输入
000aee  4855              LDR      r0,|L1.3140|
000af0  6881              LDR      r1,[r0,#8]  ; holder
000af2  7b00              LDRB     r0,[r0,#0xc]  ; holder
000af4  1e40              SUBS     r0,r0,#1
000af6  ebc000c0          RSB      r0,r0,r0,LSL #3
000afa  eb010080          ADD      r0,r1,r0,LSL #2
000afe  7d40              LDRB     r0,[r0,#0x15]
000b00  2803              CMP      r0,#3
000b02  d132              BNE      |L1.2922|
;;;446    				{
;;;447    					select_goods(cmsg->value);
000b04  7920              LDRB     r0,[r4,#4]
000b06  f7fffffe          BL       select_goods
;;;448    					transfer_value_to_char(g_trade.select.value, pt_content->content[0].val);
000b0a  4951              LDR      r1,|L1.3152|
000b0c  6908              LDR      r0,[r1,#0x10]
000b0e  494a              LDR      r1,|L1.3128|
000b10  6809              LDR      r1,[r1,#0]  ; pt_content
000b12  3108              ADDS     r1,r1,#8
000b14  f7fffffe          BL       transfer_value_to_char
;;;449    					lcd_show_string(select_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
000b18  f7fffffe          BL       select_char_get
000b1c  4605              MOV      r5,r0
000b1e  4849              LDR      r0,|L1.3140|
000b20  6982              LDR      r2,[r0,#0x18]  ; holder
000b22  ca07              LDM      r2,{r0-r2}
000b24  ab01              ADD      r3,sp,#4
000b26  c307              STM      r3!,{r0-r2}
000b28  4846              LDR      r0,|L1.3140|
000b2a  8a40              LDRH     r0,[r0,#0x12]  ; holder
000b2c  9000              STR      r0,[sp,#0]
000b2e  4845              LDR      r0,|L1.3140|
000b30  6886              LDR      r6,[r0,#8]  ; holder
000b32  7b00              LDRB     r0,[r0,#0xc]  ; holder
000b34  1e40              SUBS     r0,r0,#1
000b36  ebc000c0          RSB      r0,r0,r0,LSL #3
000b3a  eb060080          ADD      r0,r6,r0,LSL #2
000b3e  88c2              LDRH     r2,[r0,#6]
000b40  4840              LDR      r0,|L1.3140|
000b42  6886              LDR      r6,[r0,#8]  ; holder
000b44  7b00              LDRB     r0,[r0,#0xc]  ; holder
000b46  1e40              SUBS     r0,r0,#1
000b48  ebc000c0          RSB      r0,r0,r0,LSL #3
000b4c  eb060080          ADD      r0,r6,r0,LSL #2
000b50  8881              LDRH     r1,[r0,#4]
000b52  483c              LDR      r0,|L1.3140|
000b54  8a03              LDRH     r3,[r0,#0x10]  ; holder
000b56  4628              MOV      r0,r5
000b58  f7fffffe          BL       lcd_show_string
;;;450    					if(select_state_get())//如果选好货
000b5c  f7fffffe          BL       select_state_get
000b60  2800              CMP      r0,#0
000b62  d001              BEQ      |L1.2920|
;;;451    					{
;;;452    						content_value_read();//显示其他三项内容
000b64  f7fffffe          BL       content_value_read
                  |L1.2920|
000b68  e07e              B        |L1.3176|
                  |L1.2922|
;;;453    					}
;;;454    				}
;;;455    				else
;;;456    				if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_PRICE)//金额输入
000b6a  4836              LDR      r0,|L1.3140|
000b6c  6881              LDR      r1,[r0,#8]  ; holder
000b6e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000b70  1e40              SUBS     r0,r0,#1
000b72  ebc000c0          RSB      r0,r0,r0,LSL #3
000b76  eb010080          ADD      r0,r1,r0,LSL #2
000b7a  7d40              LDRB     r0,[r0,#0x15]
000b7c  2801              CMP      r0,#1
000b7e  d128              BNE      |L1.3026|
;;;457    				{
;;;458    					input_money(cmsg->value);//输入金额
000b80  7920              LDRB     r0,[r4,#4]
000b82  f7fffffe          BL       input_money
;;;459    					lcd_show_string(input_char_get(), holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
000b86  f7fffffe          BL       input_char_get
000b8a  4605              MOV      r5,r0
000b8c  482d              LDR      r0,|L1.3140|
000b8e  6982              LDR      r2,[r0,#0x18]  ; holder
000b90  e9d21000          LDRD     r1,r0,[r2,#0]
000b94  6892              LDR      r2,[r2,#8]
000b96  e9cd0202          STRD     r0,r2,[sp,#8]
000b9a  9101              STR      r1,[sp,#4]
000b9c  4829              LDR      r0,|L1.3140|
000b9e  8a40              LDRH     r0,[r0,#0x12]  ; holder
000ba0  9000              STR      r0,[sp,#0]
000ba2  4828              LDR      r0,|L1.3140|
000ba4  6886              LDR      r6,[r0,#8]  ; holder
000ba6  7b00              LDRB     r0,[r0,#0xc]  ; holder
000ba8  1e40              SUBS     r0,r0,#1
000baa  ebc000c0          RSB      r0,r0,r0,LSL #3
000bae  eb060080          ADD      r0,r6,r0,LSL #2
000bb2  88c2              LDRH     r2,[r0,#6]
000bb4  4823              LDR      r0,|L1.3140|
000bb6  6886              LDR      r6,[r0,#8]  ; holder
000bb8  7b00              LDRB     r0,[r0,#0xc]  ; holder
000bba  1e40              SUBS     r0,r0,#1
000bbc  ebc000c0          RSB      r0,r0,r0,LSL #3
000bc0  eb060080          ADD      r0,r6,r0,LSL #2
000bc4  8881              LDRH     r1,[r0,#4]
000bc6  481f              LDR      r0,|L1.3140|
000bc8  8a03              LDRH     r3,[r0,#0x10]  ; holder
000bca  4628              MOV      r0,r5
000bcc  f7fffffe          BL       lcd_show_string
000bd0  e04a              B        |L1.3176|
                  |L1.3026|
;;;460    				}
;;;461    				else
;;;462    				if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_GOODSID
000bd2  481c              LDR      r0,|L1.3140|
000bd4  6881              LDR      r1,[r0,#8]  ; holder
000bd6  7b00              LDRB     r0,[r0,#0xc]  ; holder
000bd8  1e40              SUBS     r0,r0,#1
000bda  ebc000c0          RSB      r0,r0,r0,LSL #3
000bde  eb010080          ADD      r0,r1,r0,LSL #2
000be2  7d40              LDRB     r0,[r0,#0x15]
000be4  2804              CMP      r0,#4
000be6  d00a              BEQ      |L1.3070|
;;;463    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_STORE)//值输入
000be8  4816              LDR      r0,|L1.3140|
000bea  6881              LDR      r1,[r0,#8]  ; holder
000bec  7b00              LDRB     r0,[r0,#0xc]  ; holder
000bee  1e40              SUBS     r0,r0,#1
000bf0  ebc000c0          RSB      r0,r0,r0,LSL #3
000bf4  eb010080          ADD      r0,r1,r0,LSL #2
000bf8  7d40              LDRB     r0,[r0,#0x15]
000bfa  2802              CMP      r0,#2
000bfc  d134              BNE      |L1.3176|
                  |L1.3070|
;;;464    				{
;;;465    					input_num(cmsg->value);
000bfe  7920              LDRB     r0,[r4,#4]
000c00  f7fffffe          BL       input_num
;;;466    					lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
000c04  f7fffffe          BL       input_char_get
000c08  4605              MOV      r5,r0
000c0a  480e              LDR      r0,|L1.3140|
000c0c  6982              LDR      r2,[r0,#0x18]  ; holder
000c0e  ca07              LDM      r2,{r0-r2}
000c10  ab01              ADD      r3,sp,#4
000c12  c307              STM      r3!,{r0-r2}
000c14  480b              LDR      r0,|L1.3140|
000c16  8a40              LDRH     r0,[r0,#0x12]  ; holder
000c18  9000              STR      r0,[sp,#0]
000c1a  480a              LDR      r0,|L1.3140|
000c1c  6886              LDR      r6,[r0,#8]  ; holder
000c1e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000c20  1e40              SUBS     r0,r0,#1
000c22  ebc000c0          RSB      r0,r0,r0,LSL #3
000c26  eb060080          ADD      r0,r6,r0,LSL #2
000c2a  88c2              LDRH     r2,[r0,#6]
000c2c  4805              LDR      r0,|L1.3140|
000c2e  6886              LDR      r6,[r0,#8]  ; holder
000c30  7b00              LDRB     r0,[r0,#0xc]  ; holder
000c32  1e40              SUBS     r0,r0,#1
000c34  e00e              B        |L1.3156|
000c36  0000              DCW      0x0000
                  |L1.3128|
                          DCD      pt_content
                  |L1.3132|
                          DCD      pt_channelSet
                  |L1.3136|
                          DCD      pt_word
                  |L1.3140|
                          DCD      holder
                  |L1.3144|
                          DCD      font16
                  |L1.3148|
                          DCD      g_fsm
                  |L1.3152|
                          DCD      g_trade
                  |L1.3156|
000c54  ebc000c0          RSB      r0,r0,r0,LSL #3
000c58  eb060080          ADD      r0,r6,r0,LSL #2
000c5c  8881              LDRH     r1,[r0,#4]
000c5e  4805              LDR      r0,|L1.3188|
000c60  8a03              LDRH     r3,[r0,#0x10]  ; holder
000c62  4628              MOV      r0,r5
000c64  f7fffffe          BL       lcd_show_string
                  |L1.3176|
;;;467    				}
;;;468    				
;;;469    			}
;;;470    		break;
000c68  bf00              NOP      
                  |L1.3178|
000c6a  bf00              NOP                            ;391
;;;471    	}
;;;472    	return 0;
000c6c  2000              MOVS     r0,#0
;;;473    }
000c6e  b004              ADD      sp,sp,#0x10
000c70  bd70              POP      {r4-r6,pc}
;;;474    
                          ENDP

000c72  0000              DCW      0x0000
                  |L1.3188|
                          DCD      holder

                          AREA ||.data||, DATA, ALIGN=2

                  pt_content
                          DCD      0x00000000
                  pt_channelSet
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\set_goods.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_set_goods_c_c41ac318____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_set_goods_c_c41ac318____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_set_goods_c_c41ac318____REVSH|
#line 144
|__asm___11_set_goods_c_c41ac318____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
