; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\set_channel.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\set_channel.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\set_channel.crf ..\USR\FSM\set_channel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  content_value_read PROC
;;;34     */
;;;35     static void content_value_read(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;36     {
000002  b089              SUB      sp,sp,#0x24
;;;37     	//读取货道使能
;;;38     	uint8_t i;
;;;39     	for(i = 0; i < holder.size; i++)
000004  2400              MOVS     r4,#0
000006  e155              B        |L1.692|
                  |L1.8|
;;;40     	{
;;;41     		if(holder.contentList[i].inputContent == CONTENT_CHANNEL)
000008  48fc              LDR      r0,|L1.1020|
00000a  6880              LDR      r0,[r0,#8]  ; holder
00000c  ebc401c4          RSB      r1,r4,r4,LSL #3
000010  eb000081          ADD      r0,r0,r1,LSL #2
000014  7d40              LDRB     r0,[r0,#0x15]
000016  2803              CMP      r0,#3
000018  d07b              BEQ      |L1.274|
;;;42     		{
;;;43     			
;;;44     		}
;;;45     		else
;;;46     		if(holder.contentList[i].inputContent == CONTENT_SPRING)//弹簧
00001a  48f8              LDR      r0,|L1.1020|
00001c  6880              LDR      r0,[r0,#8]  ; holder
00001e  ebc401c4          RSB      r1,r4,r4,LSL #3
000022  eb000081          ADD      r0,r0,r1,LSL #2
000026  7d40              LDRB     r0,[r0,#0x15]
000028  2815              CMP      r0,#0x15
00002a  d174              BNE      |L1.278|
;;;47     		{
;;;48     			//刷屏
;;;49     			lcd_show_string(input_char_get(), pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font));
00002c  f7fffffe          BL       input_char_get
000030  4605              MOV      r5,r0
000032  48f2              LDR      r0,|L1.1020|
000034  6982              LDR      r2,[r0,#0x18]  ; holder
000036  ca07              LDM      r2,{r0-r2}
000038  ab01              ADD      r3,sp,#4
00003a  c307              STM      r3!,{r0-r2}
00003c  48ef              LDR      r0,|L1.1020|
00003e  8a40              LDRH     r0,[r0,#0x12]  ; holder
000040  9000              STR      r0,[sp,#0]
000042  48ee              LDR      r0,|L1.1020|
000044  8a83              LDRH     r3,[r0,#0x14]  ; holder
000046  ebc400c4          RSB      r0,r4,r4,LSL #3
00004a  4eed              LDR      r6,|L1.1024|
00004c  6836              LDR      r6,[r6,#0]  ; pt_content
00004e  eb060080          ADD      r0,r6,r0,LSL #2
000052  88c2              LDRH     r2,[r0,#6]
000054  ebc400c4          RSB      r0,r4,r4,LSL #3
000058  4ee9              LDR      r6,|L1.1024|
00005a  6836              LDR      r6,[r6,#0]  ; pt_content
00005c  eb060080          ADD      r0,r6,r0,LSL #2
000060  8881              LDRH     r1,[r0,#4]
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       lcd_show_string
;;;50     			//读取货道弹簧
;;;51     			if(g_vm.channelBit == 1)
000068  48e6              LDR      r0,|L1.1028|
00006a  7940              LDRB     r0,[r0,#5]  ; g_vm
00006c  2801              CMP      r0,#1
00006e  d10f              BNE      |L1.144|
;;;52     				e2p_get_spring((g_trade.curDiverBoard.container *100 + g_trade.curDiverBoard.tray*10 ), &pt_channelSet->spring);
000070  49e5              LDR      r1,|L1.1032|
000072  7809              LDRB     r1,[r1,#0]  ; g_trade
000074  2264              MOVS     r2,#0x64
000076  4351              MULS     r1,r2,r1
000078  4ae3              LDR      r2,|L1.1032|
00007a  7852              LDRB     r2,[r2,#1]  ; g_trade
00007c  eb020282          ADD      r2,r2,r2,LSL #2
000080  eb010042          ADD      r0,r1,r2,LSL #1
000084  49e1              LDR      r1,|L1.1036|
000086  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000088  310c              ADDS     r1,r1,#0xc
00008a  f7fffffe          BL       e2p_get_spring
00008e  e012              B        |L1.182|
                  |L1.144|
;;;53     			else
;;;54     				e2p_get_spring((g_trade.curDiverBoard.container *100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->spring);
000090  49dd              LDR      r1,|L1.1032|
000092  7809              LDRB     r1,[r1,#0]  ; g_trade
000094  2264              MOVS     r2,#0x64
000096  4351              MULS     r1,r2,r1
000098  4adb              LDR      r2,|L1.1032|
00009a  7852              LDRB     r2,[r2,#1]  ; g_trade
00009c  eb020282          ADD      r2,r2,r2,LSL #2
0000a0  eb010142          ADD      r1,r1,r2,LSL #1
0000a4  4ad8              LDR      r2,|L1.1032|
0000a6  7892              LDRB     r2,[r2,#2]  ; g_trade
0000a8  4411              ADD      r1,r1,r2
0000aa  b288              UXTH     r0,r1
0000ac  49d7              LDR      r1,|L1.1036|
0000ae  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0000b0  310c              ADDS     r1,r1,#0xc
0000b2  f7fffffe          BL       e2p_get_spring
                  |L1.182|
;;;55     			transfer_value_to_char(pt_channelSet->spring, pt_content->content[i].val);
0000b6  ebc402c4          RSB      r2,r4,r4,LSL #3
0000ba  4bd1              LDR      r3,|L1.1024|
0000bc  681b              LDR      r3,[r3,#0]  ; pt_content
0000be  eb030282          ADD      r2,r3,r2,LSL #2
0000c2  f1020108          ADD      r1,r2,#8
0000c6  4ad1              LDR      r2,|L1.1036|
0000c8  6812              LDR      r2,[r2,#0]  ; pt_channelSet
0000ca  8990              LDRH     r0,[r2,#0xc]
0000cc  f7fffffe          BL       transfer_value_to_char
;;;56     			lcd_show_num(pt_channelSet->spring, pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font), 0, 10);
0000d0  200a              MOVS     r0,#0xa
0000d2  2100              MOVS     r1,#0
0000d4  e9cd1004          STRD     r1,r0,[sp,#0x10]
0000d8  48c8              LDR      r0,|L1.1020|
0000da  6982              LDR      r2,[r0,#0x18]  ; holder
0000dc  ca07              LDM      r2,{r0-r2}
0000de  ab01              ADD      r3,sp,#4
0000e0  c307              STM      r3!,{r0-r2}
0000e2  48c6              LDR      r0,|L1.1020|
0000e4  8a40              LDRH     r0,[r0,#0x12]  ; holder
0000e6  4dc5              LDR      r5,|L1.1020|
0000e8  9000              STR      r0,[sp,#0]
0000ea  8aab              LDRH     r3,[r5,#0x14]  ; holder
0000ec  ebc405c4          RSB      r5,r4,r4,LSL #3
0000f0  4ec3              LDR      r6,|L1.1024|
0000f2  6836              LDR      r6,[r6,#0]  ; pt_content
0000f4  eb060585          ADD      r5,r6,r5,LSL #2
0000f8  88ea              LDRH     r2,[r5,#6]
0000fa  ebc405c4          RSB      r5,r4,r4,LSL #3
0000fe  4ec0              LDR      r6,|L1.1024|
000100  6836              LDR      r6,[r6,#0]  ; pt_content
000102  eb060585          ADD      r5,r6,r5,LSL #2
000106  88a9              LDRH     r1,[r5,#4]
000108  4dc0              LDR      r5,|L1.1036|
00010a  682d              LDR      r5,[r5,#0]  ; pt_channelSet
00010c  89a8              LDRH     r0,[r5,#0xc]
00010e  f7fffffe          BL       lcd_show_num
                  |L1.274|
000112  e0cd              B        |L1.688|
000114  e7ff              B        |L1.278|
                  |L1.278|
;;;57     		}
;;;58     		else
;;;59     		if(holder.contentList[i].inputContent == CONTENT_CHANNLTYPE)//使能
000116  48b9              LDR      r0,|L1.1020|
000118  6880              LDR      r0,[r0,#8]  ; holder
00011a  ebc401c4          RSB      r1,r4,r4,LSL #3
00011e  eb000081          ADD      r0,r0,r1,LSL #2
000122  7d40              LDRB     r0,[r0,#0x15]
000124  2813              CMP      r0,#0x13
000126  d1f4              BNE      |L1.274|
;;;60     		{
;;;61     			uint32_t fac, tray_state ;
;;;62     			char tmp[10];
;;;63     			//刷屏
;;;64     			lcd_show_string(input_char_get(), pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font));
000128  f7fffffe          BL       input_char_get
00012c  4605              MOV      r5,r0
00012e  48b3              LDR      r0,|L1.1020|
000130  6982              LDR      r2,[r0,#0x18]  ; holder
000132  e9d21000          LDRD     r1,r0,[r2,#0]
000136  6892              LDR      r2,[r2,#8]
000138  e9cd0202          STRD     r0,r2,[sp,#8]
00013c  9101              STR      r1,[sp,#4]
00013e  48af              LDR      r0,|L1.1020|
000140  8a40              LDRH     r0,[r0,#0x12]  ; holder
000142  9000              STR      r0,[sp,#0]
000144  48ad              LDR      r0,|L1.1020|
000146  8a83              LDRH     r3,[r0,#0x14]  ; holder
000148  ebc400c4          RSB      r0,r4,r4,LSL #3
00014c  f8dfc2b0          LDR      r12,|L1.1024|
000150  f8dcc000          LDR      r12,[r12,#0]  ; pt_content
000154  eb0c0080          ADD      r0,r12,r0,LSL #2
000158  88c2              LDRH     r2,[r0,#6]
00015a  ebc400c4          RSB      r0,r4,r4,LSL #3
00015e  f8dfc2a0          LDR      r12,|L1.1024|
000162  f8dcc000          LDR      r12,[r12,#0]  ; pt_content
000166  eb0c0080          ADD      r0,r12,r0,LSL #2
00016a  8881              LDRH     r1,[r0,#4]
00016c  4628              MOV      r0,r5
00016e  f7fffffe          BL       lcd_show_string
;;;65     			if(g_vm.channelBit == 1)//如果输入的是托盘
000172  48a4              LDR      r0,|L1.1028|
000174  7940              LDRB     r0,[r0,#5]  ; g_vm
000176  2801              CMP      r0,#1
000178  d154              BNE      |L1.548|
;;;66     			{
;;;67     				uint8_t j;
;;;68     				for(j = 10, fac = 1, tray_state = 0;j != 0; j--)//读取本托盘所有货道状态
00017a  250a              MOVS     r5,#0xa
00017c  2601              MOVS     r6,#1
00017e  2700              MOVS     r7,#0
000180  e04d              B        |L1.542|
                  |L1.386|
;;;69     				{
;;;70     					e2p_get_channelEnable( (g_trade.curDiverBoard.container *100 + g_trade.curDiverBoard.tray*10 + (j-1)), &pt_channelSet->type);
000182  49a1              LDR      r1,|L1.1032|
000184  7809              LDRB     r1,[r1,#0]  ; g_trade
000186  2264              MOVS     r2,#0x64
000188  4351              MULS     r1,r2,r1
00018a  4a9f              LDR      r2,|L1.1032|
00018c  7852              LDRB     r2,[r2,#1]  ; g_trade
00018e  eb020282          ADD      r2,r2,r2,LSL #2
000192  eb010242          ADD      r2,r1,r2,LSL #1
000196  1e69              SUBS     r1,r5,#1
000198  4411              ADD      r1,r1,r2
00019a  b288              UXTH     r0,r1
00019c  499b              LDR      r1,|L1.1036|
00019e  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0001a0  310f              ADDS     r1,r1,#0xf
0001a2  f7fffffe          BL       e2p_get_channelEnable
;;;71     					if(j != MAX_COLUMN_SIZE)
0001a6  2d0a              CMP      r5,#0xa
0001a8  d002              BEQ      |L1.432|
;;;72     						fac *= 10;
0001aa  eb060086          ADD      r0,r6,r6,LSL #2
0001ae  0046              LSLS     r6,r0,#1
                  |L1.432|
;;;73     					tray_state += fac*pt_channelSet->type;
0001b0  4896              LDR      r0,|L1.1036|
0001b2  6800              LDR      r0,[r0,#0]  ; pt_channelSet
0001b4  7bc0              LDRB     r0,[r0,#0xf]
0001b6  fb067700          MLA      r7,r6,r0,r7
;;;74     					sprintf(tmp, "%010u", tray_state);
0001ba  463a              MOV      r2,r7
0001bc  a194              ADR      r1,|L1.1040|
0001be  a806              ADD      r0,sp,#0x18
0001c0  f7fffffe          BL       __2sprintf
;;;75     					memcpy(pt_content->content[i].val, tmp,10);
0001c4  ebc401c4          RSB      r1,r4,r4,LSL #3
0001c8  4a8d              LDR      r2,|L1.1024|
0001ca  6812              LDR      r2,[r2,#0]  ; pt_content
0001cc  eb020181          ADD      r1,r2,r1,LSL #2
0001d0  f1010008          ADD      r0,r1,#8
0001d4  220a              MOVS     r2,#0xa
0001d6  a906              ADD      r1,sp,#0x18
0001d8  f7fffffe          BL       __aeabi_memcpy4
;;;76     					lcd_show_string(tmp, pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font));	
0001dc  4887              LDR      r0,|L1.1020|
0001de  6982              LDR      r2,[r0,#0x18]  ; holder
0001e0  ca07              LDM      r2,{r0-r2}
0001e2  ab01              ADD      r3,sp,#4
0001e4  c307              STM      r3!,{r0-r2}
0001e6  4885              LDR      r0,|L1.1020|
0001e8  8a40              LDRH     r0,[r0,#0x12]  ; holder
0001ea  9000              STR      r0,[sp,#0]
0001ec  4883              LDR      r0,|L1.1020|
0001ee  8a83              LDRH     r3,[r0,#0x14]  ; holder
0001f0  ebc400c4          RSB      r0,r4,r4,LSL #3
0001f4  f8dfc208          LDR      r12,|L1.1024|
0001f8  f8dcc000          LDR      r12,[r12,#0]  ; pt_content
0001fc  eb0c0080          ADD      r0,r12,r0,LSL #2
000200  88c2              LDRH     r2,[r0,#6]
000202  ebc400c4          RSB      r0,r4,r4,LSL #3
000206  f8dfc1f8          LDR      r12,|L1.1024|
00020a  f8dcc000          LDR      r12,[r12,#0]  ; pt_content
00020e  eb0c0080          ADD      r0,r12,r0,LSL #2
000212  8881              LDRH     r1,[r0,#4]
000214  a806              ADD      r0,sp,#0x18
000216  f7fffffe          BL       lcd_show_string
00021a  1e68              SUBS     r0,r5,#1              ;68
00021c  b2c5              UXTB     r5,r0                 ;68
                  |L1.542|
00021e  2d00              CMP      r5,#0                 ;68
000220  d1af              BNE      |L1.386|
;;;77     					//汇报给平台
;;;78     				}
;;;79     			}
000222  e044              B        |L1.686|
                  |L1.548|
;;;80     			else//按货道设置
;;;81     			{
;;;82     				e2p_get_channelEnable( (g_trade.curDiverBoard.container *100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->type);
000224  4978              LDR      r1,|L1.1032|
000226  7809              LDRB     r1,[r1,#0]  ; g_trade
000228  2264              MOVS     r2,#0x64
00022a  4351              MULS     r1,r2,r1
00022c  4a76              LDR      r2,|L1.1032|
00022e  7852              LDRB     r2,[r2,#1]  ; g_trade
000230  eb020282          ADD      r2,r2,r2,LSL #2
000234  eb010142          ADD      r1,r1,r2,LSL #1
000238  4a73              LDR      r2,|L1.1032|
00023a  7892              LDRB     r2,[r2,#2]  ; g_trade
00023c  4411              ADD      r1,r1,r2
00023e  b288              UXTH     r0,r1
000240  4972              LDR      r1,|L1.1036|
000242  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000244  310f              ADDS     r1,r1,#0xf
000246  f7fffffe          BL       e2p_get_channelEnable
;;;83     				transfer_value_to_char(pt_channelSet->type, pt_content->content[i].val);
00024a  ebc402c4          RSB      r2,r4,r4,LSL #3
00024e  4b6c              LDR      r3,|L1.1024|
000250  681b              LDR      r3,[r3,#0]  ; pt_content
000252  eb030282          ADD      r2,r3,r2,LSL #2
000256  f1020108          ADD      r1,r2,#8
00025a  4a6c              LDR      r2,|L1.1036|
00025c  6812              LDR      r2,[r2,#0]  ; pt_channelSet
00025e  7bd0              LDRB     r0,[r2,#0xf]
000260  f7fffffe          BL       transfer_value_to_char
;;;84     				lcd_show_num(pt_channelSet->type, pt_content->content[i].valueX, pt_content->content[i].valueY, holder.foreground, holder.background, *(holder.font), 0, 10);	
000264  200a              MOVS     r0,#0xa
000266  2100              MOVS     r1,#0
000268  e9cd1004          STRD     r1,r0,[sp,#0x10]
00026c  4863              LDR      r0,|L1.1020|
00026e  6982              LDR      r2,[r0,#0x18]  ; holder
000270  ca07              LDM      r2,{r0-r2}
000272  ab01              ADD      r3,sp,#4
000274  c307              STM      r3!,{r0-r2}
000276  4861              LDR      r0,|L1.1020|
000278  8a40              LDRH     r0,[r0,#0x12]  ; holder
00027a  4d60              LDR      r5,|L1.1020|
00027c  9000              STR      r0,[sp,#0]
00027e  8aab              LDRH     r3,[r5,#0x14]  ; holder
000280  ebc405c4          RSB      r5,r4,r4,LSL #3
000284  f8dfc178          LDR      r12,|L1.1024|
000288  f8dcc000          LDR      r12,[r12,#0]  ; pt_content
00028c  eb0c0585          ADD      r5,r12,r5,LSL #2
000290  88ea              LDRH     r2,[r5,#6]
000292  ebc405c4          RSB      r5,r4,r4,LSL #3
000296  f8dfc168          LDR      r12,|L1.1024|
00029a  f8dcc000          LDR      r12,[r12,#0]  ; pt_content
00029e  eb0c0585          ADD      r5,r12,r5,LSL #2
0002a2  88a9              LDRH     r1,[r5,#4]
0002a4  4d59              LDR      r5,|L1.1036|
0002a6  682d              LDR      r5,[r5,#0]  ; pt_channelSet
0002a8  7be8              LDRB     r0,[r5,#0xf]
0002aa  f7fffffe          BL       lcd_show_num
                  |L1.686|
;;;85     			
;;;86     			}
;;;87     		}
0002ae  bf00              NOP      
                  |L1.688|
0002b0  1c60              ADDS     r0,r4,#1              ;39
0002b2  b2c4              UXTB     r4,r0                 ;39
                  |L1.692|
0002b4  4851              LDR      r0,|L1.1020|
0002b6  7800              LDRB     r0,[r0,#0]            ;39  ; holder
0002b8  42a0              CMP      r0,r4                 ;39
0002ba  f73faea5          BGT      |L1.8|
;;;88     	}
;;;89     }
0002be  b009              ADD      sp,sp,#0x24
0002c0  bdf0              POP      {r4-r7,pc}
;;;90     
                          ENDP

                  content_input_set PROC
;;;95     */
;;;96     static void content_input_set(void)
0002c2  b510              PUSH     {r4,lr}
;;;97     {	
;;;98     	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_CHANNEL)//货道输入
0002c4  484d              LDR      r0,|L1.1020|
0002c6  6881              LDR      r1,[r0,#8]  ; holder
0002c8  7b00              LDRB     r0,[r0,#0xc]  ; holder
0002ca  1e40              SUBS     r0,r0,#1
0002cc  ebc000c0          RSB      r0,r0,r0,LSL #3
0002d0  eb010080          ADD      r0,r1,r0,LSL #2
0002d4  7d40              LDRB     r0,[r0,#0x15]
0002d6  2803              CMP      r0,#3
0002d8  d104              BNE      |L1.740|
;;;99     	{
;;;100    		input_len_set(g_vm.channelBit);//输入长度
0002da  494a              LDR      r1,|L1.1028|
0002dc  7948              LDRB     r0,[r1,#5]  ; g_vm
0002de  f7fffffe          BL       input_len_set
0002e2  e0eb              B        |L1.1212|
                  |L1.740|
;;;101    	}
;;;102    	else
;;;103    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_PRICE)//价格输入
0002e4  4845              LDR      r0,|L1.1020|
0002e6  6881              LDR      r1,[r0,#8]  ; holder
0002e8  7b00              LDRB     r0,[r0,#0xc]  ; holder
0002ea  1e40              SUBS     r0,r0,#1
0002ec  ebc000c0          RSB      r0,r0,r0,LSL #3
0002f0  eb010080          ADD      r0,r1,r0,LSL #2
0002f4  7d40              LDRB     r0,[r0,#0x15]
0002f6  2801              CMP      r0,#1
0002f8  d104              BNE      |L1.772|
;;;104    	{
;;;105    		input_len_set(g_vm.priceBit);//输入长度
0002fa  4942              LDR      r1,|L1.1028|
0002fc  7908              LDRB     r0,[r1,#4]  ; g_vm
0002fe  f7fffffe          BL       input_len_set
000302  e0db              B        |L1.1212|
                  |L1.772|
;;;106    	}
;;;107    	else
;;;108    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_GOODSID)//商品条码输入
000304  483d              LDR      r0,|L1.1020|
000306  6881              LDR      r1,[r0,#8]  ; holder
000308  7b00              LDRB     r0,[r0,#0xc]  ; holder
00030a  1e40              SUBS     r0,r0,#1
00030c  ebc000c0          RSB      r0,r0,r0,LSL #3
000310  eb010080          ADD      r0,r1,r0,LSL #2
000314  7d40              LDRB     r0,[r0,#0x15]
000316  2804              CMP      r0,#4
000318  d104              BNE      |L1.804|
;;;109    	{
;;;110    		input_len_set(g_vm.goodsIdBit);//输入长度
00031a  493a              LDR      r1,|L1.1028|
00031c  79c8              LDRB     r0,[r1,#7]  ; g_vm
00031e  f7fffffe          BL       input_len_set
000322  e0cb              B        |L1.1212|
                  |L1.804|
;;;111    	}
;;;112    	else
;;;113    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_STORE)//库存/弹簧圈数输入
000324  4835              LDR      r0,|L1.1020|
000326  6881              LDR      r1,[r0,#8]  ; holder
000328  7b00              LDRB     r0,[r0,#0xc]  ; holder
00032a  1e40              SUBS     r0,r0,#1
00032c  ebc000c0          RSB      r0,r0,r0,LSL #3
000330  eb010080          ADD      r0,r1,r0,LSL #2
000334  7d40              LDRB     r0,[r0,#0x15]
000336  2802              CMP      r0,#2
000338  d104              BNE      |L1.836|
;;;114    	{
;;;115    		input_len_set(g_vm.storeBit);//输入长度
00033a  4932              LDR      r1,|L1.1028|
00033c  7988              LDRB     r0,[r1,#6]  ; g_vm
00033e  f7fffffe          BL       input_len_set
000342  e0bb              B        |L1.1212|
                  |L1.836|
;;;116    	}
;;;117    	else
;;;118    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_SPRING)//库存/弹簧圈数输入
000344  482d              LDR      r0,|L1.1020|
000346  6881              LDR      r1,[r0,#8]  ; holder
000348  7b00              LDRB     r0,[r0,#0xc]  ; holder
00034a  1e40              SUBS     r0,r0,#1
00034c  ebc000c0          RSB      r0,r0,r0,LSL #3
000350  eb010080          ADD      r0,r1,r0,LSL #2
000354  7d40              LDRB     r0,[r0,#0x15]
000356  2815              CMP      r0,#0x15
000358  d104              BNE      |L1.868|
;;;119    	{
;;;120    		input_len_set(g_vm.storeBit);//输入长度
00035a  492a              LDR      r1,|L1.1028|
00035c  7988              LDRB     r0,[r1,#6]  ; g_vm
00035e  f7fffffe          BL       input_len_set
000362  e0ab              B        |L1.1212|
                  |L1.868|
;;;121    	}	
;;;122    	else
;;;123    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_VMID)
000364  4825              LDR      r0,|L1.1020|
000366  6881              LDR      r1,[r0,#8]  ; holder
000368  7b00              LDRB     r0,[r0,#0xc]  ; holder
00036a  1e40              SUBS     r0,r0,#1
00036c  ebc000c0          RSB      r0,r0,r0,LSL #3
000370  eb010080          ADD      r0,r1,r0,LSL #2
000374  7d40              LDRB     r0,[r0,#0x15]
000376  2807              CMP      r0,#7
000378  d103              BNE      |L1.898|
;;;124    	{
;;;125    		input_len_set(10);//机器号10位
00037a  200a              MOVS     r0,#0xa
00037c  f7fffffe          BL       input_len_set
000380  e09c              B        |L1.1212|
                  |L1.898|
;;;126    	}
;;;127    	else
;;;128    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_PASSWORD)
000382  481e              LDR      r0,|L1.1020|
000384  6881              LDR      r1,[r0,#8]  ; holder
000386  7b00              LDRB     r0,[r0,#0xc]  ; holder
000388  1e40              SUBS     r0,r0,#1
00038a  ebc000c0          RSB      r0,r0,r0,LSL #3
00038e  eb010080          ADD      r0,r1,r0,LSL #2
000392  7d40              LDRB     r0,[r0,#0x15]
000394  2808              CMP      r0,#8
000396  d103              BNE      |L1.928|
;;;129    	{
;;;130    		input_len_set(6);//连网密码6位
000398  2006              MOVS     r0,#6
00039a  f7fffffe          BL       input_len_set
00039e  e08d              B        |L1.1212|
                  |L1.928|
;;;131    	}
;;;132    	else
;;;133    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_LINKENABLE)
0003a0  4816              LDR      r0,|L1.1020|
0003a2  6881              LDR      r1,[r0,#8]  ; holder
0003a4  7b00              LDRB     r0,[r0,#0xc]  ; holder
0003a6  1e40              SUBS     r0,r0,#1
0003a8  ebc000c0          RSB      r0,r0,r0,LSL #3
0003ac  eb010080          ADD      r0,r1,r0,LSL #2
0003b0  7d40              LDRB     r0,[r0,#0x15]
0003b2  2809              CMP      r0,#9
0003b4  d103              BNE      |L1.958|
;;;134    	{
;;;135    		input_len_set(1);//连网使能1位
0003b6  2001              MOVS     r0,#1
0003b8  f7fffffe          BL       input_len_set
0003bc  e07e              B        |L1.1212|
                  |L1.958|
;;;136    	}
;;;137    	else
;;;138    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_LANGUAGE)
0003be  480f              LDR      r0,|L1.1020|
0003c0  6881              LDR      r1,[r0,#8]  ; holder
0003c2  7b00              LDRB     r0,[r0,#0xc]  ; holder
0003c4  1e40              SUBS     r0,r0,#1
0003c6  ebc000c0          RSB      r0,r0,r0,LSL #3
0003ca  eb010080          ADD      r0,r1,r0,LSL #2
0003ce  7d40              LDRB     r0,[r0,#0x15]
0003d0  280a              CMP      r0,#0xa
0003d2  d103              BNE      |L1.988|
;;;139    	{
;;;140    		input_len_set(1);//语言1位
0003d4  2001              MOVS     r0,#1
0003d6  f7fffffe          BL       input_len_set
0003da  e06f              B        |L1.1212|
                  |L1.988|
;;;141    	}
;;;142    	else
;;;143    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_DRVBIT)
0003dc  4807              LDR      r0,|L1.1020|
0003de  6881              LDR      r1,[r0,#8]  ; holder
0003e0  7b00              LDRB     r0,[r0,#0xc]  ; holder
0003e2  1e40              SUBS     r0,r0,#1
0003e4  ebc000c0          RSB      r0,r0,r0,LSL #3
0003e8  eb010080          ADD      r0,r1,r0,LSL #2
0003ec  7d40              LDRB     r0,[r0,#0x15]
0003ee  280b              CMP      r0,#0xb
0003f0  d112              BNE      |L1.1048|
;;;144    	{
;;;145    		input_len_set(1);//机柜数量1位
0003f2  2001              MOVS     r0,#1
0003f4  f7fffffe          BL       input_len_set
0003f8  e060              B        |L1.1212|
0003fa  0000              DCW      0x0000
                  |L1.1020|
                          DCD      holder
                  |L1.1024|
                          DCD      pt_content
                  |L1.1028|
                          DCD      g_vm
                  |L1.1032|
                          DCD      g_trade
                  |L1.1036|
                          DCD      pt_channelSet
                  |L1.1040|
000410  25303130          DCB      "%010u",0
000414  7500    
000416  00                DCB      0
000417  00                DCB      0
                  |L1.1048|
;;;146    	}
;;;147    	else
;;;148    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_POINTBIT)
000418  48fe              LDR      r0,|L1.2068|
00041a  6881              LDR      r1,[r0,#8]  ; holder
00041c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00041e  1e40              SUBS     r0,r0,#1
000420  ebc000c0          RSB      r0,r0,r0,LSL #3
000424  eb010080          ADD      r0,r1,r0,LSL #2
000428  7d40              LDRB     r0,[r0,#0x15]
00042a  280c              CMP      r0,#0xc
00042c  d103              BNE      |L1.1078|
;;;149    	{
;;;150    		input_len_set(1);//小数点1位
00042e  2001              MOVS     r0,#1
000430  f7fffffe          BL       input_len_set
000434  e042              B        |L1.1212|
                  |L1.1078|
;;;151    	}
;;;152    	else
;;;153    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_CHANNELBIT)
000436  48f7              LDR      r0,|L1.2068|
000438  6881              LDR      r1,[r0,#8]  ; holder
00043a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00043c  1e40              SUBS     r0,r0,#1
00043e  ebc000c0          RSB      r0,r0,r0,LSL #3
000442  eb010080          ADD      r0,r1,r0,LSL #2
000446  7d40              LDRB     r0,[r0,#0x15]
000448  280f              CMP      r0,#0xf
00044a  d103              BNE      |L1.1108|
;;;154    	{
;;;155    		input_len_set(1);//货道位数1位
00044c  2001              MOVS     r0,#1
00044e  f7fffffe          BL       input_len_set
000452  e033              B        |L1.1212|
                  |L1.1108|
;;;156    	}
;;;157    	else
;;;158    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_PRICEBIT)
000454  48ef              LDR      r0,|L1.2068|
000456  6881              LDR      r1,[r0,#8]  ; holder
000458  7b00              LDRB     r0,[r0,#0xc]  ; holder
00045a  1e40              SUBS     r0,r0,#1
00045c  ebc000c0          RSB      r0,r0,r0,LSL #3
000460  eb010080          ADD      r0,r1,r0,LSL #2
000464  7d40              LDRB     r0,[r0,#0x15]
000466  280d              CMP      r0,#0xd
000468  d103              BNE      |L1.1138|
;;;159    	{
;;;160    		input_len_set(1);//价格位数1位
00046a  2001              MOVS     r0,#1
00046c  f7fffffe          BL       input_len_set
000470  e024              B        |L1.1212|
                  |L1.1138|
;;;161    	}
;;;162    	else
;;;163    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_STOREBIT)
000472  48e8              LDR      r0,|L1.2068|
000474  6881              LDR      r1,[r0,#8]  ; holder
000476  7b00              LDRB     r0,[r0,#0xc]  ; holder
000478  1e40              SUBS     r0,r0,#1
00047a  ebc000c0          RSB      r0,r0,r0,LSL #3
00047e  eb010080          ADD      r0,r1,r0,LSL #2
000482  7d40              LDRB     r0,[r0,#0x15]
000484  280e              CMP      r0,#0xe
000486  d103              BNE      |L1.1168|
;;;164    	{
;;;165    		input_len_set(1);//库存位数1位
000488  2001              MOVS     r0,#1
00048a  f7fffffe          BL       input_len_set
00048e  e015              B        |L1.1212|
                  |L1.1168|
;;;166    	}	
;;;167    	else
;;;168    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_CHANNLTYPE)//禁能/使能输入
000490  48e0              LDR      r0,|L1.2068|
000492  6881              LDR      r1,[r0,#8]  ; holder
000494  7b00              LDRB     r0,[r0,#0xc]  ; holder
000496  1e40              SUBS     r0,r0,#1
000498  ebc000c0          RSB      r0,r0,r0,LSL #3
00049c  eb010080          ADD      r0,r1,r0,LSL #2
0004a0  7d40              LDRB     r0,[r0,#0x15]
0004a2  2813              CMP      r0,#0x13
0004a4  d10a              BNE      |L1.1212|
;;;169    	{
;;;170    		if(g_vm.channelBit == 1)
0004a6  48dc              LDR      r0,|L1.2072|
0004a8  7940              LDRB     r0,[r0,#5]  ; g_vm
0004aa  2801              CMP      r0,#1
0004ac  d103              BNE      |L1.1206|
;;;171    		input_len_set(10);
0004ae  200a              MOVS     r0,#0xa
0004b0  f7fffffe          BL       input_len_set
0004b4  e002              B        |L1.1212|
                  |L1.1206|
;;;172    		else
;;;173    		input_len_set(1);
0004b6  2001              MOVS     r0,#1
0004b8  f7fffffe          BL       input_len_set
                  |L1.1212|
;;;174    	}	
;;;175    }
0004bc  bd10              POP      {r4,pc}
;;;176    
                          ENDP

                  cur_item_fls PROC
;;;181    */
;;;182    static void cur_item_fls(void)
0004be  b510              PUSH     {r4,lr}
;;;183    {
;;;184    	content_item_fls(&holder);
0004c0  48d4              LDR      r0,|L1.2068|
0004c2  f7fffffe          BL       content_item_fls
;;;185    	input_clear();
0004c6  f7fffffe          BL       input_clear
;;;186    	content_input_set();
0004ca  f7fffffe          BL       content_input_set
;;;187    }
0004ce  bd10              POP      {r4,pc}
;;;188    
                          ENDP

                  content_input_save PROC
;;;193    */
;;;194    static void content_input_save(void)
0004d0  b510              PUSH     {r4,lr}
;;;195    {
;;;196    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_CHANNEL)//货道输入
0004d2  48d0              LDR      r0,|L1.2068|
0004d4  6881              LDR      r1,[r0,#8]  ; holder
0004d6  7b00              LDRB     r0,[r0,#0xc]  ; holder
0004d8  1e40              SUBS     r0,r0,#1
0004da  ebc000c0          RSB      r0,r0,r0,LSL #3
0004de  eb010080          ADD      r0,r1,r0,LSL #2
0004e2  7d40              LDRB     r0,[r0,#0x15]
0004e4  2803              CMP      r0,#3
0004e6  d05e              BEQ      |L1.1446|
;;;197    	{
;;;198    
;;;199    	}
;;;200    	else
;;;201    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_SPRING)//弹簧输入
0004e8  48ca              LDR      r0,|L1.2068|
0004ea  6881              LDR      r1,[r0,#8]  ; holder
0004ec  7b00              LDRB     r0,[r0,#0xc]  ; holder
0004ee  1e40              SUBS     r0,r0,#1
0004f0  ebc000c0          RSB      r0,r0,r0,LSL #3
0004f4  eb010080          ADD      r0,r1,r0,LSL #2
0004f8  7d40              LDRB     r0,[r0,#0x15]
0004fa  2815              CMP      r0,#0x15
0004fc  d15b              BNE      |L1.1462|
;;;202    	{
;;;203    		if(input_len_get() != 0)
0004fe  f7fffffe          BL       input_len_get
000502  2800              CMP      r0,#0
000504  d050              BEQ      |L1.1448|
;;;204    		{
;;;205    			if(input_value_get() != pt_channelSet->spring)
000506  f7fffffe          BL       input_value_get
00050a  49c4              LDR      r1,|L1.2076|
00050c  6809              LDR      r1,[r1,#0]  ; pt_channelSet
00050e  8989              LDRH     r1,[r1,#0xc]
000510  4288              CMP      r0,r1
000512  d042              BEQ      |L1.1434|
;;;206    			{
;;;207    				transfer_value_to_char(input_value_get(), pt_content->content[holder.curSelectId -1].val);
000514  f7fffffe          BL       input_value_get
000518  4604              MOV      r4,r0
00051a  48be              LDR      r0,|L1.2068|
00051c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00051e  1e40              SUBS     r0,r0,#1
000520  ebc000c0          RSB      r0,r0,r0,LSL #3
000524  4abe              LDR      r2,|L1.2080|
000526  6812              LDR      r2,[r2,#0]  ; pt_content
000528  eb020080          ADD      r0,r2,r0,LSL #2
00052c  f1000108          ADD      r1,r0,#8
000530  4620              MOV      r0,r4
000532  f7fffffe          BL       transfer_value_to_char
;;;208    				pt_channelSet->spring = input_value_get();
000536  f7fffffe          BL       input_value_get
00053a  49b8              LDR      r1,|L1.2076|
00053c  6809              LDR      r1,[r1,#0]  ; pt_channelSet
00053e  8188              STRH     r0,[r1,#0xc]
;;;209    				if(g_vm.channelBit == 1)
000540  48b5              LDR      r0,|L1.2072|
000542  7940              LDRB     r0,[r0,#5]  ; g_vm
000544  2801              CMP      r0,#1
000546  d10f              BNE      |L1.1384|
;;;210    					e2p_set_spring((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 ), &pt_channelSet->spring);
000548  49b6              LDR      r1,|L1.2084|
00054a  7809              LDRB     r1,[r1,#0]  ; g_trade
00054c  2264              MOVS     r2,#0x64
00054e  4351              MULS     r1,r2,r1
000550  4ab4              LDR      r2,|L1.2084|
000552  7852              LDRB     r2,[r2,#1]  ; g_trade
000554  eb020282          ADD      r2,r2,r2,LSL #2
000558  eb010042          ADD      r0,r1,r2,LSL #1
00055c  49af              LDR      r1,|L1.2076|
00055e  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000560  310c              ADDS     r1,r1,#0xc
000562  f7fffffe          BL       e2p_set_spring
000566  e012              B        |L1.1422|
                  |L1.1384|
;;;211    				else
;;;212    					e2p_set_spring((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->spring);
000568  49ae              LDR      r1,|L1.2084|
00056a  7809              LDRB     r1,[r1,#0]  ; g_trade
00056c  2264              MOVS     r2,#0x64
00056e  4351              MULS     r1,r2,r1
000570  4aac              LDR      r2,|L1.2084|
000572  7852              LDRB     r2,[r2,#1]  ; g_trade
000574  eb020282          ADD      r2,r2,r2,LSL #2
000578  eb010142          ADD      r1,r1,r2,LSL #1
00057c  4aa9              LDR      r2,|L1.2084|
00057e  7892              LDRB     r2,[r2,#2]  ; g_trade
000580  4411              ADD      r1,r1,r2
000582  b288              UXTH     r0,r1
000584  49a5              LDR      r1,|L1.2076|
000586  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000588  310c              ADDS     r1,r1,#0xc
00058a  f7fffffe          BL       e2p_set_spring
                  |L1.1422|
;;;213    				
;;;214    				//汇报后台
;;;215    				report_channel_set(C_CHANNEL_SPRING, pt_channelSet->spring);
00058e  48a3              LDR      r0,|L1.2076|
000590  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000592  8981              LDRH     r1,[r0,#0xc]
000594  2034              MOVS     r0,#0x34
000596  f7fffffe          BL       report_channel_set
                  |L1.1434|
;;;216    			}
;;;217    			//刷新当前项
;;;218    			cur_item_fls();
00059a  f7fffffe          BL       cur_item_fls
;;;219    			lcd_show_character(&pt_word.warring[0]);//设置成功
00059e  49a2              LDR      r1,|L1.2088|
0005a0  6988              LDR      r0,[r1,#0x18]  ; pt_word
0005a2  f7fffffe          BL       lcd_show_character
                  |L1.1446|
0005a6  e0ac              B        |L1.1794|
                  |L1.1448|
;;;220    		}
;;;221    		else
;;;222    		{
;;;223    			lcd_show_character(&pt_word.warring[1]);//设置失败
0005a8  499f              LDR      r1,|L1.2088|
0005aa  6989              LDR      r1,[r1,#0x18]  ; pt_word
0005ac  f1010014          ADD      r0,r1,#0x14
0005b0  f7fffffe          BL       lcd_show_character
0005b4  e0a5              B        |L1.1794|
                  |L1.1462|
;;;224    		}
;;;225    	}
;;;226    	else
;;;227    	if(holder.contentList[holder.curSelectId -1].inputContent == CONTENT_CHANNLTYPE)//货道使能输入
0005b6  4897              LDR      r0,|L1.2068|
0005b8  6881              LDR      r1,[r0,#8]  ; holder
0005ba  7b00              LDRB     r0,[r0,#0xc]  ; holder
0005bc  1e40              SUBS     r0,r0,#1
0005be  ebc000c0          RSB      r0,r0,r0,LSL #3
0005c2  eb010080          ADD      r0,r1,r0,LSL #2
0005c6  7d40              LDRB     r0,[r0,#0x15]
0005c8  2813              CMP      r0,#0x13
0005ca  d1ec              BNE      |L1.1446|
;;;228    	{
;;;229    		if( (g_vm.channelBit !=1 && input_value_get() < 2 && input_len_get() != 0))//保存一个货道的输入
0005cc  4892              LDR      r0,|L1.2072|
0005ce  7940              LDRB     r0,[r0,#5]  ; g_vm
0005d0  2801              CMP      r0,#1
0005d2  d042              BEQ      |L1.1626|
0005d4  f7fffffe          BL       input_value_get
0005d8  2802              CMP      r0,#2
0005da  d23e              BCS      |L1.1626|
0005dc  f7fffffe          BL       input_len_get
0005e0  b3d0              CBZ      r0,|L1.1624|
;;;230    		{
;;;231    			if(input_value_get() != pt_channelSet->type)
0005e2  f7fffffe          BL       input_value_get
0005e6  498d              LDR      r1,|L1.2076|
0005e8  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0005ea  7bc9              LDRB     r1,[r1,#0xf]
0005ec  4288              CMP      r0,r1
0005ee  d02e              BEQ      |L1.1614|
;;;232    			{
;;;233    				transfer_value_to_char(input_value_get(), pt_content->content[holder.curSelectId -1].val);
0005f0  f7fffffe          BL       input_value_get
0005f4  4604              MOV      r4,r0
0005f6  4887              LDR      r0,|L1.2068|
0005f8  7b00              LDRB     r0,[r0,#0xc]  ; holder
0005fa  1e40              SUBS     r0,r0,#1
0005fc  ebc000c0          RSB      r0,r0,r0,LSL #3
000600  4a87              LDR      r2,|L1.2080|
000602  6812              LDR      r2,[r2,#0]  ; pt_content
000604  eb020080          ADD      r0,r2,r0,LSL #2
000608  f1000108          ADD      r1,r0,#8
00060c  4620              MOV      r0,r4
00060e  f7fffffe          BL       transfer_value_to_char
;;;234    				pt_channelSet->type = input_value_get();
000612  f7fffffe          BL       input_value_get
000616  4981              LDR      r1,|L1.2076|
000618  6809              LDR      r1,[r1,#0]  ; pt_channelSet
00061a  73c8              STRB     r0,[r1,#0xf]
;;;235    				e2p_set_channelEnable((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->type);
00061c  4981              LDR      r1,|L1.2084|
00061e  7809              LDRB     r1,[r1,#0]  ; g_trade
000620  2264              MOVS     r2,#0x64
000622  4351              MULS     r1,r2,r1
000624  4a7f              LDR      r2,|L1.2084|
000626  7852              LDRB     r2,[r2,#1]  ; g_trade
000628  eb020282          ADD      r2,r2,r2,LSL #2
00062c  eb010142          ADD      r1,r1,r2,LSL #1
000630  4a7c              LDR      r2,|L1.2084|
000632  7892              LDRB     r2,[r2,#2]  ; g_trade
000634  4411              ADD      r1,r1,r2
000636  b288              UXTH     r0,r1
000638  4978              LDR      r1,|L1.2076|
00063a  6809              LDR      r1,[r1,#0]  ; pt_channelSet
00063c  310f              ADDS     r1,r1,#0xf
00063e  f7fffffe          BL       e2p_set_channelEnable
;;;236    				//汇报后台
;;;237    				report_channel_set(C_CHANNEL_ENABLE, pt_channelSet->type);
000642  4876              LDR      r0,|L1.2076|
000644  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000646  7bc1              LDRB     r1,[r0,#0xf]
000648  2036              MOVS     r0,#0x36
00064a  f7fffffe          BL       report_channel_set
                  |L1.1614|
;;;238    			}
;;;239    			lcd_show_character(&pt_word.warring[0]);//设置成功
00064e  4976              LDR      r1,|L1.2088|
000650  6988              LDR      r0,[r1,#0x18]  ; pt_word
000652  f7fffffe          BL       lcd_show_character
000656  e054              B        |L1.1794|
                  |L1.1624|
000658  e7ff              B        |L1.1626|
                  |L1.1626|
;;;240    		}
;;;241    		else
;;;242    		if(g_vm.channelBit == 1 && input_len_get() == 10)//保存一个托盘的输入
00065a  486f              LDR      r0,|L1.2072|
00065c  7940              LDRB     r0,[r0,#5]  ; g_vm
00065e  2801              CMP      r0,#1
000660  d149              BNE      |L1.1782|
000662  f7fffffe          BL       input_len_get
000666  280a              CMP      r0,#0xa
000668  d145              BNE      |L1.1782|
;;;243    		{
;;;244    			for(g_trade.curDiverBoard.col = 0; g_trade.curDiverBoard.col < 10; g_trade.curDiverBoard.col++)
00066a  2000              MOVS     r0,#0
00066c  496d              LDR      r1,|L1.2084|
00066e  7088              STRB     r0,[r1,#2]
000670  e038              B        |L1.1764|
                  |L1.1650|
;;;245    			{
;;;246    				pt_channelSet->type = input_char_get()[g_trade.curDiverBoard.col] - '0';
000672  f7fffffe          BL       input_char_get
000676  496b              LDR      r1,|L1.2084|
000678  7889              LDRB     r1,[r1,#2]  ; g_trade
00067a  5c40              LDRB     r0,[r0,r1]
00067c  3830              SUBS     r0,r0,#0x30
00067e  4967              LDR      r1,|L1.2076|
000680  6809              LDR      r1,[r1,#0]  ; pt_channelSet
000682  73c8              STRB     r0,[r1,#0xf]
;;;247    				pt_content->content[holder.curSelectId -1].val[g_trade.curDiverBoard.col] =  input_char_get()[g_trade.curDiverBoard.col];
000684  f7fffffe          BL       input_char_get
000688  4966              LDR      r1,|L1.2084|
00068a  7889              LDRB     r1,[r1,#2]  ; g_trade
00068c  5c41              LDRB     r1,[r0,r1]
00068e  4861              LDR      r0,|L1.2068|
000690  7b00              LDRB     r0,[r0,#0xc]  ; holder
000692  1e40              SUBS     r0,r0,#1
000694  ebc000c0          RSB      r0,r0,r0,LSL #3
000698  4a61              LDR      r2,|L1.2080|
00069a  6812              LDR      r2,[r2,#0]  ; pt_content
00069c  eb020080          ADD      r0,r2,r0,LSL #2
0006a0  3008              ADDS     r0,r0,#8
0006a2  4a60              LDR      r2,|L1.2084|
0006a4  7892              LDRB     r2,[r2,#2]  ; g_trade
0006a6  5481              STRB     r1,[r0,r2]
;;;248    				e2p_set_channelEnable((g_trade.curDiverBoard.container*100 + g_trade.curDiverBoard.tray*10 + g_trade.curDiverBoard.col), &pt_channelSet->type);
0006a8  495e              LDR      r1,|L1.2084|
0006aa  7809              LDRB     r1,[r1,#0]  ; g_trade
0006ac  2264              MOVS     r2,#0x64
0006ae  4351              MULS     r1,r2,r1
0006b0  4a5c              LDR      r2,|L1.2084|
0006b2  7852              LDRB     r2,[r2,#1]  ; g_trade
0006b4  eb020282          ADD      r2,r2,r2,LSL #2
0006b8  eb010142          ADD      r1,r1,r2,LSL #1
0006bc  4a59              LDR      r2,|L1.2084|
0006be  7892              LDRB     r2,[r2,#2]  ; g_trade
0006c0  4411              ADD      r1,r1,r2
0006c2  b288              UXTH     r0,r1
0006c4  4955              LDR      r1,|L1.2076|
0006c6  6809              LDR      r1,[r1,#0]  ; pt_channelSet
0006c8  310f              ADDS     r1,r1,#0xf
0006ca  f7fffffe          BL       e2p_set_channelEnable
;;;249    				//汇报后台
;;;250    				report_channel_set(C_CHANNEL_ENABLE, pt_channelSet->type);
0006ce  4853              LDR      r0,|L1.2076|
0006d0  6800              LDR      r0,[r0,#0]  ; pt_channelSet
0006d2  7bc1              LDRB     r1,[r0,#0xf]
0006d4  2036              MOVS     r0,#0x36
0006d6  f7fffffe          BL       report_channel_set
0006da  4852              LDR      r0,|L1.2084|
0006dc  7880              LDRB     r0,[r0,#2]            ;244  ; g_trade
0006de  1c40              ADDS     r0,r0,#1              ;244
0006e0  4950              LDR      r1,|L1.2084|
0006e2  7088              STRB     r0,[r1,#2]            ;244
                  |L1.1764|
0006e4  484f              LDR      r0,|L1.2084|
0006e6  7880              LDRB     r0,[r0,#2]            ;244  ; g_trade
0006e8  280a              CMP      r0,#0xa               ;244
0006ea  dbc2              BLT      |L1.1650|
;;;251    			}
;;;252    			lcd_show_character(&pt_word.warring[0]);//设置成功
0006ec  494e              LDR      r1,|L1.2088|
0006ee  6988              LDR      r0,[r1,#0x18]  ; pt_word
0006f0  f7fffffe          BL       lcd_show_character
0006f4  e005              B        |L1.1794|
                  |L1.1782|
;;;253    		}
;;;254    		else
;;;255    		{
;;;256    			lcd_show_character(&pt_word.warring[1]);//设置失败
0006f6  494c              LDR      r1,|L1.2088|
0006f8  6989              LDR      r1,[r1,#0x18]  ; pt_word
0006fa  f1010014          ADD      r0,r1,#0x14
0006fe  f7fffffe          BL       lcd_show_character
                  |L1.1794|
;;;257    
;;;258    		}		
;;;259    	}
;;;260    }
000702  bd10              POP      {r4,pc}
;;;261    
                          ENDP

                  content_creat PROC
;;;265    */
;;;266    static void content_creat(void)
000704  b508              PUSH     {r3,lr}
;;;267    {
;;;268    	uint8_t err;
;;;269    	/*
;;;270    	第一步：内存分配
;;;271    	*/
;;;272    	pt_channelSet = _malloc(sizeof(SETUP_CHANNEL), &err);
000706  4669              MOV      r1,sp
000708  2010              MOVS     r0,#0x10
00070a  f7fffffe          BL       _malloc
00070e  4943              LDR      r1,|L1.2076|
000710  6008              STR      r0,[r1,#0]  ; pt_channelSet
;;;273    	assert_param(pt_channelSet);
;;;274    	
;;;275    	pt_content = _malloc(sizeof(AGGREGATE), &err); 
000712  4669              MOV      r1,sp
000714  2054              MOVS     r0,#0x54
000716  f7fffffe          BL       _malloc
00071a  4941              LDR      r1,|L1.2080|
00071c  6008              STR      r0,[r1,#0]  ; pt_content
;;;276    	assert_param(pt_content);
;;;277    	
;;;278    	
;;;279    	/*
;;;280    	第二步：内容初始化
;;;281    	*/
;;;282    	pt_content->content[0].item = &pt_word.set[50];//"货道:";
00071e  4842              LDR      r0,|L1.2088|
000720  6940              LDR      r0,[r0,#0x14]  ; pt_word
000722  f500707a          ADD      r0,r0,#0x3e8
000726  6809              LDR      r1,[r1,#0]  ; pt_content
000728  6188              STR      r0,[r1,#0x18]
;;;283    	pt_content->content[0].valueX = pt_word.set[50].valx ; pt_content->content[0].valueY = pt_word.set[50].valy;
00072a  483f              LDR      r0,|L1.2088|
00072c  6940              LDR      r0,[r0,#0x14]  ; pt_word
00072e  f8b003f8          LDRH     r0,[r0,#0x3f8]
000732  493b              LDR      r1,|L1.2080|
000734  6809              LDR      r1,[r1,#0]  ; pt_content
000736  8088              STRH     r0,[r1,#4]
000738  483b              LDR      r0,|L1.2088|
00073a  6940              LDR      r0,[r0,#0x14]  ; pt_word
00073c  f8b003fa          LDRH     r0,[r0,#0x3fa]
000740  4937              LDR      r1,|L1.2080|
000742  6809              LDR      r1,[r1,#0]  ; pt_content
000744  80c8              STRH     r0,[r1,#6]
;;;284    	pt_content->content[0].val[0] = '\0';
000746  2000              MOVS     r0,#0
000748  4935              LDR      r1,|L1.2080|
00074a  6809              LDR      r1,[r1,#0]  ; pt_content
00074c  7208              STRB     r0,[r1,#8]
;;;285    	pt_content->content[0].id = 0;
00074e  4934              LDR      r1,|L1.2080|
000750  6809              LDR      r1,[r1,#0]  ; pt_content
000752  7508              STRB     r0,[r1,#0x14]
;;;286    	pt_content->content[0].inputContent = CONTENT_CHANNEL;
000754  2003              MOVS     r0,#3
000756  4932              LDR      r1,|L1.2080|
000758  6809              LDR      r1,[r1,#0]  ; pt_content
00075a  7548              STRB     r0,[r1,#0x15]
;;;287    	
;;;288    	
;;;289    	pt_content->content[1].item = &pt_word.set[51];//"弹簧圈数:"; 
00075c  4832              LDR      r0,|L1.2088|
00075e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000760  f500707f          ADD      r0,r0,#0x3fc
000764  492e              LDR      r1,|L1.2080|
000766  6809              LDR      r1,[r1,#0]  ; pt_content
000768  6348              STR      r0,[r1,#0x34]
;;;290    	pt_content->content[1].valueX = pt_word.set[51].valx ; pt_content->content[1].valueY = pt_word.set[51].valy;
00076a  482f              LDR      r0,|L1.2088|
00076c  6940              LDR      r0,[r0,#0x14]  ; pt_word
00076e  f8b0140c          LDRH     r1,[r0,#0x40c]
000772  482b              LDR      r0,|L1.2080|
000774  6800              LDR      r0,[r0,#0]  ; pt_content
000776  8401              STRH     r1,[r0,#0x20]
000778  482b              LDR      r0,|L1.2088|
00077a  6940              LDR      r0,[r0,#0x14]  ; pt_word
00077c  f8b0140e          LDRH     r1,[r0,#0x40e]
000780  4827              LDR      r0,|L1.2080|
000782  6800              LDR      r0,[r0,#0]  ; pt_content
000784  8441              STRH     r1,[r0,#0x22]
;;;291    	pt_content->content[1].val[0] = '\0';
000786  2100              MOVS     r1,#0
000788  4825              LDR      r0,|L1.2080|
00078a  6800              LDR      r0,[r0,#0]  ; pt_content
00078c  f8801024          STRB     r1,[r0,#0x24]
;;;292    	pt_content->content[1].id = 1;
000790  2101              MOVS     r1,#1
000792  4823              LDR      r0,|L1.2080|
000794  6800              LDR      r0,[r0,#0]  ; pt_content
000796  f8801030          STRB     r1,[r0,#0x30]
;;;293    	pt_content->content[1].inputContent = CONTENT_SPRING;//输入类型
00079a  2115              MOVS     r1,#0x15
00079c  4820              LDR      r0,|L1.2080|
00079e  6800              LDR      r0,[r0,#0]  ; pt_content
0007a0  f8801031          STRB     r1,[r0,#0x31]
;;;294    	
;;;295    	
;;;296    	pt_content->content[2].item = &pt_word.set[52];//"状态(0禁能1使能):"
0007a4  4820              LDR      r0,|L1.2088|
0007a6  6940              LDR      r0,[r0,#0x14]  ; pt_word
0007a8  f5006082          ADD      r0,r0,#0x410
0007ac  491c              LDR      r1,|L1.2080|
0007ae  6809              LDR      r1,[r1,#0]  ; pt_content
0007b0  6508              STR      r0,[r1,#0x50]
;;;297    	pt_content->content[2].valueX = pt_word.set[52].valx ; pt_content->content[2].valueY = pt_word.set[52].valy;
0007b2  481d              LDR      r0,|L1.2088|
0007b4  6940              LDR      r0,[r0,#0x14]  ; pt_word
0007b6  f8b01420          LDRH     r1,[r0,#0x420]
0007ba  4819              LDR      r0,|L1.2080|
0007bc  6800              LDR      r0,[r0,#0]  ; pt_content
0007be  8781              STRH     r1,[r0,#0x3c]
0007c0  4819              LDR      r0,|L1.2088|
0007c2  6940              LDR      r0,[r0,#0x14]  ; pt_word
0007c4  f8b01422          LDRH     r1,[r0,#0x422]
0007c8  4815              LDR      r0,|L1.2080|
0007ca  6800              LDR      r0,[r0,#0]  ; pt_content
0007cc  87c1              STRH     r1,[r0,#0x3e]
;;;298    	pt_content->content[2].val[0] = '\0';
0007ce  2100              MOVS     r1,#0
0007d0  4813              LDR      r0,|L1.2080|
0007d2  6800              LDR      r0,[r0,#0]  ; pt_content
0007d4  f8801040          STRB     r1,[r0,#0x40]
;;;299    	pt_content->content[2].id = 2;
0007d8  2102              MOVS     r1,#2
0007da  4811              LDR      r0,|L1.2080|
0007dc  6800              LDR      r0,[r0,#0]  ; pt_content
0007de  f880104c          STRB     r1,[r0,#0x4c]
;;;300    	pt_content->content[2].inputContent = CONTENT_CHANNLTYPE;
0007e2  2113              MOVS     r1,#0x13
0007e4  480e              LDR      r0,|L1.2080|
0007e6  6800              LDR      r0,[r0,#0]  ; pt_content
0007e8  f880104d          STRB     r1,[r0,#0x4d]
;;;301    
;;;302    
;;;303    	/*
;;;304    	第三步，添加到容器
;;;305    	*/
;;;306    	holder.size = HOLDER_SIZE;				//容器大小
0007ec  2003              MOVS     r0,#3
0007ee  4909              LDR      r1,|L1.2068|
0007f0  7008              STRB     r0,[r1,#0]
;;;307    	holder.font = G_HOLDER_FONT; 				//容器字体
0007f2  480e              LDR      r0,|L1.2092|
0007f4  6188              STR      r0,[r1,#0x18]  ; holder
;;;308    	holder.shownumPage = G_HOLDER_ITEM_SIZE;	//一页显示多少个内容
0007f6  2003              MOVS     r0,#3
0007f8  7348              STRB     r0,[r1,#0xd]
;;;309    	holder.zicolor = G_HOLDER_CUR_ZI_COLOR;	//当前选项数字颜色
0007fa  2000              MOVS     r0,#0
0007fc  81c8              STRH     r0,[r1,#0xe]
;;;310    	holder.numcolor = G_HOLDER_CUR_NAME_COLOR;//当前选项名称颜色
0007fe  f64f70ff          MOV      r0,#0xffff
000802  8208              STRH     r0,[r1,#0x10]
;;;311    	holder.foreground = G_HOLDER_FOREGROUND;	//前景色
000804  8288              STRH     r0,[r1,#0x14]
;;;312    	holder.background = G_HOLDER_BACKGROUND;	//背景色
000806  201f              MOVS     r0,#0x1f
000808  8248              STRH     r0,[r1,#0x12]
;;;313    	holder.contentList = pt_content->content;
00080a  4805              LDR      r0,|L1.2080|
00080c  6800              LDR      r0,[r0,#0]  ; pt_content
00080e  6088              STR      r0,[r1,#8]  ; holder
;;;314    	contant_load(&holder);					//载入容器
000810  4608              MOV      r0,r1
000812  e00d              B        |L1.2096|
                  |L1.2068|
                          DCD      holder
                  |L1.2072|
                          DCD      g_vm
                  |L1.2076|
                          DCD      pt_channelSet
                  |L1.2080|
                          DCD      pt_content
                  |L1.2084|
                          DCD      g_trade
                  |L1.2088|
                          DCD      pt_word
                  |L1.2092|
                          DCD      font16
                  |L1.2096|
000830  f7fffffe          BL       contant_load
;;;315    	
;;;316    	content_input_set();//设置输入长度
000834  f7fffffe          BL       content_input_set
;;;317    }
000838  bd08              POP      {r3,pc}
;;;318    
                          ENDP

                  content_free PROC
;;;323    */
;;;324    static void content_free(void)
00083a  b510              PUSH     {r4,lr}
;;;325    {
;;;326    	_free(pt_content);
00083c  48c6              LDR      r0,|L1.2904|
00083e  6800              LDR      r0,[r0,#0]  ; pt_content
000840  f7fffffe          BL       _free
;;;327    	_free(pt_channelSet);
000844  48c5              LDR      r0,|L1.2908|
000846  6800              LDR      r0,[r0,#0]  ; pt_channelSet
000848  f7fffffe          BL       _free
;;;328    }
00084c  bd10              POP      {r4,pc}
;;;329    
                          ENDP

                  fsm_fun_channelSet PROC
;;;334    */
;;;335    uint8_t fsm_fun_channelSet(FSMMSG* cmsg)
00084e  b57f              PUSH     {r0-r6,lr}
;;;336    {
000850  4604              MOV      r4,r0
;;;337    	switch (cmsg->type)
000852  7820              LDRB     r0,[r4,#0]
000854  b110              CBZ      r0,|L1.2140|
000856  2801              CMP      r0,#1
000858  d114              BNE      |L1.2180|
00085a  e014              B        |L1.2182|
                  |L1.2140|
;;;338    	{
;;;339    		case MsgSYS:
;;;340    			if(cmsg->stype == FSM_STATUS_INIT)
00085c  7860              LDRB     r0,[r4,#1]
00085e  b940              CBNZ     r0,|L1.2162|
;;;341    			{
;;;342    				input_clear();//输入控件清零
000860  f7fffffe          BL       input_clear
;;;343    				select_clear();//货道输入控件清零
000864  f7fffffe          BL       select_clear
;;;344    				
;;;345    				//刷右边栏
;;;346    				LCD_CLEAR_SIDE;//刷屏
000868  f7fffffe          BL       lcd_clear
;;;347    				//content_value_read();
;;;348    				content_creat();//显示内容
00086c  f7fffffe          BL       content_creat
000870  e008              B        |L1.2180|
                  |L1.2162|
;;;349    			}
;;;350    			else
;;;351    			if(cmsg->stype == FSM_STATUS_EXIT)
000872  7860              LDRB     r0,[r4,#1]
000874  2802              CMP      r0,#2
000876  d105              BNE      |L1.2180|
;;;352    			{
;;;353    				content_free();
000878  f7fffffe          BL       content_free
;;;354    				input_clear();//输入控件清零
00087c  f7fffffe          BL       input_clear
;;;355    				select_clear();//货道输入控件清零
000880  f7fffffe          BL       select_clear
                  |L1.2180|
;;;356    			}
;;;357    		break;
000884  e163              B        |L1.2894|
                  |L1.2182|
;;;358    		
;;;359    		case MsgKEY:
;;;360    			lcd_clear_character(&pt_word.warring[0]);//清除下边提示
000886  49b6              LDR      r1,|L1.2912|
000888  6988              LDR      r0,[r1,#0x18]  ; pt_word
00088a  f7fffffe          BL       lcd_clear_character
;;;361    			if(cmsg->value == DOOR_CLOSE_VAL)
00088e  6860              LDR      r0,[r4,#4]
000890  286a              CMP      r0,#0x6a
000892  d103              BNE      |L1.2204|
;;;362    			{
;;;363    				Load_status(fsm_id_init);
000894  2001              MOVS     r0,#1
000896  f7fffffe          BL       Load_status
                  |L1.2202|
00089a  e157              B        |L1.2892|
                  |L1.2204|
;;;364    			}
;;;365    			else
;;;366    			if(cmsg->value == '*')
00089c  6860              LDR      r0,[r4,#4]
00089e  282a              CMP      r0,#0x2a
0008a0  d103              BNE      |L1.2218|
;;;367    			{
;;;368    				Load_status(fsm_id_seniorMenu);
0008a2  2008              MOVS     r0,#8
0008a4  f7fffffe          BL       Load_status
0008a8  e150              B        |L1.2892|
                  |L1.2218|
;;;369    			}
;;;370    			else 
;;;371    			if(cmsg->value == KEY_DOWN_VAL)//下翻
0008aa  6860              LDR      r0,[r4,#4]
0008ac  286d              CMP      r0,#0x6d
0008ae  d10b              BNE      |L1.2248|
;;;372    			{
;;;373    				//if( (input_len_get() == 2 && g_vm.channelBit < 3) || (input_len_get() == 2 && g_vm.channelBit == 3) )
;;;374    				if(select_state_get())
0008b0  f7fffffe          BL       select_state_get
0008b4  2800              CMP      r0,#0
0008b6  d0f0              BEQ      |L1.2202|
;;;375    				{
;;;376    					content_page_down(&holder);
0008b8  48aa              LDR      r0,|L1.2916|
0008ba  f7fffffe          BL       content_page_down
;;;377    					input_clear();
0008be  f7fffffe          BL       input_clear
;;;378    					content_input_set();
0008c2  f7fffffe          BL       content_input_set
0008c6  e141              B        |L1.2892|
                  |L1.2248|
;;;379    				}
;;;380    			}
;;;381    			else
;;;382    			if(cmsg->value == KEY_UP_VAL)//上翻
0008c8  6860              LDR      r0,[r4,#4]
0008ca  286c              CMP      r0,#0x6c
0008cc  d10b              BNE      |L1.2278|
;;;383    			{
;;;384    //				if( (input_len_get() == 2 && g_vm.channelBit < 3) || (input_len_get() == 2 && g_vm.channelBit == 3) )
;;;385    				if(select_state_get())
0008ce  f7fffffe          BL       select_state_get
0008d2  2800              CMP      r0,#0
0008d4  d0e1              BEQ      |L1.2202|
;;;386    				{
;;;387    					/*
;;;388    					这三个顺序不得打乱：1.选项变化，2.控件复位，3.输入内容长度设置
;;;389    					*/
;;;390    					content_page_up(&holder);
0008d6  48a3              LDR      r0,|L1.2916|
0008d8  f7fffffe          BL       content_page_up
;;;391    					input_clear();
0008dc  f7fffffe          BL       input_clear
;;;392    					content_input_set();
0008e0  f7fffffe          BL       content_input_set
0008e4  e132              B        |L1.2892|
                  |L1.2278|
;;;393    				}
;;;394    			}
;;;395    			else
;;;396    			if(cmsg->value == '#')//数据保存
0008e6  6860              LDR      r0,[r4,#4]
0008e8  2823              CMP      r0,#0x23
0008ea  d106              BNE      |L1.2298|
;;;397    			{
;;;398    				if(holder.curSelectId != 1)
0008ec  489d              LDR      r0,|L1.2916|
0008ee  7b00              LDRB     r0,[r0,#0xc]  ; holder
0008f0  2801              CMP      r0,#1
0008f2  d0d2              BEQ      |L1.2202|
;;;399    				content_input_save();
0008f4  f7fffffe          BL       content_input_save
0008f8  e128              B        |L1.2892|
                  |L1.2298|
;;;400    			}
;;;401    			else
;;;402    			{
;;;403    				if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_CHANNEL)//货道输入
0008fa  489a              LDR      r0,|L1.2916|
0008fc  6881              LDR      r1,[r0,#8]  ; holder
0008fe  7b00              LDRB     r0,[r0,#0xc]  ; holder
000900  1e40              SUBS     r0,r0,#1
000902  ebc000c0          RSB      r0,r0,r0,LSL #3
000906  eb010080          ADD      r0,r1,r0,LSL #2
00090a  7d40              LDRB     r0,[r0,#0x15]
00090c  2803              CMP      r0,#3
00090e  d132              BNE      |L1.2422|
;;;404    				{
;;;405    					select_goods(cmsg->value);
000910  7920              LDRB     r0,[r4,#4]
000912  f7fffffe          BL       select_goods
;;;406    					transfer_value_to_char(g_trade.select.value, pt_content->content[0].val);
000916  4994              LDR      r1,|L1.2920|
000918  6908              LDR      r0,[r1,#0x10]
00091a  498f              LDR      r1,|L1.2904|
00091c  6809              LDR      r1,[r1,#0]  ; pt_content
00091e  3108              ADDS     r1,r1,#8
000920  f7fffffe          BL       transfer_value_to_char
;;;407    //					show_string(select_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY);
;;;408    					lcd_show_string(select_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
000924  f7fffffe          BL       select_char_get
000928  4605              MOV      r5,r0
00092a  488e              LDR      r0,|L1.2916|
00092c  6982              LDR      r2,[r0,#0x18]  ; holder
00092e  ca07              LDM      r2,{r0-r2}
000930  ab01              ADD      r3,sp,#4
000932  c307              STM      r3!,{r0-r2}
000934  488b              LDR      r0,|L1.2916|
000936  8a40              LDRH     r0,[r0,#0x12]  ; holder
000938  9000              STR      r0,[sp,#0]
00093a  488a              LDR      r0,|L1.2916|
00093c  6886              LDR      r6,[r0,#8]  ; holder
00093e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000940  1e40              SUBS     r0,r0,#1
000942  ebc000c0          RSB      r0,r0,r0,LSL #3
000946  eb060080          ADD      r0,r6,r0,LSL #2
00094a  88c2              LDRH     r2,[r0,#6]
00094c  4885              LDR      r0,|L1.2916|
00094e  6886              LDR      r6,[r0,#8]  ; holder
000950  7b00              LDRB     r0,[r0,#0xc]  ; holder
000952  1e40              SUBS     r0,r0,#1
000954  ebc000c0          RSB      r0,r0,r0,LSL #3
000958  eb060080          ADD      r0,r6,r0,LSL #2
00095c  8881              LDRH     r1,[r0,#4]
00095e  4881              LDR      r0,|L1.2916|
000960  8a03              LDRH     r3,[r0,#0x10]  ; holder
000962  4628              MOV      r0,r5
000964  f7fffffe          BL       lcd_show_string
;;;409    					if(select_state_get())//如果选好货
000968  f7fffffe          BL       select_state_get
00096c  2800              CMP      r0,#0
00096e  d094              BEQ      |L1.2202|
;;;410    					{
;;;411    						content_value_read();//显示其他三项内容
000970  f7fffffe          BL       content_value_read
000974  e0ea              B        |L1.2892|
                  |L1.2422|
;;;412    					}
;;;413    				}
;;;414    				else
;;;415    				if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_PRICE)//金额输入
000976  487b              LDR      r0,|L1.2916|
000978  6881              LDR      r1,[r0,#8]  ; holder
00097a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00097c  1e40              SUBS     r0,r0,#1
00097e  ebc000c0          RSB      r0,r0,r0,LSL #3
000982  eb010080          ADD      r0,r1,r0,LSL #2
000986  7d40              LDRB     r0,[r0,#0x15]
000988  2801              CMP      r0,#1
00098a  d086              BEQ      |L1.2202|
;;;416    				{
;;;417    				}
;;;418    				else
;;;419    				if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_DRVBIT
00098c  4875              LDR      r0,|L1.2916|
00098e  6881              LDR      r1,[r0,#8]  ; holder
000990  7b00              LDRB     r0,[r0,#0xc]  ; holder
000992  1e40              SUBS     r0,r0,#1
000994  ebc000c0          RSB      r0,r0,r0,LSL #3
000998  eb010080          ADD      r0,r1,r0,LSL #2
00099c  7d40              LDRB     r0,[r0,#0x15]
00099e  280b              CMP      r0,#0xb
0009a0  d078              BEQ      |L1.2708|
;;;420    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_LINKENABLE	
0009a2  4870              LDR      r0,|L1.2916|
0009a4  6881              LDR      r1,[r0,#8]  ; holder
0009a6  7b00              LDRB     r0,[r0,#0xc]  ; holder
0009a8  1e40              SUBS     r0,r0,#1
0009aa  ebc000c0          RSB      r0,r0,r0,LSL #3
0009ae  eb010080          ADD      r0,r1,r0,LSL #2
0009b2  7d40              LDRB     r0,[r0,#0x15]
0009b4  2809              CMP      r0,#9
0009b6  d06d              BEQ      |L1.2708|
;;;421    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_CHANNELBIT
0009b8  486a              LDR      r0,|L1.2916|
0009ba  6881              LDR      r1,[r0,#8]  ; holder
0009bc  7b00              LDRB     r0,[r0,#0xc]  ; holder
0009be  1e40              SUBS     r0,r0,#1
0009c0  ebc000c0          RSB      r0,r0,r0,LSL #3
0009c4  eb010080          ADD      r0,r1,r0,LSL #2
0009c8  7d40              LDRB     r0,[r0,#0x15]
0009ca  280f              CMP      r0,#0xf
0009cc  d062              BEQ      |L1.2708|
;;;422    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_GOODSID
0009ce  4865              LDR      r0,|L1.2916|
0009d0  6881              LDR      r1,[r0,#8]  ; holder
0009d2  7b00              LDRB     r0,[r0,#0xc]  ; holder
0009d4  1e40              SUBS     r0,r0,#1
0009d6  ebc000c0          RSB      r0,r0,r0,LSL #3
0009da  eb010080          ADD      r0,r1,r0,LSL #2
0009de  7d40              LDRB     r0,[r0,#0x15]
0009e0  2804              CMP      r0,#4
0009e2  d057              BEQ      |L1.2708|
;;;423    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_LANGUAGE
0009e4  485f              LDR      r0,|L1.2916|
0009e6  6881              LDR      r1,[r0,#8]  ; holder
0009e8  7b00              LDRB     r0,[r0,#0xc]  ; holder
0009ea  1e40              SUBS     r0,r0,#1
0009ec  ebc000c0          RSB      r0,r0,r0,LSL #3
0009f0  eb010080          ADD      r0,r1,r0,LSL #2
0009f4  7d40              LDRB     r0,[r0,#0x15]
0009f6  280a              CMP      r0,#0xa
0009f8  d04c              BEQ      |L1.2708|
;;;424    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_PASSWORD
0009fa  485a              LDR      r0,|L1.2916|
0009fc  6881              LDR      r1,[r0,#8]  ; holder
0009fe  7b00              LDRB     r0,[r0,#0xc]  ; holder
000a00  1e40              SUBS     r0,r0,#1
000a02  ebc000c0          RSB      r0,r0,r0,LSL #3
000a06  eb010080          ADD      r0,r1,r0,LSL #2
000a0a  7d40              LDRB     r0,[r0,#0x15]
000a0c  2808              CMP      r0,#8
000a0e  d041              BEQ      |L1.2708|
;;;425    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_POINTBIT
000a10  4854              LDR      r0,|L1.2916|
000a12  6881              LDR      r1,[r0,#8]  ; holder
000a14  7b00              LDRB     r0,[r0,#0xc]  ; holder
000a16  1e40              SUBS     r0,r0,#1
000a18  ebc000c0          RSB      r0,r0,r0,LSL #3
000a1c  eb010080          ADD      r0,r1,r0,LSL #2
000a20  7d40              LDRB     r0,[r0,#0x15]
000a22  280c              CMP      r0,#0xc
000a24  d036              BEQ      |L1.2708|
;;;426    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_STORE
000a26  484f              LDR      r0,|L1.2916|
000a28  6881              LDR      r1,[r0,#8]  ; holder
000a2a  7b00              LDRB     r0,[r0,#0xc]  ; holder
000a2c  1e40              SUBS     r0,r0,#1
000a2e  ebc000c0          RSB      r0,r0,r0,LSL #3
000a32  eb010080          ADD      r0,r1,r0,LSL #2
000a36  7d40              LDRB     r0,[r0,#0x15]
000a38  2802              CMP      r0,#2
000a3a  d02b              BEQ      |L1.2708|
;;;427    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_SPRING
000a3c  4849              LDR      r0,|L1.2916|
000a3e  6881              LDR      r1,[r0,#8]  ; holder
000a40  7b00              LDRB     r0,[r0,#0xc]  ; holder
000a42  1e40              SUBS     r0,r0,#1
000a44  ebc000c0          RSB      r0,r0,r0,LSL #3
000a48  eb010080          ADD      r0,r1,r0,LSL #2
000a4c  7d40              LDRB     r0,[r0,#0x15]
000a4e  2815              CMP      r0,#0x15
000a50  d020              BEQ      |L1.2708|
;;;428    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_STOREBIT
000a52  4844              LDR      r0,|L1.2916|
000a54  6881              LDR      r1,[r0,#8]  ; holder
000a56  7b00              LDRB     r0,[r0,#0xc]  ; holder
000a58  1e40              SUBS     r0,r0,#1
000a5a  ebc000c0          RSB      r0,r0,r0,LSL #3
000a5e  eb010080          ADD      r0,r1,r0,LSL #2
000a62  7d40              LDRB     r0,[r0,#0x15]
000a64  280e              CMP      r0,#0xe
000a66  d015              BEQ      |L1.2708|
;;;429    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_VMID
000a68  483e              LDR      r0,|L1.2916|
000a6a  6881              LDR      r1,[r0,#8]  ; holder
000a6c  7b00              LDRB     r0,[r0,#0xc]  ; holder
000a6e  1e40              SUBS     r0,r0,#1
000a70  ebc000c0          RSB      r0,r0,r0,LSL #3
000a74  eb010080          ADD      r0,r1,r0,LSL #2
000a78  7d40              LDRB     r0,[r0,#0x15]
000a7a  2807              CMP      r0,#7
000a7c  d00a              BEQ      |L1.2708|
;;;430    				|| holder.contentList[holder.curSelectId-1].inputContent == CONTENT_PRICEBIT)//值输入
000a7e  4839              LDR      r0,|L1.2916|
000a80  6881              LDR      r1,[r0,#8]  ; holder
000a82  7b00              LDRB     r0,[r0,#0xc]  ; holder
000a84  1e40              SUBS     r0,r0,#1
000a86  ebc000c0          RSB      r0,r0,r0,LSL #3
000a8a  eb010080          ADD      r0,r1,r0,LSL #2
000a8e  7d40              LDRB     r0,[r0,#0x15]
000a90  280d              CMP      r0,#0xd
000a92  d128              BNE      |L1.2790|
                  |L1.2708|
;;;431    				{
;;;432    					input_num(cmsg->value);
000a94  7920              LDRB     r0,[r4,#4]
000a96  f7fffffe          BL       input_num
;;;433    					//显示输入数值
;;;434    					lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY,  holder.numcolor, holder.background, *(holder.font));
000a9a  f7fffffe          BL       input_char_get
000a9e  4605              MOV      r5,r0
000aa0  4830              LDR      r0,|L1.2916|
000aa2  6982              LDR      r2,[r0,#0x18]  ; holder
000aa4  e9d21000          LDRD     r1,r0,[r2,#0]
000aa8  6892              LDR      r2,[r2,#8]
000aaa  e9cd0202          STRD     r0,r2,[sp,#8]
000aae  9101              STR      r1,[sp,#4]
000ab0  482c              LDR      r0,|L1.2916|
000ab2  8a40              LDRH     r0,[r0,#0x12]  ; holder
000ab4  9000              STR      r0,[sp,#0]
000ab6  482b              LDR      r0,|L1.2916|
000ab8  6886              LDR      r6,[r0,#8]  ; holder
000aba  7b00              LDRB     r0,[r0,#0xc]  ; holder
000abc  1e40              SUBS     r0,r0,#1
000abe  ebc000c0          RSB      r0,r0,r0,LSL #3
000ac2  eb060080          ADD      r0,r6,r0,LSL #2
000ac6  88c2              LDRH     r2,[r0,#6]
000ac8  4826              LDR      r0,|L1.2916|
000aca  6886              LDR      r6,[r0,#8]  ; holder
000acc  7b00              LDRB     r0,[r0,#0xc]  ; holder
000ace  1e40              SUBS     r0,r0,#1
000ad0  ebc000c0          RSB      r0,r0,r0,LSL #3
000ad4  eb060080          ADD      r0,r6,r0,LSL #2
000ad8  8881              LDRH     r1,[r0,#4]
000ada  4822              LDR      r0,|L1.2916|
000adc  8a03              LDRH     r3,[r0,#0x10]  ; holder
000ade  4628              MOV      r0,r5
000ae0  f7fffffe          BL       lcd_show_string
000ae4  e032              B        |L1.2892|
                  |L1.2790|
;;;435    				}
;;;436    				else
;;;437    				if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_CHANNLTYPE)//货道使能输入
000ae6  481f              LDR      r0,|L1.2916|
000ae8  6881              LDR      r1,[r0,#8]  ; holder
000aea  7b00              LDRB     r0,[r0,#0xc]  ; holder
000aec  1e40              SUBS     r0,r0,#1
000aee  ebc000c0          RSB      r0,r0,r0,LSL #3
000af2  eb010080          ADD      r0,r1,r0,LSL #2
000af6  7d40              LDRB     r0,[r0,#0x15]
000af8  2813              CMP      r0,#0x13
000afa  d127              BNE      |L1.2892|
;;;438    				{
;;;439    					if(cmsg->value < '2')
000afc  6860              LDR      r0,[r4,#4]
000afe  2832              CMP      r0,#0x32
000b00  d224              BCS      |L1.2892|
;;;440    					{
;;;441    						input_num(cmsg->value);
000b02  7920              LDRB     r0,[r4,#4]
000b04  f7fffffe          BL       input_num
;;;442    						//显示货道使能数值
;;;443    						lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
000b08  f7fffffe          BL       input_char_get
000b0c  4605              MOV      r5,r0
000b0e  4815              LDR      r0,|L1.2916|
000b10  6982              LDR      r2,[r0,#0x18]  ; holder
000b12  ca07              LDM      r2,{r0-r2}
000b14  ab01              ADD      r3,sp,#4
000b16  c307              STM      r3!,{r0-r2}
000b18  4812              LDR      r0,|L1.2916|
000b1a  8a40              LDRH     r0,[r0,#0x12]  ; holder
000b1c  9000              STR      r0,[sp,#0]
000b1e  4811              LDR      r0,|L1.2916|
000b20  6886              LDR      r6,[r0,#8]  ; holder
000b22  7b00              LDRB     r0,[r0,#0xc]  ; holder
000b24  1e40              SUBS     r0,r0,#1
000b26  ebc000c0          RSB      r0,r0,r0,LSL #3
000b2a  eb060080          ADD      r0,r6,r0,LSL #2
000b2e  88c2              LDRH     r2,[r0,#6]
000b30  480c              LDR      r0,|L1.2916|
000b32  6886              LDR      r6,[r0,#8]  ; holder
000b34  7b00              LDRB     r0,[r0,#0xc]  ; holder
000b36  1e40              SUBS     r0,r0,#1
000b38  ebc000c0          RSB      r0,r0,r0,LSL #3
000b3c  eb060080          ADD      r0,r6,r0,LSL #2
000b40  8881              LDRH     r1,[r0,#4]
000b42  4808              LDR      r0,|L1.2916|
000b44  8a03              LDRH     r3,[r0,#0x10]  ; holder
000b46  4628              MOV      r0,r5
000b48  f7fffffe          BL       lcd_show_string
                  |L1.2892|
;;;444    					}
;;;445    				}
;;;446    			}
;;;447    		break;
000b4c  bf00              NOP      
                  |L1.2894|
000b4e  bf00              NOP                            ;357
;;;448    	}
;;;449    	return 0;
000b50  2000              MOVS     r0,#0
;;;450    }
000b52  b004              ADD      sp,sp,#0x10
000b54  bd70              POP      {r4-r6,pc}
;;;451    
                          ENDP

000b56  0000              DCW      0x0000
                  |L1.2904|
                          DCD      pt_content
                  |L1.2908|
                          DCD      pt_channelSet
                  |L1.2912|
                          DCD      pt_word
                  |L1.2916|
                          DCD      holder
                  |L1.2920|
                          DCD      g_trade

                          AREA ||.data||, DATA, ALIGN=2

                  pt_content
                          DCD      0x00000000
                  pt_channelSet
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\set_channel.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_set_channel_c_831e3432____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_set_channel_c_831e3432____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_set_channel_c_831e3432____REVSH|
#line 144
|__asm___13_set_channel_c_831e3432____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
