; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\set_export.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\set_export.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\set_export.crf ..\USR\FSM\set_export.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  content_value_read PROC
;;;33     */
;;;34     static void content_value_read(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     	//读取货回路设置
;;;37     	e2p_get_ex1(pt_ex1Set);	
000002  48fe              LDR      r0,|L1.1020|
000004  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
000006  f7fffffe          BL       e2p_get_ex1
;;;38     	e2p_get_ex2(pt_ex2Set);	
00000a  48fd              LDR      r0,|L1.1024|
00000c  6800              LDR      r0,[r0,#0]  ; pt_ex2Set
00000e  f7fffffe          BL       e2p_get_ex2
;;;39     }
000012  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  content_input_set PROC
;;;45     */
;;;46     static void content_input_set(void)
000014  b510              PUSH     {r4,lr}
;;;47     {
;;;48     	switch(holder.curSelectId)
000016  48fb              LDR      r0,|L1.1028|
000018  7b00              LDRB     r0,[r0,#0xc]  ; holder
00001a  280a              CMP      r0,#0xa
00001c  d221              BCS      |L1.98|
00001e  e8dff000          TBB      [pc,r0]
000022  2005              DCB      0x20,0x05
000024  060a0e0f          DCB      0x06,0x0a,0x0e,0x0f
000028  1317181c          DCB      0x13,0x17,0x18,0x1c
;;;49     	{
;;;50     		case 1://通道号
;;;51     		break;
00002c  e019              B        |L1.98|
;;;52     		case 2://开始时间输入
;;;53     			input_len_set(5);
00002e  2005              MOVS     r0,#5
000030  f7fffffe          BL       input_len_set
;;;54     		break;
000034  e015              B        |L1.98|
;;;55     		case 3://结束时间输入
;;;56     			input_len_set(5);
000036  2005              MOVS     r0,#5
000038  f7fffffe          BL       input_len_set
;;;57     		break;
00003c  e011              B        |L1.98|
;;;58     		case 4://通道号
;;;59     		break;
00003e  e010              B        |L1.98|
;;;60     		case 5://开始时间输入
;;;61     			input_len_set(5);
000040  2005              MOVS     r0,#5
000042  f7fffffe          BL       input_len_set
;;;62     		break;
000046  e00c              B        |L1.98|
;;;63     		case 6://结束时间输入
;;;64     			input_len_set(5);
000048  2005              MOVS     r0,#5
00004a  f7fffffe          BL       input_len_set
;;;65     		break;
00004e  e008              B        |L1.98|
;;;66     		case 7://通道号
;;;67     		break;
000050  e007              B        |L1.98|
;;;68     		case 8://开始时间输入
;;;69     			input_len_set(5);
000052  2005              MOVS     r0,#5
000054  f7fffffe          BL       input_len_set
;;;70     		break;
000058  e003              B        |L1.98|
;;;71     		case 9://结束时间输入
;;;72     			input_len_set(5);
00005a  2005              MOVS     r0,#5
00005c  f7fffffe          BL       input_len_set
;;;73     		break;
000060  bf00              NOP      
                  |L1.98|
000062  bf00              NOP                            ;51
;;;74     	}
;;;75     }
000064  bd10              POP      {r4,pc}
;;;76     /*
                          ENDP

                  content_input_save PROC
;;;78     */
;;;79     static void content_input_save(void)
000066  b510              PUSH     {r4,lr}
;;;80     {
;;;81     	switch(holder.curSelectId)
000068  48e6              LDR      r0,|L1.1028|
00006a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00006c  280a              CMP      r0,#0xa
00006e  d206              BCS      |L1.126|
000070  e8dff000          TBB      [pc,r0]
000074  05050637          DCB      0x05,0x05,0x06,0x37
000078  68699acb          DCB      0x68,0x69,0x9a,0xcb
00007c  ccfe              DCB      0xcc,0xfe
                  |L1.126|
;;;82     	{		
;;;83     		case 1://通道号3/照明通道
;;;84     		break;
00007e  e128              B        |L1.722|
;;;85     		
;;;86     		case 2://开启时间
;;;87     			if(input_len_get() == 5 )
000080  f7fffffe          BL       input_len_get
000084  2805              CMP      r0,#5
000086  d125              BNE      |L1.212|
;;;88     			{
;;;89     				if(input_value_get() != pt_ex1Set->starttime_3 )
000088  f7fffffe          BL       input_value_get
00008c  49db              LDR      r1,|L1.1020|
00008e  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000090  8909              LDRH     r1,[r1,#8]
000092  4288              CMP      r0,r1
000094  d019              BEQ      |L1.202|
;;;90     				{
;;;91     					pt_ex1Set->starttime_3 = input_value_get();
000096  f7fffffe          BL       input_value_get
00009a  49d8              LDR      r1,|L1.1020|
00009c  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
00009e  8108              STRH     r0,[r1,#8]
;;;92     					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
0000a0  f7fffffe          BL       input_value_get
0000a4  4604              MOV      r4,r0
0000a6  48d7              LDR      r0,|L1.1028|
0000a8  7b00              LDRB     r0,[r0,#0xc]  ; holder
0000aa  1e40              SUBS     r0,r0,#1
0000ac  ebc000c0          RSB      r0,r0,r0,LSL #3
0000b0  4ad5              LDR      r2,|L1.1032|
0000b2  6812              LDR      r2,[r2,#0]  ; pt_content
0000b4  eb020080          ADD      r0,r2,r0,LSL #2
0000b8  f1000108          ADD      r1,r0,#8
0000bc  4620              MOV      r0,r4
0000be  f7fffffe          BL       transfer_value_to_time
;;;93     					e2p_set_ex1(pt_ex1Set);
0000c2  48ce              LDR      r0,|L1.1020|
0000c4  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
0000c6  f7fffffe          BL       e2p_set_ex1
                  |L1.202|
;;;94     					
;;;95     					//汇报后台
;;;96     
;;;97     				}
;;;98     				lcd_show_character(&pt_word.warring[0]);//设置成功 
0000ca  49d0              LDR      r1,|L1.1036|
0000cc  6988              LDR      r0,[r1,#0x18]  ; pt_word
0000ce  f7fffffe          BL       lcd_show_character
0000d2  e005              B        |L1.224|
                  |L1.212|
;;;99     			}
;;;100    			else
;;;101    			{
;;;102    				lcd_show_character(&pt_word.warring[1]);//设置失败 
0000d4  49cd              LDR      r1,|L1.1036|
0000d6  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000d8  f1010014          ADD      r0,r1,#0x14
0000dc  f7fffffe          BL       lcd_show_character
                  |L1.224|
;;;103    			}
;;;104    		break;
0000e0  e0f7              B        |L1.722|
;;;105    			
;;;106    		case 3://关闭时间
;;;107    			if(input_len_get() == 5 )
0000e2  f7fffffe          BL       input_len_get
0000e6  2805              CMP      r0,#5
0000e8  d125              BNE      |L1.310|
;;;108    			{
;;;109    				if(input_value_get() != pt_ex1Set->stoptime_3 )
0000ea  f7fffffe          BL       input_value_get
0000ee  49c3              LDR      r1,|L1.1020|
0000f0  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
0000f2  8949              LDRH     r1,[r1,#0xa]
0000f4  4288              CMP      r0,r1
0000f6  d019              BEQ      |L1.300|
;;;110    				{
;;;111    					pt_ex1Set->stoptime_3 = input_value_get();
0000f8  f7fffffe          BL       input_value_get
0000fc  49bf              LDR      r1,|L1.1020|
0000fe  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000100  8148              STRH     r0,[r1,#0xa]
;;;112    					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
000102  f7fffffe          BL       input_value_get
000106  4604              MOV      r4,r0
000108  48be              LDR      r0,|L1.1028|
00010a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00010c  1e40              SUBS     r0,r0,#1
00010e  ebc000c0          RSB      r0,r0,r0,LSL #3
000112  4abd              LDR      r2,|L1.1032|
000114  6812              LDR      r2,[r2,#0]  ; pt_content
000116  eb020080          ADD      r0,r2,r0,LSL #2
00011a  f1000108          ADD      r1,r0,#8
00011e  4620              MOV      r0,r4
000120  f7fffffe          BL       transfer_value_to_time
;;;113    					e2p_set_ex1(pt_ex1Set);
000124  48b5              LDR      r0,|L1.1020|
000126  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
000128  f7fffffe          BL       e2p_set_ex1
                  |L1.300|
;;;114    					
;;;115    					//汇报后台
;;;116    				}
;;;117    				lcd_show_character(&pt_word.warring[0]);//设置成功 
00012c  49b7              LDR      r1,|L1.1036|
00012e  6988              LDR      r0,[r1,#0x18]  ; pt_word
000130  f7fffffe          BL       lcd_show_character
000134  e005              B        |L1.322|
                  |L1.310|
;;;118    			}
;;;119    			else
;;;120    			{
;;;121    				lcd_show_character(&pt_word.warring[1]);//设置失败 
000136  49b5              LDR      r1,|L1.1036|
000138  6989              LDR      r1,[r1,#0x18]  ; pt_word
00013a  f1010014          ADD      r0,r1,#0x14
00013e  f7fffffe          BL       lcd_show_character
                  |L1.322|
;;;122    			}
;;;123    		break;
000142  e0c6              B        |L1.722|
;;;124    			
;;;125    		case 4://通道号5/玻璃加热
;;;126    		break;
000144  e0c5              B        |L1.722|
;;;127    		
;;;128    		case 5://开启时间
;;;129    			if(input_len_get() == 5 )
000146  f7fffffe          BL       input_len_get
00014a  2805              CMP      r0,#5
00014c  d125              BNE      |L1.410|
;;;130    			{
;;;131    				if(input_value_get() != pt_ex2Set->starttime_5 )
00014e  f7fffffe          BL       input_value_get
000152  49ab              LDR      r1,|L1.1024|
000154  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
000156  8889              LDRH     r1,[r1,#4]
000158  4288              CMP      r0,r1
00015a  d019              BEQ      |L1.400|
;;;132    				{
;;;133    					pt_ex2Set->starttime_5 = input_value_get();
00015c  f7fffffe          BL       input_value_get
000160  49a7              LDR      r1,|L1.1024|
000162  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
000164  8088              STRH     r0,[r1,#4]
;;;134    					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
000166  f7fffffe          BL       input_value_get
00016a  4604              MOV      r4,r0
00016c  48a5              LDR      r0,|L1.1028|
00016e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000170  1e40              SUBS     r0,r0,#1
000172  ebc000c0          RSB      r0,r0,r0,LSL #3
000176  4aa4              LDR      r2,|L1.1032|
000178  6812              LDR      r2,[r2,#0]  ; pt_content
00017a  eb020080          ADD      r0,r2,r0,LSL #2
00017e  f1000108          ADD      r1,r0,#8
000182  4620              MOV      r0,r4
000184  f7fffffe          BL       transfer_value_to_time
;;;135    					e2p_set_ex2(pt_ex2Set);
000188  489d              LDR      r0,|L1.1024|
00018a  6800              LDR      r0,[r0,#0]  ; pt_ex2Set
00018c  f7fffffe          BL       e2p_set_ex2
                  |L1.400|
;;;136    					
;;;137    					//汇报后台
;;;138    
;;;139    				}
;;;140    				lcd_show_character(&pt_word.warring[0]);//设置成功 
000190  499e              LDR      r1,|L1.1036|
000192  6988              LDR      r0,[r1,#0x18]  ; pt_word
000194  f7fffffe          BL       lcd_show_character
000198  e005              B        |L1.422|
                  |L1.410|
;;;141    			}
;;;142    			else
;;;143    			{
;;;144    				lcd_show_character(&pt_word.warring[1]);//设置失败 
00019a  499c              LDR      r1,|L1.1036|
00019c  6989              LDR      r1,[r1,#0x18]  ; pt_word
00019e  f1010014          ADD      r0,r1,#0x14
0001a2  f7fffffe          BL       lcd_show_character
                  |L1.422|
;;;145    			}
;;;146    		break;
0001a6  e094              B        |L1.722|
;;;147    			
;;;148    		case 6://关闭时间
;;;149    			if(input_len_get() == 5 )
0001a8  f7fffffe          BL       input_len_get
0001ac  2805              CMP      r0,#5
0001ae  d125              BNE      |L1.508|
;;;150    			{
;;;151    				if(input_value_get() != pt_ex2Set->stoptime_5 )
0001b0  f7fffffe          BL       input_value_get
0001b4  4992              LDR      r1,|L1.1024|
0001b6  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
0001b8  88c9              LDRH     r1,[r1,#6]
0001ba  4288              CMP      r0,r1
0001bc  d019              BEQ      |L1.498|
;;;152    				{
;;;153    					pt_ex2Set->stoptime_5 = input_value_get();
0001be  f7fffffe          BL       input_value_get
0001c2  498f              LDR      r1,|L1.1024|
0001c4  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
0001c6  80c8              STRH     r0,[r1,#6]
;;;154    					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
0001c8  f7fffffe          BL       input_value_get
0001cc  4604              MOV      r4,r0
0001ce  488d              LDR      r0,|L1.1028|
0001d0  7b00              LDRB     r0,[r0,#0xc]  ; holder
0001d2  1e40              SUBS     r0,r0,#1
0001d4  ebc000c0          RSB      r0,r0,r0,LSL #3
0001d8  4a8b              LDR      r2,|L1.1032|
0001da  6812              LDR      r2,[r2,#0]  ; pt_content
0001dc  eb020080          ADD      r0,r2,r0,LSL #2
0001e0  f1000108          ADD      r1,r0,#8
0001e4  4620              MOV      r0,r4
0001e6  f7fffffe          BL       transfer_value_to_time
;;;155    					e2p_set_ex2(pt_ex2Set);
0001ea  4885              LDR      r0,|L1.1024|
0001ec  6800              LDR      r0,[r0,#0]  ; pt_ex2Set
0001ee  f7fffffe          BL       e2p_set_ex2
                  |L1.498|
;;;156    					
;;;157    					//汇报后台
;;;158    				}
;;;159    				lcd_show_character(&pt_word.warring[0]);//设置成功 
0001f2  4986              LDR      r1,|L1.1036|
0001f4  6988              LDR      r0,[r1,#0x18]  ; pt_word
0001f6  f7fffffe          BL       lcd_show_character
0001fa  e005              B        |L1.520|
                  |L1.508|
;;;160    			}
;;;161    			else
;;;162    			{
;;;163    				lcd_show_character(&pt_word.warring[1]);//设置失败 
0001fc  4983              LDR      r1,|L1.1036|
0001fe  6989              LDR      r1,[r1,#0x18]  ; pt_word
000200  f1010014          ADD      r0,r1,#0x14
000204  f7fffffe          BL       lcd_show_character
                  |L1.520|
;;;164    			}
;;;165    		break;
000208  e063              B        |L1.722|
;;;166    			
;;;167    		case 7://通道号6/备用2通道
;;;168    		break;
00020a  e062              B        |L1.722|
;;;169    		
;;;170    		case 8://开启时间
;;;171    			if(input_len_get() == 5 )
00020c  f7fffffe          BL       input_len_get
000210  2805              CMP      r0,#5
000212  d126              BNE      |L1.610|
;;;172    			{
;;;173    				if(input_value_get() != pt_ex2Set->starttime_6 )
000214  f7fffffe          BL       input_value_get
000218  4979              LDR      r1,|L1.1024|
00021a  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
00021c  8909              LDRH     r1,[r1,#8]
00021e  4288              CMP      r0,r1
000220  d019              BEQ      |L1.598|
;;;174    				{
;;;175    					pt_ex2Set->starttime_6 = input_value_get();
000222  f7fffffe          BL       input_value_get
000226  4976              LDR      r1,|L1.1024|
000228  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
00022a  8108              STRH     r0,[r1,#8]
;;;176    					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
00022c  f7fffffe          BL       input_value_get
000230  4604              MOV      r4,r0
000232  4874              LDR      r0,|L1.1028|
000234  7b00              LDRB     r0,[r0,#0xc]  ; holder
000236  1e40              SUBS     r0,r0,#1
000238  ebc000c0          RSB      r0,r0,r0,LSL #3
00023c  4a72              LDR      r2,|L1.1032|
00023e  6812              LDR      r2,[r2,#0]  ; pt_content
000240  eb020080          ADD      r0,r2,r0,LSL #2
000244  f1000108          ADD      r1,r0,#8
000248  4620              MOV      r0,r4
00024a  f7fffffe          BL       transfer_value_to_time
;;;177    					e2p_set_ex2(pt_ex2Set);
00024e  486c              LDR      r0,|L1.1024|
000250  6800              LDR      r0,[r0,#0]  ; pt_ex2Set
000252  f7fffffe          BL       e2p_set_ex2
                  |L1.598|
;;;178    					
;;;179    					//汇报后台
;;;180    
;;;181    				}
;;;182    				lcd_show_character(&pt_word.warring[0]);//设置成功 
000256  496d              LDR      r1,|L1.1036|
000258  6988              LDR      r0,[r1,#0x18]  ; pt_word
00025a  f7fffffe          BL       lcd_show_character
00025e  e006              B        |L1.622|
000260  e006              B        |L1.624|
                  |L1.610|
;;;183    			}
;;;184    			else
;;;185    			{
;;;186    				lcd_show_character(&pt_word.warring[1]);//设置失败 
000262  496a              LDR      r1,|L1.1036|
000264  6989              LDR      r1,[r1,#0x18]  ; pt_word
000266  f1010014          ADD      r0,r1,#0x14
00026a  f7fffffe          BL       lcd_show_character
                  |L1.622|
;;;187    			}
;;;188    		break;
00026e  e030              B        |L1.722|
                  |L1.624|
;;;189    			
;;;190    		case 9://关闭时间
;;;191    			if(input_len_get() == 5 )
000270  f7fffffe          BL       input_len_get
000274  2805              CMP      r0,#5
000276  d125              BNE      |L1.708|
;;;192    			{
;;;193    				if(input_value_get() != pt_ex2Set->stoptime_6 )
000278  f7fffffe          BL       input_value_get
00027c  4960              LDR      r1,|L1.1024|
00027e  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
000280  8949              LDRH     r1,[r1,#0xa]
000282  4288              CMP      r0,r1
000284  d019              BEQ      |L1.698|
;;;194    				{
;;;195    					pt_ex2Set->stoptime_6 = input_value_get();
000286  f7fffffe          BL       input_value_get
00028a  495d              LDR      r1,|L1.1024|
00028c  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
00028e  8148              STRH     r0,[r1,#0xa]
;;;196    					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
000290  f7fffffe          BL       input_value_get
000294  4604              MOV      r4,r0
000296  485b              LDR      r0,|L1.1028|
000298  7b00              LDRB     r0,[r0,#0xc]  ; holder
00029a  1e40              SUBS     r0,r0,#1
00029c  ebc000c0          RSB      r0,r0,r0,LSL #3
0002a0  4a59              LDR      r2,|L1.1032|
0002a2  6812              LDR      r2,[r2,#0]  ; pt_content
0002a4  eb020080          ADD      r0,r2,r0,LSL #2
0002a8  f1000108          ADD      r1,r0,#8
0002ac  4620              MOV      r0,r4
0002ae  f7fffffe          BL       transfer_value_to_time
;;;197    					e2p_set_ex2(pt_ex2Set);
0002b2  4853              LDR      r0,|L1.1024|
0002b4  6800              LDR      r0,[r0,#0]  ; pt_ex2Set
0002b6  f7fffffe          BL       e2p_set_ex2
                  |L1.698|
;;;198    					
;;;199    					//汇报后台
;;;200    				}
;;;201    				lcd_show_character(&pt_word.warring[0]);//设置成功 
0002ba  4954              LDR      r1,|L1.1036|
0002bc  6988              LDR      r0,[r1,#0x18]  ; pt_word
0002be  f7fffffe          BL       lcd_show_character
0002c2  e005              B        |L1.720|
                  |L1.708|
;;;202    			}
;;;203    			else
;;;204    			{
;;;205    				lcd_show_character(&pt_word.warring[1]);//设置失败 
0002c4  4951              LDR      r1,|L1.1036|
0002c6  6989              LDR      r1,[r1,#0x18]  ; pt_word
0002c8  f1010014          ADD      r0,r1,#0x14
0002cc  f7fffffe          BL       lcd_show_character
                  |L1.720|
;;;206    			}
;;;207    		break;
0002d0  bf00              NOP      
                  |L1.722|
0002d2  bf00              NOP                            ;84
;;;208    			
;;;209    		
;;;210    	}
;;;211    }
0002d4  bd10              POP      {r4,pc}
;;;212    
                          ENDP

                  content_creat PROC
;;;216    */
;;;217    static void content_creat(void)
0002d6  b508              PUSH     {r3,lr}
;;;218    {
;;;219    	uint8_t err;
;;;220    	/*
;;;221    	第一步：内存分配
;;;222    	*/
;;;223    	pt_ex1Set = _malloc(sizeof(SETUP_EX1), &err);
0002d8  4669              MOV      r1,sp
0002da  200e              MOVS     r0,#0xe
0002dc  f7fffffe          BL       _malloc
0002e0  4946              LDR      r1,|L1.1020|
0002e2  6008              STR      r0,[r1,#0]  ; pt_ex1Set
;;;224    	assert_param(pt_ex1Set);
;;;225    	
;;;226    	pt_ex2Set = _malloc(sizeof(SETUP_EX2), &err);
0002e4  4669              MOV      r1,sp
0002e6  200c              MOVS     r0,#0xc
0002e8  f7fffffe          BL       _malloc
0002ec  4944              LDR      r1,|L1.1024|
0002ee  6008              STR      r0,[r1,#0]  ; pt_ex2Set
;;;227    	assert_param(pt_ex2Set);
;;;228    	
;;;229    	pt_content = _malloc(sizeof(AGGREGATE), &err); 
0002f0  4669              MOV      r1,sp
0002f2  20fc              MOVS     r0,#0xfc
0002f4  f7fffffe          BL       _malloc
0002f8  4943              LDR      r1,|L1.1032|
0002fa  6008              STR      r0,[r1,#0]  ; pt_content
;;;230    	assert_param(pt_content);
;;;231    	
;;;232    	
;;;233    	content_value_read();
0002fc  f7fffffe          BL       content_value_read
;;;234    	
;;;235    	/*
;;;236    	第二步：内容初始化 
;;;237    	*/
;;;238    	/*
;;;239    	照明策略
;;;240    	*/
;;;241    	pt_content->content[0].item = &pt_word.set[38];//"照明"
000300  4842              LDR      r0,|L1.1036|
000302  6940              LDR      r0,[r0,#0x14]  ; pt_word
000304  f500703e          ADD      r0,r0,#0x2f8
000308  493f              LDR      r1,|L1.1032|
00030a  6809              LDR      r1,[r1,#0]  ; pt_content
00030c  6188              STR      r0,[r1,#0x18]
;;;242    	pt_content->content[0].valueX = pt_word.set[38].valx; 
00030e  483f              LDR      r0,|L1.1036|
000310  6940              LDR      r0,[r0,#0x14]  ; pt_word
000312  f8b00308          LDRH     r0,[r0,#0x308]
000316  493c              LDR      r1,|L1.1032|
000318  6809              LDR      r1,[r1,#0]  ; pt_content
00031a  8088              STRH     r0,[r1,#4]
;;;243    	pt_content->content[0].valueY = pt_word.set[38].valy;
00031c  483b              LDR      r0,|L1.1036|
00031e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000320  f8b0030a          LDRH     r0,[r0,#0x30a]
000324  4938              LDR      r1,|L1.1032|
000326  6809              LDR      r1,[r1,#0]  ; pt_content
000328  80c8              STRH     r0,[r1,#6]
;;;244    	pt_content->content[0].val[0] = '\0';
00032a  2000              MOVS     r0,#0
00032c  4936              LDR      r1,|L1.1032|
00032e  6809              LDR      r1,[r1,#0]  ; pt_content
000330  7208              STRB     r0,[r1,#8]
;;;245    
;;;246    	pt_content->content[1].item = &pt_word.set[39];//"开启:"
000332  4836              LDR      r0,|L1.1036|
000334  6940              LDR      r0,[r0,#0x14]  ; pt_word
000336  f5007043          ADD      r0,r0,#0x30c
00033a  4933              LDR      r1,|L1.1032|
00033c  6809              LDR      r1,[r1,#0]  ; pt_content
00033e  6348              STR      r0,[r1,#0x34]
;;;247    	pt_content->content[1].valueX = pt_word.set[39].valx; 
000340  4832              LDR      r0,|L1.1036|
000342  6940              LDR      r0,[r0,#0x14]  ; pt_word
000344  f8b0131c          LDRH     r1,[r0,#0x31c]
000348  482f              LDR      r0,|L1.1032|
00034a  6800              LDR      r0,[r0,#0]  ; pt_content
00034c  8401              STRH     r1,[r0,#0x20]
;;;248    	pt_content->content[1].valueY = pt_word.set[39].valy;
00034e  482f              LDR      r0,|L1.1036|
000350  6940              LDR      r0,[r0,#0x14]  ; pt_word
000352  f8b0131e          LDRH     r1,[r0,#0x31e]
000356  482c              LDR      r0,|L1.1032|
000358  6800              LDR      r0,[r0,#0]  ; pt_content
00035a  8441              STRH     r1,[r0,#0x22]
;;;249    	transfer_value_to_time(pt_ex1Set->starttime_3, pt_content->content[1].val);
00035c  4927              LDR      r1,|L1.1020|
00035e  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000360  8908              LDRH     r0,[r1,#8]
000362  4929              LDR      r1,|L1.1032|
000364  6809              LDR      r1,[r1,#0]  ; pt_content
000366  3124              ADDS     r1,r1,#0x24
000368  f7fffffe          BL       transfer_value_to_time
;;;250    
;;;251    	pt_content->content[2].item = &pt_word.set[40];//"关闭:"
00036c  4827              LDR      r0,|L1.1036|
00036e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000370  f5007048          ADD      r0,r0,#0x320
000374  4924              LDR      r1,|L1.1032|
000376  6809              LDR      r1,[r1,#0]  ; pt_content
000378  6508              STR      r0,[r1,#0x50]
;;;252    	pt_content->content[2].valueX = pt_word.set[40].valx; 
00037a  4824              LDR      r0,|L1.1036|
00037c  6940              LDR      r0,[r0,#0x14]  ; pt_word
00037e  f8b01330          LDRH     r1,[r0,#0x330]
000382  4821              LDR      r0,|L1.1032|
000384  6800              LDR      r0,[r0,#0]  ; pt_content
000386  8781              STRH     r1,[r0,#0x3c]
;;;253    	pt_content->content[2].valueY = pt_word.set[40].valy;
000388  4820              LDR      r0,|L1.1036|
00038a  6940              LDR      r0,[r0,#0x14]  ; pt_word
00038c  f8b01332          LDRH     r1,[r0,#0x332]
000390  481d              LDR      r0,|L1.1032|
000392  6800              LDR      r0,[r0,#0]  ; pt_content
000394  87c1              STRH     r1,[r0,#0x3e]
;;;254    	transfer_value_to_time(pt_ex1Set->stoptime_3, pt_content->content[2].val);
000396  4919              LDR      r1,|L1.1020|
000398  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
00039a  8948              LDRH     r0,[r1,#0xa]
00039c  491a              LDR      r1,|L1.1032|
00039e  6809              LDR      r1,[r1,#0]  ; pt_content
0003a0  3140              ADDS     r1,r1,#0x40
0003a2  f7fffffe          BL       transfer_value_to_time
;;;255    	
;;;256    	/*
;;;257    	玻璃加热策略
;;;258    	*/
;;;259    	pt_content->content[3].item = &pt_word.set[44];//"玻璃加热"
0003a6  4819              LDR      r0,|L1.1036|
0003a8  6940              LDR      r0,[r0,#0x14]  ; pt_word
0003aa  f500705c          ADD      r0,r0,#0x370
0003ae  4916              LDR      r1,|L1.1032|
0003b0  6809              LDR      r1,[r1,#0]  ; pt_content
0003b2  66c8              STR      r0,[r1,#0x6c]
;;;260    	pt_content->content[3].valueX = pt_word.set[44].valx; 
0003b4  4815              LDR      r0,|L1.1036|
0003b6  6940              LDR      r0,[r0,#0x14]  ; pt_word
0003b8  f8b01380          LDRH     r1,[r0,#0x380]
0003bc  4812              LDR      r0,|L1.1032|
0003be  6800              LDR      r0,[r0,#0]  ; pt_content
0003c0  f8a01058          STRH     r1,[r0,#0x58]
;;;261    	pt_content->content[3].valueY = pt_word.set[44].valy;
0003c4  4811              LDR      r0,|L1.1036|
0003c6  6940              LDR      r0,[r0,#0x14]  ; pt_word
0003c8  f8b01382          LDRH     r1,[r0,#0x382]
0003cc  480e              LDR      r0,|L1.1032|
0003ce  6800              LDR      r0,[r0,#0]  ; pt_content
0003d0  f8a0105a          STRH     r1,[r0,#0x5a]
;;;262    	pt_content->content[3].val[0] = '\0';
0003d4  2100              MOVS     r1,#0
0003d6  480c              LDR      r0,|L1.1032|
0003d8  6800              LDR      r0,[r0,#0]  ; pt_content
0003da  f880105c          STRB     r1,[r0,#0x5c]
;;;263    
;;;264    	pt_content->content[4].item = &pt_word.set[45];//"开启:"
0003de  480b              LDR      r0,|L1.1036|
0003e0  6940              LDR      r0,[r0,#0x14]  ; pt_word
0003e2  f5007061          ADD      r0,r0,#0x384
0003e6  4908              LDR      r1,|L1.1032|
0003e8  6809              LDR      r1,[r1,#0]  ; pt_content
0003ea  f8c10088          STR      r0,[r1,#0x88]
;;;265    	pt_content->content[4].valueX = pt_word.set[45].valx; 
0003ee  4807              LDR      r0,|L1.1036|
0003f0  6940              LDR      r0,[r0,#0x14]  ; pt_word
0003f2  f8b01394          LDRH     r1,[r0,#0x394]
0003f6  4804              LDR      r0,|L1.1032|
0003f8  6800              LDR      r0,[r0,#0]  ; pt_content
0003fa  e009              B        |L1.1040|
                  |L1.1020|
                          DCD      pt_ex1Set
                  |L1.1024|
                          DCD      pt_ex2Set
                  |L1.1028|
                          DCD      holder
                  |L1.1032|
                          DCD      pt_content
                  |L1.1036|
                          DCD      pt_word
                  |L1.1040|
000410  f8a01074          STRH     r1,[r0,#0x74]
;;;266    	pt_content->content[4].valueY = pt_word.set[45].valy;
000414  4899              LDR      r0,|L1.1660|
000416  6940              LDR      r0,[r0,#0x14]  ; pt_word
000418  f8b01396          LDRH     r1,[r0,#0x396]
00041c  4898              LDR      r0,|L1.1664|
00041e  6800              LDR      r0,[r0,#0]  ; pt_content
000420  f8a01076          STRH     r1,[r0,#0x76]
;;;267    	transfer_value_to_time(pt_ex2Set->starttime_5, pt_content->content[4].val);
000424  4997              LDR      r1,|L1.1668|
000426  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
000428  8888              LDRH     r0,[r1,#4]
00042a  4995              LDR      r1,|L1.1664|
00042c  6809              LDR      r1,[r1,#0]  ; pt_content
00042e  3178              ADDS     r1,r1,#0x78
000430  f7fffffe          BL       transfer_value_to_time
;;;268    
;;;269    	pt_content->content[5].item = &pt_word.set[46];//"关闭:"
000434  4891              LDR      r0,|L1.1660|
000436  6940              LDR      r0,[r0,#0x14]  ; pt_word
000438  f5007066          ADD      r0,r0,#0x398
00043c  4990              LDR      r1,|L1.1664|
00043e  6809              LDR      r1,[r1,#0]  ; pt_content
000440  f8c100a4          STR      r0,[r1,#0xa4]
;;;270    	pt_content->content[5].valueX = pt_word.set[46].valx; 
000444  488d              LDR      r0,|L1.1660|
000446  6940              LDR      r0,[r0,#0x14]  ; pt_word
000448  f8b013a8          LDRH     r1,[r0,#0x3a8]
00044c  488c              LDR      r0,|L1.1664|
00044e  6800              LDR      r0,[r0,#0]  ; pt_content
000450  f8a01090          STRH     r1,[r0,#0x90]
;;;271    	pt_content->content[5].valueY = pt_word.set[46].valy;
000454  4889              LDR      r0,|L1.1660|
000456  6940              LDR      r0,[r0,#0x14]  ; pt_word
000458  f8b013aa          LDRH     r1,[r0,#0x3aa]
00045c  4888              LDR      r0,|L1.1664|
00045e  6800              LDR      r0,[r0,#0]  ; pt_content
000460  f8a01092          STRH     r1,[r0,#0x92]
;;;272    	transfer_value_to_time(pt_ex2Set->stoptime_5, pt_content->content[5].val);
000464  4987              LDR      r1,|L1.1668|
000466  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
000468  88c8              LDRH     r0,[r1,#6]
00046a  4985              LDR      r1,|L1.1664|
00046c  6809              LDR      r1,[r1,#0]  ; pt_content
00046e  3194              ADDS     r1,r1,#0x94
000470  f7fffffe          BL       transfer_value_to_time
;;;273    
;;;274    	/*
;;;275    	备用2策略
;;;276    	*/
;;;277    	pt_content->content[6].item = &pt_word.set[47];//备用2:"
000474  4881              LDR      r0,|L1.1660|
000476  6940              LDR      r0,[r0,#0x14]  ; pt_word
000478  f500706b          ADD      r0,r0,#0x3ac
00047c  4980              LDR      r1,|L1.1664|
00047e  6809              LDR      r1,[r1,#0]  ; pt_content
000480  f8c100c0          STR      r0,[r1,#0xc0]
;;;278    	pt_content->content[6].valueX = pt_word.set[47].valx; 
000484  487d              LDR      r0,|L1.1660|
000486  6940              LDR      r0,[r0,#0x14]  ; pt_word
000488  f8b013bc          LDRH     r1,[r0,#0x3bc]
00048c  487c              LDR      r0,|L1.1664|
00048e  6800              LDR      r0,[r0,#0]  ; pt_content
000490  f8a010ac          STRH     r1,[r0,#0xac]
;;;279    	pt_content->content[6].valueY = pt_word.set[47].valy;
000494  4879              LDR      r0,|L1.1660|
000496  6940              LDR      r0,[r0,#0x14]  ; pt_word
000498  f8b013be          LDRH     r1,[r0,#0x3be]
00049c  4878              LDR      r0,|L1.1664|
00049e  6800              LDR      r0,[r0,#0]  ; pt_content
0004a0  f8a010ae          STRH     r1,[r0,#0xae]
;;;280    	pt_content->content[6].val[0] = '\0';
0004a4  2100              MOVS     r1,#0
0004a6  4876              LDR      r0,|L1.1664|
0004a8  6800              LDR      r0,[r0,#0]  ; pt_content
0004aa  f88010b0          STRB     r1,[r0,#0xb0]
;;;281    
;;;282    	pt_content->content[7].item = &pt_word.set[48];//"开启:"
0004ae  4873              LDR      r0,|L1.1660|
0004b0  6940              LDR      r0,[r0,#0x14]  ; pt_word
0004b2  f5007070          ADD      r0,r0,#0x3c0
0004b6  4972              LDR      r1,|L1.1664|
0004b8  6809              LDR      r1,[r1,#0]  ; pt_content
0004ba  f8c100dc          STR      r0,[r1,#0xdc]
;;;283    	pt_content->content[7].valueX = pt_word.set[48].valx; 
0004be  486f              LDR      r0,|L1.1660|
0004c0  6940              LDR      r0,[r0,#0x14]  ; pt_word
0004c2  f8b013d0          LDRH     r1,[r0,#0x3d0]
0004c6  486e              LDR      r0,|L1.1664|
0004c8  6800              LDR      r0,[r0,#0]  ; pt_content
0004ca  f8a010c8          STRH     r1,[r0,#0xc8]
;;;284    	pt_content->content[7].valueY = pt_word.set[48].valy;
0004ce  486b              LDR      r0,|L1.1660|
0004d0  6940              LDR      r0,[r0,#0x14]  ; pt_word
0004d2  f8b013d2          LDRH     r1,[r0,#0x3d2]
0004d6  486a              LDR      r0,|L1.1664|
0004d8  6800              LDR      r0,[r0,#0]  ; pt_content
0004da  f8a010ca          STRH     r1,[r0,#0xca]
;;;285    	transfer_value_to_time(pt_ex2Set->starttime_6, pt_content->content[7].val);
0004de  4969              LDR      r1,|L1.1668|
0004e0  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
0004e2  8908              LDRH     r0,[r1,#8]
0004e4  4966              LDR      r1,|L1.1664|
0004e6  6809              LDR      r1,[r1,#0]  ; pt_content
0004e8  31cc              ADDS     r1,r1,#0xcc
0004ea  f7fffffe          BL       transfer_value_to_time
;;;286    
;;;287    	pt_content->content[8].item = &pt_word.set[49];//"关闭:"; 
0004ee  4863              LDR      r0,|L1.1660|
0004f0  6940              LDR      r0,[r0,#0x14]  ; pt_word
0004f2  f5007075          ADD      r0,r0,#0x3d4
0004f6  4962              LDR      r1,|L1.1664|
0004f8  6809              LDR      r1,[r1,#0]  ; pt_content
0004fa  f8c100f8          STR      r0,[r1,#0xf8]
;;;288    	pt_content->content[8].valueX = pt_word.set[49].valx; 
0004fe  485f              LDR      r0,|L1.1660|
000500  6940              LDR      r0,[r0,#0x14]  ; pt_word
000502  f8b013e4          LDRH     r1,[r0,#0x3e4]
000506  485e              LDR      r0,|L1.1664|
000508  6800              LDR      r0,[r0,#0]  ; pt_content
00050a  f8a010e4          STRH     r1,[r0,#0xe4]
;;;289    	pt_content->content[8].valueY = pt_word.set[49].valy;
00050e  485b              LDR      r0,|L1.1660|
000510  6940              LDR      r0,[r0,#0x14]  ; pt_word
000512  f8b013e6          LDRH     r1,[r0,#0x3e6]
000516  485a              LDR      r0,|L1.1664|
000518  6800              LDR      r0,[r0,#0]  ; pt_content
00051a  f8a010e6          STRH     r1,[r0,#0xe6]
;;;290    	transfer_value_to_time(pt_ex2Set->stoptime_6, pt_content->content[8].val);
00051e  4959              LDR      r1,|L1.1668|
000520  6809              LDR      r1,[r1,#0]  ; pt_ex2Set
000522  8948              LDRH     r0,[r1,#0xa]
000524  4956              LDR      r1,|L1.1664|
000526  6809              LDR      r1,[r1,#0]  ; pt_content
000528  31e8              ADDS     r1,r1,#0xe8
00052a  f7fffffe          BL       transfer_value_to_time
;;;291    
;;;292    
;;;293    
;;;294    	/*
;;;295    	第三步，添加到容器
;;;296    	*/
;;;297    	holder.size = HOLDER_SIZE;				//容器大小
00052e  2009              MOVS     r0,#9
000530  4955              LDR      r1,|L1.1672|
000532  7008              STRB     r0,[r1,#0]
;;;298    	holder.font = G_HOLDER_FONT; 				//容器字体
000534  4855              LDR      r0,|L1.1676|
000536  6188              STR      r0,[r1,#0x18]  ; holder
;;;299    	holder.shownumPage = G_HOLDER_ITEM_SIZE;	//一页显示多少个内容
000538  2003              MOVS     r0,#3
00053a  7348              STRB     r0,[r1,#0xd]
;;;300    	holder.zicolor = G_HOLDER_CUR_ZI_COLOR;	//当前选项数字颜色
00053c  2000              MOVS     r0,#0
00053e  81c8              STRH     r0,[r1,#0xe]
;;;301    	holder.numcolor = G_HOLDER_CUR_NAME_COLOR;//当前选项名称颜色
000540  f64f70ff          MOV      r0,#0xffff
000544  8208              STRH     r0,[r1,#0x10]
;;;302    	holder.foreground = G_HOLDER_FOREGROUND;	//前景色
000546  8288              STRH     r0,[r1,#0x14]
;;;303    	holder.background = G_HOLDER_BACKGROUND;	//背景色
000548  201f              MOVS     r0,#0x1f
00054a  8248              STRH     r0,[r1,#0x12]
;;;304    	holder.contentList = pt_content->content;
00054c  484c              LDR      r0,|L1.1664|
00054e  6800              LDR      r0,[r0,#0]  ; pt_content
000550  6088              STR      r0,[r1,#8]  ; holder
;;;305    	contant_load(&holder);	//载入容器
000552  4608              MOV      r0,r1
000554  f7fffffe          BL       contant_load
;;;306    	
;;;307    	content_input_set();	//设置输入长度
000558  f7fffffe          BL       content_input_set
;;;308    }
00055c  bd08              POP      {r3,pc}
;;;309    
                          ENDP

                  content_free PROC
;;;314    */
;;;315    static void content_free(void)
00055e  b510              PUSH     {r4,lr}
;;;316    {
;;;317    	_free(pt_content);
000560  4847              LDR      r0,|L1.1664|
000562  6800              LDR      r0,[r0,#0]  ; pt_content
000564  f7fffffe          BL       _free
;;;318    	_free(pt_ex1Set);
000568  4849              LDR      r0,|L1.1680|
00056a  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
00056c  f7fffffe          BL       _free
;;;319    	_free(pt_ex2Set);
000570  4844              LDR      r0,|L1.1668|
000572  6800              LDR      r0,[r0,#0]  ; pt_ex2Set
000574  f7fffffe          BL       _free
;;;320    }
000578  bd10              POP      {r4,pc}
;;;321    
                          ENDP

                  fsm_peripheralSet PROC
;;;326    */
;;;327    uint8_t fsm_peripheralSet(FSMMSG* cmsg)
00057a  b57f              PUSH     {r0-r6,lr}
;;;328    {
00057c  4604              MOV      r4,r0
;;;329    	switch (cmsg->type)
00057e  7820              LDRB     r0,[r4,#0]
000580  b110              CBZ      r0,|L1.1416|
000582  2801              CMP      r0,#1
000584  d176              BNE      |L1.1652|
000586  e014              B        |L1.1458|
                  |L1.1416|
;;;330    	{
;;;331    		case MsgSYS:
;;;332    			if(cmsg->stype == FSM_STATUS_INIT)
000588  7860              LDRB     r0,[r4,#1]
00058a  b940              CBNZ     r0,|L1.1438|
;;;333    			{
;;;334    				input_clear();//输入控件清零
00058c  f7fffffe          BL       input_clear
;;;335    				select_clear();//货道输入控件清零
000590  f7fffffe          BL       select_clear
;;;336    				
;;;337    				//刷右边栏
;;;338    				LCD_CLEAR_SIDE;//刷屏
000594  f7fffffe          BL       lcd_clear
;;;339    				content_creat();//显示内容
000598  f7fffffe          BL       content_creat
00059c  e008              B        |L1.1456|
                  |L1.1438|
;;;340    				
;;;341    			}
;;;342    			else
;;;343    			if(cmsg->stype == FSM_STATUS_EXIT)
00059e  7860              LDRB     r0,[r4,#1]
0005a0  2802              CMP      r0,#2
0005a2  d105              BNE      |L1.1456|
;;;344    			{
;;;345    				content_free();
0005a4  f7fffffe          BL       content_free
;;;346    				input_clear();//输入控件清零
0005a8  f7fffffe          BL       input_clear
;;;347    				select_clear();//货道输入控件清零
0005ac  f7fffffe          BL       select_clear
                  |L1.1456|
;;;348    				//lcd_clear_warring();//提示信息清零
;;;349    			}
;;;350    		break;
0005b0  e060              B        |L1.1652|
                  |L1.1458|
;;;351    		
;;;352    		case MsgKEY:
;;;353    			lcd_clear_character(&pt_word.warring[0]);//清除下边提示
0005b2  4932              LDR      r1,|L1.1660|
0005b4  6988              LDR      r0,[r1,#0x18]  ; pt_word
0005b6  f7fffffe          BL       lcd_clear_character
;;;354    			if(cmsg->value == DOOR_CLOSE_VAL)
0005ba  6860              LDR      r0,[r4,#4]
0005bc  286a              CMP      r0,#0x6a
0005be  d103              BNE      |L1.1480|
;;;355    			{
;;;356    				Load_status(fsm_id_init);
0005c0  2001              MOVS     r0,#1
0005c2  f7fffffe          BL       Load_status
0005c6  e054              B        |L1.1650|
                  |L1.1480|
;;;357    			}
;;;358    			else
;;;359    			if(cmsg->value == '*')
0005c8  6860              LDR      r0,[r4,#4]
0005ca  282a              CMP      r0,#0x2a
0005cc  d103              BNE      |L1.1494|
;;;360    			{
;;;361    				Load_status(fsm_id_seniorMenu);
0005ce  2008              MOVS     r0,#8
0005d0  f7fffffe          BL       Load_status
0005d4  e04d              B        |L1.1650|
                  |L1.1494|
;;;362    			}
;;;363    			else 
;;;364    			if(cmsg->value == KEY_DOWN_VAL)//下翻
0005d6  6860              LDR      r0,[r4,#4]
0005d8  286d              CMP      r0,#0x6d
0005da  d107              BNE      |L1.1516|
;;;365    			{
;;;366    				content_page_down(&holder);
0005dc  482a              LDR      r0,|L1.1672|
0005de  f7fffffe          BL       content_page_down
;;;367    				input_clear();
0005e2  f7fffffe          BL       input_clear
;;;368    				content_input_set();
0005e6  f7fffffe          BL       content_input_set
0005ea  e042              B        |L1.1650|
                  |L1.1516|
;;;369    			}
;;;370    			else
;;;371    			if(cmsg->value == KEY_UP_VAL)
0005ec  6860              LDR      r0,[r4,#4]
0005ee  286c              CMP      r0,#0x6c
0005f0  d107              BNE      |L1.1538|
;;;372    			{
;;;373    				content_page_up(&holder);
0005f2  4825              LDR      r0,|L1.1672|
0005f4  f7fffffe          BL       content_page_up
;;;374    				input_clear();
0005f8  f7fffffe          BL       input_clear
;;;375    				content_input_set();
0005fc  f7fffffe          BL       content_input_set
000600  e037              B        |L1.1650|
                  |L1.1538|
;;;376    			}
;;;377    			else
;;;378    			if(cmsg->value == '#')//数据保存
000602  6860              LDR      r0,[r4,#4]
000604  2823              CMP      r0,#0x23
000606  d102              BNE      |L1.1550|
;;;379    			{
;;;380    				content_input_save();
000608  f7fffffe          BL       content_input_save
00060c  e031              B        |L1.1650|
                  |L1.1550|
;;;381    			}
;;;382    			else
;;;383    			{
;;;384    				if( !(holder.curSelectId == 1 || holder.curSelectId == 4 ||  holder.curSelectId == 7) )//时间输入
00060e  481e              LDR      r0,|L1.1672|
000610  7b00              LDRB     r0,[r0,#0xc]  ; holder
000612  2801              CMP      r0,#1
000614  d02d              BEQ      |L1.1650|
000616  481c              LDR      r0,|L1.1672|
000618  7b00              LDRB     r0,[r0,#0xc]  ; holder
00061a  2804              CMP      r0,#4
00061c  d029              BEQ      |L1.1650|
00061e  481a              LDR      r0,|L1.1672|
000620  7b00              LDRB     r0,[r0,#0xc]  ; holder
000622  2807              CMP      r0,#7
000624  d025              BEQ      |L1.1650|
;;;385    				{
;;;386    					if(input_time(cmsg->value))
000626  7920              LDRB     r0,[r4,#4]
000628  f7fffffe          BL       input_time
00062c  b308              CBZ      r0,|L1.1650|
;;;387    					lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
00062e  f7fffffe          BL       input_char_get
000632  4605              MOV      r5,r0
000634  4814              LDR      r0,|L1.1672|
000636  6982              LDR      r2,[r0,#0x18]  ; holder
000638  ca07              LDM      r2,{r0-r2}
00063a  ab01              ADD      r3,sp,#4
00063c  c307              STM      r3!,{r0-r2}
00063e  4812              LDR      r0,|L1.1672|
000640  8a40              LDRH     r0,[r0,#0x12]  ; holder
000642  9000              STR      r0,[sp,#0]
000644  4810              LDR      r0,|L1.1672|
000646  6886              LDR      r6,[r0,#8]  ; holder
000648  7b00              LDRB     r0,[r0,#0xc]  ; holder
00064a  1e40              SUBS     r0,r0,#1
00064c  ebc000c0          RSB      r0,r0,r0,LSL #3
000650  eb060080          ADD      r0,r6,r0,LSL #2
000654  88c2              LDRH     r2,[r0,#6]
000656  480c              LDR      r0,|L1.1672|
000658  6886              LDR      r6,[r0,#8]  ; holder
00065a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00065c  1e40              SUBS     r0,r0,#1
00065e  ebc000c0          RSB      r0,r0,r0,LSL #3
000662  eb060080          ADD      r0,r6,r0,LSL #2
000666  8881              LDRH     r1,[r0,#4]
000668  4807              LDR      r0,|L1.1672|
00066a  8a03              LDRH     r3,[r0,#0x10]  ; holder
00066c  4628              MOV      r0,r5
00066e  f7fffffe          BL       lcd_show_string
                  |L1.1650|
;;;388    				}
;;;389    			}
;;;390    		break;
000672  bf00              NOP      
                  |L1.1652|
000674  bf00              NOP                            ;350
;;;391    	}
;;;392    	return 0;
000676  2000              MOVS     r0,#0
;;;393    }
000678  b004              ADD      sp,sp,#0x10
00067a  bd70              POP      {r4-r6,pc}
;;;394    
                          ENDP

                  |L1.1660|
                          DCD      pt_word
                  |L1.1664|
                          DCD      pt_content
                  |L1.1668|
                          DCD      pt_ex2Set
                  |L1.1672|
                          DCD      holder
                  |L1.1676|
                          DCD      font16
                  |L1.1680|
                          DCD      pt_ex1Set

                          AREA ||.data||, DATA, ALIGN=2

                  pt_content
                          DCD      0x00000000
                  pt_ex1Set
                          DCD      0x00000000
                  pt_ex2Set
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\set_export.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_set_export_c_3df5e6fb____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_set_export_c_3df5e6fb____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_set_export_c_3df5e6fb____REVSH|
#line 144
|__asm___12_set_export_c_3df5e6fb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
