; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\set_apply.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\set_apply.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\set_apply.crf ..\USR\FSM\set_apply.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  content_input_set PROC
;;;26     */
;;;27     static void content_input_set(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	switch(holder.curSelectId)
000002  48e0              LDR      r0,|L1.900|
000004  7b00              LDRB     r0,[r0,#0xc]  ; holder
000006  2801              CMP      r0,#1
000008  d002              BEQ      |L1.16|
00000a  2802              CMP      r0,#2
00000c  d108              BNE      |L1.32|
00000e  e003              B        |L1.24|
                  |L1.16|
;;;30     	{
;;;31     		case 1://扫码支付使能
;;;32     			input_len_set(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       input_len_set
;;;33     		break;
000016  e003              B        |L1.32|
                  |L1.24|
;;;34     		case 2://刷卡接口
;;;35     			input_len_set(4);
000018  2004              MOVS     r0,#4
00001a  f7fffffe          BL       input_len_set
;;;36     		break;
00001e  bf00              NOP      
                  |L1.32|
000020  bf00              NOP                            ;33
;;;37     	}
;;;38     }
000022  bd10              POP      {r4,pc}
;;;39     /*
                          ENDP

                  content_input_save PROC
;;;41     */
;;;42     static void content_input_save(void)
000024  b510              PUSH     {r4,lr}
;;;43     {
;;;44     	switch(holder.curSelectId)
000026  48d7              LDR      r0,|L1.900|
000028  7b00              LDRB     r0,[r0,#0xc]  ; holder
00002a  2801              CMP      r0,#1
00002c  d004              BEQ      |L1.56|
00002e  2802              CMP      r0,#2
000030  d050              BEQ      |L1.212|
000032  2803              CMP      r0,#3
000034  d14d              BNE      |L1.210|
000036  e093              B        |L1.352|
                  |L1.56|
;;;45     	{
;;;46     		case 1://扫码使能
;;;47     		{
;;;48     			if(input_value_get() < 2 && input_len_get() != 0)
000038  f7fffffe          BL       input_value_get
00003c  2802              CMP      r0,#2
00003e  d242              BCS      |L1.198|
000040  f7fffffe          BL       input_len_get
000044  2800              CMP      r0,#0
000046  d03e              BEQ      |L1.198|
;;;49     			{
;;;50     				//首先更新内容集合中的内容
;;;51     				holder.contentList[holder.curSelectId-1].value = input_value_get();
000048  f7fffffe          BL       input_value_get
00004c  49cd              LDR      r1,|L1.900|
00004e  688a              LDR      r2,[r1,#8]  ; holder
000050  7b09              LDRB     r1,[r1,#0xc]  ; holder
000052  1e49              SUBS     r1,r1,#1
000054  ebc101c1          RSB      r1,r1,r1,LSL #3
000058  f8420021          STR      r0,[r2,r1,LSL #2]
;;;52     				//然后判断是否数据不同
;;;53     				if(cashless->applyEnable != input_value_get())
00005c  f7fffffe          BL       input_value_get
000060  49c9              LDR      r1,|L1.904|
000062  6809              LDR      r1,[r1,#0]  ; cashless
000064  7909              LDRB     r1,[r1,#4]
000066  4288              CMP      r0,r1
000068  d026              BEQ      |L1.184|
;;;54     				{
;;;55     					cashless->applyEnable = input_value_get();
00006a  f7fffffe          BL       input_value_get
00006e  49c6              LDR      r1,|L1.904|
000070  6809              LDR      r1,[r1,#0]  ; cashless
000072  7108              STRB     r0,[r1,#4]
;;;56     					g_vm.applyEnable = cashless->applyEnable;//更新全局变量
000074  48c4              LDR      r0,|L1.904|
000076  6800              LDR      r0,[r0,#0]  ; cashless
000078  7900              LDRB     r0,[r0,#4]
00007a  49c4              LDR      r1,|L1.908|
00007c  7348              STRB     r0,[r1,#0xd]
;;;57     					transfer_value_to_char(cashless->applyEnable, holder.contentList[holder.curSelectId-1].val);
00007e  4ac1              LDR      r2,|L1.900|
000080  6893              LDR      r3,[r2,#8]  ; holder
000082  7b12              LDRB     r2,[r2,#0xc]  ; holder
000084  1e52              SUBS     r2,r2,#1
000086  ebc202c2          RSB      r2,r2,r2,LSL #3
00008a  eb030282          ADD      r2,r3,r2,LSL #2
00008e  f1020108          ADD      r1,r2,#8
000092  4abd              LDR      r2,|L1.904|
000094  6812              LDR      r2,[r2,#0]  ; cashless
000096  7910              LDRB     r0,[r2,#4]
000098  f7fffffe          BL       transfer_value_to_char
;;;58     					//存入数据
;;;59     					e2p_set_cashless(cashless);
00009c  48ba              LDR      r0,|L1.904|
00009e  6800              LDR      r0,[r0,#0]  ; cashless
0000a0  f7fffffe          BL       e2p_set_cashless
;;;60     					lcd_show_character(&pt_word.warring[0]);//设置成功 
0000a4  49ba              LDR      r1,|L1.912|
0000a6  6988              LDR      r0,[r1,#0x18]  ; pt_word
0000a8  f7fffffe          BL       lcd_show_character
;;;61     					
;;;62     					//汇报后台
;;;63     					report_device_set(PARAM_SCAN_SWITCH, g_vm.applyEnable);
0000ac  48b7              LDR      r0,|L1.908|
0000ae  7b41              LDRB     r1,[r0,#0xd]  ; g_vm
0000b0  2005              MOVS     r0,#5
0000b2  f7fffffe          BL       report_device_set
0000b6  e00c              B        |L1.210|
                  |L1.184|
;;;64     				}
;;;65     				else
;;;66     				{
;;;67     					lcd_show_character(&pt_word.warring[1]);//设置失败
0000b8  49b5              LDR      r1,|L1.912|
0000ba  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000bc  f1010014          ADD      r0,r1,#0x14
0000c0  f7fffffe          BL       lcd_show_character
0000c4  e005              B        |L1.210|
                  |L1.198|
;;;68     				}
;;;69     			}
;;;70     			else
;;;71     			{
;;;72     				lcd_show_character(&pt_word.warring[1]);//设置失败 
0000c6  49b2              LDR      r1,|L1.912|
0000c8  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000ca  f1010014          ADD      r0,r1,#0x14
0000ce  f7fffffe          BL       lcd_show_character
                  |L1.210|
;;;73     			}
;;;74     			//汇报后台
;;;75     		}
;;;76     		break;
0000d2  e046              B        |L1.354|
                  |L1.212|
;;;77     		case 2://刷卡接口
;;;78     			if(input_len_get() == 4 )//要求4位输入
0000d4  f7fffffe          BL       input_len_get
0000d8  2804              CMP      r0,#4
0000da  d13a              BNE      |L1.338|
;;;79     			{
;;;80     				//首先更新内容集合中的内容
;;;81     				holder.contentList[holder.curSelectId-1].value = input_value_get();
0000dc  f7fffffe          BL       input_value_get
0000e0  49a8              LDR      r1,|L1.900|
0000e2  688a              LDR      r2,[r1,#8]  ; holder
0000e4  7b09              LDRB     r1,[r1,#0xc]  ; holder
0000e6  1e49              SUBS     r1,r1,#1
0000e8  ebc101c1          RSB      r1,r1,r1,LSL #3
0000ec  f8420021          STR      r0,[r2,r1,LSL #2]
;;;82     				//然后判断是否数据不同
;;;83     				if(cashless->port != input_value_get())
0000f0  f7fffffe          BL       input_value_get
0000f4  49a4              LDR      r1,|L1.904|
0000f6  6809              LDR      r1,[r1,#0]  ; cashless
0000f8  6809              LDR      r1,[r1,#0]
0000fa  4288              CMP      r0,r1
0000fc  d022              BEQ      |L1.324|
;;;84     				{
;;;85     					cashless->port = input_value_get();
0000fe  f7fffffe          BL       input_value_get
000102  49a1              LDR      r1,|L1.904|
000104  6809              LDR      r1,[r1,#0]  ; cashless
000106  6008              STR      r0,[r1,#0]
;;;86     					
;;;87     					transfer_value_to_char(cashless->port, holder.contentList[holder.curSelectId-1].val);
000108  4a9e              LDR      r2,|L1.900|
00010a  6893              LDR      r3,[r2,#8]  ; holder
00010c  7b12              LDRB     r2,[r2,#0xc]  ; holder
00010e  1e52              SUBS     r2,r2,#1
000110  ebc202c2          RSB      r2,r2,r2,LSL #3
000114  eb030282          ADD      r2,r3,r2,LSL #2
000118  f1020108          ADD      r1,r2,#8
00011c  4a9a              LDR      r2,|L1.904|
00011e  6812              LDR      r2,[r2,#0]  ; cashless
000120  6810              LDR      r0,[r2,#0]
000122  f7fffffe          BL       transfer_value_to_char
;;;88     					//存入数据
;;;89     					e2p_set_cashless(cashless);
000126  4898              LDR      r0,|L1.904|
000128  6800              LDR      r0,[r0,#0]  ; cashless
00012a  f7fffffe          BL       e2p_set_cashless
;;;90     					lcd_show_character(&pt_word.warring[0]);//设置成功 
00012e  4998              LDR      r1,|L1.912|
000130  6988              LDR      r0,[r1,#0x18]  ; pt_word
000132  f7fffffe          BL       lcd_show_character
;;;91     
;;;92     					//汇报后台
;;;93     					report_device_set(PARAM_CARD_INTERFACE, cashless->port);
000136  4894              LDR      r0,|L1.904|
000138  6800              LDR      r0,[r0,#0]  ; cashless
00013a  6801              LDR      r1,[r0,#0]
00013c  2006              MOVS     r0,#6
00013e  f7fffffe          BL       report_device_set
000142  e00c              B        |L1.350|
                  |L1.324|
;;;94     				}
;;;95     				else
;;;96     				{
;;;97     					lcd_show_character(&pt_word.warring[1]);//设置失败 
000144  4992              LDR      r1,|L1.912|
000146  6989              LDR      r1,[r1,#0x18]  ; pt_word
000148  f1010014          ADD      r0,r1,#0x14
00014c  f7fffffe          BL       lcd_show_character
000150  e005              B        |L1.350|
                  |L1.338|
;;;98     				}
;;;99     			}
;;;100    			else
;;;101    			{
;;;102    				lcd_show_character(&pt_word.warring[1]);//设置失败 
000152  498f              LDR      r1,|L1.912|
000154  6989              LDR      r1,[r1,#0x18]  ; pt_word
000156  f1010014          ADD      r0,r1,#0x14
00015a  f7fffffe          BL       lcd_show_character
                  |L1.350|
;;;103    			}
;;;104    			//汇报后台
;;;105    		break;
00015e  e000              B        |L1.354|
                  |L1.352|
;;;106    		case 3://取货接口
;;;107    			
;;;108    		break;
000160  bf00              NOP      
                  |L1.354|
000162  bf00              NOP                            ;76
;;;109    	}
;;;110    }
000164  bd10              POP      {r4,pc}
;;;111    /*
                          ENDP

                  content_value_read PROC
;;;113    */
;;;114    static void content_value_read(void)
000166  b508              PUSH     {r3,lr}
;;;115    {
;;;116    	uint8_t err;
;;;117    	
;;;118    	cashless = _malloc(sizeof(SETUP_CASHLESS), &err);
000168  4669              MOV      r1,sp
00016a  2008              MOVS     r0,#8
00016c  f7fffffe          BL       _malloc
000170  4985              LDR      r1,|L1.904|
000172  6008              STR      r0,[r1,#0]  ; cashless
;;;119    	assert_param(cashless);
;;;120    	
;;;121    	pt_content = _malloc(sizeof(PT), &err); 
000174  4669              MOV      r1,sp
000176  2054              MOVS     r0,#0x54
000178  f7fffffe          BL       _malloc
00017c  4985              LDR      r1,|L1.916|
00017e  6008              STR      r0,[r1,#0]  ; pt_content
;;;122    	assert_param(pt_content);
;;;123    	
;;;124    	e2p_get_cashless(cashless);//读取数据
000180  4881              LDR      r0,|L1.904|
000182  6800              LDR      r0,[r0,#0]  ; cashless
000184  f7fffffe          BL       e2p_get_cashless
;;;125    }
000188  bd08              POP      {r3,pc}
;;;126    
                          ENDP

                  content_creat PROC
;;;131    */
;;;132    static void content_creat(void)
00018a  b510              PUSH     {r4,lr}
;;;133    {
;;;134    	//声明此界面要显示的内容，并初始化
;;;135    	pt_content->content[0].item = &pt_word.set[28];//"扫码支付(1开0关):"
00018c  4880              LDR      r0,|L1.912|
00018e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000190  f500700c          ADD      r0,r0,#0x230
000194  497f              LDR      r1,|L1.916|
000196  6809              LDR      r1,[r1,#0]  ; pt_content
000198  6188              STR      r0,[r1,#0x18]
;;;136    	pt_content->content[0].value = cashless->applyEnable;
00019a  487b              LDR      r0,|L1.904|
00019c  6800              LDR      r0,[r0,#0]  ; cashless
00019e  7900              LDRB     r0,[r0,#4]
0001a0  497c              LDR      r1,|L1.916|
0001a2  6809              LDR      r1,[r1,#0]  ; pt_content
0001a4  6008              STR      r0,[r1,#0]
;;;137    	pt_content->content[0].valueX = pt_word.set[28].valx; pt_content->content[0].valueY = pt_word.set[28].valy;
0001a6  487a              LDR      r0,|L1.912|
0001a8  6940              LDR      r0,[r0,#0x14]  ; pt_word
0001aa  f8b00240          LDRH     r0,[r0,#0x240]
0001ae  4979              LDR      r1,|L1.916|
0001b0  6809              LDR      r1,[r1,#0]  ; pt_content
0001b2  8088              STRH     r0,[r1,#4]
0001b4  4876              LDR      r0,|L1.912|
0001b6  6940              LDR      r0,[r0,#0x14]  ; pt_word
0001b8  f8b00242          LDRH     r0,[r0,#0x242]
0001bc  4975              LDR      r1,|L1.916|
0001be  6809              LDR      r1,[r1,#0]  ; pt_content
0001c0  80c8              STRH     r0,[r1,#6]
;;;138    	transfer_value_to_char(cashless->applyEnable, pt_content->content[0].val);
0001c2  4971              LDR      r1,|L1.904|
0001c4  6809              LDR      r1,[r1,#0]  ; cashless
0001c6  7908              LDRB     r0,[r1,#4]
0001c8  4972              LDR      r1,|L1.916|
0001ca  6809              LDR      r1,[r1,#0]  ; pt_content
0001cc  3108              ADDS     r1,r1,#8
0001ce  f7fffffe          BL       transfer_value_to_char
;;;139    	
;;;140    	
;;;141    	pt_content->content[1].item = &pt_word.set[29];//"刷卡接口:"
0001d2  486f              LDR      r0,|L1.912|
0001d4  6940              LDR      r0,[r0,#0x14]  ; pt_word
0001d6  f5007011          ADD      r0,r0,#0x244
0001da  496e              LDR      r1,|L1.916|
0001dc  6809              LDR      r1,[r1,#0]  ; pt_content
0001de  6348              STR      r0,[r1,#0x34]
;;;142    	pt_content->content[1].value = cashless->port;
0001e0  4869              LDR      r0,|L1.904|
0001e2  6800              LDR      r0,[r0,#0]  ; cashless
0001e4  6800              LDR      r0,[r0,#0]
0001e6  496b              LDR      r1,|L1.916|
0001e8  6809              LDR      r1,[r1,#0]  ; pt_content
0001ea  61c8              STR      r0,[r1,#0x1c]
;;;143    	pt_content->content[1].valueX = pt_word.set[29].valx; pt_content->content[1].valueY = pt_word.set[29].valy;
0001ec  4868              LDR      r0,|L1.912|
0001ee  6940              LDR      r0,[r0,#0x14]  ; pt_word
0001f0  f8b01254          LDRH     r1,[r0,#0x254]
0001f4  4867              LDR      r0,|L1.916|
0001f6  6800              LDR      r0,[r0,#0]  ; pt_content
0001f8  8401              STRH     r1,[r0,#0x20]
0001fa  4865              LDR      r0,|L1.912|
0001fc  6940              LDR      r0,[r0,#0x14]  ; pt_word
0001fe  f8b01256          LDRH     r1,[r0,#0x256]
000202  4864              LDR      r0,|L1.916|
000204  6800              LDR      r0,[r0,#0]  ; pt_content
000206  8441              STRH     r1,[r0,#0x22]
;;;144    	transfer_value_to_char(cashless->port, pt_content->content[1].val);
000208  495f              LDR      r1,|L1.904|
00020a  6809              LDR      r1,[r1,#0]  ; cashless
00020c  6808              LDR      r0,[r1,#0]
00020e  4961              LDR      r1,|L1.916|
000210  6809              LDR      r1,[r1,#0]  ; pt_content
000212  3124              ADDS     r1,r1,#0x24
000214  f7fffffe          BL       transfer_value_to_char
;;;145    	
;;;146    	
;;;147    	pt_content->content[2].item = &pt_word.set[30];//"取货接口:"; 
000218  485d              LDR      r0,|L1.912|
00021a  6940              LDR      r0,[r0,#0x14]  ; pt_word
00021c  f5007016          ADD      r0,r0,#0x258
000220  495c              LDR      r1,|L1.916|
000222  6809              LDR      r1,[r1,#0]  ; pt_content
000224  6508              STR      r0,[r1,#0x50]
;;;148    	pt_content->content[2].value = 0;
000226  2000              MOVS     r0,#0
000228  495a              LDR      r1,|L1.916|
00022a  6809              LDR      r1,[r1,#0]  ; pt_content
00022c  6388              STR      r0,[r1,#0x38]
;;;149    	pt_content->content[2].valueX = pt_word.set[30].valx; pt_content->content[2].valueY = pt_word.set[30].valy;
00022e  4858              LDR      r0,|L1.912|
000230  6940              LDR      r0,[r0,#0x14]  ; pt_word
000232  f8b01268          LDRH     r1,[r0,#0x268]
000236  4857              LDR      r0,|L1.916|
000238  6800              LDR      r0,[r0,#0]  ; pt_content
00023a  8781              STRH     r1,[r0,#0x3c]
00023c  4854              LDR      r0,|L1.912|
00023e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000240  f8b0126a          LDRH     r1,[r0,#0x26a]
000244  4853              LDR      r0,|L1.916|
000246  6800              LDR      r0,[r0,#0]  ; pt_content
000248  87c1              STRH     r1,[r0,#0x3e]
;;;150    	transfer_value_to_char(0, pt_content->content[2].val);
00024a  4852              LDR      r0,|L1.916|
00024c  6801              LDR      r1,[r0,#0]  ; pt_content
00024e  3140              ADDS     r1,r1,#0x40
000250  2000              MOVS     r0,#0
000252  f7fffffe          BL       transfer_value_to_char
;;;151    
;;;152    	//菜单配置
;;;153    	holder.size = HOLDER_SIZE;				//容器大小
000256  2003              MOVS     r0,#3
000258  494a              LDR      r1,|L1.900|
00025a  7008              STRB     r0,[r1,#0]
;;;154    	holder.font = G_HOLDER_FONT; 				//容器字体
00025c  484e              LDR      r0,|L1.920|
00025e  6188              STR      r0,[r1,#0x18]  ; holder
;;;155    	holder.shownumPage = G_HOLDER_ITEM_SIZE;	//一页显示多少个内容
000260  2003              MOVS     r0,#3
000262  7348              STRB     r0,[r1,#0xd]
;;;156    	holder.zicolor = G_HOLDER_CUR_ZI_COLOR;	//当前选项数字颜色
000264  2000              MOVS     r0,#0
000266  81c8              STRH     r0,[r1,#0xe]
;;;157    	holder.numcolor = G_HOLDER_CUR_NAME_COLOR;//当前选项名称颜色
000268  f64f70ff          MOV      r0,#0xffff
00026c  8208              STRH     r0,[r1,#0x10]
;;;158    	holder.foreground = G_HOLDER_FOREGROUND;	//前景色
00026e  8288              STRH     r0,[r1,#0x14]
;;;159    	holder.background = G_HOLDER_BACKGROUND;	//背景色
000270  201f              MOVS     r0,#0x1f
000272  8248              STRH     r0,[r1,#0x12]
;;;160    	holder.contentList = pt_content->content;
000274  4847              LDR      r0,|L1.916|
000276  6800              LDR      r0,[r0,#0]  ; pt_content
000278  6088              STR      r0,[r1,#8]  ; holder
;;;161    	holder.size = HOLDER_SIZE;//容器大小
00027a  2003              MOVS     r0,#3
00027c  7008              STRB     r0,[r1,#0]
;;;162    	
;;;163    	contant_load(&holder);
00027e  4608              MOV      r0,r1
000280  f7fffffe          BL       contant_load
;;;164    	content_input_set();	//输入默认长度
000284  f7fffffe          BL       content_input_set
;;;165    }
000288  bd10              POP      {r4,pc}
;;;166    
                          ENDP

                  content_free PROC
;;;171    */
;;;172    static void content_free(void)
00028a  b510              PUSH     {r4,lr}
;;;173    {
;;;174    	_free(pt_content);
00028c  4841              LDR      r0,|L1.916|
00028e  6800              LDR      r0,[r0,#0]  ; pt_content
000290  f7fffffe          BL       _free
;;;175    	_free(cashless);
000294  483c              LDR      r0,|L1.904|
000296  6800              LDR      r0,[r0,#0]  ; cashless
000298  f7fffffe          BL       _free
;;;176    }
00029c  bd10              POP      {r4,pc}
;;;177    
                          ENDP

                  fsm_fun_payment PROC
;;;182    */
;;;183    uint8_t fsm_fun_payment(FSMMSG* cmsg)
00029e  b57f              PUSH     {r0-r6,lr}
;;;184    {
0002a0  4604              MOV      r4,r0
;;;185    	switch (cmsg->type)
0002a2  7820              LDRB     r0,[r4,#0]
0002a4  b110              CBZ      r0,|L1.684|
0002a6  2801              CMP      r0,#1
0002a8  d167              BNE      |L1.890|
0002aa  e012              B        |L1.722|
                  |L1.684|
;;;186    	{
;;;187    		case MsgSYS:
;;;188    			if(cmsg->stype == FSM_STATUS_INIT)
0002ac  7860              LDRB     r0,[r4,#1]
0002ae  b940              CBNZ     r0,|L1.706|
;;;189    			{
;;;190    				input_clear();//输入控件清零
0002b0  f7fffffe          BL       input_clear
;;;191    				//刷右边栏
;;;192    				LCD_CLEAR_SIDE;//刷屏
0002b4  f7fffffe          BL       lcd_clear
;;;193    				content_value_read();
0002b8  f7fffffe          BL       content_value_read
;;;194    				//显示内容
;;;195    				content_creat();
0002bc  f7fffffe          BL       content_creat
0002c0  e006              B        |L1.720|
                  |L1.706|
;;;196    			}
;;;197    			else
;;;198    			if(cmsg->stype == FSM_STATUS_EXIT)
0002c2  7860              LDRB     r0,[r4,#1]
0002c4  2802              CMP      r0,#2
0002c6  d103              BNE      |L1.720|
;;;199    			{
;;;200    				content_free();
0002c8  f7fffffe          BL       content_free
;;;201    				input_clear();//输入控件清零
0002cc  f7fffffe          BL       input_clear
                  |L1.720|
;;;202    //				//lcd_clear_warring(prompt->x, prompt->y, prompt->len);
;;;203    			}
;;;204    		break;
0002d0  e053              B        |L1.890|
                  |L1.722|
;;;205    		
;;;206    		case MsgKEY:
;;;207    			lcd_clear_character(&pt_word.warring[0]);//清除下边提示
0002d2  492f              LDR      r1,|L1.912|
0002d4  6988              LDR      r0,[r1,#0x18]  ; pt_word
0002d6  f7fffffe          BL       lcd_clear_character
;;;208    			
;;;209    			if(cmsg->value == DOOR_CLOSE_VAL)
0002da  6860              LDR      r0,[r4,#4]
0002dc  286a              CMP      r0,#0x6a
0002de  d103              BNE      |L1.744|
;;;210    			{
;;;211    				Load_status(fsm_id_init);
0002e0  2001              MOVS     r0,#1
0002e2  f7fffffe          BL       Load_status
0002e6  e047              B        |L1.888|
                  |L1.744|
;;;212    			}
;;;213    			else
;;;214    			if(cmsg->value == '*')
0002e8  6860              LDR      r0,[r4,#4]
0002ea  282a              CMP      r0,#0x2a
0002ec  d103              BNE      |L1.758|
;;;215    			{
;;;216    				Load_status(fsm_id_seniorMenu);
0002ee  2008              MOVS     r0,#8
0002f0  f7fffffe          BL       Load_status
0002f4  e040              B        |L1.888|
                  |L1.758|
;;;217    			}
;;;218    			else 
;;;219    			if(cmsg->value == KEY_DOWN_VAL)//下翻
0002f6  6860              LDR      r0,[r4,#4]
0002f8  286d              CMP      r0,#0x6d
0002fa  d107              BNE      |L1.780|
;;;220    			{
;;;221    				content_page_down(&holder);
0002fc  4821              LDR      r0,|L1.900|
0002fe  f7fffffe          BL       content_page_down
;;;222    				input_clear();
000302  f7fffffe          BL       input_clear
;;;223    				content_input_set();
000306  f7fffffe          BL       content_input_set
00030a  e035              B        |L1.888|
                  |L1.780|
;;;224    			}
;;;225    			else
;;;226    			if(cmsg->value == KEY_UP_VAL)
00030c  6860              LDR      r0,[r4,#4]
00030e  286c              CMP      r0,#0x6c
000310  d107              BNE      |L1.802|
;;;227    			{
;;;228    				content_page_up(&holder);
000312  481c              LDR      r0,|L1.900|
000314  f7fffffe          BL       content_page_up
;;;229    				input_clear();
000318  f7fffffe          BL       input_clear
;;;230    				content_input_set();
00031c  f7fffffe          BL       content_input_set
000320  e02a              B        |L1.888|
                  |L1.802|
;;;231    			}
;;;232    			else
;;;233    			if(cmsg->value == '#')//数据保存
000322  6860              LDR      r0,[r4,#4]
000324  2823              CMP      r0,#0x23
000326  d102              BNE      |L1.814|
;;;234    			{
;;;235    				content_input_save();
000328  f7fffffe          BL       content_input_save
00032c  e024              B        |L1.888|
                  |L1.814|
;;;236    			}
;;;237    			else
;;;238    			{
;;;239    				input_num(cmsg->value);
00032e  7920              LDRB     r0,[r4,#4]
000330  f7fffffe          BL       input_num
;;;240    				lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font)); 
000334  f7fffffe          BL       input_char_get
000338  4605              MOV      r5,r0
00033a  4812              LDR      r0,|L1.900|
00033c  6982              LDR      r2,[r0,#0x18]  ; holder
00033e  ca07              LDM      r2,{r0-r2}
000340  ab01              ADD      r3,sp,#4
000342  c307              STM      r3!,{r0-r2}
000344  480f              LDR      r0,|L1.900|
000346  8a40              LDRH     r0,[r0,#0x12]  ; holder
000348  9000              STR      r0,[sp,#0]
00034a  480e              LDR      r0,|L1.900|
00034c  6886              LDR      r6,[r0,#8]  ; holder
00034e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000350  1e40              SUBS     r0,r0,#1
000352  ebc000c0          RSB      r0,r0,r0,LSL #3
000356  eb060080          ADD      r0,r6,r0,LSL #2
00035a  88c2              LDRH     r2,[r0,#6]
00035c  4809              LDR      r0,|L1.900|
00035e  6886              LDR      r6,[r0,#8]  ; holder
000360  7b00              LDRB     r0,[r0,#0xc]  ; holder
000362  1e40              SUBS     r0,r0,#1
000364  ebc000c0          RSB      r0,r0,r0,LSL #3
000368  eb060080          ADD      r0,r6,r0,LSL #2
00036c  8881              LDRH     r1,[r0,#4]
00036e  4805              LDR      r0,|L1.900|
000370  8a03              LDRH     r3,[r0,#0x10]  ; holder
000372  4628              MOV      r0,r5
000374  f7fffffe          BL       lcd_show_string
                  |L1.888|
;;;241    			}
;;;242    		break;
000378  bf00              NOP      
                  |L1.890|
00037a  bf00              NOP                            ;204
;;;243    			
;;;244    	}
;;;245    	return 0;
00037c  2000              MOVS     r0,#0
;;;246    }
00037e  b004              ADD      sp,sp,#0x10
000380  bd70              POP      {r4-r6,pc}
;;;247    
                          ENDP

000382  0000              DCW      0x0000
                  |L1.900|
                          DCD      holder
                  |L1.904|
                          DCD      cashless
                  |L1.908|
                          DCD      g_vm
                  |L1.912|
                          DCD      pt_word
                  |L1.916|
                          DCD      pt_content
                  |L1.920|
                          DCD      font16

                          AREA ||.data||, DATA, ALIGN=2

                  cashless
                          DCD      0x00000000
                  pt_content
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\set_apply.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_set_apply_c_66cb89bd____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_set_apply_c_66cb89bd____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_set_apply_c_66cb89bd____REVSH|
#line 144
|__asm___11_set_apply_c_66cb89bd____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
