; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\set_tempeture.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\set_tempeture.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\set_tempeture.crf ..\USR\FSM\set_tempeture.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  content_value_read PROC
;;;33     */
;;;34     static void content_value_read(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     	//读取货回路设置
;;;37     	e2p_get_ex1(pt_ex1Set);	
000002  48fc              LDR      r0,|L1.1012|
000004  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
000006  f7fffffe          BL       e2p_get_ex1
;;;38     }
00000a  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  content_input_set PROC
;;;44     */
;;;45     static void content_input_set(void)
00000c  b510              PUSH     {r4,lr}
;;;46     {
;;;47     	switch(holder.curSelectId)
00000e  48fa              LDR      r0,|L1.1016|
000010  7b00              LDRB     r0,[r0,#0xc]  ; holder
000012  2801              CMP      r0,#1
000014  d006              BEQ      |L1.36|
000016  2802              CMP      r0,#2
000018  d008              BEQ      |L1.44|
00001a  2803              CMP      r0,#3
00001c  d00a              BEQ      |L1.52|
00001e  2804              CMP      r0,#4
000020  d110              BNE      |L1.68|
000022  e00b              B        |L1.60|
                  |L1.36|
;;;48     	{
;;;49     		case 1://目标温度输入长度
;;;50     			input_len_set(2);
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       input_len_set
;;;51     		break;
00002a  e00b              B        |L1.68|
                  |L1.44|
;;;52     		case 2://开始时间输入
;;;53     			input_len_set(5);
00002c  2005              MOVS     r0,#5
00002e  f7fffffe          BL       input_len_set
;;;54     		break;
000032  e007              B        |L1.68|
                  |L1.52|
;;;55     		case 3://结束时间输入
;;;56     			input_len_set(5);
000034  2005              MOVS     r0,#5
000036  f7fffffe          BL       input_len_set
;;;57     		break;
00003a  e003              B        |L1.68|
                  |L1.60|
;;;58     		case 4://工作方式（制冷制热）
;;;59     			input_len_set(1);
00003c  2001              MOVS     r0,#1
00003e  f7fffffe          BL       input_len_set
;;;60     		break;
000042  bf00              NOP      
                  |L1.68|
000044  bf00              NOP                            ;51
;;;61     	}
;;;62     }
000046  bd10              POP      {r4,pc}
;;;63     
                          ENDP

                  cur_item_fls PROC
;;;67     */
;;;68     static void cur_item_fls(void)
000048  b510              PUSH     {r4,lr}
;;;69     {
;;;70     	content_item_fls(&holder);
00004a  48eb              LDR      r0,|L1.1016|
00004c  f7fffffe          BL       content_item_fls
;;;71     	input_clear();
000050  f7fffffe          BL       input_clear
;;;72     	content_input_set();
000054  f7fffffe          BL       content_input_set
;;;73     }
000058  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  content_input_save PROC
;;;78     */
;;;79     static void content_input_save(void)
00005a  b510              PUSH     {r4,lr}
;;;80     {
;;;81     	switch(holder.curSelectId)
00005c  48e6              LDR      r0,|L1.1016|
00005e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000060  2801              CMP      r0,#1
000062  d006              BEQ      |L1.114|
000064  2802              CMP      r0,#2
000066  d03c              BEQ      |L1.226|
000068  2803              CMP      r0,#3
00006a  d06b              BEQ      |L1.324|
00006c  2804              CMP      r0,#4
00006e  d137              BNE      |L1.224|
000070  e099              B        |L1.422|
                  |L1.114|
;;;82     	{
;;;83     		case 1://目标温度
;;;84     			if(input_len_get() != 0)
000072  f7fffffe          BL       input_len_get
000076  b368              CBZ      r0,|L1.212|
;;;85     			{
;;;86     				if(pt_ex1Set->tempTarget != input_value_get())
000078  f7fffffe          BL       input_value_get
00007c  49dd              LDR      r1,|L1.1012|
00007e  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000080  7b09              LDRB     r1,[r1,#0xc]
000082  4288              CMP      r0,r1
000084  d01f              BEQ      |L1.198|
;;;87     				{
;;;88     					pt_ex1Set->tempTarget = input_value_get();
000086  f7fffffe          BL       input_value_get
00008a  49da              LDR      r1,|L1.1012|
00008c  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
00008e  7308              STRB     r0,[r1,#0xc]
;;;89     					transfer_value_to_char(input_value_get() , pt_content->content[holder.curSelectId-1].val);
000090  f7fffffe          BL       input_value_get
000094  4604              MOV      r4,r0
000096  48d8              LDR      r0,|L1.1016|
000098  7b00              LDRB     r0,[r0,#0xc]  ; holder
00009a  1e40              SUBS     r0,r0,#1
00009c  ebc000c0          RSB      r0,r0,r0,LSL #3
0000a0  4ad6              LDR      r2,|L1.1020|
0000a2  6812              LDR      r2,[r2,#0]  ; pt_content
0000a4  eb020080          ADD      r0,r2,r0,LSL #2
0000a8  f1000108          ADD      r1,r0,#8
0000ac  4620              MOV      r0,r4
0000ae  f7fffffe          BL       transfer_value_to_char
;;;90     					e2p_set_ex1(pt_ex1Set);
0000b2  48d0              LDR      r0,|L1.1012|
0000b4  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
0000b6  f7fffffe          BL       e2p_set_ex1
;;;91     					
;;;92     					//汇报后台
;;;93     					report_device_set(PARAM_TEMPTARGET, pt_ex1Set->tempTarget);
0000ba  48ce              LDR      r0,|L1.1012|
0000bc  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
0000be  7b01              LDRB     r1,[r0,#0xc]
0000c0  2001              MOVS     r0,#1
0000c2  f7fffffe          BL       report_device_set
                  |L1.198|
;;;94     					
;;;95     				}
;;;96     				cur_item_fls();//刷新当前项
0000c6  f7fffffe          BL       cur_item_fls
;;;97     				lcd_show_character(&pt_word.warring[0]);//设置成功 
0000ca  49cd              LDR      r1,|L1.1024|
0000cc  6988              LDR      r0,[r1,#0x18]  ; pt_word
0000ce  f7fffffe          BL       lcd_show_character
0000d2  e005              B        |L1.224|
                  |L1.212|
;;;98     			}
;;;99     			else
;;;100    			{
;;;101    				lcd_show_character(&pt_word.warring[1]);//设置失败 
0000d4  49ca              LDR      r1,|L1.1024|
0000d6  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000d8  f1010014          ADD      r0,r1,#0x14
0000dc  f7fffffe          BL       lcd_show_character
                  |L1.224|
;;;102    			}
;;;103    		break;
0000e0  e0a5              B        |L1.558|
                  |L1.226|
;;;104    		
;;;105    		case 2://开启时间
;;;106    			if(input_len_get() == 5 )
0000e2  f7fffffe          BL       input_len_get
0000e6  2805              CMP      r0,#5
0000e8  d125              BNE      |L1.310|
;;;107    			{
;;;108    				if(input_value_get() != pt_ex1Set->starttime_1 )
0000ea  f7fffffe          BL       input_value_get
0000ee  49c1              LDR      r1,|L1.1012|
0000f0  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
0000f2  8809              LDRH     r1,[r1,#0]
0000f4  4288              CMP      r0,r1
0000f6  d019              BEQ      |L1.300|
;;;109    				{
;;;110    					pt_ex1Set->starttime_1 = input_value_get();
0000f8  f7fffffe          BL       input_value_get
0000fc  49bd              LDR      r1,|L1.1012|
0000fe  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000100  8008              STRH     r0,[r1,#0]
;;;111    					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
000102  f7fffffe          BL       input_value_get
000106  4604              MOV      r4,r0
000108  48bb              LDR      r0,|L1.1016|
00010a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00010c  1e40              SUBS     r0,r0,#1
00010e  ebc000c0          RSB      r0,r0,r0,LSL #3
000112  4aba              LDR      r2,|L1.1020|
000114  6812              LDR      r2,[r2,#0]  ; pt_content
000116  eb020080          ADD      r0,r2,r0,LSL #2
00011a  f1000108          ADD      r1,r0,#8
00011e  4620              MOV      r0,r4
000120  f7fffffe          BL       transfer_value_to_time
;;;112    					e2p_set_ex1(pt_ex1Set);
000124  48b3              LDR      r0,|L1.1012|
000126  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
000128  f7fffffe          BL       e2p_set_ex1
                  |L1.300|
;;;113    					
;;;114    					//汇报后台
;;;115    
;;;116    				}
;;;117    				lcd_show_character(&pt_word.warring[0]);//设置成功 
00012c  49b4              LDR      r1,|L1.1024|
00012e  6988              LDR      r0,[r1,#0x18]  ; pt_word
000130  f7fffffe          BL       lcd_show_character
000134  e005              B        |L1.322|
                  |L1.310|
;;;118    			}
;;;119    			else
;;;120    			{
;;;121    				lcd_show_character(&pt_word.warring[1]);//设置失败 
000136  49b2              LDR      r1,|L1.1024|
000138  6989              LDR      r1,[r1,#0x18]  ; pt_word
00013a  f1010014          ADD      r0,r1,#0x14
00013e  f7fffffe          BL       lcd_show_character
                  |L1.322|
;;;122    			}
;;;123    		break;
000142  e074              B        |L1.558|
                  |L1.324|
;;;124    			
;;;125    		case 3://关闭时间
;;;126    			if(input_len_get() == 5 )
000144  f7fffffe          BL       input_len_get
000148  2805              CMP      r0,#5
00014a  d125              BNE      |L1.408|
;;;127    			{
;;;128    				if(input_value_get() != pt_ex1Set->stoptime_1 )
00014c  f7fffffe          BL       input_value_get
000150  49a8              LDR      r1,|L1.1012|
000152  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000154  8849              LDRH     r1,[r1,#2]
000156  4288              CMP      r0,r1
000158  d019              BEQ      |L1.398|
;;;129    				{
;;;130    					pt_ex1Set->stoptime_1 = input_value_get();
00015a  f7fffffe          BL       input_value_get
00015e  49a5              LDR      r1,|L1.1012|
000160  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000162  8048              STRH     r0,[r1,#2]
;;;131    					transfer_value_to_time(input_value_get() , pt_content->content[holder.curSelectId-1].val);
000164  f7fffffe          BL       input_value_get
000168  4604              MOV      r4,r0
00016a  48a3              LDR      r0,|L1.1016|
00016c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00016e  1e40              SUBS     r0,r0,#1
000170  ebc000c0          RSB      r0,r0,r0,LSL #3
000174  4aa1              LDR      r2,|L1.1020|
000176  6812              LDR      r2,[r2,#0]  ; pt_content
000178  eb020080          ADD      r0,r2,r0,LSL #2
00017c  f1000108          ADD      r1,r0,#8
000180  4620              MOV      r0,r4
000182  f7fffffe          BL       transfer_value_to_time
;;;132    					e2p_set_ex1(pt_ex1Set);
000186  489b              LDR      r0,|L1.1012|
000188  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
00018a  f7fffffe          BL       e2p_set_ex1
                  |L1.398|
;;;133    					
;;;134    					//汇报后台
;;;135    
;;;136    				}
;;;137    				lcd_show_character(&pt_word.warring[0]);//设置成功 
00018e  499c              LDR      r1,|L1.1024|
000190  6988              LDR      r0,[r1,#0x18]  ; pt_word
000192  f7fffffe          BL       lcd_show_character
000196  e005              B        |L1.420|
                  |L1.408|
;;;138    			}
;;;139    			else
;;;140    			{
;;;141    				lcd_show_character(&pt_word.warring[1]);//设置失败 
000198  4999              LDR      r1,|L1.1024|
00019a  6989              LDR      r1,[r1,#0x18]  ; pt_word
00019c  f1010014          ADD      r0,r1,#0x14
0001a0  f7fffffe          BL       lcd_show_character
                  |L1.420|
;;;142    			}
;;;143    		break;
0001a4  e043              B        |L1.558|
                  |L1.422|
;;;144    		
;;;145    		case 4://工作方式
;;;146    			if(input_value_get() < 2 && input_len_get() != 0)
0001a6  f7fffffe          BL       input_value_get
0001aa  2802              CMP      r0,#2
0001ac  d238              BCS      |L1.544|
0001ae  f7fffffe          BL       input_len_get
0001b2  b3a0              CBZ      r0,|L1.542|
;;;147    			{
;;;148    				//然后判断是否数据不同
;;;149    				if(input_value_get() != pt_ex1Set->workMode)
0001b4  f7fffffe          BL       input_value_get
0001b8  498e              LDR      r1,|L1.1012|
0001ba  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
0001bc  7b49              LDRB     r1,[r1,#0xd]
0001be  4288              CMP      r0,r1
0001c0  d028              BEQ      |L1.532|
;;;150    				{
;;;151    					strcpy(pt_content->content[3].val, input_char_get());
0001c2  f7fffffe          BL       input_char_get
0001c6  4604              MOV      r4,r0
0001c8  4621              MOV      r1,r4
0001ca  488c              LDR      r0,|L1.1020|
0001cc  6800              LDR      r0,[r0,#0]  ; pt_content
0001ce  305c              ADDS     r0,r0,#0x5c
0001d0  f7fffffe          BL       strcpy
;;;152    					pt_ex1Set->workMode = input_value_get();
0001d4  f7fffffe          BL       input_value_get
0001d8  4986              LDR      r1,|L1.1012|
0001da  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
0001dc  7348              STRB     r0,[r1,#0xd]
;;;153    					transfer_value_to_char(input_value_get() , pt_content->content[holder.curSelectId-1].val);
0001de  f7fffffe          BL       input_value_get
0001e2  4604              MOV      r4,r0
0001e4  4884              LDR      r0,|L1.1016|
0001e6  7b00              LDRB     r0,[r0,#0xc]  ; holder
0001e8  1e40              SUBS     r0,r0,#1
0001ea  ebc000c0          RSB      r0,r0,r0,LSL #3
0001ee  4a83              LDR      r2,|L1.1020|
0001f0  6812              LDR      r2,[r2,#0]  ; pt_content
0001f2  eb020080          ADD      r0,r2,r0,LSL #2
0001f6  f1000108          ADD      r1,r0,#8
0001fa  4620              MOV      r0,r4
0001fc  f7fffffe          BL       transfer_value_to_char
;;;154    					e2p_set_ex1(pt_ex1Set);
000200  487c              LDR      r0,|L1.1012|
000202  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
000204  f7fffffe          BL       e2p_set_ex1
;;;155    					
;;;156    					//汇报后台
;;;157    					report_device_set(PARAM_TEMPETURE_MODE, pt_ex1Set->workMode);
000208  487a              LDR      r0,|L1.1012|
00020a  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
00020c  7b41              LDRB     r1,[r0,#0xd]
00020e  2004              MOVS     r0,#4
000210  f7fffffe          BL       report_device_set
                  |L1.532|
;;;158    				}
;;;159    				
;;;160    				lcd_show_character(&pt_word.warring[0]);//设置成功 
000214  497a              LDR      r1,|L1.1024|
000216  6988              LDR      r0,[r1,#0x18]  ; pt_word
000218  f7fffffe          BL       lcd_show_character
00021c  e006              B        |L1.556|
                  |L1.542|
00021e  e7ff              B        |L1.544|
                  |L1.544|
;;;161    			}
;;;162    			else
;;;163    			{
;;;164    				lcd_show_character(&pt_word.warring[1]);//设置失败 
000220  4977              LDR      r1,|L1.1024|
000222  6989              LDR      r1,[r1,#0x18]  ; pt_word
000224  f1010014          ADD      r0,r1,#0x14
000228  f7fffffe          BL       lcd_show_character
                  |L1.556|
;;;165    			}
;;;166    		break;
00022c  bf00              NOP      
                  |L1.558|
00022e  bf00              NOP                            ;103
;;;167    
;;;168    	}
;;;169    }
000230  bd10              POP      {r4,pc}
;;;170    
                          ENDP

                  content_creat PROC
;;;174    */
;;;175    static void content_creat(void)
000232  b508              PUSH     {r3,lr}
;;;176    {
;;;177    	uint8_t err;
;;;178    	/*
;;;179    	第一步：内存分配
;;;180    	*/
;;;181    	pt_ex1Set = _malloc(sizeof(SETUP_EX1), &err);
000234  4669              MOV      r1,sp
000236  200e              MOVS     r0,#0xe
000238  f7fffffe          BL       _malloc
00023c  496d              LDR      r1,|L1.1012|
00023e  6008              STR      r0,[r1,#0]  ; pt_ex1Set
;;;182    	assert_param(pt_ex1Set);
;;;183    	
;;;184    	pt_content = _malloc(sizeof(AGGREGATE), &err); 
000240  4669              MOV      r1,sp
000242  2070              MOVS     r0,#0x70
000244  f7fffffe          BL       _malloc
000248  496c              LDR      r1,|L1.1020|
00024a  6008              STR      r0,[r1,#0]  ; pt_content
;;;185    	assert_param(pt_content);
;;;186    	
;;;187    	content_value_read();//读取内容值
00024c  f7fffffe          BL       content_value_read
;;;188    	
;;;189    	/*
;;;190    	第二步：内容初始化
;;;191    	*/
;;;192    	pt_content->content[0].item = &pt_word.set[31];	//"目标温度:"; 
000250  486b              LDR      r0,|L1.1024|
000252  6940              LDR      r0,[r0,#0x14]  ; pt_word
000254  f500701b          ADD      r0,r0,#0x26c
000258  4968              LDR      r1,|L1.1020|
00025a  6809              LDR      r1,[r1,#0]  ; pt_content
00025c  6188              STR      r0,[r1,#0x18]
;;;193    	pt_content->content[0].valueX = pt_word.set[31].valx; pt_content->content[0].valueY = pt_word.set[31].valy;
00025e  4868              LDR      r0,|L1.1024|
000260  6940              LDR      r0,[r0,#0x14]  ; pt_word
000262  f8b0027c          LDRH     r0,[r0,#0x27c]
000266  4965              LDR      r1,|L1.1020|
000268  6809              LDR      r1,[r1,#0]  ; pt_content
00026a  8088              STRH     r0,[r1,#4]
00026c  4864              LDR      r0,|L1.1024|
00026e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000270  f8b0027e          LDRH     r0,[r0,#0x27e]
000274  4961              LDR      r1,|L1.1020|
000276  6809              LDR      r1,[r1,#0]  ; pt_content
000278  80c8              STRH     r0,[r1,#6]
;;;194    	transfer_value_to_char(pt_ex1Set->tempTarget, pt_content->content[0].val);
00027a  495e              LDR      r1,|L1.1012|
00027c  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
00027e  7b08              LDRB     r0,[r1,#0xc]
000280  495e              LDR      r1,|L1.1020|
000282  6809              LDR      r1,[r1,#0]  ; pt_content
000284  3108              ADDS     r1,r1,#8
000286  f7fffffe          BL       transfer_value_to_char
;;;195    	
;;;196    	pt_content->content[1].item = &pt_word.set[32];	//"开启时间:"; 
00028a  485d              LDR      r0,|L1.1024|
00028c  6940              LDR      r0,[r0,#0x14]  ; pt_word
00028e  f5007020          ADD      r0,r0,#0x280
000292  495a              LDR      r1,|L1.1020|
000294  6809              LDR      r1,[r1,#0]  ; pt_content
000296  6348              STR      r0,[r1,#0x34]
;;;197    	pt_content->content[1].valueX = pt_word.set[32].valx; pt_content->content[1].valueY = pt_word.set[32].valy;
000298  4859              LDR      r0,|L1.1024|
00029a  6940              LDR      r0,[r0,#0x14]  ; pt_word
00029c  f8b01290          LDRH     r1,[r0,#0x290]
0002a0  4856              LDR      r0,|L1.1020|
0002a2  6800              LDR      r0,[r0,#0]  ; pt_content
0002a4  8401              STRH     r1,[r0,#0x20]
0002a6  4856              LDR      r0,|L1.1024|
0002a8  6940              LDR      r0,[r0,#0x14]  ; pt_word
0002aa  f8b01292          LDRH     r1,[r0,#0x292]
0002ae  4853              LDR      r0,|L1.1020|
0002b0  6800              LDR      r0,[r0,#0]  ; pt_content
0002b2  8441              STRH     r1,[r0,#0x22]
;;;198    	transfer_value_to_time(pt_ex1Set->starttime_1, pt_content->content[1].val);
0002b4  494f              LDR      r1,|L1.1012|
0002b6  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
0002b8  8808              LDRH     r0,[r1,#0]
0002ba  4950              LDR      r1,|L1.1020|
0002bc  6809              LDR      r1,[r1,#0]  ; pt_content
0002be  3124              ADDS     r1,r1,#0x24
0002c0  f7fffffe          BL       transfer_value_to_time
;;;199    	
;;;200    	pt_content->content[2].item = &pt_word.set[33];//"关闭时间:"; 
0002c4  484e              LDR      r0,|L1.1024|
0002c6  6940              LDR      r0,[r0,#0x14]  ; pt_word
0002c8  f5007025          ADD      r0,r0,#0x294
0002cc  494b              LDR      r1,|L1.1020|
0002ce  6809              LDR      r1,[r1,#0]  ; pt_content
0002d0  6508              STR      r0,[r1,#0x50]
;;;201    	pt_content->content[2].valueX = pt_word.set[33].valx; pt_content->content[2].valueY = pt_word.set[33].valy;
0002d2  484b              LDR      r0,|L1.1024|
0002d4  6940              LDR      r0,[r0,#0x14]  ; pt_word
0002d6  f8b012a4          LDRH     r1,[r0,#0x2a4]
0002da  4848              LDR      r0,|L1.1020|
0002dc  6800              LDR      r0,[r0,#0]  ; pt_content
0002de  8781              STRH     r1,[r0,#0x3c]
0002e0  4847              LDR      r0,|L1.1024|
0002e2  6940              LDR      r0,[r0,#0x14]  ; pt_word
0002e4  f8b012a6          LDRH     r1,[r0,#0x2a6]
0002e8  4844              LDR      r0,|L1.1020|
0002ea  6800              LDR      r0,[r0,#0]  ; pt_content
0002ec  87c1              STRH     r1,[r0,#0x3e]
;;;202    	transfer_value_to_time(pt_ex1Set->stoptime_1, pt_content->content[2].val);
0002ee  4941              LDR      r1,|L1.1012|
0002f0  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
0002f2  8848              LDRH     r0,[r1,#2]
0002f4  4941              LDR      r1,|L1.1020|
0002f6  6809              LDR      r1,[r1,#0]  ; pt_content
0002f8  3140              ADDS     r1,r1,#0x40
0002fa  f7fffffe          BL       transfer_value_to_time
;;;203    
;;;204    	pt_content->content[3].item = &pt_word.set[34];//"工作方式(0制冷1制热):"
0002fe  4840              LDR      r0,|L1.1024|
000300  6940              LDR      r0,[r0,#0x14]  ; pt_word
000302  f500702a          ADD      r0,r0,#0x2a8
000306  493d              LDR      r1,|L1.1020|
000308  6809              LDR      r1,[r1,#0]  ; pt_content
00030a  66c8              STR      r0,[r1,#0x6c]
;;;205    	pt_content->content[3].valueX = pt_word.set[34].valx; pt_content->content[3].valueY = pt_word.set[34].valy;
00030c  483c              LDR      r0,|L1.1024|
00030e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000310  f8b012b8          LDRH     r1,[r0,#0x2b8]
000314  4839              LDR      r0,|L1.1020|
000316  6800              LDR      r0,[r0,#0]  ; pt_content
000318  f8a01058          STRH     r1,[r0,#0x58]
00031c  4838              LDR      r0,|L1.1024|
00031e  6940              LDR      r0,[r0,#0x14]  ; pt_word
000320  f8b012ba          LDRH     r1,[r0,#0x2ba]
000324  4835              LDR      r0,|L1.1020|
000326  6800              LDR      r0,[r0,#0]  ; pt_content
000328  f8a0105a          STRH     r1,[r0,#0x5a]
;;;206    	transfer_value_to_char(pt_ex1Set->workMode, pt_content->content[3].val);
00032c  4931              LDR      r1,|L1.1012|
00032e  6809              LDR      r1,[r1,#0]  ; pt_ex1Set
000330  7b48              LDRB     r0,[r1,#0xd]
000332  4932              LDR      r1,|L1.1020|
000334  6809              LDR      r1,[r1,#0]  ; pt_content
000336  315c              ADDS     r1,r1,#0x5c
000338  f7fffffe          BL       transfer_value_to_char
;;;207    	
;;;208    	/*
;;;209    	第三步，添加到容器
;;;210    	*/
;;;211    	
;;;212    	holder.size = HOLDER_SIZE;				//容器大小
00033c  2004              MOVS     r0,#4
00033e  492e              LDR      r1,|L1.1016|
000340  7008              STRB     r0,[r1,#0]
;;;213    	holder.font = G_HOLDER_FONT; 				//容器字体
000342  4830              LDR      r0,|L1.1028|
000344  6188              STR      r0,[r1,#0x18]  ; holder
;;;214    	holder.shownumPage = G_HOLDER_ITEM_SIZE;	//一页显示多少个内容
000346  2003              MOVS     r0,#3
000348  7348              STRB     r0,[r1,#0xd]
;;;215    	holder.zicolor = G_HOLDER_CUR_ZI_COLOR;	//当前选项数字颜色
00034a  2000              MOVS     r0,#0
00034c  81c8              STRH     r0,[r1,#0xe]
;;;216    	holder.numcolor = G_HOLDER_CUR_NAME_COLOR;//当前选项名称颜色
00034e  f64f70ff          MOV      r0,#0xffff
000352  8208              STRH     r0,[r1,#0x10]
;;;217    	holder.foreground = G_HOLDER_FOREGROUND;	//前景色
000354  8288              STRH     r0,[r1,#0x14]
;;;218    	holder.background = G_HOLDER_BACKGROUND;	//背景色
000356  201f              MOVS     r0,#0x1f
000358  8248              STRH     r0,[r1,#0x12]
;;;219    	holder.contentList = pt_content->content;
00035a  4828              LDR      r0,|L1.1020|
00035c  6800              LDR      r0,[r0,#0]  ; pt_content
00035e  6088              STR      r0,[r1,#8]  ; holder
;;;220    	contant_load(&holder);					//载入容器
000360  4608              MOV      r0,r1
000362  f7fffffe          BL       contant_load
;;;221    
;;;222    	content_input_set();	//设置输入长度
000366  f7fffffe          BL       content_input_set
;;;223    }
00036a  bd08              POP      {r3,pc}
;;;224    
                          ENDP

                  content_free PROC
;;;229    */
;;;230    static void content_free(void)
00036c  b510              PUSH     {r4,lr}
;;;231    {
;;;232    	_free(pt_content);
00036e  4823              LDR      r0,|L1.1020|
000370  6800              LDR      r0,[r0,#0]  ; pt_content
000372  f7fffffe          BL       _free
;;;233    	_free(pt_ex1Set);
000376  481f              LDR      r0,|L1.1012|
000378  6800              LDR      r0,[r0,#0]  ; pt_ex1Set
00037a  f7fffffe          BL       _free
;;;234    }
00037e  bd10              POP      {r4,pc}
;;;235    
                          ENDP

                  fsm_fun_temperatureSet PROC
;;;240    */
;;;241    uint8_t fsm_fun_temperatureSet(FSMMSG* cmsg)
000380  b57f              PUSH     {r0-r6,lr}
;;;242    {
000382  4604              MOV      r4,r0
;;;243    	switch (cmsg->type)
000384  7820              LDRB     r0,[r4,#0]
000386  b110              CBZ      r0,|L1.910|
000388  2801              CMP      r0,#1
00038a  d114              BNE      |L1.950|
00038c  e014              B        |L1.952|
                  |L1.910|
;;;244    	{
;;;245    		case MsgSYS:
;;;246    			if(cmsg->stype == FSM_STATUS_INIT)
00038e  7860              LDRB     r0,[r4,#1]
000390  b940              CBNZ     r0,|L1.932|
;;;247    			{
;;;248    				input_clear();//输入控件清零
000392  f7fffffe          BL       input_clear
;;;249    				select_clear();//货道输入控件清零
000396  f7fffffe          BL       select_clear
;;;250    				
;;;251    				//刷右边栏
;;;252    				LCD_CLEAR_SIDE;//刷屏
00039a  f7fffffe          BL       lcd_clear
;;;253    				content_creat();//显示内容
00039e  f7fffffe          BL       content_creat
0003a2  e008              B        |L1.950|
                  |L1.932|
;;;254    				
;;;255    			}
;;;256    			else
;;;257    			if(cmsg->stype == FSM_STATUS_EXIT)
0003a4  7860              LDRB     r0,[r4,#1]
0003a6  2802              CMP      r0,#2
0003a8  d105              BNE      |L1.950|
;;;258    			{
;;;259    				content_free();
0003aa  f7fffffe          BL       content_free
;;;260    				input_clear();//输入控件清零
0003ae  f7fffffe          BL       input_clear
;;;261    				select_clear();//货道输入控件清零
0003b2  f7fffffe          BL       select_clear
                  |L1.950|
;;;262    			}
;;;263    		break;
0003b6  e091              B        |L1.1244|
                  |L1.952|
;;;264    		
;;;265    		case MsgKEY:
;;;266    			lcd_clear_character(&pt_word.warring[0]);//清除下边提示
0003b8  4911              LDR      r1,|L1.1024|
0003ba  6988              LDR      r0,[r1,#0x18]  ; pt_word
0003bc  f7fffffe          BL       lcd_clear_character
;;;267    			if(cmsg->value == DOOR_CLOSE_VAL)
0003c0  6860              LDR      r0,[r4,#4]
0003c2  286a              CMP      r0,#0x6a
0003c4  d103              BNE      |L1.974|
;;;268    			{
;;;269    				Load_status(fsm_id_init);
0003c6  2001              MOVS     r0,#1
0003c8  f7fffffe          BL       Load_status
0003cc  e085              B        |L1.1242|
                  |L1.974|
;;;270    			}
;;;271    			else
;;;272    			if(cmsg->value == '*')
0003ce  6860              LDR      r0,[r4,#4]
0003d0  282a              CMP      r0,#0x2a
0003d2  d103              BNE      |L1.988|
;;;273    			{
;;;274    				Load_status(fsm_id_seniorMenu);
0003d4  2008              MOVS     r0,#8
0003d6  f7fffffe          BL       Load_status
0003da  e07e              B        |L1.1242|
                  |L1.988|
;;;275    			}
;;;276    			else 
;;;277    			if(cmsg->value == KEY_DOWN_VAL)//下翻
0003dc  6860              LDR      r0,[r4,#4]
0003de  286d              CMP      r0,#0x6d
0003e0  d112              BNE      |L1.1032|
;;;278    			{
;;;279    				content_page_down(&holder);
0003e2  4805              LDR      r0,|L1.1016|
0003e4  f7fffffe          BL       content_page_down
;;;280    				input_clear();
0003e8  f7fffffe          BL       input_clear
;;;281    				content_input_set();
0003ec  f7fffffe          BL       content_input_set
0003f0  e073              B        |L1.1242|
0003f2  0000              DCW      0x0000
                  |L1.1012|
                          DCD      pt_ex1Set
                  |L1.1016|
                          DCD      holder
                  |L1.1020|
                          DCD      pt_content
                  |L1.1024|
                          DCD      pt_word
                  |L1.1028|
                          DCD      font16
                  |L1.1032|
;;;282    			}
;;;283    			else
;;;284    			if(cmsg->value == KEY_UP_VAL)
000408  6860              LDR      r0,[r4,#4]
00040a  286c              CMP      r0,#0x6c
00040c  d107              BNE      |L1.1054|
;;;285    			{
;;;286    				content_page_up(&holder);
00040e  4835              LDR      r0,|L1.1252|
000410  f7fffffe          BL       content_page_up
;;;287    				input_clear();
000414  f7fffffe          BL       input_clear
;;;288    				content_input_set();
000418  f7fffffe          BL       content_input_set
00041c  e05d              B        |L1.1242|
                  |L1.1054|
;;;289    			}
;;;290    			else
;;;291    			if(cmsg->value == '#')//数据保存
00041e  6860              LDR      r0,[r4,#4]
000420  2823              CMP      r0,#0x23
000422  d102              BNE      |L1.1066|
;;;292    			{
;;;293    				content_input_save();
000424  f7fffffe          BL       content_input_save
000428  e057              B        |L1.1242|
                  |L1.1066|
;;;294    			}
;;;295    			else
;;;296    			{
;;;297    				if(holder.curSelectId == 2 || holder.curSelectId == 3 )//时间输入
00042a  482e              LDR      r0,|L1.1252|
00042c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00042e  2802              CMP      r0,#2
000430  d003              BEQ      |L1.1082|
000432  482c              LDR      r0,|L1.1252|
000434  7b00              LDRB     r0,[r0,#0xc]  ; holder
000436  2803              CMP      r0,#3
000438  d127              BNE      |L1.1162|
                  |L1.1082|
;;;298    				{
;;;299    					if(input_time(cmsg->value))
00043a  7920              LDRB     r0,[r4,#4]
00043c  f7fffffe          BL       input_time
000440  2800              CMP      r0,#0
000442  d04a              BEQ      |L1.1242|
;;;300    					lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
000444  f7fffffe          BL       input_char_get
000448  4605              MOV      r5,r0
00044a  4826              LDR      r0,|L1.1252|
00044c  6982              LDR      r2,[r0,#0x18]  ; holder
00044e  ca07              LDM      r2,{r0-r2}
000450  ab01              ADD      r3,sp,#4
000452  c307              STM      r3!,{r0-r2}
000454  4823              LDR      r0,|L1.1252|
000456  8a40              LDRH     r0,[r0,#0x12]  ; holder
000458  9000              STR      r0,[sp,#0]
00045a  4822              LDR      r0,|L1.1252|
00045c  6886              LDR      r6,[r0,#8]  ; holder
00045e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000460  1e40              SUBS     r0,r0,#1
000462  ebc000c0          RSB      r0,r0,r0,LSL #3
000466  eb060080          ADD      r0,r6,r0,LSL #2
00046a  88c2              LDRH     r2,[r0,#6]
00046c  481d              LDR      r0,|L1.1252|
00046e  6886              LDR      r6,[r0,#8]  ; holder
000470  7b00              LDRB     r0,[r0,#0xc]  ; holder
000472  1e40              SUBS     r0,r0,#1
000474  ebc000c0          RSB      r0,r0,r0,LSL #3
000478  eb060080          ADD      r0,r6,r0,LSL #2
00047c  8881              LDRH     r1,[r0,#4]
00047e  4819              LDR      r0,|L1.1252|
000480  8a03              LDRH     r3,[r0,#0x10]  ; holder
000482  4628              MOV      r0,r5
000484  f7fffffe          BL       lcd_show_string
000488  e027              B        |L1.1242|
                  |L1.1162|
;;;301    				}
;;;302    				else//其他输入
;;;303    				{
;;;304    					input_num(cmsg->value);
00048a  7920              LDRB     r0,[r4,#4]
00048c  f7fffffe          BL       input_num
;;;305    					lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
000490  f7fffffe          BL       input_char_get
000494  4605              MOV      r5,r0
000496  4813              LDR      r0,|L1.1252|
000498  6982              LDR      r2,[r0,#0x18]  ; holder
00049a  e9d21000          LDRD     r1,r0,[r2,#0]
00049e  6892              LDR      r2,[r2,#8]
0004a0  e9cd0202          STRD     r0,r2,[sp,#8]
0004a4  9101              STR      r1,[sp,#4]
0004a6  480f              LDR      r0,|L1.1252|
0004a8  8a40              LDRH     r0,[r0,#0x12]  ; holder
0004aa  9000              STR      r0,[sp,#0]
0004ac  480d              LDR      r0,|L1.1252|
0004ae  6886              LDR      r6,[r0,#8]  ; holder
0004b0  7b00              LDRB     r0,[r0,#0xc]  ; holder
0004b2  1e40              SUBS     r0,r0,#1
0004b4  ebc000c0          RSB      r0,r0,r0,LSL #3
0004b8  eb060080          ADD      r0,r6,r0,LSL #2
0004bc  88c2              LDRH     r2,[r0,#6]
0004be  4809              LDR      r0,|L1.1252|
0004c0  6886              LDR      r6,[r0,#8]  ; holder
0004c2  7b00              LDRB     r0,[r0,#0xc]  ; holder
0004c4  1e40              SUBS     r0,r0,#1
0004c6  ebc000c0          RSB      r0,r0,r0,LSL #3
0004ca  eb060080          ADD      r0,r6,r0,LSL #2
0004ce  8881              LDRH     r1,[r0,#4]
0004d0  4804              LDR      r0,|L1.1252|
0004d2  8a03              LDRH     r3,[r0,#0x10]  ; holder
0004d4  4628              MOV      r0,r5
0004d6  f7fffffe          BL       lcd_show_string
                  |L1.1242|
;;;306    				}
;;;307    			}
;;;308    		break;
0004da  bf00              NOP      
                  |L1.1244|
0004dc  bf00              NOP                            ;263
;;;309    	}
;;;310    	return 0;
0004de  2000              MOVS     r0,#0
;;;311    }
0004e0  b004              ADD      sp,sp,#0x10
0004e2  bd70              POP      {r4-r6,pc}
;;;312    
                          ENDP

                  |L1.1252|
                          DCD      holder

                          AREA ||.data||, DATA, ALIGN=2

                  pt_content
                          DCD      0x00000000
                  pt_ex1Set
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\set_tempeture.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_set_tempeture_c_45059709____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_set_tempeture_c_45059709____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_set_tempeture_c_45059709____REVSH|
#line 144
|__asm___15_set_tempeture_c_45059709____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
