; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\set_driverboard.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\set_driverboard.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\set_driverboard.crf ..\USR\FSM\set_driverboard.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  content_input_set PROC
;;;32     */
;;;33     static void content_input_set(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35     	switch(holder.curSelectId)
000002  48fe              LDR      r0,|L1.1020|
000004  7b00              LDRB     r0,[r0,#0xc]  ; holder
000006  280e              CMP      r0,#0xe
000008  d23c              BCS      |L1.132|
00000a  e8dff000          TBB      [pc,r0]
00000e  3b07              DCB      0x3b,0x07
000010  0b0f1317          DCB      0x0b,0x0f,0x13,0x17
000014  1b1f2327          DCB      0x1b,0x1f,0x23,0x27
000018  2b2f3337          DCB      0x2b,0x2f,0x33,0x37
;;;36     	{
;;;37     		case 1://适配类型
;;;38     			input_len_set(1);
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       input_len_set
;;;39     		break;
000022  e02f              B        |L1.132|
;;;40     		case 2://温度类型
;;;41     			input_len_set(1);
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       input_len_set
;;;42     		break;
00002a  e02b              B        |L1.132|
;;;43     		case 3://启动电流
;;;44     			input_len_set(4);
00002c  2004              MOVS     r0,#4
00002e  f7fffffe          BL       input_len_set
;;;45     		break;
000032  e027              B        |L1.132|
;;;46     		case 4://短路电流
;;;47     			input_len_set(4);
000034  2004              MOVS     r0,#4
000036  f7fffffe          BL       input_len_set
;;;48     		break;
00003a  e023              B        |L1.132|
;;;49     		case 5://过载电流
;;;50     			input_len_set(4);
00003c  2004              MOVS     r0,#4
00003e  f7fffffe          BL       input_len_set
;;;51     		break;
000042  e01f              B        |L1.132|
;;;52     		case 6://过载时间
;;;53     			input_len_set(4);
000044  2004              MOVS     r0,#4
000046  f7fffffe          BL       input_len_set
;;;54     		break;
00004a  e01b              B        |L1.132|
;;;55     		case 7://超时未启动时间
;;;56     			input_len_set(2);
00004c  2002              MOVS     r0,#2
00004e  f7fffffe          BL       input_len_set
;;;57     		break;
000052  e017              B        |L1.132|
;;;58     		case 8://超时未停止时间
;;;59     			input_len_set(2);
000054  2002              MOVS     r0,#2
000056  f7fffffe          BL       input_len_set
;;;60     		break;
00005a  e013              B        |L1.132|
;;;61     		case 9://电机停止延时
;;;62     			input_len_set(4); 
00005c  2004              MOVS     r0,#4
00005e  f7fffffe          BL       input_len_set
;;;63     		break;
000062  e00f              B        |L1.132|
;;;64     		case 10://出货时信号检测次数
;;;65     			input_len_set(2);
000064  2002              MOVS     r0,#2
000066  f7fffffe          BL       input_len_set
;;;66     		break;
00006a  e00b              B        |L1.132|
;;;67     		case 11://出货时信号检查的间隔us
;;;68     			input_len_set(4);
00006c  2004              MOVS     r0,#4
00006e  f7fffffe          BL       input_len_set
;;;69     		break;
000072  e007              B        |L1.132|
;;;70     		case 12://查询时信号检测次数
;;;71     			input_len_set(2);
000074  2002              MOVS     r0,#2
000076  f7fffffe          BL       input_len_set
;;;72     		break;
00007a  e003              B        |L1.132|
;;;73     		case 13://查询时信号检查的间隔us
;;;74     			input_len_set(4);
00007c  2004              MOVS     r0,#4
00007e  f7fffffe          BL       input_len_set
;;;75     		break;
000082  bf00              NOP      
                  |L1.132|
000084  bf00              NOP                            ;39
;;;76     	}
;;;77     }
000086  bd10              POP      {r4,pc}
;;;78     
                          ENDP

                  content_input_save PROC
;;;82     */
;;;83     static void content_input_save(void)
000088  b510              PUSH     {r4,lr}
;;;84     {
;;;85     	switch(holder.curSelectId)
00008a  48dc              LDR      r0,|L1.1020|
00008c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00008e  280e              CMP      r0,#0xe
000090  d230              BCS      |L1.244|
000092  e8dff000          TBB      [pc,r0]
000096  2f07              DCB      0x2f,0x07
000098  3059738d          DCB      0x30,0x59,0x73,0x8d
00009c  a7c1dbfa          DCB      0xa7,0xc1,0xdb,0xfa
0000a0  f8f7f6f5          DCB      0xf8,0xf7,0xf6,0xf5
;;;86     	{
;;;87     		case 1://适配类型
;;;88     			if(input_len_get() == 1 && input_value_get() < 2 )
0000a4  f7fffffe          BL       input_len_get
0000a8  2801              CMP      r0,#1
0000aa  d11d              BNE      |L1.232|
0000ac  f7fffffe          BL       input_value_get
0000b0  2802              CMP      r0,#2
0000b2  d219              BCS      |L1.232|
;;;89     			{
;;;90     				driver_param[0] = input_value_get();
0000b4  f7fffffe          BL       input_value_get
0000b8  49d1              LDR      r1,|L1.1024|
0000ba  6809              LDR      r1,[r1,#0]  ; driver_param
0000bc  8008              STRH     r0,[r1,#0]
;;;91     				transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
0000be  f7fffffe          BL       input_value_get
0000c2  4604              MOV      r4,r0
0000c4  48cd              LDR      r0,|L1.1020|
0000c6  6882              LDR      r2,[r0,#8]  ; holder
0000c8  7b00              LDRB     r0,[r0,#0xc]  ; holder
0000ca  1e40              SUBS     r0,r0,#1
0000cc  ebc000c0          RSB      r0,r0,r0,LSL #3
0000d0  eb020080          ADD      r0,r2,r0,LSL #2
0000d4  f1000108          ADD      r1,r0,#8
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       transfer_value_to_char
;;;92     				lcd_show_character(&pt_word.warring[0]);//设置成功
0000de  49c9              LDR      r1,|L1.1028|
0000e0  6988              LDR      r0,[r1,#0x18]  ; pt_word
0000e2  f7fffffe          BL       lcd_show_character
0000e6  e005              B        |L1.244|
                  |L1.232|
;;;93     			}
;;;94     			else
;;;95     			{
;;;96     				lcd_show_character(&pt_word.warring[1]);//设置失败
0000e8  49c6              LDR      r1,|L1.1028|
0000ea  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000ec  f1010014          ADD      r0,r1,#0x14
0000f0  f7fffffe          BL       lcd_show_character
                  |L1.244|
;;;97     			}
;;;98     		break;
0000f4  e14b              B        |L1.910|
;;;99     		
;;;100    		case 2://温度类型
;;;101    			if(input_len_get() == 1 && input_value_get() < 3 )
0000f6  f7fffffe          BL       input_len_get
0000fa  2801              CMP      r0,#1
0000fc  d11d              BNE      |L1.314|
0000fe  f7fffffe          BL       input_value_get
000102  2803              CMP      r0,#3
000104  d219              BCS      |L1.314|
;;;102    			{
;;;103    				driver_param[1] = input_value_get();
000106  f7fffffe          BL       input_value_get
00010a  49bd              LDR      r1,|L1.1024|
00010c  6809              LDR      r1,[r1,#0]  ; driver_param
00010e  8048              STRH     r0,[r1,#2]
;;;104    				transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000110  f7fffffe          BL       input_value_get
000114  4604              MOV      r4,r0
000116  48b9              LDR      r0,|L1.1020|
000118  6882              LDR      r2,[r0,#8]  ; holder
00011a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00011c  1e40              SUBS     r0,r0,#1
00011e  ebc000c0          RSB      r0,r0,r0,LSL #3
000122  eb020080          ADD      r0,r2,r0,LSL #2
000126  f1000108          ADD      r1,r0,#8
00012a  4620              MOV      r0,r4
00012c  f7fffffe          BL       transfer_value_to_char
;;;105    				lcd_show_character(&pt_word.warring[0]);//设置成功
000130  49b4              LDR      r1,|L1.1028|
000132  6988              LDR      r0,[r1,#0x18]  ; pt_word
000134  f7fffffe          BL       lcd_show_character
000138  e005              B        |L1.326|
                  |L1.314|
;;;106    			}
;;;107    			else
;;;108    			{
;;;109    				lcd_show_character(&pt_word.warring[1]);//设置失败
00013a  49b2              LDR      r1,|L1.1028|
00013c  6989              LDR      r1,[r1,#0x18]  ; pt_word
00013e  f1010014          ADD      r0,r1,#0x14
000142  f7fffffe          BL       lcd_show_character
                  |L1.326|
;;;110    			}
;;;111    		break;
000146  e122              B        |L1.910|
;;;112    			
;;;113    		case 3://启动电流
;;;114    			driver_param[2] = input_value_get();
000148  f7fffffe          BL       input_value_get
00014c  49ac              LDR      r1,|L1.1024|
00014e  6809              LDR      r1,[r1,#0]  ; driver_param
000150  8088              STRH     r0,[r1,#4]
;;;115    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000152  f7fffffe          BL       input_value_get
000156  4604              MOV      r4,r0
000158  48a8              LDR      r0,|L1.1020|
00015a  6882              LDR      r2,[r0,#8]  ; holder
00015c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00015e  1e40              SUBS     r0,r0,#1
000160  ebc000c0          RSB      r0,r0,r0,LSL #3
000164  eb020080          ADD      r0,r2,r0,LSL #2
000168  f1000108          ADD      r1,r0,#8
00016c  4620              MOV      r0,r4
00016e  f7fffffe          BL       transfer_value_to_char
;;;116    			lcd_show_character(&pt_word.warring[0]);//设置成功 
000172  49a4              LDR      r1,|L1.1028|
000174  6988              LDR      r0,[r1,#0x18]  ; pt_word
000176  f7fffffe          BL       lcd_show_character
;;;117    		break;
00017a  e108              B        |L1.910|
;;;118    		
;;;119    		case 4://短路电流
;;;120    			driver_param[3] = input_value_get();
00017c  f7fffffe          BL       input_value_get
000180  499f              LDR      r1,|L1.1024|
000182  6809              LDR      r1,[r1,#0]  ; driver_param
000184  80c8              STRH     r0,[r1,#6]
;;;121    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000186  f7fffffe          BL       input_value_get
00018a  4604              MOV      r4,r0
00018c  489b              LDR      r0,|L1.1020|
00018e  6882              LDR      r2,[r0,#8]  ; holder
000190  7b00              LDRB     r0,[r0,#0xc]  ; holder
000192  1e40              SUBS     r0,r0,#1
000194  ebc000c0          RSB      r0,r0,r0,LSL #3
000198  eb020080          ADD      r0,r2,r0,LSL #2
00019c  f1000108          ADD      r1,r0,#8
0001a0  4620              MOV      r0,r4
0001a2  f7fffffe          BL       transfer_value_to_char
;;;122    			lcd_show_character(&pt_word.warring[0]);//设置成功 
0001a6  4997              LDR      r1,|L1.1028|
0001a8  6988              LDR      r0,[r1,#0x18]  ; pt_word
0001aa  f7fffffe          BL       lcd_show_character
;;;123    		break;
0001ae  e0ee              B        |L1.910|
;;;124    		
;;;125    		case 5://过载电流
;;;126    			driver_param[4] = input_value_get();
0001b0  f7fffffe          BL       input_value_get
0001b4  4992              LDR      r1,|L1.1024|
0001b6  6809              LDR      r1,[r1,#0]  ; driver_param
0001b8  8108              STRH     r0,[r1,#8]
;;;127    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
0001ba  f7fffffe          BL       input_value_get
0001be  4604              MOV      r4,r0
0001c0  488e              LDR      r0,|L1.1020|
0001c2  6882              LDR      r2,[r0,#8]  ; holder
0001c4  7b00              LDRB     r0,[r0,#0xc]  ; holder
0001c6  1e40              SUBS     r0,r0,#1
0001c8  ebc000c0          RSB      r0,r0,r0,LSL #3
0001cc  eb020080          ADD      r0,r2,r0,LSL #2
0001d0  f1000108          ADD      r1,r0,#8
0001d4  4620              MOV      r0,r4
0001d6  f7fffffe          BL       transfer_value_to_char
;;;128    			lcd_show_character(&pt_word.warring[0]);//设置成功 
0001da  498a              LDR      r1,|L1.1028|
0001dc  6988              LDR      r0,[r1,#0x18]  ; pt_word
0001de  f7fffffe          BL       lcd_show_character
;;;129    		break;
0001e2  e0d4              B        |L1.910|
;;;130    			
;;;131    		case 6://过载时间
;;;132    			driver_param[5] = input_value_get();
0001e4  f7fffffe          BL       input_value_get
0001e8  4985              LDR      r1,|L1.1024|
0001ea  6809              LDR      r1,[r1,#0]  ; driver_param
0001ec  8148              STRH     r0,[r1,#0xa]
;;;133    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
0001ee  f7fffffe          BL       input_value_get
0001f2  4604              MOV      r4,r0
0001f4  4881              LDR      r0,|L1.1020|
0001f6  6882              LDR      r2,[r0,#8]  ; holder
0001f8  7b00              LDRB     r0,[r0,#0xc]  ; holder
0001fa  1e40              SUBS     r0,r0,#1
0001fc  ebc000c0          RSB      r0,r0,r0,LSL #3
000200  eb020080          ADD      r0,r2,r0,LSL #2
000204  f1000108          ADD      r1,r0,#8
000208  4620              MOV      r0,r4
00020a  f7fffffe          BL       transfer_value_to_char
;;;134    			lcd_show_character(&pt_word.warring[0]);//设置成功 
00020e  497d              LDR      r1,|L1.1028|
000210  6988              LDR      r0,[r1,#0x18]  ; pt_word
000212  f7fffffe          BL       lcd_show_character
;;;135    		break;
000216  e0ba              B        |L1.910|
;;;136    			
;;;137    		case 7://超时未启动时间
;;;138    			driver_param[6] = input_value_get();
000218  f7fffffe          BL       input_value_get
00021c  4978              LDR      r1,|L1.1024|
00021e  6809              LDR      r1,[r1,#0]  ; driver_param
000220  8188              STRH     r0,[r1,#0xc]
;;;139    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000222  f7fffffe          BL       input_value_get
000226  4604              MOV      r4,r0
000228  4874              LDR      r0,|L1.1020|
00022a  6882              LDR      r2,[r0,#8]  ; holder
00022c  7b00              LDRB     r0,[r0,#0xc]  ; holder
00022e  1e40              SUBS     r0,r0,#1
000230  ebc000c0          RSB      r0,r0,r0,LSL #3
000234  eb020080          ADD      r0,r2,r0,LSL #2
000238  f1000108          ADD      r1,r0,#8
00023c  4620              MOV      r0,r4
00023e  f7fffffe          BL       transfer_value_to_char
;;;140    			lcd_show_character(&pt_word.warring[0]);//设置成功 
000242  4970              LDR      r1,|L1.1028|
000244  6988              LDR      r0,[r1,#0x18]  ; pt_word
000246  f7fffffe          BL       lcd_show_character
;;;141    		break;
00024a  e0a0              B        |L1.910|
;;;142    		
;;;143    		case 8://超时未停止时间
;;;144    			driver_param[7] = input_value_get();
00024c  f7fffffe          BL       input_value_get
000250  496b              LDR      r1,|L1.1024|
000252  6809              LDR      r1,[r1,#0]  ; driver_param
000254  81c8              STRH     r0,[r1,#0xe]
;;;145    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000256  f7fffffe          BL       input_value_get
00025a  4604              MOV      r4,r0
00025c  4867              LDR      r0,|L1.1020|
00025e  6882              LDR      r2,[r0,#8]  ; holder
000260  7b00              LDRB     r0,[r0,#0xc]  ; holder
000262  1e40              SUBS     r0,r0,#1
000264  ebc000c0          RSB      r0,r0,r0,LSL #3
000268  eb020080          ADD      r0,r2,r0,LSL #2
00026c  f1000108          ADD      r1,r0,#8
000270  4620              MOV      r0,r4
000272  f7fffffe          BL       transfer_value_to_char
;;;146    			lcd_show_character(&pt_word.warring[0]);//设置成功 
000276  4963              LDR      r1,|L1.1028|
000278  6988              LDR      r0,[r1,#0x18]  ; pt_word
00027a  f7fffffe          BL       lcd_show_character
;;;147    		break;
00027e  e086              B        |L1.910|
000280  e06b              B        |L1.858|
000282  e050              B        |L1.806|
000284  e035              B        |L1.754|
000286  e01a              B        |L1.702|
000288  e7ff              B        |L1.650|
                  |L1.650|
;;;148    			
;;;149    		case 9://电机停止延时
;;;150    			driver_param[8] = input_value_get();
00028a  f7fffffe          BL       input_value_get
00028e  495c              LDR      r1,|L1.1024|
000290  6809              LDR      r1,[r1,#0]  ; driver_param
000292  8208              STRH     r0,[r1,#0x10]
;;;151    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000294  f7fffffe          BL       input_value_get
000298  4604              MOV      r4,r0
00029a  4858              LDR      r0,|L1.1020|
00029c  6882              LDR      r2,[r0,#8]  ; holder
00029e  7b00              LDRB     r0,[r0,#0xc]  ; holder
0002a0  1e40              SUBS     r0,r0,#1
0002a2  ebc000c0          RSB      r0,r0,r0,LSL #3
0002a6  eb020080          ADD      r0,r2,r0,LSL #2
0002aa  f1000108          ADD      r1,r0,#8
0002ae  4620              MOV      r0,r4
0002b0  f7fffffe          BL       transfer_value_to_char
;;;152    			lcd_show_character(&pt_word.warring[0]);//设置成功 
0002b4  4953              LDR      r1,|L1.1028|
0002b6  6988              LDR      r0,[r1,#0x18]  ; pt_word
0002b8  f7fffffe          BL       lcd_show_character
;;;153    		break;
0002bc  e067              B        |L1.910|
                  |L1.702|
;;;154    			
;;;155    		case 10://出货时信号检测次数
;;;156    			driver_param[9] = input_value_get();
0002be  f7fffffe          BL       input_value_get
0002c2  494f              LDR      r1,|L1.1024|
0002c4  6809              LDR      r1,[r1,#0]  ; driver_param
0002c6  8248              STRH     r0,[r1,#0x12]
;;;157    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
0002c8  f7fffffe          BL       input_value_get
0002cc  4604              MOV      r4,r0
0002ce  484b              LDR      r0,|L1.1020|
0002d0  6882              LDR      r2,[r0,#8]  ; holder
0002d2  7b00              LDRB     r0,[r0,#0xc]  ; holder
0002d4  1e40              SUBS     r0,r0,#1
0002d6  ebc000c0          RSB      r0,r0,r0,LSL #3
0002da  eb020080          ADD      r0,r2,r0,LSL #2
0002de  f1000108          ADD      r1,r0,#8
0002e2  4620              MOV      r0,r4
0002e4  f7fffffe          BL       transfer_value_to_char
;;;158    			lcd_show_character(&pt_word.warring[0]);//设置成功 
0002e8  4946              LDR      r1,|L1.1028|
0002ea  6988              LDR      r0,[r1,#0x18]  ; pt_word
0002ec  f7fffffe          BL       lcd_show_character
;;;159    		break;
0002f0  e04d              B        |L1.910|
                  |L1.754|
;;;160    		
;;;161    		case 11://出货时信号检测的间隔us
;;;162    			driver_param[10] = input_value_get();
0002f2  f7fffffe          BL       input_value_get
0002f6  4942              LDR      r1,|L1.1024|
0002f8  6809              LDR      r1,[r1,#0]  ; driver_param
0002fa  8288              STRH     r0,[r1,#0x14]
;;;163    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
0002fc  f7fffffe          BL       input_value_get
000300  4604              MOV      r4,r0
000302  483e              LDR      r0,|L1.1020|
000304  6882              LDR      r2,[r0,#8]  ; holder
000306  7b00              LDRB     r0,[r0,#0xc]  ; holder
000308  1e40              SUBS     r0,r0,#1
00030a  ebc000c0          RSB      r0,r0,r0,LSL #3
00030e  eb020080          ADD      r0,r2,r0,LSL #2
000312  f1000108          ADD      r1,r0,#8
000316  4620              MOV      r0,r4
000318  f7fffffe          BL       transfer_value_to_char
;;;164    			lcd_show_character(&pt_word.warring[0]);//设置成功 
00031c  4939              LDR      r1,|L1.1028|
00031e  6988              LDR      r0,[r1,#0x18]  ; pt_word
000320  f7fffffe          BL       lcd_show_character
;;;165    		break;		
000324  e033              B        |L1.910|
                  |L1.806|
;;;166    		
;;;167    		case 12://查询时信号检测次数
;;;168    			driver_param[11] = input_value_get();
000326  f7fffffe          BL       input_value_get
00032a  4935              LDR      r1,|L1.1024|
00032c  6809              LDR      r1,[r1,#0]  ; driver_param
00032e  82c8              STRH     r0,[r1,#0x16]
;;;169    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000330  f7fffffe          BL       input_value_get
000334  4604              MOV      r4,r0
000336  4831              LDR      r0,|L1.1020|
000338  6882              LDR      r2,[r0,#8]  ; holder
00033a  7b00              LDRB     r0,[r0,#0xc]  ; holder
00033c  1e40              SUBS     r0,r0,#1
00033e  ebc000c0          RSB      r0,r0,r0,LSL #3
000342  eb020080          ADD      r0,r2,r0,LSL #2
000346  f1000108          ADD      r1,r0,#8
00034a  4620              MOV      r0,r4
00034c  f7fffffe          BL       transfer_value_to_char
;;;170    			lcd_show_character(&pt_word.warring[0]);//设置成功 
000350  492c              LDR      r1,|L1.1028|
000352  6988              LDR      r0,[r1,#0x18]  ; pt_word
000354  f7fffffe          BL       lcd_show_character
;;;171    		break;
000358  e019              B        |L1.910|
                  |L1.858|
;;;172    		
;;;173    		case 13://查询时信号检测的间隔us
;;;174    			driver_param[12] = input_value_get();
00035a  f7fffffe          BL       input_value_get
00035e  4928              LDR      r1,|L1.1024|
000360  6809              LDR      r1,[r1,#0]  ; driver_param
000362  8308              STRH     r0,[r1,#0x18]
;;;175    			transfer_value_to_char(input_value_get(), holder.contentList[holder.curSelectId -1].val);
000364  f7fffffe          BL       input_value_get
000368  4604              MOV      r4,r0
00036a  4824              LDR      r0,|L1.1020|
00036c  6882              LDR      r2,[r0,#8]  ; holder
00036e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000370  1e40              SUBS     r0,r0,#1
000372  ebc000c0          RSB      r0,r0,r0,LSL #3
000376  eb020080          ADD      r0,r2,r0,LSL #2
00037a  f1000108          ADD      r1,r0,#8
00037e  4620              MOV      r0,r4
000380  f7fffffe          BL       transfer_value_to_char
;;;176    			lcd_show_character(&pt_word.warring[0]);//设置成功 
000384  491f              LDR      r1,|L1.1028|
000386  6988              LDR      r0,[r1,#0x18]  ; pt_word
000388  f7fffffe          BL       lcd_show_character
;;;177    		break;		
00038c  bf00              NOP      
                  |L1.910|
00038e  bf00              NOP                            ;98
;;;178    		
;;;179    	}
;;;180    }
000390  bd10              POP      {r4,pc}
;;;181    
                          ENDP

                  content_read PROC
;;;185    
;;;186    static void content_read(void)
000392  b508              PUSH     {r3,lr}
;;;187    {
;;;188    	uint8_t err;
;;;189    	/*
;;;190    	内存分配
;;;191    	*/
;;;192    	pt_content = (AGGREGATE*)_malloc(sizeof(AGGREGATE), &err);//显示内容 
000394  4669              MOV      r1,sp
000396  f44f70c4          MOV      r0,#0x188
00039a  f7fffffe          BL       _malloc
00039e  491a              LDR      r1,|L1.1032|
0003a0  6008              STR      r0,[r1,#0]  ; pt_content
;;;193    	assert_param(pt_content);
;;;194    		
;;;195    	driver_param = (uint16_t*)_malloc(60, &err);//驱动板参数
0003a2  4669              MOV      r1,sp
0003a4  203c              MOVS     r0,#0x3c
0003a6  f7fffffe          BL       _malloc
0003aa  4915              LDR      r1,|L1.1024|
0003ac  6008              STR      r0,[r1,#0]  ; driver_param
;;;196    	assert_param(driver_param);
;;;197    	
;;;198    	/*
;;;199    	读取驱动板参数
;;;200    	发送查询命令
;;;201    	*/
;;;202    	drv_cmd_getParam(0, driver_param);
0003ae  4608              MOV      r0,r1
0003b0  6801              LDR      r1,[r0,#0]  ; driver_param
0003b2  2000              MOVS     r0,#0
0003b4  f7fffffe          BL       drv_cmd_getParam
;;;203    }
0003b8  bd08              POP      {r3,pc}
;;;204    
                          ENDP

                  content_free PROC
;;;209    */
;;;210    static void content_free(void)
0003ba  b510              PUSH     {r4,lr}
;;;211    {
;;;212    	_free(driver_param); 
0003bc  4810              LDR      r0,|L1.1024|
0003be  6800              LDR      r0,[r0,#0]  ; driver_param
0003c0  f7fffffe          BL       _free
;;;213    	_free(pt_content);
0003c4  4810              LDR      r0,|L1.1032|
0003c6  6800              LDR      r0,[r0,#0]  ; pt_content
0003c8  f7fffffe          BL       _free
;;;214    }
0003cc  bd10              POP      {r4,pc}
;;;215    /*
                          ENDP

                  pointer_init PROC
;;;218    */
;;;219    static void pointer_init(void)
0003ce  2000              MOVS     r0,#0
;;;220    {
;;;221    	driver_param = 0;
0003d0  490b              LDR      r1,|L1.1024|
0003d2  6008              STR      r0,[r1,#0]  ; driver_param
;;;222    	pt_content = 0;
0003d4  490c              LDR      r1,|L1.1032|
0003d6  6008              STR      r0,[r1,#0]  ; pt_content
;;;223    	
;;;224    }
0003d8  4770              BX       lr
;;;225    
                          ENDP

                  content_creat PROC
;;;228    */
;;;229    static void content_creat(void)
0003da  b510              PUSH     {r4,lr}
;;;230    {
;;;231    	/*
;;;232    	第二步：内容初始化 
;;;233    	*/
;;;234    	pt_content->content[0].item = &pt_word.drvset[0];//"适配类型"
0003dc  4809              LDR      r0,|L1.1028|
0003de  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0003e0  4909              LDR      r1,|L1.1032|
0003e2  6809              LDR      r1,[r1,#0]  ; pt_content
0003e4  6188              STR      r0,[r1,#0x18]
;;;235    	pt_content->content[0].valueX = pt_word.drvset[0].valx; pt_content->content[0].valueY = pt_word.drvset[0].valy;
0003e6  4807              LDR      r0,|L1.1028|
0003e8  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0003ea  8a00              LDRH     r0,[r0,#0x10]
0003ec  4906              LDR      r1,|L1.1032|
0003ee  6809              LDR      r1,[r1,#0]  ; pt_content
0003f0  8088              STRH     r0,[r1,#4]
0003f2  4804              LDR      r0,|L1.1028|
0003f4  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0003f6  8a40              LDRH     r0,[r0,#0x12]
0003f8  4903              LDR      r1,|L1.1032|
0003fa  e007              B        |L1.1036|
                  |L1.1020|
                          DCD      holder
                  |L1.1024|
                          DCD      driver_param
                  |L1.1028|
                          DCD      pt_word
                  |L1.1032|
                          DCD      pt_content
                  |L1.1036|
00040c  6809              LDR      r1,[r1,#0]  ; pt_content
00040e  80c8              STRH     r0,[r1,#6]
;;;236    	pt_content->content[0].inputContent = CONTENT_DRV_SET1;
000410  2018              MOVS     r0,#0x18
000412  49f7              LDR      r1,|L1.2032|
000414  6809              LDR      r1,[r1,#0]  ; pt_content
000416  7548              STRB     r0,[r1,#0x15]
;;;237    	transfer_value_to_char(driver_param[0], pt_content->content[0].val);
000418  49f6              LDR      r1,|L1.2036|
00041a  6809              LDR      r1,[r1,#0]  ; driver_param
00041c  8808              LDRH     r0,[r1,#0]
00041e  49f4              LDR      r1,|L1.2032|
000420  6809              LDR      r1,[r1,#0]  ; pt_content
000422  3108              ADDS     r1,r1,#8
000424  f7fffffe          BL       transfer_value_to_char
;;;238    
;;;239    	pt_content->content[1].item = &pt_word.drvset[1];//"温度类型"
000428  48f3              LDR      r0,|L1.2040|
00042a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00042c  3014              ADDS     r0,r0,#0x14
00042e  49f0              LDR      r1,|L1.2032|
000430  6809              LDR      r1,[r1,#0]  ; pt_content
000432  6348              STR      r0,[r1,#0x34]
;;;240    	pt_content->content[1].valueX = pt_word.drvset[1].valx; pt_content->content[1].valueY = pt_word.drvset[1].valy;
000434  48f0              LDR      r0,|L1.2040|
000436  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000438  8c81              LDRH     r1,[r0,#0x24]
00043a  48ed              LDR      r0,|L1.2032|
00043c  6800              LDR      r0,[r0,#0]  ; pt_content
00043e  8401              STRH     r1,[r0,#0x20]
000440  48ed              LDR      r0,|L1.2040|
000442  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000444  8cc1              LDRH     r1,[r0,#0x26]
000446  48ea              LDR      r0,|L1.2032|
000448  6800              LDR      r0,[r0,#0]  ; pt_content
00044a  8441              STRH     r1,[r0,#0x22]
;;;241    	pt_content->content[1].inputContent = CONTENT_DRV_SET2;
00044c  2119              MOVS     r1,#0x19
00044e  48e8              LDR      r0,|L1.2032|
000450  6800              LDR      r0,[r0,#0]  ; pt_content
000452  f8801031          STRB     r1,[r0,#0x31]
;;;242    	transfer_value_to_char(driver_param[1], pt_content->content[1].val);
000456  49e7              LDR      r1,|L1.2036|
000458  6809              LDR      r1,[r1,#0]  ; driver_param
00045a  8848              LDRH     r0,[r1,#2]
00045c  49e4              LDR      r1,|L1.2032|
00045e  6809              LDR      r1,[r1,#0]  ; pt_content
000460  3124              ADDS     r1,r1,#0x24
000462  f7fffffe          BL       transfer_value_to_char
;;;243    
;;;244    	pt_content->content[2].item = &pt_word.drvset[2];//"启动电流"
000466  48e4              LDR      r0,|L1.2040|
000468  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00046a  3028              ADDS     r0,r0,#0x28
00046c  49e0              LDR      r1,|L1.2032|
00046e  6809              LDR      r1,[r1,#0]  ; pt_content
000470  6508              STR      r0,[r1,#0x50]
;;;245    	pt_content->content[2].valueX = pt_word.drvset[2].valx; pt_content->content[2].valueY = pt_word.drvset[2].valy;
000472  48e1              LDR      r0,|L1.2040|
000474  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000476  8f01              LDRH     r1,[r0,#0x38]
000478  48dd              LDR      r0,|L1.2032|
00047a  6800              LDR      r0,[r0,#0]  ; pt_content
00047c  8781              STRH     r1,[r0,#0x3c]
00047e  48de              LDR      r0,|L1.2040|
000480  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000482  8f41              LDRH     r1,[r0,#0x3a]
000484  48da              LDR      r0,|L1.2032|
000486  6800              LDR      r0,[r0,#0]  ; pt_content
000488  87c1              STRH     r1,[r0,#0x3e]
;;;246    	pt_content->content[2].inputContent = CONTENT_DRV_SET3;
00048a  211a              MOVS     r1,#0x1a
00048c  48d8              LDR      r0,|L1.2032|
00048e  6800              LDR      r0,[r0,#0]  ; pt_content
000490  f880104d          STRB     r1,[r0,#0x4d]
;;;247    	transfer_value_to_char(driver_param[2], pt_content->content[2].val);
000494  49d7              LDR      r1,|L1.2036|
000496  6809              LDR      r1,[r1,#0]  ; driver_param
000498  8888              LDRH     r0,[r1,#4]
00049a  49d5              LDR      r1,|L1.2032|
00049c  6809              LDR      r1,[r1,#0]  ; pt_content
00049e  3140              ADDS     r1,r1,#0x40
0004a0  f7fffffe          BL       transfer_value_to_char
;;;248    
;;;249    	pt_content->content[3].item = &pt_word.drvset[3];//"短路电流"
0004a4  48d4              LDR      r0,|L1.2040|
0004a6  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0004a8  303c              ADDS     r0,r0,#0x3c
0004aa  49d1              LDR      r1,|L1.2032|
0004ac  6809              LDR      r1,[r1,#0]  ; pt_content
0004ae  66c8              STR      r0,[r1,#0x6c]
;;;250    	pt_content->content[3].valueX = pt_word.drvset[3].valx; pt_content->content[3].valueY = pt_word.drvset[3].valy;
0004b0  48d1              LDR      r0,|L1.2040|
0004b2  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0004b4  f8b0104c          LDRH     r1,[r0,#0x4c]
0004b8  48cd              LDR      r0,|L1.2032|
0004ba  6800              LDR      r0,[r0,#0]  ; pt_content
0004bc  f8a01058          STRH     r1,[r0,#0x58]
0004c0  48cd              LDR      r0,|L1.2040|
0004c2  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0004c4  f8b0104e          LDRH     r1,[r0,#0x4e]
0004c8  48c9              LDR      r0,|L1.2032|
0004ca  6800              LDR      r0,[r0,#0]  ; pt_content
0004cc  f8a0105a          STRH     r1,[r0,#0x5a]
;;;251    	pt_content->content[3].inputContent = CONTENT_DRV_SET4;
0004d0  211b              MOVS     r1,#0x1b
0004d2  48c7              LDR      r0,|L1.2032|
0004d4  6800              LDR      r0,[r0,#0]  ; pt_content
0004d6  f8801069          STRB     r1,[r0,#0x69]
;;;252    	transfer_value_to_char(driver_param[3], pt_content->content[3].val);
0004da  49c6              LDR      r1,|L1.2036|
0004dc  6809              LDR      r1,[r1,#0]  ; driver_param
0004de  88c8              LDRH     r0,[r1,#6]
0004e0  49c3              LDR      r1,|L1.2032|
0004e2  6809              LDR      r1,[r1,#0]  ; pt_content
0004e4  315c              ADDS     r1,r1,#0x5c
0004e6  f7fffffe          BL       transfer_value_to_char
;;;253    
;;;254    	pt_content->content[4].item = &pt_word.drvset[4];//"过载电流"
0004ea  48c3              LDR      r0,|L1.2040|
0004ec  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0004ee  3050              ADDS     r0,r0,#0x50
0004f0  49bf              LDR      r1,|L1.2032|
0004f2  6809              LDR      r1,[r1,#0]  ; pt_content
0004f4  f8c10088          STR      r0,[r1,#0x88]
;;;255    	pt_content->content[4].valueX = pt_word.drvset[4].valx; pt_content->content[4].valueY = pt_word.drvset[4].valy;
0004f8  48bf              LDR      r0,|L1.2040|
0004fa  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0004fc  f8b01060          LDRH     r1,[r0,#0x60]
000500  48bb              LDR      r0,|L1.2032|
000502  6800              LDR      r0,[r0,#0]  ; pt_content
000504  f8a01074          STRH     r1,[r0,#0x74]
000508  48bb              LDR      r0,|L1.2040|
00050a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00050c  f8b01062          LDRH     r1,[r0,#0x62]
000510  48b7              LDR      r0,|L1.2032|
000512  6800              LDR      r0,[r0,#0]  ; pt_content
000514  f8a01076          STRH     r1,[r0,#0x76]
;;;256    	pt_content->content[4].inputContent = CONTENT_DRV_SET5;
000518  211c              MOVS     r1,#0x1c
00051a  48b5              LDR      r0,|L1.2032|
00051c  6800              LDR      r0,[r0,#0]  ; pt_content
00051e  f8801085          STRB     r1,[r0,#0x85]
;;;257    	transfer_value_to_char(driver_param[4], pt_content->content[4].val);
000522  49b4              LDR      r1,|L1.2036|
000524  6809              LDR      r1,[r1,#0]  ; driver_param
000526  8908              LDRH     r0,[r1,#8]
000528  49b1              LDR      r1,|L1.2032|
00052a  6809              LDR      r1,[r1,#0]  ; pt_content
00052c  3178              ADDS     r1,r1,#0x78
00052e  f7fffffe          BL       transfer_value_to_char
;;;258    
;;;259    	pt_content->content[5].item = &pt_word.drvset[5];//"过载时间"
000532  48b1              LDR      r0,|L1.2040|
000534  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000536  3064              ADDS     r0,r0,#0x64
000538  49ad              LDR      r1,|L1.2032|
00053a  6809              LDR      r1,[r1,#0]  ; pt_content
00053c  f8c100a4          STR      r0,[r1,#0xa4]
;;;260    	pt_content->content[5].valueX = pt_word.drvset[5].valx; pt_content->content[5].valueY = pt_word.drvset[5].valy;
000540  48ad              LDR      r0,|L1.2040|
000542  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000544  f8b01074          LDRH     r1,[r0,#0x74]
000548  48a9              LDR      r0,|L1.2032|
00054a  6800              LDR      r0,[r0,#0]  ; pt_content
00054c  f8a01090          STRH     r1,[r0,#0x90]
000550  48a9              LDR      r0,|L1.2040|
000552  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000554  f8b01076          LDRH     r1,[r0,#0x76]
000558  48a5              LDR      r0,|L1.2032|
00055a  6800              LDR      r0,[r0,#0]  ; pt_content
00055c  f8a01092          STRH     r1,[r0,#0x92]
;;;261    	pt_content->content[5].inputContent = CONTENT_DRV_SET6;
000560  211d              MOVS     r1,#0x1d
000562  48a3              LDR      r0,|L1.2032|
000564  6800              LDR      r0,[r0,#0]  ; pt_content
000566  f88010a1          STRB     r1,[r0,#0xa1]
;;;262    	transfer_value_to_char(driver_param[5], pt_content->content[5].val);
00056a  49a2              LDR      r1,|L1.2036|
00056c  6809              LDR      r1,[r1,#0]  ; driver_param
00056e  8948              LDRH     r0,[r1,#0xa]
000570  499f              LDR      r1,|L1.2032|
000572  6809              LDR      r1,[r1,#0]  ; pt_content
000574  3194              ADDS     r1,r1,#0x94
000576  f7fffffe          BL       transfer_value_to_char
;;;263    
;;;264    	pt_content->content[6].item = &pt_word.drvset[6];//"超时未启动时间"
00057a  489f              LDR      r0,|L1.2040|
00057c  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00057e  3078              ADDS     r0,r0,#0x78
000580  499b              LDR      r1,|L1.2032|
000582  6809              LDR      r1,[r1,#0]  ; pt_content
000584  f8c100c0          STR      r0,[r1,#0xc0]
;;;265    	pt_content->content[6].valueX = pt_word.drvset[6].valx; pt_content->content[6].valueY = pt_word.drvset[6].valy;
000588  489b              LDR      r0,|L1.2040|
00058a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00058c  f8b01088          LDRH     r1,[r0,#0x88]
000590  4897              LDR      r0,|L1.2032|
000592  6800              LDR      r0,[r0,#0]  ; pt_content
000594  f8a010ac          STRH     r1,[r0,#0xac]
000598  4897              LDR      r0,|L1.2040|
00059a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00059c  f8b0108a          LDRH     r1,[r0,#0x8a]
0005a0  4893              LDR      r0,|L1.2032|
0005a2  6800              LDR      r0,[r0,#0]  ; pt_content
0005a4  f8a010ae          STRH     r1,[r0,#0xae]
;;;266    	pt_content->content[6].inputContent = CONTENT_DRV_SET7;
0005a8  211e              MOVS     r1,#0x1e
0005aa  4891              LDR      r0,|L1.2032|
0005ac  6800              LDR      r0,[r0,#0]  ; pt_content
0005ae  f88010bd          STRB     r1,[r0,#0xbd]
;;;267    	transfer_value_to_char(driver_param[6], pt_content->content[6].val);
0005b2  4990              LDR      r1,|L1.2036|
0005b4  6809              LDR      r1,[r1,#0]  ; driver_param
0005b6  8988              LDRH     r0,[r1,#0xc]
0005b8  498d              LDR      r1,|L1.2032|
0005ba  6809              LDR      r1,[r1,#0]  ; pt_content
0005bc  31b0              ADDS     r1,r1,#0xb0
0005be  f7fffffe          BL       transfer_value_to_char
;;;268    
;;;269    	pt_content->content[7].item = &pt_word.drvset[7];//"超时未停止时间"
0005c2  488d              LDR      r0,|L1.2040|
0005c4  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0005c6  308c              ADDS     r0,r0,#0x8c
0005c8  4989              LDR      r1,|L1.2032|
0005ca  6809              LDR      r1,[r1,#0]  ; pt_content
0005cc  f8c100dc          STR      r0,[r1,#0xdc]
;;;270    	pt_content->content[7].valueX = pt_word.drvset[7].valx; pt_content->content[7].valueY = pt_word.drvset[7].valy;
0005d0  4889              LDR      r0,|L1.2040|
0005d2  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0005d4  f8b0109c          LDRH     r1,[r0,#0x9c]
0005d8  4885              LDR      r0,|L1.2032|
0005da  6800              LDR      r0,[r0,#0]  ; pt_content
0005dc  f8a010c8          STRH     r1,[r0,#0xc8]
0005e0  4885              LDR      r0,|L1.2040|
0005e2  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0005e4  f8b0109e          LDRH     r1,[r0,#0x9e]
0005e8  4881              LDR      r0,|L1.2032|
0005ea  6800              LDR      r0,[r0,#0]  ; pt_content
0005ec  f8a010ca          STRH     r1,[r0,#0xca]
;;;271    	pt_content->content[7].inputContent = CONTENT_DRV_SET8;
0005f0  211f              MOVS     r1,#0x1f
0005f2  487f              LDR      r0,|L1.2032|
0005f4  6800              LDR      r0,[r0,#0]  ; pt_content
0005f6  f88010d9          STRB     r1,[r0,#0xd9]
;;;272    	transfer_value_to_char(driver_param[7], pt_content->content[7].val);
0005fa  497e              LDR      r1,|L1.2036|
0005fc  6809              LDR      r1,[r1,#0]  ; driver_param
0005fe  89c8              LDRH     r0,[r1,#0xe]
000600  497b              LDR      r1,|L1.2032|
000602  6809              LDR      r1,[r1,#0]  ; pt_content
000604  31cc              ADDS     r1,r1,#0xcc
000606  f7fffffe          BL       transfer_value_to_char
;;;273    
;;;274    	pt_content->content[8].item = &pt_word.drvset[8];//"电机停止延时时间"
00060a  487b              LDR      r0,|L1.2040|
00060c  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00060e  30a0              ADDS     r0,r0,#0xa0
000610  4977              LDR      r1,|L1.2032|
000612  6809              LDR      r1,[r1,#0]  ; pt_content
000614  f8c100f8          STR      r0,[r1,#0xf8]
;;;275    	pt_content->content[8].valueX = pt_word.drvset[8].valx; pt_content->content[8].valueY = pt_word.drvset[8].valy;
000618  4877              LDR      r0,|L1.2040|
00061a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00061c  f8b010b0          LDRH     r1,[r0,#0xb0]
000620  4873              LDR      r0,|L1.2032|
000622  6800              LDR      r0,[r0,#0]  ; pt_content
000624  f8a010e4          STRH     r1,[r0,#0xe4]
000628  4873              LDR      r0,|L1.2040|
00062a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00062c  f8b010b2          LDRH     r1,[r0,#0xb2]
000630  486f              LDR      r0,|L1.2032|
000632  6800              LDR      r0,[r0,#0]  ; pt_content
000634  f8a010e6          STRH     r1,[r0,#0xe6]
;;;276    	pt_content->content[8].inputContent = CONTENT_DRV_SET9;
000638  2120              MOVS     r1,#0x20
00063a  486d              LDR      r0,|L1.2032|
00063c  6800              LDR      r0,[r0,#0]  ; pt_content
00063e  f88010f5          STRB     r1,[r0,#0xf5]
;;;277    	transfer_value_to_char(driver_param[8], pt_content->content[8].val);
000642  496c              LDR      r1,|L1.2036|
000644  6809              LDR      r1,[r1,#0]  ; driver_param
000646  8a08              LDRH     r0,[r1,#0x10]
000648  4969              LDR      r1,|L1.2032|
00064a  6809              LDR      r1,[r1,#0]  ; pt_content
00064c  31e8              ADDS     r1,r1,#0xe8
00064e  f7fffffe          BL       transfer_value_to_char
;;;278    
;;;279    	pt_content->content[9].item = &pt_word.drvset[9];//"出货信号检测次数"
000652  4869              LDR      r0,|L1.2040|
000654  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000656  30b4              ADDS     r0,r0,#0xb4
000658  4965              LDR      r1,|L1.2032|
00065a  6809              LDR      r1,[r1,#0]  ; pt_content
00065c  f8c10114          STR      r0,[r1,#0x114]
;;;280    	pt_content->content[9].valueX = pt_word.drvset[9].valx; pt_content->content[9].valueY = pt_word.drvset[9].valy;
000660  4865              LDR      r0,|L1.2040|
000662  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000664  f8b010c4          LDRH     r1,[r0,#0xc4]
000668  4861              LDR      r0,|L1.2032|
00066a  6800              LDR      r0,[r0,#0]  ; pt_content
00066c  f8a01100          STRH     r1,[r0,#0x100]
000670  4861              LDR      r0,|L1.2040|
000672  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000674  f8b010c6          LDRH     r1,[r0,#0xc6]
000678  485d              LDR      r0,|L1.2032|
00067a  6800              LDR      r0,[r0,#0]  ; pt_content
00067c  f8a01102          STRH     r1,[r0,#0x102]
;;;281    	pt_content->content[9].inputContent = CONTENT_DRV_SET10;
000680  2121              MOVS     r1,#0x21
000682  485b              LDR      r0,|L1.2032|
000684  6800              LDR      r0,[r0,#0]  ; pt_content
000686  f8801111          STRB     r1,[r0,#0x111]
;;;282    	transfer_value_to_char(driver_param[9], pt_content->content[9].val);
00068a  495a              LDR      r1,|L1.2036|
00068c  6809              LDR      r1,[r1,#0]  ; driver_param
00068e  8a48              LDRH     r0,[r1,#0x12]
000690  4957              LDR      r1,|L1.2032|
000692  6809              LDR      r1,[r1,#0]  ; pt_content
000694  f5017182          ADD      r1,r1,#0x104
000698  f7fffffe          BL       transfer_value_to_char
;;;283    
;;;284    	pt_content->content[10].item = &pt_word.drvset[10];//"出货信号检测间隔"
00069c  4856              LDR      r0,|L1.2040|
00069e  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0006a0  30c8              ADDS     r0,r0,#0xc8
0006a2  4953              LDR      r1,|L1.2032|
0006a4  6809              LDR      r1,[r1,#0]  ; pt_content
0006a6  f8c10130          STR      r0,[r1,#0x130]
;;;285    	pt_content->content[10].valueX = pt_word.drvset[10].valx; pt_content->content[10].valueY = pt_word.drvset[10].valy;
0006aa  4853              LDR      r0,|L1.2040|
0006ac  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0006ae  f8b010d8          LDRH     r1,[r0,#0xd8]
0006b2  484f              LDR      r0,|L1.2032|
0006b4  6800              LDR      r0,[r0,#0]  ; pt_content
0006b6  f8a0111c          STRH     r1,[r0,#0x11c]
0006ba  484f              LDR      r0,|L1.2040|
0006bc  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0006be  f8b010da          LDRH     r1,[r0,#0xda]
0006c2  484b              LDR      r0,|L1.2032|
0006c4  6800              LDR      r0,[r0,#0]  ; pt_content
0006c6  f8a0111e          STRH     r1,[r0,#0x11e]
;;;286    	pt_content->content[10].inputContent = CONTENT_DRV_SET11;
0006ca  2122              MOVS     r1,#0x22
0006cc  4848              LDR      r0,|L1.2032|
0006ce  6800              LDR      r0,[r0,#0]  ; pt_content
0006d0  f880112d          STRB     r1,[r0,#0x12d]
;;;287    	transfer_value_to_char(driver_param[10], pt_content->content[10].val);
0006d4  4947              LDR      r1,|L1.2036|
0006d6  6809              LDR      r1,[r1,#0]  ; driver_param
0006d8  8a88              LDRH     r0,[r1,#0x14]
0006da  4945              LDR      r1,|L1.2032|
0006dc  6809              LDR      r1,[r1,#0]  ; pt_content
0006de  f5017190          ADD      r1,r1,#0x120
0006e2  f7fffffe          BL       transfer_value_to_char
;;;288     
;;;289     	pt_content->content[13].item = &pt_word.drvset[13];//"恢复默认"
0006e6  4844              LDR      r0,|L1.2040|
0006e8  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0006ea  f5007082          ADD      r0,r0,#0x104
0006ee  4940              LDR      r1,|L1.2032|
0006f0  6809              LDR      r1,[r1,#0]  ; pt_content
0006f2  f8c10184          STR      r0,[r1,#0x184]
;;;290    	pt_content->content[13].valueX = pt_word.drvset[13].valx; pt_content->content[13].valueY = pt_word.drvset[13].valy;
0006f6  4840              LDR      r0,|L1.2040|
0006f8  6a00              LDR      r0,[r0,#0x20]  ; pt_word
0006fa  f8b01114          LDRH     r1,[r0,#0x114]
0006fe  483c              LDR      r0,|L1.2032|
000700  6800              LDR      r0,[r0,#0]  ; pt_content
000702  f8a01170          STRH     r1,[r0,#0x170]
000706  483c              LDR      r0,|L1.2040|
000708  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00070a  f8b01116          LDRH     r1,[r0,#0x116]
00070e  4838              LDR      r0,|L1.2032|
000710  6800              LDR      r0,[r0,#0]  ; pt_content
000712  f8a01172          STRH     r1,[r0,#0x172]
;;;291    	pt_content->content[13].inputContent = CONTENT_DRVPARAM_RESET;
000716  2125              MOVS     r1,#0x25
000718  4835              LDR      r0,|L1.2032|
00071a  6800              LDR      r0,[r0,#0]  ; pt_content
00071c  f8801181          STRB     r1,[r0,#0x181]
;;;292    	pt_content->content[13].val[0] = '\0';
000720  2100              MOVS     r1,#0
000722  4833              LDR      r0,|L1.2032|
000724  6800              LDR      r0,[r0,#0]  ; pt_content
000726  f8801174          STRB     r1,[r0,#0x174]
;;;293    	
;;;294    	pt_content->content[11].item = &pt_word.drvset[11];//"检测信号检测次数"
00072a  4833              LDR      r0,|L1.2040|
00072c  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00072e  30dc              ADDS     r0,r0,#0xdc
000730  492f              LDR      r1,|L1.2032|
000732  6809              LDR      r1,[r1,#0]  ; pt_content
000734  f8c1014c          STR      r0,[r1,#0x14c]
;;;295    	pt_content->content[11].valueX = pt_word.drvset[11].valx; pt_content->content[11].valueY = pt_word.drvset[11].valy;
000738  482f              LDR      r0,|L1.2040|
00073a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00073c  f8b010ec          LDRH     r1,[r0,#0xec]
000740  482b              LDR      r0,|L1.2032|
000742  6800              LDR      r0,[r0,#0]  ; pt_content
000744  f8a01138          STRH     r1,[r0,#0x138]
000748  482b              LDR      r0,|L1.2040|
00074a  6a00              LDR      r0,[r0,#0x20]  ; pt_word
00074c  f8b010ee          LDRH     r1,[r0,#0xee]
000750  4827              LDR      r0,|L1.2032|
000752  6800              LDR      r0,[r0,#0]  ; pt_content
000754  f8a0113a          STRH     r1,[r0,#0x13a]
;;;296    	pt_content->content[11].inputContent = CONTENT_DRV_SET10;
000758  2121              MOVS     r1,#0x21
00075a  4825              LDR      r0,|L1.2032|
00075c  6800              LDR      r0,[r0,#0]  ; pt_content
00075e  f8801149          STRB     r1,[r0,#0x149]
;;;297    	transfer_value_to_char(driver_param[11], pt_content->content[11].val);
000762  4924              LDR      r1,|L1.2036|
000764  6809              LDR      r1,[r1,#0]  ; driver_param
000766  8ac8              LDRH     r0,[r1,#0x16]
000768  4921              LDR      r1,|L1.2032|
00076a  6809              LDR      r1,[r1,#0]  ; pt_content
00076c  f501719e          ADD      r1,r1,#0x13c
000770  f7fffffe          BL       transfer_value_to_char
;;;298    
;;;299    	pt_content->content[12].item = &pt_word.drvset[12];//"检测信号检测间隔"
000774  4820              LDR      r0,|L1.2040|
000776  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000778  30f0              ADDS     r0,r0,#0xf0
00077a  491d              LDR      r1,|L1.2032|
00077c  6809              LDR      r1,[r1,#0]  ; pt_content
00077e  f8c10168          STR      r0,[r1,#0x168]
;;;300    	pt_content->content[12].valueX = pt_word.drvset[12].valx; pt_content->content[12].valueY = pt_word.drvset[12].valy;
000782  481d              LDR      r0,|L1.2040|
000784  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000786  f8b01100          LDRH     r1,[r0,#0x100]
00078a  4819              LDR      r0,|L1.2032|
00078c  6800              LDR      r0,[r0,#0]  ; pt_content
00078e  f8a01154          STRH     r1,[r0,#0x154]
000792  4819              LDR      r0,|L1.2040|
000794  6a00              LDR      r0,[r0,#0x20]  ; pt_word
000796  f8b01102          LDRH     r1,[r0,#0x102]
00079a  4815              LDR      r0,|L1.2032|
00079c  6800              LDR      r0,[r0,#0]  ; pt_content
00079e  f8a01156          STRH     r1,[r0,#0x156]
;;;301    	pt_content->content[12].inputContent = CONTENT_DRV_SET11;
0007a2  2122              MOVS     r1,#0x22
0007a4  4812              LDR      r0,|L1.2032|
0007a6  6800              LDR      r0,[r0,#0]  ; pt_content
0007a8  f8801165          STRB     r1,[r0,#0x165]
;;;302    	transfer_value_to_char(driver_param[12], pt_content->content[12].val);
0007ac  4911              LDR      r1,|L1.2036|
0007ae  6809              LDR      r1,[r1,#0]  ; driver_param
0007b0  8b08              LDRH     r0,[r1,#0x18]
0007b2  490f              LDR      r1,|L1.2032|
0007b4  6809              LDR      r1,[r1,#0]  ; pt_content
0007b6  f50171ac          ADD      r1,r1,#0x158
0007ba  f7fffffe          BL       transfer_value_to_char
;;;303    
;;;304    	/*
;;;305    	第三步，添加到容器
;;;306    	*/
;;;307    	holder.size = HOLDER_SIZE;				//容器大小
0007be  200e              MOVS     r0,#0xe
0007c0  490e              LDR      r1,|L1.2044|
0007c2  7008              STRB     r0,[r1,#0]
;;;308    	holder.font = G_HOLDER_FONT; 				//容器字体
0007c4  480e              LDR      r0,|L1.2048|
0007c6  6188              STR      r0,[r1,#0x18]  ; holder
;;;309    	holder.shownumPage = G_HOLDER_ITEM_SIZE;	//一页显示多少个内容
0007c8  2003              MOVS     r0,#3
0007ca  7348              STRB     r0,[r1,#0xd]
;;;310    	holder.zicolor = G_HOLDER_CUR_ZI_COLOR;	//当前选项数字颜色
0007cc  2000              MOVS     r0,#0
0007ce  81c8              STRH     r0,[r1,#0xe]
;;;311    	holder.numcolor = G_HOLDER_CUR_NAME_COLOR;//当前选项名称颜色
0007d0  f64f70ff          MOV      r0,#0xffff
0007d4  8208              STRH     r0,[r1,#0x10]
;;;312    	holder.foreground = G_HOLDER_FOREGROUND;	//前景色
0007d6  8288              STRH     r0,[r1,#0x14]
;;;313    	holder.background = G_HOLDER_BACKGROUND;	//背景色
0007d8  201f              MOVS     r0,#0x1f
0007da  8248              STRH     r0,[r1,#0x12]
;;;314    	holder.contentList = pt_content->content;	//容器内容指针指向内容
0007dc  4804              LDR      r0,|L1.2032|
0007de  6800              LDR      r0,[r0,#0]  ; pt_content
0007e0  6088              STR      r0,[r1,#8]  ; holder
;;;315    	contant_load(&holder);	//载入容器
0007e2  4608              MOV      r0,r1
0007e4  f7fffffe          BL       contant_load
;;;316    	
;;;317    	content_input_set();	//设置输入长度
0007e8  f7fffffe          BL       content_input_set
;;;318    }
0007ec  bd10              POP      {r4,pc}
0007ee  0000              DCW      0x0000
                  |L1.2032|
                          DCD      pt_content
                  |L1.2036|
                          DCD      driver_param
                  |L1.2040|
                          DCD      pt_word
                  |L1.2044|
                          DCD      holder
                  |L1.2048|
                          DCD      font16
                          ENDP

                  fsm_driverboardSet PROC
;;;324    */
;;;325    uint8_t fsm_driverboardSet(FSMMSG* cmsg)
000804  b57f              PUSH     {r0-r6,lr}
;;;326    {
000806  4604              MOV      r4,r0
;;;327    	switch (cmsg->type)
000808  7820              LDRB     r0,[r4,#0]
00080a  b110              CBZ      r0,|L1.2066|
00080c  2801              CMP      r0,#1
00080e  d13e              BNE      |L1.2190|
000810  e03e              B        |L1.2192|
                  |L1.2066|
;;;328    	{
;;;329    		case MsgSYS:
;;;330    			if(cmsg->stype == FSM_STATUS_INIT)
000812  7860              LDRB     r0,[r4,#1]
000814  bb48              CBNZ     r0,|L1.2154|
;;;331    			{
;;;332    				pointer_init();//防止野指针
000816  f7fffffe          BL       pointer_init
;;;333    				g_fsm.mode = 0;//0输密码；1普通设置；2回复默认设置
00081a  2000              MOVS     r0,#0
00081c  4996              LDR      r1,|L1.2680|
00081e  7008              STRB     r0,[r1,#0]
;;;334    				g_fsm.count = 0;//输密码掩码
000820  7088              STRB     r0,[r1,#2]
;;;335    				input_clear();//输入控件清零
000822  f7fffffe          BL       input_clear
;;;336    				select_clear();//货道输入控件清零
000826  f7fffffe          BL       select_clear
;;;337    				LCD_CLEAR_SIDE;//刷屏
00082a  f7fffffe          BL       lcd_clear
;;;338    
;;;339    				if(pt_driverBoard[0]->state != 1)
00082e  4893              LDR      r0,|L1.2684|
000830  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000832  7800              LDRB     r0,[r0,#0]
000834  2801              CMP      r0,#1
000836  d008              BEQ      |L1.2122|
;;;340    				{
;;;341    					lcd_show_character(&pt_word.drvset[16]);
000838  4991              LDR      r1,|L1.2688|
00083a  6a09              LDR      r1,[r1,#0x20]  ; pt_word
00083c  f50170a0          ADD      r0,r1,#0x140
000840  f7fffffe          BL       lcd_show_character
;;;342    					return 0;
000844  2000              MOVS     r0,#0
                  |L1.2118|
;;;343    				}
;;;344    				
;;;345    				input_len_set(8);
;;;346    				lcd_show_character(&pt_word.drvset[14]);
;;;347    				lcd_show_character(&pt_word.drvset[15]);
;;;348    			}
;;;349    			else
;;;350    			if(cmsg->stype == FSM_STATUS_EXIT)
;;;351    			{
;;;352    				if(g_fsm.mode == 1)
;;;353    				{
;;;354    					drv_cmd_setParam(0, driver_param);//发送设置指令
;;;355    				}
;;;356    				content_free();
;;;357    				input_clear();	//输入控件清零
;;;358    				select_clear();	//货道输入控件清零
;;;359    			}
;;;360    		break;
;;;361    		
;;;362    		case MsgKEY:
;;;363    			lcd_clear_character(&pt_word.warring[0]);//清除下边提示
;;;364    			if(cmsg->value == DOOR_CLOSE_VAL)
;;;365    			{
;;;366    				if(g_fsm.mode == 1)
;;;367    				{
;;;368    					drv_cmd_setParam(0, driver_param);//发送设置指令
;;;369    				}
;;;370    				Load_status(fsm_id_init);
;;;371    			}
;;;372    			else
;;;373    			if(cmsg->value == '*')
;;;374    			{
;;;375    				Load_status(fsm_id_seniorMenu);
;;;376    			}
;;;377    			else 
;;;378    			if(cmsg->value == KEY_DOWN_VAL)//下翻
;;;379    			{
;;;380    				if(g_fsm.mode== 1)
;;;381    				{
;;;382    					content_page_down(&holder);
;;;383    					input_clear();
;;;384    					content_input_set();
;;;385    				}
;;;386    			}
;;;387    			else
;;;388    			if(cmsg->value == KEY_UP_VAL)//上翻
;;;389    			{
;;;390    				if(g_fsm.mode== 1)
;;;391    				{
;;;392    					content_page_up(&holder);
;;;393    					input_clear();
;;;394    					content_input_set();
;;;395    				}
;;;396    			}
;;;397    			else
;;;398    			if(cmsg->value == '#')//数据保存
;;;399    			{
;;;400    				if(g_fsm.mode== 1)
;;;401    				{
;;;402    					content_input_save();
;;;403    				}
;;;404    			}
;;;405    			else
;;;406    			{
;;;407    				if(g_fsm.mode== 1)
;;;408    				{
;;;409    					if(holder.contentList[holder.curSelectId-1].inputContent == CONTENT_DRVPARAM_RESET)//回复驱动板参数
;;;410    					{
;;;411    						if(cmsg->value == '1' )
;;;412    						{
;;;413    							g_fsm.mode = 2;
;;;414    							lcd_show_character(&pt_word.warring[5]);//正在恢复中
;;;415    							if(drv_cmd_resetParam(0))
;;;416    								lcd_show_character(&pt_word.warring[6]);//"恢复成功"
;;;417    							input_clear();//输入控件清零
;;;418    							select_clear();//货道输入控件清零
;;;419    							drv_cmd_getParam(0, driver_param);//重新获取数据
;;;420    							OSTimeDly(OS_TICKS_PER_SEC);
;;;421    							LCD_CLEAR_SIDE;//刷右边栏
;;;422    							content_creat();//重新载入
;;;423    							g_fsm.mode = 1;
;;;424    						}
;;;425    					}
;;;426    					else
;;;427    					{
;;;428    						if(cmsg->value <= '9' && cmsg->value >= '0')
;;;429    						{
;;;430    							input_num(cmsg->value);
;;;431    							lcd_show_string(input_char_get(),holder.contentList[holder.curSelectId-1].valueX, holder.contentList[holder.curSelectId-1].valueY, holder.numcolor, holder.background, *(holder.font));
;;;432    						}
;;;433    					}
;;;434    				}
;;;435    				else
;;;436    				if(g_fsm.mode== 0)
;;;437    				{
;;;438    					input_num(cmsg->value);
;;;439    					input_char_get()[g_fsm.count++] = '*';
;;;440    					g_fsm.count %= 8;
;;;441    					lcd_show_string(input_char_get(), pt_word.drvset[15].valx, pt_word.drvset[15].valy, pt_word.drvset[15].color, pt_word.drvset[15].background,  *(pt_word.drvset[15].font) );
;;;442    					if(input_value_get() == 20170501)
;;;443    					{
;;;444    						LCD_CLEAR_SIDE;//刷右边栏
;;;445    						g_fsm.mode = 1;//进入设置状态
;;;446    						content_read();
;;;447    						content_creat();//显示内容
;;;448    					}
;;;449    				}
;;;450    			}
;;;451    		break;
;;;452    	}
;;;453    	return 0;
;;;454    }
000846  b004              ADD      sp,sp,#0x10
000848  bd70              POP      {r4-r6,pc}
                  |L1.2122|
00084a  2008              MOVS     r0,#8                 ;345
00084c  f7fffffe          BL       input_len_set
000850  498b              LDR      r1,|L1.2688|
000852  6a09              LDR      r1,[r1,#0x20]         ;346  ; pt_word
000854  f501708c          ADD      r0,r1,#0x118          ;346
000858  f7fffffe          BL       lcd_show_character
00085c  4988              LDR      r1,|L1.2688|
00085e  6a09              LDR      r1,[r1,#0x20]         ;347  ; pt_word
000860  f5017096          ADD      r0,r1,#0x12c          ;347
000864  f7fffffe          BL       lcd_show_character
000868  e011              B        |L1.2190|
                  |L1.2154|
00086a  7860              LDRB     r0,[r4,#1]            ;350
00086c  2802              CMP      r0,#2                 ;350
00086e  d10e              BNE      |L1.2190|
000870  4881              LDR      r0,|L1.2680|
000872  7800              LDRB     r0,[r0,#0]            ;352  ; g_fsm
000874  2801              CMP      r0,#1                 ;352
000876  d104              BNE      |L1.2178|
000878  4882              LDR      r0,|L1.2692|
00087a  6801              LDR      r1,[r0,#0]            ;354  ; driver_param
00087c  2000              MOVS     r0,#0                 ;354
00087e  f7fffffe          BL       drv_cmd_setParam
                  |L1.2178|
000882  f7fffffe          BL       content_free
000886  f7fffffe          BL       input_clear
00088a  f7fffffe          BL       select_clear
                  |L1.2190|
00088e  e0ef              B        |L1.2672|
                  |L1.2192|
000890  497b              LDR      r1,|L1.2688|
000892  6988              LDR      r0,[r1,#0x18]         ;363  ; pt_word
000894  f7fffffe          BL       lcd_clear_character
000898  6860              LDR      r0,[r4,#4]            ;364
00089a  286a              CMP      r0,#0x6a              ;364
00089c  d10c              BNE      |L1.2232|
00089e  4876              LDR      r0,|L1.2680|
0008a0  7800              LDRB     r0,[r0,#0]            ;366  ; g_fsm
0008a2  2801              CMP      r0,#1                 ;366
0008a4  d104              BNE      |L1.2224|
0008a6  4877              LDR      r0,|L1.2692|
0008a8  6801              LDR      r1,[r0,#0]            ;368  ; driver_param
0008aa  2000              MOVS     r0,#0                 ;368
0008ac  f7fffffe          BL       drv_cmd_setParam
                  |L1.2224|
0008b0  2001              MOVS     r0,#1                 ;370
0008b2  f7fffffe          BL       Load_status
                  |L1.2230|
0008b6  e0da              B        |L1.2670|
                  |L1.2232|
0008b8  6860              LDR      r0,[r4,#4]            ;373
0008ba  282a              CMP      r0,#0x2a              ;373
0008bc  d103              BNE      |L1.2246|
0008be  2008              MOVS     r0,#8                 ;375
0008c0  f7fffffe          BL       Load_status
0008c4  e0d3              B        |L1.2670|
                  |L1.2246|
0008c6  6860              LDR      r0,[r4,#4]            ;378
0008c8  286d              CMP      r0,#0x6d              ;378
0008ca  d10b              BNE      |L1.2276|
0008cc  486a              LDR      r0,|L1.2680|
0008ce  7800              LDRB     r0,[r0,#0]            ;380  ; g_fsm
0008d0  2801              CMP      r0,#1                 ;380
0008d2  d1f0              BNE      |L1.2230|
0008d4  486c              LDR      r0,|L1.2696|
0008d6  f7fffffe          BL       content_page_down
0008da  f7fffffe          BL       input_clear
0008de  f7fffffe          BL       content_input_set
0008e2  e0c4              B        |L1.2670|
                  |L1.2276|
0008e4  6860              LDR      r0,[r4,#4]            ;388
0008e6  286c              CMP      r0,#0x6c              ;388
0008e8  d10b              BNE      |L1.2306|
0008ea  4863              LDR      r0,|L1.2680|
0008ec  7800              LDRB     r0,[r0,#0]            ;390  ; g_fsm
0008ee  2801              CMP      r0,#1                 ;390
0008f0  d1e1              BNE      |L1.2230|
0008f2  4865              LDR      r0,|L1.2696|
0008f4  f7fffffe          BL       content_page_up
0008f8  f7fffffe          BL       input_clear
0008fc  f7fffffe          BL       content_input_set
000900  e0b5              B        |L1.2670|
                  |L1.2306|
000902  6860              LDR      r0,[r4,#4]            ;398
000904  2823              CMP      r0,#0x23              ;398
000906  d106              BNE      |L1.2326|
000908  485b              LDR      r0,|L1.2680|
00090a  7800              LDRB     r0,[r0,#0]            ;400  ; g_fsm
00090c  2801              CMP      r0,#1                 ;400
00090e  d1d2              BNE      |L1.2230|
000910  f7fffffe          BL       content_input_save
000914  e0ab              B        |L1.2670|
                  |L1.2326|
000916  4858              LDR      r0,|L1.2680|
000918  7800              LDRB     r0,[r0,#0]            ;407  ; g_fsm
00091a  2801              CMP      r0,#1                 ;407
00091c  d161              BNE      |L1.2530|
00091e  485a              LDR      r0,|L1.2696|
000920  6881              LDR      r1,[r0,#8]            ;409  ; holder
000922  7b00              LDRB     r0,[r0,#0xc]          ;409  ; holder
000924  1e40              SUBS     r0,r0,#1              ;409
000926  ebc000c0          RSB      r0,r0,r0,LSL #3       ;409
00092a  eb010080          ADD      r0,r1,r0,LSL #2       ;409
00092e  7d40              LDRB     r0,[r0,#0x15]         ;409
000930  2825              CMP      r0,#0x25              ;409
000932  d12a              BNE      |L1.2442|
000934  6860              LDR      r0,[r4,#4]            ;411
000936  2831              CMP      r0,#0x31              ;411
000938  d1bd              BNE      |L1.2230|
00093a  2002              MOVS     r0,#2                 ;413
00093c  494e              LDR      r1,|L1.2680|
00093e  7008              STRB     r0,[r1,#0]            ;413
000940  494f              LDR      r1,|L1.2688|
000942  6989              LDR      r1,[r1,#0x18]         ;414  ; pt_word
000944  f1010064          ADD      r0,r1,#0x64           ;414
000948  f7fffffe          BL       lcd_show_character
00094c  2000              MOVS     r0,#0                 ;415
00094e  f7fffffe          BL       drv_cmd_resetParam
000952  b128              CBZ      r0,|L1.2400|
000954  494a              LDR      r1,|L1.2688|
000956  6989              LDR      r1,[r1,#0x18]         ;416  ; pt_word
000958  f1010078          ADD      r0,r1,#0x78           ;416
00095c  f7fffffe          BL       lcd_show_character
                  |L1.2400|
000960  f7fffffe          BL       input_clear
000964  f7fffffe          BL       select_clear
000968  4846              LDR      r0,|L1.2692|
00096a  6801              LDR      r1,[r0,#0]            ;419  ; driver_param
00096c  2000              MOVS     r0,#0                 ;419
00096e  f7fffffe          BL       drv_cmd_getParam
000972  f44f707a          MOV      r0,#0x3e8             ;420
000976  f7fffffe          BL       OSTimeDly
00097a  f7fffffe          BL       lcd_clear
00097e  f7fffffe          BL       content_creat
000982  2001              MOVS     r0,#1                 ;423
000984  493c              LDR      r1,|L1.2680|
000986  7008              STRB     r0,[r1,#0]            ;423
000988  e071              B        |L1.2670|
                  |L1.2442|
00098a  6860              LDR      r0,[r4,#4]            ;428
00098c  2839              CMP      r0,#0x39              ;428
00098e  d86e              BHI      |L1.2670|
000990  6860              LDR      r0,[r4,#4]            ;428
000992  2830              CMP      r0,#0x30              ;428
000994  d36b              BCC      |L1.2670|
000996  7920              LDRB     r0,[r4,#4]            ;430
000998  f7fffffe          BL       input_num
00099c  f7fffffe          BL       input_char_get
0009a0  4605              MOV      r5,r0                 ;431
0009a2  4839              LDR      r0,|L1.2696|
0009a4  6982              LDR      r2,[r0,#0x18]         ;431  ; holder
0009a6  ca07              LDM      r2,{r0-r2}            ;431
0009a8  ab01              ADD      r3,sp,#4              ;431
0009aa  c307              STM      r3!,{r0-r2}           ;431
0009ac  4836              LDR      r0,|L1.2696|
0009ae  8a40              LDRH     r0,[r0,#0x12]         ;431  ; holder
0009b0  9000              STR      r0,[sp,#0]            ;431
0009b2  4835              LDR      r0,|L1.2696|
0009b4  6886              LDR      r6,[r0,#8]            ;431  ; holder
0009b6  7b00              LDRB     r0,[r0,#0xc]          ;431  ; holder
0009b8  1e40              SUBS     r0,r0,#1              ;431
0009ba  ebc000c0          RSB      r0,r0,r0,LSL #3       ;431
0009be  eb060080          ADD      r0,r6,r0,LSL #2       ;431
0009c2  88c2              LDRH     r2,[r0,#6]            ;431
0009c4  4830              LDR      r0,|L1.2696|
0009c6  6886              LDR      r6,[r0,#8]            ;431  ; holder
0009c8  7b00              LDRB     r0,[r0,#0xc]          ;431  ; holder
0009ca  1e40              SUBS     r0,r0,#1              ;431
0009cc  ebc000c0          RSB      r0,r0,r0,LSL #3       ;431
0009d0  eb060080          ADD      r0,r6,r0,LSL #2       ;431
0009d4  8881              LDRH     r1,[r0,#4]            ;431
0009d6  482c              LDR      r0,|L1.2696|
0009d8  8a03              LDRH     r3,[r0,#0x10]         ;431  ; holder
0009da  4628              MOV      r0,r5                 ;431
0009dc  f7fffffe          BL       lcd_show_string
0009e0  e045              B        |L1.2670|
                  |L1.2530|
0009e2  4825              LDR      r0,|L1.2680|
0009e4  7800              LDRB     r0,[r0,#0]            ;436  ; g_fsm
0009e6  bbe8              CBNZ     r0,|L1.2660|
0009e8  7920              LDRB     r0,[r4,#4]            ;438
0009ea  f7fffffe          BL       input_num
0009ee  f7fffffe          BL       input_char_get
0009f2  4921              LDR      r1,|L1.2680|
0009f4  788d              LDRB     r5,[r1,#2]            ;439  ; g_fsm
0009f6  1c69              ADDS     r1,r5,#1              ;439
0009f8  4a1f              LDR      r2,|L1.2680|
0009fa  7091              STRB     r1,[r2,#2]            ;439
0009fc  212a              MOVS     r1,#0x2a              ;439
0009fe  5541              STRB     r1,[r0,r5]            ;439
000a00  4611              MOV      r1,r2                 ;440
000a02  7888              LDRB     r0,[r1,#2]            ;440  ; g_fsm
000a04  17c1              ASRS     r1,r0,#31             ;440
000a06  eb007151          ADD      r1,r0,r1,LSR #29      ;440
000a0a  10c9              ASRS     r1,r1,#3              ;440
000a0c  eba001c1          SUB      r1,r0,r1,LSL #3       ;440
000a10  7091              STRB     r1,[r2,#2]            ;440
000a12  f7fffffe          BL       input_char_get
000a16  4605              MOV      r5,r0                 ;441
000a18  4819              LDR      r0,|L1.2688|
000a1a  6a00              LDR      r0,[r0,#0x20]         ;441  ; pt_word
000a1c  f8d02138          LDR      r2,[r0,#0x138]        ;441
000a20  ca07              LDM      r2,{r0-r2}            ;441
000a22  ab01              ADD      r3,sp,#4              ;441
000a24  c307              STM      r3!,{r0-r2}           ;441
000a26  4816              LDR      r0,|L1.2688|
000a28  6a00              LDR      r0,[r0,#0x20]         ;441  ; pt_word
000a2a  f8b00136          LDRH     r0,[r0,#0x136]        ;441
000a2e  9000              STR      r0,[sp,#0]            ;441
000a30  4813              LDR      r0,|L1.2688|
000a32  6a00              LDR      r0,[r0,#0x20]         ;441  ; pt_word
000a34  f8b03134          LDRH     r3,[r0,#0x134]        ;441
000a38  4811              LDR      r0,|L1.2688|
000a3a  6a00              LDR      r0,[r0,#0x20]         ;441  ; pt_word
000a3c  f8b0213e          LDRH     r2,[r0,#0x13e]        ;441
000a40  480f              LDR      r0,|L1.2688|
000a42  6a00              LDR      r0,[r0,#0x20]         ;441  ; pt_word
000a44  f8b0113c          LDRH     r1,[r0,#0x13c]        ;441
000a48  4628              MOV      r0,r5                 ;441
000a4a  f7fffffe          BL       lcd_show_string
000a4e  f7fffffe          BL       input_value_get
000a52  490e              LDR      r1,|L1.2700|
000a54  4288              CMP      r0,r1                 ;442
000a56  d10a              BNE      |L1.2670|
000a58  f7fffffe          BL       lcd_clear
000a5c  2001              MOVS     r0,#1                 ;445
000a5e  4906              LDR      r1,|L1.2680|
000a60  7008              STRB     r0,[r1,#0]            ;445
000a62  e000              B        |L1.2662|
                  |L1.2660|
000a64  e003              B        |L1.2670|
                  |L1.2662|
000a66  f7fffffe          BL       content_read
000a6a  f7fffffe          BL       content_creat
                  |L1.2670|
000a6e  bf00              NOP                            ;451
                  |L1.2672|
000a70  bf00              NOP                            ;360
000a72  2000              MOVS     r0,#0                 ;453
000a74  e6e7              B        |L1.2118|
;;;455    
                          ENDP

000a76  0000              DCW      0x0000
                  |L1.2680|
                          DCD      g_fsm
                  |L1.2684|
                          DCD      pt_driverBoard
                  |L1.2688|
                          DCD      pt_word
                  |L1.2692|
                          DCD      driver_param
                  |L1.2696|
                          DCD      holder
                  |L1.2700|
                          DCD      0x0133c705

                          AREA ||.data||, DATA, ALIGN=2

                  pt_content
                          DCD      0x00000000
                  driver_param
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\set_driverboard.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_set_driverboard_c_6c60cb4d____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_set_driverboard_c_6c60cb4d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_set_driverboard_c_6c60cb4d____REVSH|
#line 144
|__asm___17_set_driverboard_c_6c60cb4d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
