; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\trade_cash.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\trade_cash.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\trade_cash.crf ..\USR\FSM\trade_cash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fsm_fun_cashTrade PROC
;;;8      
;;;9      uint8_t fsm_fun_cashTrade(FSMMSG* cmsg)
000000  b57f              PUSH     {r0-r6,lr}
;;;10     {
000002  4604              MOV      r4,r0
;;;11     	
;;;12     	switch(cmsg->type)
000004  7820              LDRB     r0,[r4,#0]
000006  b130              CBZ      r0,|L1.22|
000008  2801              CMP      r0,#1
00000a  d050              BEQ      |L1.174|
00000c  2802              CMP      r0,#2
00000e  d07e              BEQ      |L1.270|
000010  2803              CMP      r0,#3
000012  d14b              BNE      |L1.172|
000014  e0a0              B        |L1.344|
                  |L1.22|
;;;13     	{
;;;14     		case MsgSYS:
;;;15     			g_fsm.mode = INIT;//
000016  2000              MOVS     r0,#0
000018  4967              LDR      r1,|L1.440|
00001a  7008              STRB     r0,[r1,#0]
;;;16     			lcd_clear();
00001c  f7fffffe          BL       lcd_clear
;;;17     			
;;;18     			lcd_show_character(&pt_word.choose[28]);//"投入"
000020  4966              LDR      r1,|L1.444|
000022  6889              LDR      r1,[r1,#8]  ; pt_word
000024  f501700c          ADD      r0,r1,#0x230
000028  f7fffffe          BL       lcd_show_character
;;;19     			//投入金额
;;;20     			lcd_show_money(credit_get(), pt_word.choose[28].valx, pt_word.choose[28].valy, pt_word.choose[28].color, pt_word.choose[28].background, *(pt_word.choose[28].font));
00002c  f7fffffe          BL       credit_get
000030  4605              MOV      r5,r0
000032  4862              LDR      r0,|L1.444|
000034  6880              LDR      r0,[r0,#8]  ; pt_word
000036  f8d0223c          LDR      r2,[r0,#0x23c]
00003a  ca07              LDM      r2,{r0-r2}
00003c  ab01              ADD      r3,sp,#4
00003e  c307              STM      r3!,{r0-r2}
000040  485e              LDR      r0,|L1.444|
000042  6880              LDR      r0,[r0,#8]  ; pt_word
000044  f8b0023a          LDRH     r0,[r0,#0x23a]
000048  9000              STR      r0,[sp,#0]
00004a  485c              LDR      r0,|L1.444|
00004c  6880              LDR      r0,[r0,#8]  ; pt_word
00004e  f8b03238          LDRH     r3,[r0,#0x238]
000052  485a              LDR      r0,|L1.444|
000054  6880              LDR      r0,[r0,#8]  ; pt_word
000056  f8b02242          LDRH     r2,[r0,#0x242]
00005a  4858              LDR      r0,|L1.444|
00005c  6880              LDR      r0,[r0,#8]  ; pt_word
00005e  f8b01240          LDRH     r1,[r0,#0x240]
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       lcd_show_money
;;;21     			lcd_show_character(&pt_word.choose[29]);//"商品"
000068  4954              LDR      r1,|L1.444|
00006a  6889              LDR      r1,[r1,#8]  ; pt_word
00006c  f5017011          ADD      r0,r1,#0x244
000070  f7fffffe          BL       lcd_show_character
;;;22     			lcd_show_character(&pt_word.choose[30]);//"价格"
000074  4951              LDR      r1,|L1.444|
000076  6889              LDR      r1,[r1,#8]  ; pt_word
000078  f5017016          ADD      r0,r1,#0x258
00007c  f7fffffe          BL       lcd_show_character
;;;23     			
;;;24     			if(select_state_get())//已选货
000080  f7fffffe          BL       select_state_get
000084  b160              CBZ      r0,|L1.160|
;;;25     			{
;;;26     				if(credit_get() >= g_trade.channel.price)
000086  f7fffffe          BL       credit_get
00008a  494d              LDR      r1,|L1.448|
00008c  6ac9              LDR      r1,[r1,#0x2c]  ; g_trade
00008e  4288              CMP      r0,r1
000090  d20c              BCS      |L1.172|
;;;27     				{
;;;28     					//先判断是否可以出货，如果可以，直接出货
;;;29     					//否则提示客户
;;;30     				}
;;;31     				else
;;;32     				{
;;;33     					lcd_show_character(&pt_word.choose[31]);//"请继续投币"
000092  494a              LDR      r1,|L1.444|
000094  6889              LDR      r1,[r1,#8]  ; pt_word
000096  f501701b          ADD      r0,r1,#0x26c
00009a  f7fffffe          BL       lcd_show_character
00009e  e005              B        |L1.172|
                  |L1.160|
;;;34     				}
;;;35     			}
;;;36     			else//未选货
;;;37     			{
;;;38     				lcd_show_character(&pt_word.choose[32]);//“请选择商品”
0000a0  4946              LDR      r1,|L1.444|
0000a2  6889              LDR      r1,[r1,#8]  ; pt_word
0000a4  f5017020          ADD      r0,r1,#0x280
0000a8  f7fffffe          BL       lcd_show_character
                  |L1.172|
;;;39     			}
;;;40     		break;
0000ac  e080              B        |L1.432|
                  |L1.174|
;;;41     		
;;;42     		case MsgKEY:
;;;43     			if(cmsg->value == '*')
0000ae  6860              LDR      r0,[r4,#4]
0000b0  282a              CMP      r0,#0x2a
0000b2  d103              BNE      |L1.188|
;;;44     			{
;;;45     				Load_status(fsm_id_init);
0000b4  2001              MOVS     r0,#1
0000b6  f7fffffe          BL       Load_status
0000ba  e026              B        |L1.266|
                  |L1.188|
;;;46     			}
;;;47     			else
;;;48     			{
;;;49     				if(cmsg->value > '0' && cmsg->value <= '9')
0000bc  6860              LDR      r0,[r4,#4]
0000be  2830              CMP      r0,#0x30
0000c0  d923              BLS      |L1.266|
0000c2  6860              LDR      r0,[r4,#4]
0000c4  2839              CMP      r0,#0x39
0000c6  d820              BHI      |L1.266|
;;;50     				{
;;;51     					select_goods(cmsg->value);
0000c8  7920              LDRB     r0,[r4,#4]
0000ca  f7fffffe          BL       select_goods
;;;52     					//显示所选货道
;;;53     					lcd_show_string((const char*)g_trade.select.select, pt_word.choose[29].valx, pt_word.choose[29].valy, pt_word.choose[29].color, pt_word.choose[29].background, *(pt_word.choose[29].font)); 
0000ce  483b              LDR      r0,|L1.444|
0000d0  6880              LDR      r0,[r0,#8]  ; pt_word
0000d2  f8d02250          LDR      r2,[r0,#0x250]
0000d6  ca07              LDM      r2,{r0-r2}
0000d8  ab01              ADD      r3,sp,#4
0000da  c307              STM      r3!,{r0-r2}
0000dc  4837              LDR      r0,|L1.444|
0000de  6880              LDR      r0,[r0,#8]  ; pt_word
0000e0  f8b0024e          LDRH     r0,[r0,#0x24e]
0000e4  9000              STR      r0,[sp,#0]
0000e6  4835              LDR      r0,|L1.444|
0000e8  6880              LDR      r0,[r0,#8]  ; pt_word
0000ea  f8b0324c          LDRH     r3,[r0,#0x24c]
0000ee  4833              LDR      r0,|L1.444|
0000f0  6880              LDR      r0,[r0,#8]  ; pt_word
0000f2  f8b02256          LDRH     r2,[r0,#0x256]
0000f6  4831              LDR      r0,|L1.444|
0000f8  6880              LDR      r0,[r0,#8]  ; pt_word
0000fa  f8b01254          LDRH     r1,[r0,#0x254]
0000fe  4830              LDR      r0,|L1.448|
000100  1d00              ADDS     r0,r0,#4
000102  f7fffffe          BL       lcd_show_string
;;;54     					if(select_state_get())
000106  f7fffffe          BL       select_state_get
                  |L1.266|
;;;55     					{
;;;56     						//判断货道
;;;57     						//判断金额
;;;58     						//提示/出货
;;;59     					}
;;;60     				}
;;;61     			}
;;;62     		
;;;63     		break;
00010a  e051              B        |L1.432|
00010c  e7ff              B        |L1.270|
                  |L1.270|
;;;64     		
;;;65     		case MsgCOIN:
;;;66     			if(cmsg->stype == M_CS_ACCEPT)
00010e  7860              LDRB     r0,[r4,#1]
000110  bb08              CBNZ     r0,|L1.342|
;;;67     			{
;;;68     //				tradenumadd();
;;;69     //				savecoinaccept(cmsg->value);
;;;70     				g_trade.businessmode=0;
000112  2000              MOVS     r0,#0
000114  492a              LDR      r1,|L1.448|
000116  f881005c          STRB     r0,[r1,#0x5c]
;;;71     				lcd_show_money(credit_get(), pt_word.choose[29].valx, pt_word.choose[28].valy, pt_word.choose[28].color, pt_word.choose[28].background, *(pt_word.choose[28].font));
00011a  f7fffffe          BL       credit_get
00011e  4605              MOV      r5,r0
000120  4826              LDR      r0,|L1.444|
000122  6880              LDR      r0,[r0,#8]  ; pt_word
000124  f8d0223c          LDR      r2,[r0,#0x23c]
000128  ca07              LDM      r2,{r0-r2}
00012a  ab01              ADD      r3,sp,#4
00012c  c307              STM      r3!,{r0-r2}
00012e  4823              LDR      r0,|L1.444|
000130  6880              LDR      r0,[r0,#8]  ; pt_word
000132  f8b0023a          LDRH     r0,[r0,#0x23a]
000136  9000              STR      r0,[sp,#0]
000138  4820              LDR      r0,|L1.444|
00013a  6880              LDR      r0,[r0,#8]  ; pt_word
00013c  f8b03238          LDRH     r3,[r0,#0x238]
000140  481e              LDR      r0,|L1.444|
000142  6880              LDR      r0,[r0,#8]  ; pt_word
000144  f8b02242          LDRH     r2,[r0,#0x242]
000148  481c              LDR      r0,|L1.444|
00014a  6880              LDR      r0,[r0,#8]  ; pt_word
00014c  f8b01254          LDRH     r1,[r0,#0x254]
000150  4628              MOV      r0,r5
000152  f7fffffe          BL       lcd_show_money
                  |L1.342|
;;;72     			}
;;;73     		break;
000156  e02b              B        |L1.432|
                  |L1.344|
;;;74     			
;;;75     		case MsgBILL:
;;;76     			if(cmsg->stype == M_BS_AESC)//找零箱
000158  7860              LDRB     r0,[r4,#1]
00015a  2801              CMP      r0,#1
00015c  d102              BNE      |L1.356|
;;;77     			{
;;;78     				ESCROW(1);
00015e  f7fffffe          BL       ESCROW
000162  e024              B        |L1.430|
                  |L1.356|
;;;79     			}
;;;80     			else
;;;81     			if((cmsg->stype == M_BS_ABOX) || (cmsg->stype == M_BS_RECY))//钞箱
000164  7860              LDRB     r0,[r4,#1]
000166  b110              CBZ      r0,|L1.366|
000168  7860              LDRB     r0,[r4,#1]
00016a  2809              CMP      r0,#9
00016c  d11e              BNE      |L1.428|
                  |L1.366|
;;;82     			{
;;;83     				lcd_show_money(credit_get(), pt_word.choose[28].valx, pt_word.choose[28].valy, pt_word.choose[28].color, pt_word.choose[28].background, *(pt_word.choose[28].font));
00016e  f7fffffe          BL       credit_get
000172  4605              MOV      r5,r0
000174  4811              LDR      r0,|L1.444|
000176  6880              LDR      r0,[r0,#8]  ; pt_word
000178  f8d0223c          LDR      r2,[r0,#0x23c]
00017c  ca07              LDM      r2,{r0-r2}
00017e  ab01              ADD      r3,sp,#4
000180  c307              STM      r3!,{r0-r2}
000182  480e              LDR      r0,|L1.444|
000184  6880              LDR      r0,[r0,#8]  ; pt_word
000186  f8b0023a          LDRH     r0,[r0,#0x23a]
00018a  9000              STR      r0,[sp,#0]
00018c  480b              LDR      r0,|L1.444|
00018e  6880              LDR      r0,[r0,#8]  ; pt_word
000190  f8b03238          LDRH     r3,[r0,#0x238]
000194  4809              LDR      r0,|L1.444|
000196  6880              LDR      r0,[r0,#8]  ; pt_word
000198  f8b02242          LDRH     r2,[r0,#0x242]
00019c  4807              LDR      r0,|L1.444|
00019e  6880              LDR      r0,[r0,#8]  ; pt_word
0001a0  f8b01240          LDRH     r1,[r0,#0x240]
0001a4  4628              MOV      r0,r5
0001a6  f7fffffe          BL       lcd_show_money
0001aa  e000              B        |L1.430|
                  |L1.428|
;;;84     			}
;;;85     			else
;;;86     			if(cmsg->stype == M_BS_AOUT)
0001ac  bf00              NOP      
                  |L1.430|
;;;87     			{
;;;88     
;;;89     			}
;;;90     		break;		
0001ae  bf00              NOP      
                  |L1.432|
0001b0  bf00              NOP                            ;40
;;;91     		
;;;92     		
;;;93     	}
;;;94     	return 0;
0001b2  2000              MOVS     r0,#0
;;;95     }
0001b4  b004              ADD      sp,sp,#0x10
0001b6  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L1.440|
                          DCD      g_fsm
                  |L1.444|
                          DCD      pt_word
                  |L1.448|
                          DCD      g_trade

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\trade_cash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_trade_cash_c_450c0cf2____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_trade_cash_c_450c0cf2____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_trade_cash_c_450c0cf2____REVSH|
#line 144
|__asm___12_trade_cash_c_450c0cf2____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
