; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\vm_info.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\vm_info.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\vm_info.crf ..\USR\FSM\vm_info.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  content_free PROC
;;;33     */
;;;34     static void content_free(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     	_free(content);
000002  48fe              LDR      r0,|L1.1020|
000004  6800              LDR      r0,[r0,#0]  ; content
000006  f7fffffe          BL       _free
;;;37     }
00000a  bd10              POP      {r4,pc}
;;;38     
                          ENDP

                  content_creat PROC
;;;42     */
;;;43     static void content_creat(void)
00000c  b510              PUSH     {r4,lr}
;;;44     {	
00000e  b08c              SUB      sp,sp,#0x30
;;;45     	uint8_t err;
;;;46     	SETUP_DEVICE macinfo;
;;;47     	SETUP_COMMON vm_common;
;;;48     	
;;;49     	SETUP_COMMUCATION commucation;
;;;50     	
;;;51     	content = _malloc(sizeof(AGGREGATE), &err); //给内容分配空间
000010  a90b              ADD      r1,sp,#0x2c
000012  f44f609a          MOV      r0,#0x4d0
000016  f7fffffe          BL       _malloc
00001a  49f8              LDR      r1,|L1.1020|
00001c  6008              STR      r0,[r1,#0]  ; content
;;;52     	assert_param(content);
;;;53     
;;;54     
;;;55     	e2p_get_vminfo(&macinfo);
00001e  a808              ADD      r0,sp,#0x20
000020  f7fffffe          BL       e2p_get_vminfo
;;;56     	e2p_get_common(&vm_common);
000024  a804              ADD      r0,sp,#0x10
000026  f7fffffe          BL       e2p_get_common
;;;57     	e2p_get_commucation(&commucation);
00002a  a802              ADD      r0,sp,#8
00002c  f7fffffe          BL       e2p_get_commucation
;;;58     	
;;;59     	
;;;60     	
;;;61     	//主板软件版本
;;;62     	//id
;;;63     	//spi flash容量
;;;64     	
;;;65     	
;;;66     	//驱动板版本
;;;67     	//温度1
;;;68     	//温度2
;;;69     	//控制回路1
;;;70     	//控制回路2
;;;71     	//控制回路3
;;;72     	//控制回路4
;;;73     	//控制回路5
;;;74     	//控制回路6
;;;75     	
;;;76     	//读卡器状态
;;;77     	
;;;78     	//网络状态
;;;79     	//连网密码
;;;80     	//分配的数据存储区大小
;;;81     	//已用空间
;;;82     	//读序号
;;;83     	//写序号
;;;84     	//交易号
;;;85     	//流水号
;;;86     
;;;87     	//硬币器状态
;;;88     	//硬币器层级
;;;89     	//硬币器小数点位数
;;;90     	//硬币器国家代码
;;;91     	//硬币器通道
;;;92     	//硬币器面值
;;;93     	//硬币筒金额
;;;94     	
;;;95     	//纸币器状态
;;;96     	//纸币器层级
;;;97     	//纸币器小数点位数
;;;98     	//纸币器国家代码
;;;99     	//纸币接收通道
;;;100    	//钞箱面值
;;;101    	//纸币金额
;;;102    	//暂存箱接收通道
;;;103    	//找零箱接收币值
;;;104    	//找零箱接收通道
;;;105    	
;;;106    	//cpu id，这个有96位数，放到最后
;;;107    
;;;108    	content->content[0].item = &pt_word.info[0];	//"主板-"
000030  48f3              LDR      r0,|L1.1024|
000032  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000034  49f1              LDR      r1,|L1.1020|
000036  6809              LDR      r1,[r1,#0]  ; content
000038  6188              STR      r0,[r1,#0x18]
;;;109    	content->content[0].valueX = pt_word.info[0].valx;content->content[0].valueY = pt_word.info[0].valy;
00003a  48f1              LDR      r0,|L1.1024|
00003c  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00003e  8a00              LDRH     r0,[r0,#0x10]
000040  49ee              LDR      r1,|L1.1020|
000042  6809              LDR      r1,[r1,#0]  ; content
000044  8088              STRH     r0,[r1,#4]
000046  48ee              LDR      r0,|L1.1024|
000048  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00004a  8a40              LDRH     r0,[r0,#0x12]
00004c  49eb              LDR      r1,|L1.1020|
00004e  6809              LDR      r1,[r1,#0]  ; content
000050  80c8              STRH     r0,[r1,#6]
;;;110    	content->content[0].val[0] = '\0';
000052  2000              MOVS     r0,#0
000054  49e9              LDR      r1,|L1.1020|
000056  6809              LDR      r1,[r1,#0]  ; content
000058  7208              STRB     r0,[r1,#8]
;;;111    	
;;;112    	content->content[1].item = &pt_word.info[1];	//"版本:"
00005a  48e9              LDR      r0,|L1.1024|
00005c  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00005e  3014              ADDS     r0,r0,#0x14
000060  49e6              LDR      r1,|L1.1020|
000062  6809              LDR      r1,[r1,#0]  ; content
000064  6348              STR      r0,[r1,#0x34]
;;;113    	content->content[1].valueX = pt_word.info[1].valx;content->content[1].valueY = pt_word.info[1].valy;
000066  48e6              LDR      r0,|L1.1024|
000068  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00006a  8c81              LDRH     r1,[r0,#0x24]
00006c  48e3              LDR      r0,|L1.1020|
00006e  6800              LDR      r0,[r0,#0]  ; content
000070  8401              STRH     r1,[r0,#0x20]
000072  48e3              LDR      r0,|L1.1024|
000074  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000076  8cc1              LDRH     r1,[r0,#0x26]
000078  48e0              LDR      r0,|L1.1020|
00007a  6800              LDR      r0,[r0,#0]  ; content
00007c  8441              STRH     r1,[r0,#0x22]
;;;114    	strcpy(content->content[1].val, (const char*)version);//内存拷贝
00007e  49e1              LDR      r1,|L1.1028|
000080  48de              LDR      r0,|L1.1020|
000082  6800              LDR      r0,[r0,#0]  ; content
000084  3024              ADDS     r0,r0,#0x24
000086  f7fffffe          BL       strcpy
;;;115    	
;;;116    	content->content[2].item = &pt_word.info[2];	//"FLASH":
00008a  48dd              LDR      r0,|L1.1024|
00008c  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00008e  3028              ADDS     r0,r0,#0x28
000090  49da              LDR      r1,|L1.1020|
000092  6809              LDR      r1,[r1,#0]  ; content
000094  6508              STR      r0,[r1,#0x50]
;;;117    	content->content[2].valueX = pt_word.info[2].valx;content->content[2].valueY = pt_word.info[2].valy;
000096  48da              LDR      r0,|L1.1024|
000098  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00009a  8f01              LDRH     r1,[r0,#0x38]
00009c  48d7              LDR      r0,|L1.1020|
00009e  6800              LDR      r0,[r0,#0]  ; content
0000a0  8781              STRH     r1,[r0,#0x3c]
0000a2  48d7              LDR      r0,|L1.1024|
0000a4  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0000a6  8f41              LDRH     r1,[r0,#0x3a]
0000a8  48d4              LDR      r0,|L1.1020|
0000aa  6800              LDR      r0,[r0,#0]  ; content
0000ac  87c1              STRH     r1,[r0,#0x3e]
;;;118    	{
;;;119    		uint32_t tmp;
;;;120    		sst26vf032b_Jedec_ID_Read(&tmp);
0000ae  a801              ADD      r0,sp,#4
0000b0  f7fffffe          BL       sst26vf032b_Jedec_ID_Read
;;;121    		transfer_value_to_char(tmp, content->content[2].val);
0000b4  48d1              LDR      r0,|L1.1020|
0000b6  6801              LDR      r1,[r0,#0]  ; content
0000b8  3140              ADDS     r1,r1,#0x40
0000ba  9801              LDR      r0,[sp,#4]
0000bc  f7fffffe          BL       transfer_value_to_char
;;;122    	}
;;;123    
;;;124    	content->content[3].item = &pt_word.info[3];	//"ID:"
0000c0  48cf              LDR      r0,|L1.1024|
0000c2  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0000c4  303c              ADDS     r0,r0,#0x3c
0000c6  49cd              LDR      r1,|L1.1020|
0000c8  6809              LDR      r1,[r1,#0]  ; content
0000ca  66c8              STR      r0,[r1,#0x6c]
;;;125    	content->content[3].valueX = pt_word.info[3].valx;content->content[3].valueY = pt_word.info[3].valy;
0000cc  48cc              LDR      r0,|L1.1024|
0000ce  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0000d0  f8b0104c          LDRH     r1,[r0,#0x4c]
0000d4  48c9              LDR      r0,|L1.1020|
0000d6  6800              LDR      r0,[r0,#0]  ; content
0000d8  f8a01058          STRH     r1,[r0,#0x58]
0000dc  48c8              LDR      r0,|L1.1024|
0000de  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0000e0  f8b0104e          LDRH     r1,[r0,#0x4e]
0000e4  48c5              LDR      r0,|L1.1020|
0000e6  6800              LDR      r0,[r0,#0]  ; content
0000e8  f8a0105a          STRH     r1,[r0,#0x5a]
;;;126    	transfer_value_to_char(macinfo.facId , content->content[3].val);
0000ec  49c3              LDR      r1,|L1.1020|
0000ee  9808              LDR      r0,[sp,#0x20]
0000f0  6809              LDR      r1,[r1,#0]  ; content
0000f2  315c              ADDS     r1,r1,#0x5c
0000f4  f7fffffe          BL       transfer_value_to_char
;;;127    
;;;128    	
;;;129    	
;;;130    	content->content[4].item = &pt_word.info[4];	//"驱动板-"
0000f8  48c1              LDR      r0,|L1.1024|
0000fa  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0000fc  3050              ADDS     r0,r0,#0x50
0000fe  49bf              LDR      r1,|L1.1020|
000100  6809              LDR      r1,[r1,#0]  ; content
000102  f8c10088          STR      r0,[r1,#0x88]
;;;131    	content->content[4].valueX = pt_word.info[4].valx;content->content[4].valueY = pt_word.info[4].valy;
000106  48be              LDR      r0,|L1.1024|
000108  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00010a  f8b01060          LDRH     r1,[r0,#0x60]
00010e  48bb              LDR      r0,|L1.1020|
000110  6800              LDR      r0,[r0,#0]  ; content
000112  f8a01074          STRH     r1,[r0,#0x74]
000116  48ba              LDR      r0,|L1.1024|
000118  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00011a  f8b01062          LDRH     r1,[r0,#0x62]
00011e  48b7              LDR      r0,|L1.1020|
000120  6800              LDR      r0,[r0,#0]  ; content
000122  f8a01076          STRH     r1,[r0,#0x76]
;;;132    	content->content[4].val[4] = '\0';
000126  2100              MOVS     r1,#0
000128  48b4              LDR      r0,|L1.1020|
00012a  6800              LDR      r0,[r0,#0]  ; content
00012c  f880107c          STRB     r1,[r0,#0x7c]
;;;133    	
;;;134    	content->content[5].item = &pt_word.info[5];	//"版本:"
000130  48b3              LDR      r0,|L1.1024|
000132  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000134  3064              ADDS     r0,r0,#0x64
000136  49b1              LDR      r1,|L1.1020|
000138  6809              LDR      r1,[r1,#0]  ; content
00013a  f8c100a4          STR      r0,[r1,#0xa4]
;;;135    	content->content[5].valueX = pt_word.info[5].valx;content->content[5].valueY = pt_word.info[5].valy;
00013e  48b0              LDR      r0,|L1.1024|
000140  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000142  f8b01074          LDRH     r1,[r0,#0x74]
000146  48ad              LDR      r0,|L1.1020|
000148  6800              LDR      r0,[r0,#0]  ; content
00014a  f8a01090          STRH     r1,[r0,#0x90]
00014e  48ac              LDR      r0,|L1.1024|
000150  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000152  f8b01076          LDRH     r1,[r0,#0x76]
000156  48a9              LDR      r0,|L1.1020|
000158  6800              LDR      r0,[r0,#0]  ; content
00015a  f8a01092          STRH     r1,[r0,#0x92]
;;;136    	strcpy(content->content[5].val, (char*)pt_driverBoard[0]->version);
00015e  48aa              LDR      r0,|L1.1032|
000160  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000162  f1000157          ADD      r1,r0,#0x57
000166  48a5              LDR      r0,|L1.1020|
000168  6800              LDR      r0,[r0,#0]  ; content
00016a  3094              ADDS     r0,r0,#0x94
00016c  f7fffffe          BL       strcpy
;;;137    
;;;138    	content->content[6].item = &pt_word.info[6];	//"温度1:"
000170  48a3              LDR      r0,|L1.1024|
000172  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000174  3078              ADDS     r0,r0,#0x78
000176  49a1              LDR      r1,|L1.1020|
000178  6809              LDR      r1,[r1,#0]  ; content
00017a  f8c100c0          STR      r0,[r1,#0xc0]
;;;139    	content->content[6].valueX = pt_word.info[6].valx;content->content[6].valueY = pt_word.info[6].valy;
00017e  48a0              LDR      r0,|L1.1024|
000180  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000182  f8b01088          LDRH     r1,[r0,#0x88]
000186  489d              LDR      r0,|L1.1020|
000188  6800              LDR      r0,[r0,#0]  ; content
00018a  f8a010ac          STRH     r1,[r0,#0xac]
00018e  489c              LDR      r0,|L1.1024|
000190  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000192  f8b0108a          LDRH     r1,[r0,#0x8a]
000196  4899              LDR      r0,|L1.1020|
000198  6800              LDR      r0,[r0,#0]  ; content
00019a  f8a010ae          STRH     r1,[r0,#0xae]
;;;140    	if(pt_driverBoard[0]->temp.state[0] == 1)
00019e  489a              LDR      r0,|L1.1032|
0001a0  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
0001a2  f8900064          LDRB     r0,[r0,#0x64]
0001a6  2801              CMP      r0,#1
0001a8  d108              BNE      |L1.444|
;;;141    	{
;;;142    		transfer_value_to_char(pt_driverBoard[0]->temp.value[0], content->content[6].val);
0001aa  4997              LDR      r1,|L1.1032|
0001ac  6809              LDR      r1,[r1,#0]  ; pt_driverBoard
0001ae  6e88              LDR      r0,[r1,#0x68]
0001b0  4992              LDR      r1,|L1.1020|
0001b2  6809              LDR      r1,[r1,#0]  ; content
0001b4  31b0              ADDS     r1,r1,#0xb0
0001b6  f7fffffe          BL       transfer_value_to_char
0001ba  e008              B        |L1.462|
                  |L1.444|
;;;143    	}
;;;144    	else
;;;145    	{
;;;146    		strcpy(content->content[6].val, pt_word.warring[19].character);
0001bc  4890              LDR      r0,|L1.1024|
0001be  6980              LDR      r0,[r0,#0x18]  ; pt_word
0001c0  f8d0117c          LDR      r1,[r0,#0x17c]
0001c4  488d              LDR      r0,|L1.1020|
0001c6  6800              LDR      r0,[r0,#0]  ; content
0001c8  30b0              ADDS     r0,r0,#0xb0
0001ca  f7fffffe          BL       strcpy
                  |L1.462|
;;;147    	}
;;;148    	
;;;149    	content->content[7].item = &pt_word.info[7];	//"温度2:"
0001ce  488c              LDR      r0,|L1.1024|
0001d0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0001d2  308c              ADDS     r0,r0,#0x8c
0001d4  4989              LDR      r1,|L1.1020|
0001d6  6809              LDR      r1,[r1,#0]  ; content
0001d8  f8c100dc          STR      r0,[r1,#0xdc]
;;;150    	content->content[7].valueX = pt_word.info[7].valx;content->content[7].valueY = pt_word.info[7].valy;
0001dc  4888              LDR      r0,|L1.1024|
0001de  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0001e0  f8b0109c          LDRH     r1,[r0,#0x9c]
0001e4  4885              LDR      r0,|L1.1020|
0001e6  6800              LDR      r0,[r0,#0]  ; content
0001e8  f8a010c8          STRH     r1,[r0,#0xc8]
0001ec  4884              LDR      r0,|L1.1024|
0001ee  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0001f0  f8b0109e          LDRH     r1,[r0,#0x9e]
0001f4  4881              LDR      r0,|L1.1020|
0001f6  6800              LDR      r0,[r0,#0]  ; content
0001f8  f8a010ca          STRH     r1,[r0,#0xca]
;;;151    	if(pt_driverBoard[0]->temp.state[1] == 1)
0001fc  4882              LDR      r0,|L1.1032|
0001fe  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000200  f8900065          LDRB     r0,[r0,#0x65]
000204  2801              CMP      r0,#1
000206  d108              BNE      |L1.538|
;;;152    	{
;;;153    		transfer_value_to_char(pt_driverBoard[0]->temp.value[1], content->content[7].val);
000208  497f              LDR      r1,|L1.1032|
00020a  6809              LDR      r1,[r1,#0]  ; pt_driverBoard
00020c  6ec8              LDR      r0,[r1,#0x6c]
00020e  497b              LDR      r1,|L1.1020|
000210  6809              LDR      r1,[r1,#0]  ; content
000212  31cc              ADDS     r1,r1,#0xcc
000214  f7fffffe          BL       transfer_value_to_char
000218  e008              B        |L1.556|
                  |L1.538|
;;;154    	}
;;;155    	else
;;;156    	{
;;;157    		strcpy(content->content[7].val, pt_word.warring[19].character);
00021a  4879              LDR      r0,|L1.1024|
00021c  6980              LDR      r0,[r0,#0x18]  ; pt_word
00021e  f8d0117c          LDR      r1,[r0,#0x17c]
000222  4876              LDR      r0,|L1.1020|
000224  6800              LDR      r0,[r0,#0]  ; content
000226  30cc              ADDS     r0,r0,#0xcc
000228  f7fffffe          BL       strcpy
                  |L1.556|
;;;158    	}
;;;159    		
;;;160    	content->content[8].item = &pt_word.info[8];	//"压缩机:"
00022c  4874              LDR      r0,|L1.1024|
00022e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000230  30a0              ADDS     r0,r0,#0xa0
000232  4972              LDR      r1,|L1.1020|
000234  6809              LDR      r1,[r1,#0]  ; content
000236  f8c100f8          STR      r0,[r1,#0xf8]
;;;161    	content->content[8].valueX = pt_word.info[8].valx;content->content[8].valueY = pt_word.info[8].valy;
00023a  4871              LDR      r0,|L1.1024|
00023c  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00023e  f8b010b0          LDRH     r1,[r0,#0xb0]
000242  486e              LDR      r0,|L1.1020|
000244  6800              LDR      r0,[r0,#0]  ; content
000246  f8a010e4          STRH     r1,[r0,#0xe4]
00024a  486d              LDR      r0,|L1.1024|
00024c  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00024e  f8b010b2          LDRH     r1,[r0,#0xb2]
000252  486a              LDR      r0,|L1.1020|
000254  6800              LDR      r0,[r0,#0]  ; content
000256  f8a010e6          STRH     r1,[r0,#0xe6]
;;;162    	
;;;163    	content->content[9].item = &pt_word.info[9];	//"风机:"
00025a  4869              LDR      r0,|L1.1024|
00025c  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00025e  30b4              ADDS     r0,r0,#0xb4
000260  4966              LDR      r1,|L1.1020|
000262  6809              LDR      r1,[r1,#0]  ; content
000264  f8c10114          STR      r0,[r1,#0x114]
;;;164    	content->content[9].valueX = pt_word.info[9].valx;content->content[9].valueY = pt_word.info[9].valy;
000268  4865              LDR      r0,|L1.1024|
00026a  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00026c  f8b010c4          LDRH     r1,[r0,#0xc4]
000270  4862              LDR      r0,|L1.1020|
000272  6800              LDR      r0,[r0,#0]  ; content
000274  f8a01100          STRH     r1,[r0,#0x100]
000278  4861              LDR      r0,|L1.1024|
00027a  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00027c  f8b010c6          LDRH     r1,[r0,#0xc6]
000280  485e              LDR      r0,|L1.1020|
000282  6800              LDR      r0,[r0,#0]  ; content
000284  f8a01102          STRH     r1,[r0,#0x102]
;;;165    	
;;;166    	content->content[10].item = &pt_word.info[10];	//"照明:"
000288  485d              LDR      r0,|L1.1024|
00028a  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00028c  30c8              ADDS     r0,r0,#0xc8
00028e  495b              LDR      r1,|L1.1020|
000290  6809              LDR      r1,[r1,#0]  ; content
000292  f8c10130          STR      r0,[r1,#0x130]
;;;167    	content->content[10].valueX = pt_word.info[10].valx;content->content[10].valueY = pt_word.info[10].valy;
000296  485a              LDR      r0,|L1.1024|
000298  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00029a  f8b010d8          LDRH     r1,[r0,#0xd8]
00029e  4857              LDR      r0,|L1.1020|
0002a0  6800              LDR      r0,[r0,#0]  ; content
0002a2  f8a0111c          STRH     r1,[r0,#0x11c]
0002a6  4856              LDR      r0,|L1.1024|
0002a8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002aa  f8b010da          LDRH     r1,[r0,#0xda]
0002ae  4853              LDR      r0,|L1.1020|
0002b0  6800              LDR      r0,[r0,#0]  ; content
0002b2  f8a0111e          STRH     r1,[r0,#0x11e]
;;;168    	
;;;169    	content->content[11].item = &pt_word.info[11];	//"消毒":
0002b6  4852              LDR      r0,|L1.1024|
0002b8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002ba  30dc              ADDS     r0,r0,#0xdc
0002bc  494f              LDR      r1,|L1.1020|
0002be  6809              LDR      r1,[r1,#0]  ; content
0002c0  f8c1014c          STR      r0,[r1,#0x14c]
;;;170    	content->content[11].valueX = pt_word.info[11].valx;content->content[11].valueY = pt_word.info[11].valy;
0002c4  484e              LDR      r0,|L1.1024|
0002c6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002c8  f8b010ec          LDRH     r1,[r0,#0xec]
0002cc  484b              LDR      r0,|L1.1020|
0002ce  6800              LDR      r0,[r0,#0]  ; content
0002d0  f8a01138          STRH     r1,[r0,#0x138]
0002d4  484a              LDR      r0,|L1.1024|
0002d6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002d8  f8b010ee          LDRH     r1,[r0,#0xee]
0002dc  4847              LDR      r0,|L1.1020|
0002de  6800              LDR      r0,[r0,#0]  ; content
0002e0  f8a0113a          STRH     r1,[r0,#0x13a]
;;;171    	
;;;172    	content->content[12].item = &pt_word.info[12];	//"备用1":
0002e4  4846              LDR      r0,|L1.1024|
0002e6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002e8  30f0              ADDS     r0,r0,#0xf0
0002ea  4944              LDR      r1,|L1.1020|
0002ec  6809              LDR      r1,[r1,#0]  ; content
0002ee  f8c10168          STR      r0,[r1,#0x168]
;;;173    	content->content[12].valueX = pt_word.info[12].valx;content->content[12].valueY = pt_word.info[12].valy;
0002f2  4843              LDR      r0,|L1.1024|
0002f4  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002f6  f8b01100          LDRH     r1,[r0,#0x100]
0002fa  4840              LDR      r0,|L1.1020|
0002fc  6800              LDR      r0,[r0,#0]  ; content
0002fe  f8a01154          STRH     r1,[r0,#0x154]
000302  483f              LDR      r0,|L1.1024|
000304  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000306  f8b01102          LDRH     r1,[r0,#0x102]
00030a  483c              LDR      r0,|L1.1020|
00030c  6800              LDR      r0,[r0,#0]  ; content
00030e  f8a01156          STRH     r1,[r0,#0x156]
;;;174    	
;;;175    	content->content[13].item = &pt_word.info[13];	//"备用2":
000312  483b              LDR      r0,|L1.1024|
000314  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000316  f5007082          ADD      r0,r0,#0x104
00031a  4938              LDR      r1,|L1.1020|
00031c  6809              LDR      r1,[r1,#0]  ; content
00031e  f8c10184          STR      r0,[r1,#0x184]
;;;176    	content->content[13].valueX = pt_word.info[13].valx;content->content[13].valueY = pt_word.info[13].valy;
000322  4837              LDR      r0,|L1.1024|
000324  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000326  f8b01114          LDRH     r1,[r0,#0x114]
00032a  4834              LDR      r0,|L1.1020|
00032c  6800              LDR      r0,[r0,#0]  ; content
00032e  f8a01170          STRH     r1,[r0,#0x170]
000332  4833              LDR      r0,|L1.1024|
000334  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000336  f8b01116          LDRH     r1,[r0,#0x116]
00033a  4830              LDR      r0,|L1.1020|
00033c  6800              LDR      r0,[r0,#0]  ; content
00033e  f8a01172          STRH     r1,[r0,#0x172]
;;;177    	
;;;178    	
;;;179    	
;;;180    	content->content[14].item = &pt_word.info[14];	//"读卡器->":
000342  482f              LDR      r0,|L1.1024|
000344  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000346  f500708c          ADD      r0,r0,#0x118
00034a  492c              LDR      r1,|L1.1020|
00034c  6809              LDR      r1,[r1,#0]  ; content
00034e  f8c101a0          STR      r0,[r1,#0x1a0]
;;;181    	content->content[14].valueX = pt_word.info[14].valx;content->content[14].valueY = pt_word.info[14].valy;
000352  482b              LDR      r0,|L1.1024|
000354  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000356  f8b01128          LDRH     r1,[r0,#0x128]
00035a  4828              LDR      r0,|L1.1020|
00035c  6800              LDR      r0,[r0,#0]  ; content
00035e  f8a0118c          STRH     r1,[r0,#0x18c]
000362  4827              LDR      r0,|L1.1024|
000364  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000366  f8b0112a          LDRH     r1,[r0,#0x12a]
00036a  4824              LDR      r0,|L1.1020|
00036c  6800              LDR      r0,[r0,#0]  ; content
00036e  f8a0118e          STRH     r1,[r0,#0x18e]
;;;182    
;;;183    	content->content[15].item = &pt_word.info[15];	//"状态":
000372  4823              LDR      r0,|L1.1024|
000374  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000376  f5007096          ADD      r0,r0,#0x12c
00037a  4920              LDR      r1,|L1.1020|
00037c  6809              LDR      r1,[r1,#0]  ; content
00037e  f8c101bc          STR      r0,[r1,#0x1bc]
;;;184    	content->content[15].valueX = pt_word.info[15].valx; content->content[15].valueY = pt_word.info[15].valy;
000382  481f              LDR      r0,|L1.1024|
000384  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000386  f8b0113c          LDRH     r1,[r0,#0x13c]
00038a  481c              LDR      r0,|L1.1020|
00038c  6800              LDR      r0,[r0,#0]  ; content
00038e  f8a011a8          STRH     r1,[r0,#0x1a8]
000392  481b              LDR      r0,|L1.1024|
000394  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000396  f8b0113e          LDRH     r1,[r0,#0x13e]
00039a  4818              LDR      r0,|L1.1020|
00039c  6800              LDR      r0,[r0,#0]  ; content
00039e  f8a011aa          STRH     r1,[r0,#0x1aa]
;;;185    	if(cIC.state == 1)
0003a2  481a              LDR      r0,|L1.1036|
0003a4  7880              LDRB     r0,[r0,#2]  ; cIC
0003a6  2801              CMP      r0,#1
0003a8  d10a              BNE      |L1.960|
;;;186    	{
;;;187    		strcpy(content->content[15].val, (char*)pt_word.menu[14].character);
0003aa  4815              LDR      r0,|L1.1024|
0003ac  68c0              LDR      r0,[r0,#0xc]  ; pt_word
0003ae  f8d01118          LDR      r1,[r0,#0x118]
0003b2  4812              LDR      r0,|L1.1020|
0003b4  6800              LDR      r0,[r0,#0]  ; content
0003b6  f50070d6          ADD      r0,r0,#0x1ac
0003ba  f7fffffe          BL       strcpy
0003be  e009              B        |L1.980|
                  |L1.960|
;;;188    	}
;;;189    	else
;;;190    	{
;;;191    		strcpy(content->content[15].val, (char*)pt_word.menu[15].character);
0003c0  480f              LDR      r0,|L1.1024|
0003c2  68c0              LDR      r0,[r0,#0xc]  ; pt_word
0003c4  f8d0112c          LDR      r1,[r0,#0x12c]
0003c8  480c              LDR      r0,|L1.1020|
0003ca  6800              LDR      r0,[r0,#0]  ; content
0003cc  f50070d6          ADD      r0,r0,#0x1ac
0003d0  f7fffffe          BL       strcpy
                  |L1.980|
;;;192    	}
;;;193    	
;;;194    	
;;;195    	content->content[16].item = &pt_word.info[16];	//"网络->":
0003d4  480a              LDR      r0,|L1.1024|
0003d6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0003d8  f50070a0          ADD      r0,r0,#0x140
0003dc  4907              LDR      r1,|L1.1020|
0003de  6809              LDR      r1,[r1,#0]  ; content
0003e0  f8c101d8          STR      r0,[r1,#0x1d8]
;;;196    	content->content[16].valueX = pt_word.info[16].valx;content->content[16].valueY = pt_word.info[16].valy;
0003e4  4806              LDR      r0,|L1.1024|
0003e6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0003e8  f8b01150          LDRH     r1,[r0,#0x150]
0003ec  4803              LDR      r0,|L1.1020|
0003ee  6800              LDR      r0,[r0,#0]  ; content
0003f0  f8a011c4          STRH     r1,[r0,#0x1c4]
0003f4  4802              LDR      r0,|L1.1024|
0003f6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0003f8  e00a              B        |L1.1040|
0003fa  0000              DCW      0x0000
                  |L1.1020|
                          DCD      content
                  |L1.1024|
                          DCD      pt_word
                  |L1.1028|
                          DCD      version
                  |L1.1032|
                          DCD      pt_driverBoard
                  |L1.1036|
                          DCD      ||cIC||
                  |L1.1040|
000410  f8b01152          LDRH     r1,[r0,#0x152]
000414  48fe              LDR      r0,|L1.2064|
000416  6800              LDR      r0,[r0,#0]  ; content
000418  f8a011c6          STRH     r1,[r0,#0x1c6]
;;;197    
;;;198    	content->content[17].item = &pt_word.info[17];	//"状态":
00041c  48fd              LDR      r0,|L1.2068|
00041e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000420  f50070aa          ADD      r0,r0,#0x154
000424  49fa              LDR      r1,|L1.2064|
000426  6809              LDR      r1,[r1,#0]  ; content
000428  f8c101f4          STR      r0,[r1,#0x1f4]
;;;199    	content->content[17].valueX = pt_word.info[17].valx;content->content[17].valueY = pt_word.info[17].valy;
00042c  48f9              LDR      r0,|L1.2068|
00042e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000430  f8b01164          LDRH     r1,[r0,#0x164]
000434  48f6              LDR      r0,|L1.2064|
000436  6800              LDR      r0,[r0,#0]  ; content
000438  f8a011e0          STRH     r1,[r0,#0x1e0]
00043c  48f5              LDR      r0,|L1.2068|
00043e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000440  f8b01166          LDRH     r1,[r0,#0x166]
000444  48f2              LDR      r0,|L1.2064|
000446  6800              LDR      r0,[r0,#0]  ; content
000448  f8a011e2          STRH     r1,[r0,#0x1e2]
;;;200    	if(g_vm.linkState == 1)
00044c  48f2              LDR      r0,|L1.2072|
00044e  7a80              LDRB     r0,[r0,#0xa]  ; g_vm
000450  2801              CMP      r0,#1
000452  d10a              BNE      |L1.1130|
;;;201    	{
;;;202    		strcpy(content->content[17].val, (char*)pt_word.menu[20].character);
000454  48ef              LDR      r0,|L1.2068|
000456  68c0              LDR      r0,[r0,#0xc]  ; pt_word
000458  f8d01190          LDR      r1,[r0,#0x190]
00045c  48ec              LDR      r0,|L1.2064|
00045e  6800              LDR      r0,[r0,#0]  ; content
000460  f50070f2          ADD      r0,r0,#0x1e4
000464  f7fffffe          BL       strcpy
000468  e009              B        |L1.1150|
                  |L1.1130|
;;;203    	}
;;;204    	else
;;;205    	{
;;;206    		strcpy(content->content[17].val, (char*)pt_word.menu[21].character);
00046a  48ea              LDR      r0,|L1.2068|
00046c  68c0              LDR      r0,[r0,#0xc]  ; pt_word
00046e  f8d011a4          LDR      r1,[r0,#0x1a4]
000472  48e7              LDR      r0,|L1.2064|
000474  6800              LDR      r0,[r0,#0]  ; content
000476  f50070f2          ADD      r0,r0,#0x1e4
00047a  f7fffffe          BL       strcpy
                  |L1.1150|
;;;207    	}
;;;208    
;;;209    	content->content[18].item = &pt_word.info[18];	//"待发数据":
00047e  48e5              LDR      r0,|L1.2068|
000480  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000482  f50070b4          ADD      r0,r0,#0x168
000486  49e2              LDR      r1,|L1.2064|
000488  6809              LDR      r1,[r1,#0]  ; content
00048a  f8c10210          STR      r0,[r1,#0x210]
;;;210    	content->content[18].valueX = pt_word.info[18].valx;content->content[18].valueY = pt_word.info[18].valy;
00048e  48e1              LDR      r0,|L1.2068|
000490  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000492  f8b01178          LDRH     r1,[r0,#0x178]
000496  48de              LDR      r0,|L1.2064|
000498  6800              LDR      r0,[r0,#0]  ; content
00049a  f8a011fc          STRH     r1,[r0,#0x1fc]
00049e  48dd              LDR      r0,|L1.2068|
0004a0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0004a2  f8b0117a          LDRH     r1,[r0,#0x17a]
0004a6  48da              LDR      r0,|L1.2064|
0004a8  6800              LDR      r0,[r0,#0]  ; content
0004aa  f8a011fe          STRH     r1,[r0,#0x1fe]
;;;211    	transfer_value_to_char(mailnum_get(), content->content[18].val);
0004ae  f7fffffe          BL       mailnum_get
0004b2  4604              MOV      r4,r0
0004b4  48d6              LDR      r0,|L1.2064|
0004b6  6801              LDR      r1,[r0,#0]  ; content
0004b8  f5017100          ADD      r1,r1,#0x200
0004bc  4620              MOV      r0,r4
0004be  f7fffffe          BL       transfer_value_to_char
;;;212    	
;;;213    	content->content[19].item = &pt_word.info[19];	//"存储":(可用于存数据的空间)
0004c2  48d4              LDR      r0,|L1.2068|
0004c4  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0004c6  f50070be          ADD      r0,r0,#0x17c
0004ca  49d1              LDR      r1,|L1.2064|
0004cc  6809              LDR      r1,[r1,#0]  ; content
0004ce  f8c1022c          STR      r0,[r1,#0x22c]
;;;214    	content->content[19].valueX = pt_word.info[19].valx;content->content[19].valueY = pt_word.info[19].valy;
0004d2  48d0              LDR      r0,|L1.2068|
0004d4  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0004d6  f8b0118c          LDRH     r1,[r0,#0x18c]
0004da  48cd              LDR      r0,|L1.2064|
0004dc  6800              LDR      r0,[r0,#0]  ; content
0004de  f8a01218          STRH     r1,[r0,#0x218]
0004e2  48cc              LDR      r0,|L1.2068|
0004e4  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0004e6  f8b0118e          LDRH     r1,[r0,#0x18e]
0004ea  48c9              LDR      r0,|L1.2064|
0004ec  6800              LDR      r0,[r0,#0]  ; content
0004ee  f8a0121a          STRH     r1,[r0,#0x21a]
;;;215    	transfer_value_to_char(FLASH_QUENE_SPACE, content->content[19].val);
0004f2  48c7              LDR      r0,|L1.2064|
0004f4  6801              LDR      r1,[r0,#0]  ; content
0004f6  f5017107          ADD      r1,r1,#0x21c
0004fa  48c8              LDR      r0,|L1.2076|
0004fc  f7fffffe          BL       transfer_value_to_char
;;;216    
;;;217    	content->content[20].item = &pt_word.info[20];	//"已用":
000500  48c4              LDR      r0,|L1.2068|
000502  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000504  f50070c8          ADD      r0,r0,#0x190
000508  49c1              LDR      r1,|L1.2064|
00050a  6809              LDR      r1,[r1,#0]  ; content
00050c  f8c10248          STR      r0,[r1,#0x248]
;;;218    	content->content[20].valueX = pt_word.info[20].valx;content->content[20].valueY = pt_word.info[20].valy;
000510  48c0              LDR      r0,|L1.2068|
000512  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000514  f8b011a0          LDRH     r1,[r0,#0x1a0]
000518  48bd              LDR      r0,|L1.2064|
00051a  6800              LDR      r0,[r0,#0]  ; content
00051c  f8a01234          STRH     r1,[r0,#0x234]
000520  48bc              LDR      r0,|L1.2068|
000522  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000524  f8b011a2          LDRH     r1,[r0,#0x1a2]
000528  48b9              LDR      r0,|L1.2064|
00052a  6800              LDR      r0,[r0,#0]  ; content
00052c  f8a01236          STRH     r1,[r0,#0x236]
;;;219    	transfer_value_to_char(mailusedsec_get()*__F032B_SEC_SIZE, content->content[20].val);
000530  f7fffffe          BL       mailusedsec_get
000534  0304              LSLS     r4,r0,#12
000536  48b6              LDR      r0,|L1.2064|
000538  6801              LDR      r1,[r0,#0]  ; content
00053a  f501710e          ADD      r1,r1,#0x238
00053e  4620              MOV      r0,r4
000540  f7fffffe          BL       transfer_value_to_char
;;;220    	
;;;221    	content->content[21].item = &pt_word.info[21];	//"读序号":
000544  48b3              LDR      r0,|L1.2068|
000546  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000548  f50070d2          ADD      r0,r0,#0x1a4
00054c  49b0              LDR      r1,|L1.2064|
00054e  6809              LDR      r1,[r1,#0]  ; content
000550  f8c10264          STR      r0,[r1,#0x264]
;;;222    	content->content[21].valueX = pt_word.info[21].valx;content->content[21].valueY = pt_word.info[21].valy;
000554  48af              LDR      r0,|L1.2068|
000556  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000558  f8b011b4          LDRH     r1,[r0,#0x1b4]
00055c  48ac              LDR      r0,|L1.2064|
00055e  6800              LDR      r0,[r0,#0]  ; content
000560  f8a01250          STRH     r1,[r0,#0x250]
000564  48ab              LDR      r0,|L1.2068|
000566  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000568  f8b011b6          LDRH     r1,[r0,#0x1b6]
00056c  48a8              LDR      r0,|L1.2064|
00056e  6800              LDR      r0,[r0,#0]  ; content
000570  f8a01252          STRH     r1,[r0,#0x252]
;;;223    	transfer_value_to_char(flashqueue_head_get(), content->content[21].val);
000574  f7fffffe          BL       flashqueue_head_get
000578  4604              MOV      r4,r0
00057a  48a5              LDR      r0,|L1.2064|
00057c  6801              LDR      r1,[r0,#0]  ; content
00057e  f5017115          ADD      r1,r1,#0x254
000582  4620              MOV      r0,r4
000584  f7fffffe          BL       transfer_value_to_char
;;;224    
;;;225    	content->content[22].item = &pt_word.info[22];	//"写序号"
000588  48a2              LDR      r0,|L1.2068|
00058a  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00058c  f50070dc          ADD      r0,r0,#0x1b8
000590  499f              LDR      r1,|L1.2064|
000592  6809              LDR      r1,[r1,#0]  ; content
000594  f8c10280          STR      r0,[r1,#0x280]
;;;226    	content->content[22].valueX = pt_word.info[22].valx;content->content[22].valueY = pt_word.info[22].valy;
000598  489e              LDR      r0,|L1.2068|
00059a  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00059c  f8b011c8          LDRH     r1,[r0,#0x1c8]
0005a0  489b              LDR      r0,|L1.2064|
0005a2  6800              LDR      r0,[r0,#0]  ; content
0005a4  f8a0126c          STRH     r1,[r0,#0x26c]
0005a8  489a              LDR      r0,|L1.2068|
0005aa  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0005ac  f8b011ca          LDRH     r1,[r0,#0x1ca]
0005b0  4897              LDR      r0,|L1.2064|
0005b2  6800              LDR      r0,[r0,#0]  ; content
0005b4  f8a0126e          STRH     r1,[r0,#0x26e]
;;;227    	transfer_value_to_char(flashqueue_rear_get(), content->content[22].val);
0005b8  f7fffffe          BL       flashqueue_rear_get
0005bc  4604              MOV      r4,r0
0005be  4894              LDR      r0,|L1.2064|
0005c0  6801              LDR      r1,[r0,#0]  ; content
0005c2  f501711c          ADD      r1,r1,#0x270
0005c6  4620              MOV      r0,r4
0005c8  f7fffffe          BL       transfer_value_to_char
;;;228    
;;;229    	content->content[23].item = &pt_word.info[23];	//"交易号":
0005cc  4891              LDR      r0,|L1.2068|
0005ce  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0005d0  f50070e6          ADD      r0,r0,#0x1cc
0005d4  498e              LDR      r1,|L1.2064|
0005d6  6809              LDR      r1,[r1,#0]  ; content
0005d8  f8c1029c          STR      r0,[r1,#0x29c]
;;;230    	content->content[23].valueX = pt_word.info[23].valx;content->content[23].valueY = pt_word.info[23].valy;
0005dc  488d              LDR      r0,|L1.2068|
0005de  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0005e0  f8b011dc          LDRH     r1,[r0,#0x1dc]
0005e4  488a              LDR      r0,|L1.2064|
0005e6  6800              LDR      r0,[r0,#0]  ; content
0005e8  f8a01288          STRH     r1,[r0,#0x288]
0005ec  4889              LDR      r0,|L1.2068|
0005ee  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0005f0  f8b011de          LDRH     r1,[r0,#0x1de]
0005f4  4886              LDR      r0,|L1.2064|
0005f6  6800              LDR      r0,[r0,#0]  ; content
0005f8  f8a0128a          STRH     r1,[r0,#0x28a]
;;;231    	transfer_value_to_char(tradenum_get(), content->content[23].val);
0005fc  f7fffffe          BL       tradenum_get
000600  4604              MOV      r4,r0
000602  4883              LDR      r0,|L1.2064|
000604  6801              LDR      r1,[r0,#0]  ; content
000606  f5017123          ADD      r1,r1,#0x28c
00060a  4620              MOV      r0,r4
00060c  f7fffffe          BL       transfer_value_to_char
;;;232    
;;;233    	content->content[24].item = &pt_word.info[24];	//"流水号:"
000610  4880              LDR      r0,|L1.2068|
000612  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000614  f50070f0          ADD      r0,r0,#0x1e0
000618  497d              LDR      r1,|L1.2064|
00061a  6809              LDR      r1,[r1,#0]  ; content
00061c  f8c102b8          STR      r0,[r1,#0x2b8]
;;;234    	content->content[24].valueX = pt_word.info[24].valx;content->content[24].valueY = pt_word.info[24].valy;
000620  487c              LDR      r0,|L1.2068|
000622  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000624  f8b011f0          LDRH     r1,[r0,#0x1f0]
000628  4879              LDR      r0,|L1.2064|
00062a  6800              LDR      r0,[r0,#0]  ; content
00062c  f8a012a4          STRH     r1,[r0,#0x2a4]
000630  4878              LDR      r0,|L1.2068|
000632  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000634  f8b011f2          LDRH     r1,[r0,#0x1f2]
000638  4875              LDR      r0,|L1.2064|
00063a  6800              LDR      r0,[r0,#0]  ; content
00063c  f8a012a6          STRH     r1,[r0,#0x2a6]
;;;235    	transfer_value_to_char(mailcount_get(), content->content[24].val);
000640  f7fffffe          BL       mailcount_get
000644  4604              MOV      r4,r0
000646  4872              LDR      r0,|L1.2064|
000648  6801              LDR      r1,[r0,#0]  ; content
00064a  f501712a          ADD      r1,r1,#0x2a8
00064e  4620              MOV      r0,r4
000650  f7fffffe          BL       transfer_value_to_char
;;;236    
;;;237    
;;;238    
;;;239    	content->content[25].item = &pt_word.info[25];	//"硬币器->":
000654  486f              LDR      r0,|L1.2068|
000656  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000658  f50070fa          ADD      r0,r0,#0x1f4
00065c  496c              LDR      r1,|L1.2064|
00065e  6809              LDR      r1,[r1,#0]  ; content
000660  f8c102d4          STR      r0,[r1,#0x2d4]
;;;240    	content->content[25].valueX = pt_word.info[25].valx;content->content[25].valueY = pt_word.info[25].valy;
000664  486b              LDR      r0,|L1.2068|
000666  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000668  f8b01204          LDRH     r1,[r0,#0x204]
00066c  4868              LDR      r0,|L1.2064|
00066e  6800              LDR      r0,[r0,#0]  ; content
000670  f8a012c0          STRH     r1,[r0,#0x2c0]
000674  4867              LDR      r0,|L1.2068|
000676  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000678  f8b01206          LDRH     r1,[r0,#0x206]
00067c  4864              LDR      r0,|L1.2064|
00067e  6800              LDR      r0,[r0,#0]  ; content
000680  f8a012c2          STRH     r1,[r0,#0x2c2]
;;;241    
;;;242    	content->content[26].item = &pt_word.info[26];	//"状态":
000684  4863              LDR      r0,|L1.2068|
000686  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000688  f5007002          ADD      r0,r0,#0x208
00068c  4960              LDR      r1,|L1.2064|
00068e  6809              LDR      r1,[r1,#0]  ; content
000690  f8c102f0          STR      r0,[r1,#0x2f0]
;;;243    	content->content[26].valueX = pt_word.info[26].valx;content->content[26].valueY = pt_word.info[26].valy;
000694  485f              LDR      r0,|L1.2068|
000696  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000698  f8b01218          LDRH     r1,[r0,#0x218]
00069c  485c              LDR      r0,|L1.2064|
00069e  6800              LDR      r0,[r0,#0]  ; content
0006a0  f8a012dc          STRH     r1,[r0,#0x2dc]
0006a4  485b              LDR      r0,|L1.2068|
0006a6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0006a8  f8b0121a          LDRH     r1,[r0,#0x21a]
0006ac  4858              LDR      r0,|L1.2064|
0006ae  6800              LDR      r0,[r0,#0]  ; content
0006b0  f8a012de          STRH     r1,[r0,#0x2de]
;;;244    	if(coinequip.eqiu_status < 2)
0006b4  485a              LDR      r0,|L1.2080|
0006b6  7900              LDRB     r0,[r0,#4]  ; coinequip
0006b8  2802              CMP      r0,#2
0006ba  da0a              BGE      |L1.1746|
;;;245    	{
;;;246    		strcpy(content->content[26].val, (char*)pt_word.menu[14].character); 
0006bc  4855              LDR      r0,|L1.2068|
0006be  68c0              LDR      r0,[r0,#0xc]  ; pt_word
0006c0  f8d01118          LDR      r1,[r0,#0x118]
0006c4  4852              LDR      r0,|L1.2064|
0006c6  6800              LDR      r0,[r0,#0]  ; content
0006c8  f5007038          ADD      r0,r0,#0x2e0
0006cc  f7fffffe          BL       strcpy
0006d0  e009              B        |L1.1766|
                  |L1.1746|
;;;247    	}
;;;248    	else
;;;249    	{
;;;250    		strcpy(content->content[26].val, (char*)pt_word.menu[15].character);
0006d2  4850              LDR      r0,|L1.2068|
0006d4  68c0              LDR      r0,[r0,#0xc]  ; pt_word
0006d6  f8d0112c          LDR      r1,[r0,#0x12c]
0006da  484d              LDR      r0,|L1.2064|
0006dc  6800              LDR      r0,[r0,#0]  ; content
0006de  f5007038          ADD      r0,r0,#0x2e0
0006e2  f7fffffe          BL       strcpy
                  |L1.1766|
;;;251    	}
;;;252    	
;;;253    	content->content[27].item = &pt_word.info[27];	//"层级":
0006e6  484b              LDR      r0,|L1.2068|
0006e8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0006ea  f5007007          ADD      r0,r0,#0x21c
0006ee  4948              LDR      r1,|L1.2064|
0006f0  6809              LDR      r1,[r1,#0]  ; content
0006f2  f8c1030c          STR      r0,[r1,#0x30c]
;;;254    	content->content[27].valueX = pt_word.info[27].valx;content->content[27].valueY = pt_word.info[27].valy;
0006f6  4847              LDR      r0,|L1.2068|
0006f8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0006fa  f8b0122c          LDRH     r1,[r0,#0x22c]
0006fe  4844              LDR      r0,|L1.2064|
000700  6800              LDR      r0,[r0,#0]  ; content
000702  f8a012f8          STRH     r1,[r0,#0x2f8]
000706  4843              LDR      r0,|L1.2068|
000708  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00070a  f8b0122e          LDRH     r1,[r0,#0x22e]
00070e  4840              LDR      r0,|L1.2064|
000710  6800              LDR      r0,[r0,#0]  ; content
000712  f8a012fa          STRH     r1,[r0,#0x2fa]
;;;255    
;;;256    	content->content[28].item = &pt_word.info[28];	//"小数":
000716  483f              LDR      r0,|L1.2068|
000718  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00071a  f500700c          ADD      r0,r0,#0x230
00071e  493c              LDR      r1,|L1.2064|
000720  6809              LDR      r1,[r1,#0]  ; content
000722  f8c10328          STR      r0,[r1,#0x328]
;;;257    	content->content[28].valueX = pt_word.info[28].valx;content->content[28].valueY = pt_word.info[28].valy;
000726  483b              LDR      r0,|L1.2068|
000728  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00072a  f8b01240          LDRH     r1,[r0,#0x240]
00072e  4838              LDR      r0,|L1.2064|
000730  6800              LDR      r0,[r0,#0]  ; content
000732  f8a01314          STRH     r1,[r0,#0x314]
000736  4837              LDR      r0,|L1.2068|
000738  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00073a  f8b01242          LDRH     r1,[r0,#0x242]
00073e  4834              LDR      r0,|L1.2064|
000740  6800              LDR      r0,[r0,#0]  ; content
000742  f8a01316          STRH     r1,[r0,#0x316]
;;;258    
;;;259    	content->content[29].item = &pt_word.info[29];	//"国家代码":
000746  4833              LDR      r0,|L1.2068|
000748  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00074a  f5007011          ADD      r0,r0,#0x244
00074e  4930              LDR      r1,|L1.2064|
000750  6809              LDR      r1,[r1,#0]  ; content
000752  f8c10344          STR      r0,[r1,#0x344]
;;;260    	content->content[29].valueX = pt_word.info[29].valx;content->content[29].valueY = pt_word.info[29].valy;
000756  482f              LDR      r0,|L1.2068|
000758  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00075a  f8b01254          LDRH     r1,[r0,#0x254]
00075e  482c              LDR      r0,|L1.2064|
000760  6800              LDR      r0,[r0,#0]  ; content
000762  f8a01330          STRH     r1,[r0,#0x330]
000766  482b              LDR      r0,|L1.2068|
000768  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00076a  f8b01256          LDRH     r1,[r0,#0x256]
00076e  4828              LDR      r0,|L1.2064|
000770  6800              LDR      r0,[r0,#0]  ; content
000772  f8a01332          STRH     r1,[r0,#0x332]
;;;261    
;;;262    	content->content[30].item = &pt_word.info[30];	//"通道:"
000776  4827              LDR      r0,|L1.2068|
000778  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00077a  f5007016          ADD      r0,r0,#0x258
00077e  4924              LDR      r1,|L1.2064|
000780  6809              LDR      r1,[r1,#0]  ; content
000782  f8c10360          STR      r0,[r1,#0x360]
;;;263    	content->content[30].valueX = pt_word.info[30].valx;content->content[30].valueY = pt_word.info[30].valy;
000786  4823              LDR      r0,|L1.2068|
000788  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00078a  f8b01268          LDRH     r1,[r0,#0x268]
00078e  4820              LDR      r0,|L1.2064|
000790  6800              LDR      r0,[r0,#0]  ; content
000792  f8a0134c          STRH     r1,[r0,#0x34c]
000796  481f              LDR      r0,|L1.2068|
000798  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00079a  f8b0126a          LDRH     r1,[r0,#0x26a]
00079e  481c              LDR      r0,|L1.2064|
0007a0  6800              LDR      r0,[r0,#0]  ; content
0007a2  f8a0134e          STRH     r1,[r0,#0x34e]
;;;264    	
;;;265    	content->content[31].item = &pt_word.info[31];	//"面值:"
0007a6  481b              LDR      r0,|L1.2068|
0007a8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0007aa  f500701b          ADD      r0,r0,#0x26c
0007ae  4918              LDR      r1,|L1.2064|
0007b0  6809              LDR      r1,[r1,#0]  ; content
0007b2  f8c1037c          STR      r0,[r1,#0x37c]
;;;266    	content->content[31].valueX = pt_word.info[31].valx;content->content[31].valueY = pt_word.info[31].valy;
0007b6  4817              LDR      r0,|L1.2068|
0007b8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0007ba  f8b0127c          LDRH     r1,[r0,#0x27c]
0007be  4814              LDR      r0,|L1.2064|
0007c0  6800              LDR      r0,[r0,#0]  ; content
0007c2  f8a01368          STRH     r1,[r0,#0x368]
0007c6  4813              LDR      r0,|L1.2068|
0007c8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0007ca  f8b0127e          LDRH     r1,[r0,#0x27e]
0007ce  4810              LDR      r0,|L1.2064|
0007d0  6800              LDR      r0,[r0,#0]  ; content
0007d2  f8a0136a          STRH     r1,[r0,#0x36a]
;;;267    	
;;;268    	content->content[32].item = &pt_word.info[32];	//"金额:"
0007d6  480f              LDR      r0,|L1.2068|
0007d8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0007da  f5007020          ADD      r0,r0,#0x280
0007de  490c              LDR      r1,|L1.2064|
0007e0  6809              LDR      r1,[r1,#0]  ; content
0007e2  f8c10398          STR      r0,[r1,#0x398]
;;;269    	content->content[32].valueX = pt_word.info[32].valx;content->content[32].valueY = pt_word.info[32].valy;
0007e6  480b              LDR      r0,|L1.2068|
0007e8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0007ea  f8b01290          LDRH     r1,[r0,#0x290]
0007ee  4808              LDR      r0,|L1.2064|
0007f0  6800              LDR      r0,[r0,#0]  ; content
0007f2  f8a01384          STRH     r1,[r0,#0x384]
0007f6  4807              LDR      r0,|L1.2068|
0007f8  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0007fa  f8b01292          LDRH     r1,[r0,#0x292]
0007fe  4804              LDR      r0,|L1.2064|
000800  6800              LDR      r0,[r0,#0]  ; content
000802  f8a01386          STRH     r1,[r0,#0x386]
;;;270    	
;;;271    	
;;;272    	
;;;273    	content->content[33].item = &pt_word.info[33];	//"纸币器->"
000806  4803              LDR      r0,|L1.2068|
000808  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00080a  f5007025          ADD      r0,r0,#0x294
00080e  e009              B        |L1.2084|
                  |L1.2064|
                          DCD      content
                  |L1.2068|
                          DCD      pt_word
                  |L1.2072|
                          DCD      g_vm
                  |L1.2076|
                          DCD      0x0027d000
                  |L1.2080|
                          DCD      coinequip
                  |L1.2084|
000824  49c0              LDR      r1,|L1.2856|
000826  6809              LDR      r1,[r1,#0]  ; content
000828  f8c103b4          STR      r0,[r1,#0x3b4]
;;;274    	content->content[33].valueX = pt_word.info[33].valx;content->content[33].valueY = pt_word.info[33].valy;
00082c  48bf              LDR      r0,|L1.2860|
00082e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000830  f8b012a4          LDRH     r1,[r0,#0x2a4]
000834  48bc              LDR      r0,|L1.2856|
000836  6800              LDR      r0,[r0,#0]  ; content
000838  f8a013a0          STRH     r1,[r0,#0x3a0]
00083c  48bb              LDR      r0,|L1.2860|
00083e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000840  f8b012a6          LDRH     r1,[r0,#0x2a6]
000844  48b8              LDR      r0,|L1.2856|
000846  6800              LDR      r0,[r0,#0]  ; content
000848  f8a013a2          STRH     r1,[r0,#0x3a2]
;;;275    	
;;;276    	content->content[34].item = &pt_word.info[34];	//"状态:"
00084c  48b7              LDR      r0,|L1.2860|
00084e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000850  f500702a          ADD      r0,r0,#0x2a8
000854  49b4              LDR      r1,|L1.2856|
000856  6809              LDR      r1,[r1,#0]  ; content
000858  f8c103d0          STR      r0,[r1,#0x3d0]
;;;277    	content->content[34].valueX = pt_word.info[34].valx;content->content[34].valueY = pt_word.info[34].valy;
00085c  48b3              LDR      r0,|L1.2860|
00085e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000860  f8b012b8          LDRH     r1,[r0,#0x2b8]
000864  48b0              LDR      r0,|L1.2856|
000866  6800              LDR      r0,[r0,#0]  ; content
000868  f8a013bc          STRH     r1,[r0,#0x3bc]
00086c  48af              LDR      r0,|L1.2860|
00086e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000870  f8b012ba          LDRH     r1,[r0,#0x2ba]
000874  48ac              LDR      r0,|L1.2856|
000876  6800              LDR      r0,[r0,#0]  ; content
000878  f8a013be          STRH     r1,[r0,#0x3be]
;;;278    	if(billequip.eqiu_status < 2)
00087c  48ac              LDR      r0,|L1.2864|
00087e  7900              LDRB     r0,[r0,#4]  ; billequip
000880  2802              CMP      r0,#2
000882  da0a              BGE      |L1.2202|
;;;279    	{
;;;280    		strcpy(content->content[34].val, (char*)pt_word.menu[14].character);
000884  48a9              LDR      r0,|L1.2860|
000886  68c0              LDR      r0,[r0,#0xc]  ; pt_word
000888  f8d01118          LDR      r1,[r0,#0x118]
00088c  48a6              LDR      r0,|L1.2856|
00088e  6800              LDR      r0,[r0,#0]  ; content
000890  f5007070          ADD      r0,r0,#0x3c0
000894  f7fffffe          BL       strcpy
000898  e009              B        |L1.2222|
                  |L1.2202|
;;;281    	}
;;;282    	else
;;;283    	{
;;;284    		strcpy(content->content[34].val, (char*)pt_word.menu[15].character);
00089a  48a4              LDR      r0,|L1.2860|
00089c  68c0              LDR      r0,[r0,#0xc]  ; pt_word
00089e  f8d0112c          LDR      r1,[r0,#0x12c]
0008a2  48a1              LDR      r0,|L1.2856|
0008a4  6800              LDR      r0,[r0,#0]  ; content
0008a6  f5007070          ADD      r0,r0,#0x3c0
0008aa  f7fffffe          BL       strcpy
                  |L1.2222|
;;;285    	}
;;;286    	
;;;287    	content->content[35].item = &pt_word.info[35];	//"层级:"
0008ae  489f              LDR      r0,|L1.2860|
0008b0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0008b2  f500702f          ADD      r0,r0,#0x2bc
0008b6  499c              LDR      r1,|L1.2856|
0008b8  6809              LDR      r1,[r1,#0]  ; content
0008ba  f8c103ec          STR      r0,[r1,#0x3ec]
;;;288    	content->content[35].valueX = pt_word.info[35].valx;content->content[35].valueY = pt_word.info[35].valy;
0008be  489b              LDR      r0,|L1.2860|
0008c0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0008c2  f8b012cc          LDRH     r1,[r0,#0x2cc]
0008c6  4898              LDR      r0,|L1.2856|
0008c8  6800              LDR      r0,[r0,#0]  ; content
0008ca  f8a013d8          STRH     r1,[r0,#0x3d8]
0008ce  4897              LDR      r0,|L1.2860|
0008d0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0008d2  f8b012ce          LDRH     r1,[r0,#0x2ce]
0008d6  4894              LDR      r0,|L1.2856|
0008d8  6800              LDR      r0,[r0,#0]  ; content
0008da  f8a013da          STRH     r1,[r0,#0x3da]
;;;289    	
;;;290    	content->content[36].item = &pt_word.info[36];	//"小数:"
0008de  4893              LDR      r0,|L1.2860|
0008e0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0008e2  f5007034          ADD      r0,r0,#0x2d0
0008e6  4990              LDR      r1,|L1.2856|
0008e8  6809              LDR      r1,[r1,#0]  ; content
0008ea  f8c10408          STR      r0,[r1,#0x408]
;;;291    	content->content[36].valueX = pt_word.info[36].valx;content->content[36].valueY = pt_word.info[36].valy;
0008ee  488f              LDR      r0,|L1.2860|
0008f0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0008f2  f8b012e0          LDRH     r1,[r0,#0x2e0]
0008f6  488c              LDR      r0,|L1.2856|
0008f8  6800              LDR      r0,[r0,#0]  ; content
0008fa  f8a013f4          STRH     r1,[r0,#0x3f4]
0008fe  488b              LDR      r0,|L1.2860|
000900  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000902  f8b012e2          LDRH     r1,[r0,#0x2e2]
000906  4888              LDR      r0,|L1.2856|
000908  6800              LDR      r0,[r0,#0]  ; content
00090a  f8a013f6          STRH     r1,[r0,#0x3f6]
;;;292    	
;;;293    	content->content[37].item = &pt_word.info[37];	//"国家代码:"
00090e  4887              LDR      r0,|L1.2860|
000910  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000912  f5007039          ADD      r0,r0,#0x2e4
000916  4984              LDR      r1,|L1.2856|
000918  6809              LDR      r1,[r1,#0]  ; content
00091a  f8c10424          STR      r0,[r1,#0x424]
;;;294    	content->content[37].valueX = pt_word.info[37].valx;content->content[37].valueY = pt_word.info[37].valy;
00091e  4883              LDR      r0,|L1.2860|
000920  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000922  f8b012f4          LDRH     r1,[r0,#0x2f4]
000926  4880              LDR      r0,|L1.2856|
000928  6800              LDR      r0,[r0,#0]  ; content
00092a  f8a01410          STRH     r1,[r0,#0x410]
00092e  487f              LDR      r0,|L1.2860|
000930  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000932  f8b012f6          LDRH     r1,[r0,#0x2f6]
000936  487c              LDR      r0,|L1.2856|
000938  6800              LDR      r0,[r0,#0]  ; content
00093a  f8a01412          STRH     r1,[r0,#0x412]
;;;295    	
;;;296    	content->content[38].item = &pt_word.info[38];	//"通道:"
00093e  487b              LDR      r0,|L1.2860|
000940  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000942  f500703e          ADD      r0,r0,#0x2f8
000946  4978              LDR      r1,|L1.2856|
000948  6809              LDR      r1,[r1,#0]  ; content
00094a  f8c10440          STR      r0,[r1,#0x440]
;;;297    	content->content[38].valueX = pt_word.info[38].valx;content->content[38].valueY = pt_word.info[38].valy;
00094e  4877              LDR      r0,|L1.2860|
000950  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000952  f8b01308          LDRH     r1,[r0,#0x308]
000956  4874              LDR      r0,|L1.2856|
000958  6800              LDR      r0,[r0,#0]  ; content
00095a  f8a0142c          STRH     r1,[r0,#0x42c]
00095e  4873              LDR      r0,|L1.2860|
000960  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000962  f8b0130a          LDRH     r1,[r0,#0x30a]
000966  4870              LDR      r0,|L1.2856|
000968  6800              LDR      r0,[r0,#0]  ; content
00096a  f8a0142e          STRH     r1,[r0,#0x42e]
;;;298    	
;;;299    	content->content[39].item = &pt_word.info[39];	//"面值:"
00096e  486f              LDR      r0,|L1.2860|
000970  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000972  f5007043          ADD      r0,r0,#0x30c
000976  496c              LDR      r1,|L1.2856|
000978  6809              LDR      r1,[r1,#0]  ; content
00097a  f8c1045c          STR      r0,[r1,#0x45c]
;;;300    	content->content[39].valueX = pt_word.info[39].valx;content->content[39].valueY = pt_word.info[39].valy;
00097e  486b              LDR      r0,|L1.2860|
000980  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000982  f8b0131c          LDRH     r1,[r0,#0x31c]
000986  4868              LDR      r0,|L1.2856|
000988  6800              LDR      r0,[r0,#0]  ; content
00098a  f8a01448          STRH     r1,[r0,#0x448]
00098e  4867              LDR      r0,|L1.2860|
000990  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000992  f8b0131e          LDRH     r1,[r0,#0x31e]
000996  4864              LDR      r0,|L1.2856|
000998  6800              LDR      r0,[r0,#0]  ; content
00099a  f8a0144a          STRH     r1,[r0,#0x44a]
;;;301    	
;;;302    	content->content[40].item = &pt_word.info[40];	//"金额:"
00099e  4863              LDR      r0,|L1.2860|
0009a0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0009a2  f5007048          ADD      r0,r0,#0x320
0009a6  4960              LDR      r1,|L1.2856|
0009a8  6809              LDR      r1,[r1,#0]  ; content
0009aa  f8c10478          STR      r0,[r1,#0x478]
;;;303    	content->content[40].valueX = pt_word.info[40].valx;content->content[40].valueY = pt_word.info[40].valy;
0009ae  485f              LDR      r0,|L1.2860|
0009b0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0009b2  f8b01330          LDRH     r1,[r0,#0x330]
0009b6  485c              LDR      r0,|L1.2856|
0009b8  6800              LDR      r0,[r0,#0]  ; content
0009ba  f8a01464          STRH     r1,[r0,#0x464]
0009be  485b              LDR      r0,|L1.2860|
0009c0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0009c2  f8b01332          LDRH     r1,[r0,#0x332]
0009c6  4858              LDR      r0,|L1.2856|
0009c8  6800              LDR      r0,[r0,#0]  ; content
0009ca  f8a01466          STRH     r1,[r0,#0x466]
;;;304    	
;;;305    	content->content[41].item = &pt_word.info[41];	//"暂存箱通道:"
0009ce  4857              LDR      r0,|L1.2860|
0009d0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0009d2  f500704d          ADD      r0,r0,#0x334
0009d6  4954              LDR      r1,|L1.2856|
0009d8  6809              LDR      r1,[r1,#0]  ; content
0009da  f8c10494          STR      r0,[r1,#0x494]
;;;306    	content->content[41].valueX = pt_word.info[41].valx;content->content[41].valueY = pt_word.info[41].valy;
0009de  4853              LDR      r0,|L1.2860|
0009e0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0009e2  f8b01344          LDRH     r1,[r0,#0x344]
0009e6  4850              LDR      r0,|L1.2856|
0009e8  6800              LDR      r0,[r0,#0]  ; content
0009ea  f8a01480          STRH     r1,[r0,#0x480]
0009ee  484f              LDR      r0,|L1.2860|
0009f0  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0009f2  f8b01346          LDRH     r1,[r0,#0x346]
0009f6  484c              LDR      r0,|L1.2856|
0009f8  6800              LDR      r0,[r0,#0]  ; content
0009fa  f8a01482          STRH     r1,[r0,#0x482]
;;;307    	
;;;308    	content->content[42].item = &pt_word.info[42];	//"找零箱面值:"
0009fe  484b              LDR      r0,|L1.2860|
000a00  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000a02  f5007052          ADD      r0,r0,#0x348
000a06  4948              LDR      r1,|L1.2856|
000a08  6809              LDR      r1,[r1,#0]  ; content
000a0a  f8c104b0          STR      r0,[r1,#0x4b0]
;;;309    	content->content[42].valueX = pt_word.info[42].valx;content->content[42].valueY = pt_word.info[42].valy;
000a0e  4847              LDR      r0,|L1.2860|
000a10  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000a12  f8b01358          LDRH     r1,[r0,#0x358]
000a16  4844              LDR      r0,|L1.2856|
000a18  6800              LDR      r0,[r0,#0]  ; content
000a1a  f8a0149c          STRH     r1,[r0,#0x49c]
000a1e  4843              LDR      r0,|L1.2860|
000a20  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000a22  f8b0135a          LDRH     r1,[r0,#0x35a]
000a26  4840              LDR      r0,|L1.2856|
000a28  6800              LDR      r0,[r0,#0]  ; content
000a2a  f8a0149e          STRH     r1,[r0,#0x49e]
;;;310    
;;;311    	content->content[43].item = &pt_word.info[43];	//"找零箱金额:"
000a2e  483f              LDR      r0,|L1.2860|
000a30  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000a32  f5007057          ADD      r0,r0,#0x35c
000a36  493c              LDR      r1,|L1.2856|
000a38  6809              LDR      r1,[r1,#0]  ; content
000a3a  f8c104cc          STR      r0,[r1,#0x4cc]
;;;312    	content->content[43].valueX = pt_word.info[43].valx;content->content[43].valueY = pt_word.info[43].valy;
000a3e  483b              LDR      r0,|L1.2860|
000a40  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000a42  f8b0136c          LDRH     r1,[r0,#0x36c]
000a46  4838              LDR      r0,|L1.2856|
000a48  6800              LDR      r0,[r0,#0]  ; content
000a4a  f8a014b8          STRH     r1,[r0,#0x4b8]
000a4e  4837              LDR      r0,|L1.2860|
000a50  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000a52  f8b0136e          LDRH     r1,[r0,#0x36e]
000a56  4834              LDR      r0,|L1.2856|
000a58  6800              LDR      r0,[r0,#0]  ; content
000a5a  f8a014ba          STRH     r1,[r0,#0x4ba]
;;;313    
;;;314    	//菜单配置
;;;315    	holder.size = HOLDER_SIZE;					//容器大小
000a5e  202c              MOVS     r0,#0x2c
000a60  4934              LDR      r1,|L1.2868|
000a62  7008              STRB     r0,[r1,#0]
;;;316    	holder.font = G_HOLDER_FONT; 				//容器字体
000a64  4834              LDR      r0,|L1.2872|
000a66  6188              STR      r0,[r1,#0x18]  ; holder
;;;317    	holder.shownumPage = G_HOLDER_ITEM_SIZE+1;	//一页显示多少个内容	//这里不需要提示占一行，所以一页可以多显示1行
000a68  2004              MOVS     r0,#4
000a6a  7348              STRB     r0,[r1,#0xd]
;;;318    	holder.zicolor = G_HOLDER_CUR_ZI_COLOR;		//当前选项数字颜色
000a6c  2000              MOVS     r0,#0
000a6e  81c8              STRH     r0,[r1,#0xe]
;;;319    	holder.numcolor = G_HOLDER_CUR_NAME_COLOR;	//当前选项名称颜色
000a70  f64f70ff          MOV      r0,#0xffff
000a74  8208              STRH     r0,[r1,#0x10]
;;;320    	holder.foreground = G_HOLDER_FOREGROUND;	//前景色
000a76  8288              STRH     r0,[r1,#0x14]
;;;321    	holder.background = G_HOLDER_BACKGROUND;	//背景色
000a78  201f              MOVS     r0,#0x1f
000a7a  8248              STRH     r0,[r1,#0x12]
;;;322    	holder.contentList = content->content;		//内容指针
000a7c  482a              LDR      r0,|L1.2856|
000a7e  6800              LDR      r0,[r0,#0]  ; content
000a80  6088              STR      r0,[r1,#8]  ; holder
;;;323    	contant_load(&holder);
000a82  4608              MOV      r0,r1
000a84  f7fffffe          BL       contant_load
;;;324    }
000a88  b00c              ADD      sp,sp,#0x30
000a8a  bd10              POP      {r4,pc}
;;;325    /*
                          ENDP

                  fsm_fun_vmInfo PROC
;;;329    
;;;330    uint8_t fsm_fun_vmInfo(FSMMSG* cmsg)
000a8c  b510              PUSH     {r4,lr}
;;;331    {
000a8e  4604              MOV      r4,r0
;;;332    	switch (cmsg->type)
000a90  7820              LDRB     r0,[r4,#0]
000a92  b110              CBZ      r0,|L1.2714|
000a94  2801              CMP      r0,#1
000a96  d143              BNE      |L1.2848|
000a98  e00c              B        |L1.2740|
                  |L1.2714|
;;;333    	{
;;;334    		case MsgSYS:
;;;335    			if(cmsg->stype == FSM_STATUS_INIT)
000a9a  7860              LDRB     r0,[r4,#1]
000a9c  b920              CBNZ     r0,|L1.2728|
;;;336    			{
;;;337    				LCD_CLEAR_SIDE;
000a9e  f7fffffe          BL       lcd_clear
;;;338    				content_creat();
000aa2  f7fffffe          BL       content_creat
000aa6  e004              B        |L1.2738|
                  |L1.2728|
;;;339    			}
;;;340    			else
;;;341    			if(cmsg->stype == FSM_STATUS_EXIT)
000aa8  7860              LDRB     r0,[r4,#1]
000aaa  2802              CMP      r0,#2
000aac  d101              BNE      |L1.2738|
;;;342    			{
;;;343    				content_free();			
000aae  f7fffffe          BL       content_free
                  |L1.2738|
;;;344    			}
;;;345    		break;
000ab2  e035              B        |L1.2848|
                  |L1.2740|
;;;346    		
;;;347    		case MsgKEY:
;;;348    			if(cmsg->value == DOOR_CLOSE_VAL)
000ab4  6860              LDR      r0,[r4,#4]
000ab6  286a              CMP      r0,#0x6a
000ab8  d103              BNE      |L1.2754|
;;;349    			{
;;;350    				Load_status(fsm_id_init);
000aba  2001              MOVS     r0,#1
000abc  f7fffffe          BL       Load_status
000ac0  e02d              B        |L1.2846|
                  |L1.2754|
;;;351    			}
;;;352    			else
;;;353    			if(cmsg->value == '*')
000ac2  6860              LDR      r0,[r4,#4]
000ac4  282a              CMP      r0,#0x2a
000ac6  d105              BNE      |L1.2772|
;;;354    			{
;;;355    				content_free();
000ac8  f7fffffe          BL       content_free
;;;356    				Load_status(fsm_id_seniorMenu);
000acc  2008              MOVS     r0,#8
000ace  f7fffffe          BL       Load_status
000ad2  e024              B        |L1.2846|
                  |L1.2772|
;;;357    			}
;;;358    			else 
;;;359    			if(cmsg->value == KEY_DOWN_VAL)//下翻
000ad4  6860              LDR      r0,[r4,#4]
000ad6  286d              CMP      r0,#0x6d
000ad8  d10e              BNE      |L1.2808|
;;;360    			{
;;;361    				holder.curSelectId +=  G_HOLDER_ITEM_SIZE;
000ada  4816              LDR      r0,|L1.2868|
000adc  7b00              LDRB     r0,[r0,#0xc]  ; holder
000ade  1cc0              ADDS     r0,r0,#3
000ae0  4914              LDR      r1,|L1.2868|
000ae2  7308              STRB     r0,[r1,#0xc]
;;;362    				if(holder.curSelectId >= HOLDER_SIZE)
000ae4  4608              MOV      r0,r1
000ae6  7b00              LDRB     r0,[r0,#0xc]  ; holder
000ae8  282c              CMP      r0,#0x2c
000aea  db01              BLT      |L1.2800|
;;;363    					holder.curSelectId = 0;
000aec  2000              MOVS     r0,#0
000aee  7308              STRB     r0,[r1,#0xc]
                  |L1.2800|
;;;364    				content_page_down(&holder);
000af0  4810              LDR      r0,|L1.2868|
000af2  f7fffffe          BL       content_page_down
000af6  e012              B        |L1.2846|
                  |L1.2808|
;;;365    			}
;;;366    			else
;;;367    			if(cmsg->value == KEY_UP_VAL)//上翻
000af8  6860              LDR      r0,[r4,#4]
000afa  286c              CMP      r0,#0x6c
000afc  d10f              BNE      |L1.2846|
;;;368    			{
;;;369    				if(holder.curSelectId >= G_HOLDER_ITEM_SIZE)
000afe  480d              LDR      r0,|L1.2868|
000b00  7b00              LDRB     r0,[r0,#0xc]  ; holder
000b02  2803              CMP      r0,#3
000b04  db08              BLT      |L1.2840|
;;;370    				{
;;;371    					content_page_up(&holder);
000b06  480b              LDR      r0,|L1.2868|
000b08  f7fffffe          BL       content_page_up
;;;372    					holder.curSelectId -=  G_HOLDER_ITEM_SIZE;
000b0c  4809              LDR      r0,|L1.2868|
000b0e  7b00              LDRB     r0,[r0,#0xc]  ; holder
000b10  1ec0              SUBS     r0,r0,#3
000b12  4908              LDR      r1,|L1.2868|
000b14  7308              STRB     r0,[r1,#0xc]
000b16  e002              B        |L1.2846|
                  |L1.2840|
;;;373    				}
;;;374    				else
;;;375    				{
;;;376    					Load_status(fsm_id_vmInfo);
000b18  2009              MOVS     r0,#9
000b1a  f7fffffe          BL       Load_status
                  |L1.2846|
;;;377    				}
;;;378    			}
;;;379    
;;;380    		break;
000b1e  bf00              NOP      
                  |L1.2848|
000b20  bf00              NOP                            ;345
;;;381    			
;;;382    	}
;;;383    	return 0;
000b22  2000              MOVS     r0,#0
;;;384    }
000b24  bd10              POP      {r4,pc}
;;;385    
                          ENDP

000b26  0000              DCW      0x0000
                  |L1.2856|
                          DCD      content
                  |L1.2860|
                          DCD      pt_word
                  |L1.2864|
                          DCD      billequip
                  |L1.2868|
                          DCD      holder
                  |L1.2872|
                          DCD      font16

                          AREA ||.data||, DATA, ALIGN=2

                  content
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\vm_info.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_vm_info_c_7f362c39____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_vm_info_c_7f362c39____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_vm_info_c_7f362c39____REVSH|
#line 144
|__asm___9_vm_info_c_7f362c39____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
