; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\vm_simple_info.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\vm_simple_info.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\vm_simple_info.crf ..\USR\FSM\vm_simple_info.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fsm_fun_vmSimpleInfo PROC
;;;19     
;;;20     uint8_t fsm_fun_vmSimpleInfo(FSMMSG* cmsg)
000000  b530              PUSH     {r4,r5,lr}
;;;21     {
000002  b08d              SUB      sp,sp,#0x34
000004  4604              MOV      r4,r0
;;;22     	switch (cmsg->type)
000006  7820              LDRB     r0,[r4,#0]
000008  b110              CBZ      r0,|L1.16|
00000a  2801              CMP      r0,#1
00000c  d17d              BNE      |L1.266|
00000e  e16a              B        |L1.742|
                  |L1.16|
;;;23     	{
;;;24     		case MsgSYS:
;;;25     			if(cmsg->stype == FSM_STATUS_INIT)
000010  7860              LDRB     r0,[r4,#1]
000012  2800              CMP      r0,#0
000014  d17a              BNE      |L1.268|
;;;26     			{
;;;27     				SETUP_EX1 pt_ex1Set;
;;;28     				
;;;29     				lcd_clear();
000016  f7fffffe          BL       lcd_clear
;;;30     				//目标温度
;;;31     				e2p_get_ex1(&pt_ex1Set);
00001a  a809              ADD      r0,sp,#0x24
00001c  f7fffffe          BL       e2p_get_ex1
;;;32     				lcd_show_num(pt_ex1Set.tempTarget, pt_word.warring[19].x, pt_word.warring[19].y, pt_word.warring[19].color, pt_word.warring[19].background, *(pt_word.warring[19].font), 1, 2);
000020  2002              MOVS     r0,#2
000022  2101              MOVS     r1,#1
000024  e9cd1004          STRD     r1,r0,[sp,#0x10]
000028  48b4              LDR      r0,|L1.764|
00002a  6980              LDR      r0,[r0,#0x18]  ; pt_word
00002c  f8d02188          LDR      r2,[r0,#0x188]
000030  e9d21000          LDRD     r1,r0,[r2,#0]
000034  6892              LDR      r2,[r2,#8]
000036  e9cd0202          STRD     r0,r2,[sp,#8]
00003a  9101              STR      r1,[sp,#4]
00003c  48af              LDR      r0,|L1.764|
00003e  6980              LDR      r0,[r0,#0x18]  ; pt_word
000040  f8b00186          LDRH     r0,[r0,#0x186]
000044  4dad              LDR      r5,|L1.764|
000046  9000              STR      r0,[sp,#0]
000048  69ad              LDR      r5,[r5,#0x18]  ; pt_word
00004a  f8b53184          LDRH     r3,[r5,#0x184]
00004e  4dab              LDR      r5,|L1.764|
000050  69ad              LDR      r5,[r5,#0x18]  ; pt_word
000052  f8b52182          LDRH     r2,[r5,#0x182]
000056  4da9              LDR      r5,|L1.764|
000058  69ad              LDR      r5,[r5,#0x18]  ; pt_word
00005a  f8b51180          LDRH     r1,[r5,#0x180]
00005e  f89d0030          LDRB     r0,[sp,#0x30]
000062  f7fffffe          BL       lcd_show_num
;;;33     				lcd_show_character(&pt_word.warring[23]);
000066  49a5              LDR      r1,|L1.764|
000068  6989              LDR      r1,[r1,#0x18]  ; pt_word
00006a  f50170e6          ADD      r0,r1,#0x1cc
00006e  f7fffffe          BL       lcd_show_character
;;;34     				
;;;35     				if(pt_driverBoard[0]->temp.state[0] == 1)
000072  48a3              LDR      r0,|L1.768|
000074  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000076  f8900064          LDRB     r0,[r0,#0x64]
00007a  2801              CMP      r0,#1
00007c  d17e              BNE      |L1.380|
;;;36     				{
;;;37     					//当前温度值
;;;38     					if(pt_driverBoard[0]->temp.value[0] > 127 )//负温度
00007e  48a0              LDR      r0,|L1.768|
000080  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000082  6e80              LDR      r0,[r0,#0x68]
000084  287f              CMP      r0,#0x7f
000086  dd45              BLE      |L1.276|
;;;39     					{
;;;40     						uint8_t tmp;
;;;41     						tmp = (~pt_driverBoard[0]->temp.value[0])+1;
000088  489d              LDR      r0,|L1.768|
00008a  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
00008c  6e80              LDR      r0,[r0,#0x68]
00008e  43c0              MVNS     r0,r0
000090  1c40              ADDS     r0,r0,#1
000092  b2c5              UXTB     r5,r0
;;;42     						lcd_show_string("-",pt_word.warring[19].valx, pt_word.warring[19].valy, pt_word.warring[19].color, pt_word.warring[19].background, *(pt_word.warring[19].font));
000094  4899              LDR      r0,|L1.764|
000096  6980              LDR      r0,[r0,#0x18]  ; pt_word
000098  f8d02188          LDR      r2,[r0,#0x188]
00009c  ca07              LDM      r2,{r0-r2}
00009e  ab01              ADD      r3,sp,#4
0000a0  c307              STM      r3!,{r0-r2}
0000a2  4896              LDR      r0,|L1.764|
0000a4  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000a6  f8b00186          LDRH     r0,[r0,#0x186]
0000aa  9000              STR      r0,[sp,#0]
0000ac  4893              LDR      r0,|L1.764|
0000ae  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000b0  f8b03184          LDRH     r3,[r0,#0x184]
0000b4  4891              LDR      r0,|L1.764|
0000b6  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000b8  f8b0218e          LDRH     r2,[r0,#0x18e]
0000bc  488f              LDR      r0,|L1.764|
0000be  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000c0  f8b0118c          LDRH     r1,[r0,#0x18c]
0000c4  a08f              ADR      r0,|L1.772|
0000c6  f7fffffe          BL       lcd_show_string
;;;43     						lcd_show_num(tmp,  pt_word.warring[19].valx + 8, pt_word.warring[19].valy, pt_word.warring[19].color, pt_word.warring[19].background, *(pt_word.warring[19].font), 1, 2);
0000ca  2002              MOVS     r0,#2
0000cc  2101              MOVS     r1,#1
0000ce  e9cd1004          STRD     r1,r0,[sp,#0x10]
0000d2  488a              LDR      r0,|L1.764|
0000d4  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000d6  f8d02188          LDR      r2,[r0,#0x188]
0000da  ca07              LDM      r2,{r0-r2}
0000dc  ab01              ADD      r3,sp,#4
0000de  c307              STM      r3!,{r0-r2}
0000e0  4886              LDR      r0,|L1.764|
0000e2  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000e4  f8b00186          LDRH     r0,[r0,#0x186]
0000e8  9000              STR      r0,[sp,#0]
0000ea  4884              LDR      r0,|L1.764|
0000ec  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000ee  f8b03184          LDRH     r3,[r0,#0x184]
0000f2  4882              LDR      r0,|L1.764|
0000f4  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000f6  f8b0218e          LDRH     r2,[r0,#0x18e]
0000fa  4880              LDR      r0,|L1.764|
0000fc  6980              LDR      r0,[r0,#0x18]  ; pt_word
0000fe  f8b0018c          LDRH     r0,[r0,#0x18c]
000102  3008              ADDS     r0,r0,#8
000104  b281              UXTH     r1,r0
000106  4628              MOV      r0,r5
000108  e001              B        |L1.270|
                  |L1.266|
00010a  e0f3              B        |L1.756|
                  |L1.268|
00010c  e0e5              B        |L1.730|
                  |L1.270|
00010e  f7fffffe          BL       lcd_show_num
;;;44     					}
000112  e020              B        |L1.342|
                  |L1.276|
;;;45     					else
;;;46     					{
;;;47     						lcd_show_num(pt_driverBoard[0]->temp.value[0], pt_word.warring[19].valx, pt_word.warring[19].valy, pt_word.warring[19].color, pt_word.warring[19].background, *(pt_word.warring[19].font), 1, 2);
000114  2002              MOVS     r0,#2
000116  2101              MOVS     r1,#1
000118  e9cd1004          STRD     r1,r0,[sp,#0x10]
00011c  4877              LDR      r0,|L1.764|
00011e  6980              LDR      r0,[r0,#0x18]  ; pt_word
000120  f8d02188          LDR      r2,[r0,#0x188]
000124  ca07              LDM      r2,{r0-r2}
000126  ab01              ADD      r3,sp,#4
000128  c307              STM      r3!,{r0-r2}
00012a  4874              LDR      r0,|L1.764|
00012c  6980              LDR      r0,[r0,#0x18]  ; pt_word
00012e  f8b00186          LDRH     r0,[r0,#0x186]
000132  4d72              LDR      r5,|L1.764|
000134  9000              STR      r0,[sp,#0]
000136  69ad              LDR      r5,[r5,#0x18]  ; pt_word
000138  f8b53184          LDRH     r3,[r5,#0x184]
00013c  4d6f              LDR      r5,|L1.764|
00013e  69ad              LDR      r5,[r5,#0x18]  ; pt_word
000140  f8b5218e          LDRH     r2,[r5,#0x18e]
000144  4d6d              LDR      r5,|L1.764|
000146  69ad              LDR      r5,[r5,#0x18]  ; pt_word
000148  f8b5118c          LDRH     r1,[r5,#0x18c]
00014c  4d6c              LDR      r5,|L1.768|
00014e  682d              LDR      r5,[r5,#0]  ; pt_driverBoard
000150  6ea8              LDR      r0,[r5,#0x68]
000152  f7fffffe          BL       lcd_show_num
                  |L1.342|
;;;48     					}
;;;49     					//摄氏度图标
;;;50     					lcd_show_string(pt_word.warring[23].character, pt_word.warring[23].valx, pt_word.warring[23].valy, pt_word.warring[23].color, pt_word.warring[23].background, *(pt_word.warring[23].font));
000156  4869              LDR      r0,|L1.764|
000158  6980              LDR      r0,[r0,#0x18]  ; pt_word
00015a  f8d021d8          LDR      r2,[r0,#0x1d8]
00015e  ca07              LDM      r2,{r0-r2}
000160  ab01              ADD      r3,sp,#4
000162  c307              STM      r3!,{r0-r2}
000164  4865              LDR      r0,|L1.764|
000166  6980              LDR      r0,[r0,#0x18]  ; pt_word
000168  f8b001d6          LDRH     r0,[r0,#0x1d6]
00016c  4d63              LDR      r5,|L1.764|
00016e  9000              STR      r0,[sp,#0]
000170  69ad              LDR      r5,[r5,#0x18]  ; pt_word
000172  f8b531d4          LDRH     r3,[r5,#0x1d4]
000176  4d61              LDR      r5,|L1.764|
000178  69ad              LDR      r5,[r5,#0x18]  ; pt_word
00017a  e000              B        |L1.382|
                  |L1.380|
00017c  e00c              B        |L1.408|
                  |L1.382|
00017e  f8b521de          LDRH     r2,[r5,#0x1de]
000182  4d5e              LDR      r5,|L1.764|
000184  69ad              LDR      r5,[r5,#0x18]  ; pt_word
000186  f8b511dc          LDRH     r1,[r5,#0x1dc]
00018a  4d5c              LDR      r5,|L1.764|
00018c  69ad              LDR      r5,[r5,#0x18]  ; pt_word
00018e  f8d501cc          LDR      r0,[r5,#0x1cc]
000192  f7fffffe          BL       lcd_show_string
000196  e01d              B        |L1.468|
                  |L1.408|
;;;51     				}
;;;52     				else//未装温度探头或探头故障
;;;53     				{
;;;54     					//未装探头图标
;;;55     					lcd_show_string(pt_word.warring[19].character, pt_word.warring[23].valx, pt_word.warring[23].valy, pt_word.warring[23].color, pt_word.warring[23].background, *(pt_word.warring[23].font));
000198  4858              LDR      r0,|L1.764|
00019a  6980              LDR      r0,[r0,#0x18]  ; pt_word
00019c  f8d021d8          LDR      r2,[r0,#0x1d8]
0001a0  ca07              LDM      r2,{r0-r2}
0001a2  ab01              ADD      r3,sp,#4
0001a4  c307              STM      r3!,{r0-r2}
0001a6  4855              LDR      r0,|L1.764|
0001a8  6980              LDR      r0,[r0,#0x18]  ; pt_word
0001aa  f8b001d6          LDRH     r0,[r0,#0x1d6]
0001ae  4d53              LDR      r5,|L1.764|
0001b0  9000              STR      r0,[sp,#0]
0001b2  69ad              LDR      r5,[r5,#0x18]  ; pt_word
0001b4  f8b531d4          LDRH     r3,[r5,#0x1d4]
0001b8  4d50              LDR      r5,|L1.764|
0001ba  69ad              LDR      r5,[r5,#0x18]  ; pt_word
0001bc  f8b521de          LDRH     r2,[r5,#0x1de]
0001c0  4d4e              LDR      r5,|L1.764|
0001c2  69ad              LDR      r5,[r5,#0x18]  ; pt_word
0001c4  f8b511dc          LDRH     r1,[r5,#0x1dc]
0001c8  4d4c              LDR      r5,|L1.764|
0001ca  69ad              LDR      r5,[r5,#0x18]  ; pt_word
0001cc  f8d5017c          LDR      r0,[r5,#0x17c]
0001d0  f7fffffe          BL       lcd_show_string
                  |L1.468|
;;;56     				}
;;;57     				
;;;58     				//待发数据图标
;;;59     				lcd_show_character(&pt_word.warring[22]);
0001d4  4949              LDR      r1,|L1.764|
0001d6  6989              LDR      r1,[r1,#0x18]  ; pt_word
0001d8  f50170dc          ADD      r0,r1,#0x1b8
0001dc  f7fffffe          BL       lcd_show_character
;;;60     				//待发数据
;;;61     				lcd_show_num(mailnum_get(), pt_word.warring[22].valx, pt_word.warring[22].valy, pt_word.warring[22].color, pt_word.warring[22].background, *(pt_word.warring[22].font), 0, 10);
0001e0  f7fffffe          BL       mailnum_get
0001e4  4605              MOV      r5,r0
0001e6  200a              MOVS     r0,#0xa
0001e8  2100              MOVS     r1,#0
0001ea  e9cd1004          STRD     r1,r0,[sp,#0x10]
0001ee  4843              LDR      r0,|L1.764|
0001f0  6980              LDR      r0,[r0,#0x18]  ; pt_word
0001f2  f8d021c4          LDR      r2,[r0,#0x1c4]
0001f6  ca07              LDM      r2,{r0-r2}
0001f8  ab01              ADD      r3,sp,#4
0001fa  c307              STM      r3!,{r0-r2}
0001fc  483f              LDR      r0,|L1.764|
0001fe  6980              LDR      r0,[r0,#0x18]  ; pt_word
000200  f8b001c2          LDRH     r0,[r0,#0x1c2]
000204  9000              STR      r0,[sp,#0]
000206  483d              LDR      r0,|L1.764|
000208  6980              LDR      r0,[r0,#0x18]  ; pt_word
00020a  f8b031c0          LDRH     r3,[r0,#0x1c0]
00020e  483b              LDR      r0,|L1.764|
000210  6980              LDR      r0,[r0,#0x18]  ; pt_word
000212  f8b021ca          LDRH     r2,[r0,#0x1ca]
000216  4839              LDR      r0,|L1.764|
000218  6980              LDR      r0,[r0,#0x18]  ; pt_word
00021a  f8b011c8          LDRH     r1,[r0,#0x1c8]
00021e  4628              MOV      r0,r5
000220  f7fffffe          BL       lcd_show_num
;;;62     				//主板版本号
;;;63     				lcd_show_string((const char*) version, pt_word.info[0].valx, pt_word.info[0].valy, pt_word.info[0].color, pt_word.info[0].background, *(pt_word.info[0].font));
000224  4835              LDR      r0,|L1.764|
000226  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000228  68c2              LDR      r2,[r0,#0xc]
00022a  ca07              LDM      r2,{r0-r2}
00022c  ab01              ADD      r3,sp,#4
00022e  c307              STM      r3!,{r0-r2}
000230  4832              LDR      r0,|L1.764|
000232  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000234  8940              LDRH     r0,[r0,#0xa]
000236  9000              STR      r0,[sp,#0]
000238  4830              LDR      r0,|L1.764|
00023a  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
00023c  8903              LDRH     r3,[r0,#8]
00023e  482f              LDR      r0,|L1.764|
000240  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000242  8a42              LDRH     r2,[r0,#0x12]
000244  482d              LDR      r0,|L1.764|
000246  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000248  8a01              LDRH     r1,[r0,#0x10]
00024a  482f              LDR      r0,|L1.776|
00024c  f7fffffe          BL       lcd_show_string
;;;64     				//驱动板版本号
;;;65     				lcd_show_string((const char *)pt_driverBoard[0]->version, pt_word.info[4].valx, pt_word.info[4].valy, pt_word.info[4].color, pt_word.info[4].background, *(pt_word.info[4].font));
000250  482a              LDR      r0,|L1.764|
000252  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000254  6dc2              LDR      r2,[r0,#0x5c]
000256  ca07              LDM      r2,{r0-r2}
000258  ab01              ADD      r3,sp,#4
00025a  c307              STM      r3!,{r0-r2}
00025c  4827              LDR      r0,|L1.764|
00025e  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
000260  f8b0005a          LDRH     r0,[r0,#0x5a]
000264  4d25              LDR      r5,|L1.764|
000266  9000              STR      r0,[sp,#0]
000268  69ed              LDR      r5,[r5,#0x1c]  ; pt_word
00026a  f8b53058          LDRH     r3,[r5,#0x58]
00026e  4d23              LDR      r5,|L1.764|
000270  69ed              LDR      r5,[r5,#0x1c]  ; pt_word
000272  f8b52062          LDRH     r2,[r5,#0x62]
000276  4d21              LDR      r5,|L1.764|
000278  69ed              LDR      r5,[r5,#0x1c]  ; pt_word
00027a  f8b51060          LDRH     r1,[r5,#0x60]
00027e  4d20              LDR      r5,|L1.768|
000280  682d              LDR      r5,[r5,#0]  ; pt_driverBoard
000282  f1050057          ADD      r0,r5,#0x57
000286  f7fffffe          BL       lcd_show_string
;;;66     				//机器ID
;;;67     				{
;;;68     					SETUP_DEVICE mac_data;
;;;69     					e2p_get_vminfo(&mac_data);
00028a  a806              ADD      r0,sp,#0x18
00028c  f7fffffe          BL       e2p_get_vminfo
;;;70     					lcd_show_character(&pt_word.info[3]);
000290  491a              LDR      r1,|L1.764|
000292  69c9              LDR      r1,[r1,#0x1c]  ; pt_word
000294  f101003c          ADD      r0,r1,#0x3c
000298  f7fffffe          BL       lcd_show_character
;;;71     					lcd_show_num(mac_data.facId, pt_word.info[3].valx, pt_word.info[3].valy, pt_word.info[3].color, pt_word.info[3].background, *(pt_word.info[3].font), 1, 10);
00029c  200a              MOVS     r0,#0xa
00029e  2101              MOVS     r1,#1
0002a0  e9cd1004          STRD     r1,r0,[sp,#0x10]
0002a4  4815              LDR      r0,|L1.764|
0002a6  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002a8  6c82              LDR      r2,[r0,#0x48]
0002aa  ca07              LDM      r2,{r0-r2}
0002ac  ab01              ADD      r3,sp,#4
0002ae  c307              STM      r3!,{r0-r2}
0002b0  4812              LDR      r0,|L1.764|
0002b2  69c0              LDR      r0,[r0,#0x1c]  ; pt_word
0002b4  f8b00046          LDRH     r0,[r0,#0x46]
0002b8  4d10              LDR      r5,|L1.764|
0002ba  9000              STR      r0,[sp,#0]
0002bc  69ed              LDR      r5,[r5,#0x1c]  ; pt_word
0002be  f8b53044          LDRH     r3,[r5,#0x44]
0002c2  4d0e              LDR      r5,|L1.764|
0002c4  69ed              LDR      r5,[r5,#0x1c]  ; pt_word
0002c6  f8b5204e          LDRH     r2,[r5,#0x4e]
0002ca  4d0c              LDR      r5,|L1.764|
0002cc  69ed              LDR      r5,[r5,#0x1c]  ; pt_word
0002ce  f8b5104c          LDRH     r1,[r5,#0x4c]
0002d2  9806              LDR      r0,[sp,#0x18]
0002d4  f7fffffe          BL       lcd_show_num
;;;72     				}
;;;73     				//显示机柜数量
;;;74     				
;;;75     				//纸币器
;;;76     				
;;;77     				//硬币器
;;;78     				
;;;79     				//读卡器
;;;80     //				if(cIC.state == 1)
;;;81     //				{
;;;82     //					lcd_show_character(&pt_word.warring[24]);
;;;83     //				}
;;;84     				
;;;85     			}
0002d8  e004              B        |L1.740|
                  |L1.730|
;;;86     			else
;;;87     			if(cmsg->stype == FSM_STATUS_TIMEOUT)
0002da  7860              LDRB     r0,[r4,#1]
0002dc  2801              CMP      r0,#1
0002de  d101              BNE      |L1.740|
;;;88     			{
;;;89     				Load_status(fsm_id_init);
0002e0  f7fffffe          BL       Load_status
                  |L1.740|
;;;90     			}
;;;91     		break;
0002e4  e006              B        |L1.756|
                  |L1.742|
;;;92     		
;;;93     		case MsgKEY:
;;;94     			if(cmsg->value == '*')
0002e6  6860              LDR      r0,[r4,#4]
0002e8  282a              CMP      r0,#0x2a
0002ea  d102              BNE      |L1.754|
;;;95     			{
;;;96     				Load_status(fsm_id_init);
0002ec  2001              MOVS     r0,#1
0002ee  f7fffffe          BL       Load_status
                  |L1.754|
;;;97     			}
;;;98     		break;
0002f2  bf00              NOP      
                  |L1.756|
0002f4  bf00              NOP                            ;91
;;;99     	}
;;;100    	return 0;
0002f6  2000              MOVS     r0,#0
;;;101    }
0002f8  b00d              ADD      sp,sp,#0x34
0002fa  bd30              POP      {r4,r5,pc}
                          ENDP

                  |L1.764|
                          DCD      pt_word
                  |L1.768|
                          DCD      pt_driverBoard
                  |L1.772|
000304  2d00              DCB      "-",0
000306  00                DCB      0
000307  00                DCB      0
                  |L1.776|
                          DCD      version

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\vm_simple_info.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_vm_simple_info_c_e0614723____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_vm_simple_info_c_e0614723____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_vm_simple_info_c_e0614723____REVSH|
#line 144
|__asm___16_vm_simple_info_c_e0614723____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
