; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\welcom.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\welcom.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\UCOSII\port -I..\UCOSII\src -I..\UCOSII\uC-CPU -I..\Libraries\CMSIS -I..\User\INCLUDES -I..\LCD -I..\USR\Global -I..\USR -I..\USR\FSM -I..\USR\Commucation -I..\USR\Mdb -I..\USR\Drop -I..\USR\DriverBoard -I..\USR\Flash -I..\USR\Card -I..\USR\MSG -I..\USR\Bsp -I..\USR\SetPar -I..\User\QRCode -I..\USR\MEM -I..\USR\QRCode -I..\USR\SETUP -I..\USR\stm32 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\welcom.crf ..\USR\FSM\welcom.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  standby_status PROC
;;;9      */
;;;10     static void standby_status(void)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12     	if(pt_driverBoard[0]->state == 1)//如果有驱动板
000002  48c4              LDR      r0,|L1.788|
000004  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000006  7800              LDRB     r0,[r0,#0]
000008  2801              CMP      r0,#1
00000a  d12c              BNE      |L1.102|
;;;13     	{
;;;14     		if(cIC.state == 1)
00000c  48c2              LDR      r0,|L1.792|
00000e  7880              LDRB     r0,[r0,#2]  ; cIC
000010  2801              CMP      r0,#1
000012  d11b              BNE      |L1.76|
;;;15     		{
;;;16     			if(g_vm.linkState == 1)
000014  48c1              LDR      r0,|L1.796|
000016  7a80              LDRB     r0,[r0,#0xa]  ; g_vm
000018  2801              CMP      r0,#1
00001a  d10a              BNE      |L1.50|
;;;17     			{
;;;18     				lcd_show_character(&pt_word.standby[0]);//欢迎刷卡购物
00001c  49c0              LDR      r1,|L1.800|
00001e  6808              LDR      r0,[r1,#0]  ; pt_word
000020  f7fffffe          BL       lcd_show_character
;;;19     				lcd_show_character(&pt_word.standby[20]);//"请选择商品"
000024  49be              LDR      r1,|L1.800|
000026  6809              LDR      r1,[r1,#0]  ; pt_word
000028  f50170c8          ADD      r0,r1,#0x190
00002c  f7fffffe          BL       lcd_show_character
000030  e025              B        |L1.126|
                  |L1.50|
;;;20     			}
;;;21     			else
;;;22     			{
;;;23     				lcd_show_character(&pt_word.standby[1]);//网络故障无法消费
000032  49bb              LDR      r1,|L1.800|
000034  6809              LDR      r1,[r1,#0]  ; pt_word
000036  f1010014          ADD      r0,r1,#0x14
00003a  f7fffffe          BL       lcd_show_character
;;;24     				lcd_show_character(&pt_word.standby[17]);//
00003e  49b8              LDR      r1,|L1.800|
000040  6809              LDR      r1,[r1,#0]  ; pt_word
000042  f50170aa          ADD      r0,r1,#0x154
000046  f7fffffe          BL       lcd_show_character
00004a  e018              B        |L1.126|
                  |L1.76|
;;;25     			}
;;;26     		}
;;;27     		else
;;;28     		{
;;;29     			lcd_show_character(&pt_word.standby[2]);//刷卡故障无法消费
00004c  49b4              LDR      r1,|L1.800|
00004e  6809              LDR      r1,[r1,#0]  ; pt_word
000050  f1010028          ADD      r0,r1,#0x28
000054  f7fffffe          BL       lcd_show_character
;;;30     			lcd_show_character(&pt_word.standby[18]);//
000058  49b1              LDR      r1,|L1.800|
00005a  6809              LDR      r1,[r1,#0]  ; pt_word
00005c  f50170b4          ADD      r0,r1,#0x168
000060  f7fffffe          BL       lcd_show_character
000064  e00b              B        |L1.126|
                  |L1.102|
;;;31     		}
;;;32     	}
;;;33     	else
;;;34     	{
;;;35     		lcd_show_character(&pt_word.standby[3]);//机器故障无法消费
000066  49ae              LDR      r1,|L1.800|
000068  6809              LDR      r1,[r1,#0]  ; pt_word
00006a  f101003c          ADD      r0,r1,#0x3c
00006e  f7fffffe          BL       lcd_show_character
;;;36     		lcd_show_character(&pt_word.standby[19]);//
000072  49ab              LDR      r1,|L1.800|
000074  6809              LDR      r1,[r1,#0]  ; pt_word
000076  f50170be          ADD      r0,r1,#0x17c
00007a  f7fffffe          BL       lcd_show_character
                  |L1.126|
;;;37     	}
;;;38     	
;;;39     	
;;;40     	/*
;;;41     	显示一些图标
;;;42     	*/
;;;43     	//连网
;;;44     	if(g_vm.linkState == 1)
00007e  48a7              LDR      r0,|L1.796|
000080  7a80              LDRB     r0,[r0,#0xa]  ; g_vm
000082  2801              CMP      r0,#1
000084  d106              BNE      |L1.148|
;;;45     	{
;;;46     		lcd_show_character(&pt_word.warring[9]); //信D
000086  49a6              LDR      r1,|L1.800|
000088  6989              LDR      r1,[r1,#0x18]  ; pt_word
00008a  f10100b4          ADD      r0,r1,#0xb4
00008e  f7fffffe          BL       lcd_show_character
000092  e005              B        |L1.160|
                  |L1.148|
;;;47     	}
;;;48     	else
;;;49     	{
;;;50     		lcd_clear_character(&pt_word.warring[9]);
000094  49a2              LDR      r1,|L1.800|
000096  6989              LDR      r1,[r1,#0x18]  ; pt_word
000098  f10100b4          ADD      r0,r1,#0xb4
00009c  f7fffffe          BL       lcd_clear_character
                  |L1.160|
;;;51     	}
;;;52     	//门碰
;;;53     	if(g_vm.door == 1)
0000a0  489e              LDR      r0,|L1.796|
0000a2  7a40              LDRB     r0,[r0,#9]  ; g_vm
0000a4  2801              CMP      r0,#1
0000a6  d106              BNE      |L1.182|
;;;54     	{
;;;55     		lcd_show_character(&pt_word.warring[10]); //TD
0000a8  499d              LDR      r1,|L1.800|
0000aa  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000ac  f10100c8          ADD      r0,r1,#0xc8
0000b0  f7fffffe          BL       lcd_show_character
0000b4  e005              B        |L1.194|
                  |L1.182|
;;;56     	}
;;;57     	else
;;;58     	{
;;;59     		lcd_clear_character(&pt_word.warring[10]); //清除图标
0000b6  499a              LDR      r1,|L1.800|
0000b8  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000ba  f10100c8          ADD      r0,r1,#0xc8
0000be  f7fffffe          BL       lcd_clear_character
                  |L1.194|
;;;60     	}
;;;61     	//驱动板
;;;62     	if(pt_driverBoard[0]->state == 1)
0000c2  4894              LDR      r0,|L1.788|
0000c4  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
0000c6  7800              LDRB     r0,[r0,#0]
0000c8  2801              CMP      r0,#1
0000ca  d106              BNE      |L1.218|
;;;63     	{
;;;64     		lcd_show_character(&pt_word.warring[11]); //CD
0000cc  4994              LDR      r1,|L1.800|
0000ce  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000d0  f10100dc          ADD      r0,r1,#0xdc
0000d4  f7fffffe          BL       lcd_show_character
0000d8  e005              B        |L1.230|
                  |L1.218|
;;;65     	}
;;;66     	else
;;;67     	{
;;;68     		lcd_clear_character(&pt_word.warring[11]); //清除图标
0000da  4991              LDR      r1,|L1.800|
0000dc  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000de  f10100dc          ADD      r0,r1,#0xdc
0000e2  f7fffffe          BL       lcd_clear_character
                  |L1.230|
;;;69     	}
;;;70     	//制热图标
;;;71     	if( pt_driverBoard[0]->exState[EX_DISINFECT] == 1)
0000e6  488b              LDR      r0,|L1.788|
0000e8  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
0000ea  7900              LDRB     r0,[r0,#4]
0000ec  2801              CMP      r0,#1
0000ee  d106              BNE      |L1.254|
;;;72     	{
;;;73     		lcd_show_character(&pt_word.warring[20]);
0000f0  498b              LDR      r1,|L1.800|
0000f2  6989              LDR      r1,[r1,#0x18]  ; pt_word
0000f4  f50170c8          ADD      r0,r1,#0x190
0000f8  f7fffffe          BL       lcd_show_character
0000fc  e011              B        |L1.290|
                  |L1.254|
;;;74     	}
;;;75     	else//制冷图标
;;;76     	if(pt_driverBoard[0]->exState[EX_COLD] == 1 )
0000fe  4885              LDR      r0,|L1.788|
000100  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000102  7840              LDRB     r0,[r0,#1]
000104  2801              CMP      r0,#1
000106  d106              BNE      |L1.278|
;;;77     	{
;;;78     		lcd_show_character(&pt_word.warring[16]);
000108  4985              LDR      r1,|L1.800|
00010a  6989              LDR      r1,[r1,#0x18]  ; pt_word
00010c  f50170a0          ADD      r0,r1,#0x140
000110  f7fffffe          BL       lcd_show_character
000114  e005              B        |L1.290|
                  |L1.278|
;;;79     	}
;;;80     	else
;;;81     	{
;;;82     		lcd_clear_character(&pt_word.warring[16]); //清除图标
000116  4982              LDR      r1,|L1.800|
000118  6989              LDR      r1,[r1,#0x18]  ; pt_word
00011a  f50170a0          ADD      r0,r1,#0x140
00011e  f7fffffe          BL       lcd_clear_character
                  |L1.290|
;;;83     	}
;;;84     	//照明图标
;;;85     	if(pt_driverBoard[0]->exState[EX_LIGHT] == 1)
000122  487c              LDR      r0,|L1.788|
000124  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
000126  78c0              LDRB     r0,[r0,#3]
000128  2801              CMP      r0,#1
00012a  d106              BNE      |L1.314|
;;;86     	{
;;;87     		lcd_show_character(&pt_word.warring[17]);
00012c  497c              LDR      r1,|L1.800|
00012e  6989              LDR      r1,[r1,#0x18]  ; pt_word
000130  f50170aa          ADD      r0,r1,#0x154
000134  f7fffffe          BL       lcd_show_character
000138  e005              B        |L1.326|
                  |L1.314|
;;;88     	}
;;;89     	else
;;;90     	{
;;;91     		lcd_clear_character(&pt_word.warring[17]); //清除图标
00013a  4979              LDR      r1,|L1.800|
00013c  6989              LDR      r1,[r1,#0x18]  ; pt_word
00013e  f50170aa          ADD      r0,r1,#0x154
000142  f7fffffe          BL       lcd_clear_character
                  |L1.326|
;;;92     	}
;;;93     
;;;94     //	//消毒图标
;;;95     //	if(pt_driverBoard[0]->exState[EX_DISINFECT] == 1)
;;;96     //	{
;;;97     //		lcd_show_character(&pt_word.warring[18]);
;;;98     //	}
;;;99     //	else
;;;100    //	{
;;;101    //		lcd_clear_character(&pt_word.warring[18]); //清除图标
;;;102    //	}
;;;103    
;;;104    	//玻璃加嵬急
;;;105    	if(pt_driverBoard[0]->exState[EX_BACKUP1] == 1)
000146  4873              LDR      r0,|L1.788|
000148  6800              LDR      r0,[r0,#0]  ; pt_driverBoard
00014a  7940              LDRB     r0,[r0,#5]
00014c  2801              CMP      r0,#1
00014e  d106              BNE      |L1.350|
;;;106    	{
;;;107    		lcd_show_character(&pt_word.warring[21]);
000150  4973              LDR      r1,|L1.800|
000152  6989              LDR      r1,[r1,#0x18]  ; pt_word
000154  f50170d2          ADD      r0,r1,#0x1a4
000158  f7fffffe          BL       lcd_show_character
00015c  e005              B        |L1.362|
                  |L1.350|
;;;108    	}
;;;109    	else
;;;110    	{
;;;111    		lcd_clear_character(&pt_word.warring[21]); //清除图标
00015e  4970              LDR      r1,|L1.800|
000160  6989              LDR      r1,[r1,#0x18]  ; pt_word
000162  f50170d2          ADD      r0,r1,#0x1a4
000166  f7fffffe          BL       lcd_clear_character
                  |L1.362|
;;;112    	}
;;;113    
;;;114    }
00016a  bd10              POP      {r4,pc}
;;;115    uint8_t  jj;
                          ENDP

                  fsm_fun_welcom PROC
;;;116    uint8_t fsm_fun_welcom(FSMMSG* cmsg)
00016c  b510              PUSH     {r4,lr}
;;;117    {
00016e  4604              MOV      r4,r0
;;;118    	switch (cmsg->type)
000170  7820              LDRB     r0,[r4,#0]
000172  280b              CMP      r0,#0xb
000174  d23e              BCS      |L1.500|
000176  e8dff000          TBB      [pc,r0]
00017a  063e              DCB      0x06,0x3e
00017c  96a0b9c9          DCB      0x96,0xa0,0xb9,0xc9
000180  c9c9c9c9          DCB      0xc9,0xc9,0xc9,0xc9
000184  ba00              DCB      0xba,0x00
;;;119    	{
;;;120    		case MsgSYS:
;;;121    			if(cmsg->stype == FSM_STATUS_INIT)
000186  7860              LDRB     r0,[r4,#1]
000188  2800              CMP      r0,#0
00018a  d133              BNE      |L1.500|
;;;122    			{
;;;123    				if(jj == 0)
00018c  4865              LDR      r0,|L1.804|
00018e  7800              LDRB     r0,[r0,#0]  ; jj
000190  b940              CBNZ     r0,|L1.420|
;;;124    				{
;;;125    				Dispen_Bill(1000);
000192  f44f707a          MOV      r0,#0x3e8
000196  f7fffffe          BL       Dispen_Bill
;;;126    					jj++;
00019a  4862              LDR      r0,|L1.804|
00019c  7800              LDRB     r0,[r0,#0]  ; jj
00019e  1c40              ADDS     r0,r0,#1
0001a0  4960              LDR      r1,|L1.804|
0001a2  7008              STRB     r0,[r1,#0]
                  |L1.420|
;;;127    				}
;;;128    				if(billequip.eqiu_status < 1)
0001a4  4860              LDR      r0,|L1.808|
0001a6  7900              LDRB     r0,[r0,#4]  ; billequip
0001a8  2801              CMP      r0,#1
0001aa  da02              BGE      |L1.434|
;;;129    					CE_BILL(1);
0001ac  2001              MOVS     r0,#1
0001ae  f7fffffe          BL       CE_BILL
                  |L1.434|
;;;130    				if(coinequip.eqiu_status < 1)
0001b2  485e              LDR      r0,|L1.812|
0001b4  7900              LDRB     r0,[r0,#4]  ; coinequip
0001b6  2801              CMP      r0,#1
0001b8  da02              BGE      |L1.448|
;;;131    					CE_COIN(1);
0001ba  2001              MOVS     r0,#1
0001bc  f7fffffe          BL       CE_COIN
                  |L1.448|
;;;132    				
;;;133    				g_trade.channel.price = 0;
0001c0  2000              MOVS     r0,#0
0001c2  495b              LDR      r1,|L1.816|
0001c4  62c8              STR      r0,[r1,#0x2c]  ; g_trade
;;;134    				g_vm.keyState = 0;
0001c6  4955              LDR      r1,|L1.796|
0001c8  7208              STRB     r0,[r1,#8]
;;;135    				lcd_clear();
0001ca  f7fffffe          BL       lcd_clear
;;;136    				fsm_value_clear();
0001ce  f7fffffe          BL       fsm_value_clear
;;;137    				select_clear();
0001d2  f7fffffe          BL       select_clear
;;;138    				input_clear();
0001d6  f7fffffe          BL       input_clear
;;;139    				stopassistantming();
0001da  f7fffffe          BL       stopassistantming
;;;140    				standby_status();
0001de  f7fffffe          BL       standby_status
;;;141    				assistanttiming(2);
0001e2  2002              MOVS     r0,#2
0001e4  f7fffffe          BL       assistanttiming
;;;142    				lcd_show_time(&pt_word.warring[7]); 
0001e8  494d              LDR      r1,|L1.800|
0001ea  6989              LDR      r1,[r1,#0x18]  ; pt_word
0001ec  f101008c          ADD      r0,r1,#0x8c
0001f0  f7fffffe          BL       lcd_show_time
                  |L1.500|
;;;143    
;;;144    //				lcd_show_character(&pt_word.warring[21]);
;;;145    				//测试用
;;;146    //				lcd_show_num(tradenum_get(), 0, 350, WHITE, BLUE, font48, 0, 10); 
;;;147    //				lcd_show_num(mailnum_get(), 200, 350, WHITE, BLUE, font48, 0, 10); 
;;;148    			}
;;;149    		break;
0001f4  e08a              B        |L1.780|
;;;150    			
;;;151    		case MsgKEY:
;;;152    			if(cmsg->value == USER1_VAL)//高级菜单
0001f6  6860              LDR      r0,[r4,#4]
0001f8  2864              CMP      r0,#0x64
0001fa  d109              BNE      |L1.528|
;;;153    			{
;;;154    				if(g_vm.door == 1)//门开才可以进入菜单
0001fc  4847              LDR      r0,|L1.796|
0001fe  7a40              LDRB     r0,[r0,#9]  ; g_vm
000200  2801              CMP      r0,#1
000202  d14f              BNE      |L1.676|
;;;155    				{
;;;156    					g_vm.keyState = 1;
000204  4945              LDR      r1,|L1.796|
000206  7208              STRB     r0,[r1,#8]
;;;157    					Load_status(fsm_id_seniorMenu);
000208  2008              MOVS     r0,#8
00020a  f7fffffe          BL       Load_status
00020e  e049              B        |L1.676|
                  |L1.528|
;;;158    				}
;;;159    			}
;;;160    			else
;;;161    			if(cmsg->value == USER2_VAL)//商品设置
000210  6860              LDR      r0,[r4,#4]
000212  2865              CMP      r0,#0x65
000214  d10b              BNE      |L1.558|
;;;162    			{
;;;163    				if(g_vm.door == 1)
000216  4841              LDR      r0,|L1.796|
000218  7a40              LDRB     r0,[r0,#9]  ; g_vm
00021a  2801              CMP      r0,#1
00021c  d142              BNE      |L1.676|
;;;164    				{
;;;165    					g_vm.keyState = 1;
00021e  493f              LDR      r1,|L1.796|
000220  7208              STRB     r0,[r1,#8]
;;;166    					g_fsm.shortcut = 1;
000222  4944              LDR      r1,|L1.820|
000224  70c8              STRB     r0,[r1,#3]
;;;167    					Load_status(fsm_id_goodsSet);
000226  2010              MOVS     r0,#0x10
000228  f7fffffe          BL       Load_status
00022c  e03a              B        |L1.676|
                  |L1.558|
;;;168    				}
;;;169    			}
;;;170    			else
;;;171    			if(cmsg->value == USER3_VAL)//货道测试
00022e  6860              LDR      r0,[r4,#4]
000230  2866              CMP      r0,#0x66
000232  d10b              BNE      |L1.588|
;;;172    			{
;;;173    				if(g_vm.door == 1)
000234  4839              LDR      r0,|L1.796|
000236  7a40              LDRB     r0,[r0,#9]  ; g_vm
000238  2801              CMP      r0,#1
00023a  d133              BNE      |L1.676|
;;;174    				{
;;;175    					g_vm.keyState = 1;
00023c  4937              LDR      r1,|L1.796|
00023e  7208              STRB     r0,[r1,#8]
;;;176    					g_fsm.shortcut = 1;
000240  493c              LDR      r1,|L1.820|
000242  70c8              STRB     r0,[r1,#3]
;;;177    					Load_status(fsm_id_channelTest);
000244  200f              MOVS     r0,#0xf
000246  f7fffffe          BL       Load_status
00024a  e02b              B        |L1.676|
                  |L1.588|
;;;178    				}
;;;179    			}
;;;180    			else
;;;181    			if(cmsg->value == USER4_VAL)//统计
00024c  6860              LDR      r0,[r4,#4]
00024e  2867              CMP      r0,#0x67
000250  d10b              BNE      |L1.618|
;;;182    			{
;;;183    				if(g_vm.door == 1)
000252  4832              LDR      r0,|L1.796|
000254  7a40              LDRB     r0,[r0,#9]  ; g_vm
000256  2801              CMP      r0,#1
000258  d124              BNE      |L1.676|
;;;184    				{
;;;185    					g_vm.keyState = 1;
00025a  4930              LDR      r1,|L1.796|
00025c  7208              STRB     r0,[r1,#8]
;;;186    					g_fsm.shortcut = 1;
00025e  4935              LDR      r1,|L1.820|
000260  70c8              STRB     r0,[r1,#3]
;;;187    					Load_status(fsm_id_statistic);
000262  2015              MOVS     r0,#0x15
000264  f7fffffe          BL       Load_status
000268  e01c              B        |L1.676|
                  |L1.618|
;;;188    				}
;;;189    			}
;;;190    			else
;;;191    			if(cmsg->value == '*')
00026a  6860              LDR      r0,[r4,#4]
00026c  282a              CMP      r0,#0x2a
00026e  d103              BNE      |L1.632|
;;;192    			{
;;;193    				Load_status(fsm_id_vmSimpleInfo);
000270  2013              MOVS     r0,#0x13
000272  f7fffffe          BL       Load_status
000276  e015              B        |L1.676|
                  |L1.632|
;;;194    			}
;;;195    			else
;;;196    			if(cmsg->value == '#')
000278  6860              LDR      r0,[r4,#4]
00027a  2823              CMP      r0,#0x23
00027c  d103              BNE      |L1.646|
;;;197    			{
;;;198    				//切换到刷卡查询
;;;199    				Load_status(fsm_id_cardOnlineCheck);
00027e  2011              MOVS     r0,#0x11
000280  f7fffffe          BL       Load_status
000284  e00e              B        |L1.676|
                  |L1.646|
;;;200    			}
;;;201    			else
;;;202    			{
;;;203    				if(cmsg->value > '0' && cmsg->value <= ('0' + g_vm.maxtrayNum))
000286  6860              LDR      r0,[r4,#4]
000288  2830              CMP      r0,#0x30
00028a  d90b              BLS      |L1.676|
00028c  4823              LDR      r0,|L1.796|
00028e  7bc0              LDRB     r0,[r0,#0xf]  ; g_vm
000290  6861              LDR      r1,[r4,#4]
000292  3030              ADDS     r0,r0,#0x30
000294  4281              CMP      r1,r0
000296  d805              BHI      |L1.676|
;;;204    				{
;;;205    					select_goods(cmsg->value); 
000298  7920              LDRB     r0,[r4,#4]
00029a  f7fffffe          BL       select_goods
;;;206    					Load_status(fsm_id_choose);
00029e  2002              MOVS     r0,#2
0002a0  f7fffffe          BL       Load_status
                  |L1.676|
;;;207    				}
;;;208    			}				
;;;209    		break;
0002a4  e032              B        |L1.780|
;;;210    		
;;;211    		case MsgCOIN:
;;;212    			if(cmsg->stype == M_CS_ACCEPT){//????
0002a6  7860              LDRB     r0,[r4,#1]
0002a8  b930              CBNZ     r0,|L1.696|
;;;213    //				tradenumadd();
;;;214    //				savecoinaccept(cmsg->value);
;;;215    				g_trade.businessmode=0;
0002aa  2000              MOVS     r0,#0
0002ac  4920              LDR      r1,|L1.816|
0002ae  f881005c          STRB     r0,[r1,#0x5c]
;;;216    				Load_status(fsm_id_cashTrade);
0002b2  2003              MOVS     r0,#3
0002b4  f7fffffe          BL       Load_status
                  |L1.696|
;;;217    			}
;;;218    		break;
0002b8  e028              B        |L1.780|
;;;219    			
;;;220    		case MsgBILL:
;;;221    			if(cmsg->stype == M_BS_AESC)//找零箱
0002ba  7860              LDRB     r0,[r4,#1]
0002bc  2801              CMP      r0,#1
0002be  d105              BNE      |L1.716|
;;;222    			{
;;;223    				ESCROW(1);
0002c0  f7fffffe          BL       ESCROW
;;;224    				jj = 0;
0002c4  2000              MOVS     r0,#0
0002c6  4917              LDR      r1,|L1.804|
0002c8  7008              STRB     r0,[r1,#0]
0002ca  e00e              B        |L1.746|
                  |L1.716|
;;;225    			}
;;;226    			else
;;;227    			if((cmsg->stype == M_BS_ABOX) || (cmsg->stype == M_BS_RECY))//钞箱
0002cc  7860              LDRB     r0,[r4,#1]
0002ce  b110              CBZ      r0,|L1.726|
0002d0  7860              LDRB     r0,[r4,#1]
0002d2  2809              CMP      r0,#9
0002d4  d103              BNE      |L1.734|
                  |L1.726|
;;;228    			{
;;;229    				
;;;230    				Load_status(fsm_id_cashTrade);
0002d6  2003              MOVS     r0,#3
0002d8  f7fffffe          BL       Load_status
0002dc  e005              B        |L1.746|
                  |L1.734|
;;;231    			}
;;;232    			else
;;;233    			if(cmsg->stype == M_BS_AOUT)
0002de  7860              LDRB     r0,[r4,#1]
0002e0  2808              CMP      r0,#8
0002e2  d102              BNE      |L1.746|
;;;234    			{
;;;235    				jj = 1;
0002e4  2001              MOVS     r0,#1
0002e6  490f              LDR      r1,|L1.804|
0002e8  7008              STRB     r0,[r1,#0]
                  |L1.746|
;;;236    			}
;;;237    		break;
0002ea  e00f              B        |L1.780|
;;;238    			
;;;239    		case MsgCARD:
;;;240    
;;;241    		break;
0002ec  e00e              B        |L1.780|
;;;242    						
;;;243    		case MsgASSIS:
;;;244    			if(assistantstate)
0002ee  4812              LDR      r0,|L1.824|
0002f0  7800              LDRB     r0,[r0,#0]  ; assistantstate
0002f2  b150              CBZ      r0,|L1.778|
;;;245    			{
;;;246    //				uint8_t i;
;;;247    //				for( i =0; i < 100; i++)
;;;248    //				{
;;;249    //					
;;;250    //					report_temp_value(0, 1, 31);
;;;251    //					
;;;252    //				}
;;;253    				
;;;254    				//测试用
;;;255    //				lcd_show_num(tradenum_get(), 0, 350, WHITE, BLUE, font48, 0, 10); 
;;;256    //				lcd_show_num(mailnum_get(), 200, 350, WHITE, BLUE, font48, 0, 10); 
;;;257    //				lcd_show_num(flashqueue_head_get(), 400, 350, WHITE, BLUE, font48, 0, 10); 
;;;258    //				lcd_show_num(flashqueue_rear_get(), 600, 350, WHITE, BLUE, font48, 0, 10); 
;;;259    //				lcd_show_num(mailusedsec_get(), 200, 300, WHITE, BLUE, font48, 0, 10); 
;;;260    				
;;;261    				
;;;262    				lcd_show_time(&pt_word.warring[7]);
0002f4  490a              LDR      r1,|L1.800|
0002f6  6989              LDR      r1,[r1,#0x18]  ; pt_word
0002f8  f101008c          ADD      r0,r1,#0x8c
0002fc  f7fffffe          BL       lcd_show_time
;;;263    				standby_status();
000300  f7fffffe          BL       standby_status
;;;264    				assistanttiming(2);
000304  2002              MOVS     r0,#2
000306  f7fffffe          BL       assistanttiming
                  |L1.778|
;;;265    		  	}
;;;266    		break;
00030a  bf00              NOP      
                  |L1.780|
00030c  bf00              NOP                            ;149
;;;267    	}
;;;268    	return 0;
00030e  2000              MOVS     r0,#0
;;;269    }
000310  bd10              POP      {r4,pc}
                          ENDP

000312  0000              DCW      0x0000
                  |L1.788|
                          DCD      pt_driverBoard
                  |L1.792|
                          DCD      ||cIC||
                  |L1.796|
                          DCD      g_vm
                  |L1.800|
                          DCD      pt_word
                  |L1.804|
                          DCD      ||jj||
                  |L1.808|
                          DCD      billequip
                  |L1.812|
                          DCD      coinequip
                  |L1.816|
                          DCD      g_trade
                  |L1.820|
                          DCD      g_fsm
                  |L1.824|
                          DCD      assistantstate

                          AREA ||.data||, DATA, ALIGN=0

                  ||jj||
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\USR\\FSM\\welcom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_welcom_c_24e2a267____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_welcom_c_24e2a267____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_welcom_c_24e2a267____REVSH|
#line 144
|__asm___8_welcom_c_24e2a267____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
